
//////////////////////////////////////////////////////////////////////////////////////
//                                   NIVEAU 1                                       //
//////////////////////////////////////////////////////////////////////////////////////

//**********************************************************************************//
//                                                                                  //
//                                   TILESET                                        //
//                                                                                  //
//**********************************************************************************//

TILESET tileset_NIVEAU1_SALLE_1             "maps/salles/niveau1/tiles_NIVEAU1_SALLE_1.png"     NONE ALL


TILESET tileset_NIVEAU1_SALLE_14            "maps/salles/niveau1/tiles_NIVEAU1_SALLE_14.png"    NONE ALL


TILESET tileset_NIVEAU1_SALLE_24            "maps/salles/niveau1/tiles_NIVEAU1_SALLE_24.png"    NONE ALL


TILESET tileset_NIVEAU1_SALLE_32            "maps/salles/niveau1/tiles_NIVEAU1_SALLE_32.png"    NONE ALL
TILESET tileset_NIVEAU1_SALLE_35            "maps/salles/niveau1/tiles_NIVEAU1_SALLE_35.png"    NONE ALL
TILESET tileset_NIVEAU1_SALLE_39            "maps/salles/niveau1/tiles_NIVEAU1_SALLE_39.png"    NONE ALL


TILESET tileset_NIVEAU1_SALLE_40            "maps/salles/niveau1/tiles_NIVEAU1_SALLE_40.png"    NONE ALL


//**********************************************************************************//
//                                                                                  //
//                                     MAP                                          //
//                                                                                  //
//**********************************************************************************//

MAP map_NIVEAU1_SALLE_1                     "maps/salles/niveau1/tiles_NIVEAU1_SALLE_1.png" tileset_NIVEAU1_SALLE_1         NONE


MAP map_NIVEAU1_SALLE_14                    "maps/salles/niveau1/tiles_NIVEAU1_SALLE_14.png" tileset_NIVEAU1_SALLE_14       NONE


MAP map_NIVEAU1_SALLE_24                    "maps/salles/niveau1/tiles_NIVEAU1_SALLE_24.png" tileset_NIVEAU1_SALLE_24       NONE


MAP map_NIVEAU1_SALLE_32                    "maps/salles/niveau1/tiles_NIVEAU1_SALLE_32.png" tileset_NIVEAU1_SALLE_32       NONE
MAP map_NIVEAU1_SALLE_35                    "maps/salles/niveau1/tiles_NIVEAU1_SALLE_35.png" tileset_NIVEAU1_SALLE_35       NONE
MAP map_NIVEAU1_SALLE_39                    "maps/salles/niveau1/tiles_NIVEAU1_SALLE_39.png" tileset_NIVEAU1_SALLE_39       NONE


MAP map_NIVEAU1_SALLE_40                    "maps/salles/niveau1/tiles_NIVEAU1_SALLE_40.png" tileset_NIVEAU1_SALLE_40       NONE



