//**********************************************************************************//
//                                                                                  //
//                                   TILESET                                        //
//                                                                                  //
//**********************************************************************************//

TILESET tileset_DONJON1_BG_B                "maps/niveaux/tiles_DONJON1_BG_B.png"       NONE ALL
TILESET tileset_DONJON1_BG_A                "maps/niveaux/tiles_DONJON1_BG_A.png"       NONE ALL




//**********************************************************************************//
//                                                                                  //
//                                     MAP                                          //
//                                                                                  //
//**********************************************************************************//

MAP map_DONJON1_BG_B                        "maps/niveaux/tiles_DONJON1_BG_B.png"       tileset_DONJON1_BG_B        NONE
MAP map_DONJON1_BG_A                        "maps/niveaux/tiles_DONJON1_BG_A.png"       tileset_DONJON1_BG_A        NONE




//**********************************************************************************//
//                                                                                  //
//                                  COLLISIONS                                      //
//                                                                                  //
//**********************************************************************************//

//TILESET tileset_COLLISION_NIVEAU1               "maps/niveaux/tilemap_COLLISION_NIVEAU1.png"                                        NONE ALL
//TILEMAP tilemap_COLLISION_NIVEAU1               "maps/niveaux/tilemap_COLLISION_NIVEAU1.png"        tileset_COLLISION_NIVEAU1       NONE ALL
//MAP map_COLLISION_NIVEAU1                       "maps/niveaux/tilemap_COLLISION_NIVEAU1.png"        tileset_COLLISION_NIVEAU1       NONE

