//******************************************************//
//                                                      //
//                       ENTREES                        //
//                                                      //
//******************************************************//


TILESET tileset_ENTREES_NIVEAU1             "maps/salles/niveau1/tilemap_ENTREES_NIVEAU1.png"                               NONE ALL
TILEMAP tilemap_ENTREES_NIVEAU1             "maps/salles/niveau1/tilemap_ENTREES_NIVEAU1.png"   tileset_ENTREES_NIVEAU1     NONE ALL






