//******************************************************//
//                                                      //
//                        GLOBAL                        //
//                                                      //
//******************************************************//

IMAGE image_CHIFFRES_GLOBAL                     "maps/global/tiles_CHIFFRES_MENU.png"               NONE ALL
IMAGE image_MAJUSCULES                          "maps/global/tiles_MAJUSCULES.png"                  NONE ALL
IMAGE image_MINUSCULES                          "maps/global/tiles_MINUSCULES.png"                  NONE ALL




