//**********************************************************************************//
//                                                                                  //
//                                     SALLES                                       //
//                                                                                  //
//**********************************************************************************//

IMAGE image_SALLE_1             "maps/salles/tiles_SALLE_1.png"         NONE ALL
IMAGE image_SALLE_2             "maps/salles/tiles_SALLE_2.png"         NONE ALL
IMAGE image_SALLE_3             "maps/salles/tiles_SALLE_3.png"         NONE ALL
IMAGE image_SALLE_4             "maps/salles/tiles_SALLE_4.png"         NONE ALL
IMAGE image_SALLE_5             "maps/salles/tiles_SALLE_5.png"         NONE ALL
IMAGE image_SALLE_6             "maps/salles/tiles_SALLE_6.png"         NONE ALL
IMAGE image_SALLE_7             "maps/salles/tiles_SALLE_7.png"         NONE ALL
IMAGE image_SALLE_8             "maps/salles/tiles_SALLE_8.png"         NONE ALL

IMAGE image_SANCTUAIRE          "maps/salles/tiles_SANCTUAIRE.png"      NONE ALL

IMAGE image_DALLE_JOYAU         "maps/salles/tiles_DALLE_JOYAU.png"     NONE ALL
IMAGE image_JOYAU_JAUNE         "maps/salles/tiles_JOYAU_JAUNE.png"     NONE ALL
IMAGE image_JOYAU_VERT          "maps/salles/tiles_JOYAU_VERT.png"      NONE ALL
IMAGE image_JOYAU_ARGENT        "maps/salles/tiles_JOYAU_ARGENT.png"    NONE ALL
IMAGE image_JOYAU_ROUGE         "maps/salles/tiles_JOYAU_ROUGE.png"     NONE ALL





//**********************************************************************************//
//                                                                                  //
//                                       PNJ                                        //
//                                                                                  //
//**********************************************************************************//

IMAGE tiles_PNJ1       "maps/salles/tiles_PNJ1.png"         NONE ALL
IMAGE tiles_PNJ2       "maps/salles/tiles_PNJ2.png"         NONE ALL
IMAGE tiles_PNJ3       "maps/salles/tiles_PNJ3.png"         NONE ALL
IMAGE tiles_PNJ4       "maps/salles/tiles_PNJ4.png"         NONE ALL
IMAGE tiles_PNJ5       "maps/salles/tiles_PNJ5.png"         NONE ALL
IMAGE tiles_PNJ6       "maps/salles/tiles_PNJ6.png"         NONE ALL
IMAGE tiles_PNJ7       "maps/salles/tiles_PNJ7.png"         NONE ALL
IMAGE tiles_PNJ8       "maps/salles/tiles_PNJ8.png"         NONE ALL


