//**********************************************************************************//
//                                                                                  //
//                                   TILESET                                        //
//                                                                                  //
//**********************************************************************************//

TILESET tileset_SALLE_1             "maps/salles/tiles_SALLE_1.png"      NONE ALL
TILESET tileset_SALLE_2             "maps/salles/tiles_SALLE_2.png"      NONE ALL
TILESET tileset_SALLE_3             "maps/salles/tiles_SALLE_3.png"      NONE ALL
TILESET tileset_SALLE_4             "maps/salles/tiles_SALLE_4.png"      NONE ALL
TILESET tileset_SALLE_5             "maps/salles/tiles_SALLE_5.png"      NONE ALL
TILESET tileset_SALLE_6             "maps/salles/tiles_SALLE_6.png"      NONE ALL
TILESET tileset_SALLE_7             "maps/salles/tiles_SALLE_7.png"      NONE ALL
TILESET tileset_SALLE_8             "maps/salles/tiles_SALLE_8.png"      NONE ALL
TILESET tileset_SALLE_9             "maps/salles/tiles_SALLE_9.png"      NONE ALL




//**********************************************************************************//
//                                                                                  //
//                                     MAP                                          //
//                                                                                  //
//**********************************************************************************//

MAP map_SALLE_1             "maps/salles/tiles_SALLE_1.png"     tileset_SALLE_1     NONE
MAP map_SALLE_2             "maps/salles/tiles_SALLE_2.png"     tileset_SALLE_2     NONE
MAP map_SALLE_3             "maps/salles/tiles_SALLE_3.png"     tileset_SALLE_3     NONE
MAP map_SALLE_4             "maps/salles/tiles_SALLE_4.png"     tileset_SALLE_4     NONE
MAP map_SALLE_5             "maps/salles/tiles_SALLE_5.png"     tileset_SALLE_5     NONE
MAP map_SALLE_6             "maps/salles/tiles_SALLE_6.png"     tileset_SALLE_6     NONE
MAP map_SALLE_7             "maps/salles/tiles_SALLE_7.png"     tileset_SALLE_7     NONE
MAP map_SALLE_8             "maps/salles/tiles_SALLE_8.png"     tileset_SALLE_8     NONE
MAP map_SALLE_9             "maps/salles/tiles_SALLE_9.png"     tileset_SALLE_9     NONE



