//**********************************************************************************//
//                                                                                  //
//                                     IMAGE                                        //
//                                                                                  //
//**********************************************************************************//

IMAGE image_SALLE_1             "maps/salles/tiles_SALLE_1.png"   NONE ALL
IMAGE image_SALLE_2             "maps/salles/tiles_SALLE_2.png"   NONE ALL
IMAGE image_SALLE_3             "maps/salles/tiles_SALLE_3.png"   NONE ALL
IMAGE image_SALLE_4             "maps/salles/tiles_SALLE_4.png"   NONE ALL
IMAGE image_SALLE_5             "maps/salles/tiles_SALLE_5.png"   NONE ALL
IMAGE image_SALLE_6             "maps/salles/tiles_SALLE_6.png"   NONE ALL
IMAGE image_SALLE_7             "maps/salles/tiles_SALLE_7.png"   NONE ALL
IMAGE image_SALLE_8             "maps/salles/tiles_SALLE_8.png"   NONE ALL
IMAGE image_SALLE_9             "maps/salles/tiles_SALLE_9.png"   NONE ALL


