
//////////////////////////////////////////////////////////////////////////////////////
//                                   NIVEAU 1                                       //
//////////////////////////////////////////////////////////////////////////////////////

//**********************************************************************************//
//                                                                                  //
//                                   TILESET                                        //
//                                                                                  //
//**********************************************************************************//

TILESET tileset_SALLE_0_0                   "maps/salles/niveau1/tiles_NIVEAU1_SALLE_0_0.png"       NONE ALL




//**********************************************************************************//
//                                                                                  //
//                                     MAP                                          //
//                                                                                  //
//**********************************************************************************//

MAP map_SALLE_0_0                           "maps/salles/niveau1/tiles_NIVEAU1_SALLE_0_0.png"       tileset_SALLE_0_0        NONE


