//******************************************************//
//                                                      //
//                       ENTREES                        //
//                                                      //
//******************************************************//


TILESET tileset_COLLISION_NIVEAU1               "maps/niveaux/tilemap_COLLISION_NIVEAU1.png"                                NONE ALL


TILEMAP tilemap_COLLISION_NIVEAU1               "maps/niveaux/tilemap_COLLISION_NIVEAU1.png"   tileset_COLLISION_NIVEAU1    NONE ALL






