//******************************************************//
//                                                      //
//                         NOIR                         //
//                                                      //
//******************************************************//

PALETTE palette_NOIR_64                     "palettes/global/palette_NOIR.png"




//******************************************************//
//                                                      //
//                         TITRE                        //
//                                                      //
//******************************************************//

PALETTE palette_TITRE_BG_B1                 "palettes/titre/palette_TITRE_BG_B1.png"
PALETTE palette_TITRE_BG_B2                 "palettes/titre/palette_TITRE_BG_B2.png"
PALETTE palette_TITRE_BG_A                  "palettes/titre/palette_TITRE_BG_A.png"




//******************************************************//
//                                                      //
//                          MENU                        //
//                                                      //
//******************************************************//

PALETTE palette_MENU                        "palettes/menu/palette_MENU.png"
PALETTE palette_OBJETS_VIOLET               "palettes/menu/palette_OBJETS_VIOLET.png"




//******************************************************//
//                                                      //
//                       NIVEAUX                        //
//                                                      //
//******************************************************//

PALETTE palette_NIVEAU1_BG_B                "maps/niveaux/tiles_NIVEAU1_BG_B.png"
PALETTE palette_NIVEAU1_BG_A                "maps/niveaux/tiles_NIVEAU1_BG_A.png"




//******************************************************//
//                                                      //
//                        SALLES                        //
//                                                      //
//******************************************************//

PALETTE palette_SALLE_1                     "maps/salles/tiles_SALLE_1.png"
PALETTE palette_SALLE_2                     "maps/salles/tiles_SALLE_2.png"
PALETTE palette_SALLE_3                     "maps/salles/tiles_SALLE_3.png"
PALETTE palette_SALLE_4                     "maps/salles/tiles_SALLE_4.png"
PALETTE palette_SALLE_5                     "maps/salles/tiles_SALLE_5.png"
PALETTE palette_SALLE_6                     "maps/salles/tiles_SALLE_6.png"
PALETTE palette_SALLE_7                     "maps/salles/tiles_SALLE_7.png"
PALETTE palette_SALLE_8                     "maps/salles/tiles_SALLE_8.png"
PALETTE palette_SALLE_9                     "maps/salles/tiles_SALLE_9.png"


