00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000160 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00003960 T crea_ARBRE_BRULE.lto_priv.177
00003a06 T SYS_hardReset
00003a14 T SYS_setInterruptMaskLevel
00003a2c T SYS_getAndSetInterruptMaskLevel
00003a46 T TSK_init
00003a6c t .loop
00003a74 T TSK_superPost
00003a8a t no_task
00003a8c T TSK_userYield
00003a94 t userYield
00003abe T _trap_0
00003ae2 T flushQueue
00003af6 t .fq_loop
00003b04 t .fq_end
00003b06 T KDebug_Alert
00003b22 T memset_
00003b9a T memsetU16
00003bf8 T memcpy_
00003c9c T aplib_unpack
00003ca2 t aplib_decrunch
00003cb6 t .copy_byte
00003cb8 t .next_sequence_init
00003cba t .next_sequence
00003cca t .get_3_bits
00003cda t .write_byte
00003cde t .short_match
00003cec t .code_pair
00003cf8 t .normal_code_pair
00003d06 t .compare_1280
00003d0a t .compare_128
00003d0e t .domatch_with_2inc
00003d10 t .domatch_with_inc
00003d12 t .domatch_new_lastpos
00003d14 t .copy_code_pair
00003d1a t .loop_do_copy
00003d24 t .get_bit
00003d2c t .still_bits_left
00003d2e t .decode_gamma
00003d30 t .get_more_gamma
00003d3a t .end_decrunch
00003d44 T lz4w_unpack
00003d4c t lz4w_unpack_a
00003d56 t .next
00003d60 t .jump_base
00003d66 t .jump_table
00004166 t .lm_len_FF
00004168 t .lm_len_FE
0000416a t .lm_len_FD
0000416c t .lm_len_FC
0000416e t .lm_len_FB
00004170 t .lm_len_FA
00004172 t .lm_len_F9
00004174 t .lm_len_F8
00004176 t .lm_len_F7
00004178 t .lm_len_F6
0000417a t .lm_len_F5
0000417c t .lm_len_F4
0000417e t .lm_len_F3
00004180 t .lm_len_F2
00004182 t .lm_len_F1
00004184 t .lm_len_F0
00004186 t .lm_len_EF
00004188 t .lm_len_EE
0000418a t .lm_len_ED
0000418c t .lm_len_EC
0000418e t .lm_len_EB
00004190 t .lm_len_EA
00004192 t .lm_len_E9
00004194 t .lm_len_E8
00004196 t .lm_len_E7
00004198 t .lm_len_E6
0000419a t .lm_len_E5
0000419c t .lm_len_E4
0000419e t .lm_len_E3
000041a0 t .lm_len_E2
000041a2 t .lm_len_E1
000041a4 t .lm_len_E0
000041a6 t .lm_len_DF
000041a8 t .lm_len_DE
000041aa t .lm_len_DD
000041ac t .lm_len_DC
000041ae t .lm_len_DB
000041b0 t .lm_len_DA
000041b2 t .lm_len_D9
000041b4 t .lm_len_D8
000041b6 t .lm_len_D7
000041b8 t .lm_len_D6
000041ba t .lm_len_D5
000041bc t .lm_len_D4
000041be t .lm_len_D3
000041c0 t .lm_len_D2
000041c2 t .lm_len_D1
000041c4 t .lm_len_D0
000041c6 t .lm_len_CF
000041c8 t .lm_len_CE
000041ca t .lm_len_CD
000041cc t .lm_len_CC
000041ce t .lm_len_CB
000041d0 t .lm_len_CA
000041d2 t .lm_len_C9
000041d4 t .lm_len_C8
000041d6 t .lm_len_C7
000041d8 t .lm_len_C6
000041da t .lm_len_C5
000041dc t .lm_len_C4
000041de t .lm_len_C3
000041e0 t .lm_len_C2
000041e2 t .lm_len_C1
000041e4 t .lm_len_C0
000041e6 t .lm_len_BF
000041e8 t .lm_len_BE
000041ea t .lm_len_BD
000041ec t .lm_len_BC
000041ee t .lm_len_BB
000041f0 t .lm_len_BA
000041f2 t .lm_len_B9
000041f4 t .lm_len_B8
000041f6 t .lm_len_B7
000041f8 t .lm_len_B6
000041fa t .lm_len_B5
000041fc t .lm_len_B4
000041fe t .lm_len_B3
00004200 t .lm_len_B2
00004202 t .lm_len_B1
00004204 t .lm_len_B0
00004206 t .lm_len_AF
00004208 t .lm_len_AE
0000420a t .lm_len_AD
0000420c t .lm_len_AC
0000420e t .lm_len_AB
00004210 t .lm_len_AA
00004212 t .lm_len_A9
00004214 t .lm_len_A8
00004216 t .lm_len_A7
00004218 t .lm_len_A6
0000421a t .lm_len_A5
0000421c t .lm_len_A4
0000421e t .lm_len_A3
00004220 t .lm_len_A2
00004222 t .lm_len_A1
00004224 t .lm_len_A0
00004226 t .lm_len_9F
00004228 t .lm_len_9E
0000422a t .lm_len_9D
0000422c t .lm_len_9C
0000422e t .lm_len_9B
00004230 t .lm_len_9A
00004232 t .lm_len_99
00004234 t .lm_len_98
00004236 t .lm_len_97
00004238 t .lm_len_96
0000423a t .lm_len_95
0000423c t .lm_len_94
0000423e t .lm_len_93
00004240 t .lm_len_92
00004242 t .lm_len_91
00004244 t .lm_len_90
00004246 t .lm_len_8F
00004248 t .lm_len_8E
0000424a t .lm_len_8D
0000424c t .lm_len_8C
0000424e t .lm_len_8B
00004250 t .lm_len_8A
00004252 t .lm_len_89
00004254 t .lm_len_88
00004256 t .lm_len_87
00004258 t .lm_len_86
0000425a t .lm_len_85
0000425c t .lm_len_84
0000425e t .lm_len_83
00004260 t .lm_len_82
00004262 t .lm_len_81
00004264 t .lm_len_80
00004266 t .lm_len_7F
00004268 t .lm_len_7E
0000426a t .lm_len_7D
0000426c t .lm_len_7C
0000426e t .lm_len_7B
00004270 t .lm_len_7A
00004272 t .lm_len_79
00004274 t .lm_len_78
00004276 t .lm_len_77
00004278 t .lm_len_76
0000427a t .lm_len_75
0000427c t .lm_len_74
0000427e t .lm_len_73
00004280 t .lm_len_72
00004282 t .lm_len_71
00004284 t .lm_len_70
00004286 t .lm_len_6F
00004288 t .lm_len_6E
0000428a t .lm_len_6D
0000428c t .lm_len_6C
0000428e t .lm_len_6B
00004290 t .lm_len_6A
00004292 t .lm_len_69
00004294 t .lm_len_68
00004296 t .lm_len_67
00004298 t .lm_len_66
0000429a t .lm_len_65
0000429c t .lm_len_64
0000429e t .lm_len_63
000042a0 t .lm_len_62
000042a2 t .lm_len_61
000042a4 t .lm_len_60
000042a6 t .lm_len_5F
000042a8 t .lm_len_5E
000042aa t .lm_len_5D
000042ac t .lm_len_5C
000042ae t .lm_len_5B
000042b0 t .lm_len_5A
000042b2 t .lm_len_59
000042b4 t .lm_len_58
000042b6 t .lm_len_57
000042b8 t .lm_len_56
000042ba t .lm_len_55
000042bc t .lm_len_54
000042be t .lm_len_53
000042c0 t .lm_len_52
000042c2 t .lm_len_51
000042c4 t .lm_len_50
000042c6 t .lm_len_4F
000042c8 t .lm_len_4E
000042ca t .lm_len_4D
000042cc t .lm_len_4C
000042ce t .lm_len_4B
000042d0 t .lm_len_4A
000042d2 t .lm_len_49
000042d4 t .lm_len_48
000042d6 t .lm_len_47
000042d8 t .lm_len_46
000042da t .lm_len_45
000042dc t .lm_len_44
000042de t .lm_len_43
000042e0 t .lm_len_42
000042e2 t .lm_len_41
000042e4 t .lm_len_40
000042e6 t .lm_len_3F
000042e8 t .lm_len_3E
000042ea t .lm_len_3D
000042ec t .lm_len_3C
000042ee t .lm_len_3B
000042f0 t .lm_len_3A
000042f2 t .lm_len_39
000042f4 t .lm_len_38
000042f6 t .lm_len_37
000042f8 t .lm_len_36
000042fa t .lm_len_35
000042fc t .lm_len_34
000042fe t .lm_len_33
00004300 t .lm_len_32
00004302 t .lm_len_31
00004304 t .lm_len_30
00004306 t .lm_len_2F
00004308 t .lm_len_2E
0000430a t .lm_len_2D
0000430c t .lm_len_2C
0000430e t .lm_len_2B
00004310 t .lm_len_2A
00004312 t .lm_len_29
00004314 t .lm_len_28
00004316 t .lm_len_27
00004318 t .lm_len_26
0000431a t .lm_len_25
0000431c t .lm_len_24
0000431e t .lm_len_23
00004320 t .lm_len_22
00004322 t .lm_len_21
00004324 t .lm_len_20
00004326 t .lm_len_1F
00004328 t .lm_len_1E
0000432a t .lm_len_1D
0000432c t .lm_len_1C
0000432e t .lm_len_1B
00004330 t .lm_len_1A
00004332 t .lm_len_19
00004334 t .lm_len_18
00004336 t .lm_len_17
00004338 t .lm_len_16
0000433a t .lm_len_15
0000433c t .lm_len_14
0000433e t .lm_len_13
00004340 t .lm_len_12
00004342 t .lm_len_11
00004344 t .lm_len_10
00004346 t .lm_len_0F
00004348 t .lm_len_0E
0000434a t .lm_len_0D
0000434c t .lm_len_0C
0000434e t .lm_len_0B
00004350 t .lm_len_0A
00004352 t .lm_len_09
00004354 t .lm_len_08
00004356 t .lm_len_07
00004358 t .lm_len_06
0000435a t .lm_len_05
0000435c t .lm_len_04
0000435e t .lm_len_03
00004360 t .lm_len_02
00004362 t .lm_len_01
00004364 t .lm_len_00
0000436e t .lmr_len_FF
00004370 t .lmr_len_FD
00004372 t .lmr_len_FB
00004374 t .lmr_len_F9
00004376 t .lmr_len_F7
00004378 t .lmr_len_F5
0000437a t .lmr_len_F3
0000437c t .lmr_len_F1
0000437e t .lmr_len_EF
00004380 t .lmr_len_ED
00004382 t .lmr_len_EB
00004384 t .lmr_len_E9
00004386 t .lmr_len_E7
00004388 t .lmr_len_E5
0000438a t .lmr_len_E3
0000438c t .lmr_len_E1
0000438e t .lmr_len_DF
00004390 t .lmr_len_DD
00004392 t .lmr_len_DB
00004394 t .lmr_len_D9
00004396 t .lmr_len_D7
00004398 t .lmr_len_D5
0000439a t .lmr_len_D3
0000439c t .lmr_len_D1
0000439e t .lmr_len_CF
000043a0 t .lmr_len_CD
000043a2 t .lmr_len_CB
000043a4 t .lmr_len_C9
000043a6 t .lmr_len_C7
000043a8 t .lmr_len_C5
000043aa t .lmr_len_C3
000043ac t .lmr_len_C1
000043ae t .lmr_len_BF
000043b0 t .lmr_len_BD
000043b2 t .lmr_len_BB
000043b4 t .lmr_len_B9
000043b6 t .lmr_len_B7
000043b8 t .lmr_len_B5
000043ba t .lmr_len_B3
000043bc t .lmr_len_B1
000043be t .lmr_len_AF
000043c0 t .lmr_len_AD
000043c2 t .lmr_len_AB
000043c4 t .lmr_len_A9
000043c6 t .lmr_len_A7
000043c8 t .lmr_len_A5
000043ca t .lmr_len_A3
000043cc t .lmr_len_A1
000043ce t .lmr_len_9F
000043d0 t .lmr_len_9D
000043d2 t .lmr_len_9B
000043d4 t .lmr_len_99
000043d6 t .lmr_len_97
000043d8 t .lmr_len_95
000043da t .lmr_len_93
000043dc t .lmr_len_91
000043de t .lmr_len_8F
000043e0 t .lmr_len_8D
000043e2 t .lmr_len_8B
000043e4 t .lmr_len_89
000043e6 t .lmr_len_87
000043e8 t .lmr_len_85
000043ea t .lmr_len_83
000043ec t .lmr_len_81
000043ee t .lmr_len_7F
000043f0 t .lmr_len_7D
000043f2 t .lmr_len_7B
000043f4 t .lmr_len_79
000043f6 t .lmr_len_77
000043f8 t .lmr_len_75
000043fa t .lmr_len_73
000043fc t .lmr_len_71
000043fe t .lmr_len_6F
00004400 t .lmr_len_6D
00004402 t .lmr_len_6B
00004404 t .lmr_len_69
00004406 t .lmr_len_67
00004408 t .lmr_len_65
0000440a t .lmr_len_63
0000440c t .lmr_len_61
0000440e t .lmr_len_5F
00004410 t .lmr_len_5D
00004412 t .lmr_len_5B
00004414 t .lmr_len_59
00004416 t .lmr_len_57
00004418 t .lmr_len_55
0000441a t .lmr_len_53
0000441c t .lmr_len_51
0000441e t .lmr_len_4F
00004420 t .lmr_len_4D
00004422 t .lmr_len_4B
00004424 t .lmr_len_49
00004426 t .lmr_len_47
00004428 t .lmr_len_45
0000442a t .lmr_len_43
0000442c t .lmr_len_41
0000442e t .lmr_len_3F
00004430 t .lmr_len_3D
00004432 t .lmr_len_3B
00004434 t .lmr_len_39
00004436 t .lmr_len_37
00004438 t .lmr_len_35
0000443a t .lmr_len_33
0000443c t .lmr_len_31
0000443e t .lmr_len_2F
00004440 t .lmr_len_2D
00004442 t .lmr_len_2B
00004444 t .lmr_len_29
00004446 t .lmr_len_27
00004448 t .lmr_len_25
0000444a t .lmr_len_23
0000444c t .lmr_len_21
0000444e t .lmr_len_1F
00004450 t .lmr_len_1D
00004452 t .lmr_len_1B
00004454 t .lmr_len_19
00004456 t .lmr_len_17
00004458 t .lmr_len_15
0000445a t .lmr_len_13
0000445c t .lmr_len_11
0000445e t .lmr_len_0F
00004460 t .lmr_len_0D
00004462 t .lmr_len_0B
00004464 t .lmr_len_09
00004466 t .lmr_len_07
00004468 t .lmr_len_05
0000446a t .lmr_len_03
0000446c t .lmr_len_01
00004476 t .lmr_len_FE
00004478 t .lmr_len_FC
0000447a t .lmr_len_FA
0000447c t .lmr_len_F8
0000447e t .lmr_len_F6
00004480 t .lmr_len_F4
00004482 t .lmr_len_F2
00004484 t .lmr_len_F0
00004486 t .lmr_len_EE
00004488 t .lmr_len_EC
0000448a t .lmr_len_EA
0000448c t .lmr_len_E8
0000448e t .lmr_len_E6
00004490 t .lmr_len_E4
00004492 t .lmr_len_E2
00004494 t .lmr_len_E0
00004496 t .lmr_len_DE
00004498 t .lmr_len_DC
0000449a t .lmr_len_DA
0000449c t .lmr_len_D8
0000449e t .lmr_len_D6
000044a0 t .lmr_len_D4
000044a2 t .lmr_len_D2
000044a4 t .lmr_len_D0
000044a6 t .lmr_len_CE
000044a8 t .lmr_len_CC
000044aa t .lmr_len_CA
000044ac t .lmr_len_C8
000044ae t .lmr_len_C6
000044b0 t .lmr_len_C4
000044b2 t .lmr_len_C2
000044b4 t .lmr_len_C0
000044b6 t .lmr_len_BE
000044b8 t .lmr_len_BC
000044ba t .lmr_len_BA
000044bc t .lmr_len_B8
000044be t .lmr_len_B6
000044c0 t .lmr_len_B4
000044c2 t .lmr_len_B2
000044c4 t .lmr_len_B0
000044c6 t .lmr_len_AE
000044c8 t .lmr_len_AC
000044ca t .lmr_len_AA
000044cc t .lmr_len_A8
000044ce t .lmr_len_A6
000044d0 t .lmr_len_A4
000044d2 t .lmr_len_A2
000044d4 t .lmr_len_A0
000044d6 t .lmr_len_9E
000044d8 t .lmr_len_9C
000044da t .lmr_len_9A
000044dc t .lmr_len_98
000044de t .lmr_len_96
000044e0 t .lmr_len_94
000044e2 t .lmr_len_92
000044e4 t .lmr_len_90
000044e6 t .lmr_len_8E
000044e8 t .lmr_len_8C
000044ea t .lmr_len_8A
000044ec t .lmr_len_88
000044ee t .lmr_len_86
000044f0 t .lmr_len_84
000044f2 t .lmr_len_82
000044f4 t .lmr_len_80
000044f6 t .lmr_len_7E
000044f8 t .lmr_len_7C
000044fa t .lmr_len_7A
000044fc t .lmr_len_78
000044fe t .lmr_len_76
00004500 t .lmr_len_74
00004502 t .lmr_len_72
00004504 t .lmr_len_70
00004506 t .lmr_len_6E
00004508 t .lmr_len_6C
0000450a t .lmr_len_6A
0000450c t .lmr_len_68
0000450e t .lmr_len_66
00004510 t .lmr_len_64
00004512 t .lmr_len_62
00004514 t .lmr_len_60
00004516 t .lmr_len_5E
00004518 t .lmr_len_5C
0000451a t .lmr_len_5A
0000451c t .lmr_len_58
0000451e t .lmr_len_56
00004520 t .lmr_len_54
00004522 t .lmr_len_52
00004524 t .lmr_len_50
00004526 t .lmr_len_4E
00004528 t .lmr_len_4C
0000452a t .lmr_len_4A
0000452c t .lmr_len_48
0000452e t .lmr_len_46
00004530 t .lmr_len_44
00004532 t .lmr_len_42
00004534 t .lmr_len_40
00004536 t .lmr_len_3E
00004538 t .lmr_len_3C
0000453a t .lmr_len_3A
0000453c t .lmr_len_38
0000453e t .lmr_len_36
00004540 t .lmr_len_34
00004542 t .lmr_len_32
00004544 t .lmr_len_30
00004546 t .lmr_len_2E
00004548 t .lmr_len_2C
0000454a t .lmr_len_2A
0000454c t .lmr_len_28
0000454e t .lmr_len_26
00004550 t .lmr_len_24
00004552 t .lmr_len_22
00004554 t .lmr_len_20
00004556 t .lmr_len_1E
00004558 t .lmr_len_1C
0000455a t .lmr_len_1A
0000455c t .lmr_len_18
0000455e t .lmr_len_16
00004560 t .lmr_len_14
00004562 t .lmr_len_12
00004564 t .lmr_len_10
00004566 t .lmr_len_0E
00004568 t .lmr_len_0C
0000456a t .lmr_len_0A
0000456c t .lmr_len_08
0000456e t .lmr_len_06
00004570 t .lmr_len_04
00004572 t .lmr_len_02
00004574 t .lmr_len_00
0000457c t .litE_mat0
0000457e t .litC_mat0
00004580 t .litA_mat0
00004582 t .lit8_mat0
00004584 t .lit6_mat0
00004586 t .lit4_mat0
00004588 t .lit2_mat0
00004590 t .long_match_1
000045a0 t .lm1_jump_base
000045a6 t .litF_mat0
000045a8 t .litD_mat0
000045aa t .litB_mat0
000045ac t .lit9_mat0
000045ae t .lit7_mat0
000045b0 t .lit5_mat0
000045b2 t .lit3_mat0
000045b4 t .lit1_mat0
000045bc t .long_match_2
000045cc t .lm2_jump_base
000045d2 t .lit0_mat0
000045d8 t .long_match_3
000045e8 t .lm3_jump_base
000045ee t .lm_jump_table
000049ee t .lm_rom
000049f2 t .lmr_jump_base
000049f8 t .lmr_jump_table
00004df8 t .litE_mat1
00004dfa t .litC_mat1
00004dfc t .litA_mat1
00004dfe t .lit8_mat1
00004e00 t .lit6_mat1
00004e02 t .lit4_mat1
00004e04 t .lit2_mat1
00004e06 t .lit0_mat1
00004e16 t .litF_mat1
00004e18 t .litD_mat1
00004e1a t .litB_mat1
00004e1c t .lit9_mat1
00004e1e t .lit7_mat1
00004e20 t .lit5_mat1
00004e22 t .lit3_mat1
00004e24 t .lit1_mat1
00004e36 t .litE_mat2
00004e38 t .litC_mat2
00004e3a t .litA_mat2
00004e3c t .lit8_mat2
00004e3e t .lit6_mat2
00004e40 t .lit4_mat2
00004e42 t .lit2_mat2
00004e44 t .lit0_mat2
00004e56 t .litF_mat2
00004e58 t .litD_mat2
00004e5a t .litB_mat2
00004e5c t .lit9_mat2
00004e5e t .lit7_mat2
00004e60 t .lit5_mat2
00004e62 t .lit3_mat2
00004e64 t .lit1_mat2
00004e78 t .litE_mat3
00004e7a t .litC_mat3
00004e7c t .litA_mat3
00004e7e t .lit8_mat3
00004e80 t .lit6_mat3
00004e82 t .lit4_mat3
00004e84 t .lit2_mat3
00004e86 t .lit0_mat3
00004e9a t .litF_mat3
00004e9c t .litD_mat3
00004e9e t .litB_mat3
00004ea0 t .lit9_mat3
00004ea2 t .lit7_mat3
00004ea4 t .lit5_mat3
00004ea6 t .lit3_mat3
00004ea8 t .lit1_mat3
00004ebe t .litE_mat4
00004ec0 t .litC_mat4
00004ec2 t .litA_mat4
00004ec4 t .lit8_mat4
00004ec6 t .lit6_mat4
00004ec8 t .lit4_mat4
00004eca t .lit2_mat4
00004ecc t .lit0_mat4
00004ee2 t .litF_mat4
00004ee4 t .litD_mat4
00004ee6 t .litB_mat4
00004ee8 t .lit9_mat4
00004eea t .lit7_mat4
00004eec t .lit5_mat4
00004eee t .lit3_mat4
00004ef0 t .lit1_mat4
00004f08 t .litE_mat5
00004f0a t .litC_mat5
00004f0c t .litA_mat5
00004f0e t .lit8_mat5
00004f10 t .lit6_mat5
00004f12 t .lit4_mat5
00004f14 t .lit2_mat5
00004f16 t .lit0_mat5
00004f2e t .litF_mat5
00004f30 t .litD_mat5
00004f32 t .litB_mat5
00004f34 t .lit9_mat5
00004f36 t .lit7_mat5
00004f38 t .lit5_mat5
00004f3a t .lit3_mat5
00004f3c t .lit1_mat5
00004f56 t .litE_mat6
00004f58 t .litC_mat6
00004f5a t .litA_mat6
00004f5c t .lit8_mat6
00004f5e t .lit6_mat6
00004f60 t .lit4_mat6
00004f62 t .lit2_mat6
00004f64 t .lit0_mat6
00004f7e t .litF_mat6
00004f80 t .litD_mat6
00004f82 t .litB_mat6
00004f84 t .lit9_mat6
00004f86 t .lit7_mat6
00004f88 t .lit5_mat6
00004f8a t .lit3_mat6
00004f8c t .lit1_mat6
00004fa8 t .litE_mat7
00004faa t .litC_mat7
00004fac t .litA_mat7
00004fae t .lit8_mat7
00004fb0 t .lit6_mat7
00004fb2 t .lit4_mat7
00004fb4 t .lit2_mat7
00004fb6 t .lit0_mat7
00004fd2 t .litF_mat7
00004fd4 t .litD_mat7
00004fd6 t .litB_mat7
00004fd8 t .lit9_mat7
00004fda t .lit7_mat7
00004fdc t .lit5_mat7
00004fde t .lit3_mat7
00004fe0 t .lit1_mat7
00004ffe t .litE_mat8
00005000 t .litC_mat8
00005002 t .litA_mat8
00005004 t .lit8_mat8
00005006 t .lit6_mat8
00005008 t .lit4_mat8
0000500a t .lit2_mat8
0000500c t .lit0_mat8
0000502a t .litF_mat8
0000502c t .litD_mat8
0000502e t .litB_mat8
00005030 t .lit9_mat8
00005032 t .lit7_mat8
00005034 t .lit5_mat8
00005036 t .lit3_mat8
00005038 t .lit1_mat8
00005058 t .litE_mat9
0000505a t .litC_mat9
0000505c t .litA_mat9
0000505e t .lit8_mat9
00005060 t .lit6_mat9
00005062 t .lit4_mat9
00005064 t .lit2_mat9
00005066 t .lit0_mat9
00005086 t .litF_mat9
00005088 t .litD_mat9
0000508a t .litB_mat9
0000508c t .lit9_mat9
0000508e t .lit7_mat9
00005090 t .lit5_mat9
00005092 t .lit3_mat9
00005094 t .lit1_mat9
000050b6 t .litE_matA
000050b8 t .litC_matA
000050ba t .litA_matA
000050bc t .lit8_matA
000050be t .lit6_matA
000050c0 t .lit4_matA
000050c2 t .lit2_matA
000050c4 t .lit0_matA
000050e6 t .litF_matA
000050e8 t .litD_matA
000050ea t .litB_matA
000050ec t .lit9_matA
000050ee t .lit7_matA
000050f0 t .lit5_matA
000050f2 t .lit3_matA
000050f4 t .lit1_matA
00005118 t .litE_matB
0000511a t .litC_matB
0000511c t .litA_matB
0000511e t .lit8_matB
00005120 t .lit6_matB
00005122 t .lit4_matB
00005124 t .lit2_matB
00005126 t .lit0_matB
0000514a t .litF_matB
0000514c t .litD_matB
0000514e t .litB_matB
00005150 t .lit9_matB
00005152 t .lit7_matB
00005154 t .lit5_matB
00005156 t .lit3_matB
00005158 t .lit1_matB
0000517e t .litE_matC
00005180 t .litC_matC
00005182 t .litA_matC
00005184 t .lit8_matC
00005186 t .lit6_matC
00005188 t .lit4_matC
0000518a t .lit2_matC
0000518c t .lit0_matC
000051b2 t .litF_matC
000051b4 t .litD_matC
000051b6 t .litB_matC
000051b8 t .lit9_matC
000051ba t .lit7_matC
000051bc t .lit5_matC
000051be t .lit3_matC
000051c0 t .lit1_matC
000051e8 t .litE_matD
000051ea t .litC_matD
000051ec t .litA_matD
000051ee t .lit8_matD
000051f0 t .lit6_matD
000051f2 t .lit4_matD
000051f4 t .lit2_matD
000051f6 t .lit0_matD
0000521e t .litF_matD
00005220 t .litD_matD
00005222 t .litB_matD
00005224 t .lit9_matD
00005226 t .lit7_matD
00005228 t .lit5_matD
0000522a t .lit3_matD
0000522c t .lit1_matD
00005256 t .litE_matE
00005258 t .litC_matE
0000525a t .litA_matE
0000525c t .lit8_matE
0000525e t .lit6_matE
00005260 t .lit4_matE
00005262 t .lit2_matE
00005264 t .lit0_matE
0000528e t .litF_matE
00005290 t .litD_matE
00005292 t .litB_matE
00005294 t .lit9_matE
00005296 t .lit7_matE
00005298 t .lit5_matE
0000529a t .lit3_matE
0000529c t .lit1_matE
000052c8 t .litE_matF
000052ca t .litC_matF
000052cc t .litA_matF
000052ce t .lit8_matF
000052d0 t .lit6_matF
000052d2 t .lit4_matF
000052d4 t .lit2_matF
000052d6 t .lit0_matF
00005302 t .litF_matF
00005304 t .litD_matF
00005306 t .litB_matF
00005308 t .lit9_matF
0000530a t .lit7_matF
0000530c t .lit5_matF
0000530e t .lit3_matF
00005310 t .lit1_matF
0000533e t .done
00005344 t .no_byte
00005350 T getMetaTilemapRect_MTI16_BI16.lto_priv.141
00005484 T getMetaTilemapRect_MTI16_BI8.lto_priv.147
000055a2 T getMetaTilemapRect_MTI8_BI16.lto_priv.153
000056ce T getMetaTilemapRect_MTI8_BI8.lto_priv.159
000057ec T getMetaTile_MTI16_BI16.lto_priv.140
00005854 T getMetaTile_MTI16_BI8.lto_priv.146
000058ba T getMetaTile_MTI8_BI16.lto_priv.152
00005922 T getMetaTile_MTI8_BI8.lto_priv.158
00005988 T prepareMapDataRowEx_MTI16_BI16.lto_priv.139
00005a8a T prepareMapDataRowEx_MTI16_BI8.lto_priv.145
00005b88 T SPR_releaseSprite
00005cb2 T SPR_addSprite
00006032 T doFadeStepInternal.lto_priv.97
0000617c T memcpy
0000618c T PAL_initFade.part.0
000062a2 T memset
000062ba T MEM_pack
0000632e T MEM_alloc
000063fa T MAP_getTile
00006458 T SYS_doVBlankProcessEx.constprop.88
000077b4 T desactiver_Callback
000077b6 T niveau_Callback
00007cce T effacer_NIVEAU.lto_priv.174
00008068 T afficher_MENU
00008548 T crea_ROCHER_DECOR.lto_priv.172
000086c6 T afficher_ENTREE.lto_priv.173
000089a4 T externalIntCB.lto_priv.165
00008aea T JOY_reset
0000914a T DMA_doCPUCopy
000092d2 T DMA_queueDmaFast
00009434 T DMA_queueDma.part.3
00009646 T DMA_setBufferSize
000096ce T BMP_doVBlankProcess
000096d8 T DMA_transfer
00009a20 T effacer_ENTREE.part.4.lto_priv.176
00009d68 t strcat
00009d8c T showStackState.lto_priv.114
0000a59e T addValueU32.lto_priv.116
0000a830 t showValueU32U32U32
0000a88c T intToHex
0000aaee T showRegisterState.lto_priv.113
0000ac34 T addValueU16.lto_priv.115
0000ac76 T uint16ToStr.lto_priv.175
0000ae8e T SPR_setFrame
0000aeaa T SPR_setAnim
0000aee4 T SPR_setPosition
0000af36 T SPR_update
0000ba64 T manette_JOUEUR_NIVEAU
0000d094 T VDP_drawText
0000d0c0 T VDP_drawText.constprop.18
0000d31e T showBusAddressErrorDump.constprop.12
0000d3da T showExceptionDump.constprop.6
0000d446 T PSG_init
0000d47e T Z80_requestBus.part.0
0000d48c T Z80_upload
0000d516 T XGM_doVBlankProcess
0000d5b6 T updateMapsAddress.lto_priv.121
0000d744 T VDP_setReg.constprop.24
0000d75e T VDP_waitVBlank
0000d8f2 T maj_SCORE.constprop.36
0000dcd4 T VDP_setTileMapDataRectEx.constprop.52
0000e1aa T VRAM_alloc.constprop.44
0000e276 T SPR_addSpriteEx.constprop.42
0000e5f2 T unpackTileMap.constprop.51
0000e696 T VDP_setTileMapEx.constprop.49
0000e862 T VDP_setTileMapEx.constprop.48
0000ea3c T prepareMapDataRowEx_MTI8_BI16.lto_priv.151
0000eb32 T prepareMapDataRowEx_MTI8_BI8.lto_priv.157
0000ec24 T prepareMapDataRow_MTI16_BI16.lto_priv.137
0000ed0c T prepareMapDataRow_MTI16_BI8.lto_priv.143
0000edf0 T prepareMapDataRow_MTI8_BI16.lto_priv.149
0000eed0 T prepareMapDataRow_MTI8_BI8.lto_priv.155
0000efac T prepareMapDataColumnEx_MTI16_BI16.lto_priv.138
0000f0bc T prepareMapDataColumnEx_MTI16_BI8.lto_priv.144
0000f1c8 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.150
0000f2c8 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.156
0000f3c4 T prepareMapDataColumn_MTI16_BI16.lto_priv.136
0000f4b8 T prepareMapDataColumn_MTI16_BI8.lto_priv.142
0000f5a8 T prepareMapDataColumn_MTI8_BI16.lto_priv.148
0000f68c T prepareMapDataColumn_MTI8_BI8.lto_priv.154
0000f76c T setMapColumn.lto_priv.108
0000fa48 t _hint_dummy_callback
0000fa4a t _trace_callback
0000fa4c T _extint_dummy_callback
0000fa4e t _vint_dummy_callback
0000fa50 t _vblank_dummy_callback
0000fa52 t _int_callback
0000fa54 t _line1x1x_callback
0000fa56 t internal_reset
0000fc84 t _buserror_callback
0000fcb4 t _addresserror_callback
0000fce4 t _zerodivide_callback
0000fd14 t _privilegeviolation_callback
0000fd44 t _errorexception_callback
0000fd74 t showException4WDump
0000fe00 t _illegalinst_callback
0000fe32 t _chkinst_callback
0000fe64 t _trapvinst_callback
0000fe96 T _reset_entry
0000fea2 T _start_entry
00010048 T MAP_create
00010412 T JOY_setSupport.part.0
0001098a T readLightgun.lto_priv.98
00010cc2 T readTeamPlayer.lto_priv.99
00011148 T read6Btn.lto_priv.100
000111e8 T MAP_scrollToEx.constprop.61
00011b58 T setTileMapDataColumnEx.constprop.53
00011d0a T VDP_loadTileSet.constprop.55
00011eda T VDP_loadTileSet.constprop.54
000120c0 T VDP_setSpriteListAddress
00012128 T VDP_setWindowAddress
00012190 T VDP_setHVLatching
000121ce T VDP_setAutoInc
000121e8 T VDP_init
00012590 T tiles_CASCADE_NIVEAU
00012668 T tiles_EAU_NIVEAU
0001273c T tiles_JOUEUR
00012b30 T setTileMapDataRowEx.constprop.81
00012ca6 T VDP_drawTextEx.constprop.79
00012f50 T DMA_doVRamFill.constprop.69
000130a0 T menu_Callback
00013614 T Z80_getAndRequestBus.constprop.94
00013644 T __mulsi3
00013668 T __CTOR_LIST__
00013670 T __CTOR_END__
00013670 T __DTOR_LIST__
00013678 T __DTOR_END__
00013678 t image_ENTREE_SANCTUAIRE_tileset
00013680 t image_ENTREE_SANCTUAIRE_tilemap
0001368a t image_ENTREE_SANCTUAIRE_palette
00013690 T image_ENTREE_SANCTUAIRE
0001369c t image_DONJON_NIVEAU1_tileset
000136a4 t image_DONJON_NIVEAU1_tilemap
000136ae T image_DONJON_NIVEAU1
000136ba t image_ESCALIER1_NIVEAU1_tileset
000136c2 t image_ESCALIER1_NIVEAU1_tilemap
000136cc t image_ESCALIER1_NIVEAU1_palette
000136d2 T image_ESCALIER1_NIVEAU1
000136de t image_ESCALIER2_NIVEAU1_tileset
000136e6 t image_ESCALIER2_NIVEAU1_tilemap
000136f0 T image_ESCALIER2_NIVEAU1
000136fc t image_ESCALIER3_NIVEAU1_tileset
00013704 T image_ESCALIER3_NIVEAU1
00013710 t image_ESCALIER4_NIVEAU1_tileset
00013718 t image_ESCALIER4_NIVEAU1_tilemap
00013722 T image_ESCALIER4_NIVEAU1
0001372e t image_CACHE1_ESCALIER_NIVEAU1_tileset
00013736 t image_CACHE1_ESCALIER_NIVEAU1_tilemap
00013740 T image_CACHE1_ESCALIER_NIVEAU1
0001374c t image_CACHE2_ESCALIER_NIVEAU1_tileset
00013754 T image_CACHE2_ESCALIER_NIVEAU1
00013760 t image_CACHE3_ESCALIER_NIVEAU1_tileset
00013768 T image_CACHE3_ESCALIER_NIVEAU1
00013774 t image_CACHE4_ESCALIER_NIVEAU1_tileset
0001377c T image_CACHE4_ESCALIER_NIVEAU1
00013788 t image_CACHE5_ESCALIER_NIVEAU1_tileset
00013790 T image_CACHE5_ESCALIER_NIVEAU1
0001379c t image_CAVE1_NIVEAU1_tileset
000137a4 t image_CAVE1_NIVEAU1_tilemap
000137ae T image_CAVE1_NIVEAU1
000137ba t image_CAVE2_NIVEAU1_tileset
000137c2 t image_CAVE2_NIVEAU1_tilemap
000137cc T image_CAVE2_NIVEAU1
000137d8 t image_CAVE3_NIVEAU1_tileset
000137e0 t image_CAVE3_NIVEAU1_tilemap
000137ea T image_CAVE3_NIVEAU1
000137f6 t image_CAVE4_NIVEAU1_tileset
000137fe t image_CAVE4_NIVEAU1_tilemap
00013808 T image_CAVE4_NIVEAU1
00013814 t image_CAVE5_NIVEAU1_tileset
0001381c t image_CAVE5_NIVEAU1_tilemap
00013826 T image_CAVE5_NIVEAU1
00013832 t image_CAVE6_NIVEAU1_tileset
0001383a t image_CAVE6_NIVEAU1_tilemap
00013844 T image_CAVE6_NIVEAU1
00013850 t image_CAVE7_NIVEAU1_tileset
00013858 t image_CAVE7_NIVEAU1_tilemap
00013862 T image_CAVE7_NIVEAU1
0001386e t image_CACHE1_CAVE_NIVEAU1_tileset
00013876 t image_CACHE1_CAVE_NIVEAU1_tilemap
00013880 T image_CACHE1_CAVE_NIVEAU1
0001388c t image_CACHE2_CAVE_NIVEAU1_tileset
00013894 t image_CACHE2_CAVE_NIVEAU1_tilemap
0001389e t image_CACHE2_CAVE_NIVEAU1_palette
000138a4 T image_CACHE2_CAVE_NIVEAU1
000138b0 t image_CAVERNE_NIVEAU1_tileset
000138b8 T image_CAVERNE_NIVEAU1
000138c4 t image_EAU1_NIVEAU1_tileset
000138cc t image_EAU1_NIVEAU1_tilemap
000138d6 T image_EAU1_NIVEAU1
000138e2 t image_EAU2_NIVEAU1_tileset
000138ea T image_EAU2_NIVEAU1
000138f6 t image_EAU3_NIVEAU1_tileset
000138fe T image_EAU3_NIVEAU1
0001390a t image_EAU4_NIVEAU1_tileset
00013912 T image_EAU4_NIVEAU1
0001391e t image_CASCADE1_NIVEAU1_tileset
00013926 t image_CASCADE1_NIVEAU1_tilemap
00013930 T image_CASCADE1_NIVEAU1
0001393c t image_CASCADE2_NIVEAU1_tileset
00013944 T image_CASCADE2_NIVEAU1
00013950 t image_CASCADE3_NIVEAU1_tileset
00013958 T image_CASCADE3_NIVEAU1
00013964 t image_CASCADE4_NIVEAU1_tileset
0001396c T image_CASCADE4_NIVEAU1
00013978 t image_CHIFFRES_GLOBAL_tileset
00013980 t image_CHIFFRES_GLOBAL_tilemap
0001398a t image_CHIFFRES_GLOBAL_palette
00013990 T image_CHIFFRES_GLOBAL
0001399c t image_MAJUSCULES_tileset
000139a4 t image_MAJUSCULES_tilemap
000139ae t image_MAJUSCULES_palette
000139b4 T image_MAJUSCULES
000139c0 t image_MINUSCULES_tileset
000139c8 t image_MINUSCULES_tilemap
000139d2 T image_MINUSCULES
000139de t image_OBJET_tileset
000139e6 t image_OBJET_tilemap
000139f0 t image_OBJET_palette
000139f6 T image_OBJET
00013a02 t image_VIDE_tileset
00013a0a T image_VIDE
00013a16 t image_AILES_tileset
00013a1e T image_AILES
00013a2a t image_ANNEAU_tileset
00013a32 T image_ANNEAU
00013a3e t image_ARMURE_GRISE_tileset
00013a46 t image_ARMURE_GRISE_palette
00013a4c T image_ARMURE_GRISE
00013a58 t image_ARMURE_ROUGE_tileset
00013a60 T image_ARMURE_ROUGE
00013a6c t image_BOMBE_tileset
00013a74 T image_BOMBE
00013a80 t image_BOTTES_tileset
00013a88 T image_BOTTES
00013a94 t image_BOUCLIER_BLEU_tileset
00013a9c T image_BOUCLIER_BLEU
00013aa8 t image_BOUCLIER_JAUNE_tileset
00013ab0 T image_BOUCLIER_JAUNE
00013abc t image_CLOCHE_tileset
00013ac4 T image_CLOCHE
00013ad0 t image_EPEE_BLEUE_tileset
00013ad8 T image_EPEE_BLEUE
00013ae4 t image_EPEE_JAUNE_tileset
00013aec T image_EPEE_JAUNE
00013af8 t image_EPEE_ROUGE_tileset
00013b00 T image_EPEE_ROUGE
00013b0c t image_FIOLE_BLEUE_tileset
00013b14 T image_FIOLE_BLEUE
00013b20 t image_FIOLE_VIOLETTE_tileset
00013b28 T image_FIOLE_VIOLETTE
00013b34 t image_GOUTTE_tileset
00013b3c T image_GOUTTE
00013b48 t image_LIVRE_tileset
00013b50 T image_LIVRE
00013b5c t image_POTION_JAUNE_tileset
00013b64 T image_POTION_JAUNE
00013b70 t image_SCEPTRE_tileset
00013b78 T image_SCEPTRE
00013b84 t image_CLE_tileset
00013b8c T image_CLE
00013b98 t image_CRYSTAL_tileset
00013ba0 T image_CRYSTAL
00013bac t image_MENU_tileset
00013bb4 t image_MENU_tilemap
00013bbe T image_MENU
00013bca t image_BOUSSOLE_tileset
00013bd2 t image_BOUSSOLE_tilemap
00013bdc T image_BOUSSOLE
00013be8 t image_ENERGIE_PLEIN_tileset
00013bf0 t image_ENERGIE_PLEIN_tilemap
00013bfa T image_ENERGIE_PLEIN
00013c06 t image_ENERGIE_MOITIE_tileset
00013c0e T image_ENERGIE_MOITIE
00013c1a t image_ENERGIE_VIDE_tileset
00013c22 T image_ENERGIE_VIDE
00013c2e T tileset_NIVEAU1_BG_B
00013c36 T tileset_NIVEAU1_BG_A
00013c3e T tileset_NIVEAU2_BG_B
00013c46 T tileset_NIVEAU2_BG_A
00013c4e T tileset_NIVEAU3_BG_B
00013c56 T tileset_NIVEAU3_BG_A
00013c5e T tileset_NIVEAU4_BG_B
00013c66 T tileset_NIVEAU4_BG_A
00013c6e T map_NIVEAU1_BG_B
00013c8a T map_NIVEAU1_BG_A
00013ca6 T map_NIVEAU2_BG_B
00013cc2 T map_NIVEAU2_BG_A
00013cde T map_NIVEAU3_BG_B
00013cfa T map_NIVEAU3_BG_A
00013d16 T map_NIVEAU4_BG_B
00013d32 T map_NIVEAU4_BG_A
00013d4e T tileset_COLLISION_NIVEAU1
00013d56 T tilemap_COLLISION_NIVEAU1
00013d60 T map_COLLISION_NIVEAU1
00013d7c t tiles_PNJ1_tileset
00013d84 t tiles_PNJ1_tilemap
00013d8e t tiles_PNJ1_palette
00013d94 T tiles_PNJ1
00013da0 t tiles_PNJ2_tileset
00013da8 t tiles_PNJ2_tilemap
00013db2 T tiles_PNJ2
00013dbe t tiles_PNJ3_tileset
00013dc6 t tiles_PNJ3_tilemap
00013dd0 T tiles_PNJ3
00013ddc t tiles_PNJ4_tileset
00013de4 T tiles_PNJ4
00013df0 t tiles_PNJ5_tileset
00013df8 T tiles_PNJ5
00013e04 t tiles_PNJ6_tileset
00013e0c t tiles_PNJ6_tilemap
00013e16 T tiles_PNJ6
00013e22 t image_SALLE_1_tileset
00013e2a t image_SALLE_1_tilemap
00013e34 t image_SALLE_1_palette
00013e3a T image_SALLE_1
00013e46 t image_SALLE_2_tileset
00013e4e t image_SALLE_2_tilemap
00013e58 t image_SALLE_2_palette
00013e5e T image_SALLE_2
00013e6a t image_SALLE_3_tileset
00013e72 t image_SALLE_3_tilemap
00013e7c t image_SALLE_3_palette
00013e82 T image_SALLE_3
00013e8e t image_SALLE_4_tileset
00013e96 t image_SALLE_4_tilemap
00013ea0 t image_SALLE_4_palette
00013ea6 T image_SALLE_4
00013eb2 t image_SALLE_5_tileset
00013eba t image_SALLE_5_tilemap
00013ec4 t image_SALLE_5_palette
00013eca T image_SALLE_5
00013ed6 t image_SALLE_6_tileset
00013ede t image_SALLE_6_tilemap
00013ee8 t image_SALLE_6_palette
00013eee T image_SALLE_6
00013efa t image_SALLE_7_tileset
00013f02 t image_SALLE_7_tilemap
00013f0c T image_SALLE_7
00013f18 t image_SALLE_8_tileset
00013f20 t image_SALLE_8_tilemap
00013f2a t image_SALLE_8_palette
00013f30 T image_SALLE_8
00013f3c t image_SANCTUAIRE_tileset
00013f44 t image_SANCTUAIRE_tilemap
00013f4e t image_SANCTUAIRE_palette
00013f54 T image_SANCTUAIRE
00013f60 t image_DALLE_JOYAU_tileset
00013f68 t image_DALLE_JOYAU_tilemap
00013f72 T image_DALLE_JOYAU
00013f7e t image_JOYAU_JAUNE_tileset
00013f86 t image_JOYAU_JAUNE_palette
00013f8c T image_JOYAU_JAUNE
00013f98 t image_JOYAU_VERT_tileset
00013fa0 T image_JOYAU_VERT
00013fac t image_JOYAU_ARGENT_tileset
00013fb4 T image_JOYAU_ARGENT
00013fc0 t image_JOYAU_ROUGE_tileset
00013fc8 T image_JOYAU_ROUGE
00013fd4 T palette_NOIR_64
00013fda T palette_NOIR_16
00013fe0 T palette_TITRE_BG_B1
00013fe6 T palette_TITRE_BG_B2
00013fec T palette_TITRE_BG_A
00013ff2 T palette_MENU
00013ff8 T palette_OBJETS_VIOLET
00013ffe T palette_NIVEAU1_BG_B
00014004 T palette_NIVEAU1_BG_A
0001400a t tiles_SPR_ARBRE_BRULE_palette
00014010 t tiles_SPR_ARBRE_BRULE_animation0_frame0_tileset
00014018 t tiles_SPR_ARBRE_BRULE_animation0_frame0
00014028 t tiles_SPR_ARBRE_BRULE_animation0_frame1_tileset
00014030 t tiles_SPR_ARBRE_BRULE_animation0_frame1
00014040 t tiles_SPR_ARBRE_BRULE_animation0_frame2_tileset
00014048 t tiles_SPR_ARBRE_BRULE_animation0_frame2
00014058 t tiles_SPR_ARBRE_BRULE_animation0_frame3_tileset
00014060 t tiles_SPR_ARBRE_BRULE_animation0_frame3
00014070 t tiles_SPR_ARBRE_BRULE_animation0_frame4_tileset
00014078 t tiles_SPR_ARBRE_BRULE_animation0_frame4
00014088 t tiles_SPR_ARBRE_BRULE_animation0_frame5_tileset
00014090 t tiles_SPR_ARBRE_BRULE_animation0_frame5
000140a0 t tiles_SPR_ARBRE_BRULE_animation0_frame6_tileset
000140a8 t tiles_SPR_ARBRE_BRULE_animation0_frame6
000140b8 t tiles_SPR_ARBRE_BRULE_animation0_frame7_tileset
000140c0 t tiles_SPR_ARBRE_BRULE_animation0_frame7
000140d0 t tiles_SPR_ARBRE_BRULE_animation0_frames
00014100 t tiles_SPR_ARBRE_BRULE_animation0
00014106 t tiles_SPR_ARBRE_BRULE_animations
0001410a T tiles_SPR_ARBRE_BRULE
0001411c t tiles_SPR_ROCHER_NIVEAU1_palette
00014122 t tiles_SPR_ROCHER_NIVEAU1_animation0_frame0_tileset
0001412a t tiles_SPR_ROCHER_NIVEAU1_animation0_frame0
0001413a t tiles_SPR_ROCHER_NIVEAU1_animation0_frames
0001413e t tiles_SPR_ROCHER_NIVEAU1_animation0
00014144 t tiles_SPR_ROCHER_NIVEAU1_animations
00014148 T tiles_SPR_ROCHER_NIVEAU1
0001415a t tiles_SPR_BLOB_palette
00014160 t tiles_SPR_BLOB_animation0_frame0_tileset
00014168 t tiles_SPR_BLOB_animation0_frame0
00014178 t tiles_SPR_BLOB_animation0_frame1_tileset
00014180 t tiles_SPR_BLOB_animation0_frame1
00014190 t tiles_SPR_BLOB_animation0_frame2_tileset
00014198 t tiles_SPR_BLOB_animation0_frame2
000141a8 t tiles_SPR_BLOB_animation0_frames
000141b4 t tiles_SPR_BLOB_animation0
000141ba t tiles_SPR_BLOB_animations
000141be T tiles_SPR_BLOB
000141d0 t tiles_SPR_GOBLIN_animation0_frame0_tileset
000141d8 t tiles_SPR_GOBLIN_animation0_frame0
000141e8 t tiles_SPR_GOBLIN_animation0_frame1_tileset
000141f0 t tiles_SPR_GOBLIN_animation0_frame1
00014200 t tiles_SPR_GOBLIN_animation0_frame3_tileset
00014208 t tiles_SPR_GOBLIN_animation0_frame3
00014218 t tiles_SPR_GOBLIN_animation0_frames
00014228 t tiles_SPR_GOBLIN_animation0
0001422e t tiles_SPR_GOBLIN_animation1_frame0_tileset
00014236 t tiles_SPR_GOBLIN_animation1_frame0
00014246 t tiles_SPR_GOBLIN_animation1_frame1_tileset
0001424e t tiles_SPR_GOBLIN_animation1_frame1
0001425e t tiles_SPR_GOBLIN_animation1_frame3_tileset
00014266 t tiles_SPR_GOBLIN_animation1_frame3
00014276 t tiles_SPR_GOBLIN_animation1_frames
00014286 t tiles_SPR_GOBLIN_animation1
0001428c t tiles_SPR_GOBLIN_animation2_frame0_tileset
00014294 t tiles_SPR_GOBLIN_animation2_frame0
000142a4 t tiles_SPR_GOBLIN_animation2_frame1_tileset
000142ac t tiles_SPR_GOBLIN_animation2_frame1
000142bc t tiles_SPR_GOBLIN_animation2_frame3_tileset
000142c4 t tiles_SPR_GOBLIN_animation2_frame3
000142d4 t tiles_SPR_GOBLIN_animation2_frames
000142e4 t tiles_SPR_GOBLIN_animation2
000142ea t tiles_SPR_GOBLIN_animations
000142f6 T tiles_SPR_GOBLIN
00014308 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
00014310 t tiles_SPR_GRENOUILLE_animation0_frame0
00014320 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
00014328 t tiles_SPR_GRENOUILLE_animation0_frame1
00014338 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
00014340 t tiles_SPR_GRENOUILLE_animation0_frame2
00014350 t tiles_SPR_GRENOUILLE_animation0_frames
0001435c t tiles_SPR_GRENOUILLE_animation0
00014362 t tiles_SPR_GRENOUILLE_animations
00014366 T tiles_SPR_GRENOUILLE
00014378 t tiles_SPR_LEZARD_animation0_frame0_tileset
00014380 t tiles_SPR_LEZARD_animation0_frame0
00014390 t tiles_SPR_LEZARD_animation0_frame1_tileset
00014398 t tiles_SPR_LEZARD_animation0_frame1
000143a8 t tiles_SPR_LEZARD_animation0_frame3_tileset
000143b0 t tiles_SPR_LEZARD_animation0_frame3
000143c0 t tiles_SPR_LEZARD_animation0_frames
000143d0 t tiles_SPR_LEZARD_animation0
000143d6 t tiles_SPR_LEZARD_animation1_frame0_tileset
000143de t tiles_SPR_LEZARD_animation1_frame0
000143ee t tiles_SPR_LEZARD_animation1_frame1_tileset
000143f6 t tiles_SPR_LEZARD_animation1_frame1
00014406 t tiles_SPR_LEZARD_animation1_frame3_tileset
0001440e t tiles_SPR_LEZARD_animation1_frame3
0001441e t tiles_SPR_LEZARD_animation1_frames
0001442e t tiles_SPR_LEZARD_animation1
00014434 t tiles_SPR_LEZARD_animation2_frame0_tileset
0001443c t tiles_SPR_LEZARD_animation2_frame0
0001444c t tiles_SPR_LEZARD_animation2_frame1_tileset
00014454 t tiles_SPR_LEZARD_animation2_frame1
00014464 t tiles_SPR_LEZARD_animation2_frame2_tileset
0001446c t tiles_SPR_LEZARD_animation2_frame2
0001447c t tiles_SPR_LEZARD_animation2_frames
0001448c t tiles_SPR_LEZARD_animation2
00014492 t tiles_SPR_LEZARD_animations
0001449e T tiles_SPR_LEZARD
000144b0 t tiles_SPR_MOUCHE_animation0_frame0_tileset
000144b8 t tiles_SPR_MOUCHE_animation0_frame0
000144c8 t tiles_SPR_MOUCHE_animation0_frame1_tileset
000144d0 t tiles_SPR_MOUCHE_animation0_frame1
000144e0 t tiles_SPR_MOUCHE_animation0_frames
000144e8 t tiles_SPR_MOUCHE_animation0
000144ee t tiles_SPR_MOUCHE_animations
000144f2 T tiles_SPR_MOUCHE
00014504 t tiles_SPR_POULPE_animation0_frame0_tileset
0001450c t tiles_SPR_POULPE_animation0_frame0
0001451c t tiles_SPR_POULPE_animation0_frame1_tileset
00014524 t tiles_SPR_POULPE_animation0_frame1
00014534 t tiles_SPR_POULPE_animation0_frame2_tileset
0001453c t tiles_SPR_POULPE_animation0_frame2
0001454c t tiles_SPR_POULPE_animation0_frame3_tileset
00014554 t tiles_SPR_POULPE_animation0_frame3
00014564 t tiles_SPR_POULPE_animation0_frame4_tileset
0001456c t tiles_SPR_POULPE_animation0_frame4
0001457c t tiles_SPR_POULPE_animation0_frame5_tileset
00014584 t tiles_SPR_POULPE_animation0_frame5
00014594 t tiles_SPR_POULPE_animation0_frames
000145ac t tiles_SPR_POULPE_animation0
000145b2 t tiles_SPR_POULPE_animations
000145b6 T tiles_SPR_POULPE
000145c8 t tiles_SPR_SABLE_animation0_frame0_tileset
000145d0 t tiles_SPR_SABLE_animation0_frame0
000145e0 t tiles_SPR_SABLE_animation0_frame1_tileset
000145e8 t tiles_SPR_SABLE_animation0_frame1
000145f8 t tiles_SPR_SABLE_animation0_frame2_tileset
00014600 t tiles_SPR_SABLE_animation0_frame2
00014610 t tiles_SPR_SABLE_animation0_frame3_tileset
00014618 t tiles_SPR_SABLE_animation0_frame3
00014628 t tiles_SPR_SABLE_animation0_frames
00014638 t tiles_SPR_SABLE_animation0
0001463e t tiles_SPR_SABLE_animation1_frame3_tileset
00014646 t tiles_SPR_SABLE_animation1_frame3
00014656 t tiles_SPR_SABLE_animation1_frames
00014666 t tiles_SPR_SABLE_animation1
0001466c t tiles_SPR_SABLE_animations
00014674 T tiles_SPR_SABLE
00014686 t tiles_SPR_SCORPION_animation0_frame0_tileset
0001468e t tiles_SPR_SCORPION_animation0_frame0
0001469e t tiles_SPR_SCORPION_animation0_frame1_tileset
000146a6 t tiles_SPR_SCORPION_animation0_frame1
000146b6 t tiles_SPR_SCORPION_animation0_frames
000146be t tiles_SPR_SCORPION_animation0
000146c4 t tiles_SPR_SCORPION_animation1_frame0_tileset
000146cc t tiles_SPR_SCORPION_animation1_frame0
000146dc t tiles_SPR_SCORPION_animation1_frame1_tileset
000146e4 t tiles_SPR_SCORPION_animation1_frame1
000146f4 t tiles_SPR_SCORPION_animation1_frames
000146fc t tiles_SPR_SCORPION_animation1
00014702 t tiles_SPR_SCORPION_animations
0001470a T tiles_SPR_SCORPION
0001471c t tiles_SPR_SOLDAT_BLEU_animations
00014728 T tiles_SPR_SOLDAT_BLEU
0001473a t tiles_Sprite_POINT_palette
00014740 t tiles_Sprite_POINT_animation0_frame0_tileset
00014748 t tiles_Sprite_POINT_animation0_frame0
00014758 t tiles_Sprite_POINT_animation0_frames
0001475c t tiles_Sprite_POINT_animation0
00014762 t tiles_Sprite_POINT_animations
00014766 T tiles_Sprite_POINT
00014778 t tiles_Sprite_OMBRE_JOUEUR_animation0_frame0_tileset
00014780 t tiles_Sprite_OMBRE_JOUEUR_animation0_frame0
00014790 t tiles_Sprite_OMBRE_JOUEUR_animation0_frames
00014794 t tiles_Sprite_OMBRE_JOUEUR_animation0
0001479a t tiles_Sprite_OMBRE_JOUEUR_animations
0001479e T tiles_Sprite_OMBRE_JOUEUR
000147b0 t tiles_Sprite_JOUEUR_animation0_frame0_tileset
000147b8 t tiles_Sprite_JOUEUR_animation0_frame0
000147c8 t tiles_Sprite_JOUEUR_animation0_frame1_tileset
000147d0 t tiles_Sprite_JOUEUR_animation0_frame1
000147e0 t tiles_Sprite_JOUEUR_animation0_frame3_tileset
000147e8 t tiles_Sprite_JOUEUR_animation0_frame3
000147f8 t tiles_Sprite_JOUEUR_animation0_frames
00014808 t tiles_Sprite_JOUEUR_animation0
0001480e t tiles_Sprite_JOUEUR_animation1_frame0_tileset
00014816 t tiles_Sprite_JOUEUR_animation1_frame0
00014826 t tiles_Sprite_JOUEUR_animation1_frame1_tileset
0001482e t tiles_Sprite_JOUEUR_animation1_frame1
0001483e t tiles_Sprite_JOUEUR_animation1_frame3_tileset
00014846 t tiles_Sprite_JOUEUR_animation1_frame3
00014856 t tiles_Sprite_JOUEUR_animation1_frames
00014866 t tiles_Sprite_JOUEUR_animation1
0001486c t tiles_Sprite_JOUEUR_animation2_frame0_tileset
00014874 t tiles_Sprite_JOUEUR_animation2_frame0
00014884 t tiles_Sprite_JOUEUR_animation2_frame1_tileset
0001488c t tiles_Sprite_JOUEUR_animation2_frame1
0001489c t tiles_Sprite_JOUEUR_animation2_frame3_tileset
000148a4 t tiles_Sprite_JOUEUR_animation2_frame3
000148b4 t tiles_Sprite_JOUEUR_animation2_frames
000148c4 t tiles_Sprite_JOUEUR_animation2
000148ca t tiles_Sprite_JOUEUR_animation3_frame0_tileset
000148d2 t tiles_Sprite_JOUEUR_animation3_frame0
000148e2 t tiles_Sprite_JOUEUR_animation3_frame1_tileset
000148ea t tiles_Sprite_JOUEUR_animation3_frame1
000148fa t tiles_Sprite_JOUEUR_animation3_frame3_tileset
00014902 t tiles_Sprite_JOUEUR_animation3_frame3
00014912 t tiles_Sprite_JOUEUR_animation3_frames
00014922 t tiles_Sprite_JOUEUR_animation3
00014928 t tiles_Sprite_JOUEUR_animation4_frame0_tileset
00014930 t tiles_Sprite_JOUEUR_animation4_frame0
00014940 t tiles_Sprite_JOUEUR_animation4_frame2_tileset
00014948 t tiles_Sprite_JOUEUR_animation4_frame2
00014958 t tiles_Sprite_JOUEUR_animation4_frames
00014968 t tiles_Sprite_JOUEUR_animation4
0001496e t tiles_Sprite_JOUEUR_animation5_frame0_tileset
00014976 t tiles_Sprite_JOUEUR_animation5_frame0
00014986 t tiles_Sprite_JOUEUR_animation5_frame2_tileset
0001498e t tiles_Sprite_JOUEUR_animation5_frame2
0001499e t tiles_Sprite_JOUEUR_animation5_frames
000149ae t tiles_Sprite_JOUEUR_animation5
000149b4 t tiles_Sprite_JOUEUR_animation6_frame0_tileset
000149bc t tiles_Sprite_JOUEUR_animation6_frame0
000149cc t tiles_Sprite_JOUEUR_animation6_frame2_tileset
000149d4 t tiles_Sprite_JOUEUR_animation6_frame2
000149e4 t tiles_Sprite_JOUEUR_animation6_frames
000149f4 t tiles_Sprite_JOUEUR_animation6
000149fa t tiles_Sprite_JOUEUR_animation7_frame0_tileset
00014a02 t tiles_Sprite_JOUEUR_animation7_frame0
00014a12 t tiles_Sprite_JOUEUR_animation7_frame2_tileset
00014a1a t tiles_Sprite_JOUEUR_animation7_frame2
00014a2a t tiles_Sprite_JOUEUR_animation7_frames
00014a3a t tiles_Sprite_JOUEUR_animation7
00014a40 t tiles_Sprite_JOUEUR_animations
00014a60 T tiles_Sprite_JOUEUR
00014a72 t tiles_Sprite_EPEE_palette
00014a78 t tiles_Sprite_EPEE_animation0_frame0_tileset
00014a80 t tiles_Sprite_EPEE_animation0_frame0
00014a90 t tiles_Sprite_EPEE_animation0_frame1_tileset
00014a98 t tiles_Sprite_EPEE_animation0_frame1
00014aa8 t tiles_Sprite_EPEE_animation0_frame2_tileset
00014ab0 t tiles_Sprite_EPEE_animation0_frame2
00014ac0 t tiles_Sprite_EPEE_animation0_frame3_tileset
00014ac8 t tiles_Sprite_EPEE_animation0_frame3
00014ad8 t tiles_Sprite_EPEE_animation0_frames
00014ae8 t tiles_Sprite_EPEE_animation0
00014aee t tiles_Sprite_EPEE_animation1_frame0_tileset
00014af6 t tiles_Sprite_EPEE_animation1_frame0
00014b06 t tiles_Sprite_EPEE_animation1_frame1_tileset
00014b0e t tiles_Sprite_EPEE_animation1_frame1
00014b1e t tiles_Sprite_EPEE_animation1_frame2_tileset
00014b26 t tiles_Sprite_EPEE_animation1_frame2
00014b36 t tiles_Sprite_EPEE_animation1_frame3_tileset
00014b3e t tiles_Sprite_EPEE_animation1_frame3
00014b4e t tiles_Sprite_EPEE_animation1_frames
00014b5e t tiles_Sprite_EPEE_animation1
00014b64 t tiles_Sprite_EPEE_animation2_frame0_tileset
00014b6c t tiles_Sprite_EPEE_animation2_frame0
00014b7c t tiles_Sprite_EPEE_animation2_frame1_tileset
00014b84 t tiles_Sprite_EPEE_animation2_frame1
00014b94 t tiles_Sprite_EPEE_animation2_frame2_tileset
00014b9c t tiles_Sprite_EPEE_animation2_frame2
00014bac t tiles_Sprite_EPEE_animation2_frame3_tileset
00014bb4 t tiles_Sprite_EPEE_animation2_frame3
00014bc4 t tiles_Sprite_EPEE_animation2_frames
00014bd4 t tiles_Sprite_EPEE_animation2
00014bda t tiles_Sprite_EPEE_animation3_frame0_tileset
00014be2 t tiles_Sprite_EPEE_animation3_frame0
00014bf2 t tiles_Sprite_EPEE_animation3_frame1_tileset
00014bfa t tiles_Sprite_EPEE_animation3_frame1
00014c0a t tiles_Sprite_EPEE_animation3_frame2_tileset
00014c12 t tiles_Sprite_EPEE_animation3_frame2
00014c22 t tiles_Sprite_EPEE_animation3_frame3_tileset
00014c2a t tiles_Sprite_EPEE_animation3_frame3
00014c3a t tiles_Sprite_EPEE_animation3_frames
00014c4a t tiles_Sprite_EPEE_animation3
00014c50 t tiles_Sprite_EPEE_animations
00014c60 T tiles_Sprite_EPEE
00014c72 t tiles_Sprite_TIR_palette
00014c78 t tiles_Sprite_TIR_animation0_frame0_tileset
00014c80 t tiles_Sprite_TIR_animation0_frame0
00014c90 t tiles_Sprite_TIR_animation0_frame1_tileset
00014c98 t tiles_Sprite_TIR_animation0_frame1
00014ca8 t tiles_Sprite_TIR_animation0_frame2_tileset
00014cb0 t tiles_Sprite_TIR_animation0_frame2
00014cc0 t tiles_Sprite_TIR_animation0_frames
00014cd4 t tiles_Sprite_TIR_animation0
00014cda t tiles_Sprite_TIR_animation1_frame0_tileset
00014ce2 t tiles_Sprite_TIR_animation1_frame0
00014cf2 t tiles_Sprite_TIR_animation1_frame1_tileset
00014cfa t tiles_Sprite_TIR_animation1_frame1
00014d0a t tiles_Sprite_TIR_animation1_frame2_tileset
00014d12 t tiles_Sprite_TIR_animation1_frame2
00014d22 t tiles_Sprite_TIR_animation1_frame3_tileset
00014d2a t tiles_Sprite_TIR_animation1_frame3
00014d3a t tiles_Sprite_TIR_animation1_frames
00014d4e t tiles_Sprite_TIR_animation1
00014d54 t tiles_Sprite_TIR_animations
00014d5c T tiles_Sprite_TIR
00014d6e t tiles_SPR_CURSEUR_palette
00014d74 t tiles_SPR_CURSEUR_animation0_frame0_tileset
00014d7c t tiles_SPR_CURSEUR_animation0_frame0
00014d92 t tiles_SPR_CURSEUR_animation0_frames
00014d96 t tiles_SPR_CURSEUR_animation0
00014d9c t tiles_SPR_CURSEUR_animations
00014da0 T tiles_SPR_CURSEUR
00014db2 t tiles_SPR_AIGUILLE_animation0_frame0_tileset
00014dba t tiles_SPR_AIGUILLE_animation0_frame0
00014dca t tiles_SPR_AIGUILLE_animation0_frame1_tileset
00014dd2 t tiles_SPR_AIGUILLE_animation0_frame1
00014de2 t tiles_SPR_AIGUILLE_animation0_frame2_tileset
00014dea t tiles_SPR_AIGUILLE_animation0_frame2
00014dfa t tiles_SPR_AIGUILLE_animation0_frames
00014e06 t tiles_SPR_AIGUILLE_animation0
00014e0c t tiles_SPR_AIGUILLE_animations
00014e10 T tiles_SPR_AIGUILLE
00014e22 t TABLE_INIT_CAM_DONJONS
00014e42 t TABLE_INIT_INDEX_DONJONS
00014e52 t TABLE_NB_SPRITES_NIVEAU1
00014e92 t TABLE_ID_SPRITES_NIVEAU1
00014ed2 t TABLE_POSX_SPRITES_NIVEAU1
00014f12 t TABLE_POSY_SPRITES_NIVEAU1
00014f52 t TABLE_PAL_SPRITES_NIVEAU1
00014f92 t TABLE_NB_ENNEMIS_NIVEAU1
00014fd2 t TABLE_INDEX_ENNEMIS_NIVEAU1
00015012 t TABLE_ADR_ENNEMIS_NIVEAU1
000150bb t uppercase_hexchars
000150cc t lowercase_hexchars
000150dd t cnv_2to4_tab
000150e1 t cnv_2to8_tab
000150e6 t cnv_2to16_tab
000150ee t cnv_2to32_tab
000150fe t cnv_4to8_tab
0001510e t cnv_4to16_tab
0001512e t cnv_4to32_tab
0001516e t cnv_8to16_tab
0001536e t cnv_8to32_tab
0001576e t cnv_bcd_tab
000157d2 t palette_black
000157d6 t TABLE_INIT_INDEX_NIVEAUX
000157de t TABLE_PAL_JOUEUR
000157e2 t TABLE_SALLES_NIVEAU1
00015942 t TABLE_OBJETS_DECOR_NIVEAU1
00015e42 t TABLE_ID_ENTREES_NIVEAU1
00015e82 t TABLE_ENTREES_NIVEAU1
0001624a t TABLE_INIT_CAM_NIVEAUX
0001625a t palette_black_all
000162da T TABLE_PAL_OBJETS_HAUT
000162e2 t TABLE_PAL_OBJETS_BAS
000162ea T TABLE_OFFSET_COLLISION
000163ba t digits
0001654a t xlt_all.2921
000165e0 t palette_white
000165e4 t palette_blue
00016604 t palette_green
00016624 t palette_red
00016644 t palette_grey
00016664 t TABLE_POS_EPEE
00016684 t sgdk_logo_palette
0001668a T sgdk_logo
00016698 T font_default
000166a0 T font_pal_default
000166a6 T z80_drv0
000166e0 T __INIT_SECTION__
000166e2 T __FINI_SECTION__
000166e4 T _etext
000166e4 t image_ENTREE_SANCTUAIRE_palette_data
00016764 t image_ESCALIER1_NIVEAU1_palette_data
000167e4 t image_CACHE2_CAVE_NIVEAU1_palette_data
00016864 t image_CHIFFRES_GLOBAL_palette_data
000168e4 t image_MAJUSCULES_palette_data
00016964 t image_OBJET_palette_data
000169e4 t image_ARMURE_GRISE_palette_data
00016a64 t tiles_PNJ1_palette_data
00016ae4 t image_SALLE_1_palette_data
00016b64 t image_SALLE_2_palette_data
00016be4 t image_SALLE_3_palette_data
00016c64 t image_SALLE_4_palette_data
00016ce4 t image_SALLE_5_palette_data
00016d64 t image_SALLE_6_palette_data
00016de4 t image_SALLE_8_palette_data
00016e64 t image_SANCTUAIRE_palette_data
00016ee4 t image_JOYAU_JAUNE_palette_data
00016f64 t palette_NOIR_64_data
00016fe4 t palette_TITRE_BG_B1_data
00017004 t palette_TITRE_BG_B2_data
00017084 t palette_TITRE_BG_A_data
000170a4 t palette_MENU_data
000170c4 t palette_OBJETS_VIOLET_data
000170e4 t palette_NIVEAU1_BG_B_data
00017164 t palette_NIVEAU1_BG_A_data
000171e4 t tiles_SPR_ARBRE_BRULE_palette_data
00017204 t tiles_SPR_ROCHER_NIVEAU1_palette_data
00017224 t tiles_SPR_BLOB_palette_data
00017244 t tiles_Sprite_POINT_palette_data
00017264 t tiles_Sprite_EPEE_palette_data
00017284 t tiles_Sprite_TIR_palette_data
000172a4 t tiles_SPR_CURSEUR_palette_data
000172c4 t sgdk_logo_palette_data
000172e4 t font_pal_default_data
00017304 T stop_xgm
000173b0 t font_default_data
00017612 t sgdk_logo_data
00017a4c t image_ENTREE_SANCTUAIRE_tilemap_data
00017a74 t image_DONJON_NIVEAU1_tilemap_data
00017a9c t image_ESCALIER1_NIVEAU1_tilemap_data
00017aa4 t image_ESCALIER2_NIVEAU1_tilemap_data
00017ab4 t image_ESCALIER4_NIVEAU1_tilemap_data
00017ac4 t image_CACHE1_ESCALIER_NIVEAU1_tilemap_data
00017acc t image_CAVE1_NIVEAU1_tilemap_data
00017af4 t image_CAVE2_NIVEAU1_tilemap_data
00017b24 t image_CAVE3_NIVEAU1_tilemap_data
00017b54 t image_CAVE4_NIVEAU1_tilemap_data
00017b84 t image_CAVE5_NIVEAU1_tilemap_data
00017bac t image_CAVE6_NIVEAU1_tilemap_data
00017bd4 t image_CAVE7_NIVEAU1_tilemap_data
00017bfc t image_CACHE1_CAVE_NIVEAU1_tilemap_data
00017c2c t image_CACHE2_CAVE_NIVEAU1_tilemap_data
00017c5c t image_EAU1_NIVEAU1_tilemap_data
00017c68 t image_CASCADE1_NIVEAU1_tilemap_data
00017c6c t image_ENTREE_SANCTUAIRE_tileset_data
00017e6c t image_DONJON_NIVEAU1_tileset_data
000180ac t image_ESCALIER1_NIVEAU1_tileset_data
0001812c t image_ESCALIER2_NIVEAU1_tileset_data
000181ec t image_ESCALIER3_NIVEAU1_tileset_data
000182ac t image_ESCALIER4_NIVEAU1_tileset_data
000183ac t image_CACHE1_ESCALIER_NIVEAU1_tileset_data
000183ec t image_CACHE2_ESCALIER_NIVEAU1_tileset_data
000184ec t image_CACHE3_ESCALIER_NIVEAU1_tileset_data
000185ec t image_CACHE4_ESCALIER_NIVEAU1_tileset_data
000186ec t image_CACHE5_ESCALIER_NIVEAU1_tileset_data
0001872c t image_CAVE1_NIVEAU1_tileset_data
0001880c t image_CAVE2_NIVEAU1_tileset_data
000189ac t image_CAVE3_NIVEAU1_tileset_data
00018b4c t image_CAVE4_NIVEAU1_tileset_data
00018c6c t image_CAVE5_NIVEAU1_tileset_data
00018d8c t image_CAVE6_NIVEAU1_tileset_data
00018f2c t image_CAVE7_NIVEAU1_tileset_data
0001908c t image_CACHE1_CAVE_NIVEAU1_tileset_data
0001920c t image_CACHE2_CAVE_NIVEAU1_tileset_data
0001940c t image_CAVERNE_NIVEAU1_tileset_data
0001964c t image_EAU1_NIVEAU1_tileset_data
000196ec t image_EAU2_NIVEAU1_tileset_data
0001978c t image_EAU3_NIVEAU1_tileset_data
0001982c t image_EAU4_NIVEAU1_tileset_data
000198cc t image_CASCADE1_NIVEAU1_tileset_data
000198ec t image_CASCADE2_NIVEAU1_tileset_data
0001990c t image_CASCADE3_NIVEAU1_tileset_data
0001992c t image_CASCADE4_NIVEAU1_tileset_data
0001994c t image_CHIFFRES_GLOBAL_tilemap_data
00019960 t image_MAJUSCULES_tilemap_data
000199c8 t image_MINUSCULES_tilemap_data
00019a30 t image_CHIFFRES_GLOBAL_tileset_data
00019b70 t image_MAJUSCULES_tileset_data
0001a0f0 t image_MINUSCULES_tileset_data
0001a5f0 t image_OBJET_tilemap_data
0001a5f8 t image_MENU_tilemap_data
0001acf8 t image_BOUSSOLE_tilemap_data
0001ad18 t image_ENERGIE_PLEIN_tilemap_data
0001ad1a t image_OBJET_tileset_data
0001ad9a t image_VIDE_tileset_data
0001ae1a t image_AILES_tileset_data
0001ae9a t image_ANNEAU_tileset_data
0001af1a t image_ARMURE_GRISE_tileset_data
0001af9a t image_ARMURE_ROUGE_tileset_data
0001b01a t image_BOMBE_tileset_data
0001b09a t image_BOTTES_tileset_data
0001b11a t image_BOUCLIER_BLEU_tileset_data
0001b19a t image_BOUCLIER_JAUNE_tileset_data
0001b21a t image_CLOCHE_tileset_data
0001b29a t image_EPEE_BLEUE_tileset_data
0001b31a t image_EPEE_JAUNE_tileset_data
0001b39a t image_EPEE_ROUGE_tileset_data
0001b41a t image_FIOLE_BLEUE_tileset_data
0001b49a t image_FIOLE_VIOLETTE_tileset_data
0001b51a t image_GOUTTE_tileset_data
0001b59a t image_LIVRE_tileset_data
0001b61a t image_POTION_JAUNE_tileset_data
0001b69a t image_SCEPTRE_tileset_data
0001b71a t image_CLE_tileset_data
0001b79a t image_CRYSTAL_tileset_data
0001b81a t image_MENU_tileset_data
0001c35a t image_BOUSSOLE_tileset_data
0001c55a t image_ENERGIE_PLEIN_tileset_data
0001c57a t image_ENERGIE_MOITIE_tileset_data
0001c59a t image_ENERGIE_VIDE_tileset_data
0001c5ba t tilemap_COLLISION_NIVEAU1_data
000363ba t tileset_NIVEAU1_BG_B_data
00037cfa t tileset_NIVEAU1_BG_A_data
00038b1a t tileset_COLLISION_NIVEAU1_data
0003913a t map_NIVEAU1_BG_B_metatiles
00039e92 t map_NIVEAU1_BG_A_metatiles
00039fe2 t map_COLLISION_NIVEAU1_metatiles
0003a2a2 t map_NIVEAU1_BG_B_mapBlockIndexes
0003a372 t map_NIVEAU1_BG_A_mapBlockIndexes
0003a3f2 t map_COLLISION_NIVEAU1_mapBlockIndexes
0003a4c2 t map_NIVEAU1_BG_B_mapBlockRowOffsets
0003a4dc t map_NIVEAU1_BG_A_mapBlockRowOffsets
0003a4f6 t map_NIVEAU1_BG_B_mapBlocks
000405f6 t map_NIVEAU1_BG_A_mapBlocks
00040b36 t map_COLLISION_NIVEAU1_mapBlocks
00043c36 t tiles_PNJ1_tilemap_data
00043c46 t tiles_PNJ2_tilemap_data
00043c56 t tiles_PNJ3_tilemap_data
00043c66 t tiles_PNJ6_tilemap_data
00043c76 t tiles_PNJ1_tileset_data
00043d56 t tiles_PNJ2_tileset_data
00043e56 t tiles_PNJ3_tileset_data
00043f36 t tiles_PNJ4_tileset_data
00044036 t tiles_PNJ5_tileset_data
00044136 t tiles_PNJ6_tileset_data
000441f6 t image_SALLE_1_tilemap_data
000448f6 t image_SALLE_2_tilemap_data
00044ff6 t image_SALLE_3_tilemap_data
000456f6 t image_SALLE_4_tilemap_data
00045df6 t image_SALLE_5_tilemap_data
000464f6 t image_SALLE_6_tilemap_data
00046bf6 t image_SALLE_7_tilemap_data
000472f6 t image_SALLE_8_tilemap_data
000479f6 t image_SANCTUAIRE_tilemap_data
00048736 t image_DALLE_JOYAU_tilemap_data
0004873e t image_SALLE_1_tileset_data
00048cde t image_SALLE_2_tileset_data
0004907e t image_SALLE_3_tileset_data
0004947e t image_SALLE_4_tileset_data
000499de t image_SALLE_5_tileset_data
00049c9e t image_SALLE_6_tileset_data
0004a19e t image_SALLE_7_tileset_data
0004a71e t image_SALLE_8_tileset_data
0004aade t image_SANCTUAIRE_tileset_data
0004b4be t image_DALLE_JOYAU_tileset_data
0004b53e t image_JOYAU_JAUNE_tileset_data
0004b5be t image_JOYAU_VERT_tileset_data
0004b63e t image_JOYAU_ARGENT_tileset_data
0004b6be t image_JOYAU_ROUGE_tileset_data
0004b73e t tiles_SPR_ARBRE_BRULE_animation0_frame0_tileset_data
0004b77e t tiles_SPR_ARBRE_BRULE_animation0_frame1_tileset_data
0004b7be t tiles_SPR_ARBRE_BRULE_animation0_frame2_tileset_data
0004b83e t tiles_SPR_ARBRE_BRULE_animation0_frame3_tileset_data
0004b8be t tiles_SPR_ARBRE_BRULE_animation0_frame4_tileset_data
0004b976 t tiles_SPR_ARBRE_BRULE_animation0_frame5_tileset_data
0004ba38 t tiles_SPR_ARBRE_BRULE_animation0_frame6_tileset_data
0004bad8 t tiles_SPR_ARBRE_BRULE_animation0_frame7_tileset_data
0004bbd8 t tiles_SPR_ROCHER_NIVEAU1_animation0_frame0_tileset_data
0004bc58 t tiles_SPR_BLOB_animation0_frame0_tileset_data
0004bcd8 t tiles_SPR_BLOB_animation0_frame1_tileset_data
0004bd58 t tiles_SPR_BLOB_animation0_frame2_tileset_data
0004bdd8 t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
0004bed8 t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
0004bfd8 t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
0004c0d8 t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
0004c1d8 t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
0004c2d8 t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
0004c3d8 t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
0004c4d8 t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
0004c5d8 t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
0004c6d8 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
0004c798 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
0004c858 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
0004c918 t tiles_SPR_LEZARD_animation0_frame0_tileset_data
0004ca98 t tiles_SPR_LEZARD_animation0_frame1_tileset_data
0004cc18 t tiles_SPR_LEZARD_animation0_frame3_tileset_data
0004cd98 t tiles_SPR_LEZARD_animation1_frame0_tileset_data
0004cf18 t tiles_SPR_LEZARD_animation1_frame1_tileset_data
0004d098 t tiles_SPR_LEZARD_animation1_frame3_tileset_data
0004d218 t tiles_SPR_LEZARD_animation2_frame0_tileset_data
0004d398 t tiles_SPR_LEZARD_animation2_frame1_tileset_data
0004d518 t tiles_SPR_LEZARD_animation2_frame2_tileset_data
0004d698 t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
0004d718 t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
0004d798 t tiles_SPR_POULPE_animation0_frame0_tileset_data
0004d818 t tiles_SPR_POULPE_animation0_frame1_tileset_data
0004d898 t tiles_SPR_POULPE_animation0_frame2_tileset_data
0004d918 t tiles_SPR_POULPE_animation0_frame3_tileset_data
0004d998 t tiles_SPR_POULPE_animation0_frame4_tileset_data
0004da18 t tiles_SPR_POULPE_animation0_frame5_tileset_data
0004da98 t tiles_SPR_SABLE_animation0_frame0_tileset_data
0004db18 t tiles_SPR_SABLE_animation0_frame1_tileset_data
0004db98 t tiles_SPR_SABLE_animation0_frame2_tileset_data
0004dc18 t tiles_SPR_SABLE_animation0_frame3_tileset_data
0004dc98 t tiles_SPR_SABLE_animation1_frame3_tileset_data
0004dd18 t tiles_SPR_SCORPION_animation0_frame0_tileset_data
0004dd98 t tiles_SPR_SCORPION_animation0_frame1_tileset_data
0004de18 t tiles_SPR_SCORPION_animation1_frame0_tileset_data
0004de98 t tiles_SPR_SCORPION_animation1_frame1_tileset_data
0004df18 t tiles_Sprite_POINT_animation0_frame0_tileset_data
0004df38 t tiles_Sprite_OMBRE_JOUEUR_animation0_frame0_tileset_data
0004df98 t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
0004e118 t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
0004e298 t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
0004e418 t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
0004e598 t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
0004e718 t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
0004e898 t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
0004ea18 t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
0004eb98 t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
0004ed18 t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
0004ee98 t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
0004f018 t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
0004f198 t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
0004f318 t tiles_Sprite_JOUEUR_animation4_frame2_tileset_data
0004f498 t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
0004f618 t tiles_Sprite_JOUEUR_animation5_frame2_tileset_data
0004f798 t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
0004f918 t tiles_Sprite_JOUEUR_animation6_frame2_tileset_data
0004fa98 t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
0004fc18 t tiles_Sprite_JOUEUR_animation7_frame2_tileset_data
0004fd98 t tiles_Sprite_EPEE_animation0_frame0_tileset_data
0004fe18 t tiles_Sprite_EPEE_animation0_frame1_tileset_data
0004fe98 t tiles_Sprite_EPEE_animation0_frame2_tileset_data
0004ff18 t tiles_Sprite_EPEE_animation0_frame3_tileset_data
0004ff98 t tiles_Sprite_EPEE_animation1_frame0_tileset_data
00050018 t tiles_Sprite_EPEE_animation1_frame1_tileset_data
00050098 t tiles_Sprite_EPEE_animation1_frame2_tileset_data
00050118 t tiles_Sprite_EPEE_animation1_frame3_tileset_data
00050198 t tiles_Sprite_EPEE_animation2_frame0_tileset_data
00050218 t tiles_Sprite_EPEE_animation2_frame1_tileset_data
00050298 t tiles_Sprite_EPEE_animation2_frame2_tileset_data
00050318 t tiles_Sprite_EPEE_animation2_frame3_tileset_data
00050398 t tiles_Sprite_EPEE_animation3_frame0_tileset_data
00050418 t tiles_Sprite_EPEE_animation3_frame1_tileset_data
00050498 t tiles_Sprite_EPEE_animation3_frame2_tileset_data
00050518 t tiles_Sprite_EPEE_animation3_frame3_tileset_data
00050598 t tiles_Sprite_TIR_animation0_frame0_tileset_data
00050618 t tiles_Sprite_TIR_animation0_frame1_tileset_data
00050698 t tiles_Sprite_TIR_animation0_frame2_tileset_data
00050718 t tiles_Sprite_TIR_animation1_frame0_tileset_data
00050798 t tiles_Sprite_TIR_animation1_frame1_tileset_data
00050818 t tiles_Sprite_TIR_animation1_frame2_tileset_data
00050898 t tiles_Sprite_TIR_animation1_frame3_tileset_data
00050918 t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
000509d8 t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
00050a58 t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
00050b18 t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
00050bd8 A _stext
e0ff0000 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0024 d energie_MAX
e0ff0025 d nb_ENERGIE
e0ff0026 d TABLE_MAPCOLL_NIVEAUX
e0ff0036 d TABLE_MAPDEF_NIVEAUX
e0ff0056 d TABLE_TILESET_NIVEAUX
e0ff0076 d TABLE_ADR_PAL_NIVEAUX
e0ff0098 d randbase
e0ff009c D TABLE_ADR_EAU_NIVEAUX
e0ff00dc D TABLE_ADR_CASCADE_NIVEAUX
e0ff011c D task_sr
e0ff011e D task_pc
e0ff0122 D task_regs
e0ff015e D task_lock
e0ff0160 D _edata
e0ff0160 B _start
e0ff0160 b sprite_EPEE_TITRE
e0ff0164 b sprite_NUAGE_TITRE
e0ff0168 b sprite_AIGUILLE
e0ff016c b TABLE_JOYAUX
e0ff01ac b pos_X_CAM_DONJON
e0ff01b0 b pos_Y_CAM_DONJON
e0ff01b4 b index_X_CARTE_DONJONS
e0ff01b5 b index_Y_CARTE_DONJONS
e0ff01b6 b bmp_buffer_read
e0ff01ba b bmp_buffer_0
e0ff01be b bmp_buffer_1
e0ff01c2 b bmp_plan
e0ff01c6 b bmp_plane_addr
e0ff01ca b flag
e0ff01cc b pal
e0ff01ce b prio
e0ff01d0 b state
e0ff01d2 b pos_i.3131
e0ff01d4 b result.3640
e0ff01d8 b result.3645
e0ff01dc b timer
e0ff021c b offset_TABLES_ENTREES
e0ff021e b pos_Y_ENTREE
e0ff0222 b pos_X_ENTREE
e0ff0226 b crystal_OK
e0ff0227 b cle_OK
e0ff0228 b index_Y_CARTE_MENU
e0ff0229 b index_X_CARTE_MENU
e0ff022a b intro_OK
e0ff022b b phase_TITRE
e0ff022c b titre_OK
e0ff022d b surcharge_OK
e0ff022e b nb_ENNEMIS
e0ff022f b niveau_BAGUETTE
e0ff0230 b niveau_BOUCLIER
e0ff0232 b adr_VRAM_SCEPTRE
e0ff0234 b adr_VRAM_POTION
e0ff0236 b adr_VRAM_LIVRE
e0ff0238 b adr_VRAM_GOUTTE
e0ff023a b adr_VRAM_FIOLE
e0ff023c b adr_VRAM_CRYSTAL
e0ff023e b adr_VRAM_CLOCHE
e0ff0240 b adr_VRAM_CLE
e0ff0242 b adr_VRAM_BOUCLIER
e0ff0244 b adr_VRAM_BOTTES
e0ff0246 b adr_VRAM_BOMBE
e0ff0248 b adr_VRAM_ARMURE
e0ff024a b adr_VRAM_ANNEAU
e0ff024c b adr_VRAM_AILES
e0ff024e b adr_VRAM_VIDE
e0ff0250 b adr_VRAM_ENERGIE_VIDE
e0ff0252 b adr_VRAM_ENERGIE_MOITIE
e0ff0254 b adr_VRAM_ENERGIE_PLEIN
e0ff0256 b nb_BOMBES
e0ff0258 b nb_GOLD
e0ff025a b adr_VRAM_EPEE
e0ff025c b niveau_ARMURE
e0ff025d b niveau_EPEE
e0ff025e b adr_VRAM_PNJ
e0ff0260 b ptr_TABLE_SALLES
e0ff0264 b adr_VRAM_BG_A
e0ff0266 b compteur_SCROLLING
e0ff0268 b palette_64
e0ff02e8 b texteSortie
e0ff02eb b GAMEOVER
e0ff02ec b niveau_OK
e0ff02ed b menu_OK
e0ff02ee b scene_JEU
e0ff02f0 b fadeSB
e0ff0370 b fadeSG
e0ff03f0 b fadeSR
e0ff0470 b fadeB
e0ff04f0 b fadeG
e0ff0570 b fadeR
e0ff05f0 b fadeEndPal
e0ff0670 b fadeCurrentPal
e0ff06f0 b fadeCounter
e0ff06f2 b fadeSize
e0ff06f4 b fadeInd
e0ff06f8 B retry.lto_priv.167
e0ff06f9 B phase.lto_priv.166
e0ff06fa B joyAxisY.lto_priv.164
e0ff070a B joyAxisX.lto_priv.163
e0ff071a B joyEventCB.lto_priv.128
e0ff071e B joyType.lto_priv.161
e0ff0726 B joyState.lto_priv.162
e0ff0736 B portSupport.lto_priv.160
e0ff0738 B vscroll.lto_priv.106
e0ff073c B vscroll_update.lto_priv.107
e0ff073e B hscroll.lto_priv.103
e0ff0742 B hscroll_update.lto_priv.104
e0ff0744 B hscrl_addr
e0ff0746 B regValues.lto_priv.101
e0ff075a B nextDataBuffer.lto_priv.102
e0ff075e B dmaDataBuffer
e0ff0762 B queueTransferSize.lto_priv.130
e0ff0764 B flag.lto_priv.129
e0ff0766 B queueIndexLimit.lto_priv.135
e0ff0768 B queueIndex.lto_priv.105
e0ff076a B driverFlags
e0ff076c B disableIntStack.lto_priv.122
e0ff076e B busProtectSignalAddress
e0ff0770 B slist_addr
e0ff0772 B lastVCnt
e0ff0774 B vdpSpriteCache
e0ff09f4 B cpuFrameLoad.lto_priv.112
e0ff09f6 B flags.lto_priv.123
e0ff09f8 B vblankCB
e0ff09fc b randomSeedSet
e0ff0a00 B PAUSE
e0ff0a02 B sprite_CURSEUR
e0ff0a06 B pos_Y_CURSEUR
e0ff0a08 B index_Y_MENU
e0ff0a0a B pos_X_CURSEUR
e0ff0a0c B index_X_MENU
e0ff0a0e B LISTE_TIR
e0ff0a32 B nb_TIR
e0ff0a33 B id_OBJET_MENU
e0ff0a34 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0a44 B TABLE_OBJETS_HAUT
e0ff0a4c B TABLE_ADR_VRAM_OBJETS_BAS
e0ff0a5c B TABLE_OBJETS_BAS
e0ff0a64 B adr_VRAM_BOUSSOLE
e0ff0a66 B adr_VRAM_MENU
e0ff0a68 B pos_Y_CAM_SALLE
e0ff0a6c B pos_X_CAM_SALLE
e0ff0a70 B map_NIVEAU_BG_A
e0ff0a74 B map_NIVEAU_BG_B
e0ff0a78 B index_Y_CARTE_NIVEAU
e0ff0a79 B index_X_CARTE_NIVEAU
e0ff0a7a B pos_Y_CAM_NIVEAU
e0ff0a7e B pos_Y_CAM
e0ff0a82 B pos_X_CAM_NIVEAU
e0ff0a86 B pos_X_CAM
e0ff0a8c B entree_SECRET_OK
e0ff0a8e B adr_VRAM_ENTREE
e0ff0a90 B ptr_TABLE_ENTREES
e0ff0a94 B num_ENTREE
e0ff0a96 B ptr_TABLE_ID_ENTREES
e0ff0a9a B index_X_CARTE
e0ff0a9b B index_Y_CARTE
e0ff0a9c B axe_JOUEUR
e0ff0a9e b phase
e0ff0aa0 B nb_OBJET_DECOR
e0ff0aa2 B LISTE_OBJETS_DECOR
e0ff0aca B id_TILE2
e0ff0acc B id_TILE1
e0ff0ace B type_DECOR
e0ff0acf B type_ENTREE
e0ff0ad0 B id_TILE4
e0ff0ad2 B id_TILE3
e0ff0ad4 B map_COLLISION
e0ff0ad8 B etat_JEU
e0ff0ad9 B objet_ECRAN
e0ff0ada B ptr_TABLE_OBJETS_DECOR
e0ff0ade B arbre_BRULE_OK
e0ff0adf B duree_SCROLLING
e0ff0ae0 B frameLoads.lto_priv.124
e0ff0af0 B frameLoadIndex.lto_priv.125
e0ff0af2 B userTileMaxIndex
e0ff0af4 B spriteVramSize
e0ff0af6 B xgmTempo.lto_priv.126
e0ff0af8 B xgmTempoDef.lto_priv.127
e0ff0afa B text_basetile.lto_priv.117
e0ff0afc B text_plan.lto_priv.118
e0ff0b00 B planeHeightSft
e0ff0b02 B screenWidth
e0ff0b04 B adr_VRAM_CHIFFRES
e0ff0b06 b lastVTimer.3652
e0ff0b08 b xgmTempoCnt
e0ff0b0c B lastAllocatedVDPSprite
e0ff0b10 B highestVDPSpriteIndex
e0ff0b12 B allocStack.lto_priv.119
e0ff0c52 B free.lto_priv.120
e0ff0c56 B lastSprite
e0ff0c5a B firstSprite
e0ff0c5e B spritesPool
e0ff0c62 B starter.lto_priv.132
e0ff0c66 B vram.lto_priv.111
e0ff0c74 B free.lto_priv.134
e0ff0c78 B heap.lto_priv.133
e0ff0c7c B maxTransferPerFrame.lto_priv.131
e0ff0c7e b xgmWaitMean
e0ff0c80 b xgmIdleMean
e0ff0c82 b xgmTabInd
e0ff0c84 b xgmWaitTab
e0ff0cc4 b xgmIdleTab
e0ff0d04 b lastTick
e0ff0d08 b currentDriver
e0ff0d0a b lastSubTick
e0ff0d0e b frameCnt
e0ff0d14 B gport.lto_priv.169
e0ff0d16 B extSet.lto_priv.168
e0ff0d17 B gun.lto_priv.171
e0ff0d18 B portType.lto_priv.170
e0ff0d1c B queueSize.lto_priv.109
e0ff0d1e B dataBufferSize.lto_priv.110
e0ff0d20 B screenHeight
e0ff0d24 b curTileInd
e0ff0d28 B JOUEUR
e0ff0d4c B etat_JOUEUR
e0ff0d4e B ptr_TABLE_EAU
e0ff0d52 B compteur_EAU
e0ff0d54 B adr_VRAM_BG_B
e0ff0d56 B ptr_TABLE_CASCADE
e0ff0d5a B num_NIVEAU
e0ff0d5b B compteur_CASCADE
e0ff0d5c B maps_addr
e0ff0d5e B bga_addr
e0ff0d60 B window_addr
e0ff0d62 B windowWidthSft
e0ff0d64 B windowWidth
e0ff0d66 B bgb_addr
e0ff0d68 B planeWidthSft
e0ff0d6a B planeHeight
e0ff0d6c B planeWidth
e0ff0d6e B vtimer
e0ff0d72 B intLevelSave
e0ff0d74 B intTrace
e0ff0d76 B VBlankProcess
e0ff0d78 B registerState
e0ff0db8 B srState
e0ff0dba B ext2State
e0ff0dbc B pcState
e0ff0dc0 B ext1State
e0ff0dc2 B addrState
e0ff0dc6 B illegalInstCB
e0ff0dca B errorExceptionCB
e0ff0dce B hintCaller
e0ff0dd4 B trapvInstCB
e0ff0dd8 B dmaQueues
e0ff0ddc B chkInstCB
e0ff0de0 B line1x1xCB
e0ff0de4 B traceCB
e0ff0de8 B zeroDivideCB
e0ff0dec B intCB
e0ff0df0 B addressErrorCB
e0ff0df4 B eintCB
e0ff0df8 B privilegeViolationCB
e0ff0dfc B vintCB
e0ff0e00 B busErrorCB
e0ff0e04 B _bend
e1000000 A __stack
