00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
000002f4 A _sdata
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000031d8 T SYS_hardReset
000031e6 T SYS_setInterruptMaskLevel
000031fe T SYS_getAndSetInterruptMaskLevel
00003218 T TSK_init
0000323e t .loop
00003246 T TSK_superPost
0000325c t no_task
0000325e T TSK_userYield
00003266 t userYield
00003290 T _trap_0
000032b4 T flushQueue
000032c8 t .fq_loop
000032d6 t .fq_end
000032d8 T KDebug_Alert
000032f4 T memset_
0000336c T memsetU16
000033ca T memcpy_
0000346e T aplib_unpack
00003474 t aplib_decrunch
00003488 t .copy_byte
0000348a t .next_sequence_init
0000348c t .next_sequence
0000349c t .get_3_bits
000034ac t .write_byte
000034b0 t .short_match
000034be t .code_pair
000034ca t .normal_code_pair
000034d8 t .compare_1280
000034dc t .compare_128
000034e0 t .domatch_with_2inc
000034e2 t .domatch_with_inc
000034e4 t .domatch_new_lastpos
000034e6 t .copy_code_pair
000034ec t .loop_do_copy
000034f6 t .get_bit
000034fe t .still_bits_left
00003500 t .decode_gamma
00003502 t .get_more_gamma
0000350c t .end_decrunch
00003516 T lz4w_unpack
0000351e t lz4w_unpack_a
00003528 t .next
00003532 t .jump_base
00003538 t .jump_table
00003938 t .lm_len_FF
0000393a t .lm_len_FE
0000393c t .lm_len_FD
0000393e t .lm_len_FC
00003940 t .lm_len_FB
00003942 t .lm_len_FA
00003944 t .lm_len_F9
00003946 t .lm_len_F8
00003948 t .lm_len_F7
0000394a t .lm_len_F6
0000394c t .lm_len_F5
0000394e t .lm_len_F4
00003950 t .lm_len_F3
00003952 t .lm_len_F2
00003954 t .lm_len_F1
00003956 t .lm_len_F0
00003958 t .lm_len_EF
0000395a t .lm_len_EE
0000395c t .lm_len_ED
0000395e t .lm_len_EC
00003960 t .lm_len_EB
00003962 t .lm_len_EA
00003964 t .lm_len_E9
00003966 t .lm_len_E8
00003968 t .lm_len_E7
0000396a t .lm_len_E6
0000396c t .lm_len_E5
0000396e t .lm_len_E4
00003970 t .lm_len_E3
00003972 t .lm_len_E2
00003974 t .lm_len_E1
00003976 t .lm_len_E0
00003978 t .lm_len_DF
0000397a t .lm_len_DE
0000397c t .lm_len_DD
0000397e t .lm_len_DC
00003980 t .lm_len_DB
00003982 t .lm_len_DA
00003984 t .lm_len_D9
00003986 t .lm_len_D8
00003988 t .lm_len_D7
0000398a t .lm_len_D6
0000398c t .lm_len_D5
0000398e t .lm_len_D4
00003990 t .lm_len_D3
00003992 t .lm_len_D2
00003994 t .lm_len_D1
00003996 t .lm_len_D0
00003998 t .lm_len_CF
0000399a t .lm_len_CE
0000399c t .lm_len_CD
0000399e t .lm_len_CC
000039a0 t .lm_len_CB
000039a2 t .lm_len_CA
000039a4 t .lm_len_C9
000039a6 t .lm_len_C8
000039a8 t .lm_len_C7
000039aa t .lm_len_C6
000039ac t .lm_len_C5
000039ae t .lm_len_C4
000039b0 t .lm_len_C3
000039b2 t .lm_len_C2
000039b4 t .lm_len_C1
000039b6 t .lm_len_C0
000039b8 t .lm_len_BF
000039ba t .lm_len_BE
000039bc t .lm_len_BD
000039be t .lm_len_BC
000039c0 t .lm_len_BB
000039c2 t .lm_len_BA
000039c4 t .lm_len_B9
000039c6 t .lm_len_B8
000039c8 t .lm_len_B7
000039ca t .lm_len_B6
000039cc t .lm_len_B5
000039ce t .lm_len_B4
000039d0 t .lm_len_B3
000039d2 t .lm_len_B2
000039d4 t .lm_len_B1
000039d6 t .lm_len_B0
000039d8 t .lm_len_AF
000039da t .lm_len_AE
000039dc t .lm_len_AD
000039de t .lm_len_AC
000039e0 t .lm_len_AB
000039e2 t .lm_len_AA
000039e4 t .lm_len_A9
000039e6 t .lm_len_A8
000039e8 t .lm_len_A7
000039ea t .lm_len_A6
000039ec t .lm_len_A5
000039ee t .lm_len_A4
000039f0 t .lm_len_A3
000039f2 t .lm_len_A2
000039f4 t .lm_len_A1
000039f6 t .lm_len_A0
000039f8 t .lm_len_9F
000039fa t .lm_len_9E
000039fc t .lm_len_9D
000039fe t .lm_len_9C
00003a00 t .lm_len_9B
00003a02 t .lm_len_9A
00003a04 t .lm_len_99
00003a06 t .lm_len_98
00003a08 t .lm_len_97
00003a0a t .lm_len_96
00003a0c t .lm_len_95
00003a0e t .lm_len_94
00003a10 t .lm_len_93
00003a12 t .lm_len_92
00003a14 t .lm_len_91
00003a16 t .lm_len_90
00003a18 t .lm_len_8F
00003a1a t .lm_len_8E
00003a1c t .lm_len_8D
00003a1e t .lm_len_8C
00003a20 t .lm_len_8B
00003a22 t .lm_len_8A
00003a24 t .lm_len_89
00003a26 t .lm_len_88
00003a28 t .lm_len_87
00003a2a t .lm_len_86
00003a2c t .lm_len_85
00003a2e t .lm_len_84
00003a30 t .lm_len_83
00003a32 t .lm_len_82
00003a34 t .lm_len_81
00003a36 t .lm_len_80
00003a38 t .lm_len_7F
00003a3a t .lm_len_7E
00003a3c t .lm_len_7D
00003a3e t .lm_len_7C
00003a40 t .lm_len_7B
00003a42 t .lm_len_7A
00003a44 t .lm_len_79
00003a46 t .lm_len_78
00003a48 t .lm_len_77
00003a4a t .lm_len_76
00003a4c t .lm_len_75
00003a4e t .lm_len_74
00003a50 t .lm_len_73
00003a52 t .lm_len_72
00003a54 t .lm_len_71
00003a56 t .lm_len_70
00003a58 t .lm_len_6F
00003a5a t .lm_len_6E
00003a5c t .lm_len_6D
00003a5e t .lm_len_6C
00003a60 t .lm_len_6B
00003a62 t .lm_len_6A
00003a64 t .lm_len_69
00003a66 t .lm_len_68
00003a68 t .lm_len_67
00003a6a t .lm_len_66
00003a6c t .lm_len_65
00003a6e t .lm_len_64
00003a70 t .lm_len_63
00003a72 t .lm_len_62
00003a74 t .lm_len_61
00003a76 t .lm_len_60
00003a78 t .lm_len_5F
00003a7a t .lm_len_5E
00003a7c t .lm_len_5D
00003a7e t .lm_len_5C
00003a80 t .lm_len_5B
00003a82 t .lm_len_5A
00003a84 t .lm_len_59
00003a86 t .lm_len_58
00003a88 t .lm_len_57
00003a8a t .lm_len_56
00003a8c t .lm_len_55
00003a8e t .lm_len_54
00003a90 t .lm_len_53
00003a92 t .lm_len_52
00003a94 t .lm_len_51
00003a96 t .lm_len_50
00003a98 t .lm_len_4F
00003a9a t .lm_len_4E
00003a9c t .lm_len_4D
00003a9e t .lm_len_4C
00003aa0 t .lm_len_4B
00003aa2 t .lm_len_4A
00003aa4 t .lm_len_49
00003aa6 t .lm_len_48
00003aa8 t .lm_len_47
00003aaa t .lm_len_46
00003aac t .lm_len_45
00003aae t .lm_len_44
00003ab0 t .lm_len_43
00003ab2 t .lm_len_42
00003ab4 t .lm_len_41
00003ab6 t .lm_len_40
00003ab8 t .lm_len_3F
00003aba t .lm_len_3E
00003abc t .lm_len_3D
00003abe t .lm_len_3C
00003ac0 t .lm_len_3B
00003ac2 t .lm_len_3A
00003ac4 t .lm_len_39
00003ac6 t .lm_len_38
00003ac8 t .lm_len_37
00003aca t .lm_len_36
00003acc t .lm_len_35
00003ace t .lm_len_34
00003ad0 t .lm_len_33
00003ad2 t .lm_len_32
00003ad4 t .lm_len_31
00003ad6 t .lm_len_30
00003ad8 t .lm_len_2F
00003ada t .lm_len_2E
00003adc t .lm_len_2D
00003ade t .lm_len_2C
00003ae0 t .lm_len_2B
00003ae2 t .lm_len_2A
00003ae4 t .lm_len_29
00003ae6 t .lm_len_28
00003ae8 t .lm_len_27
00003aea t .lm_len_26
00003aec t .lm_len_25
00003aee t .lm_len_24
00003af0 t .lm_len_23
00003af2 t .lm_len_22
00003af4 t .lm_len_21
00003af6 t .lm_len_20
00003af8 t .lm_len_1F
00003afa t .lm_len_1E
00003afc t .lm_len_1D
00003afe t .lm_len_1C
00003b00 t .lm_len_1B
00003b02 t .lm_len_1A
00003b04 t .lm_len_19
00003b06 t .lm_len_18
00003b08 t .lm_len_17
00003b0a t .lm_len_16
00003b0c t .lm_len_15
00003b0e t .lm_len_14
00003b10 t .lm_len_13
00003b12 t .lm_len_12
00003b14 t .lm_len_11
00003b16 t .lm_len_10
00003b18 t .lm_len_0F
00003b1a t .lm_len_0E
00003b1c t .lm_len_0D
00003b1e t .lm_len_0C
00003b20 t .lm_len_0B
00003b22 t .lm_len_0A
00003b24 t .lm_len_09
00003b26 t .lm_len_08
00003b28 t .lm_len_07
00003b2a t .lm_len_06
00003b2c t .lm_len_05
00003b2e t .lm_len_04
00003b30 t .lm_len_03
00003b32 t .lm_len_02
00003b34 t .lm_len_01
00003b36 t .lm_len_00
00003b40 t .lmr_len_FF
00003b42 t .lmr_len_FD
00003b44 t .lmr_len_FB
00003b46 t .lmr_len_F9
00003b48 t .lmr_len_F7
00003b4a t .lmr_len_F5
00003b4c t .lmr_len_F3
00003b4e t .lmr_len_F1
00003b50 t .lmr_len_EF
00003b52 t .lmr_len_ED
00003b54 t .lmr_len_EB
00003b56 t .lmr_len_E9
00003b58 t .lmr_len_E7
00003b5a t .lmr_len_E5
00003b5c t .lmr_len_E3
00003b5e t .lmr_len_E1
00003b60 t .lmr_len_DF
00003b62 t .lmr_len_DD
00003b64 t .lmr_len_DB
00003b66 t .lmr_len_D9
00003b68 t .lmr_len_D7
00003b6a t .lmr_len_D5
00003b6c t .lmr_len_D3
00003b6e t .lmr_len_D1
00003b70 t .lmr_len_CF
00003b72 t .lmr_len_CD
00003b74 t .lmr_len_CB
00003b76 t .lmr_len_C9
00003b78 t .lmr_len_C7
00003b7a t .lmr_len_C5
00003b7c t .lmr_len_C3
00003b7e t .lmr_len_C1
00003b80 t .lmr_len_BF
00003b82 t .lmr_len_BD
00003b84 t .lmr_len_BB
00003b86 t .lmr_len_B9
00003b88 t .lmr_len_B7
00003b8a t .lmr_len_B5
00003b8c t .lmr_len_B3
00003b8e t .lmr_len_B1
00003b90 t .lmr_len_AF
00003b92 t .lmr_len_AD
00003b94 t .lmr_len_AB
00003b96 t .lmr_len_A9
00003b98 t .lmr_len_A7
00003b9a t .lmr_len_A5
00003b9c t .lmr_len_A3
00003b9e t .lmr_len_A1
00003ba0 t .lmr_len_9F
00003ba2 t .lmr_len_9D
00003ba4 t .lmr_len_9B
00003ba6 t .lmr_len_99
00003ba8 t .lmr_len_97
00003baa t .lmr_len_95
00003bac t .lmr_len_93
00003bae t .lmr_len_91
00003bb0 t .lmr_len_8F
00003bb2 t .lmr_len_8D
00003bb4 t .lmr_len_8B
00003bb6 t .lmr_len_89
00003bb8 t .lmr_len_87
00003bba t .lmr_len_85
00003bbc t .lmr_len_83
00003bbe t .lmr_len_81
00003bc0 t .lmr_len_7F
00003bc2 t .lmr_len_7D
00003bc4 t .lmr_len_7B
00003bc6 t .lmr_len_79
00003bc8 t .lmr_len_77
00003bca t .lmr_len_75
00003bcc t .lmr_len_73
00003bce t .lmr_len_71
00003bd0 t .lmr_len_6F
00003bd2 t .lmr_len_6D
00003bd4 t .lmr_len_6B
00003bd6 t .lmr_len_69
00003bd8 t .lmr_len_67
00003bda t .lmr_len_65
00003bdc t .lmr_len_63
00003bde t .lmr_len_61
00003be0 t .lmr_len_5F
00003be2 t .lmr_len_5D
00003be4 t .lmr_len_5B
00003be6 t .lmr_len_59
00003be8 t .lmr_len_57
00003bea t .lmr_len_55
00003bec t .lmr_len_53
00003bee t .lmr_len_51
00003bf0 t .lmr_len_4F
00003bf2 t .lmr_len_4D
00003bf4 t .lmr_len_4B
00003bf6 t .lmr_len_49
00003bf8 t .lmr_len_47
00003bfa t .lmr_len_45
00003bfc t .lmr_len_43
00003bfe t .lmr_len_41
00003c00 t .lmr_len_3F
00003c02 t .lmr_len_3D
00003c04 t .lmr_len_3B
00003c06 t .lmr_len_39
00003c08 t .lmr_len_37
00003c0a t .lmr_len_35
00003c0c t .lmr_len_33
00003c0e t .lmr_len_31
00003c10 t .lmr_len_2F
00003c12 t .lmr_len_2D
00003c14 t .lmr_len_2B
00003c16 t .lmr_len_29
00003c18 t .lmr_len_27
00003c1a t .lmr_len_25
00003c1c t .lmr_len_23
00003c1e t .lmr_len_21
00003c20 t .lmr_len_1F
00003c22 t .lmr_len_1D
00003c24 t .lmr_len_1B
00003c26 t .lmr_len_19
00003c28 t .lmr_len_17
00003c2a t .lmr_len_15
00003c2c t .lmr_len_13
00003c2e t .lmr_len_11
00003c30 t .lmr_len_0F
00003c32 t .lmr_len_0D
00003c34 t .lmr_len_0B
00003c36 t .lmr_len_09
00003c38 t .lmr_len_07
00003c3a t .lmr_len_05
00003c3c t .lmr_len_03
00003c3e t .lmr_len_01
00003c48 t .lmr_len_FE
00003c4a t .lmr_len_FC
00003c4c t .lmr_len_FA
00003c4e t .lmr_len_F8
00003c50 t .lmr_len_F6
00003c52 t .lmr_len_F4
00003c54 t .lmr_len_F2
00003c56 t .lmr_len_F0
00003c58 t .lmr_len_EE
00003c5a t .lmr_len_EC
00003c5c t .lmr_len_EA
00003c5e t .lmr_len_E8
00003c60 t .lmr_len_E6
00003c62 t .lmr_len_E4
00003c64 t .lmr_len_E2
00003c66 t .lmr_len_E0
00003c68 t .lmr_len_DE
00003c6a t .lmr_len_DC
00003c6c t .lmr_len_DA
00003c6e t .lmr_len_D8
00003c70 t .lmr_len_D6
00003c72 t .lmr_len_D4
00003c74 t .lmr_len_D2
00003c76 t .lmr_len_D0
00003c78 t .lmr_len_CE
00003c7a t .lmr_len_CC
00003c7c t .lmr_len_CA
00003c7e t .lmr_len_C8
00003c80 t .lmr_len_C6
00003c82 t .lmr_len_C4
00003c84 t .lmr_len_C2
00003c86 t .lmr_len_C0
00003c88 t .lmr_len_BE
00003c8a t .lmr_len_BC
00003c8c t .lmr_len_BA
00003c8e t .lmr_len_B8
00003c90 t .lmr_len_B6
00003c92 t .lmr_len_B4
00003c94 t .lmr_len_B2
00003c96 t .lmr_len_B0
00003c98 t .lmr_len_AE
00003c9a t .lmr_len_AC
00003c9c t .lmr_len_AA
00003c9e t .lmr_len_A8
00003ca0 t .lmr_len_A6
00003ca2 t .lmr_len_A4
00003ca4 t .lmr_len_A2
00003ca6 t .lmr_len_A0
00003ca8 t .lmr_len_9E
00003caa t .lmr_len_9C
00003cac t .lmr_len_9A
00003cae t .lmr_len_98
00003cb0 t .lmr_len_96
00003cb2 t .lmr_len_94
00003cb4 t .lmr_len_92
00003cb6 t .lmr_len_90
00003cb8 t .lmr_len_8E
00003cba t .lmr_len_8C
00003cbc t .lmr_len_8A
00003cbe t .lmr_len_88
00003cc0 t .lmr_len_86
00003cc2 t .lmr_len_84
00003cc4 t .lmr_len_82
00003cc6 t .lmr_len_80
00003cc8 t .lmr_len_7E
00003cca t .lmr_len_7C
00003ccc t .lmr_len_7A
00003cce t .lmr_len_78
00003cd0 t .lmr_len_76
00003cd2 t .lmr_len_74
00003cd4 t .lmr_len_72
00003cd6 t .lmr_len_70
00003cd8 t .lmr_len_6E
00003cda t .lmr_len_6C
00003cdc t .lmr_len_6A
00003cde t .lmr_len_68
00003ce0 t .lmr_len_66
00003ce2 t .lmr_len_64
00003ce4 t .lmr_len_62
00003ce6 t .lmr_len_60
00003ce8 t .lmr_len_5E
00003cea t .lmr_len_5C
00003cec t .lmr_len_5A
00003cee t .lmr_len_58
00003cf0 t .lmr_len_56
00003cf2 t .lmr_len_54
00003cf4 t .lmr_len_52
00003cf6 t .lmr_len_50
00003cf8 t .lmr_len_4E
00003cfa t .lmr_len_4C
00003cfc t .lmr_len_4A
00003cfe t .lmr_len_48
00003d00 t .lmr_len_46
00003d02 t .lmr_len_44
00003d04 t .lmr_len_42
00003d06 t .lmr_len_40
00003d08 t .lmr_len_3E
00003d0a t .lmr_len_3C
00003d0c t .lmr_len_3A
00003d0e t .lmr_len_38
00003d10 t .lmr_len_36
00003d12 t .lmr_len_34
00003d14 t .lmr_len_32
00003d16 t .lmr_len_30
00003d18 t .lmr_len_2E
00003d1a t .lmr_len_2C
00003d1c t .lmr_len_2A
00003d1e t .lmr_len_28
00003d20 t .lmr_len_26
00003d22 t .lmr_len_24
00003d24 t .lmr_len_22
00003d26 t .lmr_len_20
00003d28 t .lmr_len_1E
00003d2a t .lmr_len_1C
00003d2c t .lmr_len_1A
00003d2e t .lmr_len_18
00003d30 t .lmr_len_16
00003d32 t .lmr_len_14
00003d34 t .lmr_len_12
00003d36 t .lmr_len_10
00003d38 t .lmr_len_0E
00003d3a t .lmr_len_0C
00003d3c t .lmr_len_0A
00003d3e t .lmr_len_08
00003d40 t .lmr_len_06
00003d42 t .lmr_len_04
00003d44 t .lmr_len_02
00003d46 t .lmr_len_00
00003d4e t .litE_mat0
00003d50 t .litC_mat0
00003d52 t .litA_mat0
00003d54 t .lit8_mat0
00003d56 t .lit6_mat0
00003d58 t .lit4_mat0
00003d5a t .lit2_mat0
00003d62 t .long_match_1
00003d72 t .lm1_jump_base
00003d78 t .litF_mat0
00003d7a t .litD_mat0
00003d7c t .litB_mat0
00003d7e t .lit9_mat0
00003d80 t .lit7_mat0
00003d82 t .lit5_mat0
00003d84 t .lit3_mat0
00003d86 t .lit1_mat0
00003d8e t .long_match_2
00003d9e t .lm2_jump_base
00003da4 t .lit0_mat0
00003daa t .long_match_3
00003dba t .lm3_jump_base
00003dc0 t .lm_jump_table
000041c0 t .lm_rom
000041c4 t .lmr_jump_base
000041ca t .lmr_jump_table
000045ca t .litE_mat1
000045cc t .litC_mat1
000045ce t .litA_mat1
000045d0 t .lit8_mat1
000045d2 t .lit6_mat1
000045d4 t .lit4_mat1
000045d6 t .lit2_mat1
000045d8 t .lit0_mat1
000045e8 t .litF_mat1
000045ea t .litD_mat1
000045ec t .litB_mat1
000045ee t .lit9_mat1
000045f0 t .lit7_mat1
000045f2 t .lit5_mat1
000045f4 t .lit3_mat1
000045f6 t .lit1_mat1
00004608 t .litE_mat2
0000460a t .litC_mat2
0000460c t .litA_mat2
0000460e t .lit8_mat2
00004610 t .lit6_mat2
00004612 t .lit4_mat2
00004614 t .lit2_mat2
00004616 t .lit0_mat2
00004628 t .litF_mat2
0000462a t .litD_mat2
0000462c t .litB_mat2
0000462e t .lit9_mat2
00004630 t .lit7_mat2
00004632 t .lit5_mat2
00004634 t .lit3_mat2
00004636 t .lit1_mat2
0000464a t .litE_mat3
0000464c t .litC_mat3
0000464e t .litA_mat3
00004650 t .lit8_mat3
00004652 t .lit6_mat3
00004654 t .lit4_mat3
00004656 t .lit2_mat3
00004658 t .lit0_mat3
0000466c t .litF_mat3
0000466e t .litD_mat3
00004670 t .litB_mat3
00004672 t .lit9_mat3
00004674 t .lit7_mat3
00004676 t .lit5_mat3
00004678 t .lit3_mat3
0000467a t .lit1_mat3
00004690 t .litE_mat4
00004692 t .litC_mat4
00004694 t .litA_mat4
00004696 t .lit8_mat4
00004698 t .lit6_mat4
0000469a t .lit4_mat4
0000469c t .lit2_mat4
0000469e t .lit0_mat4
000046b4 t .litF_mat4
000046b6 t .litD_mat4
000046b8 t .litB_mat4
000046ba t .lit9_mat4
000046bc t .lit7_mat4
000046be t .lit5_mat4
000046c0 t .lit3_mat4
000046c2 t .lit1_mat4
000046da t .litE_mat5
000046dc t .litC_mat5
000046de t .litA_mat5
000046e0 t .lit8_mat5
000046e2 t .lit6_mat5
000046e4 t .lit4_mat5
000046e6 t .lit2_mat5
000046e8 t .lit0_mat5
00004700 t .litF_mat5
00004702 t .litD_mat5
00004704 t .litB_mat5
00004706 t .lit9_mat5
00004708 t .lit7_mat5
0000470a t .lit5_mat5
0000470c t .lit3_mat5
0000470e t .lit1_mat5
00004728 t .litE_mat6
0000472a t .litC_mat6
0000472c t .litA_mat6
0000472e t .lit8_mat6
00004730 t .lit6_mat6
00004732 t .lit4_mat6
00004734 t .lit2_mat6
00004736 t .lit0_mat6
00004750 t .litF_mat6
00004752 t .litD_mat6
00004754 t .litB_mat6
00004756 t .lit9_mat6
00004758 t .lit7_mat6
0000475a t .lit5_mat6
0000475c t .lit3_mat6
0000475e t .lit1_mat6
0000477a t .litE_mat7
0000477c t .litC_mat7
0000477e t .litA_mat7
00004780 t .lit8_mat7
00004782 t .lit6_mat7
00004784 t .lit4_mat7
00004786 t .lit2_mat7
00004788 t .lit0_mat7
000047a4 t .litF_mat7
000047a6 t .litD_mat7
000047a8 t .litB_mat7
000047aa t .lit9_mat7
000047ac t .lit7_mat7
000047ae t .lit5_mat7
000047b0 t .lit3_mat7
000047b2 t .lit1_mat7
000047d0 t .litE_mat8
000047d2 t .litC_mat8
000047d4 t .litA_mat8
000047d6 t .lit8_mat8
000047d8 t .lit6_mat8
000047da t .lit4_mat8
000047dc t .lit2_mat8
000047de t .lit0_mat8
000047fc t .litF_mat8
000047fe t .litD_mat8
00004800 t .litB_mat8
00004802 t .lit9_mat8
00004804 t .lit7_mat8
00004806 t .lit5_mat8
00004808 t .lit3_mat8
0000480a t .lit1_mat8
0000482a t .litE_mat9
0000482c t .litC_mat9
0000482e t .litA_mat9
00004830 t .lit8_mat9
00004832 t .lit6_mat9
00004834 t .lit4_mat9
00004836 t .lit2_mat9
00004838 t .lit0_mat9
00004858 t .litF_mat9
0000485a t .litD_mat9
0000485c t .litB_mat9
0000485e t .lit9_mat9
00004860 t .lit7_mat9
00004862 t .lit5_mat9
00004864 t .lit3_mat9
00004866 t .lit1_mat9
00004888 t .litE_matA
0000488a t .litC_matA
0000488c t .litA_matA
0000488e t .lit8_matA
00004890 t .lit6_matA
00004892 t .lit4_matA
00004894 t .lit2_matA
00004896 t .lit0_matA
000048b8 t .litF_matA
000048ba t .litD_matA
000048bc t .litB_matA
000048be t .lit9_matA
000048c0 t .lit7_matA
000048c2 t .lit5_matA
000048c4 t .lit3_matA
000048c6 t .lit1_matA
000048ea t .litE_matB
000048ec t .litC_matB
000048ee t .litA_matB
000048f0 t .lit8_matB
000048f2 t .lit6_matB
000048f4 t .lit4_matB
000048f6 t .lit2_matB
000048f8 t .lit0_matB
0000491c t .litF_matB
0000491e t .litD_matB
00004920 t .litB_matB
00004922 t .lit9_matB
00004924 t .lit7_matB
00004926 t .lit5_matB
00004928 t .lit3_matB
0000492a t .lit1_matB
00004950 t .litE_matC
00004952 t .litC_matC
00004954 t .litA_matC
00004956 t .lit8_matC
00004958 t .lit6_matC
0000495a t .lit4_matC
0000495c t .lit2_matC
0000495e t .lit0_matC
00004984 t .litF_matC
00004986 t .litD_matC
00004988 t .litB_matC
0000498a t .lit9_matC
0000498c t .lit7_matC
0000498e t .lit5_matC
00004990 t .lit3_matC
00004992 t .lit1_matC
000049ba t .litE_matD
000049bc t .litC_matD
000049be t .litA_matD
000049c0 t .lit8_matD
000049c2 t .lit6_matD
000049c4 t .lit4_matD
000049c6 t .lit2_matD
000049c8 t .lit0_matD
000049f0 t .litF_matD
000049f2 t .litD_matD
000049f4 t .litB_matD
000049f6 t .lit9_matD
000049f8 t .lit7_matD
000049fa t .lit5_matD
000049fc t .lit3_matD
000049fe t .lit1_matD
00004a28 t .litE_matE
00004a2a t .litC_matE
00004a2c t .litA_matE
00004a2e t .lit8_matE
00004a30 t .lit6_matE
00004a32 t .lit4_matE
00004a34 t .lit2_matE
00004a36 t .lit0_matE
00004a60 t .litF_matE
00004a62 t .litD_matE
00004a64 t .litB_matE
00004a66 t .lit9_matE
00004a68 t .lit7_matE
00004a6a t .lit5_matE
00004a6c t .lit3_matE
00004a6e t .lit1_matE
00004a9a t .litE_matF
00004a9c t .litC_matF
00004a9e t .litA_matF
00004aa0 t .lit8_matF
00004aa2 t .lit6_matF
00004aa4 t .lit4_matF
00004aa6 t .lit2_matF
00004aa8 t .lit0_matF
00004ad4 t .litF_matF
00004ad6 t .litD_matF
00004ad8 t .litB_matF
00004ada t .lit9_matF
00004adc t .lit7_matF
00004ade t .lit5_matF
00004ae0 t .lit3_matF
00004ae2 t .lit1_matF
00004b10 t .done
00004b16 t .no_byte
00004b24 T getMetaTilemapRect_MTI16_BI16.lto_priv.138
00004c58 T getMetaTilemapRect_MTI16_BI8.lto_priv.143
00004d76 T getMetaTilemapRect_MTI8_BI16.lto_priv.148
00004ea2 T getMetaTilemapRect_MTI8_BI8.lto_priv.153
00004fc0 T getMetaTile_MTI16_BI16.lto_priv.137
00005028 T getMetaTile_MTI16_BI8.lto_priv.142
0000508e T getMetaTile_MTI8_BI16.lto_priv.147
000050f6 T getMetaTile_MTI8_BI8.lto_priv.152
0000515c T prepareMapDataRowEx_MTI16_BI16.lto_priv.136
0000525e T prepareMapDataRowEx_MTI16_BI8.lto_priv.141
0000535c T prepareMapDataRowEx_MTI8_BI16.lto_priv.146
00005452 T prepareMapDataRowEx_MTI8_BI8.lto_priv.151
00005544 T prepareMapDataRow_MTI16_BI16.lto_priv.134
0000562c T prepareMapDataRow_MTI16_BI8.lto_priv.139
00005710 T prepareMapDataRow_MTI8_BI16.lto_priv.144
000057f0 T prepareMapDataRow_MTI8_BI8.lto_priv.149
000058cc T prepareMapDataColumnEx_MTI16_BI16.lto_priv.135
000059dc T prepareMapDataColumnEx_MTI16_BI8.lto_priv.140
00005ae8 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.145
00005be8 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.150
00005ce4 T prepareMapDataColumn_MTI16_BI16.lto_priv.133
00005dd8 T MEM_alloc
00005ea4 T MAP_getTile
00005f04 t strcat
00005f28 T showStackState.lto_priv.102
0000672a T addValueU32.lto_priv.104
000069bc t showValueU32U32U32
00006a1c T showRegisterState.lto_priv.101
00006b66 T addValueU16.lto_priv.103
00006dda T SPR_setPosition
00006e2c T doFadeStepInternal.lto_priv.85
00006f76 T memcpy
00006f86 T SPR_update
00007ab0 T memset
00007ac8 T MEM_pack
00007b3c T desactiver_Callback
00007b3e T manette_JOUEUR
00008ca0 T afficher_MENU
00009180 T Z80_requestBus.part.0
0000918e T VRAM_alloc.constprop.43
0000925a T SPR_addSpriteEx.constprop.41
000095d6 T VDP_setReg.constprop.28
000095f0 T showBusAddressErrorDump.constprop.12
000096b2 T showExceptionDump.constprop.6
00009722 T PSG_init
0000975a T VDP_loadTileSet.constprop.53
000098e4 T VDP_loadTileSet.constprop.52
00009ac8 T SYS_doVBlankProcessEx.constprop.76
0000a8e2 T setTileMapDataColumnEx.constprop.64
0000aa94 T PAL_initFade.part.0.constprop.70
0000abb4 T externalIntCB.lto_priv.159
0000acfa T readTeamPlayer.lto_priv.87
0000b27a T readMouse.lto_priv.88
0000b5de T read6Btn.lto_priv.89
0000b67e T JOY_reset
0000bce0 T DMA_doCPUCopy
0000be68 T DMA_queueDmaFast
0000bfca T DMA_queueDma.part.3
0000c1dc t _hint_dummy_callback
0000c1de t _trace_callback
0000c1e0 T _extint_dummy_callback
0000c1e2 t _vint_dummy_callback
0000c1e4 t _vblank_dummy_callback
0000c1e6 t _int_callback
0000c1e8 t _line1x1x_callback
0000c1ea t internal_reset
0000c418 t _buserror_callback
0000c448 t _addresserror_callback
0000c478 t _zerodivide_callback
0000c4a8 t _privilegeviolation_callback
0000c4d8 t _errorexception_callback
0000c508 t showException4WDump
0000c596 t _illegalinst_callback
0000c5c8 t _chkinst_callback
0000c5fa t _trapvinst_callback
0000c62c T _reset_entry
0000c638 T _start_entry
0000c7dc t prepareMapDataColumn_MTI16_BI8
0000c8cc t prepareMapDataColumn_MTI8_BI16
0000c9b0 t prepareMapDataColumn_MTI8_BI8
0000ca90 T setMapColumn.lto_priv.97
0000cc9c T MAP_create
0000d066 T JOY_setSupport.part.0
0000d5de T readLightgun.lto_priv.86
0000d918 T Z80_upload
0000d9a4 T XGM_doVBlankProcess
0000da44 T VDP_drawText
0000df5c T updateMapsAddress.lto_priv.100
0000e0ea T VDP_waitVBlank
0000e27e T VDP_loadTileSet.part.0
0000e41c T DMA_setBufferSize
0000e4a4 T BMP_doVBlankProcess
0000e4ae T tiles_JOUEUR
0000e834 T DMA_transfer
0000eb82 T afficher_ENTREE.part.1
0000ed14 T MAP_scrollToEx.constprop.55
0000f684 T VDP_setTileMapDataRectEx.constprop.63
0000fb5a T unpackTileMap.constprop.62
0000fbfe T VDP_setTileMapEx.constprop.60
0000fdca T VDP_setTileMapEx.constprop.59
0000ffa4 T VDP_setSpriteListAddress
0001000c T VDP_setWindowAddress
00010074 T VDP_setHVLatching
000100b2 T VDP_setAutoInc
000100cc T VDP_init
00010488 T niveau_Callback
0001069a T menu_Callback
00010bcc T Z80_getAndRequestBus.constprop.82
00010bfc T __mulsi3
00010c20 T __CTOR_LIST__
00010c28 T __CTOR_END__
00010c28 T __DTOR_LIST__
00010c30 T __DTOR_END__
00010c30 t image_CHIFFRES_GLOBAL_tileset
00010c38 t image_CHIFFRES_GLOBAL_tilemap
00010c42 t image_CHIFFRES_GLOBAL_palette
00010c48 T image_CHIFFRES_GLOBAL
00010c54 t image_MAJUSCULES_tileset
00010c5c t image_MAJUSCULES_tilemap
00010c66 t image_MAJUSCULES_palette
00010c6c T image_MAJUSCULES
00010c78 t image_MINUSCULES_tileset
00010c80 t image_MINUSCULES_tilemap
00010c8a T image_MINUSCULES
00010c96 t image_OBJET_tileset
00010c9e t image_OBJET_tilemap
00010ca8 t image_OBJET_palette
00010cae T image_OBJET
00010cba t image_VIDE_tileset
00010cc2 T image_VIDE
00010cce t image_AILES_tileset
00010cd6 T image_AILES
00010ce2 t image_ANNEAU_tileset
00010cea T image_ANNEAU
00010cf6 t image_ARMURE_GRISE_tileset
00010cfe t image_ARMURE_GRISE_palette
00010d04 T image_ARMURE_GRISE
00010d10 t image_ARMURE_ROUGE_tileset
00010d18 T image_ARMURE_ROUGE
00010d24 t image_BOMBE_tileset
00010d2c T image_BOMBE
00010d38 t image_BOTTES_tileset
00010d40 T image_BOTTES
00010d4c t image_BOUCLIER_BLEU_tileset
00010d54 T image_BOUCLIER_BLEU
00010d60 t image_BOUCLIER_JAUNE_tileset
00010d68 T image_BOUCLIER_JAUNE
00010d74 t image_CLOCHE_tileset
00010d7c T image_CLOCHE
00010d88 t image_EPEE_BLEUE_tileset
00010d90 T image_EPEE_BLEUE
00010d9c t image_EPEE_JAUNE_tileset
00010da4 T image_EPEE_JAUNE
00010db0 t image_EPEE_ROUGE_tileset
00010db8 T image_EPEE_ROUGE
00010dc4 t image_FIOLE_BLEUE_tileset
00010dcc T image_FIOLE_BLEUE
00010dd8 t image_FIOLE_VIOLETTE_tileset
00010de0 T image_FIOLE_VIOLETTE
00010dec t image_GOUTTE_tileset
00010df4 T image_GOUTTE
00010e00 t image_LIVRE_tileset
00010e08 T image_LIVRE
00010e14 t image_POTION_JAUNE_tileset
00010e1c T image_POTION_JAUNE
00010e28 t image_SCEPTRE_tileset
00010e30 T image_SCEPTRE
00010e3c t image_CLE_tileset
00010e44 T image_CLE
00010e50 t image_CRYSTAL_tileset
00010e58 T image_CRYSTAL
00010e64 t image_MENU_tileset
00010e6c t image_MENU_tilemap
00010e76 T image_MENU
00010e82 t image_BOUSSOLE_tileset
00010e8a t image_BOUSSOLE_tilemap
00010e94 T image_BOUSSOLE
00010ea0 t image_ENERGIE_PLEIN_tileset
00010ea8 t image_ENERGIE_PLEIN_tilemap
00010eb2 T image_ENERGIE_PLEIN
00010ebe t image_ENERGIE_MOITIE_tileset
00010ec6 T image_ENERGIE_MOITIE
00010ed2 t image_ENERGIE_VIDE_tileset
00010eda T image_ENERGIE_VIDE
00010ee6 T tileset_NIVEAU1_BG_B
00010eee T tileset_NIVEAU1_BG_A
00010ef6 T tileset_NIVEAU2_BG_B
00010efe T tileset_NIVEAU2_BG_A
00010f06 T tileset_NIVEAU3_BG_B
00010f0e T tileset_NIVEAU3_BG_A
00010f16 T tileset_NIVEAU4_BG_B
00010f1e T tileset_NIVEAU4_BG_A
00010f26 T map_NIVEAU1_BG_B
00010f42 T map_NIVEAU1_BG_A
00010f5e T map_NIVEAU2_BG_B
00010f7a T map_NIVEAU2_BG_A
00010f96 T map_NIVEAU3_BG_B
00010fb2 T map_NIVEAU3_BG_A
00010fce T map_NIVEAU4_BG_B
00010fea T map_NIVEAU4_BG_A
00011006 t image_SANCTUAIRE_tileset
0001100e t image_SANCTUAIRE_tilemap
00011018 t image_SANCTUAIRE_palette
0001101e T image_SANCTUAIRE
0001102a t image_DONJON_NIVEAU1_tileset
00011032 t image_DONJON_NIVEAU1_tilemap
0001103c T image_DONJON_NIVEAU1
00011048 t image_ESCALIER_NIVEAU1_tileset
00011050 t image_ESCALIER_NIVEAU1_tilemap
0001105a t image_ESCALIER_NIVEAU1_palette
00011060 T image_ESCALIER_NIVEAU1
0001106c t image_CAVE1_NIVEAU1_tileset
00011074 t image_CAVE1_NIVEAU1_tilemap
0001107e T image_CAVE1_NIVEAU1
0001108a t image_CAVE2_NIVEAU1_tileset
00011092 t image_CAVE2_NIVEAU1_tilemap
0001109c T image_CAVE2_NIVEAU1
000110a8 t image_CAVE3_NIVEAU1_tileset
000110b0 t image_CAVE3_NIVEAU1_tilemap
000110ba T image_CAVE3_NIVEAU1
000110c6 t image_CAVE4_NIVEAU1_tileset
000110ce t image_CAVE4_NIVEAU1_tilemap
000110d8 T image_CAVE4_NIVEAU1
000110e4 t image_CAVE5_NIVEAU1_tileset
000110ec t image_CAVE5_NIVEAU1_tilemap
000110f6 T image_CAVE5_NIVEAU1
00011102 t image_CAVERNE_NIVEAU1_tileset
0001110a T image_CAVERNE_NIVEAU1
00011116 T tileset_COLLISION_NIVEAU1
0001111e T tilemap_COLLISION_NIVEAU1
00011128 T map_COLLISION_NIVEAU1
00011144 T tileset_SALLE_1
0001114c T tileset_SALLE_2
00011154 T tileset_SALLE_3
0001115c T tileset_SALLE_4
00011164 T tileset_SALLE_5
0001116c T tileset_SALLE_6
00011174 T tileset_SALLE_7
0001117c T tileset_SALLE_8
00011184 T tileset_SALLE_9
0001118c T map_SALLE_1
000111a8 T map_SALLE_2
000111c4 T map_SALLE_3
000111e0 T map_SALLE_4
000111fc T map_SALLE_5
00011218 T map_SALLE_6
00011234 T map_SALLE_7
00011250 T map_SALLE_8
0001126c T map_SALLE_9
00011288 T palette_NOIR_64
0001128e T palette_TITRE_BG_B1
00011294 T palette_TITRE_BG_B2
0001129a T palette_TITRE_BG_A
000112a0 T palette_MENU
000112a6 T palette_OBJETS_VIOLET
000112ac T palette_NIVEAU1_BG_B
000112b2 T palette_NIVEAU1_BG_A
000112b8 T palette_SALLE_1
000112be T palette_SALLE_2
000112c4 T palette_SALLE_3
000112ca T palette_SALLE_4
000112d0 T palette_SALLE_5
000112d6 T palette_SALLE_6
000112dc T palette_SALLE_7
000112e2 T palette_SALLE_8
000112e8 T palette_SALLE_9
000112ee t tiles_SPR_ARBRE_MARRON_palette
000112f4 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
000112fc t tiles_SPR_ARBRE_MARRON_animation0_frame0
0001130c t tiles_SPR_ARBRE_MARRON_animation0_frames
00011310 t tiles_SPR_ARBRE_MARRON_animation0
00011316 t tiles_SPR_ARBRE_MARRON_animations
0001131a T tiles_SPR_ARBRE_MARRON
0001132c t tiles_SPR_ARBRE_VERT_palette
00011332 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
0001133a t tiles_SPR_ARBRE_VERT_animation0_frame0
0001134a t tiles_SPR_ARBRE_VERT_animation0_frames
0001134e t tiles_SPR_ARBRE_VERT_animation0
00011354 t tiles_SPR_ARBRE_VERT_animations
00011358 T tiles_SPR_ARBRE_VERT
0001136a t tiles_SPR_ROCHER_animation0_frame0_tileset
00011372 t tiles_SPR_ROCHER_animation0_frame0
00011382 t tiles_SPR_ROCHER_animation0_frames
00011386 t tiles_SPR_ROCHER_animation0
0001138c t tiles_SPR_ROCHER_animation1_frame0_tileset
00011394 t tiles_SPR_ROCHER_animation1_frame0
000113a4 t tiles_SPR_ROCHER_animation1_frames
000113a8 t tiles_SPR_ROCHER_animation1
000113ae t tiles_SPR_ROCHER_animations
000113b6 T tiles_SPR_ROCHER
000113c8 t tiles_SPR_STATUE_palette
000113ce t tiles_SPR_STATUE_animation0_frame0_tileset
000113d6 t tiles_SPR_STATUE_animation0_frame0
000113e6 t tiles_SPR_STATUE_animation0_frames
000113ea t tiles_SPR_STATUE_animation0
000113f0 t tiles_SPR_STATUE_animations
000113f4 T tiles_SPR_STATUE
00011406 t tiles_SPR_BLOB_palette
0001140c t tiles_SPR_BLOB_animation0_frame0_tileset
00011414 t tiles_SPR_BLOB_animation0_frame0
00011424 t tiles_SPR_BLOB_animation0_frame1_tileset
0001142c t tiles_SPR_BLOB_animation0_frame1
0001143c t tiles_SPR_BLOB_animation0_frame2_tileset
00011444 t tiles_SPR_BLOB_animation0_frame2
00011454 t tiles_SPR_BLOB_animation0_frames
00011460 t tiles_SPR_BLOB_animation0
00011466 t tiles_SPR_BLOB_animations
0001146a T tiles_SPR_BLOB
0001147c t tiles_SPR_GOBLIN_animation0_frame0_tileset
00011484 t tiles_SPR_GOBLIN_animation0_frame0
00011494 t tiles_SPR_GOBLIN_animation0_frame1_tileset
0001149c t tiles_SPR_GOBLIN_animation0_frame1
000114ac t tiles_SPR_GOBLIN_animation0_frame3_tileset
000114b4 t tiles_SPR_GOBLIN_animation0_frame3
000114c4 t tiles_SPR_GOBLIN_animation0_frames
000114d4 t tiles_SPR_GOBLIN_animation0
000114da t tiles_SPR_GOBLIN_animation1_frame0_tileset
000114e2 t tiles_SPR_GOBLIN_animation1_frame0
000114f2 t tiles_SPR_GOBLIN_animation1_frame1_tileset
000114fa t tiles_SPR_GOBLIN_animation1_frame1
0001150a t tiles_SPR_GOBLIN_animation1_frame3_tileset
00011512 t tiles_SPR_GOBLIN_animation1_frame3
00011522 t tiles_SPR_GOBLIN_animation1_frames
00011532 t tiles_SPR_GOBLIN_animation1
00011538 t tiles_SPR_GOBLIN_animation2_frame0_tileset
00011540 t tiles_SPR_GOBLIN_animation2_frame0
00011550 t tiles_SPR_GOBLIN_animation2_frame1_tileset
00011558 t tiles_SPR_GOBLIN_animation2_frame1
00011568 t tiles_SPR_GOBLIN_animation2_frame3_tileset
00011570 t tiles_SPR_GOBLIN_animation2_frame3
00011580 t tiles_SPR_GOBLIN_animation2_frames
00011590 t tiles_SPR_GOBLIN_animation2
00011596 t tiles_SPR_GOBLIN_animations
000115a2 T tiles_SPR_GOBLIN
000115b4 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
000115bc t tiles_SPR_GRENOUILLE_animation0_frame0
000115cc t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
000115d4 t tiles_SPR_GRENOUILLE_animation0_frame1
000115e4 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
000115ec t tiles_SPR_GRENOUILLE_animation0_frame2
000115fc t tiles_SPR_GRENOUILLE_animation0_frames
00011608 t tiles_SPR_GRENOUILLE_animation0
0001160e t tiles_SPR_GRENOUILLE_animations
00011612 T tiles_SPR_GRENOUILLE
00011624 t tiles_SPR_LEZARD_animation0_frame0_tileset
0001162c t tiles_SPR_LEZARD_animation0_frame0
0001163c t tiles_SPR_LEZARD_animation0_frame1_tileset
00011644 t tiles_SPR_LEZARD_animation0_frame1
00011654 t tiles_SPR_LEZARD_animation0_frame3_tileset
0001165c t tiles_SPR_LEZARD_animation0_frame3
0001166c t tiles_SPR_LEZARD_animation0_frames
0001167c t tiles_SPR_LEZARD_animation0
00011682 t tiles_SPR_LEZARD_animation1_frame0_tileset
0001168a t tiles_SPR_LEZARD_animation1_frame0
0001169a t tiles_SPR_LEZARD_animation1_frame1_tileset
000116a2 t tiles_SPR_LEZARD_animation1_frame1
000116b2 t tiles_SPR_LEZARD_animation1_frame3_tileset
000116ba t tiles_SPR_LEZARD_animation1_frame3
000116ca t tiles_SPR_LEZARD_animation1_frames
000116da t tiles_SPR_LEZARD_animation1
000116e0 t tiles_SPR_LEZARD_animation2_frame0_tileset
000116e8 t tiles_SPR_LEZARD_animation2_frame0
000116f8 t tiles_SPR_LEZARD_animation2_frame1_tileset
00011700 t tiles_SPR_LEZARD_animation2_frame1
00011710 t tiles_SPR_LEZARD_animation2_frame2_tileset
00011718 t tiles_SPR_LEZARD_animation2_frame2
00011728 t tiles_SPR_LEZARD_animation2_frames
00011738 t tiles_SPR_LEZARD_animation2
0001173e t tiles_SPR_LEZARD_animations
0001174a T tiles_SPR_LEZARD
0001175c t tiles_SPR_MOUCHE_animation0_frame0_tileset
00011764 t tiles_SPR_MOUCHE_animation0_frame0
00011774 t tiles_SPR_MOUCHE_animation0_frame1_tileset
0001177c t tiles_SPR_MOUCHE_animation0_frame1
0001178c t tiles_SPR_MOUCHE_animation0_frames
00011794 t tiles_SPR_MOUCHE_animation0
0001179a t tiles_SPR_MOUCHE_animations
0001179e T tiles_SPR_MOUCHE
000117b0 t tiles_SPR_POULPE_animation0_frame0_tileset
000117b8 t tiles_SPR_POULPE_animation0_frame0
000117c8 t tiles_SPR_POULPE_animation0_frame1_tileset
000117d0 t tiles_SPR_POULPE_animation0_frame1
000117e0 t tiles_SPR_POULPE_animation0_frame2_tileset
000117e8 t tiles_SPR_POULPE_animation0_frame2
000117f8 t tiles_SPR_POULPE_animation0_frame3_tileset
00011800 t tiles_SPR_POULPE_animation0_frame3
00011810 t tiles_SPR_POULPE_animation0_frame4_tileset
00011818 t tiles_SPR_POULPE_animation0_frame4
00011828 t tiles_SPR_POULPE_animation0_frame5_tileset
00011830 t tiles_SPR_POULPE_animation0_frame5
00011840 t tiles_SPR_POULPE_animation0_frames
00011858 t tiles_SPR_POULPE_animation0
0001185e t tiles_SPR_POULPE_animations
00011862 T tiles_SPR_POULPE
00011874 t tiles_SPR_SABLE_animation0_frame0_tileset
0001187c t tiles_SPR_SABLE_animation0_frame0
0001188c t tiles_SPR_SABLE_animation0_frame1_tileset
00011894 t tiles_SPR_SABLE_animation0_frame1
000118a4 t tiles_SPR_SABLE_animation0_frame2_tileset
000118ac t tiles_SPR_SABLE_animation0_frame2
000118bc t tiles_SPR_SABLE_animation0_frame3_tileset
000118c4 t tiles_SPR_SABLE_animation0_frame3
000118d4 t tiles_SPR_SABLE_animation0_frames
000118e4 t tiles_SPR_SABLE_animation0
000118ea t tiles_SPR_SABLE_animations
000118ee T tiles_SPR_SABLE
00011900 t tiles_SPR_SCORPION_animation0_frame0_tileset
00011908 t tiles_SPR_SCORPION_animation0_frame0
00011918 t tiles_SPR_SCORPION_animation0_frame1_tileset
00011920 t tiles_SPR_SCORPION_animation0_frame1
00011930 t tiles_SPR_SCORPION_animation0_frames
00011938 t tiles_SPR_SCORPION_animation0
0001193e t tiles_SPR_SCORPION_animations
00011942 T tiles_SPR_SCORPION
00011954 t tiles_SPR_SOLDAT_BLEU_animations
00011960 T tiles_SPR_SOLDAT_BLEU
00011972 t tiles_Sprite_POINT_palette
00011978 t tiles_Sprite_POINT_animation0_frame0_tileset
00011980 t tiles_Sprite_POINT_animation0_frame0
00011990 t tiles_Sprite_POINT_animation0_frames
00011994 t tiles_Sprite_POINT_animation0
0001199a t tiles_Sprite_POINT_animations
0001199e T tiles_Sprite_POINT
000119b0 t tiles_Sprite_JOUEUR_animation0_frame0_tileset
000119b8 t tiles_Sprite_JOUEUR_animation0_frame0
000119c8 t tiles_Sprite_JOUEUR_animation0_frame1_tileset
000119d0 t tiles_Sprite_JOUEUR_animation0_frame1
000119e0 t tiles_Sprite_JOUEUR_animation0_frame3_tileset
000119e8 t tiles_Sprite_JOUEUR_animation0_frame3
000119f8 t tiles_Sprite_JOUEUR_animation0_frames
00011a08 t tiles_Sprite_JOUEUR_animation0
00011a0e t tiles_Sprite_JOUEUR_animation1_frame0_tileset
00011a16 t tiles_Sprite_JOUEUR_animation1_frame0
00011a26 t tiles_Sprite_JOUEUR_animation1_frame1_tileset
00011a2e t tiles_Sprite_JOUEUR_animation1_frame1
00011a3e t tiles_Sprite_JOUEUR_animation1_frame3_tileset
00011a46 t tiles_Sprite_JOUEUR_animation1_frame3
00011a56 t tiles_Sprite_JOUEUR_animation1_frames
00011a66 t tiles_Sprite_JOUEUR_animation1
00011a6c t tiles_Sprite_JOUEUR_animation2_frame0_tileset
00011a74 t tiles_Sprite_JOUEUR_animation2_frame0
00011a84 t tiles_Sprite_JOUEUR_animation2_frame1_tileset
00011a8c t tiles_Sprite_JOUEUR_animation2_frame1
00011a9c t tiles_Sprite_JOUEUR_animation2_frame3_tileset
00011aa4 t tiles_Sprite_JOUEUR_animation2_frame3
00011ab4 t tiles_Sprite_JOUEUR_animation2_frames
00011ac4 t tiles_Sprite_JOUEUR_animation2
00011aca t tiles_Sprite_JOUEUR_animation3_frame0_tileset
00011ad2 t tiles_Sprite_JOUEUR_animation3_frame0
00011ae2 t tiles_Sprite_JOUEUR_animation3_frame1_tileset
00011aea t tiles_Sprite_JOUEUR_animation3_frame1
00011afa t tiles_Sprite_JOUEUR_animation3_frame3_tileset
00011b02 t tiles_Sprite_JOUEUR_animation3_frame3
00011b12 t tiles_Sprite_JOUEUR_animation3_frames
00011b22 t tiles_Sprite_JOUEUR_animation3
00011b28 t tiles_Sprite_JOUEUR_animation4_frame0_tileset
00011b30 t tiles_Sprite_JOUEUR_animation4_frame0
00011b40 t tiles_Sprite_JOUEUR_animation4_frame1_tileset
00011b48 t tiles_Sprite_JOUEUR_animation4_frame1
00011b58 t tiles_Sprite_JOUEUR_animation4_frames
00011b68 t tiles_Sprite_JOUEUR_animation4
00011b6e t tiles_Sprite_JOUEUR_animation5_frame0_tileset
00011b76 t tiles_Sprite_JOUEUR_animation5_frame0
00011b86 t tiles_Sprite_JOUEUR_animation5_frames
00011b96 t tiles_Sprite_JOUEUR_animation5
00011b9c t tiles_Sprite_JOUEUR_animation6_frame0_tileset
00011ba4 t tiles_Sprite_JOUEUR_animation6_frame0
00011bb4 t tiles_Sprite_JOUEUR_animation6_frames
00011bc4 t tiles_Sprite_JOUEUR_animation6
00011bca t tiles_Sprite_JOUEUR_animation7_frame0_tileset
00011bd2 t tiles_Sprite_JOUEUR_animation7_frame0
00011be2 t tiles_Sprite_JOUEUR_animation7_frames
00011bf2 t tiles_Sprite_JOUEUR_animation7
00011bf8 t tiles_Sprite_JOUEUR_animations
00011c18 T tiles_Sprite_JOUEUR
00011c2a t tiles_Sprite_EPEE_palette
00011c30 t tiles_Sprite_EPEE_animation0_frame0_tileset
00011c38 t tiles_Sprite_EPEE_animation0_frame0
00011c48 t tiles_Sprite_EPEE_animation0_frame1_tileset
00011c50 t tiles_Sprite_EPEE_animation0_frame1
00011c60 t tiles_Sprite_EPEE_animation0_frame2_tileset
00011c68 t tiles_Sprite_EPEE_animation0_frame2
00011c78 t tiles_Sprite_EPEE_animation0_frame3_tileset
00011c80 t tiles_Sprite_EPEE_animation0_frame3
00011c90 t tiles_Sprite_EPEE_animation0_frames
00011ca0 t tiles_Sprite_EPEE_animation0
00011ca6 t tiles_Sprite_EPEE_animation1_frame0_tileset
00011cae t tiles_Sprite_EPEE_animation1_frame0
00011cbe t tiles_Sprite_EPEE_animation1_frame1_tileset
00011cc6 t tiles_Sprite_EPEE_animation1_frame1
00011cd6 t tiles_Sprite_EPEE_animation1_frame2_tileset
00011cde t tiles_Sprite_EPEE_animation1_frame2
00011cee t tiles_Sprite_EPEE_animation1_frame3_tileset
00011cf6 t tiles_Sprite_EPEE_animation1_frame3
00011d06 t tiles_Sprite_EPEE_animation1_frames
00011d16 t tiles_Sprite_EPEE_animation1
00011d1c t tiles_Sprite_EPEE_animation2_frame0_tileset
00011d24 t tiles_Sprite_EPEE_animation2_frame0
00011d34 t tiles_Sprite_EPEE_animation2_frame1_tileset
00011d3c t tiles_Sprite_EPEE_animation2_frame1
00011d4c t tiles_Sprite_EPEE_animation2_frame2_tileset
00011d54 t tiles_Sprite_EPEE_animation2_frame2
00011d64 t tiles_Sprite_EPEE_animation2_frame3_tileset
00011d6c t tiles_Sprite_EPEE_animation2_frame3
00011d7c t tiles_Sprite_EPEE_animation2_frames
00011d8c t tiles_Sprite_EPEE_animation2
00011d92 t tiles_Sprite_EPEE_animation3_frame0_tileset
00011d9a t tiles_Sprite_EPEE_animation3_frame0
00011daa t tiles_Sprite_EPEE_animation3_frame1_tileset
00011db2 t tiles_Sprite_EPEE_animation3_frame1
00011dc2 t tiles_Sprite_EPEE_animation3_frame2_tileset
00011dca t tiles_Sprite_EPEE_animation3_frame2
00011dda t tiles_Sprite_EPEE_animation3_frame3_tileset
00011de2 t tiles_Sprite_EPEE_animation3_frame3
00011df2 t tiles_Sprite_EPEE_animation3_frames
00011e02 t tiles_Sprite_EPEE_animation3
00011e08 t tiles_Sprite_EPEE_animations
00011e18 T tiles_Sprite_EPEE
00011e2a t tiles_SPR_CURSEUR_palette
00011e30 t tiles_SPR_CURSEUR_animation0_frame0_tileset
00011e38 t tiles_SPR_CURSEUR_animation0_frame0
00011e4e t tiles_SPR_CURSEUR_animation0_frames
00011e52 t tiles_SPR_CURSEUR_animation0
00011e58 t tiles_SPR_CURSEUR_animations
00011e5c T tiles_SPR_CURSEUR
00011e6e t tiles_SPR_AIGUILLE_animation0_frame0_tileset
00011e76 t tiles_SPR_AIGUILLE_animation0_frame0
00011e86 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
00011e8e t tiles_SPR_AIGUILLE_animation0_frame1
00011e9e t tiles_SPR_AIGUILLE_animation0_frame2_tileset
00011ea6 t tiles_SPR_AIGUILLE_animation0_frame2
00011eb6 t tiles_SPR_AIGUILLE_animation0_frames
00011ec2 t tiles_SPR_AIGUILLE_animation0
00011ec8 t tiles_SPR_AIGUILLE_animations
00011ecc T tiles_SPR_AIGUILLE
00011ede t TABLE_INIT_CAM_DONJONS
00011efe t TABLE_INIT_INDEX_DONJONS
00011f0e t TABLE_NB_SPRITES_NIVEAU1
00011f4e t TABLE_ID_SPRITES_NIVEAU1
00011f8e t TABLE_POSX_SPRITES_NIVEAU1
00011fce t TABLE_POSY_SPRITES_NIVEAU1
0001200e t TABLE_PAL_SPRITES_NIVEAU1
0001204e t TABLE_NB_ENNEMIS_NIVEAU1
0001208e t TABLE_INDEX_ENNEMIS_NIVEAU1
000120ce t TABLE_ADR_ENNEMIS_NIVEAU1
00012177 t uppercase_hexchars
00012188 t lowercase_hexchars
00012199 t digits
00012262 t cnv_2to4_tab
00012266 t cnv_2to8_tab
0001226a t cnv_2to16_tab
00012272 t cnv_2to32_tab
00012282 t cnv_4to8_tab
00012292 t cnv_4to16_tab
000122b2 t cnv_4to32_tab
000122f2 t cnv_8to16_tab
000124f2 t cnv_8to32_tab
000128f2 t cnv_bcd_tab
00012956 t TABLE_INIT_INDEX_NIVEAUX
0001295e t TABLE_PAL_JOUEUR
00012962 t TABLE_OFFSET_ENTREES
0001296a t TABLE_INIT_CAM_NIVEAUX
0001297a t TABLE_ENTREES_NIVEAU1
00012cd0 T TABLE_PAL_OBJETS_HAUT
00012cd8 t TABLE_PAL_OBJETS_BAS
00012cfe T palette_black
00012d02 T palette_black_all
00012d82 t xlt.2951
00012d8a t xlt_all.2921
00012e44 t TABLE_POS_EPEE
00012e64 T TABLE_OFFSET_COLLISION
00012f6a t palette_white
00012f6e t palette_blue
00012f8e t palette_green
00012fae t palette_red
00012fce t palette_grey
00012fee t sgdk_logo_palette
00012ff4 T sgdk_logo
00013002 T font_default
0001300a T font_pal_default
00013010 T z80_drv0
0001304c T __INIT_SECTION__
0001304e T __FINI_SECTION__
00013050 T _etext
00013050 t image_CHIFFRES_GLOBAL_palette_data
000130d0 t image_MAJUSCULES_palette_data
00013150 t image_OBJET_palette_data
000131d0 t image_ARMURE_GRISE_palette_data
00013250 t image_SANCTUAIRE_palette_data
000132d0 t image_ESCALIER_NIVEAU1_palette_data
00013350 t palette_NOIR_64_data
000133d0 t palette_TITRE_BG_B1_data
000133f0 t palette_TITRE_BG_B2_data
00013470 t palette_TITRE_BG_A_data
00013490 t palette_MENU_data
000134b0 t palette_OBJETS_VIOLET_data
000134d0 t palette_NIVEAU1_BG_B_data
00013550 t palette_NIVEAU1_BG_A_data
000135d0 t palette_SALLE_1_data
00013650 t palette_SALLE_2_data
000136d0 t palette_SALLE_3_data
00013750 t palette_SALLE_4_data
000137d0 t palette_SALLE_5_data
00013850 t palette_SALLE_6_data
000138d0 t palette_SALLE_8_data
00013950 t palette_SALLE_9_data
000139d0 t tiles_SPR_ARBRE_MARRON_palette_data
000139f0 t tiles_SPR_ARBRE_VERT_palette_data
00013a10 t tiles_SPR_STATUE_palette_data
00013a30 t tiles_SPR_BLOB_palette_data
00013a50 t tiles_Sprite_POINT_palette_data
00013a70 t tiles_Sprite_EPEE_palette_data
00013a90 t tiles_SPR_CURSEUR_palette_data
00013ab0 t sgdk_logo_palette_data
00013ad0 t font_pal_default_data
00013af0 T stop_xgm
00013b9c t font_default_data
00013dfe t sgdk_logo_data
00014238 t image_CHIFFRES_GLOBAL_tilemap_data
0001424c t image_MAJUSCULES_tilemap_data
000142b4 t image_MINUSCULES_tilemap_data
0001431c t image_CHIFFRES_GLOBAL_tileset_data
0001445c t image_MAJUSCULES_tileset_data
000149dc t image_MINUSCULES_tileset_data
00014edc t image_OBJET_tilemap_data
00014ee4 t image_MENU_tilemap_data
000155e4 t image_BOUSSOLE_tilemap_data
00015604 t image_ENERGIE_PLEIN_tilemap_data
00015606 t image_OBJET_tileset_data
00015686 t image_VIDE_tileset_data
00015706 t image_AILES_tileset_data
00015786 t image_ANNEAU_tileset_data
00015806 t image_ARMURE_GRISE_tileset_data
00015886 t image_ARMURE_ROUGE_tileset_data
00015906 t image_BOMBE_tileset_data
00015986 t image_BOTTES_tileset_data
00015a06 t image_BOUCLIER_BLEU_tileset_data
00015a86 t image_BOUCLIER_JAUNE_tileset_data
00015b06 t image_CLOCHE_tileset_data
00015b86 t image_EPEE_BLEUE_tileset_data
00015c06 t image_EPEE_JAUNE_tileset_data
00015c86 t image_EPEE_ROUGE_tileset_data
00015d06 t image_FIOLE_BLEUE_tileset_data
00015d86 t image_FIOLE_VIOLETTE_tileset_data
00015e06 t image_GOUTTE_tileset_data
00015e86 t image_LIVRE_tileset_data
00015f06 t image_POTION_JAUNE_tileset_data
00015f86 t image_SCEPTRE_tileset_data
00016006 t image_CLE_tileset_data
00016086 t image_CRYSTAL_tileset_data
00016106 t image_MENU_tileset_data
00016c46 t image_BOUSSOLE_tileset_data
00016e46 t image_ENERGIE_PLEIN_tileset_data
00016e66 t image_ENERGIE_MOITIE_tileset_data
00016e86 t image_ENERGIE_VIDE_tileset_data
00016ea6 t image_SANCTUAIRE_tilemap_data
00016ece t image_DONJON_NIVEAU1_tilemap_data
00016ef6 t image_ESCALIER_NIVEAU1_tilemap_data
00016efe t image_CAVE1_NIVEAU1_tilemap_data
00016f26 t image_CAVE2_NIVEAU1_tilemap_data
00016f56 t image_CAVE3_NIVEAU1_tilemap_data
00016f86 t image_CAVE4_NIVEAU1_tilemap_data
00016fb6 t image_CAVE5_NIVEAU1_tilemap_data
00016fde t tilemap_COLLISION_NIVEAU1_data
00030dde t tileset_NIVEAU1_BG_B_data
0003257e t tileset_NIVEAU1_BG_A_data
000334de t image_SANCTUAIRE_tileset_data
000336de t image_DONJON_NIVEAU1_tileset_data
0003391e t image_ESCALIER_NIVEAU1_tileset_data
0003399e t image_CAVE1_NIVEAU1_tileset_data
00033a7e t image_CAVE2_NIVEAU1_tileset_data
00033c1e t image_CAVE3_NIVEAU1_tileset_data
00033dbe t image_CAVE4_NIVEAU1_tileset_data
00033ede t image_CAVE5_NIVEAU1_tileset_data
00033ffe t image_CAVERNE_NIVEAU1_tileset_data
0003423e t tileset_COLLISION_NIVEAU1_data
0003483e t map_NIVEAU1_BG_B_metatiles
0003550e t map_NIVEAU1_BG_A_metatiles
0003568e t map_COLLISION_NIVEAU1_metatiles
0003593e t map_NIVEAU1_BG_B_mapBlockIndexes
00035a0e t map_NIVEAU1_BG_A_mapBlockIndexes
00035aae t map_COLLISION_NIVEAU1_mapBlockIndexes
00035b7e t map_NIVEAU1_BG_B_mapBlockRowOffsets
00035b98 t map_NIVEAU1_BG_A_mapBlockRowOffsets
00035bb2 t map_NIVEAU1_BG_B_mapBlocks
0003bcb2 t map_NIVEAU1_BG_A_mapBlocks
0003c432 t map_COLLISION_NIVEAU1_mapBlocks
0003f532 t tileset_SALLE_1_data
0003fad2 t tileset_SALLE_2_data
0003fe72 t tileset_SALLE_3_data
00040272 t tileset_SALLE_4_data
000407d2 t tileset_SALLE_5_data
00040a92 t tileset_SALLE_6_data
00040f92 t tileset_SALLE_7_data
00041512 t tileset_SALLE_8_data
000418d2 t tileset_SALLE_9_data
000422b2 t map_SALLE_1_metatiles
000423d2 t map_SALLE_2_metatiles
000424c2 t map_SALLE_3_metatiles
000425ca t map_SALLE_4_metatiles
00042712 t map_SALLE_5_metatiles
000427ca t map_SALLE_6_metatiles
000428ea t map_SALLE_7_metatiles
000429f2 t map_SALLE_8_metatiles
00042afa t map_SALLE_9_metatiles
00042d1a t map_SALLE_1_mapBlockIndexes
00042d1e t map_SALLE_9_mapBlockIndexes
00042d26 t map_SALLE_1_mapBlockRowOffsets
00042d2a t map_SALLE_9_mapBlockRowOffsets
00042d32 t map_SALLE_1_mapBlocks
00042e32 t map_SALLE_2_mapBlocks
00042f32 t map_SALLE_3_mapBlocks
00043032 t map_SALLE_4_mapBlocks
00043132 t map_SALLE_5_mapBlocks
00043232 t map_SALLE_6_mapBlocks
00043332 t map_SALLE_7_mapBlocks
00043432 t map_SALLE_9_mapBlocks
00043632 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
00043732 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
00043832 t tiles_SPR_ROCHER_animation0_frame0_tileset_data
0004383e t tiles_SPR_ROCHER_animation1_frame0_tileset_data
0004384a t tiles_SPR_STATUE_animation0_frame0_tileset_data
0004394a t tiles_SPR_BLOB_animation0_frame0_tileset_data
000439ca t tiles_SPR_BLOB_animation0_frame1_tileset_data
00043a4a t tiles_SPR_BLOB_animation0_frame2_tileset_data
00043aca t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
00043bca t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
00043cca t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
00043dca t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
00043eca t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
00043fca t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
000440ca t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
000441ca t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
000442ca t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
000443ca t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
0004448a t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
0004454a t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
0004460a t tiles_SPR_LEZARD_animation0_frame0_tileset_data
0004478a t tiles_SPR_LEZARD_animation0_frame1_tileset_data
0004490a t tiles_SPR_LEZARD_animation0_frame3_tileset_data
00044a8a t tiles_SPR_LEZARD_animation1_frame0_tileset_data
00044c0a t tiles_SPR_LEZARD_animation1_frame1_tileset_data
00044d8a t tiles_SPR_LEZARD_animation1_frame3_tileset_data
00044f0a t tiles_SPR_LEZARD_animation2_frame0_tileset_data
0004508a t tiles_SPR_LEZARD_animation2_frame1_tileset_data
0004520a t tiles_SPR_LEZARD_animation2_frame2_tileset_data
0004538a t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
0004540a t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
0004548a t tiles_SPR_POULPE_animation0_frame0_tileset_data
0004550a t tiles_SPR_POULPE_animation0_frame1_tileset_data
0004558a t tiles_SPR_POULPE_animation0_frame2_tileset_data
0004560a t tiles_SPR_POULPE_animation0_frame3_tileset_data
0004568a t tiles_SPR_POULPE_animation0_frame4_tileset_data
0004570a t tiles_SPR_POULPE_animation0_frame5_tileset_data
0004578a t tiles_SPR_SABLE_animation0_frame0_tileset_data
0004580a t tiles_SPR_SABLE_animation0_frame1_tileset_data
0004588a t tiles_SPR_SABLE_animation0_frame2_tileset_data
0004590a t tiles_SPR_SABLE_animation0_frame3_tileset_data
0004598a t tiles_SPR_SCORPION_animation0_frame0_tileset_data
00045a0a t tiles_SPR_SCORPION_animation0_frame1_tileset_data
00045a8a t tiles_Sprite_POINT_animation0_frame0_tileset_data
00045aaa t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
00045c2a t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
00045daa t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
00045f2a t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
000460aa t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
0004622a t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
000463aa t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
0004652a t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
000466aa t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
0004682a t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
000469aa t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
00046b2a t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
00046caa t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
00046e2a t tiles_Sprite_JOUEUR_animation4_frame1_tileset_data
00046faa t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
0004712a t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
000472aa t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
0004742a t tiles_Sprite_EPEE_animation0_frame0_tileset_data
000474aa t tiles_Sprite_EPEE_animation0_frame1_tileset_data
0004752a t tiles_Sprite_EPEE_animation0_frame2_tileset_data
000475aa t tiles_Sprite_EPEE_animation0_frame3_tileset_data
0004762a t tiles_Sprite_EPEE_animation1_frame0_tileset_data
000476aa t tiles_Sprite_EPEE_animation1_frame1_tileset_data
0004772a t tiles_Sprite_EPEE_animation1_frame2_tileset_data
000477aa t tiles_Sprite_EPEE_animation1_frame3_tileset_data
0004782a t tiles_Sprite_EPEE_animation2_frame0_tileset_data
000478aa t tiles_Sprite_EPEE_animation2_frame1_tileset_data
0004792a t tiles_Sprite_EPEE_animation2_frame2_tileset_data
000479aa t tiles_Sprite_EPEE_animation2_frame3_tileset_data
00047a2a t tiles_Sprite_EPEE_animation3_frame0_tileset_data
00047aaa t tiles_Sprite_EPEE_animation3_frame1_tileset_data
00047b2a t tiles_Sprite_EPEE_animation3_frame2_tileset_data
00047baa t tiles_Sprite_EPEE_animation3_frame3_tileset_data
00047c2a t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
00047cea t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
00047d6a t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
00047e2a t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
00047eea A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_ENTREES
e0ff00e2 d TABLE_TILESET_ENTREES
e0ff018e d TABLE_MAPCOLL_NIVEAUX
e0ff019e d TABLE_MAPDEF_NIVEAUX
e0ff01be d TABLE_TILESET_NIVEAUX
e0ff01de d TABLE_ADR_PAL_ENTREES
e0ff028a d TABLE_ADR_PAL_NIVEAUX
e0ff02ac d randbase
e0ff02b0 D task_sr
e0ff02b2 D task_pc
e0ff02b6 D task_regs
e0ff02f2 D task_lock
e0ff02f4 D _edata
e0ff02f4 B _start
e0ff02f4 b sprite_EPEE_TITRE
e0ff02f8 b sprite_NUAGE_TITRE
e0ff02fc b sprite_AIGUILLE
e0ff0300 b ELEMENT_DECOR
e0ff0314 b texteSortie
e0ff0318 b pos_X_CAM_DONJON
e0ff031c b pos_Y_CAM_DONJON
e0ff0320 b index_X_CARTE_DONJONS
e0ff0321 b index_Y_CARTE_DONJONS
e0ff0322 b bmp_buffer_read
e0ff0326 b bmp_buffer_0
e0ff032a b bmp_buffer_1
e0ff032e b bmp_plan
e0ff0332 b bmp_plane_addr
e0ff0336 b flag
e0ff0338 b pal
e0ff033a b prio
e0ff033c b state
e0ff033e b pos_i.3131
e0ff0340 b result.3640
e0ff0344 b result.3645
e0ff0348 b timer
e0ff0388 b pos_Y_ENTREE
e0ff038c b pos_X_ENTREE
e0ff0390 b crystal_OK
e0ff0391 b cle_OK
e0ff0392 b index_Y_CARTE_MENU
e0ff0393 b index_X_CARTE_MENU
e0ff0394 b intro_OK
e0ff0395 b phase_TITRE
e0ff0396 b titre_OK
e0ff0397 b niveau_BOUCLIER
e0ff0398 b adr_VRAM_SCEPTRE
e0ff039a b adr_VRAM_POTION
e0ff039c b adr_VRAM_LIVRE
e0ff039e b adr_VRAM_GOUTTE
e0ff03a0 b adr_VRAM_FIOLE
e0ff03a2 b adr_VRAM_CRYSTAL
e0ff03a4 b adr_VRAM_CLOCHE
e0ff03a6 b adr_VRAM_CLE
e0ff03a8 b adr_VRAM_BOUCLIER
e0ff03aa b adr_VRAM_BOTTES
e0ff03ac b adr_VRAM_BOMBE
e0ff03ae b adr_VRAM_ARMURE
e0ff03b0 b adr_VRAM_ANNEAU
e0ff03b2 b adr_VRAM_AILES
e0ff03b4 b adr_VRAM_VIDE
e0ff03b6 b adr_VRAM_ENERGIE_VIDE
e0ff03b8 b adr_VRAM_ENERGIE_MOITIE
e0ff03ba b adr_VRAM_CHIFFRES
e0ff03bc b nb_BOMBES
e0ff03be b nb_GOLD
e0ff03c0 b adr_VRAM_ENERGIE_PLEIN
e0ff03c2 b adr_VRAM_EPEE
e0ff03c4 b niveau_ARMURE
e0ff03c5 b niveau_EPEE
e0ff03c6 b pos_Y_CAM_NIVEAU
e0ff03ca b pos_X_CAM_NIVEAU
e0ff03ce b index_Y_CARTE_NIVEAU
e0ff03cf b index_X_CARTE_NIVEAU
e0ff03d0 b adr_VRAM_BG_A
e0ff03d2 b adr_VRAM_BG_B
e0ff03d4 b offset_TABLES_ENTREES
e0ff03d6 b compteur_SCROLLING
e0ff03d8 b map_NIVEAU_BG_A
e0ff03dc b map_NIVEAU_BG_B
e0ff03e0 b GAMEOVER
e0ff03e1 b niveau_OK
e0ff03e2 b menu_OK
e0ff03e3 b scene_JEU
e0ff03e4 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff03f4 B TABLE_OBJETS_HAUT
e0ff03fc B TABLE_ADR_VRAM_OBJETS_BAS
e0ff040c B TABLE_OBJETS_BAS
e0ff0414 B adr_VRAM_BOUSSOLE
e0ff0416 B adr_VRAM_MENU
e0ff0418 B pos_Y_CAM
e0ff041c B pos_X_CAM
e0ff0420 B id_TILE2
e0ff0422 B id_TILE1
e0ff0424 B sprite_POINT4
e0ff0428 B sprite_POINT3
e0ff042c B sprite_POINT2
e0ff0430 B sprite_POINT1
e0ff0434 B type_DECOR
e0ff0435 B num_NIVEAU
e0ff0436 B id_ENTREE
e0ff0438 B id_TILE4
e0ff043a B map_COLLISION
e0ff043e B etat_JEU
e0ff043f B duree_SCROLLING
e0ff0440 b pos_Y_CAM_SALLE
e0ff0444 b pos_X_CAM_SALLE
e0ff0448 b num_ENTREE
e0ff0449 b entree_SECRET_OK
e0ff044c B planeHeightSft
e0ff044e B screenWidth
e0ff0450 B lastAllocatedVDPSprite
e0ff0454 B highestVDPSpriteIndex
e0ff0456 B allocStack.lto_priv.109
e0ff0596 B free.lto_priv.110
e0ff059a B lastSprite
e0ff059e B firstSprite
e0ff05a2 B spritesPool
e0ff05a6 B starter.lto_priv.164
e0ff05aa B vram.lto_priv.105
e0ff05b8 B bga_addr
e0ff05ba B window_addr
e0ff05bc B windowWidthSft
e0ff05be B bgb_addr
e0ff05c0 B planeWidthSft
e0ff05c2 B planeHeight
e0ff05c4 B planeWidth
e0ff05c6 B windowWidth
e0ff05c8 B fadeSB.lto_priv.129
e0ff0648 B fadeSG.lto_priv.128
e0ff06c8 B fadeSR.lto_priv.127
e0ff0748 B fadeB.lto_priv.126
e0ff07c8 B fadeG.lto_priv.125
e0ff0848 B fadeR.lto_priv.124
e0ff08c8 B fadeEndPal
e0ff0948 B fadeCurrentPal
e0ff09c8 B fadeCounter.lto_priv.121
e0ff09ca B fadeSize.lto_priv.122
e0ff09cc B fadeInd.lto_priv.123
e0ff09ce B joyAxisY.lto_priv.158
e0ff09de B joyAxisX.lto_priv.157
e0ff09ee B joyEventCB.lto_priv.117
e0ff09f2 B joyType.lto_priv.155
e0ff09fa B joyState.lto_priv.156
e0ff0a0a B portSupport.lto_priv.154
e0ff0a0c B vscroll.lto_priv.95
e0ff0a10 B vscroll_update.lto_priv.96
e0ff0a12 B hscroll.lto_priv.92
e0ff0a16 B hscroll_update.lto_priv.93
e0ff0a18 B hscrl_addr
e0ff0a1a B regValues.lto_priv.90
e0ff0a2e B nextDataBuffer.lto_priv.91
e0ff0a32 B dmaDataBuffer
e0ff0a36 B queueTransferSize.lto_priv.119
e0ff0a38 B flag.lto_priv.118
e0ff0a3a B queueIndexLimit.lto_priv.132
e0ff0a3c B queueIndex.lto_priv.94
e0ff0a3e B driverFlags
e0ff0a40 B disableIntStack.lto_priv.111
e0ff0a42 B busProtectSignalAddress
e0ff0a44 B slist_addr
e0ff0a46 B lastVCnt
e0ff0a48 B vdpSpriteCache
e0ff0cc8 B cpuFrameLoad.lto_priv.106
e0ff0cca B flags.lto_priv.112
e0ff0ccc B vblankCB
e0ff0cd0 b randomSeedSet
e0ff0cd4 b retry
e0ff0cd5 b phase
e0ff0cd8 B free.lto_priv.131
e0ff0cdc B heap.lto_priv.130
e0ff0ce0 B maxTransferPerFrame.lto_priv.120
e0ff0ce2 b xgmWaitMean
e0ff0ce4 b xgmIdleMean
e0ff0ce6 b xgmTabInd
e0ff0ce8 b xgmWaitTab
e0ff0d28 b xgmIdleTab
e0ff0d68 b lastTick
e0ff0d6c b currentDriver
e0ff0d6e b lastSubTick
e0ff0d72 b frameCnt
e0ff0d78 B gport.lto_priv.161
e0ff0d7a B extSet.lto_priv.160
e0ff0d7b B gun.lto_priv.163
e0ff0d7c B portType.lto_priv.162
e0ff0d80 B frameLoads.lto_priv.113
e0ff0d90 B frameLoadIndex.lto_priv.114
e0ff0d92 B userTileMaxIndex
e0ff0d94 B spriteVramSize
e0ff0d96 B maps_addr
e0ff0d98 B text_basetile.lto_priv.107
e0ff0d9a B text_plan.lto_priv.108
e0ff0d9e B xgmTempo.lto_priv.115
e0ff0da0 B xgmTempoDef.lto_priv.116
e0ff0da2 b lastVTimer.3652
e0ff0da4 b xgmTempoCnt
e0ff0da8 B axe_JOUEUR
e0ff0daa B JOUEUR
e0ff0dce B etat_JOUEUR
e0ff0dcf B index_X_CARTE
e0ff0dd0 B index_Y_CARTE
e0ff0dd2 B id_TILE3
e0ff0dd4 B ptr_TABLE_ENTREES
e0ff0dd8 B adr_VRAM_ENTREE
e0ff0dda b phase
e0ff0ddc B queueSize.lto_priv.98
e0ff0dde B dataBufferSize.lto_priv.99
e0ff0de0 B screenHeight
e0ff0de4 b curTileInd
e0ff0de8 B PAUSE
e0ff0dea B sprite_CURSEUR
e0ff0dee B pos_Y_CURSEUR
e0ff0df0 B index_Y_MENU
e0ff0df2 B pos_X_CURSEUR
e0ff0df4 B index_X_MENU
e0ff0df6 B registerState
e0ff0e36 B srState
e0ff0e38 B ext2State
e0ff0e3a B pcState
e0ff0e3e B ext1State
e0ff0e40 B addrState
e0ff0e44 B vtimer
e0ff0e48 B intLevelSave
e0ff0e4a B intTrace
e0ff0e4c B VBlankProcess
e0ff0e4e B illegalInstCB
e0ff0e52 B errorExceptionCB
e0ff0e56 B hintCaller
e0ff0e5c B trapvInstCB
e0ff0e60 B dmaQueues
e0ff0e64 B chkInstCB
e0ff0e68 B line1x1xCB
e0ff0e6c B traceCB
e0ff0e70 B zeroDivideCB
e0ff0e74 B intCB
e0ff0e78 B addressErrorCB
e0ff0e7c B eintCB
e0ff0e80 B privilegeViolationCB
e0ff0e84 B vintCB
e0ff0e88 B busErrorCB
e0ff0e8c B _bend
e1000000 A __stack
