00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 A _sdata
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00003844 T SYS_hardReset
00003852 T SYS_setInterruptMaskLevel
0000386a T SYS_getAndSetInterruptMaskLevel
00003884 T TSK_init
000038aa t .loop
000038b2 T TSK_superPost
000038c8 t no_task
000038ca T TSK_userYield
000038d2 t userYield
000038fc T _trap_0
00003920 T flushQueue
00003934 t .fq_loop
00003942 t .fq_end
00003944 T KDebug_Alert
00003960 T memset_
000039d8 T memsetU16
00003a36 T memcpy_
00003ada T aplib_unpack
00003ae0 t aplib_decrunch
00003af4 t .copy_byte
00003af6 t .next_sequence_init
00003af8 t .next_sequence
00003b08 t .get_3_bits
00003b18 t .write_byte
00003b1c t .short_match
00003b2a t .code_pair
00003b36 t .normal_code_pair
00003b44 t .compare_1280
00003b48 t .compare_128
00003b4c t .domatch_with_2inc
00003b4e t .domatch_with_inc
00003b50 t .domatch_new_lastpos
00003b52 t .copy_code_pair
00003b58 t .loop_do_copy
00003b62 t .get_bit
00003b6a t .still_bits_left
00003b6c t .decode_gamma
00003b6e t .get_more_gamma
00003b78 t .end_decrunch
00003b82 T lz4w_unpack
00003b8a t lz4w_unpack_a
00003b94 t .next
00003b9e t .jump_base
00003ba4 t .jump_table
00003fa4 t .lm_len_FF
00003fa6 t .lm_len_FE
00003fa8 t .lm_len_FD
00003faa t .lm_len_FC
00003fac t .lm_len_FB
00003fae t .lm_len_FA
00003fb0 t .lm_len_F9
00003fb2 t .lm_len_F8
00003fb4 t .lm_len_F7
00003fb6 t .lm_len_F6
00003fb8 t .lm_len_F5
00003fba t .lm_len_F4
00003fbc t .lm_len_F3
00003fbe t .lm_len_F2
00003fc0 t .lm_len_F1
00003fc2 t .lm_len_F0
00003fc4 t .lm_len_EF
00003fc6 t .lm_len_EE
00003fc8 t .lm_len_ED
00003fca t .lm_len_EC
00003fcc t .lm_len_EB
00003fce t .lm_len_EA
00003fd0 t .lm_len_E9
00003fd2 t .lm_len_E8
00003fd4 t .lm_len_E7
00003fd6 t .lm_len_E6
00003fd8 t .lm_len_E5
00003fda t .lm_len_E4
00003fdc t .lm_len_E3
00003fde t .lm_len_E2
00003fe0 t .lm_len_E1
00003fe2 t .lm_len_E0
00003fe4 t .lm_len_DF
00003fe6 t .lm_len_DE
00003fe8 t .lm_len_DD
00003fea t .lm_len_DC
00003fec t .lm_len_DB
00003fee t .lm_len_DA
00003ff0 t .lm_len_D9
00003ff2 t .lm_len_D8
00003ff4 t .lm_len_D7
00003ff6 t .lm_len_D6
00003ff8 t .lm_len_D5
00003ffa t .lm_len_D4
00003ffc t .lm_len_D3
00003ffe t .lm_len_D2
00004000 t .lm_len_D1
00004002 t .lm_len_D0
00004004 t .lm_len_CF
00004006 t .lm_len_CE
00004008 t .lm_len_CD
0000400a t .lm_len_CC
0000400c t .lm_len_CB
0000400e t .lm_len_CA
00004010 t .lm_len_C9
00004012 t .lm_len_C8
00004014 t .lm_len_C7
00004016 t .lm_len_C6
00004018 t .lm_len_C5
0000401a t .lm_len_C4
0000401c t .lm_len_C3
0000401e t .lm_len_C2
00004020 t .lm_len_C1
00004022 t .lm_len_C0
00004024 t .lm_len_BF
00004026 t .lm_len_BE
00004028 t .lm_len_BD
0000402a t .lm_len_BC
0000402c t .lm_len_BB
0000402e t .lm_len_BA
00004030 t .lm_len_B9
00004032 t .lm_len_B8
00004034 t .lm_len_B7
00004036 t .lm_len_B6
00004038 t .lm_len_B5
0000403a t .lm_len_B4
0000403c t .lm_len_B3
0000403e t .lm_len_B2
00004040 t .lm_len_B1
00004042 t .lm_len_B0
00004044 t .lm_len_AF
00004046 t .lm_len_AE
00004048 t .lm_len_AD
0000404a t .lm_len_AC
0000404c t .lm_len_AB
0000404e t .lm_len_AA
00004050 t .lm_len_A9
00004052 t .lm_len_A8
00004054 t .lm_len_A7
00004056 t .lm_len_A6
00004058 t .lm_len_A5
0000405a t .lm_len_A4
0000405c t .lm_len_A3
0000405e t .lm_len_A2
00004060 t .lm_len_A1
00004062 t .lm_len_A0
00004064 t .lm_len_9F
00004066 t .lm_len_9E
00004068 t .lm_len_9D
0000406a t .lm_len_9C
0000406c t .lm_len_9B
0000406e t .lm_len_9A
00004070 t .lm_len_99
00004072 t .lm_len_98
00004074 t .lm_len_97
00004076 t .lm_len_96
00004078 t .lm_len_95
0000407a t .lm_len_94
0000407c t .lm_len_93
0000407e t .lm_len_92
00004080 t .lm_len_91
00004082 t .lm_len_90
00004084 t .lm_len_8F
00004086 t .lm_len_8E
00004088 t .lm_len_8D
0000408a t .lm_len_8C
0000408c t .lm_len_8B
0000408e t .lm_len_8A
00004090 t .lm_len_89
00004092 t .lm_len_88
00004094 t .lm_len_87
00004096 t .lm_len_86
00004098 t .lm_len_85
0000409a t .lm_len_84
0000409c t .lm_len_83
0000409e t .lm_len_82
000040a0 t .lm_len_81
000040a2 t .lm_len_80
000040a4 t .lm_len_7F
000040a6 t .lm_len_7E
000040a8 t .lm_len_7D
000040aa t .lm_len_7C
000040ac t .lm_len_7B
000040ae t .lm_len_7A
000040b0 t .lm_len_79
000040b2 t .lm_len_78
000040b4 t .lm_len_77
000040b6 t .lm_len_76
000040b8 t .lm_len_75
000040ba t .lm_len_74
000040bc t .lm_len_73
000040be t .lm_len_72
000040c0 t .lm_len_71
000040c2 t .lm_len_70
000040c4 t .lm_len_6F
000040c6 t .lm_len_6E
000040c8 t .lm_len_6D
000040ca t .lm_len_6C
000040cc t .lm_len_6B
000040ce t .lm_len_6A
000040d0 t .lm_len_69
000040d2 t .lm_len_68
000040d4 t .lm_len_67
000040d6 t .lm_len_66
000040d8 t .lm_len_65
000040da t .lm_len_64
000040dc t .lm_len_63
000040de t .lm_len_62
000040e0 t .lm_len_61
000040e2 t .lm_len_60
000040e4 t .lm_len_5F
000040e6 t .lm_len_5E
000040e8 t .lm_len_5D
000040ea t .lm_len_5C
000040ec t .lm_len_5B
000040ee t .lm_len_5A
000040f0 t .lm_len_59
000040f2 t .lm_len_58
000040f4 t .lm_len_57
000040f6 t .lm_len_56
000040f8 t .lm_len_55
000040fa t .lm_len_54
000040fc t .lm_len_53
000040fe t .lm_len_52
00004100 t .lm_len_51
00004102 t .lm_len_50
00004104 t .lm_len_4F
00004106 t .lm_len_4E
00004108 t .lm_len_4D
0000410a t .lm_len_4C
0000410c t .lm_len_4B
0000410e t .lm_len_4A
00004110 t .lm_len_49
00004112 t .lm_len_48
00004114 t .lm_len_47
00004116 t .lm_len_46
00004118 t .lm_len_45
0000411a t .lm_len_44
0000411c t .lm_len_43
0000411e t .lm_len_42
00004120 t .lm_len_41
00004122 t .lm_len_40
00004124 t .lm_len_3F
00004126 t .lm_len_3E
00004128 t .lm_len_3D
0000412a t .lm_len_3C
0000412c t .lm_len_3B
0000412e t .lm_len_3A
00004130 t .lm_len_39
00004132 t .lm_len_38
00004134 t .lm_len_37
00004136 t .lm_len_36
00004138 t .lm_len_35
0000413a t .lm_len_34
0000413c t .lm_len_33
0000413e t .lm_len_32
00004140 t .lm_len_31
00004142 t .lm_len_30
00004144 t .lm_len_2F
00004146 t .lm_len_2E
00004148 t .lm_len_2D
0000414a t .lm_len_2C
0000414c t .lm_len_2B
0000414e t .lm_len_2A
00004150 t .lm_len_29
00004152 t .lm_len_28
00004154 t .lm_len_27
00004156 t .lm_len_26
00004158 t .lm_len_25
0000415a t .lm_len_24
0000415c t .lm_len_23
0000415e t .lm_len_22
00004160 t .lm_len_21
00004162 t .lm_len_20
00004164 t .lm_len_1F
00004166 t .lm_len_1E
00004168 t .lm_len_1D
0000416a t .lm_len_1C
0000416c t .lm_len_1B
0000416e t .lm_len_1A
00004170 t .lm_len_19
00004172 t .lm_len_18
00004174 t .lm_len_17
00004176 t .lm_len_16
00004178 t .lm_len_15
0000417a t .lm_len_14
0000417c t .lm_len_13
0000417e t .lm_len_12
00004180 t .lm_len_11
00004182 t .lm_len_10
00004184 t .lm_len_0F
00004186 t .lm_len_0E
00004188 t .lm_len_0D
0000418a t .lm_len_0C
0000418c t .lm_len_0B
0000418e t .lm_len_0A
00004190 t .lm_len_09
00004192 t .lm_len_08
00004194 t .lm_len_07
00004196 t .lm_len_06
00004198 t .lm_len_05
0000419a t .lm_len_04
0000419c t .lm_len_03
0000419e t .lm_len_02
000041a0 t .lm_len_01
000041a2 t .lm_len_00
000041ac t .lmr_len_FF
000041ae t .lmr_len_FD
000041b0 t .lmr_len_FB
000041b2 t .lmr_len_F9
000041b4 t .lmr_len_F7
000041b6 t .lmr_len_F5
000041b8 t .lmr_len_F3
000041ba t .lmr_len_F1
000041bc t .lmr_len_EF
000041be t .lmr_len_ED
000041c0 t .lmr_len_EB
000041c2 t .lmr_len_E9
000041c4 t .lmr_len_E7
000041c6 t .lmr_len_E5
000041c8 t .lmr_len_E3
000041ca t .lmr_len_E1
000041cc t .lmr_len_DF
000041ce t .lmr_len_DD
000041d0 t .lmr_len_DB
000041d2 t .lmr_len_D9
000041d4 t .lmr_len_D7
000041d6 t .lmr_len_D5
000041d8 t .lmr_len_D3
000041da t .lmr_len_D1
000041dc t .lmr_len_CF
000041de t .lmr_len_CD
000041e0 t .lmr_len_CB
000041e2 t .lmr_len_C9
000041e4 t .lmr_len_C7
000041e6 t .lmr_len_C5
000041e8 t .lmr_len_C3
000041ea t .lmr_len_C1
000041ec t .lmr_len_BF
000041ee t .lmr_len_BD
000041f0 t .lmr_len_BB
000041f2 t .lmr_len_B9
000041f4 t .lmr_len_B7
000041f6 t .lmr_len_B5
000041f8 t .lmr_len_B3
000041fa t .lmr_len_B1
000041fc t .lmr_len_AF
000041fe t .lmr_len_AD
00004200 t .lmr_len_AB
00004202 t .lmr_len_A9
00004204 t .lmr_len_A7
00004206 t .lmr_len_A5
00004208 t .lmr_len_A3
0000420a t .lmr_len_A1
0000420c t .lmr_len_9F
0000420e t .lmr_len_9D
00004210 t .lmr_len_9B
00004212 t .lmr_len_99
00004214 t .lmr_len_97
00004216 t .lmr_len_95
00004218 t .lmr_len_93
0000421a t .lmr_len_91
0000421c t .lmr_len_8F
0000421e t .lmr_len_8D
00004220 t .lmr_len_8B
00004222 t .lmr_len_89
00004224 t .lmr_len_87
00004226 t .lmr_len_85
00004228 t .lmr_len_83
0000422a t .lmr_len_81
0000422c t .lmr_len_7F
0000422e t .lmr_len_7D
00004230 t .lmr_len_7B
00004232 t .lmr_len_79
00004234 t .lmr_len_77
00004236 t .lmr_len_75
00004238 t .lmr_len_73
0000423a t .lmr_len_71
0000423c t .lmr_len_6F
0000423e t .lmr_len_6D
00004240 t .lmr_len_6B
00004242 t .lmr_len_69
00004244 t .lmr_len_67
00004246 t .lmr_len_65
00004248 t .lmr_len_63
0000424a t .lmr_len_61
0000424c t .lmr_len_5F
0000424e t .lmr_len_5D
00004250 t .lmr_len_5B
00004252 t .lmr_len_59
00004254 t .lmr_len_57
00004256 t .lmr_len_55
00004258 t .lmr_len_53
0000425a t .lmr_len_51
0000425c t .lmr_len_4F
0000425e t .lmr_len_4D
00004260 t .lmr_len_4B
00004262 t .lmr_len_49
00004264 t .lmr_len_47
00004266 t .lmr_len_45
00004268 t .lmr_len_43
0000426a t .lmr_len_41
0000426c t .lmr_len_3F
0000426e t .lmr_len_3D
00004270 t .lmr_len_3B
00004272 t .lmr_len_39
00004274 t .lmr_len_37
00004276 t .lmr_len_35
00004278 t .lmr_len_33
0000427a t .lmr_len_31
0000427c t .lmr_len_2F
0000427e t .lmr_len_2D
00004280 t .lmr_len_2B
00004282 t .lmr_len_29
00004284 t .lmr_len_27
00004286 t .lmr_len_25
00004288 t .lmr_len_23
0000428a t .lmr_len_21
0000428c t .lmr_len_1F
0000428e t .lmr_len_1D
00004290 t .lmr_len_1B
00004292 t .lmr_len_19
00004294 t .lmr_len_17
00004296 t .lmr_len_15
00004298 t .lmr_len_13
0000429a t .lmr_len_11
0000429c t .lmr_len_0F
0000429e t .lmr_len_0D
000042a0 t .lmr_len_0B
000042a2 t .lmr_len_09
000042a4 t .lmr_len_07
000042a6 t .lmr_len_05
000042a8 t .lmr_len_03
000042aa t .lmr_len_01
000042b4 t .lmr_len_FE
000042b6 t .lmr_len_FC
000042b8 t .lmr_len_FA
000042ba t .lmr_len_F8
000042bc t .lmr_len_F6
000042be t .lmr_len_F4
000042c0 t .lmr_len_F2
000042c2 t .lmr_len_F0
000042c4 t .lmr_len_EE
000042c6 t .lmr_len_EC
000042c8 t .lmr_len_EA
000042ca t .lmr_len_E8
000042cc t .lmr_len_E6
000042ce t .lmr_len_E4
000042d0 t .lmr_len_E2
000042d2 t .lmr_len_E0
000042d4 t .lmr_len_DE
000042d6 t .lmr_len_DC
000042d8 t .lmr_len_DA
000042da t .lmr_len_D8
000042dc t .lmr_len_D6
000042de t .lmr_len_D4
000042e0 t .lmr_len_D2
000042e2 t .lmr_len_D0
000042e4 t .lmr_len_CE
000042e6 t .lmr_len_CC
000042e8 t .lmr_len_CA
000042ea t .lmr_len_C8
000042ec t .lmr_len_C6
000042ee t .lmr_len_C4
000042f0 t .lmr_len_C2
000042f2 t .lmr_len_C0
000042f4 t .lmr_len_BE
000042f6 t .lmr_len_BC
000042f8 t .lmr_len_BA
000042fa t .lmr_len_B8
000042fc t .lmr_len_B6
000042fe t .lmr_len_B4
00004300 t .lmr_len_B2
00004302 t .lmr_len_B0
00004304 t .lmr_len_AE
00004306 t .lmr_len_AC
00004308 t .lmr_len_AA
0000430a t .lmr_len_A8
0000430c t .lmr_len_A6
0000430e t .lmr_len_A4
00004310 t .lmr_len_A2
00004312 t .lmr_len_A0
00004314 t .lmr_len_9E
00004316 t .lmr_len_9C
00004318 t .lmr_len_9A
0000431a t .lmr_len_98
0000431c t .lmr_len_96
0000431e t .lmr_len_94
00004320 t .lmr_len_92
00004322 t .lmr_len_90
00004324 t .lmr_len_8E
00004326 t .lmr_len_8C
00004328 t .lmr_len_8A
0000432a t .lmr_len_88
0000432c t .lmr_len_86
0000432e t .lmr_len_84
00004330 t .lmr_len_82
00004332 t .lmr_len_80
00004334 t .lmr_len_7E
00004336 t .lmr_len_7C
00004338 t .lmr_len_7A
0000433a t .lmr_len_78
0000433c t .lmr_len_76
0000433e t .lmr_len_74
00004340 t .lmr_len_72
00004342 t .lmr_len_70
00004344 t .lmr_len_6E
00004346 t .lmr_len_6C
00004348 t .lmr_len_6A
0000434a t .lmr_len_68
0000434c t .lmr_len_66
0000434e t .lmr_len_64
00004350 t .lmr_len_62
00004352 t .lmr_len_60
00004354 t .lmr_len_5E
00004356 t .lmr_len_5C
00004358 t .lmr_len_5A
0000435a t .lmr_len_58
0000435c t .lmr_len_56
0000435e t .lmr_len_54
00004360 t .lmr_len_52
00004362 t .lmr_len_50
00004364 t .lmr_len_4E
00004366 t .lmr_len_4C
00004368 t .lmr_len_4A
0000436a t .lmr_len_48
0000436c t .lmr_len_46
0000436e t .lmr_len_44
00004370 t .lmr_len_42
00004372 t .lmr_len_40
00004374 t .lmr_len_3E
00004376 t .lmr_len_3C
00004378 t .lmr_len_3A
0000437a t .lmr_len_38
0000437c t .lmr_len_36
0000437e t .lmr_len_34
00004380 t .lmr_len_32
00004382 t .lmr_len_30
00004384 t .lmr_len_2E
00004386 t .lmr_len_2C
00004388 t .lmr_len_2A
0000438a t .lmr_len_28
0000438c t .lmr_len_26
0000438e t .lmr_len_24
00004390 t .lmr_len_22
00004392 t .lmr_len_20
00004394 t .lmr_len_1E
00004396 t .lmr_len_1C
00004398 t .lmr_len_1A
0000439a t .lmr_len_18
0000439c t .lmr_len_16
0000439e t .lmr_len_14
000043a0 t .lmr_len_12
000043a2 t .lmr_len_10
000043a4 t .lmr_len_0E
000043a6 t .lmr_len_0C
000043a8 t .lmr_len_0A
000043aa t .lmr_len_08
000043ac t .lmr_len_06
000043ae t .lmr_len_04
000043b0 t .lmr_len_02
000043b2 t .lmr_len_00
000043ba t .litE_mat0
000043bc t .litC_mat0
000043be t .litA_mat0
000043c0 t .lit8_mat0
000043c2 t .lit6_mat0
000043c4 t .lit4_mat0
000043c6 t .lit2_mat0
000043ce t .long_match_1
000043de t .lm1_jump_base
000043e4 t .litF_mat0
000043e6 t .litD_mat0
000043e8 t .litB_mat0
000043ea t .lit9_mat0
000043ec t .lit7_mat0
000043ee t .lit5_mat0
000043f0 t .lit3_mat0
000043f2 t .lit1_mat0
000043fa t .long_match_2
0000440a t .lm2_jump_base
00004410 t .lit0_mat0
00004416 t .long_match_3
00004426 t .lm3_jump_base
0000442c t .lm_jump_table
0000482c t .lm_rom
00004830 t .lmr_jump_base
00004836 t .lmr_jump_table
00004c36 t .litE_mat1
00004c38 t .litC_mat1
00004c3a t .litA_mat1
00004c3c t .lit8_mat1
00004c3e t .lit6_mat1
00004c40 t .lit4_mat1
00004c42 t .lit2_mat1
00004c44 t .lit0_mat1
00004c54 t .litF_mat1
00004c56 t .litD_mat1
00004c58 t .litB_mat1
00004c5a t .lit9_mat1
00004c5c t .lit7_mat1
00004c5e t .lit5_mat1
00004c60 t .lit3_mat1
00004c62 t .lit1_mat1
00004c74 t .litE_mat2
00004c76 t .litC_mat2
00004c78 t .litA_mat2
00004c7a t .lit8_mat2
00004c7c t .lit6_mat2
00004c7e t .lit4_mat2
00004c80 t .lit2_mat2
00004c82 t .lit0_mat2
00004c94 t .litF_mat2
00004c96 t .litD_mat2
00004c98 t .litB_mat2
00004c9a t .lit9_mat2
00004c9c t .lit7_mat2
00004c9e t .lit5_mat2
00004ca0 t .lit3_mat2
00004ca2 t .lit1_mat2
00004cb6 t .litE_mat3
00004cb8 t .litC_mat3
00004cba t .litA_mat3
00004cbc t .lit8_mat3
00004cbe t .lit6_mat3
00004cc0 t .lit4_mat3
00004cc2 t .lit2_mat3
00004cc4 t .lit0_mat3
00004cd8 t .litF_mat3
00004cda t .litD_mat3
00004cdc t .litB_mat3
00004cde t .lit9_mat3
00004ce0 t .lit7_mat3
00004ce2 t .lit5_mat3
00004ce4 t .lit3_mat3
00004ce6 t .lit1_mat3
00004cfc t .litE_mat4
00004cfe t .litC_mat4
00004d00 t .litA_mat4
00004d02 t .lit8_mat4
00004d04 t .lit6_mat4
00004d06 t .lit4_mat4
00004d08 t .lit2_mat4
00004d0a t .lit0_mat4
00004d20 t .litF_mat4
00004d22 t .litD_mat4
00004d24 t .litB_mat4
00004d26 t .lit9_mat4
00004d28 t .lit7_mat4
00004d2a t .lit5_mat4
00004d2c t .lit3_mat4
00004d2e t .lit1_mat4
00004d46 t .litE_mat5
00004d48 t .litC_mat5
00004d4a t .litA_mat5
00004d4c t .lit8_mat5
00004d4e t .lit6_mat5
00004d50 t .lit4_mat5
00004d52 t .lit2_mat5
00004d54 t .lit0_mat5
00004d6c t .litF_mat5
00004d6e t .litD_mat5
00004d70 t .litB_mat5
00004d72 t .lit9_mat5
00004d74 t .lit7_mat5
00004d76 t .lit5_mat5
00004d78 t .lit3_mat5
00004d7a t .lit1_mat5
00004d94 t .litE_mat6
00004d96 t .litC_mat6
00004d98 t .litA_mat6
00004d9a t .lit8_mat6
00004d9c t .lit6_mat6
00004d9e t .lit4_mat6
00004da0 t .lit2_mat6
00004da2 t .lit0_mat6
00004dbc t .litF_mat6
00004dbe t .litD_mat6
00004dc0 t .litB_mat6
00004dc2 t .lit9_mat6
00004dc4 t .lit7_mat6
00004dc6 t .lit5_mat6
00004dc8 t .lit3_mat6
00004dca t .lit1_mat6
00004de6 t .litE_mat7
00004de8 t .litC_mat7
00004dea t .litA_mat7
00004dec t .lit8_mat7
00004dee t .lit6_mat7
00004df0 t .lit4_mat7
00004df2 t .lit2_mat7
00004df4 t .lit0_mat7
00004e10 t .litF_mat7
00004e12 t .litD_mat7
00004e14 t .litB_mat7
00004e16 t .lit9_mat7
00004e18 t .lit7_mat7
00004e1a t .lit5_mat7
00004e1c t .lit3_mat7
00004e1e t .lit1_mat7
00004e3c t .litE_mat8
00004e3e t .litC_mat8
00004e40 t .litA_mat8
00004e42 t .lit8_mat8
00004e44 t .lit6_mat8
00004e46 t .lit4_mat8
00004e48 t .lit2_mat8
00004e4a t .lit0_mat8
00004e68 t .litF_mat8
00004e6a t .litD_mat8
00004e6c t .litB_mat8
00004e6e t .lit9_mat8
00004e70 t .lit7_mat8
00004e72 t .lit5_mat8
00004e74 t .lit3_mat8
00004e76 t .lit1_mat8
00004e96 t .litE_mat9
00004e98 t .litC_mat9
00004e9a t .litA_mat9
00004e9c t .lit8_mat9
00004e9e t .lit6_mat9
00004ea0 t .lit4_mat9
00004ea2 t .lit2_mat9
00004ea4 t .lit0_mat9
00004ec4 t .litF_mat9
00004ec6 t .litD_mat9
00004ec8 t .litB_mat9
00004eca t .lit9_mat9
00004ecc t .lit7_mat9
00004ece t .lit5_mat9
00004ed0 t .lit3_mat9
00004ed2 t .lit1_mat9
00004ef4 t .litE_matA
00004ef6 t .litC_matA
00004ef8 t .litA_matA
00004efa t .lit8_matA
00004efc t .lit6_matA
00004efe t .lit4_matA
00004f00 t .lit2_matA
00004f02 t .lit0_matA
00004f24 t .litF_matA
00004f26 t .litD_matA
00004f28 t .litB_matA
00004f2a t .lit9_matA
00004f2c t .lit7_matA
00004f2e t .lit5_matA
00004f30 t .lit3_matA
00004f32 t .lit1_matA
00004f56 t .litE_matB
00004f58 t .litC_matB
00004f5a t .litA_matB
00004f5c t .lit8_matB
00004f5e t .lit6_matB
00004f60 t .lit4_matB
00004f62 t .lit2_matB
00004f64 t .lit0_matB
00004f88 t .litF_matB
00004f8a t .litD_matB
00004f8c t .litB_matB
00004f8e t .lit9_matB
00004f90 t .lit7_matB
00004f92 t .lit5_matB
00004f94 t .lit3_matB
00004f96 t .lit1_matB
00004fbc t .litE_matC
00004fbe t .litC_matC
00004fc0 t .litA_matC
00004fc2 t .lit8_matC
00004fc4 t .lit6_matC
00004fc6 t .lit4_matC
00004fc8 t .lit2_matC
00004fca t .lit0_matC
00004ff0 t .litF_matC
00004ff2 t .litD_matC
00004ff4 t .litB_matC
00004ff6 t .lit9_matC
00004ff8 t .lit7_matC
00004ffa t .lit5_matC
00004ffc t .lit3_matC
00004ffe t .lit1_matC
00005026 t .litE_matD
00005028 t .litC_matD
0000502a t .litA_matD
0000502c t .lit8_matD
0000502e t .lit6_matD
00005030 t .lit4_matD
00005032 t .lit2_matD
00005034 t .lit0_matD
0000505c t .litF_matD
0000505e t .litD_matD
00005060 t .litB_matD
00005062 t .lit9_matD
00005064 t .lit7_matD
00005066 t .lit5_matD
00005068 t .lit3_matD
0000506a t .lit1_matD
00005094 t .litE_matE
00005096 t .litC_matE
00005098 t .litA_matE
0000509a t .lit8_matE
0000509c t .lit6_matE
0000509e t .lit4_matE
000050a0 t .lit2_matE
000050a2 t .lit0_matE
000050cc t .litF_matE
000050ce t .litD_matE
000050d0 t .litB_matE
000050d2 t .lit9_matE
000050d4 t .lit7_matE
000050d6 t .lit5_matE
000050d8 t .lit3_matE
000050da t .lit1_matE
00005106 t .litE_matF
00005108 t .litC_matF
0000510a t .litA_matF
0000510c t .lit8_matF
0000510e t .lit6_matF
00005110 t .lit4_matF
00005112 t .lit2_matF
00005114 t .lit0_matF
00005140 t .litF_matF
00005142 t .litD_matF
00005144 t .litB_matF
00005146 t .lit9_matF
00005148 t .lit7_matF
0000514a t .lit5_matF
0000514c t .lit3_matF
0000514e t .lit1_matF
0000517c t .done
00005182 t .no_byte
00005190 t prepareMapDataColumnEx_MTI16_BI16
000052a0 t prepareMapDataColumnEx_MTI16_BI8
000053ac t prepareMapDataColumnEx_MTI8_BI16
000054ac t prepareMapDataColumnEx_MTI8_BI8
000055a8 t prepareMapDataColumn_MTI16_BI16
0000569c t prepareMapDataColumn_MTI16_BI8
0000578c t prepareMapDataColumn_MTI8_BI16
00005870 t prepareMapDataColumn_MTI8_BI8
00005950 T setMapColumn.lto_priv.107
00005b0a T MAP_create
00005ed4 T JOY_setSupport.part.0
0000644c T readLightgun.lto_priv.94
00006784 T getMetaTilemapRect_MTI16_BI16.lto_priv.144
000068b8 T getMetaTilemapRect_MTI16_BI8.lto_priv.148
000069d6 T getMetaTilemapRect_MTI8_BI16.lto_priv.152
00006b02 T getMetaTilemapRect_MTI8_BI8.lto_priv.156
00006c20 T getMetaTile_MTI16_BI16.lto_priv.143
00006c88 T getMetaTile_MTI16_BI8.lto_priv.147
00006cee T getMetaTile_MTI8_BI16.lto_priv.151
00006d56 T getMetaTile_MTI8_BI8.lto_priv.155
00006dbc T prepareMapDataRowEx_MTI16_BI16.lto_priv.142
00006ebe T prepareMapDataRowEx_MTI16_BI8.lto_priv.146
00006fbc T prepareMapDataRowEx_MTI8_BI16.lto_priv.150
000070b2 T prepareMapDataRowEx_MTI8_BI8.lto_priv.154
000071a4 T prepareMapDataRow_MTI16_BI16.lto_priv.141
0000728c T prepareMapDataRow_MTI16_BI8.lto_priv.145
00007370 T prepareMapDataRow_MTI8_BI16.lto_priv.149
00007450 T prepareMapDataRow_MTI8_BI8.lto_priv.153
0000752c T SPR_releaseSprite
00007656 T doFadeStepInternal.lto_priv.93
000077a0 T memcpy
000077b0 T memset
000077c8 T MEM_pack
0000783c T MEM_alloc
00007908 T MAP_getTile
00007968 t strcat
0000798c T showStackState.lto_priv.112
0000819e T addValueU32.lto_priv.114
00008430 t showValueU32U32U32
0000848c T intToHex
000086ee T showRegisterState.lto_priv.111
00008834 T addValueU16.lto_priv.113
00008876 T uint16ToStr.lto_priv.169
00008a8e T SPR_setAnim
00008ac8 T SPR_setPosition
00008b1a T SPR_update
00009648 T MAP_scrollToEx.constprop.55
00009fb6 T VDP_drawImageEx.constprop.61
0000a23c T manette_JOUEUR_NIVEAU
0000b5f8 T externalIntCB.lto_priv.162
0000b73e T readTeamPlayer.lto_priv.95
0000bcbe T readMouse.lto_priv.96
0000c022 T read6Btn.lto_priv.97
0000c0c2 T JOY_reset
0000c724 T DMA_doCPUCopy
0000c8ac T DMA_queueDmaFast
0000ca0e T DMA_queueDma.part.3
0000cc20 T VDP_drawTextEx.constprop.53
0000cecc T VRAM_alloc.constprop.42
0000cf98 T SPR_addSpriteEx.constprop.40
0000d314 T VDP_setReg.constprop.27
0000d32e T maj_SCORE.constprop.39
0000d710 t _hint_dummy_callback
0000d712 t _trace_callback
0000d714 T _extint_dummy_callback
0000d716 t _vint_dummy_callback
0000d718 t _vblank_dummy_callback
0000d71a t _int_callback
0000d71c t _line1x1x_callback
0000d71e t internal_reset
0000d94c t _buserror_callback
0000d97c t _addresserror_callback
0000d9ac t _zerodivide_callback
0000d9dc t _privilegeviolation_callback
0000da0c t _errorexception_callback
0000da3c t showException4WDump
0000dac8 t _illegalinst_callback
0000dafa t _chkinst_callback
0000db2c t _trapvinst_callback
0000db5e T _reset_entry
0000db6a T _start_entry
0000dd10 T SYS_doVBlankProcessEx.constprop.84
0000eb2a T PAL_initFade.part.0.constprop.77
0000ec48 T setTileMapDataRowEx.constprop.69
0000edbe T setTileMapDataColumnEx.constprop.68
0000ef70 T VDP_loadTileSet.constprop.72
0000f140 T VDP_loadTileSet.constprop.71
0000f324 T DMA_setBufferSize
0000f3ac T BMP_doVBlankProcess
0000f3b6 T tiles_CASCADE_NIVEAU
0000f48e T tiles_EAU_NIVEAU
0000f562 T tiles_JOUEUR
0000f934 T DMA_transfer
0000fc84 T VDP_drawText
0000fcb0 T VDP_drawText.constprop.18
0000ff0e T showBusAddressErrorDump.constprop.12
0000ffca T showExceptionDump.constprop.6
00010036 T PSG_init
0001006e T Z80_requestBus.part.0
0001007c T Z80_upload
00010106 T XGM_doVBlankProcess
000101a6 T updateMapsAddress.lto_priv.108
00010334 T VDP_waitVBlank
000104c8 T VDP_loadTileSet.part.0
00010668 T VDP_setTileMapDataRectEx.constprop.67
00010b3e T unpackTileMap.constprop.66
00010be2 T VDP_setTileMapEx.constprop.64
00010dae T VDP_setTileMapEx.constprop.63
00010f88 T VDP_setSpriteListAddress
00010ff0 T VDP_setWindowAddress
00011058 T VDP_setHVLatching
00011096 T VDP_setAutoInc
000110b0 T VDP_init
0001146c T desactiver_Callback
0001146e T niveau_Callback
00011820 T afficher_ENTREE.lto_priv.168
000119a6 T afficher_MENU
00011e88 T menu_Callback
00012350 T Z80_getAndRequestBus.constprop.90
00012380 T __mulsi3
000123a4 T __CTOR_LIST__
000123ac T __CTOR_END__
000123ac T __DTOR_LIST__
000123b4 T __DTOR_END__
000123b4 t image_SANCTUAIRE_tileset
000123bc t image_SANCTUAIRE_tilemap
000123c6 t image_SANCTUAIRE_palette
000123cc T image_SANCTUAIRE
000123d8 t image_DONJON_NIVEAU1_tileset
000123e0 t image_DONJON_NIVEAU1_tilemap
000123ea T image_DONJON_NIVEAU1
000123f6 t image_ESCALIER1_NIVEAU1_tileset
000123fe t image_ESCALIER1_NIVEAU1_tilemap
00012408 t image_ESCALIER1_NIVEAU1_palette
0001240e T image_ESCALIER1_NIVEAU1
0001241a t image_ESCALIER2_NIVEAU1_tileset
00012422 t image_ESCALIER2_NIVEAU1_tilemap
0001242c T image_ESCALIER2_NIVEAU1
00012438 t image_ESCALIER3_NIVEAU1_tileset
00012440 T image_ESCALIER3_NIVEAU1
0001244c t image_ESCALIER4_NIVEAU1_tileset
00012454 t image_ESCALIER4_NIVEAU1_tilemap
0001245e T image_ESCALIER4_NIVEAU1
0001246a t image_CACHE1_ESCALIER_NIVEAU1_tileset
00012472 t image_CACHE1_ESCALIER_NIVEAU1_tilemap
0001247c T image_CACHE1_ESCALIER_NIVEAU1
00012488 t image_CACHE2_ESCALIER_NIVEAU1_tileset
00012490 T image_CACHE2_ESCALIER_NIVEAU1
0001249c t image_CACHE3_ESCALIER_NIVEAU1_tileset
000124a4 T image_CACHE3_ESCALIER_NIVEAU1
000124b0 t image_CACHE4_ESCALIER_NIVEAU1_tileset
000124b8 T image_CACHE4_ESCALIER_NIVEAU1
000124c4 t image_CACHE5_ESCALIER_NIVEAU1_tileset
000124cc T image_CACHE5_ESCALIER_NIVEAU1
000124d8 t image_CAVE1_NIVEAU1_tileset
000124e0 t image_CAVE1_NIVEAU1_tilemap
000124ea T image_CAVE1_NIVEAU1
000124f6 t image_CAVE2_NIVEAU1_tileset
000124fe t image_CAVE2_NIVEAU1_tilemap
00012508 T image_CAVE2_NIVEAU1
00012514 t image_CAVE3_NIVEAU1_tileset
0001251c t image_CAVE3_NIVEAU1_tilemap
00012526 T image_CAVE3_NIVEAU1
00012532 t image_CAVE4_NIVEAU1_tileset
0001253a t image_CAVE4_NIVEAU1_tilemap
00012544 T image_CAVE4_NIVEAU1
00012550 t image_CAVE5_NIVEAU1_tileset
00012558 t image_CAVE5_NIVEAU1_tilemap
00012562 T image_CAVE5_NIVEAU1
0001256e t image_CAVE6_NIVEAU1_tileset
00012576 t image_CAVE6_NIVEAU1_tilemap
00012580 T image_CAVE6_NIVEAU1
0001258c t image_CAVE7_NIVEAU1_tileset
00012594 t image_CAVE7_NIVEAU1_tilemap
0001259e T image_CAVE7_NIVEAU1
000125aa t image_CACHE1_CAVE_NIVEAU1_tileset
000125b2 t image_CACHE1_CAVE_NIVEAU1_tilemap
000125bc T image_CACHE1_CAVE_NIVEAU1
000125c8 t image_CACHE2_CAVE_NIVEAU1_tileset
000125d0 t image_CACHE2_CAVE_NIVEAU1_tilemap
000125da t image_CACHE2_CAVE_NIVEAU1_palette
000125e0 T image_CACHE2_CAVE_NIVEAU1
000125ec t image_CAVERNE_NIVEAU1_tileset
000125f4 T image_CAVERNE_NIVEAU1
00012600 t image_EAU1_NIVEAU1_tileset
00012608 t image_EAU1_NIVEAU1_tilemap
00012612 T image_EAU1_NIVEAU1
0001261e t image_EAU2_NIVEAU1_tileset
00012626 T image_EAU2_NIVEAU1
00012632 t image_EAU3_NIVEAU1_tileset
0001263a T image_EAU3_NIVEAU1
00012646 t image_EAU4_NIVEAU1_tileset
0001264e T image_EAU4_NIVEAU1
0001265a t image_CASCADE1_NIVEAU1_tileset
00012662 t image_CASCADE1_NIVEAU1_tilemap
0001266c T image_CASCADE1_NIVEAU1
00012678 t image_CASCADE2_NIVEAU1_tileset
00012680 T image_CASCADE2_NIVEAU1
0001268c t image_CASCADE3_NIVEAU1_tileset
00012694 T image_CASCADE3_NIVEAU1
000126a0 t image_CASCADE4_NIVEAU1_tileset
000126a8 T image_CASCADE4_NIVEAU1
000126b4 t image_CHIFFRES_GLOBAL_tileset
000126bc t image_CHIFFRES_GLOBAL_tilemap
000126c6 t image_CHIFFRES_GLOBAL_palette
000126cc T image_CHIFFRES_GLOBAL
000126d8 t image_MAJUSCULES_tileset
000126e0 t image_MAJUSCULES_tilemap
000126ea t image_MAJUSCULES_palette
000126f0 T image_MAJUSCULES
000126fc t image_MINUSCULES_tileset
00012704 t image_MINUSCULES_tilemap
0001270e T image_MINUSCULES
0001271a t image_OBJET_tileset
00012722 t image_OBJET_tilemap
0001272c t image_OBJET_palette
00012732 T image_OBJET
0001273e t image_VIDE_tileset
00012746 T image_VIDE
00012752 t image_AILES_tileset
0001275a T image_AILES
00012766 t image_ANNEAU_tileset
0001276e T image_ANNEAU
0001277a t image_ARMURE_GRISE_tileset
00012782 t image_ARMURE_GRISE_palette
00012788 T image_ARMURE_GRISE
00012794 t image_ARMURE_ROUGE_tileset
0001279c T image_ARMURE_ROUGE
000127a8 t image_BOMBE_tileset
000127b0 T image_BOMBE
000127bc t image_BOTTES_tileset
000127c4 T image_BOTTES
000127d0 t image_BOUCLIER_BLEU_tileset
000127d8 T image_BOUCLIER_BLEU
000127e4 t image_BOUCLIER_JAUNE_tileset
000127ec T image_BOUCLIER_JAUNE
000127f8 t image_CLOCHE_tileset
00012800 T image_CLOCHE
0001280c t image_EPEE_BLEUE_tileset
00012814 T image_EPEE_BLEUE
00012820 t image_EPEE_JAUNE_tileset
00012828 T image_EPEE_JAUNE
00012834 t image_EPEE_ROUGE_tileset
0001283c T image_EPEE_ROUGE
00012848 t image_FIOLE_BLEUE_tileset
00012850 T image_FIOLE_BLEUE
0001285c t image_FIOLE_VIOLETTE_tileset
00012864 T image_FIOLE_VIOLETTE
00012870 t image_GOUTTE_tileset
00012878 T image_GOUTTE
00012884 t image_LIVRE_tileset
0001288c T image_LIVRE
00012898 t image_POTION_JAUNE_tileset
000128a0 T image_POTION_JAUNE
000128ac t image_SCEPTRE_tileset
000128b4 T image_SCEPTRE
000128c0 t image_CLE_tileset
000128c8 T image_CLE
000128d4 t image_CRYSTAL_tileset
000128dc T image_CRYSTAL
000128e8 t image_MENU_tileset
000128f0 t image_MENU_tilemap
000128fa T image_MENU
00012906 t image_BOUSSOLE_tileset
0001290e t image_BOUSSOLE_tilemap
00012918 T image_BOUSSOLE
00012924 t image_ENERGIE_PLEIN_tileset
0001292c t image_ENERGIE_PLEIN_tilemap
00012936 T image_ENERGIE_PLEIN
00012942 t image_ENERGIE_MOITIE_tileset
0001294a T image_ENERGIE_MOITIE
00012956 t image_ENERGIE_VIDE_tileset
0001295e T image_ENERGIE_VIDE
0001296a T tileset_NIVEAU1_BG_B
00012972 T tileset_NIVEAU1_BG_A
0001297a T tileset_NIVEAU2_BG_B
00012982 T tileset_NIVEAU2_BG_A
0001298a T tileset_NIVEAU3_BG_B
00012992 T tileset_NIVEAU3_BG_A
0001299a T tileset_NIVEAU4_BG_B
000129a2 T tileset_NIVEAU4_BG_A
000129aa T map_NIVEAU1_BG_B
000129c6 T map_NIVEAU1_BG_A
000129e2 T map_NIVEAU2_BG_B
000129fe T map_NIVEAU2_BG_A
00012a1a T map_NIVEAU3_BG_B
00012a36 T map_NIVEAU3_BG_A
00012a52 T map_NIVEAU4_BG_B
00012a6e T map_NIVEAU4_BG_A
00012a8a T tileset_COLLISION_NIVEAU1
00012a92 T tilemap_COLLISION_NIVEAU1
00012a9c T map_COLLISION_NIVEAU1
00012ab8 T tileset_SALLE_1
00012ac0 T tileset_SALLE_2
00012ac8 T tileset_SALLE_3
00012ad0 T tileset_SALLE_4
00012ad8 T tileset_SALLE_5
00012ae0 T tileset_SALLE_6
00012ae8 T tileset_SALLE_7
00012af0 T tileset_SALLE_8
00012af8 T tileset_SALLE_9
00012b00 T map_SALLE_1
00012b1c T map_SALLE_2
00012b38 T map_SALLE_3
00012b54 T map_SALLE_4
00012b70 T map_SALLE_5
00012b8c T map_SALLE_6
00012ba8 T map_SALLE_7
00012bc4 T map_SALLE_8
00012be0 T map_SALLE_9
00012bfc T palette_NOIR_64
00012c02 T palette_TITRE_BG_B1
00012c08 T palette_TITRE_BG_B2
00012c0e T palette_TITRE_BG_A
00012c14 T palette_MENU
00012c1a T palette_OBJETS_VIOLET
00012c20 T palette_NIVEAU1_BG_B
00012c26 T palette_NIVEAU1_BG_A
00012c2c T palette_SALLE_1
00012c32 T palette_SALLE_2
00012c38 T palette_SALLE_3
00012c3e T palette_SALLE_4
00012c44 T palette_SALLE_5
00012c4a T palette_SALLE_6
00012c50 T palette_SALLE_7
00012c56 T palette_SALLE_8
00012c5c T palette_SALLE_9
00012c62 t tiles_SPR_BLOB_palette
00012c68 t tiles_SPR_BLOB_animation0_frame0_tileset
00012c70 t tiles_SPR_BLOB_animation0_frame0
00012c80 t tiles_SPR_BLOB_animation0_frame1_tileset
00012c88 t tiles_SPR_BLOB_animation0_frame1
00012c98 t tiles_SPR_BLOB_animation0_frame2_tileset
00012ca0 t tiles_SPR_BLOB_animation0_frame2
00012cb0 t tiles_SPR_BLOB_animation0_frames
00012cbc t tiles_SPR_BLOB_animation0
00012cc2 t tiles_SPR_BLOB_animations
00012cc6 T tiles_SPR_BLOB
00012cd8 t tiles_SPR_GOBLIN_animation0_frame0_tileset
00012ce0 t tiles_SPR_GOBLIN_animation0_frame0
00012cf0 t tiles_SPR_GOBLIN_animation0_frame1_tileset
00012cf8 t tiles_SPR_GOBLIN_animation0_frame1
00012d08 t tiles_SPR_GOBLIN_animation0_frame3_tileset
00012d10 t tiles_SPR_GOBLIN_animation0_frame3
00012d20 t tiles_SPR_GOBLIN_animation0_frames
00012d30 t tiles_SPR_GOBLIN_animation0
00012d36 t tiles_SPR_GOBLIN_animation1_frame0_tileset
00012d3e t tiles_SPR_GOBLIN_animation1_frame0
00012d4e t tiles_SPR_GOBLIN_animation1_frame1_tileset
00012d56 t tiles_SPR_GOBLIN_animation1_frame1
00012d66 t tiles_SPR_GOBLIN_animation1_frame3_tileset
00012d6e t tiles_SPR_GOBLIN_animation1_frame3
00012d7e t tiles_SPR_GOBLIN_animation1_frames
00012d8e t tiles_SPR_GOBLIN_animation1
00012d94 t tiles_SPR_GOBLIN_animation2_frame0_tileset
00012d9c t tiles_SPR_GOBLIN_animation2_frame0
00012dac t tiles_SPR_GOBLIN_animation2_frame1_tileset
00012db4 t tiles_SPR_GOBLIN_animation2_frame1
00012dc4 t tiles_SPR_GOBLIN_animation2_frame3_tileset
00012dcc t tiles_SPR_GOBLIN_animation2_frame3
00012ddc t tiles_SPR_GOBLIN_animation2_frames
00012dec t tiles_SPR_GOBLIN_animation2
00012df2 t tiles_SPR_GOBLIN_animations
00012dfe T tiles_SPR_GOBLIN
00012e10 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
00012e18 t tiles_SPR_GRENOUILLE_animation0_frame0
00012e28 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
00012e30 t tiles_SPR_GRENOUILLE_animation0_frame1
00012e40 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
00012e48 t tiles_SPR_GRENOUILLE_animation0_frame2
00012e58 t tiles_SPR_GRENOUILLE_animation0_frames
00012e64 t tiles_SPR_GRENOUILLE_animation0
00012e6a t tiles_SPR_GRENOUILLE_animations
00012e6e T tiles_SPR_GRENOUILLE
00012e80 t tiles_SPR_LEZARD_animation0_frame0_tileset
00012e88 t tiles_SPR_LEZARD_animation0_frame0
00012e98 t tiles_SPR_LEZARD_animation0_frame1_tileset
00012ea0 t tiles_SPR_LEZARD_animation0_frame1
00012eb0 t tiles_SPR_LEZARD_animation0_frame3_tileset
00012eb8 t tiles_SPR_LEZARD_animation0_frame3
00012ec8 t tiles_SPR_LEZARD_animation0_frames
00012ed8 t tiles_SPR_LEZARD_animation0
00012ede t tiles_SPR_LEZARD_animation1_frame0_tileset
00012ee6 t tiles_SPR_LEZARD_animation1_frame0
00012ef6 t tiles_SPR_LEZARD_animation1_frame1_tileset
00012efe t tiles_SPR_LEZARD_animation1_frame1
00012f0e t tiles_SPR_LEZARD_animation1_frame3_tileset
00012f16 t tiles_SPR_LEZARD_animation1_frame3
00012f26 t tiles_SPR_LEZARD_animation1_frames
00012f36 t tiles_SPR_LEZARD_animation1
00012f3c t tiles_SPR_LEZARD_animation2_frame0_tileset
00012f44 t tiles_SPR_LEZARD_animation2_frame0
00012f54 t tiles_SPR_LEZARD_animation2_frame1_tileset
00012f5c t tiles_SPR_LEZARD_animation2_frame1
00012f6c t tiles_SPR_LEZARD_animation2_frame2_tileset
00012f74 t tiles_SPR_LEZARD_animation2_frame2
00012f84 t tiles_SPR_LEZARD_animation2_frames
00012f94 t tiles_SPR_LEZARD_animation2
00012f9a t tiles_SPR_LEZARD_animations
00012fa6 T tiles_SPR_LEZARD
00012fb8 t tiles_SPR_MOUCHE_animation0_frame0_tileset
00012fc0 t tiles_SPR_MOUCHE_animation0_frame0
00012fd0 t tiles_SPR_MOUCHE_animation0_frame1_tileset
00012fd8 t tiles_SPR_MOUCHE_animation0_frame1
00012fe8 t tiles_SPR_MOUCHE_animation0_frames
00012ff0 t tiles_SPR_MOUCHE_animation0
00012ff6 t tiles_SPR_MOUCHE_animations
00012ffa T tiles_SPR_MOUCHE
0001300c t tiles_SPR_POULPE_animation0_frame0_tileset
00013014 t tiles_SPR_POULPE_animation0_frame0
00013024 t tiles_SPR_POULPE_animation0_frame1_tileset
0001302c t tiles_SPR_POULPE_animation0_frame1
0001303c t tiles_SPR_POULPE_animation0_frame2_tileset
00013044 t tiles_SPR_POULPE_animation0_frame2
00013054 t tiles_SPR_POULPE_animation0_frame3_tileset
0001305c t tiles_SPR_POULPE_animation0_frame3
0001306c t tiles_SPR_POULPE_animation0_frame4_tileset
00013074 t tiles_SPR_POULPE_animation0_frame4
00013084 t tiles_SPR_POULPE_animation0_frame5_tileset
0001308c t tiles_SPR_POULPE_animation0_frame5
0001309c t tiles_SPR_POULPE_animation0_frames
000130b4 t tiles_SPR_POULPE_animation0
000130ba t tiles_SPR_POULPE_animations
000130be T tiles_SPR_POULPE
000130d0 t tiles_SPR_SABLE_animation0_frame0_tileset
000130d8 t tiles_SPR_SABLE_animation0_frame0
000130e8 t tiles_SPR_SABLE_animation0_frame1_tileset
000130f0 t tiles_SPR_SABLE_animation0_frame1
00013100 t tiles_SPR_SABLE_animation0_frame2_tileset
00013108 t tiles_SPR_SABLE_animation0_frame2
00013118 t tiles_SPR_SABLE_animation0_frame3_tileset
00013120 t tiles_SPR_SABLE_animation0_frame3
00013130 t tiles_SPR_SABLE_animation0_frames
00013140 t tiles_SPR_SABLE_animation0
00013146 t tiles_SPR_SABLE_animation1_frame3_tileset
0001314e t tiles_SPR_SABLE_animation1_frame3
0001315e t tiles_SPR_SABLE_animation1_frames
0001316e t tiles_SPR_SABLE_animation1
00013174 t tiles_SPR_SABLE_animations
0001317c T tiles_SPR_SABLE
0001318e t tiles_SPR_SCORPION_animation0_frame0_tileset
00013196 t tiles_SPR_SCORPION_animation0_frame0
000131a6 t tiles_SPR_SCORPION_animation0_frame1_tileset
000131ae t tiles_SPR_SCORPION_animation0_frame1
000131be t tiles_SPR_SCORPION_animation0_frames
000131c6 t tiles_SPR_SCORPION_animation0
000131cc t tiles_SPR_SCORPION_animation1_frame0_tileset
000131d4 t tiles_SPR_SCORPION_animation1_frame0
000131e4 t tiles_SPR_SCORPION_animation1_frame1_tileset
000131ec t tiles_SPR_SCORPION_animation1_frame1
000131fc t tiles_SPR_SCORPION_animation1_frames
00013204 t tiles_SPR_SCORPION_animation1
0001320a t tiles_SPR_SCORPION_animations
00013212 T tiles_SPR_SCORPION
00013224 t tiles_SPR_SOLDAT_BLEU_animations
00013230 T tiles_SPR_SOLDAT_BLEU
00013242 t tiles_Sprite_POINT_palette
00013248 t tiles_Sprite_POINT_animation0_frame0_tileset
00013250 t tiles_Sprite_POINT_animation0_frame0
00013260 t tiles_Sprite_POINT_animation0_frames
00013264 t tiles_Sprite_POINT_animation0
0001326a t tiles_Sprite_POINT_animations
0001326e T tiles_Sprite_POINT
00013280 t tiles_Sprite_JOUEUR_animation0_frame0_tileset
00013288 t tiles_Sprite_JOUEUR_animation0_frame0
00013298 t tiles_Sprite_JOUEUR_animation0_frame1_tileset
000132a0 t tiles_Sprite_JOUEUR_animation0_frame1
000132b0 t tiles_Sprite_JOUEUR_animation0_frame3_tileset
000132b8 t tiles_Sprite_JOUEUR_animation0_frame3
000132c8 t tiles_Sprite_JOUEUR_animation0_frames
000132d8 t tiles_Sprite_JOUEUR_animation0
000132de t tiles_Sprite_JOUEUR_animation1_frame0_tileset
000132e6 t tiles_Sprite_JOUEUR_animation1_frame0
000132f6 t tiles_Sprite_JOUEUR_animation1_frame1_tileset
000132fe t tiles_Sprite_JOUEUR_animation1_frame1
0001330e t tiles_Sprite_JOUEUR_animation1_frame3_tileset
00013316 t tiles_Sprite_JOUEUR_animation1_frame3
00013326 t tiles_Sprite_JOUEUR_animation1_frames
00013336 t tiles_Sprite_JOUEUR_animation1
0001333c t tiles_Sprite_JOUEUR_animation2_frame0_tileset
00013344 t tiles_Sprite_JOUEUR_animation2_frame0
00013354 t tiles_Sprite_JOUEUR_animation2_frame1_tileset
0001335c t tiles_Sprite_JOUEUR_animation2_frame1
0001336c t tiles_Sprite_JOUEUR_animation2_frame3_tileset
00013374 t tiles_Sprite_JOUEUR_animation2_frame3
00013384 t tiles_Sprite_JOUEUR_animation2_frames
00013394 t tiles_Sprite_JOUEUR_animation2
0001339a t tiles_Sprite_JOUEUR_animation3_frame0_tileset
000133a2 t tiles_Sprite_JOUEUR_animation3_frame0
000133b2 t tiles_Sprite_JOUEUR_animation3_frame1_tileset
000133ba t tiles_Sprite_JOUEUR_animation3_frame1
000133ca t tiles_Sprite_JOUEUR_animation3_frame3_tileset
000133d2 t tiles_Sprite_JOUEUR_animation3_frame3
000133e2 t tiles_Sprite_JOUEUR_animation3_frames
000133f2 t tiles_Sprite_JOUEUR_animation3
000133f8 t tiles_Sprite_JOUEUR_animation4_frame0_tileset
00013400 t tiles_Sprite_JOUEUR_animation4_frame0
00013410 t tiles_Sprite_JOUEUR_animation4_frame2_tileset
00013418 t tiles_Sprite_JOUEUR_animation4_frame2
00013428 t tiles_Sprite_JOUEUR_animation4_frames
00013438 t tiles_Sprite_JOUEUR_animation4
0001343e t tiles_Sprite_JOUEUR_animation5_frame0_tileset
00013446 t tiles_Sprite_JOUEUR_animation5_frame0
00013456 t tiles_Sprite_JOUEUR_animation5_frame2_tileset
0001345e t tiles_Sprite_JOUEUR_animation5_frame2
0001346e t tiles_Sprite_JOUEUR_animation5_frames
0001347e t tiles_Sprite_JOUEUR_animation5
00013484 t tiles_Sprite_JOUEUR_animation6_frame0_tileset
0001348c t tiles_Sprite_JOUEUR_animation6_frame0
0001349c t tiles_Sprite_JOUEUR_animation6_frame2_tileset
000134a4 t tiles_Sprite_JOUEUR_animation6_frame2
000134b4 t tiles_Sprite_JOUEUR_animation6_frames
000134c4 t tiles_Sprite_JOUEUR_animation6
000134ca t tiles_Sprite_JOUEUR_animation7_frame0_tileset
000134d2 t tiles_Sprite_JOUEUR_animation7_frame0
000134e2 t tiles_Sprite_JOUEUR_animation7_frame2_tileset
000134ea t tiles_Sprite_JOUEUR_animation7_frame2
000134fa t tiles_Sprite_JOUEUR_animation7_frames
0001350a t tiles_Sprite_JOUEUR_animation7
00013510 t tiles_Sprite_JOUEUR_animations
00013530 T tiles_Sprite_JOUEUR
00013542 t tiles_Sprite_EPEE_palette
00013548 t tiles_Sprite_EPEE_animation0_frame0_tileset
00013550 t tiles_Sprite_EPEE_animation0_frame0
00013560 t tiles_Sprite_EPEE_animation0_frame1_tileset
00013568 t tiles_Sprite_EPEE_animation0_frame1
00013578 t tiles_Sprite_EPEE_animation0_frame2_tileset
00013580 t tiles_Sprite_EPEE_animation0_frame2
00013590 t tiles_Sprite_EPEE_animation0_frame3_tileset
00013598 t tiles_Sprite_EPEE_animation0_frame3
000135a8 t tiles_Sprite_EPEE_animation0_frames
000135b8 t tiles_Sprite_EPEE_animation0
000135be t tiles_Sprite_EPEE_animation1_frame0_tileset
000135c6 t tiles_Sprite_EPEE_animation1_frame0
000135d6 t tiles_Sprite_EPEE_animation1_frame1_tileset
000135de t tiles_Sprite_EPEE_animation1_frame1
000135ee t tiles_Sprite_EPEE_animation1_frame2_tileset
000135f6 t tiles_Sprite_EPEE_animation1_frame2
00013606 t tiles_Sprite_EPEE_animation1_frame3_tileset
0001360e t tiles_Sprite_EPEE_animation1_frame3
0001361e t tiles_Sprite_EPEE_animation1_frames
0001362e t tiles_Sprite_EPEE_animation1
00013634 t tiles_Sprite_EPEE_animation2_frame0_tileset
0001363c t tiles_Sprite_EPEE_animation2_frame0
0001364c t tiles_Sprite_EPEE_animation2_frame1_tileset
00013654 t tiles_Sprite_EPEE_animation2_frame1
00013664 t tiles_Sprite_EPEE_animation2_frame2_tileset
0001366c t tiles_Sprite_EPEE_animation2_frame2
0001367c t tiles_Sprite_EPEE_animation2_frame3_tileset
00013684 t tiles_Sprite_EPEE_animation2_frame3
00013694 t tiles_Sprite_EPEE_animation2_frames
000136a4 t tiles_Sprite_EPEE_animation2
000136aa t tiles_Sprite_EPEE_animation3_frame0_tileset
000136b2 t tiles_Sprite_EPEE_animation3_frame0
000136c2 t tiles_Sprite_EPEE_animation3_frame1_tileset
000136ca t tiles_Sprite_EPEE_animation3_frame1
000136da t tiles_Sprite_EPEE_animation3_frame2_tileset
000136e2 t tiles_Sprite_EPEE_animation3_frame2
000136f2 t tiles_Sprite_EPEE_animation3_frame3_tileset
000136fa t tiles_Sprite_EPEE_animation3_frame3
0001370a t tiles_Sprite_EPEE_animation3_frames
0001371a t tiles_Sprite_EPEE_animation3
00013720 t tiles_Sprite_EPEE_animations
00013730 T tiles_Sprite_EPEE
00013742 t tiles_Sprite_TIR_palette
00013748 t tiles_Sprite_TIR_animation0_frame0_tileset
00013750 t tiles_Sprite_TIR_animation0_frame0
00013760 t tiles_Sprite_TIR_animation0_frame1_tileset
00013768 t tiles_Sprite_TIR_animation0_frame1
00013778 t tiles_Sprite_TIR_animation0_frame2_tileset
00013780 t tiles_Sprite_TIR_animation0_frame2
00013790 t tiles_Sprite_TIR_animation0_frames
000137a4 t tiles_Sprite_TIR_animation0
000137aa t tiles_Sprite_TIR_animation1_frame0_tileset
000137b2 t tiles_Sprite_TIR_animation1_frame0
000137c2 t tiles_Sprite_TIR_animation1_frame1_tileset
000137ca t tiles_Sprite_TIR_animation1_frame1
000137da t tiles_Sprite_TIR_animation1_frame2_tileset
000137e2 t tiles_Sprite_TIR_animation1_frame2
000137f2 t tiles_Sprite_TIR_animation1_frame3_tileset
000137fa t tiles_Sprite_TIR_animation1_frame3
0001380a t tiles_Sprite_TIR_animation1_frames
0001381e t tiles_Sprite_TIR_animation1
00013824 t tiles_Sprite_TIR_animations
0001382c T tiles_Sprite_TIR
0001383e t tiles_SPR_CURSEUR_palette
00013844 t tiles_SPR_CURSEUR_animation0_frame0_tileset
0001384c t tiles_SPR_CURSEUR_animation0_frame0
00013862 t tiles_SPR_CURSEUR_animation0_frames
00013866 t tiles_SPR_CURSEUR_animation0
0001386c t tiles_SPR_CURSEUR_animations
00013870 T tiles_SPR_CURSEUR
00013882 t tiles_SPR_AIGUILLE_animation0_frame0_tileset
0001388a t tiles_SPR_AIGUILLE_animation0_frame0
0001389a t tiles_SPR_AIGUILLE_animation0_frame1_tileset
000138a2 t tiles_SPR_AIGUILLE_animation0_frame1
000138b2 t tiles_SPR_AIGUILLE_animation0_frame2_tileset
000138ba t tiles_SPR_AIGUILLE_animation0_frame2
000138ca t tiles_SPR_AIGUILLE_animation0_frames
000138d6 t tiles_SPR_AIGUILLE_animation0
000138dc t tiles_SPR_AIGUILLE_animations
000138e0 T tiles_SPR_AIGUILLE
000138f2 t TABLE_INIT_CAM_DONJONS
00013912 t TABLE_INIT_INDEX_DONJONS
00013922 t TABLE_NB_SPRITES_NIVEAU1
00013962 t TABLE_ID_SPRITES_NIVEAU1
000139a2 t TABLE_POSX_SPRITES_NIVEAU1
000139e2 t TABLE_POSY_SPRITES_NIVEAU1
00013a22 t TABLE_PAL_SPRITES_NIVEAU1
00013a62 t TABLE_NB_ENNEMIS_NIVEAU1
00013aa2 t TABLE_INDEX_ENNEMIS_NIVEAU1
00013ae2 t TABLE_ADR_ENNEMIS_NIVEAU1
00013b8b t uppercase_hexchars
00013b9c t lowercase_hexchars
00013bad t cnv_2to4_tab
00013bb1 t cnv_2to8_tab
00013bb6 t cnv_2to16_tab
00013bbe t cnv_2to32_tab
00013bce t cnv_4to8_tab
00013bde t cnv_4to16_tab
00013bfe t cnv_4to32_tab
00013c3e t cnv_8to16_tab
00013e3e t cnv_8to32_tab
0001423e t cnv_bcd_tab
000142a2 t TABLE_INIT_INDEX_NIVEAUX
000142aa t TABLE_PAL_JOUEUR
000142ae t TABLE_OFFSET_ENTREES
000142b6 t TABLE_INIT_CAM_NIVEAUX
000142c6 t TABLE_OBJETS_DECOR_NIVEAU1
000147c6 t TABLE_ID_ENTREES_NIVEAU1
00014806 t TABLE_ENTREES_NIVEAU1
00014c1e T digits.lto_priv.170
00014ce8 T TABLE_OFFSET_COLLISION
00014d68 t xlt_all.2921
00014e2c T palette_black
00014e30 T palette_black_all
00014eb0 t xlt.2951
00014eb8 t TABLE_POS_EPEE
00014f72 t palette_white
00014f76 t palette_blue
00014f96 t palette_green
00014fb6 t palette_red
00014fd6 t palette_grey
00014ff6 T TABLE_PAL_OBJETS_HAUT
00014ffe t TABLE_PAL_OBJETS_BAS
00015006 t sgdk_logo_palette
0001500c T sgdk_logo
0001501a T font_default
00015022 T font_pal_default
00015028 T z80_drv0
00015064 T __INIT_SECTION__
00015066 T __FINI_SECTION__
00015068 T _etext
00015068 t image_SANCTUAIRE_palette_data
000150e8 t image_ESCALIER1_NIVEAU1_palette_data
00015168 t image_CACHE2_CAVE_NIVEAU1_palette_data
000151e8 t image_CHIFFRES_GLOBAL_palette_data
00015268 t image_MAJUSCULES_palette_data
000152e8 t image_OBJET_palette_data
00015368 t image_ARMURE_GRISE_palette_data
000153e8 t palette_NOIR_64_data
00015468 t palette_TITRE_BG_B1_data
00015488 t palette_TITRE_BG_B2_data
00015508 t palette_TITRE_BG_A_data
00015528 t palette_MENU_data
00015548 t palette_OBJETS_VIOLET_data
00015568 t palette_NIVEAU1_BG_B_data
000155e8 t palette_NIVEAU1_BG_A_data
00015668 t palette_SALLE_1_data
000156e8 t palette_SALLE_2_data
00015768 t palette_SALLE_3_data
000157e8 t palette_SALLE_4_data
00015868 t palette_SALLE_5_data
000158e8 t palette_SALLE_6_data
00015968 t palette_SALLE_8_data
000159e8 t palette_SALLE_9_data
00015a68 t tiles_SPR_BLOB_palette_data
00015a88 t tiles_Sprite_POINT_palette_data
00015aa8 t tiles_Sprite_EPEE_palette_data
00015ac8 t tiles_Sprite_TIR_palette_data
00015ae8 t tiles_SPR_CURSEUR_palette_data
00015b08 t sgdk_logo_palette_data
00015b28 t font_pal_default_data
00015b48 T stop_xgm
00015bf4 t font_default_data
00015e56 t sgdk_logo_data
00016290 t image_SANCTUAIRE_tilemap_data
000162b8 t image_DONJON_NIVEAU1_tilemap_data
000162e0 t image_ESCALIER1_NIVEAU1_tilemap_data
000162e8 t image_ESCALIER2_NIVEAU1_tilemap_data
000162f8 t image_ESCALIER4_NIVEAU1_tilemap_data
00016308 t image_CACHE1_ESCALIER_NIVEAU1_tilemap_data
00016310 t image_CAVE1_NIVEAU1_tilemap_data
00016338 t image_CAVE2_NIVEAU1_tilemap_data
00016368 t image_CAVE3_NIVEAU1_tilemap_data
00016398 t image_CAVE4_NIVEAU1_tilemap_data
000163c8 t image_CAVE5_NIVEAU1_tilemap_data
000163f0 t image_CAVE6_NIVEAU1_tilemap_data
00016418 t image_CAVE7_NIVEAU1_tilemap_data
00016440 t image_CACHE1_CAVE_NIVEAU1_tilemap_data
00016470 t image_CACHE2_CAVE_NIVEAU1_tilemap_data
000164a0 t image_EAU1_NIVEAU1_tilemap_data
000164ac t image_CASCADE1_NIVEAU1_tilemap_data
000164b0 t image_SANCTUAIRE_tileset_data
000166b0 t image_DONJON_NIVEAU1_tileset_data
000168f0 t image_ESCALIER1_NIVEAU1_tileset_data
00016970 t image_ESCALIER2_NIVEAU1_tileset_data
00016a30 t image_ESCALIER3_NIVEAU1_tileset_data
00016af0 t image_ESCALIER4_NIVEAU1_tileset_data
00016bf0 t image_CACHE1_ESCALIER_NIVEAU1_tileset_data
00016c30 t image_CACHE2_ESCALIER_NIVEAU1_tileset_data
00016d30 t image_CACHE3_ESCALIER_NIVEAU1_tileset_data
00016e30 t image_CACHE4_ESCALIER_NIVEAU1_tileset_data
00016f30 t image_CACHE5_ESCALIER_NIVEAU1_tileset_data
00016f70 t image_CAVE1_NIVEAU1_tileset_data
00017050 t image_CAVE2_NIVEAU1_tileset_data
000171f0 t image_CAVE3_NIVEAU1_tileset_data
00017390 t image_CAVE4_NIVEAU1_tileset_data
000174b0 t image_CAVE5_NIVEAU1_tileset_data
000175d0 t image_CAVE6_NIVEAU1_tileset_data
00017770 t image_CAVE7_NIVEAU1_tileset_data
000178d0 t image_CACHE1_CAVE_NIVEAU1_tileset_data
00017a50 t image_CACHE2_CAVE_NIVEAU1_tileset_data
00017c50 t image_CAVERNE_NIVEAU1_tileset_data
00017e90 t image_EAU1_NIVEAU1_tileset_data
00017f30 t image_EAU2_NIVEAU1_tileset_data
00017fd0 t image_EAU3_NIVEAU1_tileset_data
00018070 t image_EAU4_NIVEAU1_tileset_data
00018110 t image_CASCADE1_NIVEAU1_tileset_data
00018130 t image_CASCADE2_NIVEAU1_tileset_data
00018150 t image_CASCADE3_NIVEAU1_tileset_data
00018170 t image_CASCADE4_NIVEAU1_tileset_data
00018190 t image_CHIFFRES_GLOBAL_tilemap_data
000181a4 t image_MAJUSCULES_tilemap_data
0001820c t image_MINUSCULES_tilemap_data
00018274 t image_CHIFFRES_GLOBAL_tileset_data
000183b4 t image_MAJUSCULES_tileset_data
00018934 t image_MINUSCULES_tileset_data
00018e34 t image_OBJET_tilemap_data
00018e3c t image_MENU_tilemap_data
0001953c t image_BOUSSOLE_tilemap_data
0001955c t image_ENERGIE_PLEIN_tilemap_data
0001955e t image_OBJET_tileset_data
000195de t image_VIDE_tileset_data
0001965e t image_AILES_tileset_data
000196de t image_ANNEAU_tileset_data
0001975e t image_ARMURE_GRISE_tileset_data
000197de t image_ARMURE_ROUGE_tileset_data
0001985e t image_BOMBE_tileset_data
000198de t image_BOTTES_tileset_data
0001995e t image_BOUCLIER_BLEU_tileset_data
000199de t image_BOUCLIER_JAUNE_tileset_data
00019a5e t image_CLOCHE_tileset_data
00019ade t image_EPEE_BLEUE_tileset_data
00019b5e t image_EPEE_JAUNE_tileset_data
00019bde t image_EPEE_ROUGE_tileset_data
00019c5e t image_FIOLE_BLEUE_tileset_data
00019cde t image_FIOLE_VIOLETTE_tileset_data
00019d5e t image_GOUTTE_tileset_data
00019dde t image_LIVRE_tileset_data
00019e5e t image_POTION_JAUNE_tileset_data
00019ede t image_SCEPTRE_tileset_data
00019f5e t image_CLE_tileset_data
00019fde t image_CRYSTAL_tileset_data
0001a05e t image_MENU_tileset_data
0001ab9e t image_BOUSSOLE_tileset_data
0001ad9e t image_ENERGIE_PLEIN_tileset_data
0001adbe t image_ENERGIE_MOITIE_tileset_data
0001adde t image_ENERGIE_VIDE_tileset_data
0001adfe t tilemap_COLLISION_NIVEAU1_data
00034bfe t tileset_NIVEAU1_BG_B_data
0003653e t tileset_NIVEAU1_BG_A_data
0003735e t tileset_COLLISION_NIVEAU1_data
0003797e t map_NIVEAU1_BG_B_metatiles
000386d6 t map_NIVEAU1_BG_A_metatiles
00038826 t map_COLLISION_NIVEAU1_metatiles
00038ade t map_NIVEAU1_BG_B_mapBlockIndexes
00038bae t map_NIVEAU1_BG_A_mapBlockIndexes
00038c2e t map_COLLISION_NIVEAU1_mapBlockIndexes
00038cfe t map_NIVEAU1_BG_B_mapBlockRowOffsets
00038d18 t map_NIVEAU1_BG_A_mapBlockRowOffsets
00038d32 t map_NIVEAU1_BG_B_mapBlocks
0003ee32 t map_NIVEAU1_BG_A_mapBlocks
0003f372 t map_COLLISION_NIVEAU1_mapBlocks
00042472 t tileset_SALLE_1_data
00042a12 t tileset_SALLE_2_data
00042db2 t tileset_SALLE_3_data
000431b2 t tileset_SALLE_4_data
00043712 t tileset_SALLE_5_data
000439d2 t tileset_SALLE_6_data
00043ed2 t tileset_SALLE_7_data
00044452 t tileset_SALLE_8_data
00044812 t tileset_SALLE_9_data
000451f2 t map_SALLE_1_metatiles
00045312 t map_SALLE_2_metatiles
00045402 t map_SALLE_3_metatiles
0004550a t map_SALLE_4_metatiles
00045652 t map_SALLE_5_metatiles
0004570a t map_SALLE_6_metatiles
0004582a t map_SALLE_7_metatiles
00045932 t map_SALLE_8_metatiles
00045a3a t map_SALLE_9_metatiles
00045c5a t map_SALLE_1_mapBlockIndexes
00045c5e t map_SALLE_9_mapBlockIndexes
00045c66 t map_SALLE_1_mapBlockRowOffsets
00045c6a t map_SALLE_9_mapBlockRowOffsets
00045c72 t map_SALLE_1_mapBlocks
00045d72 t map_SALLE_2_mapBlocks
00045e72 t map_SALLE_3_mapBlocks
00045f72 t map_SALLE_4_mapBlocks
00046072 t map_SALLE_5_mapBlocks
00046172 t map_SALLE_6_mapBlocks
00046272 t map_SALLE_7_mapBlocks
00046372 t map_SALLE_9_mapBlocks
00046572 t tiles_SPR_BLOB_animation0_frame0_tileset_data
000465f2 t tiles_SPR_BLOB_animation0_frame1_tileset_data
00046672 t tiles_SPR_BLOB_animation0_frame2_tileset_data
000466f2 t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
000467f2 t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
000468f2 t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
000469f2 t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
00046af2 t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
00046bf2 t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
00046cf2 t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
00046df2 t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
00046ef2 t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
00046ff2 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
000470b2 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
00047172 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
00047232 t tiles_SPR_LEZARD_animation0_frame0_tileset_data
000473b2 t tiles_SPR_LEZARD_animation0_frame1_tileset_data
00047532 t tiles_SPR_LEZARD_animation0_frame3_tileset_data
000476b2 t tiles_SPR_LEZARD_animation1_frame0_tileset_data
00047832 t tiles_SPR_LEZARD_animation1_frame1_tileset_data
000479b2 t tiles_SPR_LEZARD_animation1_frame3_tileset_data
00047b32 t tiles_SPR_LEZARD_animation2_frame0_tileset_data
00047cb2 t tiles_SPR_LEZARD_animation2_frame1_tileset_data
00047e32 t tiles_SPR_LEZARD_animation2_frame2_tileset_data
00047fb2 t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
00048032 t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
000480b2 t tiles_SPR_POULPE_animation0_frame0_tileset_data
00048132 t tiles_SPR_POULPE_animation0_frame1_tileset_data
000481b2 t tiles_SPR_POULPE_animation0_frame2_tileset_data
00048232 t tiles_SPR_POULPE_animation0_frame3_tileset_data
000482b2 t tiles_SPR_POULPE_animation0_frame4_tileset_data
00048332 t tiles_SPR_POULPE_animation0_frame5_tileset_data
000483b2 t tiles_SPR_SABLE_animation0_frame0_tileset_data
00048432 t tiles_SPR_SABLE_animation0_frame1_tileset_data
000484b2 t tiles_SPR_SABLE_animation0_frame2_tileset_data
00048532 t tiles_SPR_SABLE_animation0_frame3_tileset_data
000485b2 t tiles_SPR_SABLE_animation1_frame3_tileset_data
00048632 t tiles_SPR_SCORPION_animation0_frame0_tileset_data
000486b2 t tiles_SPR_SCORPION_animation0_frame1_tileset_data
00048732 t tiles_SPR_SCORPION_animation1_frame0_tileset_data
000487b2 t tiles_SPR_SCORPION_animation1_frame1_tileset_data
00048832 t tiles_Sprite_POINT_animation0_frame0_tileset_data
00048852 t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
000489d2 t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
00048b52 t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
00048cd2 t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
00048e52 t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
00048fd2 t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
00049152 t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
000492d2 t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
00049452 t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
000495d2 t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
00049752 t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
000498d2 t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
00049a52 t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
00049bd2 t tiles_Sprite_JOUEUR_animation4_frame2_tileset_data
00049d52 t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
00049ed2 t tiles_Sprite_JOUEUR_animation5_frame2_tileset_data
0004a052 t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
0004a1d2 t tiles_Sprite_JOUEUR_animation6_frame2_tileset_data
0004a352 t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
0004a4d2 t tiles_Sprite_JOUEUR_animation7_frame2_tileset_data
0004a652 t tiles_Sprite_EPEE_animation0_frame0_tileset_data
0004a6d2 t tiles_Sprite_EPEE_animation0_frame1_tileset_data
0004a752 t tiles_Sprite_EPEE_animation0_frame2_tileset_data
0004a7d2 t tiles_Sprite_EPEE_animation0_frame3_tileset_data
0004a852 t tiles_Sprite_EPEE_animation1_frame0_tileset_data
0004a8d2 t tiles_Sprite_EPEE_animation1_frame1_tileset_data
0004a952 t tiles_Sprite_EPEE_animation1_frame2_tileset_data
0004a9d2 t tiles_Sprite_EPEE_animation1_frame3_tileset_data
0004aa52 t tiles_Sprite_EPEE_animation2_frame0_tileset_data
0004aad2 t tiles_Sprite_EPEE_animation2_frame1_tileset_data
0004ab52 t tiles_Sprite_EPEE_animation2_frame2_tileset_data
0004abd2 t tiles_Sprite_EPEE_animation2_frame3_tileset_data
0004ac52 t tiles_Sprite_EPEE_animation3_frame0_tileset_data
0004acd2 t tiles_Sprite_EPEE_animation3_frame1_tileset_data
0004ad52 t tiles_Sprite_EPEE_animation3_frame2_tileset_data
0004add2 t tiles_Sprite_EPEE_animation3_frame3_tileset_data
0004ae52 t tiles_Sprite_TIR_animation0_frame0_tileset_data
0004aed2 t tiles_Sprite_TIR_animation0_frame1_tileset_data
0004af52 t tiles_Sprite_TIR_animation0_frame2_tileset_data
0004afd2 t tiles_Sprite_TIR_animation1_frame0_tileset_data
0004b052 t tiles_Sprite_TIR_animation1_frame1_tileset_data
0004b0d2 t tiles_Sprite_TIR_animation1_frame2_tileset_data
0004b152 t tiles_Sprite_TIR_animation1_frame3_tileset_data
0004b1d2 t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
0004b292 t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
0004b312 t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
0004b3d2 t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
0004b492 A _stext
e0ff0000 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0024 d TABLE_ADR_PAL_ENTREES
e0ff00d0 d energie_MAX
e0ff00d1 d nb_ENERGIE
e0ff00d2 d TABLE_MAPDEF_ENTREES
e0ff017e d TABLE_TILESET_ENTREES
e0ff022a d TABLE_MAPCOLL_NIVEAUX
e0ff023a d TABLE_MAPDEF_NIVEAUX
e0ff025a d TABLE_TILESET_NIVEAUX
e0ff027a d TABLE_ADR_PAL_NIVEAUX
e0ff029c d randbase
e0ff02a0 D TABLE_ADR_EAU_NIVEAUX
e0ff02e0 D TABLE_ADR_CASCADE_NIVEAUX
e0ff0320 D task_sr
e0ff0322 D task_pc
e0ff0326 D task_regs
e0ff0362 D task_lock
e0ff0364 D _edata
e0ff0364 B _start
e0ff0364 b sprite_EPEE_TITRE
e0ff0368 b sprite_NUAGE_TITRE
e0ff036c b sprite_AIGUILLE
e0ff0370 b niveau_BAGUETTE
e0ff0371 b nb_ENNEMIS
e0ff0372 b pos_X_CAM_DONJON
e0ff0376 b pos_Y_CAM_DONJON
e0ff037a b index_X_CARTE_DONJONS
e0ff037b b index_Y_CARTE_DONJONS
e0ff037c b bmp_buffer_read
e0ff0380 b bmp_buffer_0
e0ff0384 b bmp_buffer_1
e0ff0388 b bmp_plan
e0ff038c b bmp_plane_addr
e0ff0390 b flag
e0ff0392 b pal
e0ff0394 b prio
e0ff0396 b state
e0ff0398 b pos_i.3131
e0ff039a b result.3640
e0ff039e b result.3645
e0ff03a2 b timer
e0ff03e2 b pos_Y_ENTREE
e0ff03e6 b pos_X_ENTREE
e0ff03ea b crystal_OK
e0ff03eb b cle_OK
e0ff03ec b index_Y_CARTE_MENU
e0ff03ed b index_X_CARTE_MENU
e0ff03ee b intro_OK
e0ff03ef b phase_TITRE
e0ff03f0 b titre_OK
e0ff03f1 b niveau_BOUCLIER
e0ff03f2 b adr_VRAM_SCEPTRE
e0ff03f4 b adr_VRAM_POTION
e0ff03f6 b adr_VRAM_LIVRE
e0ff03f8 b adr_VRAM_GOUTTE
e0ff03fa b adr_VRAM_FIOLE
e0ff03fc b adr_VRAM_CRYSTAL
e0ff03fe b adr_VRAM_CLOCHE
e0ff0400 b adr_VRAM_CLE
e0ff0402 b adr_VRAM_BOUCLIER
e0ff0404 b adr_VRAM_BOTTES
e0ff0406 b adr_VRAM_BOMBE
e0ff0408 b adr_VRAM_ARMURE
e0ff040a b adr_VRAM_ANNEAU
e0ff040c b adr_VRAM_AILES
e0ff040e b adr_VRAM_VIDE
e0ff0410 b adr_VRAM_ENERGIE_VIDE
e0ff0412 b adr_VRAM_ENERGIE_MOITIE
e0ff0414 b nb_BOMBES
e0ff0416 b nb_GOLD
e0ff0418 b adr_VRAM_ENERGIE_PLEIN
e0ff041a b adr_VRAM_EPEE
e0ff041c b niveau_ARMURE
e0ff041d b niveau_EPEE
e0ff041e b pos_Y_CAM_NIVEAU
e0ff0422 b pos_X_CAM_NIVEAU
e0ff0426 b index_Y_CARTE_NIVEAU
e0ff0427 b index_X_CARTE_NIVEAU
e0ff0428 b offset_TABLES_ENTREES
e0ff042a b adr_VRAM_BG_A
e0ff042c b arbre_BRULE_OK
e0ff042d b texteSortie
e0ff0430 b LISTE_OBJETS_DECOR
e0ff0458 b compteur_SCROLLING
e0ff045a b map_NIVEAU_BG_A
e0ff045e b map_NIVEAU_BG_B
e0ff0462 b nb_OBJET_DECOR
e0ff0464 b ptr_TABLE_ID_ENTREES
e0ff0468 b GAMEOVER
e0ff0469 b niveau_OK
e0ff046a b menu_OK
e0ff046b b scene_JEU
e0ff046c B gport.lto_priv.164
e0ff046e B extSet.lto_priv.163
e0ff046f B gun.lto_priv.166
e0ff0470 B portType.lto_priv.165
e0ff0474 B screenHeight
e0ff0478 B id_TILE2
e0ff047a B id_TILE1
e0ff047c B type_DECOR
e0ff047d B num_ENTREE
e0ff047e B id_ENTREE
e0ff047f B entree_SECRET_OK
e0ff0480 B ptr_TABLE_ENTREES
e0ff0484 B id_TILE4
e0ff0486 B id_TILE3
e0ff0488 B map_COLLISION
e0ff048c B etat_JEU
e0ff048d B objet_ECRAN
e0ff048e B index_X_CARTE
e0ff0490 B ptr_TABLE_OBJETS_DECOR
e0ff0494 B index_Y_CARTE
e0ff0495 B duree_SCROLLING
e0ff0498 b retry
e0ff0499 b phase
e0ff049c B planeHeightSft
e0ff049e B screenWidth
e0ff04a0 B adr_VRAM_CHIFFRES
e0ff04a2 B lastAllocatedVDPSprite
e0ff04a6 B highestVDPSpriteIndex
e0ff04a8 B allocStack.lto_priv.117
e0ff05e8 B free.lto_priv.118
e0ff05ec B lastSprite
e0ff05f0 B firstSprite
e0ff05f4 B spritesPool
e0ff05f8 B starter.lto_priv.129
e0ff05fc B vram.lto_priv.109
e0ff0608 B maps_addr
e0ff060c B free.lto_priv.140
e0ff0610 B heap.lto_priv.139
e0ff0614 B maxTransferPerFrame.lto_priv.128
e0ff0616 b xgmWaitMean
e0ff0618 b xgmIdleMean
e0ff061a b xgmTabInd
e0ff061c b xgmWaitTab
e0ff065c b xgmIdleTab
e0ff069c b lastTick
e0ff06a0 b currentDriver
e0ff06a2 b lastSubTick
e0ff06a6 b frameCnt
e0ff06ac B fadeSB.lto_priv.138
e0ff072c B fadeSG.lto_priv.137
e0ff07ac B fadeSR.lto_priv.136
e0ff082c B fadeB.lto_priv.135
e0ff08ac B fadeG.lto_priv.134
e0ff092c B fadeR.lto_priv.133
e0ff09ac B fadeEndPal
e0ff0a2c B fadeCurrentPal
e0ff0aac B fadeCounter.lto_priv.130
e0ff0aae B fadeSize.lto_priv.131
e0ff0ab0 B fadeInd.lto_priv.132
e0ff0ab2 B joyAxisY.lto_priv.161
e0ff0ac2 B joyAxisX.lto_priv.160
e0ff0ad2 B joyEventCB.lto_priv.125
e0ff0ad6 B joyType.lto_priv.158
e0ff0ade B joyState.lto_priv.159
e0ff0aee B portSupport.lto_priv.157
e0ff0af0 B vscroll.lto_priv.105
e0ff0af4 B vscroll_update.lto_priv.106
e0ff0af6 B hscroll.lto_priv.102
e0ff0afa B hscroll_update.lto_priv.103
e0ff0afc B hscrl_addr
e0ff0afe B regValues.lto_priv.98
e0ff0b12 B nextDataBuffer.lto_priv.100
e0ff0b16 B dmaDataBuffer
e0ff0b1a B queueTransferSize.lto_priv.127
e0ff0b1c B flag.lto_priv.126
e0ff0b1e B queueIndexLimit.lto_priv.167
e0ff0b20 B queueIndex.lto_priv.99
e0ff0b22 B driverFlags
e0ff0b24 B disableIntStack.lto_priv.119
e0ff0b26 B busProtectSignalAddress
e0ff0b28 B slist_addr
e0ff0b2a B lastVCnt
e0ff0b2c B vdpSpriteCache
e0ff0dac B cpuFrameLoad.lto_priv.110
e0ff0dae B flags.lto_priv.120
e0ff0db0 B vblankCB
e0ff0db4 b randomSeedSet
e0ff0db8 B bga_addr
e0ff0dba B window_addr
e0ff0dbc B windowWidthSft
e0ff0dbe B windowWidth
e0ff0dc0 B bgb_addr
e0ff0dc2 B planeWidthSft
e0ff0dc4 B planeHeight
e0ff0dc6 B planeWidth
e0ff0dc8 B dataBufferSize.lto_priv.101
e0ff0dca B queueSize.lto_priv.104
e0ff0dcc B axe_JOUEUR
e0ff0dce B JOUEUR
e0ff0df2 B etat_JOUEUR
e0ff0df4 B ptr_TABLE_EAU
e0ff0df8 B compteur_EAU
e0ff0dfa B adr_VRAM_BG_B
e0ff0dfc B ptr_TABLE_CASCADE
e0ff0e00 B num_NIVEAU
e0ff0e01 b compteur_CASCADE
e0ff0e02 b phase
e0ff0e04 B frameLoads.lto_priv.121
e0ff0e14 B frameLoadIndex.lto_priv.122
e0ff0e16 B userTileMaxIndex
e0ff0e18 B spriteVramSize
e0ff0e1a B xgmTempo.lto_priv.123
e0ff0e1c B xgmTempoDef.lto_priv.124
e0ff0e1e B text_basetile.lto_priv.115
e0ff0e20 B text_plan.lto_priv.116
e0ff0e24 b lastVTimer.3652
e0ff0e26 b xgmTempoCnt
e0ff0e28 b curTileInd
e0ff0e2c B PAUSE
e0ff0e2e B sprite_CURSEUR
e0ff0e32 B id_OBJET_MENU
e0ff0e34 B pos_Y_CURSEUR
e0ff0e36 B index_Y_MENU
e0ff0e38 B pos_X_CURSEUR
e0ff0e3a B index_X_MENU
e0ff0e3c B LISTE_TIR
e0ff0e60 B nb_TIR
e0ff0e62 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0e72 B TABLE_OBJETS_HAUT
e0ff0e7a B TABLE_ADR_VRAM_OBJETS_BAS
e0ff0e8a B TABLE_OBJETS_BAS
e0ff0e92 B adr_VRAM_BOUSSOLE
e0ff0e94 B adr_VRAM_MENU
e0ff0e96 B pos_Y_CAM
e0ff0e9a B pos_X_CAM
e0ff0e9e B adr_VRAM_ENTREE
e0ff0ea0 b pos_Y_CAM_SALLE
e0ff0ea4 b pos_X_CAM_SALLE
e0ff0ea8 B registerState
e0ff0ee8 B illegalInstCB
e0ff0eec B errorExceptionCB
e0ff0ef0 B hintCaller
e0ff0ef6 B trapvInstCB
e0ff0efa B dmaQueues
e0ff0efe B chkInstCB
e0ff0f02 B line1x1xCB
e0ff0f06 B traceCB
e0ff0f0a B zeroDivideCB
e0ff0f0e B intCB
e0ff0f12 B addressErrorCB
e0ff0f16 B eintCB
e0ff0f1a B privilegeViolationCB
e0ff0f1e B vintCB
e0ff0f22 B busErrorCB
e0ff0f26 B vtimer
e0ff0f2a B intLevelSave
e0ff0f2c B intTrace
e0ff0f2e B VBlankProcess
e0ff0f30 B srState
e0ff0f32 B ext2State
e0ff0f34 B pcState
e0ff0f38 B ext1State
e0ff0f3a B addrState
e0ff0f3e B _bend
e1000000 A __stack
