00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a0 A _sdata
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00002968 T SYS_hardReset
00002976 T SYS_setInterruptMaskLevel
0000298e T SYS_getAndSetInterruptMaskLevel
000029a8 T TSK_init
000029ce t .loop
000029d6 T TSK_superPost
000029ec t no_task
000029ee T TSK_userYield
000029f6 t userYield
00002a20 T _trap_0
00002a44 T flushQueue
00002a58 t .fq_loop
00002a66 t .fq_end
00002a68 T KDebug_Alert
00002a84 T memset_
00002afc T memsetU16
00002b5a T memcpy_
00002bfe T aplib_unpack
00002c04 t aplib_decrunch
00002c18 t .copy_byte
00002c1a t .next_sequence_init
00002c1c t .next_sequence
00002c2c t .get_3_bits
00002c3c t .write_byte
00002c40 t .short_match
00002c4e t .code_pair
00002c5a t .normal_code_pair
00002c68 t .compare_1280
00002c6c t .compare_128
00002c70 t .domatch_with_2inc
00002c72 t .domatch_with_inc
00002c74 t .domatch_new_lastpos
00002c76 t .copy_code_pair
00002c7c t .loop_do_copy
00002c86 t .get_bit
00002c8e t .still_bits_left
00002c90 t .decode_gamma
00002c92 t .get_more_gamma
00002c9c t .end_decrunch
00002ca6 T lz4w_unpack
00002cae t lz4w_unpack_a
00002cb8 t .next
00002cc2 t .jump_base
00002cc8 t .jump_table
000030c8 t .lm_len_FF
000030ca t .lm_len_FE
000030cc t .lm_len_FD
000030ce t .lm_len_FC
000030d0 t .lm_len_FB
000030d2 t .lm_len_FA
000030d4 t .lm_len_F9
000030d6 t .lm_len_F8
000030d8 t .lm_len_F7
000030da t .lm_len_F6
000030dc t .lm_len_F5
000030de t .lm_len_F4
000030e0 t .lm_len_F3
000030e2 t .lm_len_F2
000030e4 t .lm_len_F1
000030e6 t .lm_len_F0
000030e8 t .lm_len_EF
000030ea t .lm_len_EE
000030ec t .lm_len_ED
000030ee t .lm_len_EC
000030f0 t .lm_len_EB
000030f2 t .lm_len_EA
000030f4 t .lm_len_E9
000030f6 t .lm_len_E8
000030f8 t .lm_len_E7
000030fa t .lm_len_E6
000030fc t .lm_len_E5
000030fe t .lm_len_E4
00003100 t .lm_len_E3
00003102 t .lm_len_E2
00003104 t .lm_len_E1
00003106 t .lm_len_E0
00003108 t .lm_len_DF
0000310a t .lm_len_DE
0000310c t .lm_len_DD
0000310e t .lm_len_DC
00003110 t .lm_len_DB
00003112 t .lm_len_DA
00003114 t .lm_len_D9
00003116 t .lm_len_D8
00003118 t .lm_len_D7
0000311a t .lm_len_D6
0000311c t .lm_len_D5
0000311e t .lm_len_D4
00003120 t .lm_len_D3
00003122 t .lm_len_D2
00003124 t .lm_len_D1
00003126 t .lm_len_D0
00003128 t .lm_len_CF
0000312a t .lm_len_CE
0000312c t .lm_len_CD
0000312e t .lm_len_CC
00003130 t .lm_len_CB
00003132 t .lm_len_CA
00003134 t .lm_len_C9
00003136 t .lm_len_C8
00003138 t .lm_len_C7
0000313a t .lm_len_C6
0000313c t .lm_len_C5
0000313e t .lm_len_C4
00003140 t .lm_len_C3
00003142 t .lm_len_C2
00003144 t .lm_len_C1
00003146 t .lm_len_C0
00003148 t .lm_len_BF
0000314a t .lm_len_BE
0000314c t .lm_len_BD
0000314e t .lm_len_BC
00003150 t .lm_len_BB
00003152 t .lm_len_BA
00003154 t .lm_len_B9
00003156 t .lm_len_B8
00003158 t .lm_len_B7
0000315a t .lm_len_B6
0000315c t .lm_len_B5
0000315e t .lm_len_B4
00003160 t .lm_len_B3
00003162 t .lm_len_B2
00003164 t .lm_len_B1
00003166 t .lm_len_B0
00003168 t .lm_len_AF
0000316a t .lm_len_AE
0000316c t .lm_len_AD
0000316e t .lm_len_AC
00003170 t .lm_len_AB
00003172 t .lm_len_AA
00003174 t .lm_len_A9
00003176 t .lm_len_A8
00003178 t .lm_len_A7
0000317a t .lm_len_A6
0000317c t .lm_len_A5
0000317e t .lm_len_A4
00003180 t .lm_len_A3
00003182 t .lm_len_A2
00003184 t .lm_len_A1
00003186 t .lm_len_A0
00003188 t .lm_len_9F
0000318a t .lm_len_9E
0000318c t .lm_len_9D
0000318e t .lm_len_9C
00003190 t .lm_len_9B
00003192 t .lm_len_9A
00003194 t .lm_len_99
00003196 t .lm_len_98
00003198 t .lm_len_97
0000319a t .lm_len_96
0000319c t .lm_len_95
0000319e t .lm_len_94
000031a0 t .lm_len_93
000031a2 t .lm_len_92
000031a4 t .lm_len_91
000031a6 t .lm_len_90
000031a8 t .lm_len_8F
000031aa t .lm_len_8E
000031ac t .lm_len_8D
000031ae t .lm_len_8C
000031b0 t .lm_len_8B
000031b2 t .lm_len_8A
000031b4 t .lm_len_89
000031b6 t .lm_len_88
000031b8 t .lm_len_87
000031ba t .lm_len_86
000031bc t .lm_len_85
000031be t .lm_len_84
000031c0 t .lm_len_83
000031c2 t .lm_len_82
000031c4 t .lm_len_81
000031c6 t .lm_len_80
000031c8 t .lm_len_7F
000031ca t .lm_len_7E
000031cc t .lm_len_7D
000031ce t .lm_len_7C
000031d0 t .lm_len_7B
000031d2 t .lm_len_7A
000031d4 t .lm_len_79
000031d6 t .lm_len_78
000031d8 t .lm_len_77
000031da t .lm_len_76
000031dc t .lm_len_75
000031de t .lm_len_74
000031e0 t .lm_len_73
000031e2 t .lm_len_72
000031e4 t .lm_len_71
000031e6 t .lm_len_70
000031e8 t .lm_len_6F
000031ea t .lm_len_6E
000031ec t .lm_len_6D
000031ee t .lm_len_6C
000031f0 t .lm_len_6B
000031f2 t .lm_len_6A
000031f4 t .lm_len_69
000031f6 t .lm_len_68
000031f8 t .lm_len_67
000031fa t .lm_len_66
000031fc t .lm_len_65
000031fe t .lm_len_64
00003200 t .lm_len_63
00003202 t .lm_len_62
00003204 t .lm_len_61
00003206 t .lm_len_60
00003208 t .lm_len_5F
0000320a t .lm_len_5E
0000320c t .lm_len_5D
0000320e t .lm_len_5C
00003210 t .lm_len_5B
00003212 t .lm_len_5A
00003214 t .lm_len_59
00003216 t .lm_len_58
00003218 t .lm_len_57
0000321a t .lm_len_56
0000321c t .lm_len_55
0000321e t .lm_len_54
00003220 t .lm_len_53
00003222 t .lm_len_52
00003224 t .lm_len_51
00003226 t .lm_len_50
00003228 t .lm_len_4F
0000322a t .lm_len_4E
0000322c t .lm_len_4D
0000322e t .lm_len_4C
00003230 t .lm_len_4B
00003232 t .lm_len_4A
00003234 t .lm_len_49
00003236 t .lm_len_48
00003238 t .lm_len_47
0000323a t .lm_len_46
0000323c t .lm_len_45
0000323e t .lm_len_44
00003240 t .lm_len_43
00003242 t .lm_len_42
00003244 t .lm_len_41
00003246 t .lm_len_40
00003248 t .lm_len_3F
0000324a t .lm_len_3E
0000324c t .lm_len_3D
0000324e t .lm_len_3C
00003250 t .lm_len_3B
00003252 t .lm_len_3A
00003254 t .lm_len_39
00003256 t .lm_len_38
00003258 t .lm_len_37
0000325a t .lm_len_36
0000325c t .lm_len_35
0000325e t .lm_len_34
00003260 t .lm_len_33
00003262 t .lm_len_32
00003264 t .lm_len_31
00003266 t .lm_len_30
00003268 t .lm_len_2F
0000326a t .lm_len_2E
0000326c t .lm_len_2D
0000326e t .lm_len_2C
00003270 t .lm_len_2B
00003272 t .lm_len_2A
00003274 t .lm_len_29
00003276 t .lm_len_28
00003278 t .lm_len_27
0000327a t .lm_len_26
0000327c t .lm_len_25
0000327e t .lm_len_24
00003280 t .lm_len_23
00003282 t .lm_len_22
00003284 t .lm_len_21
00003286 t .lm_len_20
00003288 t .lm_len_1F
0000328a t .lm_len_1E
0000328c t .lm_len_1D
0000328e t .lm_len_1C
00003290 t .lm_len_1B
00003292 t .lm_len_1A
00003294 t .lm_len_19
00003296 t .lm_len_18
00003298 t .lm_len_17
0000329a t .lm_len_16
0000329c t .lm_len_15
0000329e t .lm_len_14
000032a0 t .lm_len_13
000032a2 t .lm_len_12
000032a4 t .lm_len_11
000032a6 t .lm_len_10
000032a8 t .lm_len_0F
000032aa t .lm_len_0E
000032ac t .lm_len_0D
000032ae t .lm_len_0C
000032b0 t .lm_len_0B
000032b2 t .lm_len_0A
000032b4 t .lm_len_09
000032b6 t .lm_len_08
000032b8 t .lm_len_07
000032ba t .lm_len_06
000032bc t .lm_len_05
000032be t .lm_len_04
000032c0 t .lm_len_03
000032c2 t .lm_len_02
000032c4 t .lm_len_01
000032c6 t .lm_len_00
000032d0 t .lmr_len_FF
000032d2 t .lmr_len_FD
000032d4 t .lmr_len_FB
000032d6 t .lmr_len_F9
000032d8 t .lmr_len_F7
000032da t .lmr_len_F5
000032dc t .lmr_len_F3
000032de t .lmr_len_F1
000032e0 t .lmr_len_EF
000032e2 t .lmr_len_ED
000032e4 t .lmr_len_EB
000032e6 t .lmr_len_E9
000032e8 t .lmr_len_E7
000032ea t .lmr_len_E5
000032ec t .lmr_len_E3
000032ee t .lmr_len_E1
000032f0 t .lmr_len_DF
000032f2 t .lmr_len_DD
000032f4 t .lmr_len_DB
000032f6 t .lmr_len_D9
000032f8 t .lmr_len_D7
000032fa t .lmr_len_D5
000032fc t .lmr_len_D3
000032fe t .lmr_len_D1
00003300 t .lmr_len_CF
00003302 t .lmr_len_CD
00003304 t .lmr_len_CB
00003306 t .lmr_len_C9
00003308 t .lmr_len_C7
0000330a t .lmr_len_C5
0000330c t .lmr_len_C3
0000330e t .lmr_len_C1
00003310 t .lmr_len_BF
00003312 t .lmr_len_BD
00003314 t .lmr_len_BB
00003316 t .lmr_len_B9
00003318 t .lmr_len_B7
0000331a t .lmr_len_B5
0000331c t .lmr_len_B3
0000331e t .lmr_len_B1
00003320 t .lmr_len_AF
00003322 t .lmr_len_AD
00003324 t .lmr_len_AB
00003326 t .lmr_len_A9
00003328 t .lmr_len_A7
0000332a t .lmr_len_A5
0000332c t .lmr_len_A3
0000332e t .lmr_len_A1
00003330 t .lmr_len_9F
00003332 t .lmr_len_9D
00003334 t .lmr_len_9B
00003336 t .lmr_len_99
00003338 t .lmr_len_97
0000333a t .lmr_len_95
0000333c t .lmr_len_93
0000333e t .lmr_len_91
00003340 t .lmr_len_8F
00003342 t .lmr_len_8D
00003344 t .lmr_len_8B
00003346 t .lmr_len_89
00003348 t .lmr_len_87
0000334a t .lmr_len_85
0000334c t .lmr_len_83
0000334e t .lmr_len_81
00003350 t .lmr_len_7F
00003352 t .lmr_len_7D
00003354 t .lmr_len_7B
00003356 t .lmr_len_79
00003358 t .lmr_len_77
0000335a t .lmr_len_75
0000335c t .lmr_len_73
0000335e t .lmr_len_71
00003360 t .lmr_len_6F
00003362 t .lmr_len_6D
00003364 t .lmr_len_6B
00003366 t .lmr_len_69
00003368 t .lmr_len_67
0000336a t .lmr_len_65
0000336c t .lmr_len_63
0000336e t .lmr_len_61
00003370 t .lmr_len_5F
00003372 t .lmr_len_5D
00003374 t .lmr_len_5B
00003376 t .lmr_len_59
00003378 t .lmr_len_57
0000337a t .lmr_len_55
0000337c t .lmr_len_53
0000337e t .lmr_len_51
00003380 t .lmr_len_4F
00003382 t .lmr_len_4D
00003384 t .lmr_len_4B
00003386 t .lmr_len_49
00003388 t .lmr_len_47
0000338a t .lmr_len_45
0000338c t .lmr_len_43
0000338e t .lmr_len_41
00003390 t .lmr_len_3F
00003392 t .lmr_len_3D
00003394 t .lmr_len_3B
00003396 t .lmr_len_39
00003398 t .lmr_len_37
0000339a t .lmr_len_35
0000339c t .lmr_len_33
0000339e t .lmr_len_31
000033a0 t .lmr_len_2F
000033a2 t .lmr_len_2D
000033a4 t .lmr_len_2B
000033a6 t .lmr_len_29
000033a8 t .lmr_len_27
000033aa t .lmr_len_25
000033ac t .lmr_len_23
000033ae t .lmr_len_21
000033b0 t .lmr_len_1F
000033b2 t .lmr_len_1D
000033b4 t .lmr_len_1B
000033b6 t .lmr_len_19
000033b8 t .lmr_len_17
000033ba t .lmr_len_15
000033bc t .lmr_len_13
000033be t .lmr_len_11
000033c0 t .lmr_len_0F
000033c2 t .lmr_len_0D
000033c4 t .lmr_len_0B
000033c6 t .lmr_len_09
000033c8 t .lmr_len_07
000033ca t .lmr_len_05
000033cc t .lmr_len_03
000033ce t .lmr_len_01
000033d8 t .lmr_len_FE
000033da t .lmr_len_FC
000033dc t .lmr_len_FA
000033de t .lmr_len_F8
000033e0 t .lmr_len_F6
000033e2 t .lmr_len_F4
000033e4 t .lmr_len_F2
000033e6 t .lmr_len_F0
000033e8 t .lmr_len_EE
000033ea t .lmr_len_EC
000033ec t .lmr_len_EA
000033ee t .lmr_len_E8
000033f0 t .lmr_len_E6
000033f2 t .lmr_len_E4
000033f4 t .lmr_len_E2
000033f6 t .lmr_len_E0
000033f8 t .lmr_len_DE
000033fa t .lmr_len_DC
000033fc t .lmr_len_DA
000033fe t .lmr_len_D8
00003400 t .lmr_len_D6
00003402 t .lmr_len_D4
00003404 t .lmr_len_D2
00003406 t .lmr_len_D0
00003408 t .lmr_len_CE
0000340a t .lmr_len_CC
0000340c t .lmr_len_CA
0000340e t .lmr_len_C8
00003410 t .lmr_len_C6
00003412 t .lmr_len_C4
00003414 t .lmr_len_C2
00003416 t .lmr_len_C0
00003418 t .lmr_len_BE
0000341a t .lmr_len_BC
0000341c t .lmr_len_BA
0000341e t .lmr_len_B8
00003420 t .lmr_len_B6
00003422 t .lmr_len_B4
00003424 t .lmr_len_B2
00003426 t .lmr_len_B0
00003428 t .lmr_len_AE
0000342a t .lmr_len_AC
0000342c t .lmr_len_AA
0000342e t .lmr_len_A8
00003430 t .lmr_len_A6
00003432 t .lmr_len_A4
00003434 t .lmr_len_A2
00003436 t .lmr_len_A0
00003438 t .lmr_len_9E
0000343a t .lmr_len_9C
0000343c t .lmr_len_9A
0000343e t .lmr_len_98
00003440 t .lmr_len_96
00003442 t .lmr_len_94
00003444 t .lmr_len_92
00003446 t .lmr_len_90
00003448 t .lmr_len_8E
0000344a t .lmr_len_8C
0000344c t .lmr_len_8A
0000344e t .lmr_len_88
00003450 t .lmr_len_86
00003452 t .lmr_len_84
00003454 t .lmr_len_82
00003456 t .lmr_len_80
00003458 t .lmr_len_7E
0000345a t .lmr_len_7C
0000345c t .lmr_len_7A
0000345e t .lmr_len_78
00003460 t .lmr_len_76
00003462 t .lmr_len_74
00003464 t .lmr_len_72
00003466 t .lmr_len_70
00003468 t .lmr_len_6E
0000346a t .lmr_len_6C
0000346c t .lmr_len_6A
0000346e t .lmr_len_68
00003470 t .lmr_len_66
00003472 t .lmr_len_64
00003474 t .lmr_len_62
00003476 t .lmr_len_60
00003478 t .lmr_len_5E
0000347a t .lmr_len_5C
0000347c t .lmr_len_5A
0000347e t .lmr_len_58
00003480 t .lmr_len_56
00003482 t .lmr_len_54
00003484 t .lmr_len_52
00003486 t .lmr_len_50
00003488 t .lmr_len_4E
0000348a t .lmr_len_4C
0000348c t .lmr_len_4A
0000348e t .lmr_len_48
00003490 t .lmr_len_46
00003492 t .lmr_len_44
00003494 t .lmr_len_42
00003496 t .lmr_len_40
00003498 t .lmr_len_3E
0000349a t .lmr_len_3C
0000349c t .lmr_len_3A
0000349e t .lmr_len_38
000034a0 t .lmr_len_36
000034a2 t .lmr_len_34
000034a4 t .lmr_len_32
000034a6 t .lmr_len_30
000034a8 t .lmr_len_2E
000034aa t .lmr_len_2C
000034ac t .lmr_len_2A
000034ae t .lmr_len_28
000034b0 t .lmr_len_26
000034b2 t .lmr_len_24
000034b4 t .lmr_len_22
000034b6 t .lmr_len_20
000034b8 t .lmr_len_1E
000034ba t .lmr_len_1C
000034bc t .lmr_len_1A
000034be t .lmr_len_18
000034c0 t .lmr_len_16
000034c2 t .lmr_len_14
000034c4 t .lmr_len_12
000034c6 t .lmr_len_10
000034c8 t .lmr_len_0E
000034ca t .lmr_len_0C
000034cc t .lmr_len_0A
000034ce t .lmr_len_08
000034d0 t .lmr_len_06
000034d2 t .lmr_len_04
000034d4 t .lmr_len_02
000034d6 t .lmr_len_00
000034de t .litE_mat0
000034e0 t .litC_mat0
000034e2 t .litA_mat0
000034e4 t .lit8_mat0
000034e6 t .lit6_mat0
000034e8 t .lit4_mat0
000034ea t .lit2_mat0
000034f2 t .long_match_1
00003502 t .lm1_jump_base
00003508 t .litF_mat0
0000350a t .litD_mat0
0000350c t .litB_mat0
0000350e t .lit9_mat0
00003510 t .lit7_mat0
00003512 t .lit5_mat0
00003514 t .lit3_mat0
00003516 t .lit1_mat0
0000351e t .long_match_2
0000352e t .lm2_jump_base
00003534 t .lit0_mat0
0000353a t .long_match_3
0000354a t .lm3_jump_base
00003550 t .lm_jump_table
00003950 t .lm_rom
00003954 t .lmr_jump_base
0000395a t .lmr_jump_table
00003d5a t .litE_mat1
00003d5c t .litC_mat1
00003d5e t .litA_mat1
00003d60 t .lit8_mat1
00003d62 t .lit6_mat1
00003d64 t .lit4_mat1
00003d66 t .lit2_mat1
00003d68 t .lit0_mat1
00003d78 t .litF_mat1
00003d7a t .litD_mat1
00003d7c t .litB_mat1
00003d7e t .lit9_mat1
00003d80 t .lit7_mat1
00003d82 t .lit5_mat1
00003d84 t .lit3_mat1
00003d86 t .lit1_mat1
00003d98 t .litE_mat2
00003d9a t .litC_mat2
00003d9c t .litA_mat2
00003d9e t .lit8_mat2
00003da0 t .lit6_mat2
00003da2 t .lit4_mat2
00003da4 t .lit2_mat2
00003da6 t .lit0_mat2
00003db8 t .litF_mat2
00003dba t .litD_mat2
00003dbc t .litB_mat2
00003dbe t .lit9_mat2
00003dc0 t .lit7_mat2
00003dc2 t .lit5_mat2
00003dc4 t .lit3_mat2
00003dc6 t .lit1_mat2
00003dda t .litE_mat3
00003ddc t .litC_mat3
00003dde t .litA_mat3
00003de0 t .lit8_mat3
00003de2 t .lit6_mat3
00003de4 t .lit4_mat3
00003de6 t .lit2_mat3
00003de8 t .lit0_mat3
00003dfc t .litF_mat3
00003dfe t .litD_mat3
00003e00 t .litB_mat3
00003e02 t .lit9_mat3
00003e04 t .lit7_mat3
00003e06 t .lit5_mat3
00003e08 t .lit3_mat3
00003e0a t .lit1_mat3
00003e20 t .litE_mat4
00003e22 t .litC_mat4
00003e24 t .litA_mat4
00003e26 t .lit8_mat4
00003e28 t .lit6_mat4
00003e2a t .lit4_mat4
00003e2c t .lit2_mat4
00003e2e t .lit0_mat4
00003e44 t .litF_mat4
00003e46 t .litD_mat4
00003e48 t .litB_mat4
00003e4a t .lit9_mat4
00003e4c t .lit7_mat4
00003e4e t .lit5_mat4
00003e50 t .lit3_mat4
00003e52 t .lit1_mat4
00003e6a t .litE_mat5
00003e6c t .litC_mat5
00003e6e t .litA_mat5
00003e70 t .lit8_mat5
00003e72 t .lit6_mat5
00003e74 t .lit4_mat5
00003e76 t .lit2_mat5
00003e78 t .lit0_mat5
00003e90 t .litF_mat5
00003e92 t .litD_mat5
00003e94 t .litB_mat5
00003e96 t .lit9_mat5
00003e98 t .lit7_mat5
00003e9a t .lit5_mat5
00003e9c t .lit3_mat5
00003e9e t .lit1_mat5
00003eb8 t .litE_mat6
00003eba t .litC_mat6
00003ebc t .litA_mat6
00003ebe t .lit8_mat6
00003ec0 t .lit6_mat6
00003ec2 t .lit4_mat6
00003ec4 t .lit2_mat6
00003ec6 t .lit0_mat6
00003ee0 t .litF_mat6
00003ee2 t .litD_mat6
00003ee4 t .litB_mat6
00003ee6 t .lit9_mat6
00003ee8 t .lit7_mat6
00003eea t .lit5_mat6
00003eec t .lit3_mat6
00003eee t .lit1_mat6
00003f0a t .litE_mat7
00003f0c t .litC_mat7
00003f0e t .litA_mat7
00003f10 t .lit8_mat7
00003f12 t .lit6_mat7
00003f14 t .lit4_mat7
00003f16 t .lit2_mat7
00003f18 t .lit0_mat7
00003f34 t .litF_mat7
00003f36 t .litD_mat7
00003f38 t .litB_mat7
00003f3a t .lit9_mat7
00003f3c t .lit7_mat7
00003f3e t .lit5_mat7
00003f40 t .lit3_mat7
00003f42 t .lit1_mat7
00003f60 t .litE_mat8
00003f62 t .litC_mat8
00003f64 t .litA_mat8
00003f66 t .lit8_mat8
00003f68 t .lit6_mat8
00003f6a t .lit4_mat8
00003f6c t .lit2_mat8
00003f6e t .lit0_mat8
00003f8c t .litF_mat8
00003f8e t .litD_mat8
00003f90 t .litB_mat8
00003f92 t .lit9_mat8
00003f94 t .lit7_mat8
00003f96 t .lit5_mat8
00003f98 t .lit3_mat8
00003f9a t .lit1_mat8
00003fba t .litE_mat9
00003fbc t .litC_mat9
00003fbe t .litA_mat9
00003fc0 t .lit8_mat9
00003fc2 t .lit6_mat9
00003fc4 t .lit4_mat9
00003fc6 t .lit2_mat9
00003fc8 t .lit0_mat9
00003fe8 t .litF_mat9
00003fea t .litD_mat9
00003fec t .litB_mat9
00003fee t .lit9_mat9
00003ff0 t .lit7_mat9
00003ff2 t .lit5_mat9
00003ff4 t .lit3_mat9
00003ff6 t .lit1_mat9
00004018 t .litE_matA
0000401a t .litC_matA
0000401c t .litA_matA
0000401e t .lit8_matA
00004020 t .lit6_matA
00004022 t .lit4_matA
00004024 t .lit2_matA
00004026 t .lit0_matA
00004048 t .litF_matA
0000404a t .litD_matA
0000404c t .litB_matA
0000404e t .lit9_matA
00004050 t .lit7_matA
00004052 t .lit5_matA
00004054 t .lit3_matA
00004056 t .lit1_matA
0000407a t .litE_matB
0000407c t .litC_matB
0000407e t .litA_matB
00004080 t .lit8_matB
00004082 t .lit6_matB
00004084 t .lit4_matB
00004086 t .lit2_matB
00004088 t .lit0_matB
000040ac t .litF_matB
000040ae t .litD_matB
000040b0 t .litB_matB
000040b2 t .lit9_matB
000040b4 t .lit7_matB
000040b6 t .lit5_matB
000040b8 t .lit3_matB
000040ba t .lit1_matB
000040e0 t .litE_matC
000040e2 t .litC_matC
000040e4 t .litA_matC
000040e6 t .lit8_matC
000040e8 t .lit6_matC
000040ea t .lit4_matC
000040ec t .lit2_matC
000040ee t .lit0_matC
00004114 t .litF_matC
00004116 t .litD_matC
00004118 t .litB_matC
0000411a t .lit9_matC
0000411c t .lit7_matC
0000411e t .lit5_matC
00004120 t .lit3_matC
00004122 t .lit1_matC
0000414a t .litE_matD
0000414c t .litC_matD
0000414e t .litA_matD
00004150 t .lit8_matD
00004152 t .lit6_matD
00004154 t .lit4_matD
00004156 t .lit2_matD
00004158 t .lit0_matD
00004180 t .litF_matD
00004182 t .litD_matD
00004184 t .litB_matD
00004186 t .lit9_matD
00004188 t .lit7_matD
0000418a t .lit5_matD
0000418c t .lit3_matD
0000418e t .lit1_matD
000041b8 t .litE_matE
000041ba t .litC_matE
000041bc t .litA_matE
000041be t .lit8_matE
000041c0 t .lit6_matE
000041c2 t .lit4_matE
000041c4 t .lit2_matE
000041c6 t .lit0_matE
000041f0 t .litF_matE
000041f2 t .litD_matE
000041f4 t .litB_matE
000041f6 t .lit9_matE
000041f8 t .lit7_matE
000041fa t .lit5_matE
000041fc t .lit3_matE
000041fe t .lit1_matE
0000422a t .litE_matF
0000422c t .litC_matF
0000422e t .litA_matF
00004230 t .lit8_matF
00004232 t .lit6_matF
00004234 t .lit4_matF
00004236 t .lit2_matF
00004238 t .lit0_matF
00004264 t .litF_matF
00004266 t .litD_matF
00004268 t .litB_matF
0000426a t .lit9_matF
0000426c t .lit7_matF
0000426e t .lit5_matF
00004270 t .lit3_matF
00004272 t .lit1_matF
000042a0 t .done
000042a6 t .no_byte
000042b4 T SYS_doVBlankProcessEx.constprop.76
00005710 T getMetaTilemapRect_MTI16_BI16.lto_priv.127
00005844 T getMetaTilemapRect_MTI16_BI8.lto_priv.133
00005962 T getMetaTilemapRect_MTI8_BI16.lto_priv.138
00005a8e T getMetaTilemapRect_MTI8_BI8.lto_priv.143
00005bac T getMetaTile_MTI16_BI16.lto_priv.126
00005c14 T getMetaTile_MTI16_BI8.lto_priv.132
00005c7a T getMetaTile_MTI8_BI16.lto_priv.137
00005ce2 T getMetaTile_MTI8_BI8.lto_priv.142
00005d48 T prepareMapDataRowEx_MTI16_BI16.lto_priv.125
00005e4a T prepareMapDataRowEx_MTI16_BI8.lto_priv.131
00005f48 T prepareMapDataRowEx_MTI8_BI16.lto_priv.136
0000603e T prepareMapDataRowEx_MTI8_BI8.lto_priv.141
00006130 T prepareMapDataRow_MTI16_BI16.lto_priv.123
00006218 T prepareMapDataRow_MTI16_BI8.lto_priv.129
000062fc T prepareMapDataRow_MTI8_BI16.lto_priv.134
000063dc T prepareMapDataRow_MTI8_BI8.lto_priv.139
000064b8 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.124
000065c8 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.130
000066d4 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.135
000067d4 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.140
000068d0 T prepareMapDataColumn_MTI16_BI16.lto_priv.122
000069c4 T prepareMapDataColumn_MTI16_BI8.lto_priv.128
00006ab4 T MAP_getTile
00006b14 T showBusAddressErrorDump.constprop.12
00006bd2 T showExceptionDump.constprop.6
00006c40 T PSG_init
00006c78 T Z80_requestBus.part.0
00006c86 T Z80_upload
00006d10 T XGM_doVBlankProcess
00006db0 T VDP_drawText
00006ddc T updateMapsAddress.lto_priv.99
00006f6a T VDP_waitVBlank
000070fe T VDP_setSpriteListAddress
00007162 T VDP_setWindowAddress
000071c6 T VDP_setHVLatching
00007204 T VDP_setAutoInc
0000721e T VDP_loadTileSet.part.0
000073bc T VDP_init
00007774 t strcat
00007798 T showStackState.lto_priv.106
00007faa T addValueU32.lto_priv.108
0000823c t showValueU32U32U32
00008298 T showRegisterState.lto_priv.105
000083de T addValueU16.lto_priv.107
00008652 T SPR_setPosition
000086a4 T memcpy
000086b4 T SPR_update
000091de T memset
000091f6 T MEM_pack
0000926a T MEM_alloc
00009338 t prepareMapDataColumn_MTI8_BI16
0000941c t prepareMapDataColumn_MTI8_BI8
000094fc T setMapRow.lto_priv.96
000096ba T MAP_create
00009a84 T JOY_setSupport.part.0
00009ffc T readLightgun.lto_priv.86
0000a334 T readTeamPlayer.lto_priv.87
0000a7ba T read6Btn.lto_priv.88
0000a85c T tiles_JOUEUR
0000ab66 T manette_JOUEUR
0000baa8 T SPR_addSpriteEx.constprop.40
0000be28 T VDP_setReg.constprop.27
0000be42 T VDP_drawText.constprop.18
0000c0a0 T VDP_loadTileSet.constprop.43
0000c22a T VDP_loadTileSet.constprop.42
0000c410 T externalIntCB.lto_priv.149
0000c556 T JOY_reset
0000cbb6 T DMA_doCPUCopy
0000cd3e T DMA_queueDmaFast
0000cea0 T DMA_queueDma.part.3
0000d0b2 T DMA_setBufferSize
0000d13a T BMP_doVBlankProcess
0000d144 T maj_SPRITE_ENTREE.part.1
0000d49c T DMA_transfer
0000d7e4 t setTileMapDataColumnEx.constprop.62
0000d996 T setTileMapDataRowEx.constprop.72
0000db0c T VDP_drawTextEx.constprop.70
0000ddb6 T VDP_setTileMapDataRectEx.constprop.61
0000e288 T VDP_setTileMapEx.constprop.58
0000e454 T MAP_scrollToEx.constprop.53
0000ed80 T VRAM_alloc.constprop.51
0000ee4c T VDP_setTileMapEx.constprop.57
0000f030 t _hint_dummy_callback
0000f032 t _trace_callback
0000f034 T _extint_dummy_callback
0000f036 t _vint_dummy_callback
0000f038 t _vblank_dummy_callback
0000f03a t _int_callback
0000f03c t _line1x1x_callback
0000f03e t internal_reset
0000f26c t _buserror_callback
0000f29c t _addresserror_callback
0000f2cc t _zerodivide_callback
0000f2fc t _privilegeviolation_callback
0000f32c t _errorexception_callback
0000f35c t showException4WDump
0000f3e8 t _illegalinst_callback
0000f41a t _chkinst_callback
0000f44c t _trapvinst_callback
0000f47e T _reset_entry
0000f48a T _start_entry
0000f630 T desactiver_Callback
0000f632 T niveau_Callback
0000f844 T menu_Callback
0000fd76 T afficher_MENU
00010764 T Z80_getAndRequestBus.constprop.83
00010794 T __mulsi3
000107b8 T __udivsi3
000107e0 t L3
000107e2 t L4
0001080e t L5
00010810 t L6
00010814 T __umodsi3
00010844 T __CTOR_LIST__
0001084c T __CTOR_END__
0001084c T __DTOR_LIST__
00010854 T __DTOR_END__
00010854 t image_CHIFFRES_GLOBAL_tileset
0001085c t image_CHIFFRES_GLOBAL_tilemap
00010866 t image_CHIFFRES_GLOBAL_palette
0001086c T image_CHIFFRES_GLOBAL
00010878 t image_MAJUSCULES_tileset
00010880 t image_MAJUSCULES_tilemap
0001088a t image_MAJUSCULES_palette
00010890 T image_MAJUSCULES
0001089c t image_MINUSCULES_tileset
000108a4 t image_MINUSCULES_tilemap
000108ae T image_MINUSCULES
000108ba t image_OBJET_tileset
000108c2 t image_OBJET_tilemap
000108cc t image_OBJET_palette
000108d2 T image_OBJET
000108de t image_VIDE_tileset
000108e6 T image_VIDE
000108f2 t image_AILES_tileset
000108fa T image_AILES
00010906 t image_ANNEAU_tileset
0001090e T image_ANNEAU
0001091a t image_ARMURE_GRISE_tileset
00010922 t image_ARMURE_GRISE_palette
00010928 T image_ARMURE_GRISE
00010934 t image_ARMURE_ROUGE_tileset
0001093c T image_ARMURE_ROUGE
00010948 t image_BOMBE_tileset
00010950 T image_BOMBE
0001095c t image_BOTTES_tileset
00010964 T image_BOTTES
00010970 t image_BOUCLIER_BLEU_tileset
00010978 T image_BOUCLIER_BLEU
00010984 t image_BOUCLIER_JAUNE_tileset
0001098c T image_BOUCLIER_JAUNE
00010998 t image_CLOCHE_tileset
000109a0 T image_CLOCHE
000109ac t image_EPEE_BLEUE_tileset
000109b4 T image_EPEE_BLEUE
000109c0 t image_EPEE_JAUNE_tileset
000109c8 T image_EPEE_JAUNE
000109d4 t image_EPEE_ROUGE_tileset
000109dc T image_EPEE_ROUGE
000109e8 t image_FIOLE_BLEUE_tileset
000109f0 T image_FIOLE_BLEUE
000109fc t image_FIOLE_VIOLETTE_tileset
00010a04 T image_FIOLE_VIOLETTE
00010a10 t image_GOUTTE_tileset
00010a18 T image_GOUTTE
00010a24 t image_LIVRE_tileset
00010a2c T image_LIVRE
00010a38 t image_POTION_JAUNE_tileset
00010a40 T image_POTION_JAUNE
00010a4c t image_SCEPTRE_tileset
00010a54 T image_SCEPTRE
00010a60 t image_CLE_tileset
00010a68 T image_CLE
00010a74 t image_CRYSTAL_tileset
00010a7c T image_CRYSTAL
00010a88 t image_MENU_tileset
00010a90 t image_MENU_tilemap
00010a9a T image_MENU
00010aa6 t image_BOUSSOLE_tileset
00010aae t image_BOUSSOLE_tilemap
00010ab8 T image_BOUSSOLE
00010ac4 t image_ENERGIE_PLEIN_tileset
00010acc t image_ENERGIE_PLEIN_tilemap
00010ad6 T image_ENERGIE_PLEIN
00010ae2 t image_ENERGIE_MOITIE_tileset
00010aea T image_ENERGIE_MOITIE
00010af6 t image_ENERGIE_VIDE_tileset
00010afe T image_ENERGIE_VIDE
00010b0a T tileset_NIVEAU1_BG_B
00010b12 T tileset_NIVEAU1_BG_A
00010b1a T tileset_NIVEAU2_BG_B
00010b22 T tileset_NIVEAU2_BG_A
00010b2a T tileset_NIVEAU3_BG_B
00010b32 T tileset_NIVEAU3_BG_A
00010b3a T tileset_NIVEAU4_BG_B
00010b42 T tileset_NIVEAU4_BG_A
00010b4a T map_NIVEAU1_BG_B
00010b66 T map_NIVEAU1_BG_A
00010b82 T map_NIVEAU2_BG_B
00010b9e T map_NIVEAU2_BG_A
00010bba T map_NIVEAU3_BG_B
00010bd6 T map_NIVEAU3_BG_A
00010bf2 T map_NIVEAU4_BG_B
00010c0e T map_NIVEAU4_BG_A
00010c2a T tileset_COLLISION_NIVEAU1
00010c32 T tilemap_COLLISION_NIVEAU1
00010c3c T map_COLLISION_NIVEAU1
00010c58 T tileset_SALLE_1
00010c60 T tileset_SALLE_2
00010c68 T tileset_SALLE_3
00010c70 T tileset_SALLE_4
00010c78 T tileset_SALLE_5
00010c80 T tileset_SALLE_6
00010c88 T tileset_SALLE_7
00010c90 T tileset_SALLE_8
00010c98 T tileset_SALLE_9
00010ca0 T map_SALLE_1
00010cbc T map_SALLE_2
00010cd8 T map_SALLE_3
00010cf4 T map_SALLE_4
00010d10 T map_SALLE_5
00010d2c T map_SALLE_6
00010d48 T map_SALLE_7
00010d64 T map_SALLE_8
00010d80 T map_SALLE_9
00010d9c T palette_TITRE_BG_B1
00010da2 T palette_TITRE_BG_B2
00010da8 T palette_TITRE_BG_A
00010dae T palette_MENU
00010db4 T palette_OBJETS_VIOLET
00010dba T palette_NIVEAU1_BG_B
00010dc0 T palette_NIVEAU1_BG_A
00010dc6 T palette_SALLE_1
00010dcc T palette_SALLE_2
00010dd2 T palette_SALLE_3
00010dd8 T palette_SALLE_4
00010dde T palette_SALLE_5
00010de4 T palette_SALLE_6
00010dea T palette_SALLE_7
00010df0 T palette_SALLE_8
00010df6 T palette_SALLE_9
00010dfc t tiles_SPR_ARBRE_MARRON_palette
00010e02 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
00010e0a t tiles_SPR_ARBRE_MARRON_animation0_frame0
00010e1a t tiles_SPR_ARBRE_MARRON_animation0_frames
00010e1e t tiles_SPR_ARBRE_MARRON_animation0
00010e24 t tiles_SPR_ARBRE_MARRON_animations
00010e28 T tiles_SPR_ARBRE_MARRON
00010e3a t tiles_SPR_ARBRE_VERT_palette
00010e40 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
00010e48 t tiles_SPR_ARBRE_VERT_animation0_frame0
00010e58 t tiles_SPR_ARBRE_VERT_animation0_frames
00010e5c t tiles_SPR_ARBRE_VERT_animation0
00010e62 t tiles_SPR_ARBRE_VERT_animations
00010e66 T tiles_SPR_ARBRE_VERT
00010e78 t tiles_SPR_ROCHER_animation0_frame0_tileset
00010e80 t tiles_SPR_ROCHER_animation0_frame0
00010e90 t tiles_SPR_ROCHER_animation0_frames
00010e94 t tiles_SPR_ROCHER_animation0
00010e9a t tiles_SPR_ROCHER_animation1_frame0_tileset
00010ea2 t tiles_SPR_ROCHER_animation1_frame0
00010eb2 t tiles_SPR_ROCHER_animation1_frames
00010eb6 t tiles_SPR_ROCHER_animation1
00010ebc t tiles_SPR_ROCHER_animations
00010ec4 T tiles_SPR_ROCHER
00010ed6 t tiles_SPR_STATUE_palette
00010edc t tiles_SPR_STATUE_animation0_frame0_tileset
00010ee4 t tiles_SPR_STATUE_animation0_frame0
00010ef4 t tiles_SPR_STATUE_animation0_frames
00010ef8 t tiles_SPR_STATUE_animation0
00010efe t tiles_SPR_STATUE_animations
00010f02 T tiles_SPR_STATUE
00010f14 t tiles_SPR_DONJON_NIVEAU1_animation0_frame0_tileset
00010f1c t tiles_SPR_DONJON_NIVEAU1_animation0_frame0
00010f32 t tiles_SPR_DONJON_NIVEAU1_animation0_frames
00010f36 t tiles_SPR_DONJON_NIVEAU1_animation0
00010f3c t tiles_SPR_DONJON_NIVEAU1_animations
00010f40 T tiles_SPR_DONJON_NIVEAU1
00010f52 t tiles_SPR_CAVE_NIVEAU1_animation0_frame0_tileset
00010f5a t tiles_SPR_CAVE_NIVEAU1_animation0_frame0
00010f70 t tiles_SPR_CAVE_NIVEAU1_animation0_frames
00010f74 t tiles_SPR_CAVE_NIVEAU1_animation0
00010f7a t tiles_SPR_CAVE_NIVEAU1_animations
00010f7e T tiles_SPR_CAVE_NIVEAU1
00010f90 t tiles_SPR_CAVERNE_NIVEAU1_animation0_frame0_tileset
00010f98 t tiles_SPR_CAVERNE_NIVEAU1_animation0_frame0
00010fae t tiles_SPR_CAVERNE_NIVEAU1_animation0_frames
00010fb2 t tiles_SPR_CAVERNE_NIVEAU1_animation0
00010fb8 t tiles_SPR_CAVERNE_NIVEAU1_animations
00010fbc T tiles_SPR_CAVERNE_NIVEAU1
00010fce t tiles_SPR_SANCTUAIRE_animation0_frame0_tileset
00010fd6 t tiles_SPR_SANCTUAIRE_animation0_frame0
00010fec t tiles_SPR_SANCTUAIRE_animation0_frames
00010ff0 t tiles_SPR_SANCTUAIRE_animation0
00010ff6 t tiles_SPR_SANCTUAIRE_animations
00010ffa T tiles_SPR_SANCTUAIRE
0001100c t tiles_SPR_BLOB_palette
00011012 t tiles_SPR_BLOB_animation0_frame0_tileset
0001101a t tiles_SPR_BLOB_animation0_frame0
0001102a t tiles_SPR_BLOB_animation0_frame1_tileset
00011032 t tiles_SPR_BLOB_animation0_frame1
00011042 t tiles_SPR_BLOB_animation0_frame2_tileset
0001104a t tiles_SPR_BLOB_animation0_frame2
0001105a t tiles_SPR_BLOB_animation0_frames
00011066 t tiles_SPR_BLOB_animation0
0001106c t tiles_SPR_BLOB_animations
00011070 T tiles_SPR_BLOB
00011082 t tiles_SPR_GOBLIN_animation0_frame0_tileset
0001108a t tiles_SPR_GOBLIN_animation0_frame0
0001109a t tiles_SPR_GOBLIN_animation0_frame1_tileset
000110a2 t tiles_SPR_GOBLIN_animation0_frame1
000110b2 t tiles_SPR_GOBLIN_animation0_frame3_tileset
000110ba t tiles_SPR_GOBLIN_animation0_frame3
000110ca t tiles_SPR_GOBLIN_animation0_frames
000110da t tiles_SPR_GOBLIN_animation0
000110e0 t tiles_SPR_GOBLIN_animation1_frame0_tileset
000110e8 t tiles_SPR_GOBLIN_animation1_frame0
000110f8 t tiles_SPR_GOBLIN_animation1_frame1_tileset
00011100 t tiles_SPR_GOBLIN_animation1_frame1
00011110 t tiles_SPR_GOBLIN_animation1_frame3_tileset
00011118 t tiles_SPR_GOBLIN_animation1_frame3
00011128 t tiles_SPR_GOBLIN_animation1_frames
00011138 t tiles_SPR_GOBLIN_animation1
0001113e t tiles_SPR_GOBLIN_animation2_frame0_tileset
00011146 t tiles_SPR_GOBLIN_animation2_frame0
00011156 t tiles_SPR_GOBLIN_animation2_frame1_tileset
0001115e t tiles_SPR_GOBLIN_animation2_frame1
0001116e t tiles_SPR_GOBLIN_animation2_frame3_tileset
00011176 t tiles_SPR_GOBLIN_animation2_frame3
00011186 t tiles_SPR_GOBLIN_animation2_frames
00011196 t tiles_SPR_GOBLIN_animation2
0001119c t tiles_SPR_GOBLIN_animations
000111a8 T tiles_SPR_GOBLIN
000111ba t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
000111c2 t tiles_SPR_GRENOUILLE_animation0_frame0
000111d2 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
000111da t tiles_SPR_GRENOUILLE_animation0_frame1
000111ea t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
000111f2 t tiles_SPR_GRENOUILLE_animation0_frame2
00011202 t tiles_SPR_GRENOUILLE_animation0_frames
0001120e t tiles_SPR_GRENOUILLE_animation0
00011214 t tiles_SPR_GRENOUILLE_animations
00011218 T tiles_SPR_GRENOUILLE
0001122a t tiles_SPR_LEZARD_animation0_frame0_tileset
00011232 t tiles_SPR_LEZARD_animation0_frame0
00011242 t tiles_SPR_LEZARD_animation0_frame1_tileset
0001124a t tiles_SPR_LEZARD_animation0_frame1
0001125a t tiles_SPR_LEZARD_animation0_frame3_tileset
00011262 t tiles_SPR_LEZARD_animation0_frame3
00011272 t tiles_SPR_LEZARD_animation0_frames
00011282 t tiles_SPR_LEZARD_animation0
00011288 t tiles_SPR_LEZARD_animation1_frame0_tileset
00011290 t tiles_SPR_LEZARD_animation1_frame0
000112a0 t tiles_SPR_LEZARD_animation1_frame1_tileset
000112a8 t tiles_SPR_LEZARD_animation1_frame1
000112b8 t tiles_SPR_LEZARD_animation1_frame3_tileset
000112c0 t tiles_SPR_LEZARD_animation1_frame3
000112d0 t tiles_SPR_LEZARD_animation1_frames
000112e0 t tiles_SPR_LEZARD_animation1
000112e6 t tiles_SPR_LEZARD_animation2_frame0_tileset
000112ee t tiles_SPR_LEZARD_animation2_frame0
000112fe t tiles_SPR_LEZARD_animation2_frame1_tileset
00011306 t tiles_SPR_LEZARD_animation2_frame1
00011316 t tiles_SPR_LEZARD_animation2_frame2_tileset
0001131e t tiles_SPR_LEZARD_animation2_frame2
0001132e t tiles_SPR_LEZARD_animation2_frames
0001133e t tiles_SPR_LEZARD_animation2
00011344 t tiles_SPR_LEZARD_animations
00011350 T tiles_SPR_LEZARD
00011362 t tiles_SPR_MOUCHE_animation0_frame0_tileset
0001136a t tiles_SPR_MOUCHE_animation0_frame0
0001137a t tiles_SPR_MOUCHE_animation0_frame1_tileset
00011382 t tiles_SPR_MOUCHE_animation0_frame1
00011392 t tiles_SPR_MOUCHE_animation0_frames
0001139a t tiles_SPR_MOUCHE_animation0
000113a0 t tiles_SPR_MOUCHE_animations
000113a4 T tiles_SPR_MOUCHE
000113b6 t tiles_SPR_POULPE_animation0_frame0_tileset
000113be t tiles_SPR_POULPE_animation0_frame0
000113ce t tiles_SPR_POULPE_animation0_frame1_tileset
000113d6 t tiles_SPR_POULPE_animation0_frame1
000113e6 t tiles_SPR_POULPE_animation0_frame2_tileset
000113ee t tiles_SPR_POULPE_animation0_frame2
000113fe t tiles_SPR_POULPE_animation0_frame3_tileset
00011406 t tiles_SPR_POULPE_animation0_frame3
00011416 t tiles_SPR_POULPE_animation0_frame4_tileset
0001141e t tiles_SPR_POULPE_animation0_frame4
0001142e t tiles_SPR_POULPE_animation0_frame5_tileset
00011436 t tiles_SPR_POULPE_animation0_frame5
00011446 t tiles_SPR_POULPE_animation0_frames
0001145e t tiles_SPR_POULPE_animation0
00011464 t tiles_SPR_POULPE_animations
00011468 T tiles_SPR_POULPE
0001147a t tiles_SPR_SABLE_animation0_frame0_tileset
00011482 t tiles_SPR_SABLE_animation0_frame0
00011492 t tiles_SPR_SABLE_animation0_frame1_tileset
0001149a t tiles_SPR_SABLE_animation0_frame1
000114aa t tiles_SPR_SABLE_animation0_frame2_tileset
000114b2 t tiles_SPR_SABLE_animation0_frame2
000114c2 t tiles_SPR_SABLE_animation0_frame3_tileset
000114ca t tiles_SPR_SABLE_animation0_frame3
000114da t tiles_SPR_SABLE_animation0_frames
000114ea t tiles_SPR_SABLE_animation0
000114f0 t tiles_SPR_SABLE_animations
000114f4 T tiles_SPR_SABLE
00011506 t tiles_SPR_SCORPION_animation0_frame0_tileset
0001150e t tiles_SPR_SCORPION_animation0_frame0
0001151e t tiles_SPR_SCORPION_animation0_frame1_tileset
00011526 t tiles_SPR_SCORPION_animation0_frame1
00011536 t tiles_SPR_SCORPION_animation0_frames
0001153e t tiles_SPR_SCORPION_animation0
00011544 t tiles_SPR_SCORPION_animations
00011548 T tiles_SPR_SCORPION
0001155a t tiles_SPR_SOLDAT_BLEU_animations
00011566 T tiles_SPR_SOLDAT_BLEU
00011578 t tiles_Sprite_POINT_palette
0001157e t tiles_Sprite_POINT_animation0_frame0_tileset
00011586 t tiles_Sprite_POINT_animation0_frame0
00011596 t tiles_Sprite_POINT_animation0_frames
0001159a t tiles_Sprite_POINT_animation0
000115a0 t tiles_Sprite_POINT_animations
000115a4 T tiles_Sprite_POINT
000115b6 t tiles_Sprite_JOUEUR_animation0_frame0_tileset
000115be t tiles_Sprite_JOUEUR_animation0_frame0
000115ce t tiles_Sprite_JOUEUR_animation0_frame1_tileset
000115d6 t tiles_Sprite_JOUEUR_animation0_frame1
000115e6 t tiles_Sprite_JOUEUR_animation0_frame3_tileset
000115ee t tiles_Sprite_JOUEUR_animation0_frame3
000115fe t tiles_Sprite_JOUEUR_animation0_frames
0001160e t tiles_Sprite_JOUEUR_animation0
00011614 t tiles_Sprite_JOUEUR_animation1_frame0_tileset
0001161c t tiles_Sprite_JOUEUR_animation1_frame0
0001162c t tiles_Sprite_JOUEUR_animation1_frame1_tileset
00011634 t tiles_Sprite_JOUEUR_animation1_frame1
00011644 t tiles_Sprite_JOUEUR_animation1_frame3_tileset
0001164c t tiles_Sprite_JOUEUR_animation1_frame3
0001165c t tiles_Sprite_JOUEUR_animation1_frames
0001166c t tiles_Sprite_JOUEUR_animation1
00011672 t tiles_Sprite_JOUEUR_animation2_frame0_tileset
0001167a t tiles_Sprite_JOUEUR_animation2_frame0
0001168a t tiles_Sprite_JOUEUR_animation2_frame1_tileset
00011692 t tiles_Sprite_JOUEUR_animation2_frame1
000116a2 t tiles_Sprite_JOUEUR_animation2_frame3_tileset
000116aa t tiles_Sprite_JOUEUR_animation2_frame3
000116ba t tiles_Sprite_JOUEUR_animation2_frames
000116ca t tiles_Sprite_JOUEUR_animation2
000116d0 t tiles_Sprite_JOUEUR_animation3_frame0_tileset
000116d8 t tiles_Sprite_JOUEUR_animation3_frame0
000116e8 t tiles_Sprite_JOUEUR_animation3_frame1_tileset
000116f0 t tiles_Sprite_JOUEUR_animation3_frame1
00011700 t tiles_Sprite_JOUEUR_animation3_frame3_tileset
00011708 t tiles_Sprite_JOUEUR_animation3_frame3
00011718 t tiles_Sprite_JOUEUR_animation3_frames
00011728 t tiles_Sprite_JOUEUR_animation3
0001172e t tiles_Sprite_JOUEUR_animation4_frame0_tileset
00011736 t tiles_Sprite_JOUEUR_animation4_frame0
00011746 t tiles_Sprite_JOUEUR_animation4_frame1_tileset
0001174e t tiles_Sprite_JOUEUR_animation4_frame1
0001175e t tiles_Sprite_JOUEUR_animation4_frames
0001176e t tiles_Sprite_JOUEUR_animation4
00011774 t tiles_Sprite_JOUEUR_animation5_frame0_tileset
0001177c t tiles_Sprite_JOUEUR_animation5_frame0
0001178c t tiles_Sprite_JOUEUR_animation5_frames
0001179c t tiles_Sprite_JOUEUR_animation5
000117a2 t tiles_Sprite_JOUEUR_animation6_frame0_tileset
000117aa t tiles_Sprite_JOUEUR_animation6_frame0
000117ba t tiles_Sprite_JOUEUR_animation6_frames
000117ca t tiles_Sprite_JOUEUR_animation6
000117d0 t tiles_Sprite_JOUEUR_animation7_frame0_tileset
000117d8 t tiles_Sprite_JOUEUR_animation7_frame0
000117e8 t tiles_Sprite_JOUEUR_animation7_frames
000117f8 t tiles_Sprite_JOUEUR_animation7
000117fe t tiles_Sprite_JOUEUR_animations
0001181e T tiles_Sprite_JOUEUR
00011830 t tiles_Sprite_EPEE_palette
00011836 t tiles_Sprite_EPEE_animation0_frame0_tileset
0001183e t tiles_Sprite_EPEE_animation0_frame0
0001184e t tiles_Sprite_EPEE_animation0_frame1_tileset
00011856 t tiles_Sprite_EPEE_animation0_frame1
00011866 t tiles_Sprite_EPEE_animation0_frame2_tileset
0001186e t tiles_Sprite_EPEE_animation0_frame2
0001187e t tiles_Sprite_EPEE_animation0_frame3_tileset
00011886 t tiles_Sprite_EPEE_animation0_frame3
00011896 t tiles_Sprite_EPEE_animation0_frames
000118a6 t tiles_Sprite_EPEE_animation0
000118ac t tiles_Sprite_EPEE_animation1_frame0_tileset
000118b4 t tiles_Sprite_EPEE_animation1_frame0
000118c4 t tiles_Sprite_EPEE_animation1_frame1_tileset
000118cc t tiles_Sprite_EPEE_animation1_frame1
000118dc t tiles_Sprite_EPEE_animation1_frame2_tileset
000118e4 t tiles_Sprite_EPEE_animation1_frame2
000118f4 t tiles_Sprite_EPEE_animation1_frame3_tileset
000118fc t tiles_Sprite_EPEE_animation1_frame3
0001190c t tiles_Sprite_EPEE_animation1_frames
0001191c t tiles_Sprite_EPEE_animation1
00011922 t tiles_Sprite_EPEE_animation2_frame0_tileset
0001192a t tiles_Sprite_EPEE_animation2_frame0
0001193a t tiles_Sprite_EPEE_animation2_frame1_tileset
00011942 t tiles_Sprite_EPEE_animation2_frame1
00011952 t tiles_Sprite_EPEE_animation2_frame2_tileset
0001195a t tiles_Sprite_EPEE_animation2_frame2
0001196a t tiles_Sprite_EPEE_animation2_frame3_tileset
00011972 t tiles_Sprite_EPEE_animation2_frame3
00011982 t tiles_Sprite_EPEE_animation2_frames
00011992 t tiles_Sprite_EPEE_animation2
00011998 t tiles_Sprite_EPEE_animation3_frame0_tileset
000119a0 t tiles_Sprite_EPEE_animation3_frame0
000119b0 t tiles_Sprite_EPEE_animation3_frame1_tileset
000119b8 t tiles_Sprite_EPEE_animation3_frame1
000119c8 t tiles_Sprite_EPEE_animation3_frame2_tileset
000119d0 t tiles_Sprite_EPEE_animation3_frame2
000119e0 t tiles_Sprite_EPEE_animation3_frame3_tileset
000119e8 t tiles_Sprite_EPEE_animation3_frame3
000119f8 t tiles_Sprite_EPEE_animation3_frames
00011a08 t tiles_Sprite_EPEE_animation3
00011a0e t tiles_Sprite_EPEE_animations
00011a1e T tiles_Sprite_EPEE
00011a30 t tiles_SPR_CURSEUR_palette
00011a36 t tiles_SPR_CURSEUR_animation0_frame0_tileset
00011a3e t tiles_SPR_CURSEUR_animation0_frame0
00011a54 t tiles_SPR_CURSEUR_animation0_frames
00011a58 t tiles_SPR_CURSEUR_animation0
00011a5e t tiles_SPR_CURSEUR_animations
00011a62 T tiles_SPR_CURSEUR
00011a74 t tiles_SPR_AIGUILLE_animation0_frame0_tileset
00011a7c t tiles_SPR_AIGUILLE_animation0_frame0
00011a8c t tiles_SPR_AIGUILLE_animation0_frame1_tileset
00011a94 t tiles_SPR_AIGUILLE_animation0_frame1
00011aa4 t tiles_SPR_AIGUILLE_animation0_frame2_tileset
00011aac t tiles_SPR_AIGUILLE_animation0_frame2
00011abc t tiles_SPR_AIGUILLE_animation0_frames
00011ac8 t tiles_SPR_AIGUILLE_animation0
00011ace t tiles_SPR_AIGUILLE_animations
00011ad2 T tiles_SPR_AIGUILLE
00011ae4 t TABLE_INIT_CAM_DONJONS
00011b04 t TABLE_INIT_INDEX_DONJONS
00011b14 t TABLE_NB_SPRITES_NIVEAU1
00011b54 t TABLE_ID_SPRITES_NIVEAU1
00011b94 t TABLE_POSX_SPRITES_NIVEAU1
00011bd4 t TABLE_POSY_SPRITES_NIVEAU1
00011c14 t TABLE_PAL_SPRITES_NIVEAU1
00011c54 t TABLE_NB_ENNEMIS_NIVEAU1
00011c94 t TABLE_INDEX_ENNEMIS_NIVEAU1
00011cd4 t TABLE_ADR_ENNEMIS_NIVEAU1
00011d7d t uppercase_hexchars
00011d8e t lowercase_hexchars
00011d9f t cnv_2to4_tab
00011da3 t cnv_2to8_tab
00011da8 t cnv_2to16_tab
00011db0 t cnv_2to32_tab
00011dc0 t cnv_4to8_tab
00011dd0 t cnv_4to16_tab
00011df0 t cnv_4to32_tab
00011e30 t cnv_8to16_tab
00012030 t cnv_8to32_tab
00012430 t cnv_bcd_tab
00012494 t palette_black_all
00012514 t palette_black
00012518 t TABLE_INIT_INDEX_NIVEAUX
00012520 t TABLE_PAL_JOUEUR
00012524 t TABLE_OFFSET_ENTREES
0001252c t TABLE_INIT_CAM_NIVEAUX
0001253c t digits
000126a8 t palette_white
000126ac t palette_blue
000126cc t palette_green
000126ec t palette_red
0001270c t palette_grey
0001277c t xlt_all.2921
0001278c t TABLE_ID_ENTREES_NIVEAU1
000127b8 t TABLE_OFFSET_COLLISION
00012838 t TABLE_POS_EPEE
00012858 t TABLE_PAL_SPRITES_ENTREES
0001285c t TABLE_POS_ENTREES_NIVEAU1
0001295c t TABLE_PAL_OBJETS_HAUT
00012964 t TABLE_PAL_OBJETS_BAS
0001296c t sgdk_logo_palette
00012972 T sgdk_logo
00012980 T font_default
00012988 T font_pal_default
0001298e T z80_drv0
000129c8 T __INIT_SECTION__
000129ca T __FINI_SECTION__
000129cc T _etext
000129cc t image_CHIFFRES_GLOBAL_palette_data
00012a4c t image_MAJUSCULES_palette_data
00012acc t image_OBJET_palette_data
00012b4c t image_ARMURE_GRISE_palette_data
00012bcc t palette_TITRE_BG_B1_data
00012bec t palette_TITRE_BG_B2_data
00012c6c t palette_TITRE_BG_A_data
00012c8c t palette_MENU_data
00012cac t palette_OBJETS_VIOLET_data
00012ccc t palette_NIVEAU1_BG_B_data
00012d4c t palette_NIVEAU1_BG_A_data
00012dcc t palette_SALLE_1_data
00012e4c t palette_SALLE_2_data
00012ecc t palette_SALLE_3_data
00012f4c t palette_SALLE_4_data
00012fcc t palette_SALLE_5_data
0001304c t palette_SALLE_6_data
000130cc t palette_SALLE_8_data
0001314c t palette_SALLE_9_data
000131cc t tiles_SPR_ARBRE_MARRON_palette_data
000131ec t tiles_SPR_ARBRE_VERT_palette_data
0001320c t tiles_SPR_STATUE_palette_data
0001322c t tiles_SPR_BLOB_palette_data
0001324c t tiles_Sprite_POINT_palette_data
0001326c t tiles_Sprite_EPEE_palette_data
0001328c t tiles_SPR_CURSEUR_palette_data
000132ac t sgdk_logo_palette_data
000132cc t font_pal_default_data
000132ec T stop_xgm
00013398 t font_default_data
000135fa t sgdk_logo_data
00013a34 t image_CHIFFRES_GLOBAL_tilemap_data
00013a48 t image_MAJUSCULES_tilemap_data
00013ab0 t image_MINUSCULES_tilemap_data
00013b18 t image_CHIFFRES_GLOBAL_tileset_data
00013c58 t image_MAJUSCULES_tileset_data
000141d8 t image_MINUSCULES_tileset_data
000146d8 t image_OBJET_tilemap_data
000146e0 t image_MENU_tilemap_data
00014de0 t image_BOUSSOLE_tilemap_data
00014e00 t image_ENERGIE_PLEIN_tilemap_data
00014e02 t image_OBJET_tileset_data
00014e82 t image_VIDE_tileset_data
00014f02 t image_AILES_tileset_data
00014f82 t image_ANNEAU_tileset_data
00015002 t image_ARMURE_GRISE_tileset_data
00015082 t image_ARMURE_ROUGE_tileset_data
00015102 t image_BOMBE_tileset_data
00015182 t image_BOTTES_tileset_data
00015202 t image_BOUCLIER_BLEU_tileset_data
00015282 t image_BOUCLIER_JAUNE_tileset_data
00015302 t image_CLOCHE_tileset_data
00015382 t image_EPEE_BLEUE_tileset_data
00015402 t image_EPEE_JAUNE_tileset_data
00015482 t image_EPEE_ROUGE_tileset_data
00015502 t image_FIOLE_BLEUE_tileset_data
00015582 t image_FIOLE_VIOLETTE_tileset_data
00015602 t image_GOUTTE_tileset_data
00015682 t image_LIVRE_tileset_data
00015702 t image_POTION_JAUNE_tileset_data
00015782 t image_SCEPTRE_tileset_data
00015802 t image_CLE_tileset_data
00015882 t image_CRYSTAL_tileset_data
00015902 t image_MENU_tileset_data
00016442 t image_BOUSSOLE_tileset_data
00016642 t image_ENERGIE_PLEIN_tileset_data
00016662 t image_ENERGIE_MOITIE_tileset_data
00016682 t image_ENERGIE_VIDE_tileset_data
000166a2 t tilemap_COLLISION_NIVEAU1_data
000304a2 t tileset_NIVEAU1_BG_B_data
00031b62 t tileset_NIVEAU1_BG_A_data
00032a82 t tileset_COLLISION_NIVEAU1_data
000330a2 t map_NIVEAU1_BG_B_metatiles
00033d82 t map_NIVEAU1_BG_A_metatiles
00033efa t map_COLLISION_NIVEAU1_metatiles
00034212 t map_NIVEAU1_BG_B_mapBlockIndexes
000342e2 t map_NIVEAU1_BG_A_mapBlockIndexes
00034372 t map_COLLISION_NIVEAU1_mapBlockIndexes
00034442 t map_NIVEAU1_BG_B_mapBlockRowOffsets
0003445c t map_NIVEAU1_BG_A_mapBlockRowOffsets
00034476 t map_NIVEAU1_BG_B_mapBlocks
0003a576 t map_NIVEAU1_BG_A_mapBlocks
0003ac76 t map_COLLISION_NIVEAU1_mapBlocks
0003cbb6 t tileset_SALLE_1_data
0003d156 t tileset_SALLE_2_data
0003d4f6 t tileset_SALLE_3_data
0003d8f6 t tileset_SALLE_4_data
0003de56 t tileset_SALLE_5_data
0003e116 t tileset_SALLE_6_data
0003e616 t tileset_SALLE_7_data
0003eb96 t tileset_SALLE_8_data
0003ef56 t tileset_SALLE_9_data
0003f936 t map_SALLE_1_metatiles
0003fa56 t map_SALLE_2_metatiles
0003fb46 t map_SALLE_3_metatiles
0003fc4e t map_SALLE_4_metatiles
0003fd96 t map_SALLE_5_metatiles
0003fe4e t map_SALLE_6_metatiles
0003ff6e t map_SALLE_7_metatiles
00040076 t map_SALLE_8_metatiles
0004017e t map_SALLE_9_metatiles
0004039e t map_SALLE_1_mapBlockIndexes
000403a2 t map_SALLE_9_mapBlockIndexes
000403aa t map_SALLE_1_mapBlockRowOffsets
000403ae t map_SALLE_9_mapBlockRowOffsets
000403b6 t map_SALLE_1_mapBlocks
000404b6 t map_SALLE_2_mapBlocks
000405b6 t map_SALLE_3_mapBlocks
000406b6 t map_SALLE_4_mapBlocks
000407b6 t map_SALLE_5_mapBlocks
000408b6 t map_SALLE_6_mapBlocks
000409b6 t map_SALLE_7_mapBlocks
00040ab6 t map_SALLE_9_mapBlocks
00040cb6 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
00040db6 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
00040eb6 t tiles_SPR_ROCHER_animation0_frame0_tileset_data
00040ec2 t tiles_SPR_ROCHER_animation1_frame0_tileset_data
00040ece t tiles_SPR_STATUE_animation0_frame0_tileset_data
00040fce t tiles_SPR_DONJON_NIVEAU1_animation0_frame0_tileset_data
000412ce t tiles_SPR_CAVE_NIVEAU1_animation0_frame0_tileset_data
000415ce t tiles_SPR_CAVERNE_NIVEAU1_animation0_frame0_tileset_data
000418ce t tiles_SPR_SANCTUAIRE_animation0_frame0_tileset_data
00041bce t tiles_SPR_BLOB_animation0_frame0_tileset_data
00041c4e t tiles_SPR_BLOB_animation0_frame1_tileset_data
00041cce t tiles_SPR_BLOB_animation0_frame2_tileset_data
00041d4e t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
00041e4e t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
00041f4e t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
0004204e t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
0004214e t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
0004224e t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
0004234e t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
0004244e t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
0004254e t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
0004264e t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
0004270e t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
000427ce t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
0004288e t tiles_SPR_LEZARD_animation0_frame0_tileset_data
00042a0e t tiles_SPR_LEZARD_animation0_frame1_tileset_data
00042b8e t tiles_SPR_LEZARD_animation0_frame3_tileset_data
00042d0e t tiles_SPR_LEZARD_animation1_frame0_tileset_data
00042e8e t tiles_SPR_LEZARD_animation1_frame1_tileset_data
0004300e t tiles_SPR_LEZARD_animation1_frame3_tileset_data
0004318e t tiles_SPR_LEZARD_animation2_frame0_tileset_data
0004330e t tiles_SPR_LEZARD_animation2_frame1_tileset_data
0004348e t tiles_SPR_LEZARD_animation2_frame2_tileset_data
0004360e t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
0004368e t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
0004370e t tiles_SPR_POULPE_animation0_frame0_tileset_data
0004378e t tiles_SPR_POULPE_animation0_frame1_tileset_data
0004380e t tiles_SPR_POULPE_animation0_frame2_tileset_data
0004388e t tiles_SPR_POULPE_animation0_frame3_tileset_data
0004390e t tiles_SPR_POULPE_animation0_frame4_tileset_data
0004398e t tiles_SPR_POULPE_animation0_frame5_tileset_data
00043a0e t tiles_SPR_SABLE_animation0_frame0_tileset_data
00043a8e t tiles_SPR_SABLE_animation0_frame1_tileset_data
00043b0e t tiles_SPR_SABLE_animation0_frame2_tileset_data
00043b8e t tiles_SPR_SABLE_animation0_frame3_tileset_data
00043c0e t tiles_SPR_SCORPION_animation0_frame0_tileset_data
00043c8e t tiles_SPR_SCORPION_animation0_frame1_tileset_data
00043d0e t tiles_Sprite_POINT_animation0_frame0_tileset_data
00043d2e t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
00043eae t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
0004402e t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
000441ae t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
0004432e t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
000444ae t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
0004462e t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
000447ae t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
0004492e t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
00044aae t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
00044c2e t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
00044dae t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
00044f2e t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
000450ae t tiles_Sprite_JOUEUR_animation4_frame1_tileset_data
0004522e t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
000453ae t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
0004552e t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
000456ae t tiles_Sprite_EPEE_animation0_frame0_tileset_data
0004572e t tiles_Sprite_EPEE_animation0_frame1_tileset_data
000457ae t tiles_Sprite_EPEE_animation0_frame2_tileset_data
0004582e t tiles_Sprite_EPEE_animation0_frame3_tileset_data
000458ae t tiles_Sprite_EPEE_animation1_frame0_tileset_data
0004592e t tiles_Sprite_EPEE_animation1_frame1_tileset_data
000459ae t tiles_Sprite_EPEE_animation1_frame2_tileset_data
00045a2e t tiles_Sprite_EPEE_animation1_frame3_tileset_data
00045aae t tiles_Sprite_EPEE_animation2_frame0_tileset_data
00045b2e t tiles_Sprite_EPEE_animation2_frame1_tileset_data
00045bae t tiles_Sprite_EPEE_animation2_frame2_tileset_data
00045c2e t tiles_Sprite_EPEE_animation2_frame3_tileset_data
00045cae t tiles_Sprite_EPEE_animation3_frame0_tileset_data
00045d2e t tiles_Sprite_EPEE_animation3_frame1_tileset_data
00045dae t tiles_Sprite_EPEE_animation3_frame2_tileset_data
00045e2e t tiles_Sprite_EPEE_animation3_frame3_tileset_data
00045eae t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
00045f6e t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
00045fee t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
000460ae t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
0004616e A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_ENTREES
e0ff00e2 d TABLE_TILESET_ENTREES
e0ff018e d TABLE_MAPCOLL_NIVEAUX
e0ff019e d TABLE_MAPDEF_NIVEAUX
e0ff01be d TABLE_TILESET_NIVEAUX
e0ff01de d TABLE_ADR_PAL_ENTREES
e0ff028a d TABLE_ADR_PAL_NIVEAUX
e0ff02ac d randbase
e0ff02b0 d TABLE_ADR_SPR_ENTREES_NIVEAU1
e0ff035c D task_sr
e0ff035e D task_pc
e0ff0362 D task_regs
e0ff039e D task_lock
e0ff03a0 D _edata
e0ff03a0 B _start
e0ff03a0 b sprite_EPEE_TITRE
e0ff03a4 b sprite_NUAGE_TITRE
e0ff03a8 b sprite_AIGUILLE
e0ff03ac b ELEMENT_DECOR
e0ff03c0 b spr_ENTREE_OK
e0ff03c2 b pos_X_CAM_DONJON
e0ff03c6 b pos_Y_CAM_DONJON
e0ff03ca b index_X_CARTE_DONJONS
e0ff03cb b index_Y_CARTE_DONJONS
e0ff03cc b bmp_buffer_read
e0ff03d0 b bmp_buffer_0
e0ff03d4 b bmp_buffer_1
e0ff03d8 b bmp_plan
e0ff03dc b bmp_plane_addr
e0ff03e0 b flag
e0ff03e2 b pal
e0ff03e4 b prio
e0ff03e6 b state
e0ff03e8 b pos_i.3131
e0ff03ea b result.3640
e0ff03ee b result.3645
e0ff03f2 b timer
e0ff0432 b crystal_OK
e0ff0433 b cle_OK
e0ff0434 b index_Y_CARTE_MENU
e0ff0435 b index_X_CARTE_MENU
e0ff0436 b intro_OK
e0ff0437 b phase_TITRE
e0ff0438 b titre_OK
e0ff0439 b niveau_BOUCLIER
e0ff043a b adr_VRAM_SCEPTRE
e0ff043c b adr_VRAM_POTION
e0ff043e b adr_VRAM_LIVRE
e0ff0440 b adr_VRAM_GOUTTE
e0ff0442 b adr_VRAM_FIOLE
e0ff0444 b adr_VRAM_CRYSTAL
e0ff0446 b adr_VRAM_CLOCHE
e0ff0448 b adr_VRAM_CLE
e0ff044a b adr_VRAM_BOUCLIER
e0ff044c b adr_VRAM_BOTTES
e0ff044e b adr_VRAM_BOMBE
e0ff0450 b adr_VRAM_ARMURE
e0ff0452 b adr_VRAM_ANNEAU
e0ff0454 b adr_VRAM_AILES
e0ff0456 b adr_VRAM_VIDE
e0ff0458 b adr_VRAM_ENERGIE_VIDE
e0ff045a b adr_VRAM_ENERGIE_MOITIE
e0ff045c b adr_VRAM_CHIFFRES
e0ff045e b nb_BOMBES
e0ff0460 b nb_GOLD
e0ff0462 b adr_VRAM_ENERGIE_PLEIN
e0ff0464 b adr_VRAM_EPEE
e0ff0466 b niveau_ARMURE
e0ff0467 b niveau_EPEE
e0ff0468 b pos_Y_CAM_NIVEAU
e0ff046c b pos_X_CAM_NIVEAU
e0ff0470 b index_Y_CARTE_NIVEAU
e0ff0471 b index_X_CARTE_NIVEAU
e0ff0472 b adr_VRAM_BG_A
e0ff0474 b adr_VRAM_BG_B
e0ff0476 b offset_TABLES_ENTREES
e0ff0478 b compteur_SCROLLING
e0ff047a b map_NIVEAU_BG_A
e0ff047e b map_NIVEAU_BG_B
e0ff0482 b texteSortie
e0ff0485 b GAMEOVER
e0ff0486 b niveau_OK
e0ff0487 b menu_OK
e0ff0488 b scene_JEU
e0ff048c B retry.lto_priv.151
e0ff048d B phase.lto_priv.150
e0ff048e B joyAxisY.lto_priv.148
e0ff049e B joyAxisX.lto_priv.147
e0ff04ae B joyEventCB.lto_priv.115
e0ff04b2 B joyType.lto_priv.145
e0ff04ba B joyState.lto_priv.146
e0ff04ca B portSupport.lto_priv.144
e0ff04cc B vscroll.lto_priv.94
e0ff04d0 B vscroll_update.lto_priv.95
e0ff04d2 B hscroll.lto_priv.91
e0ff04d6 B hscroll_update.lto_priv.92
e0ff04d8 B hscrl_addr
e0ff04da B regValues.lto_priv.89
e0ff04ee B nextDataBuffer.lto_priv.90
e0ff04f2 B dmaDataBuffer
e0ff04f6 B queueTransferSize.lto_priv.118
e0ff04f8 B flag.lto_priv.116
e0ff04fa B queueIndexLimit.lto_priv.156
e0ff04fc B queueIndex.lto_priv.93
e0ff04fe B driverFlags
e0ff0500 B disableIntStack.lto_priv.109
e0ff0502 B busProtectSignalAddress
e0ff0504 B slist_addr
e0ff0506 B lastVCnt
e0ff0508 B vdpSpriteCache
e0ff0788 B cpuFrameLoad.lto_priv.102
e0ff078a B flags.lto_priv.110
e0ff078c B vblankCB
e0ff0790 b randomSeedSet
e0ff0792 b fadeEndPal
e0ff0812 b fadeSB
e0ff0892 b fadeSG
e0ff0912 b fadeSR
e0ff0992 b fadeB
e0ff0a12 b fadeG
e0ff0a92 b fadeR
e0ff0b12 b fadeCurrentPal
e0ff0b92 b fadeInd
e0ff0b94 b fadeSize
e0ff0b96 b fadeCounter
e0ff0b98 B frameLoads.lto_priv.111
e0ff0ba8 B frameLoadIndex.lto_priv.112
e0ff0baa B userTileMaxIndex
e0ff0bac B spriteVramSize
e0ff0bae B xgmTempo.lto_priv.113
e0ff0bb0 B xgmTempoDef.lto_priv.114
e0ff0bb2 b curTileInd
e0ff0bb4 b lastVTimer.3652
e0ff0bb6 b xgmTempoCnt
e0ff0bb8 B gport.lto_priv.153
e0ff0bba B extSet.lto_priv.152
e0ff0bbb B gun.lto_priv.155
e0ff0bbc B portType.lto_priv.154
e0ff0bc0 B id_TILE2
e0ff0bc2 B id_TILE1
e0ff0bc4 B sprite_POINT4
e0ff0bc8 B sprite_POINT3
e0ff0bcc B sprite_POINT2
e0ff0bd0 B sprite_POINT1
e0ff0bd4 B type_DECOR
e0ff0bd5 B num_NIVEAU
e0ff0bd6 B id_TILE4
e0ff0bd8 B map_COLLISION
e0ff0bdc B index_X_CARTE
e0ff0bdd B etat_JEU
e0ff0bde B index_Y_CARTE
e0ff0bdf B duree_SCROLLING
e0ff0be0 B axe_JOUEUR
e0ff0be2 B JOUEUR
e0ff0c06 B etat_JOUEUR
e0ff0c08 B text_basetile.lto_priv.101
e0ff0c0a B text_plan.lto_priv.100
e0ff0c0e B planeHeightSft
e0ff0c10 B screenWidth
e0ff0c12 B lastAllocatedVDPSprite
e0ff0c16 B highestVDPSpriteIndex
e0ff0c18 B allocStack.lto_priv.103
e0ff0d58 B free.lto_priv.104
e0ff0d5c B lastSprite
e0ff0d60 B firstSprite
e0ff0d64 B spritesPool
e0ff0d68 B starter.lto_priv.157
e0ff0d6c B id_ENTREE
e0ff0d6e B sprite_ENTREE
e0ff0d72 B pos_Y_ENTREE
e0ff0d76 B pos_X_ENTREE
e0ff0d7a B id_TILE3
e0ff0d7c b phase
e0ff0d80 B maps_addr
e0ff0d82 B bga_addr
e0ff0d84 B window_addr
e0ff0d86 B windowWidthSft
e0ff0d88 B windowWidth
e0ff0d8a B bgb_addr
e0ff0d8c B planeWidthSft
e0ff0d8e B planeHeight
e0ff0d90 B planeWidth
e0ff0d94 B vram.lto_priv.98
e0ff0da0 B queueSize.lto_priv.97
e0ff0da2 B dataBufferSize.lto_priv.117
e0ff0da4 B screenHeight
e0ff0da8 B free.lto_priv.121
e0ff0dac B heap.lto_priv.120
e0ff0db0 B maxTransferPerFrame.lto_priv.119
e0ff0db2 b xgmWaitMean
e0ff0db4 b xgmIdleMean
e0ff0db6 b xgmTabInd
e0ff0db8 b xgmWaitTab
e0ff0df8 b xgmIdleTab
e0ff0e38 b lastTick
e0ff0e3c b currentDriver
e0ff0e3e b lastSubTick
e0ff0e42 b frameCnt
e0ff0e48 B PAUSE
e0ff0e4a B sprite_CURSEUR
e0ff0e4e B pos_Y_CURSEUR
e0ff0e50 B index_Y_MENU
e0ff0e52 B pos_X_CURSEUR
e0ff0e54 B index_X_MENU
e0ff0e56 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0e66 B TABLE_OBJETS_HAUT
e0ff0e6e B TABLE_ADR_VRAM_OBJETS_BAS
e0ff0e7e B TABLE_OBJETS_BAS
e0ff0e86 B adr_VRAM_BOUSSOLE
e0ff0e88 B adr_VRAM_MENU
e0ff0e8a B pos_Y_CAM
e0ff0e8e B pos_X_CAM
e0ff0e92 b pos_Y_CAM_SALLE
e0ff0e96 b pos_X_CAM_SALLE
e0ff0e9a B vtimer
e0ff0e9e B intLevelSave
e0ff0ea0 B intTrace
e0ff0ea2 B VBlankProcess
e0ff0ea4 B srState
e0ff0ea6 B ext2State
e0ff0ea8 B pcState
e0ff0eac B ext1State
e0ff0eae B addrState
e0ff0eb2 B registerState
e0ff0ef2 B illegalInstCB
e0ff0ef6 B errorExceptionCB
e0ff0efa B hintCaller
e0ff0f00 B trapvInstCB
e0ff0f04 B dmaQueues
e0ff0f08 B chkInstCB
e0ff0f0c B line1x1xCB
e0ff0f10 B traceCB
e0ff0f14 B zeroDivideCB
e0ff0f18 B intCB
e0ff0f1c B addressErrorCB
e0ff0f20 B eintCB
e0ff0f24 B privilegeViolationCB
e0ff0f28 B vintCB
e0ff0f2c B busErrorCB
e0ff0f30 B _bend
e1000000 A __stack
