00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002e4 A _sdata
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00002c30 T SYS_hardReset
00002c3e T SYS_setInterruptMaskLevel
00002c56 T SYS_getAndSetInterruptMaskLevel
00002c70 T TSK_init
00002c96 t .loop
00002c9e T TSK_superPost
00002cb4 t no_task
00002cb6 T TSK_userYield
00002cbe t userYield
00002ce8 T _trap_0
00002d0c T flushQueue
00002d20 t .fq_loop
00002d2e t .fq_end
00002d30 T KDebug_Alert
00002d4c T memset_
00002dc4 T memsetU16
00002e22 T memcpy_
00002ec6 T aplib_unpack
00002ecc t aplib_decrunch
00002ee0 t .copy_byte
00002ee2 t .next_sequence_init
00002ee4 t .next_sequence
00002ef4 t .get_3_bits
00002f04 t .write_byte
00002f08 t .short_match
00002f16 t .code_pair
00002f22 t .normal_code_pair
00002f30 t .compare_1280
00002f34 t .compare_128
00002f38 t .domatch_with_2inc
00002f3a t .domatch_with_inc
00002f3c t .domatch_new_lastpos
00002f3e t .copy_code_pair
00002f44 t .loop_do_copy
00002f4e t .get_bit
00002f56 t .still_bits_left
00002f58 t .decode_gamma
00002f5a t .get_more_gamma
00002f64 t .end_decrunch
00002f6e T lz4w_unpack
00002f76 t lz4w_unpack_a
00002f80 t .next
00002f8a t .jump_base
00002f90 t .jump_table
00003390 t .lm_len_FF
00003392 t .lm_len_FE
00003394 t .lm_len_FD
00003396 t .lm_len_FC
00003398 t .lm_len_FB
0000339a t .lm_len_FA
0000339c t .lm_len_F9
0000339e t .lm_len_F8
000033a0 t .lm_len_F7
000033a2 t .lm_len_F6
000033a4 t .lm_len_F5
000033a6 t .lm_len_F4
000033a8 t .lm_len_F3
000033aa t .lm_len_F2
000033ac t .lm_len_F1
000033ae t .lm_len_F0
000033b0 t .lm_len_EF
000033b2 t .lm_len_EE
000033b4 t .lm_len_ED
000033b6 t .lm_len_EC
000033b8 t .lm_len_EB
000033ba t .lm_len_EA
000033bc t .lm_len_E9
000033be t .lm_len_E8
000033c0 t .lm_len_E7
000033c2 t .lm_len_E6
000033c4 t .lm_len_E5
000033c6 t .lm_len_E4
000033c8 t .lm_len_E3
000033ca t .lm_len_E2
000033cc t .lm_len_E1
000033ce t .lm_len_E0
000033d0 t .lm_len_DF
000033d2 t .lm_len_DE
000033d4 t .lm_len_DD
000033d6 t .lm_len_DC
000033d8 t .lm_len_DB
000033da t .lm_len_DA
000033dc t .lm_len_D9
000033de t .lm_len_D8
000033e0 t .lm_len_D7
000033e2 t .lm_len_D6
000033e4 t .lm_len_D5
000033e6 t .lm_len_D4
000033e8 t .lm_len_D3
000033ea t .lm_len_D2
000033ec t .lm_len_D1
000033ee t .lm_len_D0
000033f0 t .lm_len_CF
000033f2 t .lm_len_CE
000033f4 t .lm_len_CD
000033f6 t .lm_len_CC
000033f8 t .lm_len_CB
000033fa t .lm_len_CA
000033fc t .lm_len_C9
000033fe t .lm_len_C8
00003400 t .lm_len_C7
00003402 t .lm_len_C6
00003404 t .lm_len_C5
00003406 t .lm_len_C4
00003408 t .lm_len_C3
0000340a t .lm_len_C2
0000340c t .lm_len_C1
0000340e t .lm_len_C0
00003410 t .lm_len_BF
00003412 t .lm_len_BE
00003414 t .lm_len_BD
00003416 t .lm_len_BC
00003418 t .lm_len_BB
0000341a t .lm_len_BA
0000341c t .lm_len_B9
0000341e t .lm_len_B8
00003420 t .lm_len_B7
00003422 t .lm_len_B6
00003424 t .lm_len_B5
00003426 t .lm_len_B4
00003428 t .lm_len_B3
0000342a t .lm_len_B2
0000342c t .lm_len_B1
0000342e t .lm_len_B0
00003430 t .lm_len_AF
00003432 t .lm_len_AE
00003434 t .lm_len_AD
00003436 t .lm_len_AC
00003438 t .lm_len_AB
0000343a t .lm_len_AA
0000343c t .lm_len_A9
0000343e t .lm_len_A8
00003440 t .lm_len_A7
00003442 t .lm_len_A6
00003444 t .lm_len_A5
00003446 t .lm_len_A4
00003448 t .lm_len_A3
0000344a t .lm_len_A2
0000344c t .lm_len_A1
0000344e t .lm_len_A0
00003450 t .lm_len_9F
00003452 t .lm_len_9E
00003454 t .lm_len_9D
00003456 t .lm_len_9C
00003458 t .lm_len_9B
0000345a t .lm_len_9A
0000345c t .lm_len_99
0000345e t .lm_len_98
00003460 t .lm_len_97
00003462 t .lm_len_96
00003464 t .lm_len_95
00003466 t .lm_len_94
00003468 t .lm_len_93
0000346a t .lm_len_92
0000346c t .lm_len_91
0000346e t .lm_len_90
00003470 t .lm_len_8F
00003472 t .lm_len_8E
00003474 t .lm_len_8D
00003476 t .lm_len_8C
00003478 t .lm_len_8B
0000347a t .lm_len_8A
0000347c t .lm_len_89
0000347e t .lm_len_88
00003480 t .lm_len_87
00003482 t .lm_len_86
00003484 t .lm_len_85
00003486 t .lm_len_84
00003488 t .lm_len_83
0000348a t .lm_len_82
0000348c t .lm_len_81
0000348e t .lm_len_80
00003490 t .lm_len_7F
00003492 t .lm_len_7E
00003494 t .lm_len_7D
00003496 t .lm_len_7C
00003498 t .lm_len_7B
0000349a t .lm_len_7A
0000349c t .lm_len_79
0000349e t .lm_len_78
000034a0 t .lm_len_77
000034a2 t .lm_len_76
000034a4 t .lm_len_75
000034a6 t .lm_len_74
000034a8 t .lm_len_73
000034aa t .lm_len_72
000034ac t .lm_len_71
000034ae t .lm_len_70
000034b0 t .lm_len_6F
000034b2 t .lm_len_6E
000034b4 t .lm_len_6D
000034b6 t .lm_len_6C
000034b8 t .lm_len_6B
000034ba t .lm_len_6A
000034bc t .lm_len_69
000034be t .lm_len_68
000034c0 t .lm_len_67
000034c2 t .lm_len_66
000034c4 t .lm_len_65
000034c6 t .lm_len_64
000034c8 t .lm_len_63
000034ca t .lm_len_62
000034cc t .lm_len_61
000034ce t .lm_len_60
000034d0 t .lm_len_5F
000034d2 t .lm_len_5E
000034d4 t .lm_len_5D
000034d6 t .lm_len_5C
000034d8 t .lm_len_5B
000034da t .lm_len_5A
000034dc t .lm_len_59
000034de t .lm_len_58
000034e0 t .lm_len_57
000034e2 t .lm_len_56
000034e4 t .lm_len_55
000034e6 t .lm_len_54
000034e8 t .lm_len_53
000034ea t .lm_len_52
000034ec t .lm_len_51
000034ee t .lm_len_50
000034f0 t .lm_len_4F
000034f2 t .lm_len_4E
000034f4 t .lm_len_4D
000034f6 t .lm_len_4C
000034f8 t .lm_len_4B
000034fa t .lm_len_4A
000034fc t .lm_len_49
000034fe t .lm_len_48
00003500 t .lm_len_47
00003502 t .lm_len_46
00003504 t .lm_len_45
00003506 t .lm_len_44
00003508 t .lm_len_43
0000350a t .lm_len_42
0000350c t .lm_len_41
0000350e t .lm_len_40
00003510 t .lm_len_3F
00003512 t .lm_len_3E
00003514 t .lm_len_3D
00003516 t .lm_len_3C
00003518 t .lm_len_3B
0000351a t .lm_len_3A
0000351c t .lm_len_39
0000351e t .lm_len_38
00003520 t .lm_len_37
00003522 t .lm_len_36
00003524 t .lm_len_35
00003526 t .lm_len_34
00003528 t .lm_len_33
0000352a t .lm_len_32
0000352c t .lm_len_31
0000352e t .lm_len_30
00003530 t .lm_len_2F
00003532 t .lm_len_2E
00003534 t .lm_len_2D
00003536 t .lm_len_2C
00003538 t .lm_len_2B
0000353a t .lm_len_2A
0000353c t .lm_len_29
0000353e t .lm_len_28
00003540 t .lm_len_27
00003542 t .lm_len_26
00003544 t .lm_len_25
00003546 t .lm_len_24
00003548 t .lm_len_23
0000354a t .lm_len_22
0000354c t .lm_len_21
0000354e t .lm_len_20
00003550 t .lm_len_1F
00003552 t .lm_len_1E
00003554 t .lm_len_1D
00003556 t .lm_len_1C
00003558 t .lm_len_1B
0000355a t .lm_len_1A
0000355c t .lm_len_19
0000355e t .lm_len_18
00003560 t .lm_len_17
00003562 t .lm_len_16
00003564 t .lm_len_15
00003566 t .lm_len_14
00003568 t .lm_len_13
0000356a t .lm_len_12
0000356c t .lm_len_11
0000356e t .lm_len_10
00003570 t .lm_len_0F
00003572 t .lm_len_0E
00003574 t .lm_len_0D
00003576 t .lm_len_0C
00003578 t .lm_len_0B
0000357a t .lm_len_0A
0000357c t .lm_len_09
0000357e t .lm_len_08
00003580 t .lm_len_07
00003582 t .lm_len_06
00003584 t .lm_len_05
00003586 t .lm_len_04
00003588 t .lm_len_03
0000358a t .lm_len_02
0000358c t .lm_len_01
0000358e t .lm_len_00
00003598 t .lmr_len_FF
0000359a t .lmr_len_FD
0000359c t .lmr_len_FB
0000359e t .lmr_len_F9
000035a0 t .lmr_len_F7
000035a2 t .lmr_len_F5
000035a4 t .lmr_len_F3
000035a6 t .lmr_len_F1
000035a8 t .lmr_len_EF
000035aa t .lmr_len_ED
000035ac t .lmr_len_EB
000035ae t .lmr_len_E9
000035b0 t .lmr_len_E7
000035b2 t .lmr_len_E5
000035b4 t .lmr_len_E3
000035b6 t .lmr_len_E1
000035b8 t .lmr_len_DF
000035ba t .lmr_len_DD
000035bc t .lmr_len_DB
000035be t .lmr_len_D9
000035c0 t .lmr_len_D7
000035c2 t .lmr_len_D5
000035c4 t .lmr_len_D3
000035c6 t .lmr_len_D1
000035c8 t .lmr_len_CF
000035ca t .lmr_len_CD
000035cc t .lmr_len_CB
000035ce t .lmr_len_C9
000035d0 t .lmr_len_C7
000035d2 t .lmr_len_C5
000035d4 t .lmr_len_C3
000035d6 t .lmr_len_C1
000035d8 t .lmr_len_BF
000035da t .lmr_len_BD
000035dc t .lmr_len_BB
000035de t .lmr_len_B9
000035e0 t .lmr_len_B7
000035e2 t .lmr_len_B5
000035e4 t .lmr_len_B3
000035e6 t .lmr_len_B1
000035e8 t .lmr_len_AF
000035ea t .lmr_len_AD
000035ec t .lmr_len_AB
000035ee t .lmr_len_A9
000035f0 t .lmr_len_A7
000035f2 t .lmr_len_A5
000035f4 t .lmr_len_A3
000035f6 t .lmr_len_A1
000035f8 t .lmr_len_9F
000035fa t .lmr_len_9D
000035fc t .lmr_len_9B
000035fe t .lmr_len_99
00003600 t .lmr_len_97
00003602 t .lmr_len_95
00003604 t .lmr_len_93
00003606 t .lmr_len_91
00003608 t .lmr_len_8F
0000360a t .lmr_len_8D
0000360c t .lmr_len_8B
0000360e t .lmr_len_89
00003610 t .lmr_len_87
00003612 t .lmr_len_85
00003614 t .lmr_len_83
00003616 t .lmr_len_81
00003618 t .lmr_len_7F
0000361a t .lmr_len_7D
0000361c t .lmr_len_7B
0000361e t .lmr_len_79
00003620 t .lmr_len_77
00003622 t .lmr_len_75
00003624 t .lmr_len_73
00003626 t .lmr_len_71
00003628 t .lmr_len_6F
0000362a t .lmr_len_6D
0000362c t .lmr_len_6B
0000362e t .lmr_len_69
00003630 t .lmr_len_67
00003632 t .lmr_len_65
00003634 t .lmr_len_63
00003636 t .lmr_len_61
00003638 t .lmr_len_5F
0000363a t .lmr_len_5D
0000363c t .lmr_len_5B
0000363e t .lmr_len_59
00003640 t .lmr_len_57
00003642 t .lmr_len_55
00003644 t .lmr_len_53
00003646 t .lmr_len_51
00003648 t .lmr_len_4F
0000364a t .lmr_len_4D
0000364c t .lmr_len_4B
0000364e t .lmr_len_49
00003650 t .lmr_len_47
00003652 t .lmr_len_45
00003654 t .lmr_len_43
00003656 t .lmr_len_41
00003658 t .lmr_len_3F
0000365a t .lmr_len_3D
0000365c t .lmr_len_3B
0000365e t .lmr_len_39
00003660 t .lmr_len_37
00003662 t .lmr_len_35
00003664 t .lmr_len_33
00003666 t .lmr_len_31
00003668 t .lmr_len_2F
0000366a t .lmr_len_2D
0000366c t .lmr_len_2B
0000366e t .lmr_len_29
00003670 t .lmr_len_27
00003672 t .lmr_len_25
00003674 t .lmr_len_23
00003676 t .lmr_len_21
00003678 t .lmr_len_1F
0000367a t .lmr_len_1D
0000367c t .lmr_len_1B
0000367e t .lmr_len_19
00003680 t .lmr_len_17
00003682 t .lmr_len_15
00003684 t .lmr_len_13
00003686 t .lmr_len_11
00003688 t .lmr_len_0F
0000368a t .lmr_len_0D
0000368c t .lmr_len_0B
0000368e t .lmr_len_09
00003690 t .lmr_len_07
00003692 t .lmr_len_05
00003694 t .lmr_len_03
00003696 t .lmr_len_01
000036a0 t .lmr_len_FE
000036a2 t .lmr_len_FC
000036a4 t .lmr_len_FA
000036a6 t .lmr_len_F8
000036a8 t .lmr_len_F6
000036aa t .lmr_len_F4
000036ac t .lmr_len_F2
000036ae t .lmr_len_F0
000036b0 t .lmr_len_EE
000036b2 t .lmr_len_EC
000036b4 t .lmr_len_EA
000036b6 t .lmr_len_E8
000036b8 t .lmr_len_E6
000036ba t .lmr_len_E4
000036bc t .lmr_len_E2
000036be t .lmr_len_E0
000036c0 t .lmr_len_DE
000036c2 t .lmr_len_DC
000036c4 t .lmr_len_DA
000036c6 t .lmr_len_D8
000036c8 t .lmr_len_D6
000036ca t .lmr_len_D4
000036cc t .lmr_len_D2
000036ce t .lmr_len_D0
000036d0 t .lmr_len_CE
000036d2 t .lmr_len_CC
000036d4 t .lmr_len_CA
000036d6 t .lmr_len_C8
000036d8 t .lmr_len_C6
000036da t .lmr_len_C4
000036dc t .lmr_len_C2
000036de t .lmr_len_C0
000036e0 t .lmr_len_BE
000036e2 t .lmr_len_BC
000036e4 t .lmr_len_BA
000036e6 t .lmr_len_B8
000036e8 t .lmr_len_B6
000036ea t .lmr_len_B4
000036ec t .lmr_len_B2
000036ee t .lmr_len_B0
000036f0 t .lmr_len_AE
000036f2 t .lmr_len_AC
000036f4 t .lmr_len_AA
000036f6 t .lmr_len_A8
000036f8 t .lmr_len_A6
000036fa t .lmr_len_A4
000036fc t .lmr_len_A2
000036fe t .lmr_len_A0
00003700 t .lmr_len_9E
00003702 t .lmr_len_9C
00003704 t .lmr_len_9A
00003706 t .lmr_len_98
00003708 t .lmr_len_96
0000370a t .lmr_len_94
0000370c t .lmr_len_92
0000370e t .lmr_len_90
00003710 t .lmr_len_8E
00003712 t .lmr_len_8C
00003714 t .lmr_len_8A
00003716 t .lmr_len_88
00003718 t .lmr_len_86
0000371a t .lmr_len_84
0000371c t .lmr_len_82
0000371e t .lmr_len_80
00003720 t .lmr_len_7E
00003722 t .lmr_len_7C
00003724 t .lmr_len_7A
00003726 t .lmr_len_78
00003728 t .lmr_len_76
0000372a t .lmr_len_74
0000372c t .lmr_len_72
0000372e t .lmr_len_70
00003730 t .lmr_len_6E
00003732 t .lmr_len_6C
00003734 t .lmr_len_6A
00003736 t .lmr_len_68
00003738 t .lmr_len_66
0000373a t .lmr_len_64
0000373c t .lmr_len_62
0000373e t .lmr_len_60
00003740 t .lmr_len_5E
00003742 t .lmr_len_5C
00003744 t .lmr_len_5A
00003746 t .lmr_len_58
00003748 t .lmr_len_56
0000374a t .lmr_len_54
0000374c t .lmr_len_52
0000374e t .lmr_len_50
00003750 t .lmr_len_4E
00003752 t .lmr_len_4C
00003754 t .lmr_len_4A
00003756 t .lmr_len_48
00003758 t .lmr_len_46
0000375a t .lmr_len_44
0000375c t .lmr_len_42
0000375e t .lmr_len_40
00003760 t .lmr_len_3E
00003762 t .lmr_len_3C
00003764 t .lmr_len_3A
00003766 t .lmr_len_38
00003768 t .lmr_len_36
0000376a t .lmr_len_34
0000376c t .lmr_len_32
0000376e t .lmr_len_30
00003770 t .lmr_len_2E
00003772 t .lmr_len_2C
00003774 t .lmr_len_2A
00003776 t .lmr_len_28
00003778 t .lmr_len_26
0000377a t .lmr_len_24
0000377c t .lmr_len_22
0000377e t .lmr_len_20
00003780 t .lmr_len_1E
00003782 t .lmr_len_1C
00003784 t .lmr_len_1A
00003786 t .lmr_len_18
00003788 t .lmr_len_16
0000378a t .lmr_len_14
0000378c t .lmr_len_12
0000378e t .lmr_len_10
00003790 t .lmr_len_0E
00003792 t .lmr_len_0C
00003794 t .lmr_len_0A
00003796 t .lmr_len_08
00003798 t .lmr_len_06
0000379a t .lmr_len_04
0000379c t .lmr_len_02
0000379e t .lmr_len_00
000037a6 t .litE_mat0
000037a8 t .litC_mat0
000037aa t .litA_mat0
000037ac t .lit8_mat0
000037ae t .lit6_mat0
000037b0 t .lit4_mat0
000037b2 t .lit2_mat0
000037ba t .long_match_1
000037ca t .lm1_jump_base
000037d0 t .litF_mat0
000037d2 t .litD_mat0
000037d4 t .litB_mat0
000037d6 t .lit9_mat0
000037d8 t .lit7_mat0
000037da t .lit5_mat0
000037dc t .lit3_mat0
000037de t .lit1_mat0
000037e6 t .long_match_2
000037f6 t .lm2_jump_base
000037fc t .lit0_mat0
00003802 t .long_match_3
00003812 t .lm3_jump_base
00003818 t .lm_jump_table
00003c18 t .lm_rom
00003c1c t .lmr_jump_base
00003c22 t .lmr_jump_table
00004022 t .litE_mat1
00004024 t .litC_mat1
00004026 t .litA_mat1
00004028 t .lit8_mat1
0000402a t .lit6_mat1
0000402c t .lit4_mat1
0000402e t .lit2_mat1
00004030 t .lit0_mat1
00004040 t .litF_mat1
00004042 t .litD_mat1
00004044 t .litB_mat1
00004046 t .lit9_mat1
00004048 t .lit7_mat1
0000404a t .lit5_mat1
0000404c t .lit3_mat1
0000404e t .lit1_mat1
00004060 t .litE_mat2
00004062 t .litC_mat2
00004064 t .litA_mat2
00004066 t .lit8_mat2
00004068 t .lit6_mat2
0000406a t .lit4_mat2
0000406c t .lit2_mat2
0000406e t .lit0_mat2
00004080 t .litF_mat2
00004082 t .litD_mat2
00004084 t .litB_mat2
00004086 t .lit9_mat2
00004088 t .lit7_mat2
0000408a t .lit5_mat2
0000408c t .lit3_mat2
0000408e t .lit1_mat2
000040a2 t .litE_mat3
000040a4 t .litC_mat3
000040a6 t .litA_mat3
000040a8 t .lit8_mat3
000040aa t .lit6_mat3
000040ac t .lit4_mat3
000040ae t .lit2_mat3
000040b0 t .lit0_mat3
000040c4 t .litF_mat3
000040c6 t .litD_mat3
000040c8 t .litB_mat3
000040ca t .lit9_mat3
000040cc t .lit7_mat3
000040ce t .lit5_mat3
000040d0 t .lit3_mat3
000040d2 t .lit1_mat3
000040e8 t .litE_mat4
000040ea t .litC_mat4
000040ec t .litA_mat4
000040ee t .lit8_mat4
000040f0 t .lit6_mat4
000040f2 t .lit4_mat4
000040f4 t .lit2_mat4
000040f6 t .lit0_mat4
0000410c t .litF_mat4
0000410e t .litD_mat4
00004110 t .litB_mat4
00004112 t .lit9_mat4
00004114 t .lit7_mat4
00004116 t .lit5_mat4
00004118 t .lit3_mat4
0000411a t .lit1_mat4
00004132 t .litE_mat5
00004134 t .litC_mat5
00004136 t .litA_mat5
00004138 t .lit8_mat5
0000413a t .lit6_mat5
0000413c t .lit4_mat5
0000413e t .lit2_mat5
00004140 t .lit0_mat5
00004158 t .litF_mat5
0000415a t .litD_mat5
0000415c t .litB_mat5
0000415e t .lit9_mat5
00004160 t .lit7_mat5
00004162 t .lit5_mat5
00004164 t .lit3_mat5
00004166 t .lit1_mat5
00004180 t .litE_mat6
00004182 t .litC_mat6
00004184 t .litA_mat6
00004186 t .lit8_mat6
00004188 t .lit6_mat6
0000418a t .lit4_mat6
0000418c t .lit2_mat6
0000418e t .lit0_mat6
000041a8 t .litF_mat6
000041aa t .litD_mat6
000041ac t .litB_mat6
000041ae t .lit9_mat6
000041b0 t .lit7_mat6
000041b2 t .lit5_mat6
000041b4 t .lit3_mat6
000041b6 t .lit1_mat6
000041d2 t .litE_mat7
000041d4 t .litC_mat7
000041d6 t .litA_mat7
000041d8 t .lit8_mat7
000041da t .lit6_mat7
000041dc t .lit4_mat7
000041de t .lit2_mat7
000041e0 t .lit0_mat7
000041fc t .litF_mat7
000041fe t .litD_mat7
00004200 t .litB_mat7
00004202 t .lit9_mat7
00004204 t .lit7_mat7
00004206 t .lit5_mat7
00004208 t .lit3_mat7
0000420a t .lit1_mat7
00004228 t .litE_mat8
0000422a t .litC_mat8
0000422c t .litA_mat8
0000422e t .lit8_mat8
00004230 t .lit6_mat8
00004232 t .lit4_mat8
00004234 t .lit2_mat8
00004236 t .lit0_mat8
00004254 t .litF_mat8
00004256 t .litD_mat8
00004258 t .litB_mat8
0000425a t .lit9_mat8
0000425c t .lit7_mat8
0000425e t .lit5_mat8
00004260 t .lit3_mat8
00004262 t .lit1_mat8
00004282 t .litE_mat9
00004284 t .litC_mat9
00004286 t .litA_mat9
00004288 t .lit8_mat9
0000428a t .lit6_mat9
0000428c t .lit4_mat9
0000428e t .lit2_mat9
00004290 t .lit0_mat9
000042b0 t .litF_mat9
000042b2 t .litD_mat9
000042b4 t .litB_mat9
000042b6 t .lit9_mat9
000042b8 t .lit7_mat9
000042ba t .lit5_mat9
000042bc t .lit3_mat9
000042be t .lit1_mat9
000042e0 t .litE_matA
000042e2 t .litC_matA
000042e4 t .litA_matA
000042e6 t .lit8_matA
000042e8 t .lit6_matA
000042ea t .lit4_matA
000042ec t .lit2_matA
000042ee t .lit0_matA
00004310 t .litF_matA
00004312 t .litD_matA
00004314 t .litB_matA
00004316 t .lit9_matA
00004318 t .lit7_matA
0000431a t .lit5_matA
0000431c t .lit3_matA
0000431e t .lit1_matA
00004342 t .litE_matB
00004344 t .litC_matB
00004346 t .litA_matB
00004348 t .lit8_matB
0000434a t .lit6_matB
0000434c t .lit4_matB
0000434e t .lit2_matB
00004350 t .lit0_matB
00004374 t .litF_matB
00004376 t .litD_matB
00004378 t .litB_matB
0000437a t .lit9_matB
0000437c t .lit7_matB
0000437e t .lit5_matB
00004380 t .lit3_matB
00004382 t .lit1_matB
000043a8 t .litE_matC
000043aa t .litC_matC
000043ac t .litA_matC
000043ae t .lit8_matC
000043b0 t .lit6_matC
000043b2 t .lit4_matC
000043b4 t .lit2_matC
000043b6 t .lit0_matC
000043dc t .litF_matC
000043de t .litD_matC
000043e0 t .litB_matC
000043e2 t .lit9_matC
000043e4 t .lit7_matC
000043e6 t .lit5_matC
000043e8 t .lit3_matC
000043ea t .lit1_matC
00004412 t .litE_matD
00004414 t .litC_matD
00004416 t .litA_matD
00004418 t .lit8_matD
0000441a t .lit6_matD
0000441c t .lit4_matD
0000441e t .lit2_matD
00004420 t .lit0_matD
00004448 t .litF_matD
0000444a t .litD_matD
0000444c t .litB_matD
0000444e t .lit9_matD
00004450 t .lit7_matD
00004452 t .lit5_matD
00004454 t .lit3_matD
00004456 t .lit1_matD
00004480 t .litE_matE
00004482 t .litC_matE
00004484 t .litA_matE
00004486 t .lit8_matE
00004488 t .lit6_matE
0000448a t .lit4_matE
0000448c t .lit2_matE
0000448e t .lit0_matE
000044b8 t .litF_matE
000044ba t .litD_matE
000044bc t .litB_matE
000044be t .lit9_matE
000044c0 t .lit7_matE
000044c2 t .lit5_matE
000044c4 t .lit3_matE
000044c6 t .lit1_matE
000044f2 t .litE_matF
000044f4 t .litC_matF
000044f6 t .litA_matF
000044f8 t .lit8_matF
000044fa t .lit6_matF
000044fc t .lit4_matF
000044fe t .lit2_matF
00004500 t .lit0_matF
0000452c t .litF_matF
0000452e t .litD_matF
00004530 t .litB_matF
00004532 t .lit9_matF
00004534 t .lit7_matF
00004536 t .lit5_matF
00004538 t .lit3_matF
0000453a t .lit1_matF
00004568 t .done
0000456e t .no_byte
0000457c T SYS_doVBlankProcessEx.constprop.71
00005eec T MAP_scrollToEx.constprop.49
0000685a T VDP_loadTileSet.constprop.47
000069e4 T getMetaTilemapRect_MTI16_BI16.lto_priv.120
00006b18 T getMetaTilemapRect_MTI16_BI8.lto_priv.126
00006c36 T getMetaTilemapRect_MTI8_BI16.lto_priv.131
00006d62 T getMetaTilemapRect_MTI8_BI8.lto_priv.136
00006e80 T getMetaTile_MTI16_BI16.lto_priv.119
00006ee8 T getMetaTile_MTI16_BI8.lto_priv.125
00006f4e T getMetaTile_MTI8_BI16.lto_priv.130
00006fb6 T getMetaTile_MTI8_BI8.lto_priv.135
0000701c T prepareMapDataRowEx_MTI16_BI16.lto_priv.118
0000711e T prepareMapDataRowEx_MTI16_BI8.lto_priv.124
0000721c T prepareMapDataRowEx_MTI8_BI16.lto_priv.129
00007312 T prepareMapDataRowEx_MTI8_BI8.lto_priv.134
00007404 T prepareMapDataRow_MTI16_BI16.lto_priv.116
000074ec T prepareMapDataRow_MTI16_BI8.lto_priv.122
000075d0 T prepareMapDataRow_MTI8_BI16.lto_priv.127
000076b0 T prepareMapDataRow_MTI8_BI8.lto_priv.132
0000778c T prepareMapDataColumnEx_MTI16_BI16.lto_priv.117
0000789c T prepareMapDataColumnEx_MTI16_BI8.lto_priv.123
000079a8 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.128
00007aa8 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.133
00007ba4 T prepareMapDataColumn_MTI16_BI16.lto_priv.115
00007c98 T prepareMapDataColumn_MTI16_BI8.lto_priv.121
00007d88 t strcat
00007dac T showStackState.lto_priv.95
000085ae T addValueU32.lto_priv.97
00008840 t showValueU32U32U32
000088a0 T showRegisterState.lto_priv.94
000089ea T addValueU16.lto_priv.96
00008c5e T memcpy
00008c6e T SPR_update
00009798 T memset
000097b0 T MEM_pack
00009824 T MEM_alloc
000098f0 t prepareMapDataColumn_MTI8_BI16
000099d4 t prepareMapDataColumn_MTI8_BI8
00009ab4 T setMapColumn.lto_priv.90
00009d8e T MAP_create
0000a158 T JOY_setSupport.part.0
0000a6d0 T readTeamPlayer.lto_priv.81
0000ab56 T read6Btn.lto_priv.82
0000abf8 T externalIntCB.lto_priv.145
0000ad3e T desactiver_Callback
0000ad40 T JOY_reset
0000b3a0 T DMA_doCPUCopy
0000b528 T DMA_queueDmaFast
0000b68a T DMA_queueDma.part.3
0000b89c T DMA_setBufferSize
0000b924 T BMP_doVBlankProcess
0000b92e T DMA_transfer
0000bc76 T niveau_Callback
0000bf40 T Z80_requestBus.part.0
0000bf4e T VRAM_alloc.constprop.40
0000c01a T VDP_setReg.constprop.27
0000c034 T showBusAddressErrorDump.constprop.12
0000c0f6 T showExceptionDump.constprop.6
0000c166 T PSG_init
0000c19e T VDP_loadTileSet.constprop.46
0000c648 t _hint_dummy_callback
0000c64a t _trace_callback
0000c64c T _extint_dummy_callback
0000c64e t _vint_dummy_callback
0000c650 t _vblank_dummy_callback
0000c652 t _int_callback
0000c654 t _line1x1x_callback
0000c656 t internal_reset
0000c884 t _buserror_callback
0000c8b4 t _addresserror_callback
0000c8e4 t _zerodivide_callback
0000c914 t _privilegeviolation_callback
0000c944 t _errorexception_callback
0000c974 t showException4WDump
0000ca02 t _illegalinst_callback
0000ca34 t _chkinst_callback
0000ca66 t _trapvinst_callback
0000ca98 T _reset_entry
0000caa4 T _start_entry
0000cc48 T Z80_upload
0000ccd4 T XGM_doVBlankProcess
0000cd74 T VDP_drawText
0000d28c T updateMapsAddress.lto_priv.93
0000d41a T VDP_waitVBlank
0000d5b0 T VDP_setSpriteListAddress
0000d618 T VDP_setWindowAddress
0000d680 T VDP_setHVLatching
0000d6be T VDP_setAutoInc
0000d6d8 T VDP_init
0000da94 t setTileMapDataColumnEx.constprop.58
0000dc46 T VDP_setTileMapDataRectEx.constprop.57
0000e118 T VDP_setTileMapEx.constprop.54
0000e2e4 T menu_Callback
0000e78c T Z80_getAndRequestBus.constprop.78
0000e7bc T __mulsi3
0000e7e0 T __CTOR_LIST__
0000e7e8 T __CTOR_END__
0000e7e8 T __DTOR_LIST__
0000e7f0 T __DTOR_END__
0000e7f0 t image_CHIFFRES_GLOBAL_tileset
0000e7f8 t image_CHIFFRES_GLOBAL_tilemap
0000e802 t image_CHIFFRES_GLOBAL_palette
0000e808 T image_CHIFFRES_GLOBAL
0000e814 t image_MAJUSCULES_tileset
0000e81c t image_MAJUSCULES_tilemap
0000e826 t image_MAJUSCULES_palette
0000e82c T image_MAJUSCULES
0000e838 t image_MINUSCULES_tileset
0000e840 t image_MINUSCULES_tilemap
0000e84a T image_MINUSCULES
0000e856 t image_OBJET_tileset
0000e85e t image_OBJET_tilemap
0000e868 t image_OBJET_palette
0000e86e T image_OBJET
0000e87a t image_VIDE_tileset
0000e882 T image_VIDE
0000e88e t image_AILES_tileset
0000e896 T image_AILES
0000e8a2 t image_ANNEAU_tileset
0000e8aa T image_ANNEAU
0000e8b6 t image_ARMURE_GRISE_tileset
0000e8be t image_ARMURE_GRISE_palette
0000e8c4 T image_ARMURE_GRISE
0000e8d0 t image_ARMURE_ROUGE_tileset
0000e8d8 T image_ARMURE_ROUGE
0000e8e4 t image_BOMBE_tileset
0000e8ec T image_BOMBE
0000e8f8 t image_BOTTES_tileset
0000e900 T image_BOTTES
0000e90c t image_BOUCLIER_BLEU_tileset
0000e914 T image_BOUCLIER_BLEU
0000e920 t image_BOUCLIER_JAUNE_tileset
0000e928 T image_BOUCLIER_JAUNE
0000e934 t image_CLOCHE_tileset
0000e93c T image_CLOCHE
0000e948 t image_EPEE_BLEUE_tileset
0000e950 T image_EPEE_BLEUE
0000e95c t image_EPEE_JAUNE_tileset
0000e964 T image_EPEE_JAUNE
0000e970 t image_EPEE_ROUGE_tileset
0000e978 T image_EPEE_ROUGE
0000e984 t image_FIOLE_BLEUE_tileset
0000e98c T image_FIOLE_BLEUE
0000e998 t image_FIOLE_VIOLETTE_tileset
0000e9a0 T image_FIOLE_VIOLETTE
0000e9ac t image_GOUTTE_tileset
0000e9b4 T image_GOUTTE
0000e9c0 t image_LIVRE_tileset
0000e9c8 T image_LIVRE
0000e9d4 t image_POTION_JAUNE_tileset
0000e9dc T image_POTION_JAUNE
0000e9e8 t image_SCEPTRE_tileset
0000e9f0 T image_SCEPTRE
0000e9fc t image_CLE_tileset
0000ea04 T image_CLE
0000ea10 t image_CRYSTAL_tileset
0000ea18 T image_CRYSTAL
0000ea24 t image_MENU_tileset
0000ea2c t image_MENU_tilemap
0000ea36 T image_MENU
0000ea42 t image_BOUSSOLE_tileset
0000ea4a t image_BOUSSOLE_tilemap
0000ea54 T image_BOUSSOLE
0000ea60 t image_ENERGIE_PLEIN_tileset
0000ea68 t image_ENERGIE_PLEIN_tilemap
0000ea72 T image_ENERGIE_PLEIN
0000ea7e t image_ENERGIE_MOITIE_tileset
0000ea86 T image_ENERGIE_MOITIE
0000ea92 t image_ENERGIE_VIDE_tileset
0000ea9a T image_ENERGIE_VIDE
0000eaa6 T tileset_NIVEAU1_BG_B
0000eaae T tileset_NIVEAU1_BG_A
0000eab6 T tileset_NIVEAU2_BG_B
0000eabe T tileset_NIVEAU2_BG_A
0000eac6 T tileset_NIVEAU3_BG_B
0000eace T tileset_NIVEAU3_BG_A
0000ead6 T tileset_NIVEAU4_BG_B
0000eade T tileset_NIVEAU4_BG_A
0000eae6 T map_NIVEAU1_BG_B
0000eb02 T map_NIVEAU1_BG_A
0000eb1e T map_NIVEAU2_BG_B
0000eb3a T map_NIVEAU2_BG_A
0000eb56 T map_NIVEAU3_BG_B
0000eb72 T map_NIVEAU3_BG_A
0000eb8e T map_NIVEAU4_BG_B
0000ebaa T map_NIVEAU4_BG_A
0000ebc6 T tileset_NIVEAU1_SALLE_1
0000ebce T tileset_NIVEAU1_SALLE_10
0000ebd6 T tileset_NIVEAU1_SALLE_14
0000ebde T tileset_NIVEAU1_SALLE_23
0000ebe6 T tileset_NIVEAU1_SALLE_24
0000ebee T tileset_NIVEAU1_SALLE_32
0000ebf6 T tileset_NIVEAU1_SALLE_35
0000ebfe T tileset_NIVEAU1_SALLE_39
0000ec06 T tileset_NIVEAU1_SALLE_40
0000ec0e T map_NIVEAU1_SALLE_1
0000ec2a T map_NIVEAU1_SALLE_10
0000ec46 T map_NIVEAU1_SALLE_14
0000ec62 T map_NIVEAU1_SALLE_23
0000ec7e T map_NIVEAU1_SALLE_24
0000ec9a T map_NIVEAU1_SALLE_32
0000ecb6 T map_NIVEAU1_SALLE_35
0000ecd2 T map_NIVEAU1_SALLE_39
0000ecee T map_NIVEAU1_SALLE_40
0000ed0a T palette_TITRE_BG_B1
0000ed10 T palette_TITRE_BG_B2
0000ed16 T palette_TITRE_BG_A
0000ed1c T palette_MENU
0000ed22 T palette_OBJETS_VIOLET
0000ed28 T palette_NIVEAU1_BG_B
0000ed2e T palette_NIVEAU1_BG_A
0000ed34 T palette_NIVEAU1_SALLE_1
0000ed3a t tiles_SPR_ARBRE_MARRON_palette
0000ed40 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
0000ed48 t tiles_SPR_ARBRE_MARRON_animation0_frame0
0000ed58 t tiles_SPR_ARBRE_MARRON_animation0_frames
0000ed5c t tiles_SPR_ARBRE_MARRON_animation0
0000ed62 t tiles_SPR_ARBRE_MARRON_animations
0000ed66 T tiles_SPR_ARBRE_MARRON
0000ed78 t tiles_SPR_ARBRE_VERT_palette
0000ed7e t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
0000ed86 t tiles_SPR_ARBRE_VERT_animation0_frame0
0000ed96 t tiles_SPR_ARBRE_VERT_animation0_frames
0000ed9a t tiles_SPR_ARBRE_VERT_animation0
0000eda0 t tiles_SPR_ARBRE_VERT_animations
0000eda4 T tiles_SPR_ARBRE_VERT
0000edb6 t tiles_SPR_ROCHER_animation0_frame0_tileset
0000edbe t tiles_SPR_ROCHER_animation0_frame0
0000edce t tiles_SPR_ROCHER_animation0_frames
0000edd2 t tiles_SPR_ROCHER_animation0
0000edd8 t tiles_SPR_ROCHER_animation1_frame0_tileset
0000ede0 t tiles_SPR_ROCHER_animation1_frame0
0000edf0 t tiles_SPR_ROCHER_animation1_frames
0000edf4 t tiles_SPR_ROCHER_animation1
0000edfa t tiles_SPR_ROCHER_animations
0000ee02 T tiles_SPR_ROCHER
0000ee14 t tiles_SPR_STATUE_palette
0000ee1a t tiles_SPR_STATUE_animation0_frame0_tileset
0000ee22 t tiles_SPR_STATUE_animation0_frame0
0000ee32 t tiles_SPR_STATUE_animation0_frames
0000ee36 t tiles_SPR_STATUE_animation0
0000ee3c t tiles_SPR_STATUE_animations
0000ee40 T tiles_SPR_STATUE
0000ee52 t tiles_SPR_BLOB_palette
0000ee58 t tiles_SPR_BLOB_animation0_frame0_tileset
0000ee60 t tiles_SPR_BLOB_animation0_frame0
0000ee70 t tiles_SPR_BLOB_animation0_frame1_tileset
0000ee78 t tiles_SPR_BLOB_animation0_frame1
0000ee88 t tiles_SPR_BLOB_animation0_frame2_tileset
0000ee90 t tiles_SPR_BLOB_animation0_frame2
0000eea0 t tiles_SPR_BLOB_animation0_frames
0000eeac t tiles_SPR_BLOB_animation0
0000eeb2 t tiles_SPR_BLOB_animations
0000eeb6 T tiles_SPR_BLOB
0000eec8 t tiles_SPR_GOBLIN_animation0_frame0_tileset
0000eed0 t tiles_SPR_GOBLIN_animation0_frame0
0000eee0 t tiles_SPR_GOBLIN_animation0_frame1_tileset
0000eee8 t tiles_SPR_GOBLIN_animation0_frame1
0000eef8 t tiles_SPR_GOBLIN_animation0_frame3_tileset
0000ef00 t tiles_SPR_GOBLIN_animation0_frame3
0000ef10 t tiles_SPR_GOBLIN_animation0_frames
0000ef20 t tiles_SPR_GOBLIN_animation0
0000ef26 t tiles_SPR_GOBLIN_animation1_frame0_tileset
0000ef2e t tiles_SPR_GOBLIN_animation1_frame0
0000ef3e t tiles_SPR_GOBLIN_animation1_frame1_tileset
0000ef46 t tiles_SPR_GOBLIN_animation1_frame1
0000ef56 t tiles_SPR_GOBLIN_animation1_frame3_tileset
0000ef5e t tiles_SPR_GOBLIN_animation1_frame3
0000ef6e t tiles_SPR_GOBLIN_animation1_frames
0000ef7e t tiles_SPR_GOBLIN_animation1
0000ef84 t tiles_SPR_GOBLIN_animation2_frame0_tileset
0000ef8c t tiles_SPR_GOBLIN_animation2_frame0
0000ef9c t tiles_SPR_GOBLIN_animation2_frame1_tileset
0000efa4 t tiles_SPR_GOBLIN_animation2_frame1
0000efb4 t tiles_SPR_GOBLIN_animation2_frame3_tileset
0000efbc t tiles_SPR_GOBLIN_animation2_frame3
0000efcc t tiles_SPR_GOBLIN_animation2_frames
0000efdc t tiles_SPR_GOBLIN_animation2
0000efe2 t tiles_SPR_GOBLIN_animations
0000efee T tiles_SPR_GOBLIN
0000f000 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
0000f008 t tiles_SPR_GRENOUILLE_animation0_frame0
0000f018 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
0000f020 t tiles_SPR_GRENOUILLE_animation0_frame1
0000f030 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
0000f038 t tiles_SPR_GRENOUILLE_animation0_frame2
0000f048 t tiles_SPR_GRENOUILLE_animation0_frames
0000f054 t tiles_SPR_GRENOUILLE_animation0
0000f05a t tiles_SPR_GRENOUILLE_animations
0000f05e T tiles_SPR_GRENOUILLE
0000f070 t tiles_SPR_LEZARD_animation0_frame0_tileset
0000f078 t tiles_SPR_LEZARD_animation0_frame0
0000f088 t tiles_SPR_LEZARD_animation0_frame1_tileset
0000f090 t tiles_SPR_LEZARD_animation0_frame1
0000f0a0 t tiles_SPR_LEZARD_animation0_frame3_tileset
0000f0a8 t tiles_SPR_LEZARD_animation0_frame3
0000f0b8 t tiles_SPR_LEZARD_animation0_frames
0000f0c8 t tiles_SPR_LEZARD_animation0
0000f0ce t tiles_SPR_LEZARD_animation1_frame0_tileset
0000f0d6 t tiles_SPR_LEZARD_animation1_frame0
0000f0e6 t tiles_SPR_LEZARD_animation1_frame1_tileset
0000f0ee t tiles_SPR_LEZARD_animation1_frame1
0000f0fe t tiles_SPR_LEZARD_animation1_frame3_tileset
0000f106 t tiles_SPR_LEZARD_animation1_frame3
0000f116 t tiles_SPR_LEZARD_animation1_frames
0000f126 t tiles_SPR_LEZARD_animation1
0000f12c t tiles_SPR_LEZARD_animation2_frame0_tileset
0000f134 t tiles_SPR_LEZARD_animation2_frame0
0000f144 t tiles_SPR_LEZARD_animation2_frame1_tileset
0000f14c t tiles_SPR_LEZARD_animation2_frame1
0000f15c t tiles_SPR_LEZARD_animation2_frame2_tileset
0000f164 t tiles_SPR_LEZARD_animation2_frame2
0000f174 t tiles_SPR_LEZARD_animation2_frames
0000f184 t tiles_SPR_LEZARD_animation2
0000f18a t tiles_SPR_LEZARD_animations
0000f196 T tiles_SPR_LEZARD
0000f1a8 t tiles_SPR_MOUCHE_animation0_frame0_tileset
0000f1b0 t tiles_SPR_MOUCHE_animation0_frame0
0000f1c0 t tiles_SPR_MOUCHE_animation0_frame1_tileset
0000f1c8 t tiles_SPR_MOUCHE_animation0_frame1
0000f1d8 t tiles_SPR_MOUCHE_animation0_frames
0000f1e0 t tiles_SPR_MOUCHE_animation0
0000f1e6 t tiles_SPR_MOUCHE_animations
0000f1ea T tiles_SPR_MOUCHE
0000f1fc t tiles_SPR_POULPE_animation0_frame0_tileset
0000f204 t tiles_SPR_POULPE_animation0_frame0
0000f214 t tiles_SPR_POULPE_animation0_frame1_tileset
0000f21c t tiles_SPR_POULPE_animation0_frame1
0000f22c t tiles_SPR_POULPE_animation0_frame2_tileset
0000f234 t tiles_SPR_POULPE_animation0_frame2
0000f244 t tiles_SPR_POULPE_animation0_frame3_tileset
0000f24c t tiles_SPR_POULPE_animation0_frame3
0000f25c t tiles_SPR_POULPE_animation0_frame4_tileset
0000f264 t tiles_SPR_POULPE_animation0_frame4
0000f274 t tiles_SPR_POULPE_animation0_frame5_tileset
0000f27c t tiles_SPR_POULPE_animation0_frame5
0000f28c t tiles_SPR_POULPE_animation0_frames
0000f2a4 t tiles_SPR_POULPE_animation0
0000f2aa t tiles_SPR_POULPE_animations
0000f2ae T tiles_SPR_POULPE
0000f2c0 t tiles_SPR_SABLE_animation0_frame0_tileset
0000f2c8 t tiles_SPR_SABLE_animation0_frame0
0000f2d8 t tiles_SPR_SABLE_animation0_frame1_tileset
0000f2e0 t tiles_SPR_SABLE_animation0_frame1
0000f2f0 t tiles_SPR_SABLE_animation0_frame2_tileset
0000f2f8 t tiles_SPR_SABLE_animation0_frame2
0000f308 t tiles_SPR_SABLE_animation0_frame3_tileset
0000f310 t tiles_SPR_SABLE_animation0_frame3
0000f320 t tiles_SPR_SABLE_animation0_frames
0000f330 t tiles_SPR_SABLE_animation0
0000f336 t tiles_SPR_SABLE_animations
0000f33a T tiles_SPR_SABLE
0000f34c t tiles_SPR_SCORPION_animation0_frame0_tileset
0000f354 t tiles_SPR_SCORPION_animation0_frame0
0000f364 t tiles_SPR_SCORPION_animation0_frame1_tileset
0000f36c t tiles_SPR_SCORPION_animation0_frame1
0000f37c t tiles_SPR_SCORPION_animation0_frames
0000f384 t tiles_SPR_SCORPION_animation0
0000f38a t tiles_SPR_SCORPION_animations
0000f38e T tiles_SPR_SCORPION
0000f3a0 t tiles_SPR_SOLDAT_BLEU_animations
0000f3ac T tiles_SPR_SOLDAT_BLEU
0000f3be t tiles_SPR_CURSEUR_palette
0000f3c4 t tiles_SPR_CURSEUR_animation0_frame0_tileset
0000f3cc t tiles_SPR_CURSEUR_animation0_frame0
0000f3e2 t tiles_SPR_CURSEUR_animation0_frames
0000f3e6 t tiles_SPR_CURSEUR_animation0
0000f3ec t tiles_SPR_CURSEUR_animations
0000f3f0 T tiles_SPR_CURSEUR
0000f402 t tiles_SPR_AIGUILLE_animation0_frame0_tileset
0000f40a t tiles_SPR_AIGUILLE_animation0_frame0
0000f41a t tiles_SPR_AIGUILLE_animation0_frame1_tileset
0000f422 t tiles_SPR_AIGUILLE_animation0_frame1
0000f432 t tiles_SPR_AIGUILLE_animation0_frame2_tileset
0000f43a t tiles_SPR_AIGUILLE_animation0_frame2
0000f44a t tiles_SPR_AIGUILLE_animation0_frames
0000f456 t tiles_SPR_AIGUILLE_animation0
0000f45c t tiles_SPR_AIGUILLE_animations
0000f460 T tiles_SPR_AIGUILLE
0000f472 t TABLE_NB_SPRITES_NIVEAU1
0000f4b2 t TABLE_ID_SPRITES_NIVEAU1
0000f4f2 t TABLE_POSX_SPRITES_NIVEAU1
0000f532 t TABLE_POSY_SPRITES_NIVEAU1
0000f572 t TABLE_PAL_SPRITES_NIVEAU1
0000f5b2 t TABLE_NB_ENNEMIS_NIVEAU1
0000f5f2 t TABLE_INDEX_ENNEMIS_NIVEAU1
0000f632 t TABLE_ADR_ENNEMIS_NIVEAU1
0000f6dc t TABLE_OFFSET_TILE_NIVEAUX
0000f75c t TABLE_ID_ENTREES_NIVEAU1
0000f788 t TABLE_INIT_CAM_DONJONS
0000f7a8 t TABLE_INIT_INDEX_DONJONS
0000f7b8 t uppercase_hexchars
0000f7c9 t lowercase_hexchars
0000f7da t digits
0000f8a3 t cnv_2to4_tab
0000f8a7 t cnv_2to8_tab
0000f8ac t cnv_2to16_tab
0000f8b4 t cnv_2to32_tab
0000f8c4 t cnv_4to8_tab
0000f8d4 t cnv_4to16_tab
0000f8f4 t cnv_4to32_tab
0000f934 t cnv_8to16_tab
0000fb34 t cnv_8to32_tab
0000ff34 t cnv_bcd_tab
0000ff98 t palette_black_all
00010018 t palette_black
0001001c t TABLE_INIT_INDEX_NIVEAUX
00010024 t TABLE_OFFSET_SALLES
0001002c t TABLE_INIT_CAM_NIVEAUX
0001003c t TABLE_PAL_OBJETS_BAS
00010094 t xlt_all.2921
000100a4 T TABLE_PAL_OBJETS_HAUT
000101f8 t palette_white
000101fc t palette_blue
0001021c t palette_green
0001023c t palette_red
0001025c t palette_grey
0001027c t sgdk_logo_palette
00010282 T sgdk_logo
00010290 T font_default
00010298 T font_pal_default
0001029e T z80_drv0
000102d8 T __INIT_SECTION__
000102da T __FINI_SECTION__
000102dc T _etext
000102dc t image_CHIFFRES_GLOBAL_palette_data
0001035c t image_MAJUSCULES_palette_data
000103dc t image_OBJET_palette_data
0001045c t image_ARMURE_GRISE_palette_data
000104dc t palette_TITRE_BG_B1_data
000104fc t palette_TITRE_BG_B2_data
0001057c t palette_TITRE_BG_A_data
0001059c t palette_MENU_data
000105bc t palette_OBJETS_VIOLET_data
000105dc t palette_NIVEAU1_BG_B_data
0001065c t palette_NIVEAU1_BG_A_data
000106dc t palette_NIVEAU1_SALLE_1_data
0001075c t tiles_SPR_ARBRE_MARRON_palette_data
0001077c t tiles_SPR_ARBRE_VERT_palette_data
0001079c t tiles_SPR_STATUE_palette_data
000107bc t tiles_SPR_BLOB_palette_data
000107dc t tiles_SPR_CURSEUR_palette_data
000107fc t sgdk_logo_palette_data
0001081c t font_pal_default_data
0001083c T stop_xgm
000108e8 t font_default_data
00010b4a t sgdk_logo_data
00010f84 t image_CHIFFRES_GLOBAL_tilemap_data
00010f98 t image_MAJUSCULES_tilemap_data
00011000 t image_MINUSCULES_tilemap_data
00011068 t image_CHIFFRES_GLOBAL_tileset_data
000111a8 t image_MAJUSCULES_tileset_data
00011728 t image_MINUSCULES_tileset_data
00011c28 t image_OBJET_tilemap_data
00011c30 t image_MENU_tilemap_data
00012330 t image_BOUSSOLE_tilemap_data
00012350 t image_ENERGIE_PLEIN_tilemap_data
00012352 t image_OBJET_tileset_data
000123d2 t image_VIDE_tileset_data
00012452 t image_AILES_tileset_data
000124d2 t image_ANNEAU_tileset_data
00012552 t image_ARMURE_GRISE_tileset_data
000125d2 t image_ARMURE_ROUGE_tileset_data
00012652 t image_BOMBE_tileset_data
000126d2 t image_BOTTES_tileset_data
00012752 t image_BOUCLIER_BLEU_tileset_data
000127d2 t image_BOUCLIER_JAUNE_tileset_data
00012852 t image_CLOCHE_tileset_data
000128d2 t image_EPEE_BLEUE_tileset_data
00012952 t image_EPEE_JAUNE_tileset_data
000129d2 t image_EPEE_ROUGE_tileset_data
00012a52 t image_FIOLE_BLEUE_tileset_data
00012ad2 t image_FIOLE_VIOLETTE_tileset_data
00012b52 t image_GOUTTE_tileset_data
00012bd2 t image_LIVRE_tileset_data
00012c52 t image_POTION_JAUNE_tileset_data
00012cd2 t image_SCEPTRE_tileset_data
00012d52 t image_CLE_tileset_data
00012dd2 t image_CRYSTAL_tileset_data
00012e52 t image_MENU_tileset_data
00013992 t image_BOUSSOLE_tileset_data
00013b92 t image_ENERGIE_PLEIN_tileset_data
00013bb2 t image_ENERGIE_MOITIE_tileset_data
00013bd2 t image_ENERGIE_VIDE_tileset_data
00013bf2 t tileset_NIVEAU1_BG_B_data
000152b2 t tileset_NIVEAU1_BG_A_data
000161d2 t map_NIVEAU1_BG_B_metatiles
00016cf2 t map_NIVEAU1_BG_A_metatiles
00016e2a t map_NIVEAU1_BG_B_mapBlockIndexes
00016eea t map_NIVEAU1_BG_A_mapBlockIndexes
00016f5a t map_NIVEAU1_BG_B_mapBlockRowOffsets
00016f72 t map_NIVEAU1_BG_A_mapBlockRowOffsets
00016f8a t map_NIVEAU1_BG_B_mapBlocks
0001cf0a t map_NIVEAU1_BG_A_mapBlocks
0001d3ca t tileset_NIVEAU1_SALLE_1_data
0001d96a t tileset_NIVEAU1_SALLE_10_data
0001dd2a t tileset_NIVEAU1_SALLE_14_data
0001e2aa t tileset_NIVEAU1_SALLE_23_data
0001e7aa t tileset_NIVEAU1_SALLE_24_data
0001ea6a t tileset_NIVEAU1_SALLE_32_data
0001ee6a t tileset_NIVEAU1_SALLE_35_data
0001f82a t tileset_NIVEAU1_SALLE_39_data
0001fd8a t tileset_NIVEAU1_SALLE_40_data
0002014a t map_NIVEAU1_SALLE_1_metatiles
00020222 t map_NIVEAU1_SALLE_10_metatiles
000202d2 t map_NIVEAU1_SALLE_14_metatiles
000203aa t map_NIVEAU1_SALLE_23_metatiles
00020472 t map_NIVEAU1_SALLE_24_metatiles
0002050a t map_NIVEAU1_SALLE_32_metatiles
000205c2 t map_NIVEAU1_SALLE_35_metatiles
000206da t map_NIVEAU1_SALLE_39_metatiles
000207c2 t map_NIVEAU1_SALLE_40_metatiles
0002087a t map_NIVEAU1_SALLE_1_mapBlockIndexes
0002087e t map_NIVEAU1_SALLE_35_mapBlockIndexes
00020884 t map_NIVEAU1_SALLE_1_mapBlockRowOffsets
00020888 t map_NIVEAU1_SALLE_35_mapBlockRowOffsets
0002088e t map_NIVEAU1_SALLE_1_mapBlocks
0002098e t map_NIVEAU1_SALLE_10_mapBlocks
00020a8e t map_NIVEAU1_SALLE_14_mapBlocks
00020b8e t map_NIVEAU1_SALLE_23_mapBlocks
00020c8e t map_NIVEAU1_SALLE_24_mapBlocks
00020d8e t map_NIVEAU1_SALLE_32_mapBlocks
00020e8e t map_NIVEAU1_SALLE_35_mapBlocks
0002100e t map_NIVEAU1_SALLE_39_mapBlocks
0002110e t map_NIVEAU1_SALLE_40_mapBlocks
0002120e t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
0002130e t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
0002140e t tiles_SPR_ROCHER_animation0_frame0_tileset_data
0002141a t tiles_SPR_ROCHER_animation1_frame0_tileset_data
00021426 t tiles_SPR_STATUE_animation0_frame0_tileset_data
00021526 t tiles_SPR_BLOB_animation0_frame0_tileset_data
000215a6 t tiles_SPR_BLOB_animation0_frame1_tileset_data
00021626 t tiles_SPR_BLOB_animation0_frame2_tileset_data
000216a6 t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
000217a6 t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
000218a6 t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
000219a6 t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
00021aa6 t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
00021ba6 t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
00021ca6 t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
00021da6 t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
00021ea6 t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
00021fa6 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
00022066 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
00022126 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
000221e6 t tiles_SPR_LEZARD_animation0_frame0_tileset_data
00022366 t tiles_SPR_LEZARD_animation0_frame1_tileset_data
000224e6 t tiles_SPR_LEZARD_animation0_frame3_tileset_data
00022666 t tiles_SPR_LEZARD_animation1_frame0_tileset_data
000227e6 t tiles_SPR_LEZARD_animation1_frame1_tileset_data
00022966 t tiles_SPR_LEZARD_animation1_frame3_tileset_data
00022ae6 t tiles_SPR_LEZARD_animation2_frame0_tileset_data
00022c66 t tiles_SPR_LEZARD_animation2_frame1_tileset_data
00022de6 t tiles_SPR_LEZARD_animation2_frame2_tileset_data
00022f66 t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
00022fe6 t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
00023066 t tiles_SPR_POULPE_animation0_frame0_tileset_data
000230e6 t tiles_SPR_POULPE_animation0_frame1_tileset_data
00023166 t tiles_SPR_POULPE_animation0_frame2_tileset_data
000231e6 t tiles_SPR_POULPE_animation0_frame3_tileset_data
00023266 t tiles_SPR_POULPE_animation0_frame4_tileset_data
000232e6 t tiles_SPR_POULPE_animation0_frame5_tileset_data
00023366 t tiles_SPR_SABLE_animation0_frame0_tileset_data
000233e6 t tiles_SPR_SABLE_animation0_frame1_tileset_data
00023466 t tiles_SPR_SABLE_animation0_frame2_tileset_data
000234e6 t tiles_SPR_SABLE_animation0_frame3_tileset_data
00023566 t tiles_SPR_SCORPION_animation0_frame0_tileset_data
000235e6 t tiles_SPR_SCORPION_animation0_frame1_tileset_data
00023666 t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
00023726 t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
000237a6 t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
00023866 t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
00023926 A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d TABLE_ADR_PAL_SALLES
e0ff00e0 d nb_ENERGIE
e0ff00e2 d TABLE_MAPDEF_SALLES
e0ff018e d TABLE_TILESET_SALLES
e0ff023a d TABLE_MAPDEF_NIVEAUX
e0ff025a d TABLE_TILESET_NIVEAUX
e0ff027a d TABLE_ADR_PAL_NIVEAUX
e0ff029a d num_NIVEAU
e0ff029c d randbase
e0ff02a0 D task_sr
e0ff02a2 D task_pc
e0ff02a6 D task_regs
e0ff02e2 D task_lock
e0ff02e4 D _edata
e0ff02e4 B _start
e0ff02e4 b sprite_EPEE_TITRE
e0ff02e8 b sprite_NUAGE_TITRE
e0ff02ec b sprite_AIGUILLE
e0ff02f0 b map_COLLISION
e0ff02f4 b pos_X_CAM_DONJON
e0ff02f8 b pos_Y_CAM_DONJON
e0ff02fc b index_X_CARTE_DONJONS
e0ff02fd b index_Y_CARTE_DONJONS
e0ff02fe b bmp_buffer_read
e0ff0302 b bmp_buffer_0
e0ff0306 b bmp_buffer_1
e0ff030a b bmp_plan
e0ff030e b bmp_plane_addr
e0ff0312 b flag
e0ff0314 b pal
e0ff0316 b prio
e0ff0318 b state
e0ff031a b pos_i.3131
e0ff031c b result.3640
e0ff0320 b result.3645
e0ff0324 b timer
e0ff0364 b index_Y_CARTE_NIVEAU
e0ff0365 b index_X_CARTE_NIVEAU
e0ff0366 b crystal_OK
e0ff0367 b cle_OK
e0ff0368 b index_Y_CARTE_MENU
e0ff0369 b index_X_CARTE_MENU
e0ff036a b intro_OK
e0ff036b b phase_TITRE
e0ff036c b titre_OK
e0ff036d b niveau_BOUCLIER
e0ff036e b niveau_EPEE
e0ff0370 b lastAllocatedVDPSprite
e0ff0374 b lastSprite
e0ff0378 b starter
e0ff037c b adr_VRAM_SCEPTRE
e0ff037e b adr_VRAM_POTION
e0ff0380 b adr_VRAM_LIVRE
e0ff0382 b adr_VRAM_GOUTTE
e0ff0384 b adr_VRAM_FIOLE
e0ff0386 b adr_VRAM_CRYSTAL
e0ff0388 b adr_VRAM_CLOCHE
e0ff038a b adr_VRAM_CLE
e0ff038c b adr_VRAM_BOUCLIER
e0ff038e b adr_VRAM_BOTTES
e0ff0390 b adr_VRAM_BOMBE
e0ff0392 b adr_VRAM_ARMURE
e0ff0394 b adr_VRAM_ANNEAU
e0ff0396 b adr_VRAM_AILES
e0ff0398 b adr_VRAM_VIDE
e0ff039a b adr_VRAM_ENERGIE_VIDE
e0ff039c b adr_VRAM_ENERGIE_MOITIE
e0ff039e b adr_VRAM_CHIFFRES
e0ff03a0 b nb_BOMBES
e0ff03a2 b nb_GOLD
e0ff03a4 b adr_VRAM_ENERGIE_PLEIN
e0ff03a6 b adr_VRAM_EPEE
e0ff03a8 b pos_Y_CAM_SALLE
e0ff03ac b pos_X_CAM_SALLE
e0ff03b0 b id_TILE
e0ff03b2 b offset_TABLES_SALLES
e0ff03b4 b map_BG_A_OK
e0ff03b6 b map_NIVEAU_BG_A
e0ff03ba b map_NIVEAU_BG_B
e0ff03be b adr_VRAM_BG_A
e0ff03c0 b adr_VRAM_BG_B
e0ff03c2 b TABLE_OBJETS_HAUT
e0ff03cc b TABLE_ADR_VRAM_OBJETS_BAS
e0ff03dc b TABLE_OBJETS_BAS
e0ff03e4 b adr_VRAM_BOUSSOLE
e0ff03e6 b adr_VRAM_MENU
e0ff03e8 b pos_Y_CAM_NIVEAU
e0ff03ec b GAMEOVER
e0ff03ed b etat_JEU
e0ff03ee b type_DECOR
e0ff03ef b niveau_OK
e0ff03f0 b menu_OK
e0ff03f1 b scene_JEU
e0ff03f4 B retry.lto_priv.147
e0ff03f5 B phase.lto_priv.146
e0ff03f6 B joyAxisY.lto_priv.142
e0ff0406 B joyAxisX.lto_priv.141
e0ff0416 B extSet.lto_priv.144
e0ff0417 B gun.lto_priv.143
e0ff0418 B portType.lto_priv.137
e0ff041a B joyEventCB.lto_priv.108
e0ff041e B joyType.lto_priv.139
e0ff0426 B joyState.lto_priv.140
e0ff0436 B portSupport.lto_priv.138
e0ff0438 B vscroll.lto_priv.88
e0ff043c B vscroll_update.lto_priv.89
e0ff043e B hscroll.lto_priv.85
e0ff0442 B hscroll_update.lto_priv.86
e0ff0444 B hscrl_addr
e0ff0446 B regValues.lto_priv.83
e0ff045a B nextDataBuffer.lto_priv.84
e0ff045e B dmaDataBuffer
e0ff0462 B queueTransferSize.lto_priv.110
e0ff0464 B flag.lto_priv.109
e0ff0466 B queueIndexLimit.lto_priv.114
e0ff0468 B queueIndex.lto_priv.87
e0ff046a B driverFlags
e0ff046c B disableIntStack.lto_priv.102
e0ff046e B busProtectSignalAddress
e0ff0470 B slist_addr
e0ff0472 B lastVCnt
e0ff0474 B vdpSpriteCache
e0ff06f4 B cpuFrameLoad.lto_priv.99
e0ff06f6 B flags.lto_priv.103
e0ff06f8 B vblankCB
e0ff06fc b randomSeedSet
e0ff06fe b fadeEndPal
e0ff077e b fadeSB
e0ff07fe b fadeSG
e0ff087e b fadeSR
e0ff08fe b fadeB
e0ff097e b fadeG
e0ff09fe b fadeR
e0ff0a7e b fadeCurrentPal
e0ff0afe b fadeInd
e0ff0b00 b fadeSize
e0ff0b02 b fadeCounter
e0ff0b04 B queueSize.lto_priv.91
e0ff0b06 B dataBufferSize.lto_priv.92
e0ff0b08 B screenHeight
e0ff0b0c B gport.lto_priv.148
e0ff0b10 B PAUSE
e0ff0b12 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0b22 B pos_X_CAM_NIVEAU
e0ff0b26 B sprite_CURSEUR
e0ff0b2a B pos_Y_CURSEUR
e0ff0b2c B index_Y_MENU
e0ff0b2e B pos_X_CURSEUR
e0ff0b30 B index_X_MENU
e0ff0b32 b phase
e0ff0b34 B planeHeightSft
e0ff0b36 B screenWidth
e0ff0b38 B vram.lto_priv.98
e0ff0b44 B free.lto_priv.113
e0ff0b48 B heap.lto_priv.112
e0ff0b4c B maxTransferPerFrame.lto_priv.111
e0ff0b4e b xgmWaitMean
e0ff0b50 b xgmIdleMean
e0ff0b52 b xgmTabInd
e0ff0b54 b xgmWaitTab
e0ff0b94 b xgmIdleTab
e0ff0bd4 b lastTick
e0ff0bd8 b currentDriver
e0ff0bda b lastSubTick
e0ff0bde b frameCnt
e0ff0be4 B frameLoads.lto_priv.104
e0ff0bf4 B frameLoadIndex.lto_priv.105
e0ff0bf6 B spritesPool
e0ff0bfa B firstSprite
e0ff0bfe B userTileMaxIndex
e0ff0c00 B spriteVramSize
e0ff0c02 B maps_addr
e0ff0c04 B text_basetile.lto_priv.100
e0ff0c06 B text_plan.lto_priv.101
e0ff0c0a B xgmTempo.lto_priv.106
e0ff0c0c B xgmTempoDef.lto_priv.107
e0ff0c0e b lastVTimer.3652
e0ff0c10 b xgmTempoCnt
e0ff0c14 B highestVDPSpriteIndex
e0ff0c16 B free.lto_priv.149
e0ff0c1a B allocStack.lto_priv.150
e0ff0d5a b curTileInd
e0ff0d5c B bga_addr
e0ff0d5e B window_addr
e0ff0d60 B windowWidthSft
e0ff0d62 B bgb_addr
e0ff0d64 B planeWidthSft
e0ff0d66 B planeHeight
e0ff0d68 B planeWidth
e0ff0d6a B windowWidth
e0ff0d6c B vtimer
e0ff0d70 B intLevelSave
e0ff0d72 B intTrace
e0ff0d74 B VBlankProcess
e0ff0d76 B registerState
e0ff0db6 B srState
e0ff0db8 B ext2State
e0ff0dba B pcState
e0ff0dbe B ext1State
e0ff0dc0 B addrState
e0ff0dc4 B illegalInstCB
e0ff0dc8 B errorExceptionCB
e0ff0dcc B hintCaller
e0ff0dd2 B trapvInstCB
e0ff0dd6 B dmaQueues
e0ff0dda B chkInstCB
e0ff0dde B line1x1xCB
e0ff0de2 B traceCB
e0ff0de6 B zeroDivideCB
e0ff0dea B intCB
e0ff0dee B addressErrorCB
e0ff0df2 B eintCB
e0ff0df6 B privilegeViolationCB
e0ff0dfa B vintCB
e0ff0dfe B busErrorCB
e0ff0e02 B _bend
e1000000 A __stack
