00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
00000308 A _sdata
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00002d8e T releaseSprite.part.1.lto_priv.99
00002df2 T SYS_hardReset
00002e00 T SYS_setInterruptMaskLevel
00002e18 T SYS_getAndSetInterruptMaskLevel
00002e32 T TSK_init
00002e58 t .loop
00002e60 T TSK_superPost
00002e76 t no_task
00002e78 T TSK_userYield
00002e80 t userYield
00002eaa T _trap_0
00002ece T flushQueue
00002ee2 t .fq_loop
00002ef0 t .fq_end
00002ef2 T KDebug_Alert
00002f0e T memset_
00002f86 T memsetU16
00002fe4 T memcpy_
00003088 T aplib_unpack
0000308e t aplib_decrunch
000030a2 t .copy_byte
000030a4 t .next_sequence_init
000030a6 t .next_sequence
000030b6 t .get_3_bits
000030c6 t .write_byte
000030ca t .short_match
000030d8 t .code_pair
000030e4 t .normal_code_pair
000030f2 t .compare_1280
000030f6 t .compare_128
000030fa t .domatch_with_2inc
000030fc t .domatch_with_inc
000030fe t .domatch_new_lastpos
00003100 t .copy_code_pair
00003106 t .loop_do_copy
00003110 t .get_bit
00003118 t .still_bits_left
0000311a t .decode_gamma
0000311c t .get_more_gamma
00003126 t .end_decrunch
00003130 T lz4w_unpack
00003138 t lz4w_unpack_a
00003142 t .next
0000314c t .jump_base
00003152 t .jump_table
00003552 t .lm_len_FF
00003554 t .lm_len_FE
00003556 t .lm_len_FD
00003558 t .lm_len_FC
0000355a t .lm_len_FB
0000355c t .lm_len_FA
0000355e t .lm_len_F9
00003560 t .lm_len_F8
00003562 t .lm_len_F7
00003564 t .lm_len_F6
00003566 t .lm_len_F5
00003568 t .lm_len_F4
0000356a t .lm_len_F3
0000356c t .lm_len_F2
0000356e t .lm_len_F1
00003570 t .lm_len_F0
00003572 t .lm_len_EF
00003574 t .lm_len_EE
00003576 t .lm_len_ED
00003578 t .lm_len_EC
0000357a t .lm_len_EB
0000357c t .lm_len_EA
0000357e t .lm_len_E9
00003580 t .lm_len_E8
00003582 t .lm_len_E7
00003584 t .lm_len_E6
00003586 t .lm_len_E5
00003588 t .lm_len_E4
0000358a t .lm_len_E3
0000358c t .lm_len_E2
0000358e t .lm_len_E1
00003590 t .lm_len_E0
00003592 t .lm_len_DF
00003594 t .lm_len_DE
00003596 t .lm_len_DD
00003598 t .lm_len_DC
0000359a t .lm_len_DB
0000359c t .lm_len_DA
0000359e t .lm_len_D9
000035a0 t .lm_len_D8
000035a2 t .lm_len_D7
000035a4 t .lm_len_D6
000035a6 t .lm_len_D5
000035a8 t .lm_len_D4
000035aa t .lm_len_D3
000035ac t .lm_len_D2
000035ae t .lm_len_D1
000035b0 t .lm_len_D0
000035b2 t .lm_len_CF
000035b4 t .lm_len_CE
000035b6 t .lm_len_CD
000035b8 t .lm_len_CC
000035ba t .lm_len_CB
000035bc t .lm_len_CA
000035be t .lm_len_C9
000035c0 t .lm_len_C8
000035c2 t .lm_len_C7
000035c4 t .lm_len_C6
000035c6 t .lm_len_C5
000035c8 t .lm_len_C4
000035ca t .lm_len_C3
000035cc t .lm_len_C2
000035ce t .lm_len_C1
000035d0 t .lm_len_C0
000035d2 t .lm_len_BF
000035d4 t .lm_len_BE
000035d6 t .lm_len_BD
000035d8 t .lm_len_BC
000035da t .lm_len_BB
000035dc t .lm_len_BA
000035de t .lm_len_B9
000035e0 t .lm_len_B8
000035e2 t .lm_len_B7
000035e4 t .lm_len_B6
000035e6 t .lm_len_B5
000035e8 t .lm_len_B4
000035ea t .lm_len_B3
000035ec t .lm_len_B2
000035ee t .lm_len_B1
000035f0 t .lm_len_B0
000035f2 t .lm_len_AF
000035f4 t .lm_len_AE
000035f6 t .lm_len_AD
000035f8 t .lm_len_AC
000035fa t .lm_len_AB
000035fc t .lm_len_AA
000035fe t .lm_len_A9
00003600 t .lm_len_A8
00003602 t .lm_len_A7
00003604 t .lm_len_A6
00003606 t .lm_len_A5
00003608 t .lm_len_A4
0000360a t .lm_len_A3
0000360c t .lm_len_A2
0000360e t .lm_len_A1
00003610 t .lm_len_A0
00003612 t .lm_len_9F
00003614 t .lm_len_9E
00003616 t .lm_len_9D
00003618 t .lm_len_9C
0000361a t .lm_len_9B
0000361c t .lm_len_9A
0000361e t .lm_len_99
00003620 t .lm_len_98
00003622 t .lm_len_97
00003624 t .lm_len_96
00003626 t .lm_len_95
00003628 t .lm_len_94
0000362a t .lm_len_93
0000362c t .lm_len_92
0000362e t .lm_len_91
00003630 t .lm_len_90
00003632 t .lm_len_8F
00003634 t .lm_len_8E
00003636 t .lm_len_8D
00003638 t .lm_len_8C
0000363a t .lm_len_8B
0000363c t .lm_len_8A
0000363e t .lm_len_89
00003640 t .lm_len_88
00003642 t .lm_len_87
00003644 t .lm_len_86
00003646 t .lm_len_85
00003648 t .lm_len_84
0000364a t .lm_len_83
0000364c t .lm_len_82
0000364e t .lm_len_81
00003650 t .lm_len_80
00003652 t .lm_len_7F
00003654 t .lm_len_7E
00003656 t .lm_len_7D
00003658 t .lm_len_7C
0000365a t .lm_len_7B
0000365c t .lm_len_7A
0000365e t .lm_len_79
00003660 t .lm_len_78
00003662 t .lm_len_77
00003664 t .lm_len_76
00003666 t .lm_len_75
00003668 t .lm_len_74
0000366a t .lm_len_73
0000366c t .lm_len_72
0000366e t .lm_len_71
00003670 t .lm_len_70
00003672 t .lm_len_6F
00003674 t .lm_len_6E
00003676 t .lm_len_6D
00003678 t .lm_len_6C
0000367a t .lm_len_6B
0000367c t .lm_len_6A
0000367e t .lm_len_69
00003680 t .lm_len_68
00003682 t .lm_len_67
00003684 t .lm_len_66
00003686 t .lm_len_65
00003688 t .lm_len_64
0000368a t .lm_len_63
0000368c t .lm_len_62
0000368e t .lm_len_61
00003690 t .lm_len_60
00003692 t .lm_len_5F
00003694 t .lm_len_5E
00003696 t .lm_len_5D
00003698 t .lm_len_5C
0000369a t .lm_len_5B
0000369c t .lm_len_5A
0000369e t .lm_len_59
000036a0 t .lm_len_58
000036a2 t .lm_len_57
000036a4 t .lm_len_56
000036a6 t .lm_len_55
000036a8 t .lm_len_54
000036aa t .lm_len_53
000036ac t .lm_len_52
000036ae t .lm_len_51
000036b0 t .lm_len_50
000036b2 t .lm_len_4F
000036b4 t .lm_len_4E
000036b6 t .lm_len_4D
000036b8 t .lm_len_4C
000036ba t .lm_len_4B
000036bc t .lm_len_4A
000036be t .lm_len_49
000036c0 t .lm_len_48
000036c2 t .lm_len_47
000036c4 t .lm_len_46
000036c6 t .lm_len_45
000036c8 t .lm_len_44
000036ca t .lm_len_43
000036cc t .lm_len_42
000036ce t .lm_len_41
000036d0 t .lm_len_40
000036d2 t .lm_len_3F
000036d4 t .lm_len_3E
000036d6 t .lm_len_3D
000036d8 t .lm_len_3C
000036da t .lm_len_3B
000036dc t .lm_len_3A
000036de t .lm_len_39
000036e0 t .lm_len_38
000036e2 t .lm_len_37
000036e4 t .lm_len_36
000036e6 t .lm_len_35
000036e8 t .lm_len_34
000036ea t .lm_len_33
000036ec t .lm_len_32
000036ee t .lm_len_31
000036f0 t .lm_len_30
000036f2 t .lm_len_2F
000036f4 t .lm_len_2E
000036f6 t .lm_len_2D
000036f8 t .lm_len_2C
000036fa t .lm_len_2B
000036fc t .lm_len_2A
000036fe t .lm_len_29
00003700 t .lm_len_28
00003702 t .lm_len_27
00003704 t .lm_len_26
00003706 t .lm_len_25
00003708 t .lm_len_24
0000370a t .lm_len_23
0000370c t .lm_len_22
0000370e t .lm_len_21
00003710 t .lm_len_20
00003712 t .lm_len_1F
00003714 t .lm_len_1E
00003716 t .lm_len_1D
00003718 t .lm_len_1C
0000371a t .lm_len_1B
0000371c t .lm_len_1A
0000371e t .lm_len_19
00003720 t .lm_len_18
00003722 t .lm_len_17
00003724 t .lm_len_16
00003726 t .lm_len_15
00003728 t .lm_len_14
0000372a t .lm_len_13
0000372c t .lm_len_12
0000372e t .lm_len_11
00003730 t .lm_len_10
00003732 t .lm_len_0F
00003734 t .lm_len_0E
00003736 t .lm_len_0D
00003738 t .lm_len_0C
0000373a t .lm_len_0B
0000373c t .lm_len_0A
0000373e t .lm_len_09
00003740 t .lm_len_08
00003742 t .lm_len_07
00003744 t .lm_len_06
00003746 t .lm_len_05
00003748 t .lm_len_04
0000374a t .lm_len_03
0000374c t .lm_len_02
0000374e t .lm_len_01
00003750 t .lm_len_00
0000375a t .lmr_len_FF
0000375c t .lmr_len_FD
0000375e t .lmr_len_FB
00003760 t .lmr_len_F9
00003762 t .lmr_len_F7
00003764 t .lmr_len_F5
00003766 t .lmr_len_F3
00003768 t .lmr_len_F1
0000376a t .lmr_len_EF
0000376c t .lmr_len_ED
0000376e t .lmr_len_EB
00003770 t .lmr_len_E9
00003772 t .lmr_len_E7
00003774 t .lmr_len_E5
00003776 t .lmr_len_E3
00003778 t .lmr_len_E1
0000377a t .lmr_len_DF
0000377c t .lmr_len_DD
0000377e t .lmr_len_DB
00003780 t .lmr_len_D9
00003782 t .lmr_len_D7
00003784 t .lmr_len_D5
00003786 t .lmr_len_D3
00003788 t .lmr_len_D1
0000378a t .lmr_len_CF
0000378c t .lmr_len_CD
0000378e t .lmr_len_CB
00003790 t .lmr_len_C9
00003792 t .lmr_len_C7
00003794 t .lmr_len_C5
00003796 t .lmr_len_C3
00003798 t .lmr_len_C1
0000379a t .lmr_len_BF
0000379c t .lmr_len_BD
0000379e t .lmr_len_BB
000037a0 t .lmr_len_B9
000037a2 t .lmr_len_B7
000037a4 t .lmr_len_B5
000037a6 t .lmr_len_B3
000037a8 t .lmr_len_B1
000037aa t .lmr_len_AF
000037ac t .lmr_len_AD
000037ae t .lmr_len_AB
000037b0 t .lmr_len_A9
000037b2 t .lmr_len_A7
000037b4 t .lmr_len_A5
000037b6 t .lmr_len_A3
000037b8 t .lmr_len_A1
000037ba t .lmr_len_9F
000037bc t .lmr_len_9D
000037be t .lmr_len_9B
000037c0 t .lmr_len_99
000037c2 t .lmr_len_97
000037c4 t .lmr_len_95
000037c6 t .lmr_len_93
000037c8 t .lmr_len_91
000037ca t .lmr_len_8F
000037cc t .lmr_len_8D
000037ce t .lmr_len_8B
000037d0 t .lmr_len_89
000037d2 t .lmr_len_87
000037d4 t .lmr_len_85
000037d6 t .lmr_len_83
000037d8 t .lmr_len_81
000037da t .lmr_len_7F
000037dc t .lmr_len_7D
000037de t .lmr_len_7B
000037e0 t .lmr_len_79
000037e2 t .lmr_len_77
000037e4 t .lmr_len_75
000037e6 t .lmr_len_73
000037e8 t .lmr_len_71
000037ea t .lmr_len_6F
000037ec t .lmr_len_6D
000037ee t .lmr_len_6B
000037f0 t .lmr_len_69
000037f2 t .lmr_len_67
000037f4 t .lmr_len_65
000037f6 t .lmr_len_63
000037f8 t .lmr_len_61
000037fa t .lmr_len_5F
000037fc t .lmr_len_5D
000037fe t .lmr_len_5B
00003800 t .lmr_len_59
00003802 t .lmr_len_57
00003804 t .lmr_len_55
00003806 t .lmr_len_53
00003808 t .lmr_len_51
0000380a t .lmr_len_4F
0000380c t .lmr_len_4D
0000380e t .lmr_len_4B
00003810 t .lmr_len_49
00003812 t .lmr_len_47
00003814 t .lmr_len_45
00003816 t .lmr_len_43
00003818 t .lmr_len_41
0000381a t .lmr_len_3F
0000381c t .lmr_len_3D
0000381e t .lmr_len_3B
00003820 t .lmr_len_39
00003822 t .lmr_len_37
00003824 t .lmr_len_35
00003826 t .lmr_len_33
00003828 t .lmr_len_31
0000382a t .lmr_len_2F
0000382c t .lmr_len_2D
0000382e t .lmr_len_2B
00003830 t .lmr_len_29
00003832 t .lmr_len_27
00003834 t .lmr_len_25
00003836 t .lmr_len_23
00003838 t .lmr_len_21
0000383a t .lmr_len_1F
0000383c t .lmr_len_1D
0000383e t .lmr_len_1B
00003840 t .lmr_len_19
00003842 t .lmr_len_17
00003844 t .lmr_len_15
00003846 t .lmr_len_13
00003848 t .lmr_len_11
0000384a t .lmr_len_0F
0000384c t .lmr_len_0D
0000384e t .lmr_len_0B
00003850 t .lmr_len_09
00003852 t .lmr_len_07
00003854 t .lmr_len_05
00003856 t .lmr_len_03
00003858 t .lmr_len_01
00003862 t .lmr_len_FE
00003864 t .lmr_len_FC
00003866 t .lmr_len_FA
00003868 t .lmr_len_F8
0000386a t .lmr_len_F6
0000386c t .lmr_len_F4
0000386e t .lmr_len_F2
00003870 t .lmr_len_F0
00003872 t .lmr_len_EE
00003874 t .lmr_len_EC
00003876 t .lmr_len_EA
00003878 t .lmr_len_E8
0000387a t .lmr_len_E6
0000387c t .lmr_len_E4
0000387e t .lmr_len_E2
00003880 t .lmr_len_E0
00003882 t .lmr_len_DE
00003884 t .lmr_len_DC
00003886 t .lmr_len_DA
00003888 t .lmr_len_D8
0000388a t .lmr_len_D6
0000388c t .lmr_len_D4
0000388e t .lmr_len_D2
00003890 t .lmr_len_D0
00003892 t .lmr_len_CE
00003894 t .lmr_len_CC
00003896 t .lmr_len_CA
00003898 t .lmr_len_C8
0000389a t .lmr_len_C6
0000389c t .lmr_len_C4
0000389e t .lmr_len_C2
000038a0 t .lmr_len_C0
000038a2 t .lmr_len_BE
000038a4 t .lmr_len_BC
000038a6 t .lmr_len_BA
000038a8 t .lmr_len_B8
000038aa t .lmr_len_B6
000038ac t .lmr_len_B4
000038ae t .lmr_len_B2
000038b0 t .lmr_len_B0
000038b2 t .lmr_len_AE
000038b4 t .lmr_len_AC
000038b6 t .lmr_len_AA
000038b8 t .lmr_len_A8
000038ba t .lmr_len_A6
000038bc t .lmr_len_A4
000038be t .lmr_len_A2
000038c0 t .lmr_len_A0
000038c2 t .lmr_len_9E
000038c4 t .lmr_len_9C
000038c6 t .lmr_len_9A
000038c8 t .lmr_len_98
000038ca t .lmr_len_96
000038cc t .lmr_len_94
000038ce t .lmr_len_92
000038d0 t .lmr_len_90
000038d2 t .lmr_len_8E
000038d4 t .lmr_len_8C
000038d6 t .lmr_len_8A
000038d8 t .lmr_len_88
000038da t .lmr_len_86
000038dc t .lmr_len_84
000038de t .lmr_len_82
000038e0 t .lmr_len_80
000038e2 t .lmr_len_7E
000038e4 t .lmr_len_7C
000038e6 t .lmr_len_7A
000038e8 t .lmr_len_78
000038ea t .lmr_len_76
000038ec t .lmr_len_74
000038ee t .lmr_len_72
000038f0 t .lmr_len_70
000038f2 t .lmr_len_6E
000038f4 t .lmr_len_6C
000038f6 t .lmr_len_6A
000038f8 t .lmr_len_68
000038fa t .lmr_len_66
000038fc t .lmr_len_64
000038fe t .lmr_len_62
00003900 t .lmr_len_60
00003902 t .lmr_len_5E
00003904 t .lmr_len_5C
00003906 t .lmr_len_5A
00003908 t .lmr_len_58
0000390a t .lmr_len_56
0000390c t .lmr_len_54
0000390e t .lmr_len_52
00003910 t .lmr_len_50
00003912 t .lmr_len_4E
00003914 t .lmr_len_4C
00003916 t .lmr_len_4A
00003918 t .lmr_len_48
0000391a t .lmr_len_46
0000391c t .lmr_len_44
0000391e t .lmr_len_42
00003920 t .lmr_len_40
00003922 t .lmr_len_3E
00003924 t .lmr_len_3C
00003926 t .lmr_len_3A
00003928 t .lmr_len_38
0000392a t .lmr_len_36
0000392c t .lmr_len_34
0000392e t .lmr_len_32
00003930 t .lmr_len_30
00003932 t .lmr_len_2E
00003934 t .lmr_len_2C
00003936 t .lmr_len_2A
00003938 t .lmr_len_28
0000393a t .lmr_len_26
0000393c t .lmr_len_24
0000393e t .lmr_len_22
00003940 t .lmr_len_20
00003942 t .lmr_len_1E
00003944 t .lmr_len_1C
00003946 t .lmr_len_1A
00003948 t .lmr_len_18
0000394a t .lmr_len_16
0000394c t .lmr_len_14
0000394e t .lmr_len_12
00003950 t .lmr_len_10
00003952 t .lmr_len_0E
00003954 t .lmr_len_0C
00003956 t .lmr_len_0A
00003958 t .lmr_len_08
0000395a t .lmr_len_06
0000395c t .lmr_len_04
0000395e t .lmr_len_02
00003960 t .lmr_len_00
00003968 t .litE_mat0
0000396a t .litC_mat0
0000396c t .litA_mat0
0000396e t .lit8_mat0
00003970 t .lit6_mat0
00003972 t .lit4_mat0
00003974 t .lit2_mat0
0000397c t .long_match_1
0000398c t .lm1_jump_base
00003992 t .litF_mat0
00003994 t .litD_mat0
00003996 t .litB_mat0
00003998 t .lit9_mat0
0000399a t .lit7_mat0
0000399c t .lit5_mat0
0000399e t .lit3_mat0
000039a0 t .lit1_mat0
000039a8 t .long_match_2
000039b8 t .lm2_jump_base
000039be t .lit0_mat0
000039c4 t .long_match_3
000039d4 t .lm3_jump_base
000039da t .lm_jump_table
00003dda t .lm_rom
00003dde t .lmr_jump_base
00003de4 t .lmr_jump_table
000041e4 t .litE_mat1
000041e6 t .litC_mat1
000041e8 t .litA_mat1
000041ea t .lit8_mat1
000041ec t .lit6_mat1
000041ee t .lit4_mat1
000041f0 t .lit2_mat1
000041f2 t .lit0_mat1
00004202 t .litF_mat1
00004204 t .litD_mat1
00004206 t .litB_mat1
00004208 t .lit9_mat1
0000420a t .lit7_mat1
0000420c t .lit5_mat1
0000420e t .lit3_mat1
00004210 t .lit1_mat1
00004222 t .litE_mat2
00004224 t .litC_mat2
00004226 t .litA_mat2
00004228 t .lit8_mat2
0000422a t .lit6_mat2
0000422c t .lit4_mat2
0000422e t .lit2_mat2
00004230 t .lit0_mat2
00004242 t .litF_mat2
00004244 t .litD_mat2
00004246 t .litB_mat2
00004248 t .lit9_mat2
0000424a t .lit7_mat2
0000424c t .lit5_mat2
0000424e t .lit3_mat2
00004250 t .lit1_mat2
00004264 t .litE_mat3
00004266 t .litC_mat3
00004268 t .litA_mat3
0000426a t .lit8_mat3
0000426c t .lit6_mat3
0000426e t .lit4_mat3
00004270 t .lit2_mat3
00004272 t .lit0_mat3
00004286 t .litF_mat3
00004288 t .litD_mat3
0000428a t .litB_mat3
0000428c t .lit9_mat3
0000428e t .lit7_mat3
00004290 t .lit5_mat3
00004292 t .lit3_mat3
00004294 t .lit1_mat3
000042aa t .litE_mat4
000042ac t .litC_mat4
000042ae t .litA_mat4
000042b0 t .lit8_mat4
000042b2 t .lit6_mat4
000042b4 t .lit4_mat4
000042b6 t .lit2_mat4
000042b8 t .lit0_mat4
000042ce t .litF_mat4
000042d0 t .litD_mat4
000042d2 t .litB_mat4
000042d4 t .lit9_mat4
000042d6 t .lit7_mat4
000042d8 t .lit5_mat4
000042da t .lit3_mat4
000042dc t .lit1_mat4
000042f4 t .litE_mat5
000042f6 t .litC_mat5
000042f8 t .litA_mat5
000042fa t .lit8_mat5
000042fc t .lit6_mat5
000042fe t .lit4_mat5
00004300 t .lit2_mat5
00004302 t .lit0_mat5
0000431a t .litF_mat5
0000431c t .litD_mat5
0000431e t .litB_mat5
00004320 t .lit9_mat5
00004322 t .lit7_mat5
00004324 t .lit5_mat5
00004326 t .lit3_mat5
00004328 t .lit1_mat5
00004342 t .litE_mat6
00004344 t .litC_mat6
00004346 t .litA_mat6
00004348 t .lit8_mat6
0000434a t .lit6_mat6
0000434c t .lit4_mat6
0000434e t .lit2_mat6
00004350 t .lit0_mat6
0000436a t .litF_mat6
0000436c t .litD_mat6
0000436e t .litB_mat6
00004370 t .lit9_mat6
00004372 t .lit7_mat6
00004374 t .lit5_mat6
00004376 t .lit3_mat6
00004378 t .lit1_mat6
00004394 t .litE_mat7
00004396 t .litC_mat7
00004398 t .litA_mat7
0000439a t .lit8_mat7
0000439c t .lit6_mat7
0000439e t .lit4_mat7
000043a0 t .lit2_mat7
000043a2 t .lit0_mat7
000043be t .litF_mat7
000043c0 t .litD_mat7
000043c2 t .litB_mat7
000043c4 t .lit9_mat7
000043c6 t .lit7_mat7
000043c8 t .lit5_mat7
000043ca t .lit3_mat7
000043cc t .lit1_mat7
000043ea t .litE_mat8
000043ec t .litC_mat8
000043ee t .litA_mat8
000043f0 t .lit8_mat8
000043f2 t .lit6_mat8
000043f4 t .lit4_mat8
000043f6 t .lit2_mat8
000043f8 t .lit0_mat8
00004416 t .litF_mat8
00004418 t .litD_mat8
0000441a t .litB_mat8
0000441c t .lit9_mat8
0000441e t .lit7_mat8
00004420 t .lit5_mat8
00004422 t .lit3_mat8
00004424 t .lit1_mat8
00004444 t .litE_mat9
00004446 t .litC_mat9
00004448 t .litA_mat9
0000444a t .lit8_mat9
0000444c t .lit6_mat9
0000444e t .lit4_mat9
00004450 t .lit2_mat9
00004452 t .lit0_mat9
00004472 t .litF_mat9
00004474 t .litD_mat9
00004476 t .litB_mat9
00004478 t .lit9_mat9
0000447a t .lit7_mat9
0000447c t .lit5_mat9
0000447e t .lit3_mat9
00004480 t .lit1_mat9
000044a2 t .litE_matA
000044a4 t .litC_matA
000044a6 t .litA_matA
000044a8 t .lit8_matA
000044aa t .lit6_matA
000044ac t .lit4_matA
000044ae t .lit2_matA
000044b0 t .lit0_matA
000044d2 t .litF_matA
000044d4 t .litD_matA
000044d6 t .litB_matA
000044d8 t .lit9_matA
000044da t .lit7_matA
000044dc t .lit5_matA
000044de t .lit3_matA
000044e0 t .lit1_matA
00004504 t .litE_matB
00004506 t .litC_matB
00004508 t .litA_matB
0000450a t .lit8_matB
0000450c t .lit6_matB
0000450e t .lit4_matB
00004510 t .lit2_matB
00004512 t .lit0_matB
00004536 t .litF_matB
00004538 t .litD_matB
0000453a t .litB_matB
0000453c t .lit9_matB
0000453e t .lit7_matB
00004540 t .lit5_matB
00004542 t .lit3_matB
00004544 t .lit1_matB
0000456a t .litE_matC
0000456c t .litC_matC
0000456e t .litA_matC
00004570 t .lit8_matC
00004572 t .lit6_matC
00004574 t .lit4_matC
00004576 t .lit2_matC
00004578 t .lit0_matC
0000459e t .litF_matC
000045a0 t .litD_matC
000045a2 t .litB_matC
000045a4 t .lit9_matC
000045a6 t .lit7_matC
000045a8 t .lit5_matC
000045aa t .lit3_matC
000045ac t .lit1_matC
000045d4 t .litE_matD
000045d6 t .litC_matD
000045d8 t .litA_matD
000045da t .lit8_matD
000045dc t .lit6_matD
000045de t .lit4_matD
000045e0 t .lit2_matD
000045e2 t .lit0_matD
0000460a t .litF_matD
0000460c t .litD_matD
0000460e t .litB_matD
00004610 t .lit9_matD
00004612 t .lit7_matD
00004614 t .lit5_matD
00004616 t .lit3_matD
00004618 t .lit1_matD
00004642 t .litE_matE
00004644 t .litC_matE
00004646 t .litA_matE
00004648 t .lit8_matE
0000464a t .lit6_matE
0000464c t .lit4_matE
0000464e t .lit2_matE
00004650 t .lit0_matE
0000467a t .litF_matE
0000467c t .litD_matE
0000467e t .litB_matE
00004680 t .lit9_matE
00004682 t .lit7_matE
00004684 t .lit5_matE
00004686 t .lit3_matE
00004688 t .lit1_matE
000046b4 t .litE_matF
000046b6 t .litC_matF
000046b8 t .litA_matF
000046ba t .lit8_matF
000046bc t .lit6_matF
000046be t .lit4_matF
000046c0 t .lit2_matF
000046c2 t .lit0_matF
000046ee t .litF_matF
000046f0 t .litD_matF
000046f2 t .litB_matF
000046f4 t .lit9_matF
000046f6 t .lit7_matF
000046f8 t .lit5_matF
000046fa t .lit3_matF
000046fc t .lit1_matF
0000472a t .done
00004730 t .no_byte
0000473c T getMetaTilemapRect_MTI16_BI16.lto_priv.131
00004870 T getMetaTilemapRect_MTI16_BI8.lto_priv.136
0000498e T getMetaTilemapRect_MTI8_BI16.lto_priv.141
00004aba T getMetaTilemapRect_MTI8_BI8.lto_priv.146
00004bd8 T getMetaTile_MTI16_BI16.lto_priv.130
00004c40 T getMetaTile_MTI16_BI8.lto_priv.135
00004ca6 T getMetaTile_MTI8_BI16.lto_priv.140
00004d0e T getMetaTile_MTI8_BI8.lto_priv.145
00004d74 T prepareMapDataRowEx_MTI16_BI16.lto_priv.129
00004e76 T prepareMapDataRowEx_MTI16_BI8.lto_priv.134
00004f74 T prepareMapDataRowEx_MTI8_BI16.lto_priv.139
0000506a T prepareMapDataRowEx_MTI8_BI8.lto_priv.144
0000515c T prepareMapDataRow_MTI16_BI16.lto_priv.127
00005244 T prepareMapDataRow_MTI16_BI8.lto_priv.132
00005328 T prepareMapDataRow_MTI8_BI16.lto_priv.137
00005408 T prepareMapDataRow_MTI8_BI8.lto_priv.142
000054e4 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.128
000055f4 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.133
00005700 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.138
00005800 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.143
000058fc T prepareMapDataColumn_MTI16_BI16.lto_priv.126
000059f0 T MEM_alloc
00005abc T MAP_getTile
00005b1c T showBusAddressErrorDump.constprop.12
00005bda T showExceptionDump.constprop.6
00005c48 T PSG_init
00005c80 T Z80_requestBus.part.0
00005c8e T Z80_upload
00005d18 T XGM_doVBlankProcess
00005db8 T VDP_drawText
00005de4 T updateMapsAddress.lto_priv.101
00005f72 T VDP_waitVBlank
00006106 T VDP_setSpriteListAddress
0000616a T VDP_setWindowAddress
000061ce T VDP_setHVLatching
0000620c T VDP_setAutoInc
00006226 T VDP_loadTileSet.part.0
000063c4 T VDP_init
0000677c t strcat
000067a0 T showStackState.lto_priv.108
00006fb2 T addValueU32.lto_priv.110
00007244 t showValueU32U32U32
000072a0 T showRegisterState.lto_priv.107
000073e6 T addValueU16.lto_priv.109
0000765a T SPR_setPosition
000076ac T memcpy
000076bc T SPR_update
000081e6 T memset
000081fe T MEM_pack
00008274 T SPR_addSpriteEx.constprop.47
000085f4 T VDP_setReg.constprop.27
0000860e T VDP_drawText.constprop.18
0000886c T VDP_loadTileSet.constprop.41
000089f6 T VDP_loadTileSet.constprop.40
00008bdc T desactiver_Callback
00008bde T niveau_Callback
00008df0 T manette_JOUEUR
00009a5c T afficher_MENU
0000a44c T SYS_doVBlankProcessEx.constprop.76
0000b3ac T setTileMapDataRowEx.constprop.72
0000b524 T externalIntCB.lto_priv.152
0000b66a T readTeamPlayer.lto_priv.87
0000bbea T readMouse.lto_priv.88
0000bf4e T read6Btn.lto_priv.89
0000bfee T JOY_reset
0000c650 T DMA_doCPUCopy
0000c7d8 T DMA_queueDmaFast
0000c93a T DMA_queueDma.part.3
0000cb4c T MAP_scrollToEx.constprop.51
0000d478 T VRAM_alloc.constprop.49
0000d544 T VDP_setTileMapEx.constprop.57
0000d728 t _hint_dummy_callback
0000d72a t _trace_callback
0000d72c T _extint_dummy_callback
0000d72e t _vint_dummy_callback
0000d730 t _vblank_dummy_callback
0000d732 t _int_callback
0000d734 t _line1x1x_callback
0000d736 t internal_reset
0000d964 t _buserror_callback
0000d994 t _addresserror_callback
0000d9c4 t _zerodivide_callback
0000d9f4 t _privilegeviolation_callback
0000da24 t _errorexception_callback
0000da54 t showException4WDump
0000dae0 t _illegalinst_callback
0000db12 t _chkinst_callback
0000db44 t _trapvinst_callback
0000db76 T _reset_entry
0000db82 T _start_entry
0000dd28 t prepareMapDataColumn_MTI16_BI8
0000de18 t prepareMapDataColumn_MTI8_BI16
0000defc t prepareMapDataColumn_MTI8_BI8
0000dfdc T setMapRow.lto_priv.97
0000e1e0 T MAP_create
0000e5aa T JOY_setSupport.part.0
0000eb22 T readLightgun.lto_priv.86
0000ee5c t setTileMapDataColumnEx.constprop.62
0000f00e T VDP_drawTextEx.constprop.70
0000f2ba T VDP_setTileMapDataRectEx.constprop.61
0000f78c T VDP_setTileMapEx.constprop.58
0000f958 T DMA_setBufferSize
0000f9e0 T BMP_doVBlankProcess
0000f9ea T crea_SPRITE_ENTREE.part.1
0000fcec T tiles_JOUEUR
0000ffda T DMA_transfer
00010328 T menu_Callback
000107e8 T Z80_getAndRequestBus.constprop.83
00010818 T __mulsi3
0001083c T __CTOR_LIST__
00010844 T __CTOR_END__
00010844 T __DTOR_LIST__
0001084c T __DTOR_END__
0001084c T tileset_COLLISION_NIVEAU1
00010854 T tilemap_COLLISION_NIVEAU1
0001085e T map_COLLISION_NIVEAU1
0001087a t image_CHIFFRES_GLOBAL_tileset
00010882 t image_CHIFFRES_GLOBAL_tilemap
0001088c t image_CHIFFRES_GLOBAL_palette
00010892 T image_CHIFFRES_GLOBAL
0001089e t image_MAJUSCULES_tileset
000108a6 t image_MAJUSCULES_tilemap
000108b0 t image_MAJUSCULES_palette
000108b6 T image_MAJUSCULES
000108c2 t image_MINUSCULES_tileset
000108ca t image_MINUSCULES_tilemap
000108d4 T image_MINUSCULES
000108e0 t image_OBJET_tileset
000108e8 t image_OBJET_tilemap
000108f2 t image_OBJET_palette
000108f8 T image_OBJET
00010904 t image_VIDE_tileset
0001090c T image_VIDE
00010918 t image_AILES_tileset
00010920 T image_AILES
0001092c t image_ANNEAU_tileset
00010934 T image_ANNEAU
00010940 t image_ARMURE_GRISE_tileset
00010948 t image_ARMURE_GRISE_palette
0001094e T image_ARMURE_GRISE
0001095a t image_ARMURE_ROUGE_tileset
00010962 T image_ARMURE_ROUGE
0001096e t image_BOMBE_tileset
00010976 T image_BOMBE
00010982 t image_BOTTES_tileset
0001098a T image_BOTTES
00010996 t image_BOUCLIER_BLEU_tileset
0001099e T image_BOUCLIER_BLEU
000109aa t image_BOUCLIER_JAUNE_tileset
000109b2 T image_BOUCLIER_JAUNE
000109be t image_CLOCHE_tileset
000109c6 T image_CLOCHE
000109d2 t image_EPEE_BLEUE_tileset
000109da T image_EPEE_BLEUE
000109e6 t image_EPEE_JAUNE_tileset
000109ee T image_EPEE_JAUNE
000109fa t image_EPEE_ROUGE_tileset
00010a02 T image_EPEE_ROUGE
00010a0e t image_FIOLE_BLEUE_tileset
00010a16 T image_FIOLE_BLEUE
00010a22 t image_FIOLE_VIOLETTE_tileset
00010a2a T image_FIOLE_VIOLETTE
00010a36 t image_GOUTTE_tileset
00010a3e T image_GOUTTE
00010a4a t image_LIVRE_tileset
00010a52 T image_LIVRE
00010a5e t image_POTION_JAUNE_tileset
00010a66 T image_POTION_JAUNE
00010a72 t image_SCEPTRE_tileset
00010a7a T image_SCEPTRE
00010a86 t image_CLE_tileset
00010a8e T image_CLE
00010a9a t image_CRYSTAL_tileset
00010aa2 T image_CRYSTAL
00010aae t image_MENU_tileset
00010ab6 t image_MENU_tilemap
00010ac0 T image_MENU
00010acc t image_BOUSSOLE_tileset
00010ad4 t image_BOUSSOLE_tilemap
00010ade T image_BOUSSOLE
00010aea t image_ENERGIE_PLEIN_tileset
00010af2 t image_ENERGIE_PLEIN_tilemap
00010afc T image_ENERGIE_PLEIN
00010b08 t image_ENERGIE_MOITIE_tileset
00010b10 T image_ENERGIE_MOITIE
00010b1c t image_ENERGIE_VIDE_tileset
00010b24 T image_ENERGIE_VIDE
00010b30 T tileset_NIVEAU1_BG_B
00010b38 T tileset_NIVEAU1_BG_A
00010b40 T tileset_NIVEAU2_BG_B
00010b48 T tileset_NIVEAU2_BG_A
00010b50 T tileset_NIVEAU3_BG_B
00010b58 T tileset_NIVEAU3_BG_A
00010b60 T tileset_NIVEAU4_BG_B
00010b68 T tileset_NIVEAU4_BG_A
00010b70 T map_NIVEAU1_BG_B
00010b8c T map_NIVEAU1_BG_A
00010ba8 T map_NIVEAU2_BG_B
00010bc4 T map_NIVEAU2_BG_A
00010be0 T map_NIVEAU3_BG_B
00010bfc T map_NIVEAU3_BG_A
00010c18 T map_NIVEAU4_BG_B
00010c34 T map_NIVEAU4_BG_A
00010c50 T tileset_SALLE_1
00010c58 T tileset_SALLE_2
00010c60 T tileset_SALLE_3
00010c68 T tileset_SALLE_4
00010c70 T tileset_SALLE_5
00010c78 T tileset_SALLE_6
00010c80 T tileset_SALLE_7
00010c88 T tileset_SALLE_8
00010c90 T tileset_SALLE_9
00010c98 T map_SALLE_1
00010cb4 T map_SALLE_2
00010cd0 T map_SALLE_3
00010cec T map_SALLE_4
00010d08 T map_SALLE_5
00010d24 T map_SALLE_6
00010d40 T map_SALLE_7
00010d5c T map_SALLE_8
00010d78 T map_SALLE_9
00010d94 T palette_TITRE_BG_B1
00010d9a T palette_TITRE_BG_B2
00010da0 T palette_TITRE_BG_A
00010da6 T palette_MENU
00010dac T palette_OBJETS_VIOLET
00010db2 T palette_NIVEAU1_BG_B
00010db8 T palette_NIVEAU1_BG_A
00010dbe T palette_SALLE_1
00010dc4 T palette_SALLE_2
00010dca T palette_SALLE_3
00010dd0 T palette_SALLE_4
00010dd6 T palette_SALLE_5
00010ddc T palette_SALLE_6
00010de2 T palette_SALLE_7
00010de8 T palette_SALLE_8
00010dee T palette_SALLE_9
00010df4 t tiles_SPR_ARBRE_MARRON_palette
00010dfa t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
00010e02 t tiles_SPR_ARBRE_MARRON_animation0_frame0
00010e12 t tiles_SPR_ARBRE_MARRON_animation0_frames
00010e16 t tiles_SPR_ARBRE_MARRON_animation0
00010e1c t tiles_SPR_ARBRE_MARRON_animations
00010e20 T tiles_SPR_ARBRE_MARRON
00010e32 t tiles_SPR_ARBRE_VERT_palette
00010e38 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
00010e40 t tiles_SPR_ARBRE_VERT_animation0_frame0
00010e50 t tiles_SPR_ARBRE_VERT_animation0_frames
00010e54 t tiles_SPR_ARBRE_VERT_animation0
00010e5a t tiles_SPR_ARBRE_VERT_animations
00010e5e T tiles_SPR_ARBRE_VERT
00010e70 t tiles_SPR_ROCHER_animation0_frame0_tileset
00010e78 t tiles_SPR_ROCHER_animation0_frame0
00010e88 t tiles_SPR_ROCHER_animation0_frames
00010e8c t tiles_SPR_ROCHER_animation0
00010e92 t tiles_SPR_ROCHER_animation1_frame0_tileset
00010e9a t tiles_SPR_ROCHER_animation1_frame0
00010eaa t tiles_SPR_ROCHER_animation1_frames
00010eae t tiles_SPR_ROCHER_animation1
00010eb4 t tiles_SPR_ROCHER_animations
00010ebc T tiles_SPR_ROCHER
00010ece t tiles_SPR_STATUE_palette
00010ed4 t tiles_SPR_STATUE_animation0_frame0_tileset
00010edc t tiles_SPR_STATUE_animation0_frame0
00010eec t tiles_SPR_STATUE_animation0_frames
00010ef0 t tiles_SPR_STATUE_animation0
00010ef6 t tiles_SPR_STATUE_animations
00010efa T tiles_SPR_STATUE
00010f0c t tiles_SPR_DONJON_NIVEAU1_animation0_frame0_tileset
00010f14 t tiles_SPR_DONJON_NIVEAU1_animation0_frame0
00010f2a t tiles_SPR_DONJON_NIVEAU1_animation0_frames
00010f2e t tiles_SPR_DONJON_NIVEAU1_animation0
00010f34 t tiles_SPR_DONJON_NIVEAU1_animations
00010f38 T tiles_SPR_DONJON_NIVEAU1
00010f4a t tiles_SPR_ENTREE_NIVEAU1_animation0_frame0_tileset
00010f52 t tiles_SPR_ENTREE_NIVEAU1_animation0_frame0
00010f68 t tiles_SPR_ENTREE_NIVEAU1_animation0_frames
00010f6c t tiles_SPR_ENTREE_NIVEAU1_animation0
00010f72 t tiles_SPR_ENTREE_NIVEAU1_animations
00010f76 T tiles_SPR_ENTREE_NIVEAU1
00010f88 t tiles_SPR_SANCTUAIRE_animation0_frame0_tileset
00010f90 t tiles_SPR_SANCTUAIRE_animation0_frame0
00010fa6 t tiles_SPR_SANCTUAIRE_animation0_frames
00010faa t tiles_SPR_SANCTUAIRE_animation0
00010fb0 t tiles_SPR_SANCTUAIRE_animations
00010fb4 T tiles_SPR_SANCTUAIRE
00010fc6 t tiles_SPR_BLOB_palette
00010fcc t tiles_SPR_BLOB_animation0_frame0_tileset
00010fd4 t tiles_SPR_BLOB_animation0_frame0
00010fe4 t tiles_SPR_BLOB_animation0_frame1_tileset
00010fec t tiles_SPR_BLOB_animation0_frame1
00010ffc t tiles_SPR_BLOB_animation0_frame2_tileset
00011004 t tiles_SPR_BLOB_animation0_frame2
00011014 t tiles_SPR_BLOB_animation0_frames
00011020 t tiles_SPR_BLOB_animation0
00011026 t tiles_SPR_BLOB_animations
0001102a T tiles_SPR_BLOB
0001103c t tiles_SPR_GOBLIN_animation0_frame0_tileset
00011044 t tiles_SPR_GOBLIN_animation0_frame0
00011054 t tiles_SPR_GOBLIN_animation0_frame1_tileset
0001105c t tiles_SPR_GOBLIN_animation0_frame1
0001106c t tiles_SPR_GOBLIN_animation0_frame3_tileset
00011074 t tiles_SPR_GOBLIN_animation0_frame3
00011084 t tiles_SPR_GOBLIN_animation0_frames
00011094 t tiles_SPR_GOBLIN_animation0
0001109a t tiles_SPR_GOBLIN_animation1_frame0_tileset
000110a2 t tiles_SPR_GOBLIN_animation1_frame0
000110b2 t tiles_SPR_GOBLIN_animation1_frame1_tileset
000110ba t tiles_SPR_GOBLIN_animation1_frame1
000110ca t tiles_SPR_GOBLIN_animation1_frame3_tileset
000110d2 t tiles_SPR_GOBLIN_animation1_frame3
000110e2 t tiles_SPR_GOBLIN_animation1_frames
000110f2 t tiles_SPR_GOBLIN_animation1
000110f8 t tiles_SPR_GOBLIN_animation2_frame0_tileset
00011100 t tiles_SPR_GOBLIN_animation2_frame0
00011110 t tiles_SPR_GOBLIN_animation2_frame1_tileset
00011118 t tiles_SPR_GOBLIN_animation2_frame1
00011128 t tiles_SPR_GOBLIN_animation2_frame3_tileset
00011130 t tiles_SPR_GOBLIN_animation2_frame3
00011140 t tiles_SPR_GOBLIN_animation2_frames
00011150 t tiles_SPR_GOBLIN_animation2
00011156 t tiles_SPR_GOBLIN_animations
00011162 T tiles_SPR_GOBLIN
00011174 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
0001117c t tiles_SPR_GRENOUILLE_animation0_frame0
0001118c t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
00011194 t tiles_SPR_GRENOUILLE_animation0_frame1
000111a4 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
000111ac t tiles_SPR_GRENOUILLE_animation0_frame2
000111bc t tiles_SPR_GRENOUILLE_animation0_frames
000111c8 t tiles_SPR_GRENOUILLE_animation0
000111ce t tiles_SPR_GRENOUILLE_animations
000111d2 T tiles_SPR_GRENOUILLE
000111e4 t tiles_SPR_LEZARD_animation0_frame0_tileset
000111ec t tiles_SPR_LEZARD_animation0_frame0
000111fc t tiles_SPR_LEZARD_animation0_frame1_tileset
00011204 t tiles_SPR_LEZARD_animation0_frame1
00011214 t tiles_SPR_LEZARD_animation0_frame3_tileset
0001121c t tiles_SPR_LEZARD_animation0_frame3
0001122c t tiles_SPR_LEZARD_animation0_frames
0001123c t tiles_SPR_LEZARD_animation0
00011242 t tiles_SPR_LEZARD_animation1_frame0_tileset
0001124a t tiles_SPR_LEZARD_animation1_frame0
0001125a t tiles_SPR_LEZARD_animation1_frame1_tileset
00011262 t tiles_SPR_LEZARD_animation1_frame1
00011272 t tiles_SPR_LEZARD_animation1_frame3_tileset
0001127a t tiles_SPR_LEZARD_animation1_frame3
0001128a t tiles_SPR_LEZARD_animation1_frames
0001129a t tiles_SPR_LEZARD_animation1
000112a0 t tiles_SPR_LEZARD_animation2_frame0_tileset
000112a8 t tiles_SPR_LEZARD_animation2_frame0
000112b8 t tiles_SPR_LEZARD_animation2_frame1_tileset
000112c0 t tiles_SPR_LEZARD_animation2_frame1
000112d0 t tiles_SPR_LEZARD_animation2_frame2_tileset
000112d8 t tiles_SPR_LEZARD_animation2_frame2
000112e8 t tiles_SPR_LEZARD_animation2_frames
000112f8 t tiles_SPR_LEZARD_animation2
000112fe t tiles_SPR_LEZARD_animations
0001130a T tiles_SPR_LEZARD
0001131c t tiles_SPR_MOUCHE_animation0_frame0_tileset
00011324 t tiles_SPR_MOUCHE_animation0_frame0
00011334 t tiles_SPR_MOUCHE_animation0_frame1_tileset
0001133c t tiles_SPR_MOUCHE_animation0_frame1
0001134c t tiles_SPR_MOUCHE_animation0_frames
00011354 t tiles_SPR_MOUCHE_animation0
0001135a t tiles_SPR_MOUCHE_animations
0001135e T tiles_SPR_MOUCHE
00011370 t tiles_SPR_POULPE_animation0_frame0_tileset
00011378 t tiles_SPR_POULPE_animation0_frame0
00011388 t tiles_SPR_POULPE_animation0_frame1_tileset
00011390 t tiles_SPR_POULPE_animation0_frame1
000113a0 t tiles_SPR_POULPE_animation0_frame2_tileset
000113a8 t tiles_SPR_POULPE_animation0_frame2
000113b8 t tiles_SPR_POULPE_animation0_frame3_tileset
000113c0 t tiles_SPR_POULPE_animation0_frame3
000113d0 t tiles_SPR_POULPE_animation0_frame4_tileset
000113d8 t tiles_SPR_POULPE_animation0_frame4
000113e8 t tiles_SPR_POULPE_animation0_frame5_tileset
000113f0 t tiles_SPR_POULPE_animation0_frame5
00011400 t tiles_SPR_POULPE_animation0_frames
00011418 t tiles_SPR_POULPE_animation0
0001141e t tiles_SPR_POULPE_animations
00011422 T tiles_SPR_POULPE
00011434 t tiles_SPR_SABLE_animation0_frame0_tileset
0001143c t tiles_SPR_SABLE_animation0_frame0
0001144c t tiles_SPR_SABLE_animation0_frame1_tileset
00011454 t tiles_SPR_SABLE_animation0_frame1
00011464 t tiles_SPR_SABLE_animation0_frame2_tileset
0001146c t tiles_SPR_SABLE_animation0_frame2
0001147c t tiles_SPR_SABLE_animation0_frame3_tileset
00011484 t tiles_SPR_SABLE_animation0_frame3
00011494 t tiles_SPR_SABLE_animation0_frames
000114a4 t tiles_SPR_SABLE_animation0
000114aa t tiles_SPR_SABLE_animations
000114ae T tiles_SPR_SABLE
000114c0 t tiles_SPR_SCORPION_animation0_frame0_tileset
000114c8 t tiles_SPR_SCORPION_animation0_frame0
000114d8 t tiles_SPR_SCORPION_animation0_frame1_tileset
000114e0 t tiles_SPR_SCORPION_animation0_frame1
000114f0 t tiles_SPR_SCORPION_animation0_frames
000114f8 t tiles_SPR_SCORPION_animation0
000114fe t tiles_SPR_SCORPION_animations
00011502 T tiles_SPR_SCORPION
00011514 t tiles_SPR_SOLDAT_BLEU_animations
00011520 T tiles_SPR_SOLDAT_BLEU
00011532 t tiles_Sprite_POINT_palette
00011538 t tiles_Sprite_POINT_animation0_frame0_tileset
00011540 t tiles_Sprite_POINT_animation0_frame0
00011550 t tiles_Sprite_POINT_animation0_frames
00011554 t tiles_Sprite_POINT_animation0
0001155a t tiles_Sprite_POINT_animations
0001155e T tiles_Sprite_POINT
00011570 t tiles_Sprite_JOUEUR_animation0_frame0_tileset
00011578 t tiles_Sprite_JOUEUR_animation0_frame0
00011588 t tiles_Sprite_JOUEUR_animation0_frame1_tileset
00011590 t tiles_Sprite_JOUEUR_animation0_frame1
000115a0 t tiles_Sprite_JOUEUR_animation0_frame3_tileset
000115a8 t tiles_Sprite_JOUEUR_animation0_frame3
000115b8 t tiles_Sprite_JOUEUR_animation0_frames
000115c8 t tiles_Sprite_JOUEUR_animation0
000115ce t tiles_Sprite_JOUEUR_animation1_frame0_tileset
000115d6 t tiles_Sprite_JOUEUR_animation1_frame0
000115e6 t tiles_Sprite_JOUEUR_animation1_frame1_tileset
000115ee t tiles_Sprite_JOUEUR_animation1_frame1
000115fe t tiles_Sprite_JOUEUR_animation1_frame3_tileset
00011606 t tiles_Sprite_JOUEUR_animation1_frame3
00011616 t tiles_Sprite_JOUEUR_animation1_frames
00011626 t tiles_Sprite_JOUEUR_animation1
0001162c t tiles_Sprite_JOUEUR_animation2_frame0_tileset
00011634 t tiles_Sprite_JOUEUR_animation2_frame0
00011644 t tiles_Sprite_JOUEUR_animation2_frame1_tileset
0001164c t tiles_Sprite_JOUEUR_animation2_frame1
0001165c t tiles_Sprite_JOUEUR_animation2_frame3_tileset
00011664 t tiles_Sprite_JOUEUR_animation2_frame3
00011674 t tiles_Sprite_JOUEUR_animation2_frames
00011684 t tiles_Sprite_JOUEUR_animation2
0001168a t tiles_Sprite_JOUEUR_animation3_frame0_tileset
00011692 t tiles_Sprite_JOUEUR_animation3_frame0
000116a2 t tiles_Sprite_JOUEUR_animation3_frame1_tileset
000116aa t tiles_Sprite_JOUEUR_animation3_frame1
000116ba t tiles_Sprite_JOUEUR_animation3_frame3_tileset
000116c2 t tiles_Sprite_JOUEUR_animation3_frame3
000116d2 t tiles_Sprite_JOUEUR_animation3_frames
000116e2 t tiles_Sprite_JOUEUR_animation3
000116e8 t tiles_Sprite_JOUEUR_animation4_frame0_tileset
000116f0 t tiles_Sprite_JOUEUR_animation4_frame0
00011700 t tiles_Sprite_JOUEUR_animation4_frame1_tileset
00011708 t tiles_Sprite_JOUEUR_animation4_frame1
00011718 t tiles_Sprite_JOUEUR_animation4_frames
00011728 t tiles_Sprite_JOUEUR_animation4
0001172e t tiles_Sprite_JOUEUR_animation5_frame0_tileset
00011736 t tiles_Sprite_JOUEUR_animation5_frame0
00011746 t tiles_Sprite_JOUEUR_animation5_frames
00011756 t tiles_Sprite_JOUEUR_animation5
0001175c t tiles_Sprite_JOUEUR_animation6_frame0_tileset
00011764 t tiles_Sprite_JOUEUR_animation6_frame0
00011774 t tiles_Sprite_JOUEUR_animation6_frames
00011784 t tiles_Sprite_JOUEUR_animation6
0001178a t tiles_Sprite_JOUEUR_animation7_frame0_tileset
00011792 t tiles_Sprite_JOUEUR_animation7_frame0
000117a2 t tiles_Sprite_JOUEUR_animation7_frames
000117b2 t tiles_Sprite_JOUEUR_animation7
000117b8 t tiles_Sprite_JOUEUR_animations
000117d8 T tiles_Sprite_JOUEUR
000117ea t tiles_Sprite_EPEE_palette
000117f0 t tiles_Sprite_EPEE_animation0_frame0_tileset
000117f8 t tiles_Sprite_EPEE_animation0_frame0
00011808 t tiles_Sprite_EPEE_animation0_frame1_tileset
00011810 t tiles_Sprite_EPEE_animation0_frame1
00011820 t tiles_Sprite_EPEE_animation0_frame2_tileset
00011828 t tiles_Sprite_EPEE_animation0_frame2
00011838 t tiles_Sprite_EPEE_animation0_frame3_tileset
00011840 t tiles_Sprite_EPEE_animation0_frame3
00011850 t tiles_Sprite_EPEE_animation0_frames
00011860 t tiles_Sprite_EPEE_animation0
00011866 t tiles_Sprite_EPEE_animation1_frame0_tileset
0001186e t tiles_Sprite_EPEE_animation1_frame0
0001187e t tiles_Sprite_EPEE_animation1_frame1_tileset
00011886 t tiles_Sprite_EPEE_animation1_frame1
00011896 t tiles_Sprite_EPEE_animation1_frame2_tileset
0001189e t tiles_Sprite_EPEE_animation1_frame2
000118ae t tiles_Sprite_EPEE_animation1_frame3_tileset
000118b6 t tiles_Sprite_EPEE_animation1_frame3
000118c6 t tiles_Sprite_EPEE_animation1_frames
000118d6 t tiles_Sprite_EPEE_animation1
000118dc t tiles_Sprite_EPEE_animation2_frame0_tileset
000118e4 t tiles_Sprite_EPEE_animation2_frame0
000118f4 t tiles_Sprite_EPEE_animation2_frame1_tileset
000118fc t tiles_Sprite_EPEE_animation2_frame1
0001190c t tiles_Sprite_EPEE_animation2_frame2_tileset
00011914 t tiles_Sprite_EPEE_animation2_frame2
00011924 t tiles_Sprite_EPEE_animation2_frame3_tileset
0001192c t tiles_Sprite_EPEE_animation2_frame3
0001193c t tiles_Sprite_EPEE_animation2_frames
0001194c t tiles_Sprite_EPEE_animation2
00011952 t tiles_Sprite_EPEE_animation3_frame0_tileset
0001195a t tiles_Sprite_EPEE_animation3_frame0
0001196a t tiles_Sprite_EPEE_animation3_frame1_tileset
00011972 t tiles_Sprite_EPEE_animation3_frame1
00011982 t tiles_Sprite_EPEE_animation3_frame2_tileset
0001198a t tiles_Sprite_EPEE_animation3_frame2
0001199a t tiles_Sprite_EPEE_animation3_frame3_tileset
000119a2 t tiles_Sprite_EPEE_animation3_frame3
000119b2 t tiles_Sprite_EPEE_animation3_frames
000119c2 t tiles_Sprite_EPEE_animation3
000119c8 t tiles_Sprite_EPEE_animations
000119d8 T tiles_Sprite_EPEE
000119ea t tiles_SPR_CURSEUR_palette
000119f0 t tiles_SPR_CURSEUR_animation0_frame0_tileset
000119f8 t tiles_SPR_CURSEUR_animation0_frame0
00011a0e t tiles_SPR_CURSEUR_animation0_frames
00011a12 t tiles_SPR_CURSEUR_animation0
00011a18 t tiles_SPR_CURSEUR_animations
00011a1c T tiles_SPR_CURSEUR
00011a2e t tiles_SPR_AIGUILLE_animation0_frame0_tileset
00011a36 t tiles_SPR_AIGUILLE_animation0_frame0
00011a46 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
00011a4e t tiles_SPR_AIGUILLE_animation0_frame1
00011a5e t tiles_SPR_AIGUILLE_animation0_frame2_tileset
00011a66 t tiles_SPR_AIGUILLE_animation0_frame2
00011a76 t tiles_SPR_AIGUILLE_animation0_frames
00011a82 t tiles_SPR_AIGUILLE_animation0
00011a88 t tiles_SPR_AIGUILLE_animations
00011a8c T tiles_SPR_AIGUILLE
00011a9e t TABLE_INIT_CAM_DONJONS
00011abe t TABLE_INIT_INDEX_DONJONS
00011ace t TABLE_ID_ENTREES_NIVEAU1
00011af9 t TABLE_NB_SPRITES_NIVEAU1
00011b39 t TABLE_ID_SPRITES_NIVEAU1
00011b79 t TABLE_POSX_SPRITES_NIVEAU1
00011bb9 t TABLE_POSY_SPRITES_NIVEAU1
00011bf9 t TABLE_PAL_SPRITES_NIVEAU1
00011c39 t TABLE_NB_ENNEMIS_NIVEAU1
00011c79 t TABLE_INDEX_ENNEMIS_NIVEAU1
00011cb9 t TABLE_ADR_ENNEMIS_NIVEAU1
00011d62 t uppercase_hexchars
00011d73 t lowercase_hexchars
00011d84 t cnv_2to4_tab
00011d88 t cnv_2to8_tab
00011d8c t cnv_2to16_tab
00011d94 t cnv_2to32_tab
00011da4 t cnv_4to8_tab
00011db4 t cnv_4to16_tab
00011dd4 t cnv_4to32_tab
00011e14 t cnv_8to16_tab
00012014 t cnv_8to32_tab
00012414 t cnv_bcd_tab
00012478 t palette_black_all
000124f8 t palette_black
000124fc t TABLE_INIT_INDEX_NIVEAUX
00012504 t TABLE_OFFSET_SALLES
0001250c t TABLE_INIT_CAM_NIVEAUX
0001251c t TABLE_PAL_JOUEUR
00012520 t digits
0001268c t palette_white
00012690 t palette_blue
000126b0 t palette_green
000126d0 t palette_red
000126f0 t palette_grey
00012760 T TABLE_PAL_OBJETS_HAUT
00012768 t TABLE_PAL_OBJETS_BAS
00012770 t TABLE_OFFSET_COLLISION
000127f0 t xlt_all.2921
000128aa t TABLE_POS_EPEE
000128ca T TABLE_POS_ENTREES_NIVEAU1
000128d2 t sgdk_logo_palette
000128d8 T sgdk_logo
000128e6 T font_default
000128ee T font_pal_default
000128f4 T z80_drv0
00012930 T __INIT_SECTION__
00012932 T __FINI_SECTION__
00012934 T _etext
00012934 t image_CHIFFRES_GLOBAL_palette_data
000129b4 t image_MAJUSCULES_palette_data
00012a34 t image_OBJET_palette_data
00012ab4 t image_ARMURE_GRISE_palette_data
00012b34 t palette_TITRE_BG_B1_data
00012b54 t palette_TITRE_BG_B2_data
00012bd4 t palette_TITRE_BG_A_data
00012bf4 t palette_MENU_data
00012c14 t palette_OBJETS_VIOLET_data
00012c34 t palette_NIVEAU1_BG_B_data
00012cb4 t palette_NIVEAU1_BG_A_data
00012d34 t palette_SALLE_1_data
00012db4 t palette_SALLE_2_data
00012e34 t palette_SALLE_3_data
00012eb4 t palette_SALLE_4_data
00012f34 t palette_SALLE_5_data
00012fb4 t palette_SALLE_6_data
00013034 t palette_SALLE_8_data
000130b4 t palette_SALLE_9_data
00013134 t tiles_SPR_ARBRE_MARRON_palette_data
00013154 t tiles_SPR_ARBRE_VERT_palette_data
00013174 t tiles_SPR_STATUE_palette_data
00013194 t tiles_SPR_BLOB_palette_data
000131b4 t tiles_Sprite_POINT_palette_data
000131d4 t tiles_Sprite_EPEE_palette_data
000131f4 t tiles_SPR_CURSEUR_palette_data
00013214 t sgdk_logo_palette_data
00013234 t font_pal_default_data
00013254 T stop_xgm
00013300 t font_default_data
00013562 t sgdk_logo_data
0001399c t tilemap_COLLISION_NIVEAU1_data
0002d79c t tileset_COLLISION_NIVEAU1_data
0002ddbc t map_COLLISION_NIVEAU1_metatiles
0002e0d4 t map_COLLISION_NIVEAU1_mapBlockIndexes
0002e1a4 t map_COLLISION_NIVEAU1_mapBlockRowOffsets
0002e1be t map_COLLISION_NIVEAU1_mapBlocks
000300fe t image_CHIFFRES_GLOBAL_tilemap_data
00030112 t image_MAJUSCULES_tilemap_data
0003017a t image_MINUSCULES_tilemap_data
000301e2 t image_CHIFFRES_GLOBAL_tileset_data
00030322 t image_MAJUSCULES_tileset_data
000308a2 t image_MINUSCULES_tileset_data
00030da2 t image_OBJET_tilemap_data
00030daa t image_MENU_tilemap_data
000314aa t image_BOUSSOLE_tilemap_data
000314ca t image_ENERGIE_PLEIN_tilemap_data
000314cc t image_OBJET_tileset_data
0003154c t image_VIDE_tileset_data
000315cc t image_AILES_tileset_data
0003164c t image_ANNEAU_tileset_data
000316cc t image_ARMURE_GRISE_tileset_data
0003174c t image_ARMURE_ROUGE_tileset_data
000317cc t image_BOMBE_tileset_data
0003184c t image_BOTTES_tileset_data
000318cc t image_BOUCLIER_BLEU_tileset_data
0003194c t image_BOUCLIER_JAUNE_tileset_data
000319cc t image_CLOCHE_tileset_data
00031a4c t image_EPEE_BLEUE_tileset_data
00031acc t image_EPEE_JAUNE_tileset_data
00031b4c t image_EPEE_ROUGE_tileset_data
00031bcc t image_FIOLE_BLEUE_tileset_data
00031c4c t image_FIOLE_VIOLETTE_tileset_data
00031ccc t image_GOUTTE_tileset_data
00031d4c t image_LIVRE_tileset_data
00031dcc t image_POTION_JAUNE_tileset_data
00031e4c t image_SCEPTRE_tileset_data
00031ecc t image_CLE_tileset_data
00031f4c t image_CRYSTAL_tileset_data
00031fcc t image_MENU_tileset_data
00032b0c t image_BOUSSOLE_tileset_data
00032d0c t image_ENERGIE_PLEIN_tileset_data
00032d2c t image_ENERGIE_MOITIE_tileset_data
00032d4c t image_ENERGIE_VIDE_tileset_data
00032d6c t tileset_NIVEAU1_BG_B_data
0003442c t tileset_NIVEAU1_BG_A_data
0003534c t map_NIVEAU1_BG_B_metatiles
00035fec t map_NIVEAU1_BG_A_metatiles
00036164 t map_NIVEAU1_BG_B_mapBlockIndexes
00036234 t map_NIVEAU1_BG_A_mapBlockIndexes
000362c4 t map_NIVEAU1_BG_B_mapBlockRowOffsets
000362de t map_NIVEAU1_BG_A_mapBlockRowOffsets
000362f8 t map_NIVEAU1_BG_B_mapBlocks
0003c3f8 t map_NIVEAU1_BG_A_mapBlocks
0003caf8 t tileset_SALLE_1_data
0003d098 t tileset_SALLE_2_data
0003d438 t tileset_SALLE_3_data
0003d838 t tileset_SALLE_4_data
0003dd98 t tileset_SALLE_5_data
0003e058 t tileset_SALLE_6_data
0003e558 t tileset_SALLE_7_data
0003ead8 t tileset_SALLE_8_data
0003ee98 t tileset_SALLE_9_data
0003f878 t map_SALLE_1_metatiles
0003f998 t map_SALLE_2_metatiles
0003fa88 t map_SALLE_3_metatiles
0003fb90 t map_SALLE_4_metatiles
0003fcd8 t map_SALLE_5_metatiles
0003fd90 t map_SALLE_6_metatiles
0003feb0 t map_SALLE_7_metatiles
0003ffb8 t map_SALLE_8_metatiles
000400c0 t map_SALLE_9_metatiles
000402e0 t map_SALLE_1_mapBlockIndexes
000402e4 t map_SALLE_9_mapBlockIndexes
000402ec t map_SALLE_1_mapBlockRowOffsets
000402f0 t map_SALLE_9_mapBlockRowOffsets
000402f8 t map_SALLE_1_mapBlocks
000403f8 t map_SALLE_2_mapBlocks
000404f8 t map_SALLE_3_mapBlocks
000405f8 t map_SALLE_4_mapBlocks
000406f8 t map_SALLE_5_mapBlocks
000407f8 t map_SALLE_6_mapBlocks
000408f8 t map_SALLE_7_mapBlocks
000409f8 t map_SALLE_9_mapBlocks
00040bf8 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
00040cf8 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
00040df8 t tiles_SPR_ROCHER_animation0_frame0_tileset_data
00040e04 t tiles_SPR_ROCHER_animation1_frame0_tileset_data
00040e10 t tiles_SPR_STATUE_animation0_frame0_tileset_data
00040f10 t tiles_SPR_DONJON_NIVEAU1_animation0_frame0_tileset_data
00041086 t tiles_SPR_ENTREE_NIVEAU1_animation0_frame0_tileset_data
000411d6 t tiles_SPR_SANCTUAIRE_animation0_frame0_tileset_data
000412a2 t tiles_SPR_BLOB_animation0_frame0_tileset_data
00041322 t tiles_SPR_BLOB_animation0_frame1_tileset_data
000413a2 t tiles_SPR_BLOB_animation0_frame2_tileset_data
00041422 t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
00041522 t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
00041622 t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
00041722 t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
00041822 t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
00041922 t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
00041a22 t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
00041b22 t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
00041c22 t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
00041d22 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
00041de2 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
00041ea2 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
00041f62 t tiles_SPR_LEZARD_animation0_frame0_tileset_data
000420e2 t tiles_SPR_LEZARD_animation0_frame1_tileset_data
00042262 t tiles_SPR_LEZARD_animation0_frame3_tileset_data
000423e2 t tiles_SPR_LEZARD_animation1_frame0_tileset_data
00042562 t tiles_SPR_LEZARD_animation1_frame1_tileset_data
000426e2 t tiles_SPR_LEZARD_animation1_frame3_tileset_data
00042862 t tiles_SPR_LEZARD_animation2_frame0_tileset_data
000429e2 t tiles_SPR_LEZARD_animation2_frame1_tileset_data
00042b62 t tiles_SPR_LEZARD_animation2_frame2_tileset_data
00042ce2 t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
00042d62 t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
00042de2 t tiles_SPR_POULPE_animation0_frame0_tileset_data
00042e62 t tiles_SPR_POULPE_animation0_frame1_tileset_data
00042ee2 t tiles_SPR_POULPE_animation0_frame2_tileset_data
00042f62 t tiles_SPR_POULPE_animation0_frame3_tileset_data
00042fe2 t tiles_SPR_POULPE_animation0_frame4_tileset_data
00043062 t tiles_SPR_POULPE_animation0_frame5_tileset_data
000430e2 t tiles_SPR_SABLE_animation0_frame0_tileset_data
00043162 t tiles_SPR_SABLE_animation0_frame1_tileset_data
000431e2 t tiles_SPR_SABLE_animation0_frame2_tileset_data
00043262 t tiles_SPR_SABLE_animation0_frame3_tileset_data
000432e2 t tiles_SPR_SCORPION_animation0_frame0_tileset_data
00043362 t tiles_SPR_SCORPION_animation0_frame1_tileset_data
000433e2 t tiles_Sprite_POINT_animation0_frame0_tileset_data
00043402 t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
00043582 t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
00043702 t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
00043882 t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
00043a02 t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
00043b82 t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
00043d02 t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
00043e82 t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
00044002 t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
00044182 t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
00044302 t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
00044482 t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
00044602 t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
00044782 t tiles_Sprite_JOUEUR_animation4_frame1_tileset_data
00044902 t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
00044a82 t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
00044c02 t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
00044d82 t tiles_Sprite_EPEE_animation0_frame0_tileset_data
00044e02 t tiles_Sprite_EPEE_animation0_frame1_tileset_data
00044e82 t tiles_Sprite_EPEE_animation0_frame2_tileset_data
00044f02 t tiles_Sprite_EPEE_animation0_frame3_tileset_data
00044f82 t tiles_Sprite_EPEE_animation1_frame0_tileset_data
00045002 t tiles_Sprite_EPEE_animation1_frame1_tileset_data
00045082 t tiles_Sprite_EPEE_animation1_frame2_tileset_data
00045102 t tiles_Sprite_EPEE_animation1_frame3_tileset_data
00045182 t tiles_Sprite_EPEE_animation2_frame0_tileset_data
00045202 t tiles_Sprite_EPEE_animation2_frame1_tileset_data
00045282 t tiles_Sprite_EPEE_animation2_frame2_tileset_data
00045302 t tiles_Sprite_EPEE_animation2_frame3_tileset_data
00045382 t tiles_Sprite_EPEE_animation3_frame0_tileset_data
00045402 t tiles_Sprite_EPEE_animation3_frame1_tileset_data
00045482 t tiles_Sprite_EPEE_animation3_frame2_tileset_data
00045502 t tiles_Sprite_EPEE_animation3_frame3_tileset_data
00045582 t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
00045642 t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
000456c2 t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
00045782 t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
00045842 A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_SALLES
e0ff00e2 d TABLE_TILESET_SALLES
e0ff018e d TABLE_MAPCOLL_NIVEAUX
e0ff019e d TABLE_MAPDEF_NIVEAUX
e0ff01be d TABLE_TILESET_NIVEAUX
e0ff01de d TABLE_ADR_PAL_SALLES
e0ff028a d TABLE_ADR_PAL_NIVEAUX
e0ff02ac D num_NIVEAU
e0ff02b0 d randbase
e0ff02b4 d TABLE_ADR_ENTREES_NIVEAU1
e0ff02c4 D task_sr
e0ff02c6 D task_pc
e0ff02ca D task_regs
e0ff0306 D task_lock
e0ff0308 D _edata
e0ff0308 B _start
e0ff0308 b sprite_EPEE_TITRE
e0ff030c b sprite_NUAGE_TITRE
e0ff0310 b sprite_AIGUILLE
e0ff0314 b ELEMENT_DECOR
e0ff0328 b tiles_ARRET_OK
e0ff0329 b tiles_ATTAQUE_OK
e0ff032a b pos_X_CAM_DONJON
e0ff032e b pos_Y_CAM_DONJON
e0ff0332 b index_X_CARTE_DONJONS
e0ff0333 b index_Y_CARTE_DONJONS
e0ff0334 b bmp_buffer_read
e0ff0338 b bmp_buffer_0
e0ff033c b bmp_buffer_1
e0ff0340 b bmp_plan
e0ff0344 b bmp_plane_addr
e0ff0348 b flag
e0ff034a b pal
e0ff034c b prio
e0ff034e b state
e0ff0350 b pos_i.3131
e0ff0352 b result.3640
e0ff0356 b result.3645
e0ff035a b timer
e0ff039a b crystal_OK
e0ff039b b cle_OK
e0ff039c b index_Y_CARTE_MENU
e0ff039d b index_X_CARTE_MENU
e0ff039e b intro_OK
e0ff039f b phase_TITRE
e0ff03a0 b titre_OK
e0ff03a1 b niveau_BOUCLIER
e0ff03a2 b adr_VRAM_SCEPTRE
e0ff03a4 b adr_VRAM_POTION
e0ff03a6 b adr_VRAM_LIVRE
e0ff03a8 b adr_VRAM_GOUTTE
e0ff03aa b adr_VRAM_FIOLE
e0ff03ac b adr_VRAM_CRYSTAL
e0ff03ae b adr_VRAM_CLOCHE
e0ff03b0 b adr_VRAM_CLE
e0ff03b2 b adr_VRAM_BOUCLIER
e0ff03b4 b adr_VRAM_BOTTES
e0ff03b6 b adr_VRAM_BOMBE
e0ff03b8 b adr_VRAM_ARMURE
e0ff03ba b adr_VRAM_ANNEAU
e0ff03bc b adr_VRAM_AILES
e0ff03be b adr_VRAM_VIDE
e0ff03c0 b adr_VRAM_ENERGIE_VIDE
e0ff03c2 b adr_VRAM_ENERGIE_MOITIE
e0ff03c4 b adr_VRAM_CHIFFRES
e0ff03c6 b nb_BOMBES
e0ff03c8 b nb_GOLD
e0ff03ca b adr_VRAM_ENERGIE_PLEIN
e0ff03cc b adr_VRAM_EPEE
e0ff03ce b adr_VRAM_BG_A
e0ff03d0 b adr_VRAM_BG_B
e0ff03d2 b niveau_ARMURE
e0ff03d3 b niveau_EPEE
e0ff03d4 b offset_TABLES_SALLES
e0ff03d6 b compteur_SCROLLING
e0ff03d8 b map_NIVEAU_BG_A
e0ff03dc b map_NIVEAU_BG_B
e0ff03e0 b texteSortie
e0ff03e3 b GAMEOVER
e0ff03e4 b niveau_OK
e0ff03e5 b menu_OK
e0ff03e6 b scene_JEU
e0ff03e8 B frameLoads.lto_priv.113
e0ff03f8 B frameLoadIndex.lto_priv.114
e0ff03fa B userTileMaxIndex
e0ff03fc B spriteVramSize
e0ff03fe B xgmTempo.lto_priv.115
e0ff0400 B xgmTempoDef.lto_priv.116
e0ff0402 b curTileInd
e0ff0404 b lastVTimer.3652
e0ff0406 b xgmTempoCnt
e0ff0408 B text_basetile.lto_priv.103
e0ff040a B text_plan.lto_priv.102
e0ff040e B planeHeightSft
e0ff0410 B screenWidth
e0ff0412 B lastAllocatedVDPSprite
e0ff0416 B highestVDPSpriteIndex
e0ff0418 B allocStack.lto_priv.105
e0ff0558 B free.lto_priv.106
e0ff055c B lastSprite
e0ff0560 B firstSprite
e0ff0564 B spritesPool
e0ff0568 B starter.lto_priv.119
e0ff056c B PAUSE
e0ff056e B sprite_CURSEUR
e0ff0572 B pos_Y_CURSEUR
e0ff0574 B index_Y_MENU
e0ff0576 B pos_X_CURSEUR
e0ff0578 B index_X_MENU
e0ff057a B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff058a B TABLE_OBJETS_HAUT
e0ff0592 B TABLE_ADR_VRAM_OBJETS_BAS
e0ff05a2 B TABLE_OBJETS_BAS
e0ff05aa B adr_VRAM_BOUSSOLE
e0ff05ac B adr_VRAM_MENU
e0ff05ae B pos_Y_CAM_SALLE
e0ff05b2 B pos_X_CAM_SALLE
e0ff05b6 B pos_Y_CAM
e0ff05ba B pos_X_CAM
e0ff05be B sprite_POINT4
e0ff05c2 B sprite_POINT3
e0ff05c6 B sprite_POINT2
e0ff05ca B sprite_POINT1
e0ff05ce B id_TILE4
e0ff05d0 B id_TILE3
e0ff05d2 B map_COLLISION
e0ff05d6 B etat_JEU
e0ff05d7 B type_DECOR
e0ff05d8 B duree_SCROLLING
e0ff05da b id_TILE2
e0ff05dc b id_TILE1
e0ff05e0 B bga_addr
e0ff05e2 B window_addr
e0ff05e4 B windowWidthSft
e0ff05e6 B windowWidth
e0ff05e8 B bgb_addr
e0ff05ea B planeWidthSft
e0ff05ec B planeHeight
e0ff05ee B planeWidth
e0ff05f0 B joyAxisY.lto_priv.151
e0ff0600 B joyAxisX.lto_priv.150
e0ff0610 B joyEventCB.lto_priv.117
e0ff0614 B joyType.lto_priv.148
e0ff061c B joyState.lto_priv.149
e0ff062c B portSupport.lto_priv.147
e0ff062e B vscroll.lto_priv.95
e0ff0632 B vscroll_update.lto_priv.96
e0ff0634 B hscroll.lto_priv.92
e0ff0638 B hscroll_update.lto_priv.93
e0ff063a B hscrl_addr
e0ff063c B regValues.lto_priv.90
e0ff0650 B nextDataBuffer.lto_priv.91
e0ff0654 B dmaDataBuffer
e0ff0658 B queueTransferSize.lto_priv.121
e0ff065a B flag.lto_priv.118
e0ff065c B queueIndexLimit.lto_priv.125
e0ff065e B queueIndex.lto_priv.94
e0ff0660 B driverFlags
e0ff0662 B disableIntStack.lto_priv.111
e0ff0664 B busProtectSignalAddress
e0ff0666 B slist_addr
e0ff0668 B lastVCnt
e0ff066a B vdpSpriteCache
e0ff08ea B cpuFrameLoad.lto_priv.104
e0ff08ec B flags.lto_priv.112
e0ff08ee B vblankCB
e0ff08f2 b randomSeedSet
e0ff08f4 b fadeEndPal
e0ff0974 b fadeSB
e0ff09f4 b fadeSG
e0ff0a74 b fadeSR
e0ff0af4 b fadeB
e0ff0b74 b fadeG
e0ff0bf4 b fadeR
e0ff0c74 b fadeCurrentPal
e0ff0cf4 b fadeInd
e0ff0cf6 b fadeSize
e0ff0cf8 b fadeCounter
e0ff0cfc b retry
e0ff0cfd b phase
e0ff0d00 B vram.lto_priv.98
e0ff0d0c B queueSize.lto_priv.100
e0ff0d0e B dataBufferSize.lto_priv.120
e0ff0d10 B screenHeight
e0ff0d14 B free.lto_priv.124
e0ff0d18 B heap.lto_priv.123
e0ff0d1c B maxTransferPerFrame.lto_priv.122
e0ff0d1e b xgmWaitMean
e0ff0d20 b xgmIdleMean
e0ff0d22 b xgmTabInd
e0ff0d24 b xgmWaitTab
e0ff0d64 b xgmIdleTab
e0ff0da4 b lastTick
e0ff0da8 b currentDriver
e0ff0daa b lastSubTick
e0ff0dae b frameCnt
e0ff0db4 B gport.lto_priv.154
e0ff0db6 B extSet.lto_priv.153
e0ff0db7 B gun.lto_priv.156
e0ff0db8 B portType.lto_priv.155
e0ff0dbc B maps_addr
e0ff0dc0 B axe_JOUEUR
e0ff0dc2 B JOUEUR
e0ff0de6 B etat_JOUEUR
e0ff0de8 B sprite_ENTREE
e0ff0dec B pos_Y_ENTREE
e0ff0df0 B pos_X_ENTREE
e0ff0df4 B index_Y_CARTE_NIVEAU
e0ff0df5 B spr_ENTREE_OK
e0ff0df6 B index_X_CARTE_NIVEAU
e0ff0df8 b phase
e0ff0dfa B srState
e0ff0dfc B ext2State
e0ff0dfe B pcState
e0ff0e02 B ext1State
e0ff0e04 B addrState
e0ff0e08 B registerState
e0ff0e48 B vtimer
e0ff0e4c B intLevelSave
e0ff0e4e B intTrace
e0ff0e50 B VBlankProcess
e0ff0e52 B illegalInstCB
e0ff0e56 B errorExceptionCB
e0ff0e5a B hintCaller
e0ff0e60 B trapvInstCB
e0ff0e64 B dmaQueues
e0ff0e68 B chkInstCB
e0ff0e6c B line1x1xCB
e0ff0e70 B traceCB
e0ff0e74 B zeroDivideCB
e0ff0e78 B intCB
e0ff0e7c B addressErrorCB
e0ff0e80 B eintCB
e0ff0e84 B privilegeViolationCB
e0ff0e88 B vintCB
e0ff0e8c B busErrorCB
e0ff0e90 B _bend
e1000000 A __stack
