00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
00000374 A _sdata
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00002bf2 T SYS_hardReset
00002c00 T SYS_setInterruptMaskLevel
00002c18 T SYS_getAndSetInterruptMaskLevel
00002c32 T TSK_init
00002c58 t .loop
00002c60 T TSK_superPost
00002c76 t no_task
00002c78 T TSK_userYield
00002c80 t userYield
00002caa T _trap_0
00002cce T flushQueue
00002ce2 t .fq_loop
00002cf0 t .fq_end
00002cf2 T KDebug_Alert
00002d0e T memset_
00002d86 T memsetU16
00002de4 T memcpy_
00002e88 T aplib_unpack
00002e8e t aplib_decrunch
00002ea2 t .copy_byte
00002ea4 t .next_sequence_init
00002ea6 t .next_sequence
00002eb6 t .get_3_bits
00002ec6 t .write_byte
00002eca t .short_match
00002ed8 t .code_pair
00002ee4 t .normal_code_pair
00002ef2 t .compare_1280
00002ef6 t .compare_128
00002efa t .domatch_with_2inc
00002efc t .domatch_with_inc
00002efe t .domatch_new_lastpos
00002f00 t .copy_code_pair
00002f06 t .loop_do_copy
00002f10 t .get_bit
00002f18 t .still_bits_left
00002f1a t .decode_gamma
00002f1c t .get_more_gamma
00002f26 t .end_decrunch
00002f30 T lz4w_unpack
00002f38 t lz4w_unpack_a
00002f42 t .next
00002f4c t .jump_base
00002f52 t .jump_table
00003352 t .lm_len_FF
00003354 t .lm_len_FE
00003356 t .lm_len_FD
00003358 t .lm_len_FC
0000335a t .lm_len_FB
0000335c t .lm_len_FA
0000335e t .lm_len_F9
00003360 t .lm_len_F8
00003362 t .lm_len_F7
00003364 t .lm_len_F6
00003366 t .lm_len_F5
00003368 t .lm_len_F4
0000336a t .lm_len_F3
0000336c t .lm_len_F2
0000336e t .lm_len_F1
00003370 t .lm_len_F0
00003372 t .lm_len_EF
00003374 t .lm_len_EE
00003376 t .lm_len_ED
00003378 t .lm_len_EC
0000337a t .lm_len_EB
0000337c t .lm_len_EA
0000337e t .lm_len_E9
00003380 t .lm_len_E8
00003382 t .lm_len_E7
00003384 t .lm_len_E6
00003386 t .lm_len_E5
00003388 t .lm_len_E4
0000338a t .lm_len_E3
0000338c t .lm_len_E2
0000338e t .lm_len_E1
00003390 t .lm_len_E0
00003392 t .lm_len_DF
00003394 t .lm_len_DE
00003396 t .lm_len_DD
00003398 t .lm_len_DC
0000339a t .lm_len_DB
0000339c t .lm_len_DA
0000339e t .lm_len_D9
000033a0 t .lm_len_D8
000033a2 t .lm_len_D7
000033a4 t .lm_len_D6
000033a6 t .lm_len_D5
000033a8 t .lm_len_D4
000033aa t .lm_len_D3
000033ac t .lm_len_D2
000033ae t .lm_len_D1
000033b0 t .lm_len_D0
000033b2 t .lm_len_CF
000033b4 t .lm_len_CE
000033b6 t .lm_len_CD
000033b8 t .lm_len_CC
000033ba t .lm_len_CB
000033bc t .lm_len_CA
000033be t .lm_len_C9
000033c0 t .lm_len_C8
000033c2 t .lm_len_C7
000033c4 t .lm_len_C6
000033c6 t .lm_len_C5
000033c8 t .lm_len_C4
000033ca t .lm_len_C3
000033cc t .lm_len_C2
000033ce t .lm_len_C1
000033d0 t .lm_len_C0
000033d2 t .lm_len_BF
000033d4 t .lm_len_BE
000033d6 t .lm_len_BD
000033d8 t .lm_len_BC
000033da t .lm_len_BB
000033dc t .lm_len_BA
000033de t .lm_len_B9
000033e0 t .lm_len_B8
000033e2 t .lm_len_B7
000033e4 t .lm_len_B6
000033e6 t .lm_len_B5
000033e8 t .lm_len_B4
000033ea t .lm_len_B3
000033ec t .lm_len_B2
000033ee t .lm_len_B1
000033f0 t .lm_len_B0
000033f2 t .lm_len_AF
000033f4 t .lm_len_AE
000033f6 t .lm_len_AD
000033f8 t .lm_len_AC
000033fa t .lm_len_AB
000033fc t .lm_len_AA
000033fe t .lm_len_A9
00003400 t .lm_len_A8
00003402 t .lm_len_A7
00003404 t .lm_len_A6
00003406 t .lm_len_A5
00003408 t .lm_len_A4
0000340a t .lm_len_A3
0000340c t .lm_len_A2
0000340e t .lm_len_A1
00003410 t .lm_len_A0
00003412 t .lm_len_9F
00003414 t .lm_len_9E
00003416 t .lm_len_9D
00003418 t .lm_len_9C
0000341a t .lm_len_9B
0000341c t .lm_len_9A
0000341e t .lm_len_99
00003420 t .lm_len_98
00003422 t .lm_len_97
00003424 t .lm_len_96
00003426 t .lm_len_95
00003428 t .lm_len_94
0000342a t .lm_len_93
0000342c t .lm_len_92
0000342e t .lm_len_91
00003430 t .lm_len_90
00003432 t .lm_len_8F
00003434 t .lm_len_8E
00003436 t .lm_len_8D
00003438 t .lm_len_8C
0000343a t .lm_len_8B
0000343c t .lm_len_8A
0000343e t .lm_len_89
00003440 t .lm_len_88
00003442 t .lm_len_87
00003444 t .lm_len_86
00003446 t .lm_len_85
00003448 t .lm_len_84
0000344a t .lm_len_83
0000344c t .lm_len_82
0000344e t .lm_len_81
00003450 t .lm_len_80
00003452 t .lm_len_7F
00003454 t .lm_len_7E
00003456 t .lm_len_7D
00003458 t .lm_len_7C
0000345a t .lm_len_7B
0000345c t .lm_len_7A
0000345e t .lm_len_79
00003460 t .lm_len_78
00003462 t .lm_len_77
00003464 t .lm_len_76
00003466 t .lm_len_75
00003468 t .lm_len_74
0000346a t .lm_len_73
0000346c t .lm_len_72
0000346e t .lm_len_71
00003470 t .lm_len_70
00003472 t .lm_len_6F
00003474 t .lm_len_6E
00003476 t .lm_len_6D
00003478 t .lm_len_6C
0000347a t .lm_len_6B
0000347c t .lm_len_6A
0000347e t .lm_len_69
00003480 t .lm_len_68
00003482 t .lm_len_67
00003484 t .lm_len_66
00003486 t .lm_len_65
00003488 t .lm_len_64
0000348a t .lm_len_63
0000348c t .lm_len_62
0000348e t .lm_len_61
00003490 t .lm_len_60
00003492 t .lm_len_5F
00003494 t .lm_len_5E
00003496 t .lm_len_5D
00003498 t .lm_len_5C
0000349a t .lm_len_5B
0000349c t .lm_len_5A
0000349e t .lm_len_59
000034a0 t .lm_len_58
000034a2 t .lm_len_57
000034a4 t .lm_len_56
000034a6 t .lm_len_55
000034a8 t .lm_len_54
000034aa t .lm_len_53
000034ac t .lm_len_52
000034ae t .lm_len_51
000034b0 t .lm_len_50
000034b2 t .lm_len_4F
000034b4 t .lm_len_4E
000034b6 t .lm_len_4D
000034b8 t .lm_len_4C
000034ba t .lm_len_4B
000034bc t .lm_len_4A
000034be t .lm_len_49
000034c0 t .lm_len_48
000034c2 t .lm_len_47
000034c4 t .lm_len_46
000034c6 t .lm_len_45
000034c8 t .lm_len_44
000034ca t .lm_len_43
000034cc t .lm_len_42
000034ce t .lm_len_41
000034d0 t .lm_len_40
000034d2 t .lm_len_3F
000034d4 t .lm_len_3E
000034d6 t .lm_len_3D
000034d8 t .lm_len_3C
000034da t .lm_len_3B
000034dc t .lm_len_3A
000034de t .lm_len_39
000034e0 t .lm_len_38
000034e2 t .lm_len_37
000034e4 t .lm_len_36
000034e6 t .lm_len_35
000034e8 t .lm_len_34
000034ea t .lm_len_33
000034ec t .lm_len_32
000034ee t .lm_len_31
000034f0 t .lm_len_30
000034f2 t .lm_len_2F
000034f4 t .lm_len_2E
000034f6 t .lm_len_2D
000034f8 t .lm_len_2C
000034fa t .lm_len_2B
000034fc t .lm_len_2A
000034fe t .lm_len_29
00003500 t .lm_len_28
00003502 t .lm_len_27
00003504 t .lm_len_26
00003506 t .lm_len_25
00003508 t .lm_len_24
0000350a t .lm_len_23
0000350c t .lm_len_22
0000350e t .lm_len_21
00003510 t .lm_len_20
00003512 t .lm_len_1F
00003514 t .lm_len_1E
00003516 t .lm_len_1D
00003518 t .lm_len_1C
0000351a t .lm_len_1B
0000351c t .lm_len_1A
0000351e t .lm_len_19
00003520 t .lm_len_18
00003522 t .lm_len_17
00003524 t .lm_len_16
00003526 t .lm_len_15
00003528 t .lm_len_14
0000352a t .lm_len_13
0000352c t .lm_len_12
0000352e t .lm_len_11
00003530 t .lm_len_10
00003532 t .lm_len_0F
00003534 t .lm_len_0E
00003536 t .lm_len_0D
00003538 t .lm_len_0C
0000353a t .lm_len_0B
0000353c t .lm_len_0A
0000353e t .lm_len_09
00003540 t .lm_len_08
00003542 t .lm_len_07
00003544 t .lm_len_06
00003546 t .lm_len_05
00003548 t .lm_len_04
0000354a t .lm_len_03
0000354c t .lm_len_02
0000354e t .lm_len_01
00003550 t .lm_len_00
0000355a t .lmr_len_FF
0000355c t .lmr_len_FD
0000355e t .lmr_len_FB
00003560 t .lmr_len_F9
00003562 t .lmr_len_F7
00003564 t .lmr_len_F5
00003566 t .lmr_len_F3
00003568 t .lmr_len_F1
0000356a t .lmr_len_EF
0000356c t .lmr_len_ED
0000356e t .lmr_len_EB
00003570 t .lmr_len_E9
00003572 t .lmr_len_E7
00003574 t .lmr_len_E5
00003576 t .lmr_len_E3
00003578 t .lmr_len_E1
0000357a t .lmr_len_DF
0000357c t .lmr_len_DD
0000357e t .lmr_len_DB
00003580 t .lmr_len_D9
00003582 t .lmr_len_D7
00003584 t .lmr_len_D5
00003586 t .lmr_len_D3
00003588 t .lmr_len_D1
0000358a t .lmr_len_CF
0000358c t .lmr_len_CD
0000358e t .lmr_len_CB
00003590 t .lmr_len_C9
00003592 t .lmr_len_C7
00003594 t .lmr_len_C5
00003596 t .lmr_len_C3
00003598 t .lmr_len_C1
0000359a t .lmr_len_BF
0000359c t .lmr_len_BD
0000359e t .lmr_len_BB
000035a0 t .lmr_len_B9
000035a2 t .lmr_len_B7
000035a4 t .lmr_len_B5
000035a6 t .lmr_len_B3
000035a8 t .lmr_len_B1
000035aa t .lmr_len_AF
000035ac t .lmr_len_AD
000035ae t .lmr_len_AB
000035b0 t .lmr_len_A9
000035b2 t .lmr_len_A7
000035b4 t .lmr_len_A5
000035b6 t .lmr_len_A3
000035b8 t .lmr_len_A1
000035ba t .lmr_len_9F
000035bc t .lmr_len_9D
000035be t .lmr_len_9B
000035c0 t .lmr_len_99
000035c2 t .lmr_len_97
000035c4 t .lmr_len_95
000035c6 t .lmr_len_93
000035c8 t .lmr_len_91
000035ca t .lmr_len_8F
000035cc t .lmr_len_8D
000035ce t .lmr_len_8B
000035d0 t .lmr_len_89
000035d2 t .lmr_len_87
000035d4 t .lmr_len_85
000035d6 t .lmr_len_83
000035d8 t .lmr_len_81
000035da t .lmr_len_7F
000035dc t .lmr_len_7D
000035de t .lmr_len_7B
000035e0 t .lmr_len_79
000035e2 t .lmr_len_77
000035e4 t .lmr_len_75
000035e6 t .lmr_len_73
000035e8 t .lmr_len_71
000035ea t .lmr_len_6F
000035ec t .lmr_len_6D
000035ee t .lmr_len_6B
000035f0 t .lmr_len_69
000035f2 t .lmr_len_67
000035f4 t .lmr_len_65
000035f6 t .lmr_len_63
000035f8 t .lmr_len_61
000035fa t .lmr_len_5F
000035fc t .lmr_len_5D
000035fe t .lmr_len_5B
00003600 t .lmr_len_59
00003602 t .lmr_len_57
00003604 t .lmr_len_55
00003606 t .lmr_len_53
00003608 t .lmr_len_51
0000360a t .lmr_len_4F
0000360c t .lmr_len_4D
0000360e t .lmr_len_4B
00003610 t .lmr_len_49
00003612 t .lmr_len_47
00003614 t .lmr_len_45
00003616 t .lmr_len_43
00003618 t .lmr_len_41
0000361a t .lmr_len_3F
0000361c t .lmr_len_3D
0000361e t .lmr_len_3B
00003620 t .lmr_len_39
00003622 t .lmr_len_37
00003624 t .lmr_len_35
00003626 t .lmr_len_33
00003628 t .lmr_len_31
0000362a t .lmr_len_2F
0000362c t .lmr_len_2D
0000362e t .lmr_len_2B
00003630 t .lmr_len_29
00003632 t .lmr_len_27
00003634 t .lmr_len_25
00003636 t .lmr_len_23
00003638 t .lmr_len_21
0000363a t .lmr_len_1F
0000363c t .lmr_len_1D
0000363e t .lmr_len_1B
00003640 t .lmr_len_19
00003642 t .lmr_len_17
00003644 t .lmr_len_15
00003646 t .lmr_len_13
00003648 t .lmr_len_11
0000364a t .lmr_len_0F
0000364c t .lmr_len_0D
0000364e t .lmr_len_0B
00003650 t .lmr_len_09
00003652 t .lmr_len_07
00003654 t .lmr_len_05
00003656 t .lmr_len_03
00003658 t .lmr_len_01
00003662 t .lmr_len_FE
00003664 t .lmr_len_FC
00003666 t .lmr_len_FA
00003668 t .lmr_len_F8
0000366a t .lmr_len_F6
0000366c t .lmr_len_F4
0000366e t .lmr_len_F2
00003670 t .lmr_len_F0
00003672 t .lmr_len_EE
00003674 t .lmr_len_EC
00003676 t .lmr_len_EA
00003678 t .lmr_len_E8
0000367a t .lmr_len_E6
0000367c t .lmr_len_E4
0000367e t .lmr_len_E2
00003680 t .lmr_len_E0
00003682 t .lmr_len_DE
00003684 t .lmr_len_DC
00003686 t .lmr_len_DA
00003688 t .lmr_len_D8
0000368a t .lmr_len_D6
0000368c t .lmr_len_D4
0000368e t .lmr_len_D2
00003690 t .lmr_len_D0
00003692 t .lmr_len_CE
00003694 t .lmr_len_CC
00003696 t .lmr_len_CA
00003698 t .lmr_len_C8
0000369a t .lmr_len_C6
0000369c t .lmr_len_C4
0000369e t .lmr_len_C2
000036a0 t .lmr_len_C0
000036a2 t .lmr_len_BE
000036a4 t .lmr_len_BC
000036a6 t .lmr_len_BA
000036a8 t .lmr_len_B8
000036aa t .lmr_len_B6
000036ac t .lmr_len_B4
000036ae t .lmr_len_B2
000036b0 t .lmr_len_B0
000036b2 t .lmr_len_AE
000036b4 t .lmr_len_AC
000036b6 t .lmr_len_AA
000036b8 t .lmr_len_A8
000036ba t .lmr_len_A6
000036bc t .lmr_len_A4
000036be t .lmr_len_A2
000036c0 t .lmr_len_A0
000036c2 t .lmr_len_9E
000036c4 t .lmr_len_9C
000036c6 t .lmr_len_9A
000036c8 t .lmr_len_98
000036ca t .lmr_len_96
000036cc t .lmr_len_94
000036ce t .lmr_len_92
000036d0 t .lmr_len_90
000036d2 t .lmr_len_8E
000036d4 t .lmr_len_8C
000036d6 t .lmr_len_8A
000036d8 t .lmr_len_88
000036da t .lmr_len_86
000036dc t .lmr_len_84
000036de t .lmr_len_82
000036e0 t .lmr_len_80
000036e2 t .lmr_len_7E
000036e4 t .lmr_len_7C
000036e6 t .lmr_len_7A
000036e8 t .lmr_len_78
000036ea t .lmr_len_76
000036ec t .lmr_len_74
000036ee t .lmr_len_72
000036f0 t .lmr_len_70
000036f2 t .lmr_len_6E
000036f4 t .lmr_len_6C
000036f6 t .lmr_len_6A
000036f8 t .lmr_len_68
000036fa t .lmr_len_66
000036fc t .lmr_len_64
000036fe t .lmr_len_62
00003700 t .lmr_len_60
00003702 t .lmr_len_5E
00003704 t .lmr_len_5C
00003706 t .lmr_len_5A
00003708 t .lmr_len_58
0000370a t .lmr_len_56
0000370c t .lmr_len_54
0000370e t .lmr_len_52
00003710 t .lmr_len_50
00003712 t .lmr_len_4E
00003714 t .lmr_len_4C
00003716 t .lmr_len_4A
00003718 t .lmr_len_48
0000371a t .lmr_len_46
0000371c t .lmr_len_44
0000371e t .lmr_len_42
00003720 t .lmr_len_40
00003722 t .lmr_len_3E
00003724 t .lmr_len_3C
00003726 t .lmr_len_3A
00003728 t .lmr_len_38
0000372a t .lmr_len_36
0000372c t .lmr_len_34
0000372e t .lmr_len_32
00003730 t .lmr_len_30
00003732 t .lmr_len_2E
00003734 t .lmr_len_2C
00003736 t .lmr_len_2A
00003738 t .lmr_len_28
0000373a t .lmr_len_26
0000373c t .lmr_len_24
0000373e t .lmr_len_22
00003740 t .lmr_len_20
00003742 t .lmr_len_1E
00003744 t .lmr_len_1C
00003746 t .lmr_len_1A
00003748 t .lmr_len_18
0000374a t .lmr_len_16
0000374c t .lmr_len_14
0000374e t .lmr_len_12
00003750 t .lmr_len_10
00003752 t .lmr_len_0E
00003754 t .lmr_len_0C
00003756 t .lmr_len_0A
00003758 t .lmr_len_08
0000375a t .lmr_len_06
0000375c t .lmr_len_04
0000375e t .lmr_len_02
00003760 t .lmr_len_00
00003768 t .litE_mat0
0000376a t .litC_mat0
0000376c t .litA_mat0
0000376e t .lit8_mat0
00003770 t .lit6_mat0
00003772 t .lit4_mat0
00003774 t .lit2_mat0
0000377c t .long_match_1
0000378c t .lm1_jump_base
00003792 t .litF_mat0
00003794 t .litD_mat0
00003796 t .litB_mat0
00003798 t .lit9_mat0
0000379a t .lit7_mat0
0000379c t .lit5_mat0
0000379e t .lit3_mat0
000037a0 t .lit1_mat0
000037a8 t .long_match_2
000037b8 t .lm2_jump_base
000037be t .lit0_mat0
000037c4 t .long_match_3
000037d4 t .lm3_jump_base
000037da t .lm_jump_table
00003bda t .lm_rom
00003bde t .lmr_jump_base
00003be4 t .lmr_jump_table
00003fe4 t .litE_mat1
00003fe6 t .litC_mat1
00003fe8 t .litA_mat1
00003fea t .lit8_mat1
00003fec t .lit6_mat1
00003fee t .lit4_mat1
00003ff0 t .lit2_mat1
00003ff2 t .lit0_mat1
00004002 t .litF_mat1
00004004 t .litD_mat1
00004006 t .litB_mat1
00004008 t .lit9_mat1
0000400a t .lit7_mat1
0000400c t .lit5_mat1
0000400e t .lit3_mat1
00004010 t .lit1_mat1
00004022 t .litE_mat2
00004024 t .litC_mat2
00004026 t .litA_mat2
00004028 t .lit8_mat2
0000402a t .lit6_mat2
0000402c t .lit4_mat2
0000402e t .lit2_mat2
00004030 t .lit0_mat2
00004042 t .litF_mat2
00004044 t .litD_mat2
00004046 t .litB_mat2
00004048 t .lit9_mat2
0000404a t .lit7_mat2
0000404c t .lit5_mat2
0000404e t .lit3_mat2
00004050 t .lit1_mat2
00004064 t .litE_mat3
00004066 t .litC_mat3
00004068 t .litA_mat3
0000406a t .lit8_mat3
0000406c t .lit6_mat3
0000406e t .lit4_mat3
00004070 t .lit2_mat3
00004072 t .lit0_mat3
00004086 t .litF_mat3
00004088 t .litD_mat3
0000408a t .litB_mat3
0000408c t .lit9_mat3
0000408e t .lit7_mat3
00004090 t .lit5_mat3
00004092 t .lit3_mat3
00004094 t .lit1_mat3
000040aa t .litE_mat4
000040ac t .litC_mat4
000040ae t .litA_mat4
000040b0 t .lit8_mat4
000040b2 t .lit6_mat4
000040b4 t .lit4_mat4
000040b6 t .lit2_mat4
000040b8 t .lit0_mat4
000040ce t .litF_mat4
000040d0 t .litD_mat4
000040d2 t .litB_mat4
000040d4 t .lit9_mat4
000040d6 t .lit7_mat4
000040d8 t .lit5_mat4
000040da t .lit3_mat4
000040dc t .lit1_mat4
000040f4 t .litE_mat5
000040f6 t .litC_mat5
000040f8 t .litA_mat5
000040fa t .lit8_mat5
000040fc t .lit6_mat5
000040fe t .lit4_mat5
00004100 t .lit2_mat5
00004102 t .lit0_mat5
0000411a t .litF_mat5
0000411c t .litD_mat5
0000411e t .litB_mat5
00004120 t .lit9_mat5
00004122 t .lit7_mat5
00004124 t .lit5_mat5
00004126 t .lit3_mat5
00004128 t .lit1_mat5
00004142 t .litE_mat6
00004144 t .litC_mat6
00004146 t .litA_mat6
00004148 t .lit8_mat6
0000414a t .lit6_mat6
0000414c t .lit4_mat6
0000414e t .lit2_mat6
00004150 t .lit0_mat6
0000416a t .litF_mat6
0000416c t .litD_mat6
0000416e t .litB_mat6
00004170 t .lit9_mat6
00004172 t .lit7_mat6
00004174 t .lit5_mat6
00004176 t .lit3_mat6
00004178 t .lit1_mat6
00004194 t .litE_mat7
00004196 t .litC_mat7
00004198 t .litA_mat7
0000419a t .lit8_mat7
0000419c t .lit6_mat7
0000419e t .lit4_mat7
000041a0 t .lit2_mat7
000041a2 t .lit0_mat7
000041be t .litF_mat7
000041c0 t .litD_mat7
000041c2 t .litB_mat7
000041c4 t .lit9_mat7
000041c6 t .lit7_mat7
000041c8 t .lit5_mat7
000041ca t .lit3_mat7
000041cc t .lit1_mat7
000041ea t .litE_mat8
000041ec t .litC_mat8
000041ee t .litA_mat8
000041f0 t .lit8_mat8
000041f2 t .lit6_mat8
000041f4 t .lit4_mat8
000041f6 t .lit2_mat8
000041f8 t .lit0_mat8
00004216 t .litF_mat8
00004218 t .litD_mat8
0000421a t .litB_mat8
0000421c t .lit9_mat8
0000421e t .lit7_mat8
00004220 t .lit5_mat8
00004222 t .lit3_mat8
00004224 t .lit1_mat8
00004244 t .litE_mat9
00004246 t .litC_mat9
00004248 t .litA_mat9
0000424a t .lit8_mat9
0000424c t .lit6_mat9
0000424e t .lit4_mat9
00004250 t .lit2_mat9
00004252 t .lit0_mat9
00004272 t .litF_mat9
00004274 t .litD_mat9
00004276 t .litB_mat9
00004278 t .lit9_mat9
0000427a t .lit7_mat9
0000427c t .lit5_mat9
0000427e t .lit3_mat9
00004280 t .lit1_mat9
000042a2 t .litE_matA
000042a4 t .litC_matA
000042a6 t .litA_matA
000042a8 t .lit8_matA
000042aa t .lit6_matA
000042ac t .lit4_matA
000042ae t .lit2_matA
000042b0 t .lit0_matA
000042d2 t .litF_matA
000042d4 t .litD_matA
000042d6 t .litB_matA
000042d8 t .lit9_matA
000042da t .lit7_matA
000042dc t .lit5_matA
000042de t .lit3_matA
000042e0 t .lit1_matA
00004304 t .litE_matB
00004306 t .litC_matB
00004308 t .litA_matB
0000430a t .lit8_matB
0000430c t .lit6_matB
0000430e t .lit4_matB
00004310 t .lit2_matB
00004312 t .lit0_matB
00004336 t .litF_matB
00004338 t .litD_matB
0000433a t .litB_matB
0000433c t .lit9_matB
0000433e t .lit7_matB
00004340 t .lit5_matB
00004342 t .lit3_matB
00004344 t .lit1_matB
0000436a t .litE_matC
0000436c t .litC_matC
0000436e t .litA_matC
00004370 t .lit8_matC
00004372 t .lit6_matC
00004374 t .lit4_matC
00004376 t .lit2_matC
00004378 t .lit0_matC
0000439e t .litF_matC
000043a0 t .litD_matC
000043a2 t .litB_matC
000043a4 t .lit9_matC
000043a6 t .lit7_matC
000043a8 t .lit5_matC
000043aa t .lit3_matC
000043ac t .lit1_matC
000043d4 t .litE_matD
000043d6 t .litC_matD
000043d8 t .litA_matD
000043da t .lit8_matD
000043dc t .lit6_matD
000043de t .lit4_matD
000043e0 t .lit2_matD
000043e2 t .lit0_matD
0000440a t .litF_matD
0000440c t .litD_matD
0000440e t .litB_matD
00004410 t .lit9_matD
00004412 t .lit7_matD
00004414 t .lit5_matD
00004416 t .lit3_matD
00004418 t .lit1_matD
00004442 t .litE_matE
00004444 t .litC_matE
00004446 t .litA_matE
00004448 t .lit8_matE
0000444a t .lit6_matE
0000444c t .lit4_matE
0000444e t .lit2_matE
00004450 t .lit0_matE
0000447a t .litF_matE
0000447c t .litD_matE
0000447e t .litB_matE
00004480 t .lit9_matE
00004482 t .lit7_matE
00004484 t .lit5_matE
00004486 t .lit3_matE
00004488 t .lit1_matE
000044b4 t .litE_matF
000044b6 t .litC_matF
000044b8 t .litA_matF
000044ba t .lit8_matF
000044bc t .lit6_matF
000044be t .lit4_matF
000044c0 t .lit2_matF
000044c2 t .lit0_matF
000044ee t .litF_matF
000044f0 t .litD_matF
000044f2 t .litB_matF
000044f4 t .lit9_matF
000044f6 t .lit7_matF
000044f8 t .lit5_matF
000044fa t .lit3_matF
000044fc t .lit1_matF
0000452a t .done
00004530 t .no_byte
0000453c T getMetaTilemapRect_MTI16_BI16.lto_priv.137
00004670 T getMetaTilemapRect_MTI16_BI8.lto_priv.142
0000478e T getMetaTilemapRect_MTI8_BI16.lto_priv.147
000048ba T getMetaTilemapRect_MTI8_BI8.lto_priv.152
000049d8 T getMetaTile_MTI16_BI16.lto_priv.136
00004a40 T getMetaTile_MTI16_BI8.lto_priv.141
00004aa6 T getMetaTile_MTI8_BI16.lto_priv.146
00004b0e T getMetaTile_MTI8_BI8.lto_priv.151
00004b74 T prepareMapDataRowEx_MTI16_BI16.lto_priv.135
00004c76 T prepareMapDataRowEx_MTI16_BI8.lto_priv.140
00004d74 T prepareMapDataRowEx_MTI8_BI16.lto_priv.145
00004e6a T prepareMapDataRowEx_MTI8_BI8.lto_priv.150
00004f5c T prepareMapDataRow_MTI16_BI16.lto_priv.133
00005044 T prepareMapDataRow_MTI16_BI8.lto_priv.138
00005128 T prepareMapDataRow_MTI8_BI16.lto_priv.143
00005208 T prepareMapDataRow_MTI8_BI8.lto_priv.148
000052e4 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.134
000053f4 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.139
00005500 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.144
00005600 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.149
000056fc T prepareMapDataColumn_MTI16_BI16.lto_priv.132
000057f0 T MEM_alloc
000058bc T MAP_getTile
0000591c t strcat
00005940 T showStackState.lto_priv.102
00006142 T addValueU32.lto_priv.104
000063d4 t showValueU32U32U32
00006434 T showRegisterState.lto_priv.101
0000657e T addValueU16.lto_priv.103
000067f2 T SPR_setPosition
00006844 T doFadeStepInternal.lto_priv.85
0000698e T memcpy
0000699e T SPR_update
000074c8 T memset
000074e0 T MEM_pack
00007554 T MAP_scrollToEx.constprop.52
00007e80 T VRAM_alloc.constprop.43
00007f4c T SPR_addSpriteEx.constprop.41
000082c8 T SYS_doVBlankProcessEx.constprop.76
00009624 T externalIntCB.lto_priv.158
0000976a T readTeamPlayer.lto_priv.87
00009bf0 T read6Btn.lto_priv.88
00009c90 T JOY_reset
0000a2f0 T DMA_doCPUCopy
0000a478 T DMA_queueDmaFast
0000a5da T DMA_queueDma.part.3
0000a7ec T DMA_setBufferSize
0000a874 T DMA_transfer
0000abbc T PSG_init
0000abf4 T Z80_requestBus.part.0
0000ac02 T Z80_upload
0000ac8c T XGM_doVBlankProcess
0000ad2c T VDP_drawText
0000b244 T showBusAddressErrorDump.constprop.12
0000b304 T showExceptionDump.constprop.6
0000b372 T updateMapsAddress.lto_priv.109
0000b500 T VDP_setReg.constprop.28
0000b51a T VDP_waitVBlank
0000b6ae T VDP_loadTileSet.part.0
0000b84c T manette_JOUEUR_NIVEAU
0000cc68 t prepareMapDataColumn_MTI16_BI8
0000cd58 t prepareMapDataColumn_MTI8_BI16
0000ce3c t prepareMapDataColumn_MTI8_BI8
0000cf1c T setMapRow.lto_priv.98
0000d1ea T MAP_create
0000d5b4 T JOY_setSupport.part.0
0000db2c T readLightgun.lto_priv.86
0000de64 t _hint_dummy_callback
0000de66 t _trace_callback
0000de68 T _extint_dummy_callback
0000de6a t _vint_dummy_callback
0000de6c t _vblank_dummy_callback
0000de6e t _int_callback
0000de70 t _line1x1x_callback
0000de72 t internal_reset
0000e0a0 t _buserror_callback
0000e0d0 t _addresserror_callback
0000e100 t _zerodivide_callback
0000e130 t _privilegeviolation_callback
0000e160 t _errorexception_callback
0000e190 t showException4WDump
0000e21e t _illegalinst_callback
0000e250 t _chkinst_callback
0000e282 t _trapvinst_callback
0000e2b4 T _reset_entry
0000e2c0 T _start_entry
0000e464 T setTileMapDataColumnEx.constprop.61
0000e616 T PAL_initFade.part.0.constprop.70
0000e734 T VDP_loadTileSet.constprop.65
0000e904 T VDP_loadTileSet.constprop.64
0000eae8 T VDP_setTileMapDataRectEx.constprop.60
0000efbe T unpackTileMap.constprop.59
0000f062 T VDP_setTileMapEx.constprop.57
0000f22e T VDP_setTileMapEx.constprop.56
0000f408 T BMP_doVBlankProcess
0000f412 T afficher_ENTREE.part.1
0000f5a4 T tiles_CASCADE_NIVEAU
0000f67c T tiles_EAU_NIVEAU
0000f750 T tiles_JOUEUR
0000fad8 T VDP_setSpriteListAddress
0000fb40 T VDP_setWindowAddress
0000fba8 T VDP_setHVLatching
0000fbe6 T VDP_setAutoInc
0000fc00 T VDP_init
0000ffbc T desactiver_Callback
0000ffbe T niveau_Callback
000101d0 T menu_Callback
00010702 T afficher_MENU
00010be4 T Z80_getAndRequestBus.constprop.82
00010c14 T __mulsi3
00010c38 T __CTOR_LIST__
00010c40 T __CTOR_END__
00010c40 T __DTOR_LIST__
00010c48 T __DTOR_END__
00010c48 t image_CHIFFRES_GLOBAL_tileset
00010c50 t image_CHIFFRES_GLOBAL_tilemap
00010c5a t image_CHIFFRES_GLOBAL_palette
00010c60 T image_CHIFFRES_GLOBAL
00010c6c t image_MAJUSCULES_tileset
00010c74 t image_MAJUSCULES_tilemap
00010c7e t image_MAJUSCULES_palette
00010c84 T image_MAJUSCULES
00010c90 t image_MINUSCULES_tileset
00010c98 t image_MINUSCULES_tilemap
00010ca2 T image_MINUSCULES
00010cae t image_OBJET_tileset
00010cb6 t image_OBJET_tilemap
00010cc0 t image_OBJET_palette
00010cc6 T image_OBJET
00010cd2 t image_VIDE_tileset
00010cda T image_VIDE
00010ce6 t image_AILES_tileset
00010cee T image_AILES
00010cfa t image_ANNEAU_tileset
00010d02 T image_ANNEAU
00010d0e t image_ARMURE_GRISE_tileset
00010d16 t image_ARMURE_GRISE_palette
00010d1c T image_ARMURE_GRISE
00010d28 t image_ARMURE_ROUGE_tileset
00010d30 T image_ARMURE_ROUGE
00010d3c t image_BOMBE_tileset
00010d44 T image_BOMBE
00010d50 t image_BOTTES_tileset
00010d58 T image_BOTTES
00010d64 t image_BOUCLIER_BLEU_tileset
00010d6c T image_BOUCLIER_BLEU
00010d78 t image_BOUCLIER_JAUNE_tileset
00010d80 T image_BOUCLIER_JAUNE
00010d8c t image_CLOCHE_tileset
00010d94 T image_CLOCHE
00010da0 t image_EPEE_BLEUE_tileset
00010da8 T image_EPEE_BLEUE
00010db4 t image_EPEE_JAUNE_tileset
00010dbc T image_EPEE_JAUNE
00010dc8 t image_EPEE_ROUGE_tileset
00010dd0 T image_EPEE_ROUGE
00010ddc t image_FIOLE_BLEUE_tileset
00010de4 T image_FIOLE_BLEUE
00010df0 t image_FIOLE_VIOLETTE_tileset
00010df8 T image_FIOLE_VIOLETTE
00010e04 t image_GOUTTE_tileset
00010e0c T image_GOUTTE
00010e18 t image_LIVRE_tileset
00010e20 T image_LIVRE
00010e2c t image_POTION_JAUNE_tileset
00010e34 T image_POTION_JAUNE
00010e40 t image_SCEPTRE_tileset
00010e48 T image_SCEPTRE
00010e54 t image_CLE_tileset
00010e5c T image_CLE
00010e68 t image_CRYSTAL_tileset
00010e70 T image_CRYSTAL
00010e7c t image_MENU_tileset
00010e84 t image_MENU_tilemap
00010e8e T image_MENU
00010e9a t image_BOUSSOLE_tileset
00010ea2 t image_BOUSSOLE_tilemap
00010eac T image_BOUSSOLE
00010eb8 t image_ENERGIE_PLEIN_tileset
00010ec0 t image_ENERGIE_PLEIN_tilemap
00010eca T image_ENERGIE_PLEIN
00010ed6 t image_ENERGIE_MOITIE_tileset
00010ede T image_ENERGIE_MOITIE
00010eea t image_ENERGIE_VIDE_tileset
00010ef2 T image_ENERGIE_VIDE
00010efe T tileset_NIVEAU1_BG_B
00010f06 T tileset_NIVEAU1_BG_A
00010f0e T tileset_NIVEAU2_BG_B
00010f16 T tileset_NIVEAU2_BG_A
00010f1e T tileset_NIVEAU3_BG_B
00010f26 T tileset_NIVEAU3_BG_A
00010f2e T tileset_NIVEAU4_BG_B
00010f36 T tileset_NIVEAU4_BG_A
00010f3e T map_NIVEAU1_BG_B
00010f5a T map_NIVEAU1_BG_A
00010f76 T map_NIVEAU2_BG_B
00010f92 T map_NIVEAU2_BG_A
00010fae T map_NIVEAU3_BG_B
00010fca T map_NIVEAU3_BG_A
00010fe6 T map_NIVEAU4_BG_B
00011002 T map_NIVEAU4_BG_A
0001101e t image_SANCTUAIRE_tileset
00011026 t image_SANCTUAIRE_tilemap
00011030 t image_SANCTUAIRE_palette
00011036 T image_SANCTUAIRE
00011042 t image_DONJON_NIVEAU1_tileset
0001104a t image_DONJON_NIVEAU1_tilemap
00011054 T image_DONJON_NIVEAU1
00011060 t image_ESCALIER1_NIVEAU1_tileset
00011068 t image_ESCALIER1_NIVEAU1_tilemap
00011072 t image_ESCALIER1_NIVEAU1_palette
00011078 T image_ESCALIER1_NIVEAU1
00011084 t image_ESCALIER2_NIVEAU1_tileset
0001108c t image_ESCALIER2_NIVEAU1_tilemap
00011096 T image_ESCALIER2_NIVEAU1
000110a2 t image_ESCALIER3_NIVEAU1_tileset
000110aa T image_ESCALIER3_NIVEAU1
000110b6 t image_ESCALIER4_NIVEAU1_tileset
000110be t image_ESCALIER4_NIVEAU1_tilemap
000110c8 T image_ESCALIER4_NIVEAU1
000110d4 t image_CAVE1_NIVEAU1_tileset
000110dc t image_CAVE1_NIVEAU1_tilemap
000110e6 T image_CAVE1_NIVEAU1
000110f2 t image_CAVE2_NIVEAU1_tileset
000110fa t image_CAVE2_NIVEAU1_tilemap
00011104 T image_CAVE2_NIVEAU1
00011110 t image_CAVE3_NIVEAU1_tileset
00011118 t image_CAVE3_NIVEAU1_tilemap
00011122 T image_CAVE3_NIVEAU1
0001112e t image_CAVE4_NIVEAU1_tileset
00011136 t image_CAVE4_NIVEAU1_tilemap
00011140 T image_CAVE4_NIVEAU1
0001114c t image_CAVE5_NIVEAU1_tileset
00011154 t image_CAVE5_NIVEAU1_tilemap
0001115e T image_CAVE5_NIVEAU1
0001116a t image_CAVE6_NIVEAU1_tileset
00011172 t image_CAVE6_NIVEAU1_tilemap
0001117c T image_CAVE6_NIVEAU1
00011188 t image_CAVERNE_NIVEAU1_tileset
00011190 T image_CAVERNE_NIVEAU1
0001119c t image_EAU1_NIVEAU1_tileset
000111a4 t image_EAU1_NIVEAU1_tilemap
000111ae T image_EAU1_NIVEAU1
000111ba t image_EAU2_NIVEAU1_tileset
000111c2 T image_EAU2_NIVEAU1
000111ce t image_EAU3_NIVEAU1_tileset
000111d6 T image_EAU3_NIVEAU1
000111e2 t image_EAU4_NIVEAU1_tileset
000111ea T image_EAU4_NIVEAU1
000111f6 t image_CASCADE1_NIVEAU1_tileset
000111fe t image_CASCADE1_NIVEAU1_tilemap
00011208 T image_CASCADE1_NIVEAU1
00011214 t image_CASCADE2_NIVEAU1_tileset
0001121c T image_CASCADE2_NIVEAU1
00011228 t image_CASCADE3_NIVEAU1_tileset
00011230 T image_CASCADE3_NIVEAU1
0001123c t image_CASCADE4_NIVEAU1_tileset
00011244 T image_CASCADE4_NIVEAU1
00011250 T tileset_COLLISION_NIVEAU1
00011258 T tilemap_COLLISION_NIVEAU1
00011262 T map_COLLISION_NIVEAU1
0001127e T tileset_SALLE_1
00011286 T tileset_SALLE_2
0001128e T tileset_SALLE_3
00011296 T tileset_SALLE_4
0001129e T tileset_SALLE_5
000112a6 T tileset_SALLE_6
000112ae T tileset_SALLE_7
000112b6 T tileset_SALLE_8
000112be T tileset_SALLE_9
000112c6 T map_SALLE_1
000112e2 T map_SALLE_2
000112fe T map_SALLE_3
0001131a T map_SALLE_4
00011336 T map_SALLE_5
00011352 T map_SALLE_6
0001136e T map_SALLE_7
0001138a T map_SALLE_8
000113a6 T map_SALLE_9
000113c2 T palette_NOIR_64
000113c8 T palette_TITRE_BG_B1
000113ce T palette_TITRE_BG_B2
000113d4 T palette_TITRE_BG_A
000113da T palette_MENU
000113e0 T palette_OBJETS_VIOLET
000113e6 T palette_NIVEAU1_BG_B
000113ec T palette_NIVEAU1_BG_A
000113f2 T palette_SALLE_1
000113f8 T palette_SALLE_2
000113fe T palette_SALLE_3
00011404 T palette_SALLE_4
0001140a T palette_SALLE_5
00011410 T palette_SALLE_6
00011416 T palette_SALLE_7
0001141c T palette_SALLE_8
00011422 T palette_SALLE_9
00011428 t tiles_SPR_ARBRE_MARRON_palette
0001142e t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
00011436 t tiles_SPR_ARBRE_MARRON_animation0_frame0
00011446 t tiles_SPR_ARBRE_MARRON_animation0_frames
0001144a t tiles_SPR_ARBRE_MARRON_animation0
00011450 t tiles_SPR_ARBRE_MARRON_animations
00011454 T tiles_SPR_ARBRE_MARRON
00011466 t tiles_SPR_ARBRE_VERT_palette
0001146c t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
00011474 t tiles_SPR_ARBRE_VERT_animation0_frame0
00011484 t tiles_SPR_ARBRE_VERT_animation0_frames
00011488 t tiles_SPR_ARBRE_VERT_animation0
0001148e t tiles_SPR_ARBRE_VERT_animations
00011492 T tiles_SPR_ARBRE_VERT
000114a4 t tiles_SPR_ROCHER_animation0_frame0_tileset
000114ac t tiles_SPR_ROCHER_animation0_frame0
000114bc t tiles_SPR_ROCHER_animation0_frames
000114c0 t tiles_SPR_ROCHER_animation0
000114c6 t tiles_SPR_ROCHER_animation1_frame0_tileset
000114ce t tiles_SPR_ROCHER_animation1_frame0
000114de t tiles_SPR_ROCHER_animation1_frames
000114e2 t tiles_SPR_ROCHER_animation1
000114e8 t tiles_SPR_ROCHER_animations
000114f0 T tiles_SPR_ROCHER
00011502 t tiles_SPR_STATUE_palette
00011508 t tiles_SPR_STATUE_animation0_frame0_tileset
00011510 t tiles_SPR_STATUE_animation0_frame0
00011520 t tiles_SPR_STATUE_animation0_frames
00011524 t tiles_SPR_STATUE_animation0
0001152a t tiles_SPR_STATUE_animations
0001152e T tiles_SPR_STATUE
00011540 t tiles_SPR_BLOB_palette
00011546 t tiles_SPR_BLOB_animation0_frame0_tileset
0001154e t tiles_SPR_BLOB_animation0_frame0
0001155e t tiles_SPR_BLOB_animation0_frame1_tileset
00011566 t tiles_SPR_BLOB_animation0_frame1
00011576 t tiles_SPR_BLOB_animation0_frame2_tileset
0001157e t tiles_SPR_BLOB_animation0_frame2
0001158e t tiles_SPR_BLOB_animation0_frames
0001159a t tiles_SPR_BLOB_animation0
000115a0 t tiles_SPR_BLOB_animations
000115a4 T tiles_SPR_BLOB
000115b6 t tiles_SPR_GOBLIN_animation0_frame0_tileset
000115be t tiles_SPR_GOBLIN_animation0_frame0
000115ce t tiles_SPR_GOBLIN_animation0_frame1_tileset
000115d6 t tiles_SPR_GOBLIN_animation0_frame1
000115e6 t tiles_SPR_GOBLIN_animation0_frame3_tileset
000115ee t tiles_SPR_GOBLIN_animation0_frame3
000115fe t tiles_SPR_GOBLIN_animation0_frames
0001160e t tiles_SPR_GOBLIN_animation0
00011614 t tiles_SPR_GOBLIN_animation1_frame0_tileset
0001161c t tiles_SPR_GOBLIN_animation1_frame0
0001162c t tiles_SPR_GOBLIN_animation1_frame1_tileset
00011634 t tiles_SPR_GOBLIN_animation1_frame1
00011644 t tiles_SPR_GOBLIN_animation1_frame3_tileset
0001164c t tiles_SPR_GOBLIN_animation1_frame3
0001165c t tiles_SPR_GOBLIN_animation1_frames
0001166c t tiles_SPR_GOBLIN_animation1
00011672 t tiles_SPR_GOBLIN_animation2_frame0_tileset
0001167a t tiles_SPR_GOBLIN_animation2_frame0
0001168a t tiles_SPR_GOBLIN_animation2_frame1_tileset
00011692 t tiles_SPR_GOBLIN_animation2_frame1
000116a2 t tiles_SPR_GOBLIN_animation2_frame3_tileset
000116aa t tiles_SPR_GOBLIN_animation2_frame3
000116ba t tiles_SPR_GOBLIN_animation2_frames
000116ca t tiles_SPR_GOBLIN_animation2
000116d0 t tiles_SPR_GOBLIN_animations
000116dc T tiles_SPR_GOBLIN
000116ee t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
000116f6 t tiles_SPR_GRENOUILLE_animation0_frame0
00011706 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
0001170e t tiles_SPR_GRENOUILLE_animation0_frame1
0001171e t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
00011726 t tiles_SPR_GRENOUILLE_animation0_frame2
00011736 t tiles_SPR_GRENOUILLE_animation0_frames
00011742 t tiles_SPR_GRENOUILLE_animation0
00011748 t tiles_SPR_GRENOUILLE_animations
0001174c T tiles_SPR_GRENOUILLE
0001175e t tiles_SPR_LEZARD_animation0_frame0_tileset
00011766 t tiles_SPR_LEZARD_animation0_frame0
00011776 t tiles_SPR_LEZARD_animation0_frame1_tileset
0001177e t tiles_SPR_LEZARD_animation0_frame1
0001178e t tiles_SPR_LEZARD_animation0_frame3_tileset
00011796 t tiles_SPR_LEZARD_animation0_frame3
000117a6 t tiles_SPR_LEZARD_animation0_frames
000117b6 t tiles_SPR_LEZARD_animation0
000117bc t tiles_SPR_LEZARD_animation1_frame0_tileset
000117c4 t tiles_SPR_LEZARD_animation1_frame0
000117d4 t tiles_SPR_LEZARD_animation1_frame1_tileset
000117dc t tiles_SPR_LEZARD_animation1_frame1
000117ec t tiles_SPR_LEZARD_animation1_frame3_tileset
000117f4 t tiles_SPR_LEZARD_animation1_frame3
00011804 t tiles_SPR_LEZARD_animation1_frames
00011814 t tiles_SPR_LEZARD_animation1
0001181a t tiles_SPR_LEZARD_animation2_frame0_tileset
00011822 t tiles_SPR_LEZARD_animation2_frame0
00011832 t tiles_SPR_LEZARD_animation2_frame1_tileset
0001183a t tiles_SPR_LEZARD_animation2_frame1
0001184a t tiles_SPR_LEZARD_animation2_frame2_tileset
00011852 t tiles_SPR_LEZARD_animation2_frame2
00011862 t tiles_SPR_LEZARD_animation2_frames
00011872 t tiles_SPR_LEZARD_animation2
00011878 t tiles_SPR_LEZARD_animations
00011884 T tiles_SPR_LEZARD
00011896 t tiles_SPR_MOUCHE_animation0_frame0_tileset
0001189e t tiles_SPR_MOUCHE_animation0_frame0
000118ae t tiles_SPR_MOUCHE_animation0_frame1_tileset
000118b6 t tiles_SPR_MOUCHE_animation0_frame1
000118c6 t tiles_SPR_MOUCHE_animation0_frames
000118ce t tiles_SPR_MOUCHE_animation0
000118d4 t tiles_SPR_MOUCHE_animations
000118d8 T tiles_SPR_MOUCHE
000118ea t tiles_SPR_POULPE_animation0_frame0_tileset
000118f2 t tiles_SPR_POULPE_animation0_frame0
00011902 t tiles_SPR_POULPE_animation0_frame1_tileset
0001190a t tiles_SPR_POULPE_animation0_frame1
0001191a t tiles_SPR_POULPE_animation0_frame2_tileset
00011922 t tiles_SPR_POULPE_animation0_frame2
00011932 t tiles_SPR_POULPE_animation0_frame3_tileset
0001193a t tiles_SPR_POULPE_animation0_frame3
0001194a t tiles_SPR_POULPE_animation0_frame4_tileset
00011952 t tiles_SPR_POULPE_animation0_frame4
00011962 t tiles_SPR_POULPE_animation0_frame5_tileset
0001196a t tiles_SPR_POULPE_animation0_frame5
0001197a t tiles_SPR_POULPE_animation0_frames
00011992 t tiles_SPR_POULPE_animation0
00011998 t tiles_SPR_POULPE_animations
0001199c T tiles_SPR_POULPE
000119ae t tiles_SPR_SABLE_animation0_frame0_tileset
000119b6 t tiles_SPR_SABLE_animation0_frame0
000119c6 t tiles_SPR_SABLE_animation0_frame1_tileset
000119ce t tiles_SPR_SABLE_animation0_frame1
000119de t tiles_SPR_SABLE_animation0_frame2_tileset
000119e6 t tiles_SPR_SABLE_animation0_frame2
000119f6 t tiles_SPR_SABLE_animation0_frame3_tileset
000119fe t tiles_SPR_SABLE_animation0_frame3
00011a0e t tiles_SPR_SABLE_animation0_frames
00011a1e t tiles_SPR_SABLE_animation0
00011a24 t tiles_SPR_SABLE_animations
00011a28 T tiles_SPR_SABLE
00011a3a t tiles_SPR_SCORPION_animation0_frame0_tileset
00011a42 t tiles_SPR_SCORPION_animation0_frame0
00011a52 t tiles_SPR_SCORPION_animation0_frame1_tileset
00011a5a t tiles_SPR_SCORPION_animation0_frame1
00011a6a t tiles_SPR_SCORPION_animation0_frames
00011a72 t tiles_SPR_SCORPION_animation0
00011a78 t tiles_SPR_SCORPION_animations
00011a7c T tiles_SPR_SCORPION
00011a8e t tiles_SPR_SOLDAT_BLEU_animations
00011a9a T tiles_SPR_SOLDAT_BLEU
00011aac t tiles_Sprite_POINT_palette
00011ab2 t tiles_Sprite_POINT_animation0_frame0_tileset
00011aba t tiles_Sprite_POINT_animation0_frame0
00011aca t tiles_Sprite_POINT_animation0_frames
00011ace t tiles_Sprite_POINT_animation0
00011ad4 t tiles_Sprite_POINT_animations
00011ad8 T tiles_Sprite_POINT
00011aea t tiles_Sprite_JOUEUR_animation0_frame0_tileset
00011af2 t tiles_Sprite_JOUEUR_animation0_frame0
00011b02 t tiles_Sprite_JOUEUR_animation0_frame1_tileset
00011b0a t tiles_Sprite_JOUEUR_animation0_frame1
00011b1a t tiles_Sprite_JOUEUR_animation0_frame3_tileset
00011b22 t tiles_Sprite_JOUEUR_animation0_frame3
00011b32 t tiles_Sprite_JOUEUR_animation0_frames
00011b42 t tiles_Sprite_JOUEUR_animation0
00011b48 t tiles_Sprite_JOUEUR_animation1_frame0_tileset
00011b50 t tiles_Sprite_JOUEUR_animation1_frame0
00011b60 t tiles_Sprite_JOUEUR_animation1_frame1_tileset
00011b68 t tiles_Sprite_JOUEUR_animation1_frame1
00011b78 t tiles_Sprite_JOUEUR_animation1_frame3_tileset
00011b80 t tiles_Sprite_JOUEUR_animation1_frame3
00011b90 t tiles_Sprite_JOUEUR_animation1_frames
00011ba0 t tiles_Sprite_JOUEUR_animation1
00011ba6 t tiles_Sprite_JOUEUR_animation2_frame0_tileset
00011bae t tiles_Sprite_JOUEUR_animation2_frame0
00011bbe t tiles_Sprite_JOUEUR_animation2_frame1_tileset
00011bc6 t tiles_Sprite_JOUEUR_animation2_frame1
00011bd6 t tiles_Sprite_JOUEUR_animation2_frame3_tileset
00011bde t tiles_Sprite_JOUEUR_animation2_frame3
00011bee t tiles_Sprite_JOUEUR_animation2_frames
00011bfe t tiles_Sprite_JOUEUR_animation2
00011c04 t tiles_Sprite_JOUEUR_animation3_frame0_tileset
00011c0c t tiles_Sprite_JOUEUR_animation3_frame0
00011c1c t tiles_Sprite_JOUEUR_animation3_frame1_tileset
00011c24 t tiles_Sprite_JOUEUR_animation3_frame1
00011c34 t tiles_Sprite_JOUEUR_animation3_frame3_tileset
00011c3c t tiles_Sprite_JOUEUR_animation3_frame3
00011c4c t tiles_Sprite_JOUEUR_animation3_frames
00011c5c t tiles_Sprite_JOUEUR_animation3
00011c62 t tiles_Sprite_JOUEUR_animation4_frame0_tileset
00011c6a t tiles_Sprite_JOUEUR_animation4_frame0
00011c7a t tiles_Sprite_JOUEUR_animation4_frame1_tileset
00011c82 t tiles_Sprite_JOUEUR_animation4_frame1
00011c92 t tiles_Sprite_JOUEUR_animation4_frames
00011ca2 t tiles_Sprite_JOUEUR_animation4
00011ca8 t tiles_Sprite_JOUEUR_animation5_frame0_tileset
00011cb0 t tiles_Sprite_JOUEUR_animation5_frame0
00011cc0 t tiles_Sprite_JOUEUR_animation5_frames
00011cd0 t tiles_Sprite_JOUEUR_animation5
00011cd6 t tiles_Sprite_JOUEUR_animation6_frame0_tileset
00011cde t tiles_Sprite_JOUEUR_animation6_frame0
00011cee t tiles_Sprite_JOUEUR_animation6_frames
00011cfe t tiles_Sprite_JOUEUR_animation6
00011d04 t tiles_Sprite_JOUEUR_animation7_frame0_tileset
00011d0c t tiles_Sprite_JOUEUR_animation7_frame0
00011d1c t tiles_Sprite_JOUEUR_animation7_frames
00011d2c t tiles_Sprite_JOUEUR_animation7
00011d32 t tiles_Sprite_JOUEUR_animations
00011d52 T tiles_Sprite_JOUEUR
00011d64 t tiles_Sprite_EPEE_palette
00011d6a t tiles_Sprite_EPEE_animation0_frame0_tileset
00011d72 t tiles_Sprite_EPEE_animation0_frame0
00011d82 t tiles_Sprite_EPEE_animation0_frame1_tileset
00011d8a t tiles_Sprite_EPEE_animation0_frame1
00011d9a t tiles_Sprite_EPEE_animation0_frame2_tileset
00011da2 t tiles_Sprite_EPEE_animation0_frame2
00011db2 t tiles_Sprite_EPEE_animation0_frame3_tileset
00011dba t tiles_Sprite_EPEE_animation0_frame3
00011dca t tiles_Sprite_EPEE_animation0_frames
00011dda t tiles_Sprite_EPEE_animation0
00011de0 t tiles_Sprite_EPEE_animation1_frame0_tileset
00011de8 t tiles_Sprite_EPEE_animation1_frame0
00011df8 t tiles_Sprite_EPEE_animation1_frame1_tileset
00011e00 t tiles_Sprite_EPEE_animation1_frame1
00011e10 t tiles_Sprite_EPEE_animation1_frame2_tileset
00011e18 t tiles_Sprite_EPEE_animation1_frame2
00011e28 t tiles_Sprite_EPEE_animation1_frame3_tileset
00011e30 t tiles_Sprite_EPEE_animation1_frame3
00011e40 t tiles_Sprite_EPEE_animation1_frames
00011e50 t tiles_Sprite_EPEE_animation1
00011e56 t tiles_Sprite_EPEE_animation2_frame0_tileset
00011e5e t tiles_Sprite_EPEE_animation2_frame0
00011e6e t tiles_Sprite_EPEE_animation2_frame1_tileset
00011e76 t tiles_Sprite_EPEE_animation2_frame1
00011e86 t tiles_Sprite_EPEE_animation2_frame2_tileset
00011e8e t tiles_Sprite_EPEE_animation2_frame2
00011e9e t tiles_Sprite_EPEE_animation2_frame3_tileset
00011ea6 t tiles_Sprite_EPEE_animation2_frame3
00011eb6 t tiles_Sprite_EPEE_animation2_frames
00011ec6 t tiles_Sprite_EPEE_animation2
00011ecc t tiles_Sprite_EPEE_animation3_frame0_tileset
00011ed4 t tiles_Sprite_EPEE_animation3_frame0
00011ee4 t tiles_Sprite_EPEE_animation3_frame1_tileset
00011eec t tiles_Sprite_EPEE_animation3_frame1
00011efc t tiles_Sprite_EPEE_animation3_frame2_tileset
00011f04 t tiles_Sprite_EPEE_animation3_frame2
00011f14 t tiles_Sprite_EPEE_animation3_frame3_tileset
00011f1c t tiles_Sprite_EPEE_animation3_frame3
00011f2c t tiles_Sprite_EPEE_animation3_frames
00011f3c t tiles_Sprite_EPEE_animation3
00011f42 t tiles_Sprite_EPEE_animations
00011f52 T tiles_Sprite_EPEE
00011f64 t tiles_SPR_CURSEUR_palette
00011f6a t tiles_SPR_CURSEUR_animation0_frame0_tileset
00011f72 t tiles_SPR_CURSEUR_animation0_frame0
00011f88 t tiles_SPR_CURSEUR_animation0_frames
00011f8c t tiles_SPR_CURSEUR_animation0
00011f92 t tiles_SPR_CURSEUR_animations
00011f96 T tiles_SPR_CURSEUR
00011fa8 t tiles_SPR_AIGUILLE_animation0_frame0_tileset
00011fb0 t tiles_SPR_AIGUILLE_animation0_frame0
00011fc0 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
00011fc8 t tiles_SPR_AIGUILLE_animation0_frame1
00011fd8 t tiles_SPR_AIGUILLE_animation0_frame2_tileset
00011fe0 t tiles_SPR_AIGUILLE_animation0_frame2
00011ff0 t tiles_SPR_AIGUILLE_animation0_frames
00011ffc t tiles_SPR_AIGUILLE_animation0
00012002 t tiles_SPR_AIGUILLE_animations
00012006 T tiles_SPR_AIGUILLE
00012018 t TABLE_INIT_CAM_DONJONS
00012038 t TABLE_INIT_INDEX_DONJONS
00012048 t TABLE_NB_SPRITES_NIVEAU1
00012088 t TABLE_ID_SPRITES_NIVEAU1
000120c8 t TABLE_POSX_SPRITES_NIVEAU1
00012108 t TABLE_POSY_SPRITES_NIVEAU1
00012148 t TABLE_PAL_SPRITES_NIVEAU1
00012188 t TABLE_NB_ENNEMIS_NIVEAU1
000121c8 t TABLE_INDEX_ENNEMIS_NIVEAU1
00012208 t TABLE_ADR_ENNEMIS_NIVEAU1
000122b1 t uppercase_hexchars
000122c2 t lowercase_hexchars
000122d3 t digits
0001239c t cnv_2to4_tab
000123a0 t cnv_2to8_tab
000123a4 t cnv_2to16_tab
000123ac t cnv_2to32_tab
000123bc t cnv_4to8_tab
000123cc t cnv_4to16_tab
000123ec t cnv_4to32_tab
0001242c t cnv_8to16_tab
0001262c t cnv_8to32_tab
00012a2c t cnv_bcd_tab
00012a90 t TABLE_INIT_INDEX_NIVEAUX
00012a98 t TABLE_PAL_JOUEUR
00012a9c t TABLE_OFFSET_ENTREES
00012aa4 t TABLE_INIT_CAM_NIVEAUX
00012ab4 t TABLE_ENTREES_NIVEAU1
00012e1c t xlt_all.2921
00012ef4 T palette_black
00012ef8 T palette_black_all
00012f78 t TABLE_POS_EPEE
00012f98 T TABLE_OFFSET_COLLISION
0001309e t palette_white
000130a2 t palette_blue
000130c2 t palette_green
000130e2 t palette_red
00013102 t palette_grey
00013122 t TABLE_PAL_OBJETS_HAUT
0001312a t TABLE_PAL_OBJETS_BAS
00013132 t sgdk_logo_palette
00013138 T sgdk_logo
00013146 T font_default
0001314e T font_pal_default
00013154 T z80_drv0
00013190 T __INIT_SECTION__
00013192 T __FINI_SECTION__
00013194 T _etext
00013194 t image_CHIFFRES_GLOBAL_palette_data
00013214 t image_MAJUSCULES_palette_data
00013294 t image_OBJET_palette_data
00013314 t image_ARMURE_GRISE_palette_data
00013394 t image_SANCTUAIRE_palette_data
00013414 t image_ESCALIER1_NIVEAU1_palette_data
00013494 t palette_NOIR_64_data
00013514 t palette_TITRE_BG_B1_data
00013534 t palette_TITRE_BG_B2_data
000135b4 t palette_TITRE_BG_A_data
000135d4 t palette_MENU_data
000135f4 t palette_OBJETS_VIOLET_data
00013614 t palette_NIVEAU1_BG_B_data
00013694 t palette_NIVEAU1_BG_A_data
00013714 t palette_SALLE_1_data
00013794 t palette_SALLE_2_data
00013814 t palette_SALLE_3_data
00013894 t palette_SALLE_4_data
00013914 t palette_SALLE_5_data
00013994 t palette_SALLE_6_data
00013a14 t palette_SALLE_8_data
00013a94 t palette_SALLE_9_data
00013b14 t tiles_SPR_ARBRE_MARRON_palette_data
00013b34 t tiles_SPR_ARBRE_VERT_palette_data
00013b54 t tiles_SPR_STATUE_palette_data
00013b74 t tiles_SPR_BLOB_palette_data
00013b94 t tiles_Sprite_POINT_palette_data
00013bb4 t tiles_Sprite_EPEE_palette_data
00013bd4 t tiles_SPR_CURSEUR_palette_data
00013bf4 t sgdk_logo_palette_data
00013c14 t font_pal_default_data
00013c34 T stop_xgm
00013ce0 t font_default_data
00013f42 t sgdk_logo_data
0001437c t image_CHIFFRES_GLOBAL_tilemap_data
00014390 t image_MAJUSCULES_tilemap_data
000143f8 t image_MINUSCULES_tilemap_data
00014460 t image_CHIFFRES_GLOBAL_tileset_data
000145a0 t image_MAJUSCULES_tileset_data
00014b20 t image_MINUSCULES_tileset_data
00015020 t image_OBJET_tilemap_data
00015028 t image_MENU_tilemap_data
00015728 t image_BOUSSOLE_tilemap_data
00015748 t image_ENERGIE_PLEIN_tilemap_data
0001574a t image_OBJET_tileset_data
000157ca t image_VIDE_tileset_data
0001584a t image_AILES_tileset_data
000158ca t image_ANNEAU_tileset_data
0001594a t image_ARMURE_GRISE_tileset_data
000159ca t image_ARMURE_ROUGE_tileset_data
00015a4a t image_BOMBE_tileset_data
00015aca t image_BOTTES_tileset_data
00015b4a t image_BOUCLIER_BLEU_tileset_data
00015bca t image_BOUCLIER_JAUNE_tileset_data
00015c4a t image_CLOCHE_tileset_data
00015cca t image_EPEE_BLEUE_tileset_data
00015d4a t image_EPEE_JAUNE_tileset_data
00015dca t image_EPEE_ROUGE_tileset_data
00015e4a t image_FIOLE_BLEUE_tileset_data
00015eca t image_FIOLE_VIOLETTE_tileset_data
00015f4a t image_GOUTTE_tileset_data
00015fca t image_LIVRE_tileset_data
0001604a t image_POTION_JAUNE_tileset_data
000160ca t image_SCEPTRE_tileset_data
0001614a t image_CLE_tileset_data
000161ca t image_CRYSTAL_tileset_data
0001624a t image_MENU_tileset_data
00016d8a t image_BOUSSOLE_tileset_data
00016f8a t image_ENERGIE_PLEIN_tileset_data
00016faa t image_ENERGIE_MOITIE_tileset_data
00016fca t image_ENERGIE_VIDE_tileset_data
00016fea t image_SANCTUAIRE_tilemap_data
00017012 t image_DONJON_NIVEAU1_tilemap_data
0001703a t image_ESCALIER1_NIVEAU1_tilemap_data
00017042 t image_ESCALIER2_NIVEAU1_tilemap_data
00017052 t image_ESCALIER4_NIVEAU1_tilemap_data
00017062 t image_CAVE1_NIVEAU1_tilemap_data
0001708a t image_CAVE2_NIVEAU1_tilemap_data
000170ba t image_CAVE3_NIVEAU1_tilemap_data
000170ea t image_CAVE4_NIVEAU1_tilemap_data
0001711a t image_CAVE5_NIVEAU1_tilemap_data
00017142 t image_CAVE6_NIVEAU1_tilemap_data
0001716a t image_EAU1_NIVEAU1_tilemap_data
00017176 t image_CASCADE1_NIVEAU1_tilemap_data
0001717a t tilemap_COLLISION_NIVEAU1_data
00030f7a t tileset_NIVEAU1_BG_B_data
0003287a t tileset_NIVEAU1_BG_A_data
0003369a t image_SANCTUAIRE_tileset_data
0003389a t image_DONJON_NIVEAU1_tileset_data
00033ada t image_ESCALIER1_NIVEAU1_tileset_data
00033b5a t image_ESCALIER2_NIVEAU1_tileset_data
00033c1a t image_ESCALIER3_NIVEAU1_tileset_data
00033cda t image_ESCALIER4_NIVEAU1_tileset_data
00033dda t image_CAVE1_NIVEAU1_tileset_data
00033eba t image_CAVE2_NIVEAU1_tileset_data
0003405a t image_CAVE3_NIVEAU1_tileset_data
000341fa t image_CAVE4_NIVEAU1_tileset_data
0003431a t image_CAVE5_NIVEAU1_tileset_data
0003443a t image_CAVE6_NIVEAU1_tileset_data
000345da t image_CAVERNE_NIVEAU1_tileset_data
0003481a t image_EAU1_NIVEAU1_tileset_data
000348ba t image_EAU2_NIVEAU1_tileset_data
0003495a t image_EAU3_NIVEAU1_tileset_data
000349fa t image_EAU4_NIVEAU1_tileset_data
00034a9a t image_CASCADE1_NIVEAU1_tileset_data
00034aba t image_CASCADE2_NIVEAU1_tileset_data
00034ada t image_CASCADE3_NIVEAU1_tileset_data
00034afa t image_CASCADE4_NIVEAU1_tileset_data
00034b1a t tileset_COLLISION_NIVEAU1_data
0003513a t map_NIVEAU1_BG_B_metatiles
00035e6a t map_NIVEAU1_BG_A_metatiles
00035fba t map_COLLISION_NIVEAU1_metatiles
0003627a t map_NIVEAU1_BG_B_mapBlockIndexes
0003634a t map_NIVEAU1_BG_A_mapBlockIndexes
000363ca t map_COLLISION_NIVEAU1_mapBlockIndexes
0003649a t map_NIVEAU1_BG_B_mapBlockRowOffsets
000364b4 t map_NIVEAU1_BG_A_mapBlockRowOffsets
000364ce t map_NIVEAU1_BG_B_mapBlocks
0003c5ce t map_NIVEAU1_BG_A_mapBlocks
0003cb0e t map_COLLISION_NIVEAU1_mapBlocks
0003fc0e t tileset_SALLE_1_data
000401ae t tileset_SALLE_2_data
0004054e t tileset_SALLE_3_data
0004094e t tileset_SALLE_4_data
00040eae t tileset_SALLE_5_data
0004116e t tileset_SALLE_6_data
0004166e t tileset_SALLE_7_data
00041bee t tileset_SALLE_8_data
00041fae t tileset_SALLE_9_data
0004298e t map_SALLE_1_metatiles
00042aae t map_SALLE_2_metatiles
00042b9e t map_SALLE_3_metatiles
00042ca6 t map_SALLE_4_metatiles
00042dee t map_SALLE_5_metatiles
00042ea6 t map_SALLE_6_metatiles
00042fc6 t map_SALLE_7_metatiles
000430ce t map_SALLE_8_metatiles
000431d6 t map_SALLE_9_metatiles
000433f6 t map_SALLE_1_mapBlockIndexes
000433fa t map_SALLE_9_mapBlockIndexes
00043402 t map_SALLE_1_mapBlockRowOffsets
00043406 t map_SALLE_9_mapBlockRowOffsets
0004340e t map_SALLE_1_mapBlocks
0004350e t map_SALLE_2_mapBlocks
0004360e t map_SALLE_3_mapBlocks
0004370e t map_SALLE_4_mapBlocks
0004380e t map_SALLE_5_mapBlocks
0004390e t map_SALLE_6_mapBlocks
00043a0e t map_SALLE_7_mapBlocks
00043b0e t map_SALLE_9_mapBlocks
00043d0e t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
00043e0e t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
00043f0e t tiles_SPR_ROCHER_animation0_frame0_tileset_data
00043f1a t tiles_SPR_ROCHER_animation1_frame0_tileset_data
00043f26 t tiles_SPR_STATUE_animation0_frame0_tileset_data
00044026 t tiles_SPR_BLOB_animation0_frame0_tileset_data
000440a6 t tiles_SPR_BLOB_animation0_frame1_tileset_data
00044126 t tiles_SPR_BLOB_animation0_frame2_tileset_data
000441a6 t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
000442a6 t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
000443a6 t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
000444a6 t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
000445a6 t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
000446a6 t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
000447a6 t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
000448a6 t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
000449a6 t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
00044aa6 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
00044b66 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
00044c26 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
00044ce6 t tiles_SPR_LEZARD_animation0_frame0_tileset_data
00044e66 t tiles_SPR_LEZARD_animation0_frame1_tileset_data
00044fe6 t tiles_SPR_LEZARD_animation0_frame3_tileset_data
00045166 t tiles_SPR_LEZARD_animation1_frame0_tileset_data
000452e6 t tiles_SPR_LEZARD_animation1_frame1_tileset_data
00045466 t tiles_SPR_LEZARD_animation1_frame3_tileset_data
000455e6 t tiles_SPR_LEZARD_animation2_frame0_tileset_data
00045766 t tiles_SPR_LEZARD_animation2_frame1_tileset_data
000458e6 t tiles_SPR_LEZARD_animation2_frame2_tileset_data
00045a66 t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
00045ae6 t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
00045b66 t tiles_SPR_POULPE_animation0_frame0_tileset_data
00045be6 t tiles_SPR_POULPE_animation0_frame1_tileset_data
00045c66 t tiles_SPR_POULPE_animation0_frame2_tileset_data
00045ce6 t tiles_SPR_POULPE_animation0_frame3_tileset_data
00045d66 t tiles_SPR_POULPE_animation0_frame4_tileset_data
00045de6 t tiles_SPR_POULPE_animation0_frame5_tileset_data
00045e66 t tiles_SPR_SABLE_animation0_frame0_tileset_data
00045ee6 t tiles_SPR_SABLE_animation0_frame1_tileset_data
00045f66 t tiles_SPR_SABLE_animation0_frame2_tileset_data
00045fe6 t tiles_SPR_SABLE_animation0_frame3_tileset_data
00046066 t tiles_SPR_SCORPION_animation0_frame0_tileset_data
000460e6 t tiles_SPR_SCORPION_animation0_frame1_tileset_data
00046166 t tiles_Sprite_POINT_animation0_frame0_tileset_data
00046186 t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
00046306 t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
00046486 t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
00046606 t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
00046786 t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
00046906 t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
00046a86 t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
00046c06 t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
00046d86 t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
00046f06 t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
00047086 t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
00047206 t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
00047386 t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
00047506 t tiles_Sprite_JOUEUR_animation4_frame1_tileset_data
00047686 t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
00047806 t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
00047986 t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
00047b06 t tiles_Sprite_EPEE_animation0_frame0_tileset_data
00047b86 t tiles_Sprite_EPEE_animation0_frame1_tileset_data
00047c06 t tiles_Sprite_EPEE_animation0_frame2_tileset_data
00047c86 t tiles_Sprite_EPEE_animation0_frame3_tileset_data
00047d06 t tiles_Sprite_EPEE_animation1_frame0_tileset_data
00047d86 t tiles_Sprite_EPEE_animation1_frame1_tileset_data
00047e06 t tiles_Sprite_EPEE_animation1_frame2_tileset_data
00047e86 t tiles_Sprite_EPEE_animation1_frame3_tileset_data
00047f06 t tiles_Sprite_EPEE_animation2_frame0_tileset_data
00047f86 t tiles_Sprite_EPEE_animation2_frame1_tileset_data
00048006 t tiles_Sprite_EPEE_animation2_frame2_tileset_data
00048086 t tiles_Sprite_EPEE_animation2_frame3_tileset_data
00048106 t tiles_Sprite_EPEE_animation3_frame0_tileset_data
00048186 t tiles_Sprite_EPEE_animation3_frame1_tileset_data
00048206 t tiles_Sprite_EPEE_animation3_frame2_tileset_data
00048286 t tiles_Sprite_EPEE_animation3_frame3_tileset_data
00048306 t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
000483c6 t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
00048446 t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
00048506 t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
000485c6 A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_ENTREES
e0ff00e2 d TABLE_TILESET_ENTREES
e0ff018e d TABLE_MAPCOLL_NIVEAUX
e0ff019e d TABLE_MAPDEF_NIVEAUX
e0ff01be d TABLE_TILESET_NIVEAUX
e0ff01de d TABLE_ADR_PAL_ENTREES
e0ff028a d TABLE_ADR_PAL_NIVEAUX
e0ff02ac d randbase
e0ff02b0 D TABLE_ADR_EAU_NIVEAUX
e0ff02f0 D TABLE_ADR_CASCADE_NIVEAUX
e0ff0330 D task_sr
e0ff0332 D task_pc
e0ff0336 D task_regs
e0ff0372 D task_lock
e0ff0374 D _edata
e0ff0374 B _start
e0ff0374 b sprite_EPEE_TITRE
e0ff0378 b sprite_NUAGE_TITRE
e0ff037c b sprite_AIGUILLE
e0ff0380 b ELEMENT_DECOR
e0ff0394 b texteSortie
e0ff0398 b pos_X_CAM_DONJON
e0ff039c b pos_Y_CAM_DONJON
e0ff03a0 b index_X_CARTE_DONJONS
e0ff03a1 b index_Y_CARTE_DONJONS
e0ff03a2 b bmp_buffer_read
e0ff03a6 b bmp_buffer_0
e0ff03aa b bmp_buffer_1
e0ff03ae b bmp_plan
e0ff03b2 b bmp_plane_addr
e0ff03b6 b flag
e0ff03b8 b pal
e0ff03ba b prio
e0ff03bc b state
e0ff03be b pos_i.3131
e0ff03c0 b result.3640
e0ff03c4 b result.3645
e0ff03c8 b timer
e0ff0408 b pos_Y_ENTREE
e0ff040c b pos_X_ENTREE
e0ff0410 b crystal_OK
e0ff0411 b cle_OK
e0ff0412 b index_Y_CARTE_MENU
e0ff0413 b index_X_CARTE_MENU
e0ff0414 b intro_OK
e0ff0415 b phase_TITRE
e0ff0416 b titre_OK
e0ff0417 b niveau_BOUCLIER
e0ff0418 b adr_VRAM_SCEPTRE
e0ff041a b adr_VRAM_POTION
e0ff041c b adr_VRAM_LIVRE
e0ff041e b adr_VRAM_GOUTTE
e0ff0420 b adr_VRAM_FIOLE
e0ff0422 b adr_VRAM_CRYSTAL
e0ff0424 b adr_VRAM_CLOCHE
e0ff0426 b adr_VRAM_CLE
e0ff0428 b adr_VRAM_BOUCLIER
e0ff042a b adr_VRAM_BOTTES
e0ff042c b adr_VRAM_BOMBE
e0ff042e b adr_VRAM_ARMURE
e0ff0430 b adr_VRAM_ANNEAU
e0ff0432 b adr_VRAM_AILES
e0ff0434 b adr_VRAM_VIDE
e0ff0436 b adr_VRAM_ENERGIE_VIDE
e0ff0438 b adr_VRAM_ENERGIE_MOITIE
e0ff043a b adr_VRAM_CHIFFRES
e0ff043c b nb_BOMBES
e0ff043e b nb_GOLD
e0ff0440 b adr_VRAM_ENERGIE_PLEIN
e0ff0442 b adr_VRAM_EPEE
e0ff0444 b niveau_ARMURE
e0ff0445 b niveau_EPEE
e0ff0446 b pos_Y_CAM_NIVEAU
e0ff044a b pos_X_CAM_NIVEAU
e0ff044e b index_Y_CARTE_NIVEAU
e0ff044f b index_X_CARTE_NIVEAU
e0ff0450 b adr_VRAM_BG_A
e0ff0452 b offset_TABLES_ENTREES
e0ff0454 b compteur_SCROLLING
e0ff0456 b map_NIVEAU_BG_A
e0ff045a b map_NIVEAU_BG_B
e0ff045e b GAMEOVER
e0ff045f b niveau_OK
e0ff0460 b menu_OK
e0ff0461 b scene_JEU
e0ff0464 B lastAllocatedVDPSprite
e0ff0468 B highestVDPSpriteIndex
e0ff046a B allocStack.lto_priv.107
e0ff05aa B free.lto_priv.108
e0ff05ae B lastSprite
e0ff05b2 B firstSprite
e0ff05b6 B spritesPool
e0ff05ba B starter.lto_priv.165
e0ff05be B vram.lto_priv.99
e0ff05ca B screenHeight
e0ff05cc B retry.lto_priv.160
e0ff05cd B phase.lto_priv.159
e0ff05ce B joyAxisY.lto_priv.157
e0ff05de B joyAxisX.lto_priv.156
e0ff05ee B joyEventCB.lto_priv.116
e0ff05f2 B joyType.lto_priv.154
e0ff05fa B joyState.lto_priv.155
e0ff060a B portSupport.lto_priv.153
e0ff060c B vscroll.lto_priv.96
e0ff0610 B vscroll_update.lto_priv.97
e0ff0612 B hscroll.lto_priv.93
e0ff0616 B hscroll_update.lto_priv.94
e0ff0618 B hscrl_addr
e0ff061a B regValues.lto_priv.89
e0ff062e B nextDataBuffer.lto_priv.91
e0ff0632 B dmaDataBuffer
e0ff0636 B queueTransferSize.lto_priv.118
e0ff0638 B flag.lto_priv.117
e0ff063a B queueIndexLimit.lto_priv.131
e0ff063c B queueIndex.lto_priv.90
e0ff063e B driverFlags
e0ff0640 B disableIntStack.lto_priv.110
e0ff0642 B busProtectSignalAddress
e0ff0644 B slist_addr
e0ff0646 B lastVCnt
e0ff0648 B vdpSpriteCache
e0ff08c8 B cpuFrameLoad.lto_priv.100
e0ff08ca B flags.lto_priv.111
e0ff08cc B vblankCB
e0ff08d0 b randomSeedSet
e0ff08d4 B frameLoads.lto_priv.112
e0ff08e4 B frameLoadIndex.lto_priv.113
e0ff08e6 B userTileMaxIndex
e0ff08e8 B spriteVramSize
e0ff08ea B maps_addr
e0ff08ec B text_basetile.lto_priv.105
e0ff08ee B text_plan.lto_priv.106
e0ff08f2 B xgmTempo.lto_priv.114
e0ff08f4 B xgmTempoDef.lto_priv.115
e0ff08f6 B planeHeightSft
e0ff08f8 B screenWidth
e0ff08fa b lastVTimer.3652
e0ff08fc b xgmTempoCnt
e0ff0900 B id_TILE2
e0ff0902 B id_TILE1
e0ff0904 B type_DECOR
e0ff0905 B id_ENTREE
e0ff0906 B entree_SECRET_OK
e0ff0908 B id_TILE4
e0ff090a B map_COLLISION
e0ff090e B etat_JEU
e0ff090f B duree_SCROLLING
e0ff0910 b num_ENTREE
e0ff0914 B gport.lto_priv.162
e0ff0916 B extSet.lto_priv.161
e0ff0917 B gun.lto_priv.164
e0ff0918 B portType.lto_priv.163
e0ff091c B free.lto_priv.130
e0ff0920 B heap.lto_priv.129
e0ff0924 B maxTransferPerFrame.lto_priv.119
e0ff0926 b xgmWaitMean
e0ff0928 b xgmIdleMean
e0ff092a b xgmTabInd
e0ff092c b xgmWaitTab
e0ff096c b xgmIdleTab
e0ff09ac b lastTick
e0ff09b0 b currentDriver
e0ff09b2 b lastSubTick
e0ff09b6 b frameCnt
e0ff09bc B bga_addr
e0ff09be B window_addr
e0ff09c0 B windowWidthSft
e0ff09c2 B bgb_addr
e0ff09c4 B planeWidthSft
e0ff09c6 B planeHeight
e0ff09c8 B planeWidth
e0ff09ca B windowWidth
e0ff09cc B dataBufferSize.lto_priv.92
e0ff09ce B queueSize.lto_priv.95
e0ff09d0 B fadeSB.lto_priv.128
e0ff0a50 B fadeSG.lto_priv.127
e0ff0ad0 B fadeSR.lto_priv.126
e0ff0b50 B fadeB.lto_priv.125
e0ff0bd0 B fadeG.lto_priv.124
e0ff0c50 B fadeR.lto_priv.123
e0ff0cd0 B fadeEndPal
e0ff0d50 B fadeCurrentPal
e0ff0dd0 B fadeCounter.lto_priv.120
e0ff0dd2 B fadeSize.lto_priv.121
e0ff0dd4 B fadeInd.lto_priv.122
e0ff0dd8 B axe_JOUEUR
e0ff0dda B JOUEUR
e0ff0dfe B etat_JOUEUR
e0ff0e00 B ptr_TABLE_EAU
e0ff0e04 B adr_VRAM_BG_B
e0ff0e06 B ptr_TABLE_CASCADE
e0ff0e0a B num_NIVEAU
e0ff0e0b B index_X_CARTE
e0ff0e0c B index_Y_CARTE
e0ff0e0e B id_TILE3
e0ff0e10 B ptr_TABLE_ENTREES
e0ff0e14 B adr_VRAM_ENTREE
e0ff0e16 b compteur_EAU
e0ff0e17 b compteur_CASCADE
e0ff0e18 b phase
e0ff0e1c b curTileInd
e0ff0e20 B PAUSE
e0ff0e22 B sprite_CURSEUR
e0ff0e26 B pos_Y_CURSEUR
e0ff0e28 B index_Y_MENU
e0ff0e2a B pos_X_CURSEUR
e0ff0e2c B index_X_MENU
e0ff0e2e B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0e3e B TABLE_OBJETS_HAUT
e0ff0e46 B TABLE_ADR_VRAM_OBJETS_BAS
e0ff0e56 B TABLE_OBJETS_BAS
e0ff0e5e B adr_VRAM_BOUSSOLE
e0ff0e60 B adr_VRAM_MENU
e0ff0e62 B pos_Y_CAM
e0ff0e66 B pos_X_CAM
e0ff0e6a b pos_Y_CAM_SALLE
e0ff0e6e b pos_X_CAM_SALLE
e0ff0e72 B registerState
e0ff0eb2 B vtimer
e0ff0eb6 B intLevelSave
e0ff0eb8 B intTrace
e0ff0eba B VBlankProcess
e0ff0ebc B srState
e0ff0ebe B ext2State
e0ff0ec0 B pcState
e0ff0ec4 B ext1State
e0ff0ec6 B addrState
e0ff0eca B illegalInstCB
e0ff0ece B errorExceptionCB
e0ff0ed2 B hintCaller
e0ff0ed8 B trapvInstCB
e0ff0edc B dmaQueues
e0ff0ee0 B chkInstCB
e0ff0ee4 B line1x1xCB
e0ff0ee8 B traceCB
e0ff0eec B zeroDivideCB
e0ff0ef0 B intCB
e0ff0ef4 B addressErrorCB
e0ff0ef8 B eintCB
e0ff0efc B privilegeViolationCB
e0ff0f00 B vintCB
e0ff0f04 B busErrorCB
e0ff0f08 B _bend
e1000000 A __stack
