00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000e0 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000027da T SYS_hardReset
000027e8 T SYS_setInterruptMaskLevel
00002800 T SYS_getAndSetInterruptMaskLevel
0000281a T TSK_init
00002840 t .loop
00002848 T TSK_superPost
0000285e t no_task
00002860 T TSK_userYield
00002868 t userYield
00002892 T _trap_0
000028b6 T flushQueue
000028ca t .fq_loop
000028d8 t .fq_end
000028da T KDebug_Alert
000028f6 T memset_
0000296e T memsetU16
000029cc T memcpy_
00002a70 T aplib_unpack
00002a76 t aplib_decrunch
00002a8a t .copy_byte
00002a8c t .next_sequence_init
00002a8e t .next_sequence
00002a9e t .get_3_bits
00002aae t .write_byte
00002ab2 t .short_match
00002ac0 t .code_pair
00002acc t .normal_code_pair
00002ada t .compare_1280
00002ade t .compare_128
00002ae2 t .domatch_with_2inc
00002ae4 t .domatch_with_inc
00002ae6 t .domatch_new_lastpos
00002ae8 t .copy_code_pair
00002aee t .loop_do_copy
00002af8 t .get_bit
00002b00 t .still_bits_left
00002b02 t .decode_gamma
00002b04 t .get_more_gamma
00002b0e t .end_decrunch
00002b18 T lz4w_unpack
00002b20 t lz4w_unpack_a
00002b2a t .next
00002b34 t .jump_base
00002b3a t .jump_table
00002f3a t .lm_len_FF
00002f3c t .lm_len_FE
00002f3e t .lm_len_FD
00002f40 t .lm_len_FC
00002f42 t .lm_len_FB
00002f44 t .lm_len_FA
00002f46 t .lm_len_F9
00002f48 t .lm_len_F8
00002f4a t .lm_len_F7
00002f4c t .lm_len_F6
00002f4e t .lm_len_F5
00002f50 t .lm_len_F4
00002f52 t .lm_len_F3
00002f54 t .lm_len_F2
00002f56 t .lm_len_F1
00002f58 t .lm_len_F0
00002f5a t .lm_len_EF
00002f5c t .lm_len_EE
00002f5e t .lm_len_ED
00002f60 t .lm_len_EC
00002f62 t .lm_len_EB
00002f64 t .lm_len_EA
00002f66 t .lm_len_E9
00002f68 t .lm_len_E8
00002f6a t .lm_len_E7
00002f6c t .lm_len_E6
00002f6e t .lm_len_E5
00002f70 t .lm_len_E4
00002f72 t .lm_len_E3
00002f74 t .lm_len_E2
00002f76 t .lm_len_E1
00002f78 t .lm_len_E0
00002f7a t .lm_len_DF
00002f7c t .lm_len_DE
00002f7e t .lm_len_DD
00002f80 t .lm_len_DC
00002f82 t .lm_len_DB
00002f84 t .lm_len_DA
00002f86 t .lm_len_D9
00002f88 t .lm_len_D8
00002f8a t .lm_len_D7
00002f8c t .lm_len_D6
00002f8e t .lm_len_D5
00002f90 t .lm_len_D4
00002f92 t .lm_len_D3
00002f94 t .lm_len_D2
00002f96 t .lm_len_D1
00002f98 t .lm_len_D0
00002f9a t .lm_len_CF
00002f9c t .lm_len_CE
00002f9e t .lm_len_CD
00002fa0 t .lm_len_CC
00002fa2 t .lm_len_CB
00002fa4 t .lm_len_CA
00002fa6 t .lm_len_C9
00002fa8 t .lm_len_C8
00002faa t .lm_len_C7
00002fac t .lm_len_C6
00002fae t .lm_len_C5
00002fb0 t .lm_len_C4
00002fb2 t .lm_len_C3
00002fb4 t .lm_len_C2
00002fb6 t .lm_len_C1
00002fb8 t .lm_len_C0
00002fba t .lm_len_BF
00002fbc t .lm_len_BE
00002fbe t .lm_len_BD
00002fc0 t .lm_len_BC
00002fc2 t .lm_len_BB
00002fc4 t .lm_len_BA
00002fc6 t .lm_len_B9
00002fc8 t .lm_len_B8
00002fca t .lm_len_B7
00002fcc t .lm_len_B6
00002fce t .lm_len_B5
00002fd0 t .lm_len_B4
00002fd2 t .lm_len_B3
00002fd4 t .lm_len_B2
00002fd6 t .lm_len_B1
00002fd8 t .lm_len_B0
00002fda t .lm_len_AF
00002fdc t .lm_len_AE
00002fde t .lm_len_AD
00002fe0 t .lm_len_AC
00002fe2 t .lm_len_AB
00002fe4 t .lm_len_AA
00002fe6 t .lm_len_A9
00002fe8 t .lm_len_A8
00002fea t .lm_len_A7
00002fec t .lm_len_A6
00002fee t .lm_len_A5
00002ff0 t .lm_len_A4
00002ff2 t .lm_len_A3
00002ff4 t .lm_len_A2
00002ff6 t .lm_len_A1
00002ff8 t .lm_len_A0
00002ffa t .lm_len_9F
00002ffc t .lm_len_9E
00002ffe t .lm_len_9D
00003000 t .lm_len_9C
00003002 t .lm_len_9B
00003004 t .lm_len_9A
00003006 t .lm_len_99
00003008 t .lm_len_98
0000300a t .lm_len_97
0000300c t .lm_len_96
0000300e t .lm_len_95
00003010 t .lm_len_94
00003012 t .lm_len_93
00003014 t .lm_len_92
00003016 t .lm_len_91
00003018 t .lm_len_90
0000301a t .lm_len_8F
0000301c t .lm_len_8E
0000301e t .lm_len_8D
00003020 t .lm_len_8C
00003022 t .lm_len_8B
00003024 t .lm_len_8A
00003026 t .lm_len_89
00003028 t .lm_len_88
0000302a t .lm_len_87
0000302c t .lm_len_86
0000302e t .lm_len_85
00003030 t .lm_len_84
00003032 t .lm_len_83
00003034 t .lm_len_82
00003036 t .lm_len_81
00003038 t .lm_len_80
0000303a t .lm_len_7F
0000303c t .lm_len_7E
0000303e t .lm_len_7D
00003040 t .lm_len_7C
00003042 t .lm_len_7B
00003044 t .lm_len_7A
00003046 t .lm_len_79
00003048 t .lm_len_78
0000304a t .lm_len_77
0000304c t .lm_len_76
0000304e t .lm_len_75
00003050 t .lm_len_74
00003052 t .lm_len_73
00003054 t .lm_len_72
00003056 t .lm_len_71
00003058 t .lm_len_70
0000305a t .lm_len_6F
0000305c t .lm_len_6E
0000305e t .lm_len_6D
00003060 t .lm_len_6C
00003062 t .lm_len_6B
00003064 t .lm_len_6A
00003066 t .lm_len_69
00003068 t .lm_len_68
0000306a t .lm_len_67
0000306c t .lm_len_66
0000306e t .lm_len_65
00003070 t .lm_len_64
00003072 t .lm_len_63
00003074 t .lm_len_62
00003076 t .lm_len_61
00003078 t .lm_len_60
0000307a t .lm_len_5F
0000307c t .lm_len_5E
0000307e t .lm_len_5D
00003080 t .lm_len_5C
00003082 t .lm_len_5B
00003084 t .lm_len_5A
00003086 t .lm_len_59
00003088 t .lm_len_58
0000308a t .lm_len_57
0000308c t .lm_len_56
0000308e t .lm_len_55
00003090 t .lm_len_54
00003092 t .lm_len_53
00003094 t .lm_len_52
00003096 t .lm_len_51
00003098 t .lm_len_50
0000309a t .lm_len_4F
0000309c t .lm_len_4E
0000309e t .lm_len_4D
000030a0 t .lm_len_4C
000030a2 t .lm_len_4B
000030a4 t .lm_len_4A
000030a6 t .lm_len_49
000030a8 t .lm_len_48
000030aa t .lm_len_47
000030ac t .lm_len_46
000030ae t .lm_len_45
000030b0 t .lm_len_44
000030b2 t .lm_len_43
000030b4 t .lm_len_42
000030b6 t .lm_len_41
000030b8 t .lm_len_40
000030ba t .lm_len_3F
000030bc t .lm_len_3E
000030be t .lm_len_3D
000030c0 t .lm_len_3C
000030c2 t .lm_len_3B
000030c4 t .lm_len_3A
000030c6 t .lm_len_39
000030c8 t .lm_len_38
000030ca t .lm_len_37
000030cc t .lm_len_36
000030ce t .lm_len_35
000030d0 t .lm_len_34
000030d2 t .lm_len_33
000030d4 t .lm_len_32
000030d6 t .lm_len_31
000030d8 t .lm_len_30
000030da t .lm_len_2F
000030dc t .lm_len_2E
000030de t .lm_len_2D
000030e0 t .lm_len_2C
000030e2 t .lm_len_2B
000030e4 t .lm_len_2A
000030e6 t .lm_len_29
000030e8 t .lm_len_28
000030ea t .lm_len_27
000030ec t .lm_len_26
000030ee t .lm_len_25
000030f0 t .lm_len_24
000030f2 t .lm_len_23
000030f4 t .lm_len_22
000030f6 t .lm_len_21
000030f8 t .lm_len_20
000030fa t .lm_len_1F
000030fc t .lm_len_1E
000030fe t .lm_len_1D
00003100 t .lm_len_1C
00003102 t .lm_len_1B
00003104 t .lm_len_1A
00003106 t .lm_len_19
00003108 t .lm_len_18
0000310a t .lm_len_17
0000310c t .lm_len_16
0000310e t .lm_len_15
00003110 t .lm_len_14
00003112 t .lm_len_13
00003114 t .lm_len_12
00003116 t .lm_len_11
00003118 t .lm_len_10
0000311a t .lm_len_0F
0000311c t .lm_len_0E
0000311e t .lm_len_0D
00003120 t .lm_len_0C
00003122 t .lm_len_0B
00003124 t .lm_len_0A
00003126 t .lm_len_09
00003128 t .lm_len_08
0000312a t .lm_len_07
0000312c t .lm_len_06
0000312e t .lm_len_05
00003130 t .lm_len_04
00003132 t .lm_len_03
00003134 t .lm_len_02
00003136 t .lm_len_01
00003138 t .lm_len_00
00003142 t .lmr_len_FF
00003144 t .lmr_len_FD
00003146 t .lmr_len_FB
00003148 t .lmr_len_F9
0000314a t .lmr_len_F7
0000314c t .lmr_len_F5
0000314e t .lmr_len_F3
00003150 t .lmr_len_F1
00003152 t .lmr_len_EF
00003154 t .lmr_len_ED
00003156 t .lmr_len_EB
00003158 t .lmr_len_E9
0000315a t .lmr_len_E7
0000315c t .lmr_len_E5
0000315e t .lmr_len_E3
00003160 t .lmr_len_E1
00003162 t .lmr_len_DF
00003164 t .lmr_len_DD
00003166 t .lmr_len_DB
00003168 t .lmr_len_D9
0000316a t .lmr_len_D7
0000316c t .lmr_len_D5
0000316e t .lmr_len_D3
00003170 t .lmr_len_D1
00003172 t .lmr_len_CF
00003174 t .lmr_len_CD
00003176 t .lmr_len_CB
00003178 t .lmr_len_C9
0000317a t .lmr_len_C7
0000317c t .lmr_len_C5
0000317e t .lmr_len_C3
00003180 t .lmr_len_C1
00003182 t .lmr_len_BF
00003184 t .lmr_len_BD
00003186 t .lmr_len_BB
00003188 t .lmr_len_B9
0000318a t .lmr_len_B7
0000318c t .lmr_len_B5
0000318e t .lmr_len_B3
00003190 t .lmr_len_B1
00003192 t .lmr_len_AF
00003194 t .lmr_len_AD
00003196 t .lmr_len_AB
00003198 t .lmr_len_A9
0000319a t .lmr_len_A7
0000319c t .lmr_len_A5
0000319e t .lmr_len_A3
000031a0 t .lmr_len_A1
000031a2 t .lmr_len_9F
000031a4 t .lmr_len_9D
000031a6 t .lmr_len_9B
000031a8 t .lmr_len_99
000031aa t .lmr_len_97
000031ac t .lmr_len_95
000031ae t .lmr_len_93
000031b0 t .lmr_len_91
000031b2 t .lmr_len_8F
000031b4 t .lmr_len_8D
000031b6 t .lmr_len_8B
000031b8 t .lmr_len_89
000031ba t .lmr_len_87
000031bc t .lmr_len_85
000031be t .lmr_len_83
000031c0 t .lmr_len_81
000031c2 t .lmr_len_7F
000031c4 t .lmr_len_7D
000031c6 t .lmr_len_7B
000031c8 t .lmr_len_79
000031ca t .lmr_len_77
000031cc t .lmr_len_75
000031ce t .lmr_len_73
000031d0 t .lmr_len_71
000031d2 t .lmr_len_6F
000031d4 t .lmr_len_6D
000031d6 t .lmr_len_6B
000031d8 t .lmr_len_69
000031da t .lmr_len_67
000031dc t .lmr_len_65
000031de t .lmr_len_63
000031e0 t .lmr_len_61
000031e2 t .lmr_len_5F
000031e4 t .lmr_len_5D
000031e6 t .lmr_len_5B
000031e8 t .lmr_len_59
000031ea t .lmr_len_57
000031ec t .lmr_len_55
000031ee t .lmr_len_53
000031f0 t .lmr_len_51
000031f2 t .lmr_len_4F
000031f4 t .lmr_len_4D
000031f6 t .lmr_len_4B
000031f8 t .lmr_len_49
000031fa t .lmr_len_47
000031fc t .lmr_len_45
000031fe t .lmr_len_43
00003200 t .lmr_len_41
00003202 t .lmr_len_3F
00003204 t .lmr_len_3D
00003206 t .lmr_len_3B
00003208 t .lmr_len_39
0000320a t .lmr_len_37
0000320c t .lmr_len_35
0000320e t .lmr_len_33
00003210 t .lmr_len_31
00003212 t .lmr_len_2F
00003214 t .lmr_len_2D
00003216 t .lmr_len_2B
00003218 t .lmr_len_29
0000321a t .lmr_len_27
0000321c t .lmr_len_25
0000321e t .lmr_len_23
00003220 t .lmr_len_21
00003222 t .lmr_len_1F
00003224 t .lmr_len_1D
00003226 t .lmr_len_1B
00003228 t .lmr_len_19
0000322a t .lmr_len_17
0000322c t .lmr_len_15
0000322e t .lmr_len_13
00003230 t .lmr_len_11
00003232 t .lmr_len_0F
00003234 t .lmr_len_0D
00003236 t .lmr_len_0B
00003238 t .lmr_len_09
0000323a t .lmr_len_07
0000323c t .lmr_len_05
0000323e t .lmr_len_03
00003240 t .lmr_len_01
0000324a t .lmr_len_FE
0000324c t .lmr_len_FC
0000324e t .lmr_len_FA
00003250 t .lmr_len_F8
00003252 t .lmr_len_F6
00003254 t .lmr_len_F4
00003256 t .lmr_len_F2
00003258 t .lmr_len_F0
0000325a t .lmr_len_EE
0000325c t .lmr_len_EC
0000325e t .lmr_len_EA
00003260 t .lmr_len_E8
00003262 t .lmr_len_E6
00003264 t .lmr_len_E4
00003266 t .lmr_len_E2
00003268 t .lmr_len_E0
0000326a t .lmr_len_DE
0000326c t .lmr_len_DC
0000326e t .lmr_len_DA
00003270 t .lmr_len_D8
00003272 t .lmr_len_D6
00003274 t .lmr_len_D4
00003276 t .lmr_len_D2
00003278 t .lmr_len_D0
0000327a t .lmr_len_CE
0000327c t .lmr_len_CC
0000327e t .lmr_len_CA
00003280 t .lmr_len_C8
00003282 t .lmr_len_C6
00003284 t .lmr_len_C4
00003286 t .lmr_len_C2
00003288 t .lmr_len_C0
0000328a t .lmr_len_BE
0000328c t .lmr_len_BC
0000328e t .lmr_len_BA
00003290 t .lmr_len_B8
00003292 t .lmr_len_B6
00003294 t .lmr_len_B4
00003296 t .lmr_len_B2
00003298 t .lmr_len_B0
0000329a t .lmr_len_AE
0000329c t .lmr_len_AC
0000329e t .lmr_len_AA
000032a0 t .lmr_len_A8
000032a2 t .lmr_len_A6
000032a4 t .lmr_len_A4
000032a6 t .lmr_len_A2
000032a8 t .lmr_len_A0
000032aa t .lmr_len_9E
000032ac t .lmr_len_9C
000032ae t .lmr_len_9A
000032b0 t .lmr_len_98
000032b2 t .lmr_len_96
000032b4 t .lmr_len_94
000032b6 t .lmr_len_92
000032b8 t .lmr_len_90
000032ba t .lmr_len_8E
000032bc t .lmr_len_8C
000032be t .lmr_len_8A
000032c0 t .lmr_len_88
000032c2 t .lmr_len_86
000032c4 t .lmr_len_84
000032c6 t .lmr_len_82
000032c8 t .lmr_len_80
000032ca t .lmr_len_7E
000032cc t .lmr_len_7C
000032ce t .lmr_len_7A
000032d0 t .lmr_len_78
000032d2 t .lmr_len_76
000032d4 t .lmr_len_74
000032d6 t .lmr_len_72
000032d8 t .lmr_len_70
000032da t .lmr_len_6E
000032dc t .lmr_len_6C
000032de t .lmr_len_6A
000032e0 t .lmr_len_68
000032e2 t .lmr_len_66
000032e4 t .lmr_len_64
000032e6 t .lmr_len_62
000032e8 t .lmr_len_60
000032ea t .lmr_len_5E
000032ec t .lmr_len_5C
000032ee t .lmr_len_5A
000032f0 t .lmr_len_58
000032f2 t .lmr_len_56
000032f4 t .lmr_len_54
000032f6 t .lmr_len_52
000032f8 t .lmr_len_50
000032fa t .lmr_len_4E
000032fc t .lmr_len_4C
000032fe t .lmr_len_4A
00003300 t .lmr_len_48
00003302 t .lmr_len_46
00003304 t .lmr_len_44
00003306 t .lmr_len_42
00003308 t .lmr_len_40
0000330a t .lmr_len_3E
0000330c t .lmr_len_3C
0000330e t .lmr_len_3A
00003310 t .lmr_len_38
00003312 t .lmr_len_36
00003314 t .lmr_len_34
00003316 t .lmr_len_32
00003318 t .lmr_len_30
0000331a t .lmr_len_2E
0000331c t .lmr_len_2C
0000331e t .lmr_len_2A
00003320 t .lmr_len_28
00003322 t .lmr_len_26
00003324 t .lmr_len_24
00003326 t .lmr_len_22
00003328 t .lmr_len_20
0000332a t .lmr_len_1E
0000332c t .lmr_len_1C
0000332e t .lmr_len_1A
00003330 t .lmr_len_18
00003332 t .lmr_len_16
00003334 t .lmr_len_14
00003336 t .lmr_len_12
00003338 t .lmr_len_10
0000333a t .lmr_len_0E
0000333c t .lmr_len_0C
0000333e t .lmr_len_0A
00003340 t .lmr_len_08
00003342 t .lmr_len_06
00003344 t .lmr_len_04
00003346 t .lmr_len_02
00003348 t .lmr_len_00
00003350 t .litE_mat0
00003352 t .litC_mat0
00003354 t .litA_mat0
00003356 t .lit8_mat0
00003358 t .lit6_mat0
0000335a t .lit4_mat0
0000335c t .lit2_mat0
00003364 t .long_match_1
00003374 t .lm1_jump_base
0000337a t .litF_mat0
0000337c t .litD_mat0
0000337e t .litB_mat0
00003380 t .lit9_mat0
00003382 t .lit7_mat0
00003384 t .lit5_mat0
00003386 t .lit3_mat0
00003388 t .lit1_mat0
00003390 t .long_match_2
000033a0 t .lm2_jump_base
000033a6 t .lit0_mat0
000033ac t .long_match_3
000033bc t .lm3_jump_base
000033c2 t .lm_jump_table
000037c2 t .lm_rom
000037c6 t .lmr_jump_base
000037cc t .lmr_jump_table
00003bcc t .litE_mat1
00003bce t .litC_mat1
00003bd0 t .litA_mat1
00003bd2 t .lit8_mat1
00003bd4 t .lit6_mat1
00003bd6 t .lit4_mat1
00003bd8 t .lit2_mat1
00003bda t .lit0_mat1
00003bea t .litF_mat1
00003bec t .litD_mat1
00003bee t .litB_mat1
00003bf0 t .lit9_mat1
00003bf2 t .lit7_mat1
00003bf4 t .lit5_mat1
00003bf6 t .lit3_mat1
00003bf8 t .lit1_mat1
00003c0a t .litE_mat2
00003c0c t .litC_mat2
00003c0e t .litA_mat2
00003c10 t .lit8_mat2
00003c12 t .lit6_mat2
00003c14 t .lit4_mat2
00003c16 t .lit2_mat2
00003c18 t .lit0_mat2
00003c2a t .litF_mat2
00003c2c t .litD_mat2
00003c2e t .litB_mat2
00003c30 t .lit9_mat2
00003c32 t .lit7_mat2
00003c34 t .lit5_mat2
00003c36 t .lit3_mat2
00003c38 t .lit1_mat2
00003c4c t .litE_mat3
00003c4e t .litC_mat3
00003c50 t .litA_mat3
00003c52 t .lit8_mat3
00003c54 t .lit6_mat3
00003c56 t .lit4_mat3
00003c58 t .lit2_mat3
00003c5a t .lit0_mat3
00003c6e t .litF_mat3
00003c70 t .litD_mat3
00003c72 t .litB_mat3
00003c74 t .lit9_mat3
00003c76 t .lit7_mat3
00003c78 t .lit5_mat3
00003c7a t .lit3_mat3
00003c7c t .lit1_mat3
00003c92 t .litE_mat4
00003c94 t .litC_mat4
00003c96 t .litA_mat4
00003c98 t .lit8_mat4
00003c9a t .lit6_mat4
00003c9c t .lit4_mat4
00003c9e t .lit2_mat4
00003ca0 t .lit0_mat4
00003cb6 t .litF_mat4
00003cb8 t .litD_mat4
00003cba t .litB_mat4
00003cbc t .lit9_mat4
00003cbe t .lit7_mat4
00003cc0 t .lit5_mat4
00003cc2 t .lit3_mat4
00003cc4 t .lit1_mat4
00003cdc t .litE_mat5
00003cde t .litC_mat5
00003ce0 t .litA_mat5
00003ce2 t .lit8_mat5
00003ce4 t .lit6_mat5
00003ce6 t .lit4_mat5
00003ce8 t .lit2_mat5
00003cea t .lit0_mat5
00003d02 t .litF_mat5
00003d04 t .litD_mat5
00003d06 t .litB_mat5
00003d08 t .lit9_mat5
00003d0a t .lit7_mat5
00003d0c t .lit5_mat5
00003d0e t .lit3_mat5
00003d10 t .lit1_mat5
00003d2a t .litE_mat6
00003d2c t .litC_mat6
00003d2e t .litA_mat6
00003d30 t .lit8_mat6
00003d32 t .lit6_mat6
00003d34 t .lit4_mat6
00003d36 t .lit2_mat6
00003d38 t .lit0_mat6
00003d52 t .litF_mat6
00003d54 t .litD_mat6
00003d56 t .litB_mat6
00003d58 t .lit9_mat6
00003d5a t .lit7_mat6
00003d5c t .lit5_mat6
00003d5e t .lit3_mat6
00003d60 t .lit1_mat6
00003d7c t .litE_mat7
00003d7e t .litC_mat7
00003d80 t .litA_mat7
00003d82 t .lit8_mat7
00003d84 t .lit6_mat7
00003d86 t .lit4_mat7
00003d88 t .lit2_mat7
00003d8a t .lit0_mat7
00003da6 t .litF_mat7
00003da8 t .litD_mat7
00003daa t .litB_mat7
00003dac t .lit9_mat7
00003dae t .lit7_mat7
00003db0 t .lit5_mat7
00003db2 t .lit3_mat7
00003db4 t .lit1_mat7
00003dd2 t .litE_mat8
00003dd4 t .litC_mat8
00003dd6 t .litA_mat8
00003dd8 t .lit8_mat8
00003dda t .lit6_mat8
00003ddc t .lit4_mat8
00003dde t .lit2_mat8
00003de0 t .lit0_mat8
00003dfe t .litF_mat8
00003e00 t .litD_mat8
00003e02 t .litB_mat8
00003e04 t .lit9_mat8
00003e06 t .lit7_mat8
00003e08 t .lit5_mat8
00003e0a t .lit3_mat8
00003e0c t .lit1_mat8
00003e2c t .litE_mat9
00003e2e t .litC_mat9
00003e30 t .litA_mat9
00003e32 t .lit8_mat9
00003e34 t .lit6_mat9
00003e36 t .lit4_mat9
00003e38 t .lit2_mat9
00003e3a t .lit0_mat9
00003e5a t .litF_mat9
00003e5c t .litD_mat9
00003e5e t .litB_mat9
00003e60 t .lit9_mat9
00003e62 t .lit7_mat9
00003e64 t .lit5_mat9
00003e66 t .lit3_mat9
00003e68 t .lit1_mat9
00003e8a t .litE_matA
00003e8c t .litC_matA
00003e8e t .litA_matA
00003e90 t .lit8_matA
00003e92 t .lit6_matA
00003e94 t .lit4_matA
00003e96 t .lit2_matA
00003e98 t .lit0_matA
00003eba t .litF_matA
00003ebc t .litD_matA
00003ebe t .litB_matA
00003ec0 t .lit9_matA
00003ec2 t .lit7_matA
00003ec4 t .lit5_matA
00003ec6 t .lit3_matA
00003ec8 t .lit1_matA
00003eec t .litE_matB
00003eee t .litC_matB
00003ef0 t .litA_matB
00003ef2 t .lit8_matB
00003ef4 t .lit6_matB
00003ef6 t .lit4_matB
00003ef8 t .lit2_matB
00003efa t .lit0_matB
00003f1e t .litF_matB
00003f20 t .litD_matB
00003f22 t .litB_matB
00003f24 t .lit9_matB
00003f26 t .lit7_matB
00003f28 t .lit5_matB
00003f2a t .lit3_matB
00003f2c t .lit1_matB
00003f52 t .litE_matC
00003f54 t .litC_matC
00003f56 t .litA_matC
00003f58 t .lit8_matC
00003f5a t .lit6_matC
00003f5c t .lit4_matC
00003f5e t .lit2_matC
00003f60 t .lit0_matC
00003f86 t .litF_matC
00003f88 t .litD_matC
00003f8a t .litB_matC
00003f8c t .lit9_matC
00003f8e t .lit7_matC
00003f90 t .lit5_matC
00003f92 t .lit3_matC
00003f94 t .lit1_matC
00003fbc t .litE_matD
00003fbe t .litC_matD
00003fc0 t .litA_matD
00003fc2 t .lit8_matD
00003fc4 t .lit6_matD
00003fc6 t .lit4_matD
00003fc8 t .lit2_matD
00003fca t .lit0_matD
00003ff2 t .litF_matD
00003ff4 t .litD_matD
00003ff6 t .litB_matD
00003ff8 t .lit9_matD
00003ffa t .lit7_matD
00003ffc t .lit5_matD
00003ffe t .lit3_matD
00004000 t .lit1_matD
0000402a t .litE_matE
0000402c t .litC_matE
0000402e t .litA_matE
00004030 t .lit8_matE
00004032 t .lit6_matE
00004034 t .lit4_matE
00004036 t .lit2_matE
00004038 t .lit0_matE
00004062 t .litF_matE
00004064 t .litD_matE
00004066 t .litB_matE
00004068 t .lit9_matE
0000406a t .lit7_matE
0000406c t .lit5_matE
0000406e t .lit3_matE
00004070 t .lit1_matE
0000409c t .litE_matF
0000409e t .litC_matF
000040a0 t .litA_matF
000040a2 t .lit8_matF
000040a4 t .lit6_matF
000040a6 t .lit4_matF
000040a8 t .lit2_matF
000040aa t .lit0_matF
000040d6 t .litF_matF
000040d8 t .litD_matF
000040da t .litB_matF
000040dc t .lit9_matF
000040de t .lit7_matF
000040e0 t .lit5_matF
000040e2 t .lit3_matF
000040e4 t .lit1_matF
00004112 t .done
00004118 t .no_byte
00004124 T SYS_doVBlankProcessEx.constprop.71
00005a94 T MAP_scrollToEx.constprop.50
00006402 T VDP_loadTileSet.constprop.48
0000658c T getMetaTilemapRect_MTI16_BI16.lto_priv.120
000066c0 T getMetaTilemapRect_MTI16_BI8.lto_priv.126
000067de T getMetaTilemapRect_MTI8_BI16.lto_priv.131
0000690a T getMetaTilemapRect_MTI8_BI8.lto_priv.136
00006a28 T getMetaTile_MTI16_BI16.lto_priv.119
00006a90 T getMetaTile_MTI16_BI8.lto_priv.125
00006af6 T getMetaTile_MTI8_BI16.lto_priv.130
00006b5e T getMetaTile_MTI8_BI8.lto_priv.135
00006bc4 T prepareMapDataRowEx_MTI16_BI16.lto_priv.118
00006cc6 T prepareMapDataRowEx_MTI16_BI8.lto_priv.124
00006dc4 T prepareMapDataRowEx_MTI8_BI16.lto_priv.129
00006eba T prepareMapDataRowEx_MTI8_BI8.lto_priv.134
00006fac T prepareMapDataRow_MTI16_BI16.lto_priv.116
00007094 T prepareMapDataRow_MTI16_BI8.lto_priv.122
00007178 T prepareMapDataRow_MTI8_BI16.lto_priv.127
00007258 T prepareMapDataRow_MTI8_BI8.lto_priv.132
00007334 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.117
00007444 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.123
00007550 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.128
00007650 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.133
0000774c T prepareMapDataColumn_MTI16_BI16.lto_priv.115
00007840 T prepareMapDataColumn_MTI16_BI8.lto_priv.121
00007930 t strcat
00007954 T showStackState.lto_priv.95
00008156 T addValueU32.lto_priv.97
000083e8 t showValueU32U32U32
00008448 T showRegisterState.lto_priv.94
00008592 T addValueU16.lto_priv.96
00008806 T memcpy
00008816 T SPR_update
00009340 T memset
00009358 T MEM_pack
000093cc T MEM_alloc
00009498 t prepareMapDataColumn_MTI8_BI16
0000957c t prepareMapDataColumn_MTI8_BI8
0000965c T setMapColumn.lto_priv.90
00009936 T MAP_create
00009d00 T JOY_setSupport.part.0
0000a278 T readTeamPlayer.lto_priv.81
0000a6fe T read6Btn.lto_priv.82
0000a7a0 T externalIntCB.lto_priv.145
0000a8e6 T desactiver_Callback
0000a8e8 T JOY_reset
0000af48 T DMA_doCPUCopy
0000b0d0 T DMA_queueDmaFast
0000b232 T DMA_queueDma.part.3
0000b444 T DMA_setBufferSize
0000b4cc T BMP_doVBlankProcess
0000b4d6 T DMA_transfer
0000b81e T niveau_Callback
0000bae8 T Z80_requestBus.part.0
0000baf6 T VRAM_alloc.constprop.40
0000bbc2 T VDP_setReg.constprop.27
0000bbdc T showBusAddressErrorDump.constprop.12
0000bc9e T showExceptionDump.constprop.6
0000bd0e T PSG_init
0000bd46 T VDP_loadTileSet.constprop.47
0000c1f0 t _hint_dummy_callback
0000c1f2 t _trace_callback
0000c1f4 T _extint_dummy_callback
0000c1f6 t _vint_dummy_callback
0000c1f8 t _vblank_dummy_callback
0000c1fa t _int_callback
0000c1fc t _line1x1x_callback
0000c1fe t internal_reset
0000c42c t _buserror_callback
0000c45c t _addresserror_callback
0000c48c t _zerodivide_callback
0000c4bc t _privilegeviolation_callback
0000c4ec t _errorexception_callback
0000c51c t showException4WDump
0000c5aa t _illegalinst_callback
0000c5dc t _chkinst_callback
0000c60e t _trapvinst_callback
0000c640 T _reset_entry
0000c64c T _start_entry
0000c7f0 T Z80_upload
0000c87c T XGM_doVBlankProcess
0000c91c T VDP_drawText
0000ce34 T updateMapsAddress.lto_priv.93
0000cfc2 T VDP_waitVBlank
0000d158 T VDP_setSpriteListAddress
0000d1c0 T VDP_setWindowAddress
0000d228 T VDP_setHVLatching
0000d266 T VDP_setAutoInc
0000d280 T VDP_init
0000d63c t setTileMapDataColumnEx.constprop.59
0000d7ee T VDP_setTileMapDataRectEx.constprop.58
0000dcc0 T VDP_setTileMapEx.constprop.55
0000de8c T menu_Callback
0000e334 T Z80_getAndRequestBus.constprop.78
0000e364 T __mulsi3
0000e388 T __CTOR_LIST__
0000e390 T __CTOR_END__
0000e390 T __DTOR_LIST__
0000e398 T __DTOR_END__
0000e398 t image_CHIFFRES_GLOBAL_tileset
0000e3a0 t image_CHIFFRES_GLOBAL_tilemap
0000e3aa t image_CHIFFRES_GLOBAL_palette
0000e3b0 T image_CHIFFRES_GLOBAL
0000e3bc t image_MAJUSCULES_tileset
0000e3c4 t image_MAJUSCULES_tilemap
0000e3ce t image_MAJUSCULES_palette
0000e3d4 T image_MAJUSCULES
0000e3e0 t image_MINUSCULES_tileset
0000e3e8 t image_MINUSCULES_tilemap
0000e3f2 T image_MINUSCULES
0000e3fe t image_OBJET_tileset
0000e406 t image_OBJET_tilemap
0000e410 t image_OBJET_palette
0000e416 T image_OBJET
0000e422 t image_VIDE_tileset
0000e42a T image_VIDE
0000e436 t image_AILES_tileset
0000e43e T image_AILES
0000e44a t image_ANNEAU_tileset
0000e452 T image_ANNEAU
0000e45e t image_ARMURE_GRISE_tileset
0000e466 t image_ARMURE_GRISE_palette
0000e46c T image_ARMURE_GRISE
0000e478 t image_ARMURE_ROUGE_tileset
0000e480 T image_ARMURE_ROUGE
0000e48c t image_BOMBE_tileset
0000e494 T image_BOMBE
0000e4a0 t image_BOTTES_tileset
0000e4a8 T image_BOTTES
0000e4b4 t image_BOUCLIER_BLEU_tileset
0000e4bc T image_BOUCLIER_BLEU
0000e4c8 t image_BOUCLIER_JAUNE_tileset
0000e4d0 T image_BOUCLIER_JAUNE
0000e4dc t image_CLOCHE_tileset
0000e4e4 T image_CLOCHE
0000e4f0 t image_EPEE_BLEUE_tileset
0000e4f8 T image_EPEE_BLEUE
0000e504 t image_EPEE_JAUNE_tileset
0000e50c T image_EPEE_JAUNE
0000e518 t image_EPEE_ROUGE_tileset
0000e520 T image_EPEE_ROUGE
0000e52c t image_FIOLE_BLEUE_tileset
0000e534 T image_FIOLE_BLEUE
0000e540 t image_FIOLE_VIOLETTE_tileset
0000e548 T image_FIOLE_VIOLETTE
0000e554 t image_GOUTTE_tileset
0000e55c T image_GOUTTE
0000e568 t image_LIVRE_tileset
0000e570 T image_LIVRE
0000e57c t image_POTION_JAUNE_tileset
0000e584 T image_POTION_JAUNE
0000e590 t image_SCEPTRE_tileset
0000e598 T image_SCEPTRE
0000e5a4 t image_CLE_tileset
0000e5ac T image_CLE
0000e5b8 t image_CRYSTAL_tileset
0000e5c0 T image_CRYSTAL
0000e5cc t image_MENU_tileset
0000e5d4 t image_MENU_tilemap
0000e5de T image_MENU
0000e5ea t image_BOUSSOLE_tileset
0000e5f2 t image_BOUSSOLE_tilemap
0000e5fc T image_BOUSSOLE
0000e608 t image_ENERGIE_PLEIN_tileset
0000e610 t image_ENERGIE_PLEIN_tilemap
0000e61a T image_ENERGIE_PLEIN
0000e626 t image_ENERGIE_MOITIE_tileset
0000e62e T image_ENERGIE_MOITIE
0000e63a t image_ENERGIE_VIDE_tileset
0000e642 T image_ENERGIE_VIDE
0000e64e T tileset_NIVEAU1_BG_B
0000e656 T tileset_NIVEAU1_BG_A
0000e65e T tileset_NIVEAU2_BG_B
0000e666 T tileset_NIVEAU2_BG_A
0000e66e T tileset_NIVEAU3_BG_B
0000e676 T tileset_NIVEAU3_BG_A
0000e67e T tileset_NIVEAU4_BG_B
0000e686 T tileset_NIVEAU4_BG_A
0000e68e T map_NIVEAU1_BG_B
0000e6aa T map_NIVEAU1_BG_A
0000e6c6 T map_NIVEAU2_BG_B
0000e6e2 T map_NIVEAU2_BG_A
0000e6fe T map_NIVEAU3_BG_B
0000e71a T map_NIVEAU3_BG_A
0000e736 T map_NIVEAU4_BG_B
0000e752 T map_NIVEAU4_BG_A
0000e76e T palette_TITRE_BG_B1
0000e774 T palette_TITRE_BG_B2
0000e77a T palette_TITRE_BG_A
0000e780 T palette_MENU
0000e786 T palette_OBJETS_VIOLET
0000e78c T palette_NIVEAU1_BG_B
0000e792 T palette_NIVEAU1_BG_A
0000e798 t tiles_SPR_ARBRE_MARRON_palette
0000e79e t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
0000e7a6 t tiles_SPR_ARBRE_MARRON_animation0_frame0
0000e7b6 t tiles_SPR_ARBRE_MARRON_animation0_frames
0000e7ba t tiles_SPR_ARBRE_MARRON_animation0
0000e7c0 t tiles_SPR_ARBRE_MARRON_animations
0000e7c4 T tiles_SPR_ARBRE_MARRON
0000e7d6 t tiles_SPR_ARBRE_VERT_palette
0000e7dc t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
0000e7e4 t tiles_SPR_ARBRE_VERT_animation0_frame0
0000e7f4 t tiles_SPR_ARBRE_VERT_animation0_frames
0000e7f8 t tiles_SPR_ARBRE_VERT_animation0
0000e7fe t tiles_SPR_ARBRE_VERT_animations
0000e802 T tiles_SPR_ARBRE_VERT
0000e814 t tiles_SPR_ROCHER_animation0_frame0_tileset
0000e81c t tiles_SPR_ROCHER_animation0_frame0
0000e82c t tiles_SPR_ROCHER_animation0_frames
0000e830 t tiles_SPR_ROCHER_animation0
0000e836 t tiles_SPR_ROCHER_animation1_frame0_tileset
0000e83e t tiles_SPR_ROCHER_animation1_frame0
0000e84e t tiles_SPR_ROCHER_animation1_frames
0000e852 t tiles_SPR_ROCHER_animation1
0000e858 t tiles_SPR_ROCHER_animations
0000e860 T tiles_SPR_ROCHER
0000e872 t tiles_SPR_STATUE_palette
0000e878 t tiles_SPR_STATUE_animation0_frame0_tileset
0000e880 t tiles_SPR_STATUE_animation0_frame0
0000e890 t tiles_SPR_STATUE_animation0_frames
0000e894 t tiles_SPR_STATUE_animation0
0000e89a t tiles_SPR_STATUE_animations
0000e89e T tiles_SPR_STATUE
0000e8b0 t tiles_SPR_BLOB_palette
0000e8b6 t tiles_SPR_BLOB_animation0_frame0_tileset
0000e8be t tiles_SPR_BLOB_animation0_frame0
0000e8ce t tiles_SPR_BLOB_animation0_frame1_tileset
0000e8d6 t tiles_SPR_BLOB_animation0_frame1
0000e8e6 t tiles_SPR_BLOB_animation0_frame2_tileset
0000e8ee t tiles_SPR_BLOB_animation0_frame2
0000e8fe t tiles_SPR_BLOB_animation0_frames
0000e90a t tiles_SPR_BLOB_animation0
0000e910 t tiles_SPR_BLOB_animations
0000e914 T tiles_SPR_BLOB
0000e926 t tiles_SPR_GOBLIN_animation0_frame0_tileset
0000e92e t tiles_SPR_GOBLIN_animation0_frame0
0000e93e t tiles_SPR_GOBLIN_animation0_frame1_tileset
0000e946 t tiles_SPR_GOBLIN_animation0_frame1
0000e956 t tiles_SPR_GOBLIN_animation0_frame3_tileset
0000e95e t tiles_SPR_GOBLIN_animation0_frame3
0000e96e t tiles_SPR_GOBLIN_animation0_frames
0000e97e t tiles_SPR_GOBLIN_animation0
0000e984 t tiles_SPR_GOBLIN_animation1_frame0_tileset
0000e98c t tiles_SPR_GOBLIN_animation1_frame0
0000e99c t tiles_SPR_GOBLIN_animation1_frame1_tileset
0000e9a4 t tiles_SPR_GOBLIN_animation1_frame1
0000e9b4 t tiles_SPR_GOBLIN_animation1_frame3_tileset
0000e9bc t tiles_SPR_GOBLIN_animation1_frame3
0000e9cc t tiles_SPR_GOBLIN_animation1_frames
0000e9dc t tiles_SPR_GOBLIN_animation1
0000e9e2 t tiles_SPR_GOBLIN_animation2_frame0_tileset
0000e9ea t tiles_SPR_GOBLIN_animation2_frame0
0000e9fa t tiles_SPR_GOBLIN_animation2_frame1_tileset
0000ea02 t tiles_SPR_GOBLIN_animation2_frame1
0000ea12 t tiles_SPR_GOBLIN_animation2_frame3_tileset
0000ea1a t tiles_SPR_GOBLIN_animation2_frame3
0000ea2a t tiles_SPR_GOBLIN_animation2_frames
0000ea3a t tiles_SPR_GOBLIN_animation2
0000ea40 t tiles_SPR_GOBLIN_animations
0000ea4c T tiles_SPR_GOBLIN
0000ea5e t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
0000ea66 t tiles_SPR_GRENOUILLE_animation0_frame0
0000ea76 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
0000ea7e t tiles_SPR_GRENOUILLE_animation0_frame1
0000ea8e t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
0000ea96 t tiles_SPR_GRENOUILLE_animation0_frame2
0000eaa6 t tiles_SPR_GRENOUILLE_animation0_frames
0000eab2 t tiles_SPR_GRENOUILLE_animation0
0000eab8 t tiles_SPR_GRENOUILLE_animations
0000eabc T tiles_SPR_GRENOUILLE
0000eace t tiles_SPR_LEZARD_animation0_frame0_tileset
0000ead6 t tiles_SPR_LEZARD_animation0_frame0
0000eae6 t tiles_SPR_LEZARD_animation0_frame1_tileset
0000eaee t tiles_SPR_LEZARD_animation0_frame1
0000eafe t tiles_SPR_LEZARD_animation0_frame3_tileset
0000eb06 t tiles_SPR_LEZARD_animation0_frame3
0000eb16 t tiles_SPR_LEZARD_animation0_frames
0000eb26 t tiles_SPR_LEZARD_animation0
0000eb2c t tiles_SPR_LEZARD_animation1_frame0_tileset
0000eb34 t tiles_SPR_LEZARD_animation1_frame0
0000eb44 t tiles_SPR_LEZARD_animation1_frame1_tileset
0000eb4c t tiles_SPR_LEZARD_animation1_frame1
0000eb5c t tiles_SPR_LEZARD_animation1_frame3_tileset
0000eb64 t tiles_SPR_LEZARD_animation1_frame3
0000eb74 t tiles_SPR_LEZARD_animation1_frames
0000eb84 t tiles_SPR_LEZARD_animation1
0000eb8a t tiles_SPR_LEZARD_animation2_frame0_tileset
0000eb92 t tiles_SPR_LEZARD_animation2_frame0
0000eba2 t tiles_SPR_LEZARD_animation2_frame1_tileset
0000ebaa t tiles_SPR_LEZARD_animation2_frame1
0000ebba t tiles_SPR_LEZARD_animation2_frame2_tileset
0000ebc2 t tiles_SPR_LEZARD_animation2_frame2
0000ebd2 t tiles_SPR_LEZARD_animation2_frames
0000ebe2 t tiles_SPR_LEZARD_animation2
0000ebe8 t tiles_SPR_LEZARD_animations
0000ebf4 T tiles_SPR_LEZARD
0000ec06 t tiles_SPR_MOUCHE_animation0_frame0_tileset
0000ec0e t tiles_SPR_MOUCHE_animation0_frame0
0000ec1e t tiles_SPR_MOUCHE_animation0_frame1_tileset
0000ec26 t tiles_SPR_MOUCHE_animation0_frame1
0000ec36 t tiles_SPR_MOUCHE_animation0_frames
0000ec3e t tiles_SPR_MOUCHE_animation0
0000ec44 t tiles_SPR_MOUCHE_animations
0000ec48 T tiles_SPR_MOUCHE
0000ec5a t tiles_SPR_POULPE_animation0_frame0_tileset
0000ec62 t tiles_SPR_POULPE_animation0_frame0
0000ec72 t tiles_SPR_POULPE_animation0_frame1_tileset
0000ec7a t tiles_SPR_POULPE_animation0_frame1
0000ec8a t tiles_SPR_POULPE_animation0_frame2_tileset
0000ec92 t tiles_SPR_POULPE_animation0_frame2
0000eca2 t tiles_SPR_POULPE_animation0_frame3_tileset
0000ecaa t tiles_SPR_POULPE_animation0_frame3
0000ecba t tiles_SPR_POULPE_animation0_frame4_tileset
0000ecc2 t tiles_SPR_POULPE_animation0_frame4
0000ecd2 t tiles_SPR_POULPE_animation0_frame5_tileset
0000ecda t tiles_SPR_POULPE_animation0_frame5
0000ecea t tiles_SPR_POULPE_animation0_frames
0000ed02 t tiles_SPR_POULPE_animation0
0000ed08 t tiles_SPR_POULPE_animations
0000ed0c T tiles_SPR_POULPE
0000ed1e t tiles_SPR_SABLE_animation0_frame0_tileset
0000ed26 t tiles_SPR_SABLE_animation0_frame0
0000ed36 t tiles_SPR_SABLE_animation0_frame1_tileset
0000ed3e t tiles_SPR_SABLE_animation0_frame1
0000ed4e t tiles_SPR_SABLE_animation0_frame2_tileset
0000ed56 t tiles_SPR_SABLE_animation0_frame2
0000ed66 t tiles_SPR_SABLE_animation0_frame3_tileset
0000ed6e t tiles_SPR_SABLE_animation0_frame3
0000ed7e t tiles_SPR_SABLE_animation0_frames
0000ed8e t tiles_SPR_SABLE_animation0
0000ed94 t tiles_SPR_SABLE_animations
0000ed98 T tiles_SPR_SABLE
0000edaa t tiles_SPR_SCORPION_animation0_frame0_tileset
0000edb2 t tiles_SPR_SCORPION_animation0_frame0
0000edc2 t tiles_SPR_SCORPION_animation0_frame1_tileset
0000edca t tiles_SPR_SCORPION_animation0_frame1
0000edda t tiles_SPR_SCORPION_animation0_frames
0000ede2 t tiles_SPR_SCORPION_animation0
0000ede8 t tiles_SPR_SCORPION_animations
0000edec T tiles_SPR_SCORPION
0000edfe t tiles_SPR_SOLDAT_BLEU_animations
0000ee0a T tiles_SPR_SOLDAT_BLEU
0000ee1c t tiles_SPR_CURSEUR_palette
0000ee22 t tiles_SPR_CURSEUR_animation0_frame0_tileset
0000ee2a t tiles_SPR_CURSEUR_animation0_frame0
0000ee40 t tiles_SPR_CURSEUR_animation0_frames
0000ee44 t tiles_SPR_CURSEUR_animation0
0000ee4a t tiles_SPR_CURSEUR_animations
0000ee4e T tiles_SPR_CURSEUR
0000ee60 t tiles_SPR_AIGUILLE_animation0_frame0_tileset
0000ee68 t tiles_SPR_AIGUILLE_animation0_frame0
0000ee78 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
0000ee80 t tiles_SPR_AIGUILLE_animation0_frame1
0000ee90 t tiles_SPR_AIGUILLE_animation0_frame2_tileset
0000ee98 t tiles_SPR_AIGUILLE_animation0_frame2
0000eea8 t tiles_SPR_AIGUILLE_animation0_frames
0000eeb4 t tiles_SPR_AIGUILLE_animation0
0000eeba t tiles_SPR_AIGUILLE_animations
0000eebe T tiles_SPR_AIGUILLE
0000eed0 t TABLE_NB_SPRITES_DECOR_1
0000ef10 t TABLE_ID_SPRITES_DECOR_1
0000ef50 t TABLE_POSX_SPRITES_DECOR_1
0000ef90 t TABLE_POSY_SPRITES_DECOR_1
0000efd0 t TABLE_PAL_SPRITES_DECOR_1
0000f010 t TABLE_NB_ENNEMIS_DECOR_1
0000f050 t TABLE_INDEX_ENNEMIS_DECOR_1
0000f090 t TABLE_ADR_ENNEMIS_DECOR_1
0000f139 t uppercase_hexchars
0000f14a t lowercase_hexchars
0000f15b t digits
0000f224 t cnv_2to4_tab
0000f228 t cnv_2to8_tab
0000f22c t cnv_2to16_tab
0000f234 t cnv_2to32_tab
0000f244 t cnv_4to8_tab
0000f254 t cnv_4to16_tab
0000f274 t cnv_4to32_tab
0000f2b4 t cnv_8to16_tab
0000f4b4 t cnv_8to32_tab
0000f8b4 t cnv_bcd_tab
0000f918 t palette_black_all
0000f998 t palette_black
0000f99c t TABLE_PAL_OBJETS_BAS
0000f9f4 t xlt_all.2921
0000fa04 T TABLE_PAL_OBJETS_HAUT
0000fb58 t palette_white
0000fb5c t palette_blue
0000fb7c t palette_green
0000fb9c t palette_red
0000fbbc t palette_grey
0000fbdc t sgdk_logo_palette
0000fbe2 T sgdk_logo
0000fbf0 T font_default
0000fbf8 T font_pal_default
0000fbfe T z80_drv0
0000fc38 T __INIT_SECTION__
0000fc3a T __FINI_SECTION__
0000fc3c T _etext
0000fc3c t image_CHIFFRES_GLOBAL_palette_data
0000fcbc t image_MAJUSCULES_palette_data
0000fd3c t image_OBJET_palette_data
0000fdbc t image_ARMURE_GRISE_palette_data
0000fe3c t palette_TITRE_BG_B1_data
0000fe5c t palette_TITRE_BG_B2_data
0000fedc t palette_TITRE_BG_A_data
0000fefc t palette_MENU_data
0000ff1c t palette_OBJETS_VIOLET_data
0000ff3c t palette_NIVEAU1_BG_B_data
0000ffbc t palette_NIVEAU1_BG_A_data
0001003c t tiles_SPR_ARBRE_MARRON_palette_data
0001005c t tiles_SPR_ARBRE_VERT_palette_data
0001007c t tiles_SPR_STATUE_palette_data
0001009c t tiles_SPR_BLOB_palette_data
000100bc t tiles_SPR_CURSEUR_palette_data
000100dc t sgdk_logo_palette_data
000100fc t font_pal_default_data
0001011c T stop_xgm
000101c8 t font_default_data
0001042a t sgdk_logo_data
00010864 t image_CHIFFRES_GLOBAL_tilemap_data
00010878 t image_MAJUSCULES_tilemap_data
000108e0 t image_MINUSCULES_tilemap_data
00010948 t image_CHIFFRES_GLOBAL_tileset_data
00010a88 t image_MAJUSCULES_tileset_data
00011008 t image_MINUSCULES_tileset_data
00011508 t image_OBJET_tilemap_data
00011510 t image_MENU_tilemap_data
00011c10 t image_BOUSSOLE_tilemap_data
00011c30 t image_ENERGIE_PLEIN_tilemap_data
00011c32 t image_OBJET_tileset_data
00011cb2 t image_VIDE_tileset_data
00011d32 t image_AILES_tileset_data
00011db2 t image_ANNEAU_tileset_data
00011e32 t image_ARMURE_GRISE_tileset_data
00011eb2 t image_ARMURE_ROUGE_tileset_data
00011f32 t image_BOMBE_tileset_data
00011fb2 t image_BOTTES_tileset_data
00012032 t image_BOUCLIER_BLEU_tileset_data
000120b2 t image_BOUCLIER_JAUNE_tileset_data
00012132 t image_CLOCHE_tileset_data
000121b2 t image_EPEE_BLEUE_tileset_data
00012232 t image_EPEE_JAUNE_tileset_data
000122b2 t image_EPEE_ROUGE_tileset_data
00012332 t image_FIOLE_BLEUE_tileset_data
000123b2 t image_FIOLE_VIOLETTE_tileset_data
00012432 t image_GOUTTE_tileset_data
000124b2 t image_LIVRE_tileset_data
00012532 t image_POTION_JAUNE_tileset_data
000125b2 t image_SCEPTRE_tileset_data
00012632 t image_CLE_tileset_data
000126b2 t image_CRYSTAL_tileset_data
00012732 t image_MENU_tileset_data
00013272 t image_BOUSSOLE_tileset_data
00013472 t image_ENERGIE_PLEIN_tileset_data
00013492 t image_ENERGIE_MOITIE_tileset_data
000134b2 t image_ENERGIE_VIDE_tileset_data
000134d2 t tileset_NIVEAU1_BG_B_data
00014b92 t tileset_NIVEAU1_BG_A_data
00015ab2 t map_NIVEAU1_BG_B_metatiles
000165d2 t map_NIVEAU1_BG_A_metatiles
0001670a t map_NIVEAU1_BG_B_mapBlockIndexes
000167ca t map_NIVEAU1_BG_A_mapBlockIndexes
0001683a t map_NIVEAU1_BG_B_mapBlockRowOffsets
00016852 t map_NIVEAU1_BG_A_mapBlockRowOffsets
0001686a t map_NIVEAU1_BG_B_mapBlocks
0001c7ea t map_NIVEAU1_BG_A_mapBlocks
0001ccaa t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
0001cdaa t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
0001ceaa t tiles_SPR_ROCHER_animation0_frame0_tileset_data
0001ceb6 t tiles_SPR_ROCHER_animation1_frame0_tileset_data
0001cec2 t tiles_SPR_STATUE_animation0_frame0_tileset_data
0001cfc2 t tiles_SPR_BLOB_animation0_frame0_tileset_data
0001d042 t tiles_SPR_BLOB_animation0_frame1_tileset_data
0001d0c2 t tiles_SPR_BLOB_animation0_frame2_tileset_data
0001d142 t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
0001d242 t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
0001d342 t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
0001d442 t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
0001d542 t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
0001d642 t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
0001d742 t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
0001d842 t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
0001d942 t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
0001da42 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
0001db02 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
0001dbc2 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
0001dc82 t tiles_SPR_LEZARD_animation0_frame0_tileset_data
0001de02 t tiles_SPR_LEZARD_animation0_frame1_tileset_data
0001df82 t tiles_SPR_LEZARD_animation0_frame3_tileset_data
0001e102 t tiles_SPR_LEZARD_animation1_frame0_tileset_data
0001e282 t tiles_SPR_LEZARD_animation1_frame1_tileset_data
0001e402 t tiles_SPR_LEZARD_animation1_frame3_tileset_data
0001e582 t tiles_SPR_LEZARD_animation2_frame0_tileset_data
0001e702 t tiles_SPR_LEZARD_animation2_frame1_tileset_data
0001e882 t tiles_SPR_LEZARD_animation2_frame2_tileset_data
0001ea02 t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
0001ea82 t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
0001eb02 t tiles_SPR_POULPE_animation0_frame0_tileset_data
0001eb82 t tiles_SPR_POULPE_animation0_frame1_tileset_data
0001ec02 t tiles_SPR_POULPE_animation0_frame2_tileset_data
0001ec82 t tiles_SPR_POULPE_animation0_frame3_tileset_data
0001ed02 t tiles_SPR_POULPE_animation0_frame4_tileset_data
0001ed82 t tiles_SPR_POULPE_animation0_frame5_tileset_data
0001ee02 t tiles_SPR_SABLE_animation0_frame0_tileset_data
0001ee82 t tiles_SPR_SABLE_animation0_frame1_tileset_data
0001ef02 t tiles_SPR_SABLE_animation0_frame2_tileset_data
0001ef82 t tiles_SPR_SABLE_animation0_frame3_tileset_data
0001f002 t tiles_SPR_SCORPION_animation0_frame0_tileset_data
0001f082 t tiles_SPR_SCORPION_animation0_frame1_tileset_data
0001f102 t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
0001f1c2 t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
0001f242 t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
0001f302 t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
0001f3c2 A _stext
e0ff0000 d TABLE_ADR_SPRITES_DECOR_1
e0ff0010 d TABLE_ID_ENNEMIS_DECOR_1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_NIVEAUX
e0ff0056 d TABLE_TILESET_NIVEAUX
e0ff0076 d TABLE_PAL_NIVEAUX
e0ff0096 d num_NIVEAU
e0ff0098 d randbase
e0ff009c D task_sr
e0ff009e D task_pc
e0ff00a2 D task_regs
e0ff00de D task_lock
e0ff00e0 D _edata
e0ff00e0 B _start
e0ff00e0 b sprite_EPEE_TITRE
e0ff00e4 b sprite_NUAGE_TITRE
e0ff00e8 b sprite_AIGUILLE
e0ff00ec b map_COLLISION
e0ff00f0 b bmp_buffer_read
e0ff00f4 b bmp_buffer_0
e0ff00f8 b bmp_buffer_1
e0ff00fc b bmp_plan
e0ff0100 b bmp_plane_addr
e0ff0104 b flag
e0ff0106 b pal
e0ff0108 b prio
e0ff010a b state
e0ff010c b pos_i.3131
e0ff010e b result.3640
e0ff0112 b result.3645
e0ff0116 b timer
e0ff0156 b pos_Y_CAM_NIVEAU_SALLE
e0ff015a b pos_X_CAM_NIVEAU_SALLE
e0ff015e b pos_Y_CAM_NIVEAU_DONJON
e0ff0162 b pos_X_CAM_NIVEAU_DONJON
e0ff0166 b index_Y_CARTE_NIVEAU
e0ff0167 b index_X_CARTE_NIVEAU
e0ff0168 b crystal_OK
e0ff0169 b cle_OK
e0ff016a b index_Y_CARTE_MENU
e0ff016b b index_X_CARTE_MENU
e0ff016c b intro_OK
e0ff016d b phase_TITRE
e0ff016e b titre_OK
e0ff016f b niveau_BOUCLIER
e0ff0170 b niveau_EPEE
e0ff0172 b lastAllocatedVDPSprite
e0ff0176 b lastSprite
e0ff017a b starter
e0ff017e b adr_VRAM_SCEPTRE
e0ff0180 b adr_VRAM_POTION
e0ff0182 b adr_VRAM_LIVRE
e0ff0184 b adr_VRAM_GOUTTE
e0ff0186 b adr_VRAM_FIOLE
e0ff0188 b adr_VRAM_CRYSTAL
e0ff018a b adr_VRAM_CLOCHE
e0ff018c b adr_VRAM_CLE
e0ff018e b adr_VRAM_BOUCLIER
e0ff0190 b adr_VRAM_BOTTES
e0ff0192 b adr_VRAM_BOMBE
e0ff0194 b adr_VRAM_ARMURE
e0ff0196 b adr_VRAM_ANNEAU
e0ff0198 b adr_VRAM_AILES
e0ff019a b adr_VRAM_VIDE
e0ff019c b adr_VRAM_ENERGIE_VIDE
e0ff019e b adr_VRAM_ENERGIE_MOITIE
e0ff01a0 b adr_VRAM_CHIFFRES
e0ff01a2 b nb_BOMBES
e0ff01a4 b nb_GOLD
e0ff01a6 b adr_VRAM_ENERGIE_PLEIN
e0ff01a8 b adr_VRAM_EPEE
e0ff01aa b map_NIVEAU_BG_A
e0ff01ae b map_NIVEAU_BG_B
e0ff01b2 b adr_VRAM_BG_A
e0ff01b4 b adr_VRAM_BG_B
e0ff01b6 b TABLE_OBJETS_HAUT
e0ff01c0 b TABLE_ADR_VRAM_OBJETS_BAS
e0ff01d0 b TABLE_OBJETS_BAS
e0ff01d8 b adr_VRAM_BOUSSOLE
e0ff01da b adr_VRAM_MENU
e0ff01dc b pos_Y_CAM_NIVEAU
e0ff01e0 b GAMEOVER
e0ff01e1 b etat_JEU
e0ff01e2 b niveau_OK
e0ff01e3 b menu_OK
e0ff01e4 b scene_JEU
e0ff01e8 B retry.lto_priv.147
e0ff01e9 B phase.lto_priv.146
e0ff01ea B joyAxisY.lto_priv.142
e0ff01fa B joyAxisX.lto_priv.141
e0ff020a B extSet.lto_priv.144
e0ff020b B gun.lto_priv.143
e0ff020c B portType.lto_priv.137
e0ff020e B joyEventCB.lto_priv.108
e0ff0212 B joyType.lto_priv.139
e0ff021a B joyState.lto_priv.140
e0ff022a B portSupport.lto_priv.138
e0ff022c B vscroll.lto_priv.88
e0ff0230 B vscroll_update.lto_priv.89
e0ff0232 B hscroll.lto_priv.85
e0ff0236 B hscroll_update.lto_priv.86
e0ff0238 B hscrl_addr
e0ff023a B regValues.lto_priv.83
e0ff024e B nextDataBuffer.lto_priv.84
e0ff0252 B dmaDataBuffer
e0ff0256 B queueTransferSize.lto_priv.110
e0ff0258 B flag.lto_priv.109
e0ff025a B queueIndexLimit.lto_priv.114
e0ff025c B queueIndex.lto_priv.87
e0ff025e B driverFlags
e0ff0260 B disableIntStack.lto_priv.102
e0ff0262 B busProtectSignalAddress
e0ff0264 B slist_addr
e0ff0266 B lastVCnt
e0ff0268 B vdpSpriteCache
e0ff04e8 B cpuFrameLoad.lto_priv.99
e0ff04ea B flags.lto_priv.103
e0ff04ec B vblankCB
e0ff04f0 b randomSeedSet
e0ff04f2 b fadeEndPal
e0ff0572 b fadeSB
e0ff05f2 b fadeSG
e0ff0672 b fadeSR
e0ff06f2 b fadeB
e0ff0772 b fadeG
e0ff07f2 b fadeR
e0ff0872 b fadeCurrentPal
e0ff08f2 b fadeInd
e0ff08f4 b fadeSize
e0ff08f6 b fadeCounter
e0ff08f8 B queueSize.lto_priv.91
e0ff08fa B dataBufferSize.lto_priv.92
e0ff08fc B screenHeight
e0ff0900 B gport.lto_priv.148
e0ff0904 B PAUSE
e0ff0906 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0916 B pos_X_CAM_NIVEAU
e0ff091a B sprite_CURSEUR
e0ff091e B pos_Y_CURSEUR
e0ff0920 B index_Y_MENU
e0ff0922 B pos_X_CURSEUR
e0ff0924 B index_X_MENU
e0ff0926 b phase
e0ff0928 B planeHeightSft
e0ff092a B screenWidth
e0ff092c B vram.lto_priv.98
e0ff0938 B free.lto_priv.113
e0ff093c B heap.lto_priv.112
e0ff0940 B maxTransferPerFrame.lto_priv.111
e0ff0942 b xgmWaitMean
e0ff0944 b xgmIdleMean
e0ff0946 b xgmTabInd
e0ff0948 b xgmWaitTab
e0ff0988 b xgmIdleTab
e0ff09c8 b lastTick
e0ff09cc b currentDriver
e0ff09ce b lastSubTick
e0ff09d2 b frameCnt
e0ff09d8 B frameLoads.lto_priv.104
e0ff09e8 B frameLoadIndex.lto_priv.105
e0ff09ea B spritesPool
e0ff09ee B firstSprite
e0ff09f2 B userTileMaxIndex
e0ff09f4 B spriteVramSize
e0ff09f6 B maps_addr
e0ff09f8 B text_basetile.lto_priv.100
e0ff09fa B text_plan.lto_priv.101
e0ff09fe B xgmTempo.lto_priv.106
e0ff0a00 B xgmTempoDef.lto_priv.107
e0ff0a02 b lastVTimer.3652
e0ff0a04 b xgmTempoCnt
e0ff0a08 B highestVDPSpriteIndex
e0ff0a0a B free.lto_priv.149
e0ff0a0e B allocStack.lto_priv.150
e0ff0b4e b curTileInd
e0ff0b50 B bga_addr
e0ff0b52 B window_addr
e0ff0b54 B windowWidthSft
e0ff0b56 B bgb_addr
e0ff0b58 B planeWidthSft
e0ff0b5a B planeHeight
e0ff0b5c B planeWidth
e0ff0b5e B windowWidth
e0ff0b60 B vtimer
e0ff0b64 B intLevelSave
e0ff0b66 B intTrace
e0ff0b68 B VBlankProcess
e0ff0b6a B registerState
e0ff0baa B srState
e0ff0bac B ext2State
e0ff0bae B pcState
e0ff0bb2 B ext1State
e0ff0bb4 B addrState
e0ff0bb8 B illegalInstCB
e0ff0bbc B errorExceptionCB
e0ff0bc0 B hintCaller
e0ff0bc6 B trapvInstCB
e0ff0bca B dmaQueues
e0ff0bce B chkInstCB
e0ff0bd2 B line1x1xCB
e0ff0bd6 B traceCB
e0ff0bda B zeroDivideCB
e0ff0bde B intCB
e0ff0be2 B addressErrorCB
e0ff0be6 B eintCB
e0ff0bea B privilegeViolationCB
e0ff0bee B vintCB
e0ff0bf2 B busErrorCB
e0ff0bf6 B _bend
e1000000 A __stack
