00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002e4 A _sdata
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00002c92 T SYS_hardReset
00002ca0 T SYS_setInterruptMaskLevel
00002cb8 T SYS_getAndSetInterruptMaskLevel
00002cd2 T TSK_init
00002cf8 t .loop
00002d00 T TSK_superPost
00002d16 t no_task
00002d18 T TSK_userYield
00002d20 t userYield
00002d4a T _trap_0
00002d6e T flushQueue
00002d82 t .fq_loop
00002d90 t .fq_end
00002d92 T KDebug_Alert
00002dae T memset_
00002e26 T memsetU16
00002e84 T memcpy_
00002f28 T aplib_unpack
00002f2e t aplib_decrunch
00002f42 t .copy_byte
00002f44 t .next_sequence_init
00002f46 t .next_sequence
00002f56 t .get_3_bits
00002f66 t .write_byte
00002f6a t .short_match
00002f78 t .code_pair
00002f84 t .normal_code_pair
00002f92 t .compare_1280
00002f96 t .compare_128
00002f9a t .domatch_with_2inc
00002f9c t .domatch_with_inc
00002f9e t .domatch_new_lastpos
00002fa0 t .copy_code_pair
00002fa6 t .loop_do_copy
00002fb0 t .get_bit
00002fb8 t .still_bits_left
00002fba t .decode_gamma
00002fbc t .get_more_gamma
00002fc6 t .end_decrunch
00002fd0 T lz4w_unpack
00002fd8 t lz4w_unpack_a
00002fe2 t .next
00002fec t .jump_base
00002ff2 t .jump_table
000033f2 t .lm_len_FF
000033f4 t .lm_len_FE
000033f6 t .lm_len_FD
000033f8 t .lm_len_FC
000033fa t .lm_len_FB
000033fc t .lm_len_FA
000033fe t .lm_len_F9
00003400 t .lm_len_F8
00003402 t .lm_len_F7
00003404 t .lm_len_F6
00003406 t .lm_len_F5
00003408 t .lm_len_F4
0000340a t .lm_len_F3
0000340c t .lm_len_F2
0000340e t .lm_len_F1
00003410 t .lm_len_F0
00003412 t .lm_len_EF
00003414 t .lm_len_EE
00003416 t .lm_len_ED
00003418 t .lm_len_EC
0000341a t .lm_len_EB
0000341c t .lm_len_EA
0000341e t .lm_len_E9
00003420 t .lm_len_E8
00003422 t .lm_len_E7
00003424 t .lm_len_E6
00003426 t .lm_len_E5
00003428 t .lm_len_E4
0000342a t .lm_len_E3
0000342c t .lm_len_E2
0000342e t .lm_len_E1
00003430 t .lm_len_E0
00003432 t .lm_len_DF
00003434 t .lm_len_DE
00003436 t .lm_len_DD
00003438 t .lm_len_DC
0000343a t .lm_len_DB
0000343c t .lm_len_DA
0000343e t .lm_len_D9
00003440 t .lm_len_D8
00003442 t .lm_len_D7
00003444 t .lm_len_D6
00003446 t .lm_len_D5
00003448 t .lm_len_D4
0000344a t .lm_len_D3
0000344c t .lm_len_D2
0000344e t .lm_len_D1
00003450 t .lm_len_D0
00003452 t .lm_len_CF
00003454 t .lm_len_CE
00003456 t .lm_len_CD
00003458 t .lm_len_CC
0000345a t .lm_len_CB
0000345c t .lm_len_CA
0000345e t .lm_len_C9
00003460 t .lm_len_C8
00003462 t .lm_len_C7
00003464 t .lm_len_C6
00003466 t .lm_len_C5
00003468 t .lm_len_C4
0000346a t .lm_len_C3
0000346c t .lm_len_C2
0000346e t .lm_len_C1
00003470 t .lm_len_C0
00003472 t .lm_len_BF
00003474 t .lm_len_BE
00003476 t .lm_len_BD
00003478 t .lm_len_BC
0000347a t .lm_len_BB
0000347c t .lm_len_BA
0000347e t .lm_len_B9
00003480 t .lm_len_B8
00003482 t .lm_len_B7
00003484 t .lm_len_B6
00003486 t .lm_len_B5
00003488 t .lm_len_B4
0000348a t .lm_len_B3
0000348c t .lm_len_B2
0000348e t .lm_len_B1
00003490 t .lm_len_B0
00003492 t .lm_len_AF
00003494 t .lm_len_AE
00003496 t .lm_len_AD
00003498 t .lm_len_AC
0000349a t .lm_len_AB
0000349c t .lm_len_AA
0000349e t .lm_len_A9
000034a0 t .lm_len_A8
000034a2 t .lm_len_A7
000034a4 t .lm_len_A6
000034a6 t .lm_len_A5
000034a8 t .lm_len_A4
000034aa t .lm_len_A3
000034ac t .lm_len_A2
000034ae t .lm_len_A1
000034b0 t .lm_len_A0
000034b2 t .lm_len_9F
000034b4 t .lm_len_9E
000034b6 t .lm_len_9D
000034b8 t .lm_len_9C
000034ba t .lm_len_9B
000034bc t .lm_len_9A
000034be t .lm_len_99
000034c0 t .lm_len_98
000034c2 t .lm_len_97
000034c4 t .lm_len_96
000034c6 t .lm_len_95
000034c8 t .lm_len_94
000034ca t .lm_len_93
000034cc t .lm_len_92
000034ce t .lm_len_91
000034d0 t .lm_len_90
000034d2 t .lm_len_8F
000034d4 t .lm_len_8E
000034d6 t .lm_len_8D
000034d8 t .lm_len_8C
000034da t .lm_len_8B
000034dc t .lm_len_8A
000034de t .lm_len_89
000034e0 t .lm_len_88
000034e2 t .lm_len_87
000034e4 t .lm_len_86
000034e6 t .lm_len_85
000034e8 t .lm_len_84
000034ea t .lm_len_83
000034ec t .lm_len_82
000034ee t .lm_len_81
000034f0 t .lm_len_80
000034f2 t .lm_len_7F
000034f4 t .lm_len_7E
000034f6 t .lm_len_7D
000034f8 t .lm_len_7C
000034fa t .lm_len_7B
000034fc t .lm_len_7A
000034fe t .lm_len_79
00003500 t .lm_len_78
00003502 t .lm_len_77
00003504 t .lm_len_76
00003506 t .lm_len_75
00003508 t .lm_len_74
0000350a t .lm_len_73
0000350c t .lm_len_72
0000350e t .lm_len_71
00003510 t .lm_len_70
00003512 t .lm_len_6F
00003514 t .lm_len_6E
00003516 t .lm_len_6D
00003518 t .lm_len_6C
0000351a t .lm_len_6B
0000351c t .lm_len_6A
0000351e t .lm_len_69
00003520 t .lm_len_68
00003522 t .lm_len_67
00003524 t .lm_len_66
00003526 t .lm_len_65
00003528 t .lm_len_64
0000352a t .lm_len_63
0000352c t .lm_len_62
0000352e t .lm_len_61
00003530 t .lm_len_60
00003532 t .lm_len_5F
00003534 t .lm_len_5E
00003536 t .lm_len_5D
00003538 t .lm_len_5C
0000353a t .lm_len_5B
0000353c t .lm_len_5A
0000353e t .lm_len_59
00003540 t .lm_len_58
00003542 t .lm_len_57
00003544 t .lm_len_56
00003546 t .lm_len_55
00003548 t .lm_len_54
0000354a t .lm_len_53
0000354c t .lm_len_52
0000354e t .lm_len_51
00003550 t .lm_len_50
00003552 t .lm_len_4F
00003554 t .lm_len_4E
00003556 t .lm_len_4D
00003558 t .lm_len_4C
0000355a t .lm_len_4B
0000355c t .lm_len_4A
0000355e t .lm_len_49
00003560 t .lm_len_48
00003562 t .lm_len_47
00003564 t .lm_len_46
00003566 t .lm_len_45
00003568 t .lm_len_44
0000356a t .lm_len_43
0000356c t .lm_len_42
0000356e t .lm_len_41
00003570 t .lm_len_40
00003572 t .lm_len_3F
00003574 t .lm_len_3E
00003576 t .lm_len_3D
00003578 t .lm_len_3C
0000357a t .lm_len_3B
0000357c t .lm_len_3A
0000357e t .lm_len_39
00003580 t .lm_len_38
00003582 t .lm_len_37
00003584 t .lm_len_36
00003586 t .lm_len_35
00003588 t .lm_len_34
0000358a t .lm_len_33
0000358c t .lm_len_32
0000358e t .lm_len_31
00003590 t .lm_len_30
00003592 t .lm_len_2F
00003594 t .lm_len_2E
00003596 t .lm_len_2D
00003598 t .lm_len_2C
0000359a t .lm_len_2B
0000359c t .lm_len_2A
0000359e t .lm_len_29
000035a0 t .lm_len_28
000035a2 t .lm_len_27
000035a4 t .lm_len_26
000035a6 t .lm_len_25
000035a8 t .lm_len_24
000035aa t .lm_len_23
000035ac t .lm_len_22
000035ae t .lm_len_21
000035b0 t .lm_len_20
000035b2 t .lm_len_1F
000035b4 t .lm_len_1E
000035b6 t .lm_len_1D
000035b8 t .lm_len_1C
000035ba t .lm_len_1B
000035bc t .lm_len_1A
000035be t .lm_len_19
000035c0 t .lm_len_18
000035c2 t .lm_len_17
000035c4 t .lm_len_16
000035c6 t .lm_len_15
000035c8 t .lm_len_14
000035ca t .lm_len_13
000035cc t .lm_len_12
000035ce t .lm_len_11
000035d0 t .lm_len_10
000035d2 t .lm_len_0F
000035d4 t .lm_len_0E
000035d6 t .lm_len_0D
000035d8 t .lm_len_0C
000035da t .lm_len_0B
000035dc t .lm_len_0A
000035de t .lm_len_09
000035e0 t .lm_len_08
000035e2 t .lm_len_07
000035e4 t .lm_len_06
000035e6 t .lm_len_05
000035e8 t .lm_len_04
000035ea t .lm_len_03
000035ec t .lm_len_02
000035ee t .lm_len_01
000035f0 t .lm_len_00
000035fa t .lmr_len_FF
000035fc t .lmr_len_FD
000035fe t .lmr_len_FB
00003600 t .lmr_len_F9
00003602 t .lmr_len_F7
00003604 t .lmr_len_F5
00003606 t .lmr_len_F3
00003608 t .lmr_len_F1
0000360a t .lmr_len_EF
0000360c t .lmr_len_ED
0000360e t .lmr_len_EB
00003610 t .lmr_len_E9
00003612 t .lmr_len_E7
00003614 t .lmr_len_E5
00003616 t .lmr_len_E3
00003618 t .lmr_len_E1
0000361a t .lmr_len_DF
0000361c t .lmr_len_DD
0000361e t .lmr_len_DB
00003620 t .lmr_len_D9
00003622 t .lmr_len_D7
00003624 t .lmr_len_D5
00003626 t .lmr_len_D3
00003628 t .lmr_len_D1
0000362a t .lmr_len_CF
0000362c t .lmr_len_CD
0000362e t .lmr_len_CB
00003630 t .lmr_len_C9
00003632 t .lmr_len_C7
00003634 t .lmr_len_C5
00003636 t .lmr_len_C3
00003638 t .lmr_len_C1
0000363a t .lmr_len_BF
0000363c t .lmr_len_BD
0000363e t .lmr_len_BB
00003640 t .lmr_len_B9
00003642 t .lmr_len_B7
00003644 t .lmr_len_B5
00003646 t .lmr_len_B3
00003648 t .lmr_len_B1
0000364a t .lmr_len_AF
0000364c t .lmr_len_AD
0000364e t .lmr_len_AB
00003650 t .lmr_len_A9
00003652 t .lmr_len_A7
00003654 t .lmr_len_A5
00003656 t .lmr_len_A3
00003658 t .lmr_len_A1
0000365a t .lmr_len_9F
0000365c t .lmr_len_9D
0000365e t .lmr_len_9B
00003660 t .lmr_len_99
00003662 t .lmr_len_97
00003664 t .lmr_len_95
00003666 t .lmr_len_93
00003668 t .lmr_len_91
0000366a t .lmr_len_8F
0000366c t .lmr_len_8D
0000366e t .lmr_len_8B
00003670 t .lmr_len_89
00003672 t .lmr_len_87
00003674 t .lmr_len_85
00003676 t .lmr_len_83
00003678 t .lmr_len_81
0000367a t .lmr_len_7F
0000367c t .lmr_len_7D
0000367e t .lmr_len_7B
00003680 t .lmr_len_79
00003682 t .lmr_len_77
00003684 t .lmr_len_75
00003686 t .lmr_len_73
00003688 t .lmr_len_71
0000368a t .lmr_len_6F
0000368c t .lmr_len_6D
0000368e t .lmr_len_6B
00003690 t .lmr_len_69
00003692 t .lmr_len_67
00003694 t .lmr_len_65
00003696 t .lmr_len_63
00003698 t .lmr_len_61
0000369a t .lmr_len_5F
0000369c t .lmr_len_5D
0000369e t .lmr_len_5B
000036a0 t .lmr_len_59
000036a2 t .lmr_len_57
000036a4 t .lmr_len_55
000036a6 t .lmr_len_53
000036a8 t .lmr_len_51
000036aa t .lmr_len_4F
000036ac t .lmr_len_4D
000036ae t .lmr_len_4B
000036b0 t .lmr_len_49
000036b2 t .lmr_len_47
000036b4 t .lmr_len_45
000036b6 t .lmr_len_43
000036b8 t .lmr_len_41
000036ba t .lmr_len_3F
000036bc t .lmr_len_3D
000036be t .lmr_len_3B
000036c0 t .lmr_len_39
000036c2 t .lmr_len_37
000036c4 t .lmr_len_35
000036c6 t .lmr_len_33
000036c8 t .lmr_len_31
000036ca t .lmr_len_2F
000036cc t .lmr_len_2D
000036ce t .lmr_len_2B
000036d0 t .lmr_len_29
000036d2 t .lmr_len_27
000036d4 t .lmr_len_25
000036d6 t .lmr_len_23
000036d8 t .lmr_len_21
000036da t .lmr_len_1F
000036dc t .lmr_len_1D
000036de t .lmr_len_1B
000036e0 t .lmr_len_19
000036e2 t .lmr_len_17
000036e4 t .lmr_len_15
000036e6 t .lmr_len_13
000036e8 t .lmr_len_11
000036ea t .lmr_len_0F
000036ec t .lmr_len_0D
000036ee t .lmr_len_0B
000036f0 t .lmr_len_09
000036f2 t .lmr_len_07
000036f4 t .lmr_len_05
000036f6 t .lmr_len_03
000036f8 t .lmr_len_01
00003702 t .lmr_len_FE
00003704 t .lmr_len_FC
00003706 t .lmr_len_FA
00003708 t .lmr_len_F8
0000370a t .lmr_len_F6
0000370c t .lmr_len_F4
0000370e t .lmr_len_F2
00003710 t .lmr_len_F0
00003712 t .lmr_len_EE
00003714 t .lmr_len_EC
00003716 t .lmr_len_EA
00003718 t .lmr_len_E8
0000371a t .lmr_len_E6
0000371c t .lmr_len_E4
0000371e t .lmr_len_E2
00003720 t .lmr_len_E0
00003722 t .lmr_len_DE
00003724 t .lmr_len_DC
00003726 t .lmr_len_DA
00003728 t .lmr_len_D8
0000372a t .lmr_len_D6
0000372c t .lmr_len_D4
0000372e t .lmr_len_D2
00003730 t .lmr_len_D0
00003732 t .lmr_len_CE
00003734 t .lmr_len_CC
00003736 t .lmr_len_CA
00003738 t .lmr_len_C8
0000373a t .lmr_len_C6
0000373c t .lmr_len_C4
0000373e t .lmr_len_C2
00003740 t .lmr_len_C0
00003742 t .lmr_len_BE
00003744 t .lmr_len_BC
00003746 t .lmr_len_BA
00003748 t .lmr_len_B8
0000374a t .lmr_len_B6
0000374c t .lmr_len_B4
0000374e t .lmr_len_B2
00003750 t .lmr_len_B0
00003752 t .lmr_len_AE
00003754 t .lmr_len_AC
00003756 t .lmr_len_AA
00003758 t .lmr_len_A8
0000375a t .lmr_len_A6
0000375c t .lmr_len_A4
0000375e t .lmr_len_A2
00003760 t .lmr_len_A0
00003762 t .lmr_len_9E
00003764 t .lmr_len_9C
00003766 t .lmr_len_9A
00003768 t .lmr_len_98
0000376a t .lmr_len_96
0000376c t .lmr_len_94
0000376e t .lmr_len_92
00003770 t .lmr_len_90
00003772 t .lmr_len_8E
00003774 t .lmr_len_8C
00003776 t .lmr_len_8A
00003778 t .lmr_len_88
0000377a t .lmr_len_86
0000377c t .lmr_len_84
0000377e t .lmr_len_82
00003780 t .lmr_len_80
00003782 t .lmr_len_7E
00003784 t .lmr_len_7C
00003786 t .lmr_len_7A
00003788 t .lmr_len_78
0000378a t .lmr_len_76
0000378c t .lmr_len_74
0000378e t .lmr_len_72
00003790 t .lmr_len_70
00003792 t .lmr_len_6E
00003794 t .lmr_len_6C
00003796 t .lmr_len_6A
00003798 t .lmr_len_68
0000379a t .lmr_len_66
0000379c t .lmr_len_64
0000379e t .lmr_len_62
000037a0 t .lmr_len_60
000037a2 t .lmr_len_5E
000037a4 t .lmr_len_5C
000037a6 t .lmr_len_5A
000037a8 t .lmr_len_58
000037aa t .lmr_len_56
000037ac t .lmr_len_54
000037ae t .lmr_len_52
000037b0 t .lmr_len_50
000037b2 t .lmr_len_4E
000037b4 t .lmr_len_4C
000037b6 t .lmr_len_4A
000037b8 t .lmr_len_48
000037ba t .lmr_len_46
000037bc t .lmr_len_44
000037be t .lmr_len_42
000037c0 t .lmr_len_40
000037c2 t .lmr_len_3E
000037c4 t .lmr_len_3C
000037c6 t .lmr_len_3A
000037c8 t .lmr_len_38
000037ca t .lmr_len_36
000037cc t .lmr_len_34
000037ce t .lmr_len_32
000037d0 t .lmr_len_30
000037d2 t .lmr_len_2E
000037d4 t .lmr_len_2C
000037d6 t .lmr_len_2A
000037d8 t .lmr_len_28
000037da t .lmr_len_26
000037dc t .lmr_len_24
000037de t .lmr_len_22
000037e0 t .lmr_len_20
000037e2 t .lmr_len_1E
000037e4 t .lmr_len_1C
000037e6 t .lmr_len_1A
000037e8 t .lmr_len_18
000037ea t .lmr_len_16
000037ec t .lmr_len_14
000037ee t .lmr_len_12
000037f0 t .lmr_len_10
000037f2 t .lmr_len_0E
000037f4 t .lmr_len_0C
000037f6 t .lmr_len_0A
000037f8 t .lmr_len_08
000037fa t .lmr_len_06
000037fc t .lmr_len_04
000037fe t .lmr_len_02
00003800 t .lmr_len_00
00003808 t .litE_mat0
0000380a t .litC_mat0
0000380c t .litA_mat0
0000380e t .lit8_mat0
00003810 t .lit6_mat0
00003812 t .lit4_mat0
00003814 t .lit2_mat0
0000381c t .long_match_1
0000382c t .lm1_jump_base
00003832 t .litF_mat0
00003834 t .litD_mat0
00003836 t .litB_mat0
00003838 t .lit9_mat0
0000383a t .lit7_mat0
0000383c t .lit5_mat0
0000383e t .lit3_mat0
00003840 t .lit1_mat0
00003848 t .long_match_2
00003858 t .lm2_jump_base
0000385e t .lit0_mat0
00003864 t .long_match_3
00003874 t .lm3_jump_base
0000387a t .lm_jump_table
00003c7a t .lm_rom
00003c7e t .lmr_jump_base
00003c84 t .lmr_jump_table
00004084 t .litE_mat1
00004086 t .litC_mat1
00004088 t .litA_mat1
0000408a t .lit8_mat1
0000408c t .lit6_mat1
0000408e t .lit4_mat1
00004090 t .lit2_mat1
00004092 t .lit0_mat1
000040a2 t .litF_mat1
000040a4 t .litD_mat1
000040a6 t .litB_mat1
000040a8 t .lit9_mat1
000040aa t .lit7_mat1
000040ac t .lit5_mat1
000040ae t .lit3_mat1
000040b0 t .lit1_mat1
000040c2 t .litE_mat2
000040c4 t .litC_mat2
000040c6 t .litA_mat2
000040c8 t .lit8_mat2
000040ca t .lit6_mat2
000040cc t .lit4_mat2
000040ce t .lit2_mat2
000040d0 t .lit0_mat2
000040e2 t .litF_mat2
000040e4 t .litD_mat2
000040e6 t .litB_mat2
000040e8 t .lit9_mat2
000040ea t .lit7_mat2
000040ec t .lit5_mat2
000040ee t .lit3_mat2
000040f0 t .lit1_mat2
00004104 t .litE_mat3
00004106 t .litC_mat3
00004108 t .litA_mat3
0000410a t .lit8_mat3
0000410c t .lit6_mat3
0000410e t .lit4_mat3
00004110 t .lit2_mat3
00004112 t .lit0_mat3
00004126 t .litF_mat3
00004128 t .litD_mat3
0000412a t .litB_mat3
0000412c t .lit9_mat3
0000412e t .lit7_mat3
00004130 t .lit5_mat3
00004132 t .lit3_mat3
00004134 t .lit1_mat3
0000414a t .litE_mat4
0000414c t .litC_mat4
0000414e t .litA_mat4
00004150 t .lit8_mat4
00004152 t .lit6_mat4
00004154 t .lit4_mat4
00004156 t .lit2_mat4
00004158 t .lit0_mat4
0000416e t .litF_mat4
00004170 t .litD_mat4
00004172 t .litB_mat4
00004174 t .lit9_mat4
00004176 t .lit7_mat4
00004178 t .lit5_mat4
0000417a t .lit3_mat4
0000417c t .lit1_mat4
00004194 t .litE_mat5
00004196 t .litC_mat5
00004198 t .litA_mat5
0000419a t .lit8_mat5
0000419c t .lit6_mat5
0000419e t .lit4_mat5
000041a0 t .lit2_mat5
000041a2 t .lit0_mat5
000041ba t .litF_mat5
000041bc t .litD_mat5
000041be t .litB_mat5
000041c0 t .lit9_mat5
000041c2 t .lit7_mat5
000041c4 t .lit5_mat5
000041c6 t .lit3_mat5
000041c8 t .lit1_mat5
000041e2 t .litE_mat6
000041e4 t .litC_mat6
000041e6 t .litA_mat6
000041e8 t .lit8_mat6
000041ea t .lit6_mat6
000041ec t .lit4_mat6
000041ee t .lit2_mat6
000041f0 t .lit0_mat6
0000420a t .litF_mat6
0000420c t .litD_mat6
0000420e t .litB_mat6
00004210 t .lit9_mat6
00004212 t .lit7_mat6
00004214 t .lit5_mat6
00004216 t .lit3_mat6
00004218 t .lit1_mat6
00004234 t .litE_mat7
00004236 t .litC_mat7
00004238 t .litA_mat7
0000423a t .lit8_mat7
0000423c t .lit6_mat7
0000423e t .lit4_mat7
00004240 t .lit2_mat7
00004242 t .lit0_mat7
0000425e t .litF_mat7
00004260 t .litD_mat7
00004262 t .litB_mat7
00004264 t .lit9_mat7
00004266 t .lit7_mat7
00004268 t .lit5_mat7
0000426a t .lit3_mat7
0000426c t .lit1_mat7
0000428a t .litE_mat8
0000428c t .litC_mat8
0000428e t .litA_mat8
00004290 t .lit8_mat8
00004292 t .lit6_mat8
00004294 t .lit4_mat8
00004296 t .lit2_mat8
00004298 t .lit0_mat8
000042b6 t .litF_mat8
000042b8 t .litD_mat8
000042ba t .litB_mat8
000042bc t .lit9_mat8
000042be t .lit7_mat8
000042c0 t .lit5_mat8
000042c2 t .lit3_mat8
000042c4 t .lit1_mat8
000042e4 t .litE_mat9
000042e6 t .litC_mat9
000042e8 t .litA_mat9
000042ea t .lit8_mat9
000042ec t .lit6_mat9
000042ee t .lit4_mat9
000042f0 t .lit2_mat9
000042f2 t .lit0_mat9
00004312 t .litF_mat9
00004314 t .litD_mat9
00004316 t .litB_mat9
00004318 t .lit9_mat9
0000431a t .lit7_mat9
0000431c t .lit5_mat9
0000431e t .lit3_mat9
00004320 t .lit1_mat9
00004342 t .litE_matA
00004344 t .litC_matA
00004346 t .litA_matA
00004348 t .lit8_matA
0000434a t .lit6_matA
0000434c t .lit4_matA
0000434e t .lit2_matA
00004350 t .lit0_matA
00004372 t .litF_matA
00004374 t .litD_matA
00004376 t .litB_matA
00004378 t .lit9_matA
0000437a t .lit7_matA
0000437c t .lit5_matA
0000437e t .lit3_matA
00004380 t .lit1_matA
000043a4 t .litE_matB
000043a6 t .litC_matB
000043a8 t .litA_matB
000043aa t .lit8_matB
000043ac t .lit6_matB
000043ae t .lit4_matB
000043b0 t .lit2_matB
000043b2 t .lit0_matB
000043d6 t .litF_matB
000043d8 t .litD_matB
000043da t .litB_matB
000043dc t .lit9_matB
000043de t .lit7_matB
000043e0 t .lit5_matB
000043e2 t .lit3_matB
000043e4 t .lit1_matB
0000440a t .litE_matC
0000440c t .litC_matC
0000440e t .litA_matC
00004410 t .lit8_matC
00004412 t .lit6_matC
00004414 t .lit4_matC
00004416 t .lit2_matC
00004418 t .lit0_matC
0000443e t .litF_matC
00004440 t .litD_matC
00004442 t .litB_matC
00004444 t .lit9_matC
00004446 t .lit7_matC
00004448 t .lit5_matC
0000444a t .lit3_matC
0000444c t .lit1_matC
00004474 t .litE_matD
00004476 t .litC_matD
00004478 t .litA_matD
0000447a t .lit8_matD
0000447c t .lit6_matD
0000447e t .lit4_matD
00004480 t .lit2_matD
00004482 t .lit0_matD
000044aa t .litF_matD
000044ac t .litD_matD
000044ae t .litB_matD
000044b0 t .lit9_matD
000044b2 t .lit7_matD
000044b4 t .lit5_matD
000044b6 t .lit3_matD
000044b8 t .lit1_matD
000044e2 t .litE_matE
000044e4 t .litC_matE
000044e6 t .litA_matE
000044e8 t .lit8_matE
000044ea t .lit6_matE
000044ec t .lit4_matE
000044ee t .lit2_matE
000044f0 t .lit0_matE
0000451a t .litF_matE
0000451c t .litD_matE
0000451e t .litB_matE
00004520 t .lit9_matE
00004522 t .lit7_matE
00004524 t .lit5_matE
00004526 t .lit3_matE
00004528 t .lit1_matE
00004554 t .litE_matF
00004556 t .litC_matF
00004558 t .litA_matF
0000455a t .lit8_matF
0000455c t .lit6_matF
0000455e t .lit4_matF
00004560 t .lit2_matF
00004562 t .lit0_matF
0000458e t .litF_matF
00004590 t .litD_matF
00004592 t .litB_matF
00004594 t .lit9_matF
00004596 t .lit7_matF
00004598 t .lit5_matF
0000459a t .lit3_matF
0000459c t .lit1_matF
000045ca t .done
000045d0 t .no_byte
000045dc T SYS_doVBlankProcessEx.constprop.69
00005f4c T MAP_scrollToEx.constprop.49
00006878 T VDP_loadTileSet.constprop.47
00006a04 T getMetaTilemapRect_MTI16_BI16.lto_priv.118
00006b38 T getMetaTilemapRect_MTI16_BI8.lto_priv.124
00006c56 T getMetaTilemapRect_MTI8_BI16.lto_priv.129
00006d82 T getMetaTilemapRect_MTI8_BI8.lto_priv.134
00006ea0 T getMetaTile_MTI16_BI16.lto_priv.117
00006f08 T getMetaTile_MTI16_BI8.lto_priv.123
00006f6e T getMetaTile_MTI8_BI16.lto_priv.128
00006fd6 T getMetaTile_MTI8_BI8.lto_priv.133
0000703c T prepareMapDataRowEx_MTI16_BI16.lto_priv.116
0000713e T prepareMapDataRowEx_MTI16_BI8.lto_priv.122
0000723c T prepareMapDataRowEx_MTI8_BI16.lto_priv.127
00007332 T prepareMapDataRowEx_MTI8_BI8.lto_priv.132
00007424 T prepareMapDataRow_MTI16_BI16.lto_priv.114
0000750c T prepareMapDataRow_MTI16_BI8.lto_priv.120
000075f0 T prepareMapDataRow_MTI8_BI16.lto_priv.125
000076d0 T prepareMapDataRow_MTI8_BI8.lto_priv.130
000077ac T prepareMapDataColumnEx_MTI16_BI16.lto_priv.115
000078bc T prepareMapDataColumnEx_MTI16_BI8.lto_priv.121
000079c8 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.126
00007ac8 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.131
00007bc4 T prepareMapDataColumn_MTI16_BI16.lto_priv.113
00007cb8 T prepareMapDataColumn_MTI16_BI8.lto_priv.119
00007da8 t strcat
00007dcc T showStackState.lto_priv.93
000085ce T addValueU32.lto_priv.95
00008860 t showValueU32U32U32
000088c0 T showRegisterState.lto_priv.92
00008a0a T addValueU16.lto_priv.94
00008c7e T memcpy
00008c8e T SPR_update
000097b8 T memset
000097d0 T MEM_pack
00009844 T MEM_alloc
00009910 t prepareMapDataColumn_MTI8_BI16
000099f4 t prepareMapDataColumn_MTI8_BI8
00009ad4 T setMapRow.lto_priv.88
00009da2 T MAP_create
0000a16c T JOY_setSupport.part.0
0000a6e4 T readTeamPlayer.lto_priv.79
0000ab6a T read6Btn.lto_priv.80
0000ac0c T externalIntCB.lto_priv.143
0000ad52 T desactiver_Callback
0000ad54 T JOY_reset
0000b3b4 T DMA_doCPUCopy
0000b53c T DMA_queueDmaFast
0000b69e T DMA_queueDma.part.3
0000b8b0 T DMA_setBufferSize
0000b938 T BMP_doVBlankProcess
0000b942 T DMA_transfer
0000bc8a T niveau_Callback
0000bf54 T Z80_requestBus.part.0
0000bf62 T VRAM_alloc.constprop.40
0000c02e T VDP_setReg.constprop.27
0000c048 T showBusAddressErrorDump.constprop.12
0000c10a T showExceptionDump.constprop.6
0000c17a T PSG_init
0000c1b2 T VDP_loadTileSet.constprop.46
0000c65c t _hint_dummy_callback
0000c65e t _trace_callback
0000c660 T _extint_dummy_callback
0000c662 t _vint_dummy_callback
0000c664 t _vblank_dummy_callback
0000c666 t _int_callback
0000c668 t _line1x1x_callback
0000c66a t internal_reset
0000c898 t _buserror_callback
0000c8c8 t _addresserror_callback
0000c8f8 t _zerodivide_callback
0000c928 t _privilegeviolation_callback
0000c958 t _errorexception_callback
0000c988 t showException4WDump
0000ca16 t _illegalinst_callback
0000ca48 t _chkinst_callback
0000ca7a t _trapvinst_callback
0000caac T _reset_entry
0000cab8 T _start_entry
0000cc5c T Z80_upload
0000cce8 T XGM_doVBlankProcess
0000cd88 T VDP_drawText
0000d2a0 T updateMapsAddress.lto_priv.91
0000d42e T VDP_waitVBlank
0000d5c4 T VDP_setSpriteListAddress
0000d62c T VDP_setWindowAddress
0000d694 T VDP_setHVLatching
0000d6d2 T VDP_setAutoInc
0000d6ec T VDP_init
0000daa8 t setTileMapDataColumnEx.constprop.58
0000dc5a T VDP_setTileMapDataRectEx.constprop.57
0000e12c T VDP_setTileMapEx.constprop.54
0000e2f8 T menu_Callback
0000e7a0 T Z80_getAndRequestBus.constprop.76
0000e7d0 T __mulsi3
0000e7f4 T __CTOR_LIST__
0000e7fc T __CTOR_END__
0000e7fc T __DTOR_LIST__
0000e804 T __DTOR_END__
0000e804 t image_CHIFFRES_GLOBAL_tileset
0000e80c t image_CHIFFRES_GLOBAL_tilemap
0000e816 t image_CHIFFRES_GLOBAL_palette
0000e81c T image_CHIFFRES_GLOBAL
0000e828 t image_MAJUSCULES_tileset
0000e830 t image_MAJUSCULES_tilemap
0000e83a t image_MAJUSCULES_palette
0000e840 T image_MAJUSCULES
0000e84c t image_MINUSCULES_tileset
0000e854 t image_MINUSCULES_tilemap
0000e85e T image_MINUSCULES
0000e86a t image_OBJET_tileset
0000e872 t image_OBJET_tilemap
0000e87c t image_OBJET_palette
0000e882 T image_OBJET
0000e88e t image_VIDE_tileset
0000e896 T image_VIDE
0000e8a2 t image_AILES_tileset
0000e8aa T image_AILES
0000e8b6 t image_ANNEAU_tileset
0000e8be T image_ANNEAU
0000e8ca t image_ARMURE_GRISE_tileset
0000e8d2 t image_ARMURE_GRISE_palette
0000e8d8 T image_ARMURE_GRISE
0000e8e4 t image_ARMURE_ROUGE_tileset
0000e8ec T image_ARMURE_ROUGE
0000e8f8 t image_BOMBE_tileset
0000e900 T image_BOMBE
0000e90c t image_BOTTES_tileset
0000e914 T image_BOTTES
0000e920 t image_BOUCLIER_BLEU_tileset
0000e928 T image_BOUCLIER_BLEU
0000e934 t image_BOUCLIER_JAUNE_tileset
0000e93c T image_BOUCLIER_JAUNE
0000e948 t image_CLOCHE_tileset
0000e950 T image_CLOCHE
0000e95c t image_EPEE_BLEUE_tileset
0000e964 T image_EPEE_BLEUE
0000e970 t image_EPEE_JAUNE_tileset
0000e978 T image_EPEE_JAUNE
0000e984 t image_EPEE_ROUGE_tileset
0000e98c T image_EPEE_ROUGE
0000e998 t image_FIOLE_BLEUE_tileset
0000e9a0 T image_FIOLE_BLEUE
0000e9ac t image_FIOLE_VIOLETTE_tileset
0000e9b4 T image_FIOLE_VIOLETTE
0000e9c0 t image_GOUTTE_tileset
0000e9c8 T image_GOUTTE
0000e9d4 t image_LIVRE_tileset
0000e9dc T image_LIVRE
0000e9e8 t image_POTION_JAUNE_tileset
0000e9f0 T image_POTION_JAUNE
0000e9fc t image_SCEPTRE_tileset
0000ea04 T image_SCEPTRE
0000ea10 t image_CLE_tileset
0000ea18 T image_CLE
0000ea24 t image_CRYSTAL_tileset
0000ea2c T image_CRYSTAL
0000ea38 t image_MENU_tileset
0000ea40 t image_MENU_tilemap
0000ea4a T image_MENU
0000ea56 t image_BOUSSOLE_tileset
0000ea5e t image_BOUSSOLE_tilemap
0000ea68 T image_BOUSSOLE
0000ea74 t image_ENERGIE_PLEIN_tileset
0000ea7c t image_ENERGIE_PLEIN_tilemap
0000ea86 T image_ENERGIE_PLEIN
0000ea92 t image_ENERGIE_MOITIE_tileset
0000ea9a T image_ENERGIE_MOITIE
0000eaa6 t image_ENERGIE_VIDE_tileset
0000eaae T image_ENERGIE_VIDE
0000eaba T tileset_NIVEAU1_BG_B
0000eac2 T tileset_NIVEAU1_BG_A
0000eaca T tileset_NIVEAU2_BG_B
0000ead2 T tileset_NIVEAU2_BG_A
0000eada T tileset_NIVEAU3_BG_B
0000eae2 T tileset_NIVEAU3_BG_A
0000eaea T tileset_NIVEAU4_BG_B
0000eaf2 T tileset_NIVEAU4_BG_A
0000eafa T map_NIVEAU1_BG_B
0000eb16 T map_NIVEAU1_BG_A
0000eb32 T map_NIVEAU2_BG_B
0000eb4e T map_NIVEAU2_BG_A
0000eb6a T map_NIVEAU3_BG_B
0000eb86 T map_NIVEAU3_BG_A
0000eba2 T map_NIVEAU4_BG_B
0000ebbe T map_NIVEAU4_BG_A
0000ebda T tileset_SALLE_1
0000ebe2 T tileset_SALLE_2
0000ebea T tileset_SALLE_3
0000ebf2 T tileset_SALLE_4
0000ebfa T tileset_SALLE_5
0000ec02 T tileset_SALLE_6
0000ec0a T tileset_SALLE_7
0000ec12 T tileset_SALLE_8
0000ec1a T tileset_SALLE_9
0000ec22 T map_SALLE_1
0000ec3e T map_SALLE_2
0000ec5a T map_SALLE_3
0000ec76 T map_SALLE_4
0000ec92 T map_SALLE_5
0000ecae T map_SALLE_6
0000ecca T map_SALLE_7
0000ece6 T map_SALLE_8
0000ed02 T map_SALLE_9
0000ed1e T palette_TITRE_BG_B1
0000ed24 T palette_TITRE_BG_B2
0000ed2a T palette_TITRE_BG_A
0000ed30 T palette_MENU
0000ed36 T palette_OBJETS_VIOLET
0000ed3c T palette_NIVEAU1_BG_B
0000ed42 T palette_NIVEAU1_BG_A
0000ed48 T palette_SALLE_1
0000ed4e T palette_SALLE_2
0000ed54 T palette_SALLE_3
0000ed5a T palette_SALLE_4
0000ed60 T palette_SALLE_5
0000ed66 T palette_SALLE_6
0000ed6c T palette_SALLE_7
0000ed72 T palette_SALLE_8
0000ed78 T palette_SALLE_9
0000ed7e t tiles_SPR_ARBRE_MARRON_palette
0000ed84 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
0000ed8c t tiles_SPR_ARBRE_MARRON_animation0_frame0
0000ed9c t tiles_SPR_ARBRE_MARRON_animation0_frames
0000eda0 t tiles_SPR_ARBRE_MARRON_animation0
0000eda6 t tiles_SPR_ARBRE_MARRON_animations
0000edaa T tiles_SPR_ARBRE_MARRON
0000edbc t tiles_SPR_ARBRE_VERT_palette
0000edc2 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
0000edca t tiles_SPR_ARBRE_VERT_animation0_frame0
0000edda t tiles_SPR_ARBRE_VERT_animation0_frames
0000edde t tiles_SPR_ARBRE_VERT_animation0
0000ede4 t tiles_SPR_ARBRE_VERT_animations
0000ede8 T tiles_SPR_ARBRE_VERT
0000edfa t tiles_SPR_ROCHER_animation0_frame0_tileset
0000ee02 t tiles_SPR_ROCHER_animation0_frame0
0000ee12 t tiles_SPR_ROCHER_animation0_frames
0000ee16 t tiles_SPR_ROCHER_animation0
0000ee1c t tiles_SPR_ROCHER_animation1_frame0_tileset
0000ee24 t tiles_SPR_ROCHER_animation1_frame0
0000ee34 t tiles_SPR_ROCHER_animation1_frames
0000ee38 t tiles_SPR_ROCHER_animation1
0000ee3e t tiles_SPR_ROCHER_animations
0000ee46 T tiles_SPR_ROCHER
0000ee58 t tiles_SPR_STATUE_palette
0000ee5e t tiles_SPR_STATUE_animation0_frame0_tileset
0000ee66 t tiles_SPR_STATUE_animation0_frame0
0000ee76 t tiles_SPR_STATUE_animation0_frames
0000ee7a t tiles_SPR_STATUE_animation0
0000ee80 t tiles_SPR_STATUE_animations
0000ee84 T tiles_SPR_STATUE
0000ee96 t tiles_SPR_BLOB_palette
0000ee9c t tiles_SPR_BLOB_animation0_frame0_tileset
0000eea4 t tiles_SPR_BLOB_animation0_frame0
0000eeb4 t tiles_SPR_BLOB_animation0_frame1_tileset
0000eebc t tiles_SPR_BLOB_animation0_frame1
0000eecc t tiles_SPR_BLOB_animation0_frame2_tileset
0000eed4 t tiles_SPR_BLOB_animation0_frame2
0000eee4 t tiles_SPR_BLOB_animation0_frames
0000eef0 t tiles_SPR_BLOB_animation0
0000eef6 t tiles_SPR_BLOB_animations
0000eefa T tiles_SPR_BLOB
0000ef0c t tiles_SPR_GOBLIN_animation0_frame0_tileset
0000ef14 t tiles_SPR_GOBLIN_animation0_frame0
0000ef24 t tiles_SPR_GOBLIN_animation0_frame1_tileset
0000ef2c t tiles_SPR_GOBLIN_animation0_frame1
0000ef3c t tiles_SPR_GOBLIN_animation0_frame3_tileset
0000ef44 t tiles_SPR_GOBLIN_animation0_frame3
0000ef54 t tiles_SPR_GOBLIN_animation0_frames
0000ef64 t tiles_SPR_GOBLIN_animation0
0000ef6a t tiles_SPR_GOBLIN_animation1_frame0_tileset
0000ef72 t tiles_SPR_GOBLIN_animation1_frame0
0000ef82 t tiles_SPR_GOBLIN_animation1_frame1_tileset
0000ef8a t tiles_SPR_GOBLIN_animation1_frame1
0000ef9a t tiles_SPR_GOBLIN_animation1_frame3_tileset
0000efa2 t tiles_SPR_GOBLIN_animation1_frame3
0000efb2 t tiles_SPR_GOBLIN_animation1_frames
0000efc2 t tiles_SPR_GOBLIN_animation1
0000efc8 t tiles_SPR_GOBLIN_animation2_frame0_tileset
0000efd0 t tiles_SPR_GOBLIN_animation2_frame0
0000efe0 t tiles_SPR_GOBLIN_animation2_frame1_tileset
0000efe8 t tiles_SPR_GOBLIN_animation2_frame1
0000eff8 t tiles_SPR_GOBLIN_animation2_frame3_tileset
0000f000 t tiles_SPR_GOBLIN_animation2_frame3
0000f010 t tiles_SPR_GOBLIN_animation2_frames
0000f020 t tiles_SPR_GOBLIN_animation2
0000f026 t tiles_SPR_GOBLIN_animations
0000f032 T tiles_SPR_GOBLIN
0000f044 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
0000f04c t tiles_SPR_GRENOUILLE_animation0_frame0
0000f05c t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
0000f064 t tiles_SPR_GRENOUILLE_animation0_frame1
0000f074 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
0000f07c t tiles_SPR_GRENOUILLE_animation0_frame2
0000f08c t tiles_SPR_GRENOUILLE_animation0_frames
0000f098 t tiles_SPR_GRENOUILLE_animation0
0000f09e t tiles_SPR_GRENOUILLE_animations
0000f0a2 T tiles_SPR_GRENOUILLE
0000f0b4 t tiles_SPR_LEZARD_animation0_frame0_tileset
0000f0bc t tiles_SPR_LEZARD_animation0_frame0
0000f0cc t tiles_SPR_LEZARD_animation0_frame1_tileset
0000f0d4 t tiles_SPR_LEZARD_animation0_frame1
0000f0e4 t tiles_SPR_LEZARD_animation0_frame3_tileset
0000f0ec t tiles_SPR_LEZARD_animation0_frame3
0000f0fc t tiles_SPR_LEZARD_animation0_frames
0000f10c t tiles_SPR_LEZARD_animation0
0000f112 t tiles_SPR_LEZARD_animation1_frame0_tileset
0000f11a t tiles_SPR_LEZARD_animation1_frame0
0000f12a t tiles_SPR_LEZARD_animation1_frame1_tileset
0000f132 t tiles_SPR_LEZARD_animation1_frame1
0000f142 t tiles_SPR_LEZARD_animation1_frame3_tileset
0000f14a t tiles_SPR_LEZARD_animation1_frame3
0000f15a t tiles_SPR_LEZARD_animation1_frames
0000f16a t tiles_SPR_LEZARD_animation1
0000f170 t tiles_SPR_LEZARD_animation2_frame0_tileset
0000f178 t tiles_SPR_LEZARD_animation2_frame0
0000f188 t tiles_SPR_LEZARD_animation2_frame1_tileset
0000f190 t tiles_SPR_LEZARD_animation2_frame1
0000f1a0 t tiles_SPR_LEZARD_animation2_frame2_tileset
0000f1a8 t tiles_SPR_LEZARD_animation2_frame2
0000f1b8 t tiles_SPR_LEZARD_animation2_frames
0000f1c8 t tiles_SPR_LEZARD_animation2
0000f1ce t tiles_SPR_LEZARD_animations
0000f1da T tiles_SPR_LEZARD
0000f1ec t tiles_SPR_MOUCHE_animation0_frame0_tileset
0000f1f4 t tiles_SPR_MOUCHE_animation0_frame0
0000f204 t tiles_SPR_MOUCHE_animation0_frame1_tileset
0000f20c t tiles_SPR_MOUCHE_animation0_frame1
0000f21c t tiles_SPR_MOUCHE_animation0_frames
0000f224 t tiles_SPR_MOUCHE_animation0
0000f22a t tiles_SPR_MOUCHE_animations
0000f22e T tiles_SPR_MOUCHE
0000f240 t tiles_SPR_POULPE_animation0_frame0_tileset
0000f248 t tiles_SPR_POULPE_animation0_frame0
0000f258 t tiles_SPR_POULPE_animation0_frame1_tileset
0000f260 t tiles_SPR_POULPE_animation0_frame1
0000f270 t tiles_SPR_POULPE_animation0_frame2_tileset
0000f278 t tiles_SPR_POULPE_animation0_frame2
0000f288 t tiles_SPR_POULPE_animation0_frame3_tileset
0000f290 t tiles_SPR_POULPE_animation0_frame3
0000f2a0 t tiles_SPR_POULPE_animation0_frame4_tileset
0000f2a8 t tiles_SPR_POULPE_animation0_frame4
0000f2b8 t tiles_SPR_POULPE_animation0_frame5_tileset
0000f2c0 t tiles_SPR_POULPE_animation0_frame5
0000f2d0 t tiles_SPR_POULPE_animation0_frames
0000f2e8 t tiles_SPR_POULPE_animation0
0000f2ee t tiles_SPR_POULPE_animations
0000f2f2 T tiles_SPR_POULPE
0000f304 t tiles_SPR_SABLE_animation0_frame0_tileset
0000f30c t tiles_SPR_SABLE_animation0_frame0
0000f31c t tiles_SPR_SABLE_animation0_frame1_tileset
0000f324 t tiles_SPR_SABLE_animation0_frame1
0000f334 t tiles_SPR_SABLE_animation0_frame2_tileset
0000f33c t tiles_SPR_SABLE_animation0_frame2
0000f34c t tiles_SPR_SABLE_animation0_frame3_tileset
0000f354 t tiles_SPR_SABLE_animation0_frame3
0000f364 t tiles_SPR_SABLE_animation0_frames
0000f374 t tiles_SPR_SABLE_animation0
0000f37a t tiles_SPR_SABLE_animations
0000f37e T tiles_SPR_SABLE
0000f390 t tiles_SPR_SCORPION_animation0_frame0_tileset
0000f398 t tiles_SPR_SCORPION_animation0_frame0
0000f3a8 t tiles_SPR_SCORPION_animation0_frame1_tileset
0000f3b0 t tiles_SPR_SCORPION_animation0_frame1
0000f3c0 t tiles_SPR_SCORPION_animation0_frames
0000f3c8 t tiles_SPR_SCORPION_animation0
0000f3ce t tiles_SPR_SCORPION_animations
0000f3d2 T tiles_SPR_SCORPION
0000f3e4 t tiles_SPR_SOLDAT_BLEU_animations
0000f3f0 T tiles_SPR_SOLDAT_BLEU
0000f402 t tiles_SPR_CURSEUR_palette
0000f408 t tiles_SPR_CURSEUR_animation0_frame0_tileset
0000f410 t tiles_SPR_CURSEUR_animation0_frame0
0000f426 t tiles_SPR_CURSEUR_animation0_frames
0000f42a t tiles_SPR_CURSEUR_animation0
0000f430 t tiles_SPR_CURSEUR_animations
0000f434 T tiles_SPR_CURSEUR
0000f446 t tiles_SPR_AIGUILLE_animation0_frame0_tileset
0000f44e t tiles_SPR_AIGUILLE_animation0_frame0
0000f45e t tiles_SPR_AIGUILLE_animation0_frame1_tileset
0000f466 t tiles_SPR_AIGUILLE_animation0_frame1
0000f476 t tiles_SPR_AIGUILLE_animation0_frame2_tileset
0000f47e t tiles_SPR_AIGUILLE_animation0_frame2
0000f48e t tiles_SPR_AIGUILLE_animation0_frames
0000f49a t tiles_SPR_AIGUILLE_animation0
0000f4a0 t tiles_SPR_AIGUILLE_animations
0000f4a4 T tiles_SPR_AIGUILLE
0000f4b6 t TABLE_INIT_CAM_DONJONS
0000f4d6 t TABLE_INIT_INDEX_DONJONS
0000f4e6 t TABLE_OFFSET_TILE_NIVEAUX
0000f566 t TABLE_ID_ENTREES_NIVEAU1
0000f591 t TABLE_NB_SPRITES_NIVEAU1
0000f5d1 t TABLE_ID_SPRITES_NIVEAU1
0000f611 t TABLE_POSX_SPRITES_NIVEAU1
0000f651 t TABLE_POSY_SPRITES_NIVEAU1
0000f691 t TABLE_PAL_SPRITES_NIVEAU1
0000f6d1 t TABLE_NB_ENNEMIS_NIVEAU1
0000f711 t TABLE_INDEX_ENNEMIS_NIVEAU1
0000f751 t TABLE_ADR_ENNEMIS_NIVEAU1
0000f7fa t uppercase_hexchars
0000f80b t lowercase_hexchars
0000f81c t digits
0000f8e5 t cnv_2to4_tab
0000f8e9 t cnv_2to8_tab
0000f8ee t cnv_2to16_tab
0000f8f6 t cnv_2to32_tab
0000f906 t cnv_4to8_tab
0000f916 t cnv_4to16_tab
0000f936 t cnv_4to32_tab
0000f976 t cnv_8to16_tab
0000fb76 t cnv_8to32_tab
0000ff76 t cnv_bcd_tab
0000ffda t palette_black_all
0001005a t palette_black
0001005e t TABLE_INIT_INDEX_NIVEAUX
00010066 t TABLE_OFFSET_SALLES
0001006e t TABLE_INIT_CAM_NIVEAUX
0001007e t TABLE_PAL_OBJETS_BAS
000100d6 t xlt_all.2921
000100e6 T TABLE_PAL_OBJETS_HAUT
0001023a t palette_white
0001023e t palette_blue
0001025e t palette_green
0001027e t palette_red
0001029e t palette_grey
000102be t sgdk_logo_palette
000102c4 T sgdk_logo
000102d2 T font_default
000102da T font_pal_default
000102e0 T z80_drv0
0001031c T __INIT_SECTION__
0001031e T __FINI_SECTION__
00010320 T _etext
00010320 t image_CHIFFRES_GLOBAL_palette_data
000103a0 t image_MAJUSCULES_palette_data
00010420 t image_OBJET_palette_data
000104a0 t image_ARMURE_GRISE_palette_data
00010520 t palette_TITRE_BG_B1_data
00010540 t palette_TITRE_BG_B2_data
000105c0 t palette_TITRE_BG_A_data
000105e0 t palette_MENU_data
00010600 t palette_OBJETS_VIOLET_data
00010620 t palette_NIVEAU1_BG_B_data
000106a0 t palette_NIVEAU1_BG_A_data
00010720 t palette_SALLE_1_data
000107a0 t palette_SALLE_2_data
00010820 t palette_SALLE_3_data
000108a0 t palette_SALLE_4_data
00010920 t palette_SALLE_5_data
000109a0 t palette_SALLE_6_data
00010a20 t palette_SALLE_8_data
00010a40 t palette_SALLE_9_data
00010a60 t tiles_SPR_ARBRE_MARRON_palette_data
00010a80 t tiles_SPR_ARBRE_VERT_palette_data
00010aa0 t tiles_SPR_STATUE_palette_data
00010ac0 t tiles_SPR_BLOB_palette_data
00010ae0 t tiles_SPR_CURSEUR_palette_data
00010b00 t sgdk_logo_palette_data
00010b20 t font_pal_default_data
00010b40 T stop_xgm
00010bec t font_default_data
00010e4e t sgdk_logo_data
00011288 t image_CHIFFRES_GLOBAL_tilemap_data
0001129c t image_MAJUSCULES_tilemap_data
00011304 t image_MINUSCULES_tilemap_data
0001136c t image_CHIFFRES_GLOBAL_tileset_data
000114ac t image_MAJUSCULES_tileset_data
00011a2c t image_MINUSCULES_tileset_data
00011f2c t image_OBJET_tilemap_data
00011f34 t image_MENU_tilemap_data
00012634 t image_BOUSSOLE_tilemap_data
00012654 t image_ENERGIE_PLEIN_tilemap_data
00012656 t image_OBJET_tileset_data
000126d6 t image_VIDE_tileset_data
00012756 t image_AILES_tileset_data
000127d6 t image_ANNEAU_tileset_data
00012856 t image_ARMURE_GRISE_tileset_data
000128d6 t image_ARMURE_ROUGE_tileset_data
00012956 t image_BOMBE_tileset_data
000129d6 t image_BOTTES_tileset_data
00012a56 t image_BOUCLIER_BLEU_tileset_data
00012ad6 t image_BOUCLIER_JAUNE_tileset_data
00012b56 t image_CLOCHE_tileset_data
00012bd6 t image_EPEE_BLEUE_tileset_data
00012c56 t image_EPEE_JAUNE_tileset_data
00012cd6 t image_EPEE_ROUGE_tileset_data
00012d56 t image_FIOLE_BLEUE_tileset_data
00012dd6 t image_FIOLE_VIOLETTE_tileset_data
00012e56 t image_GOUTTE_tileset_data
00012ed6 t image_LIVRE_tileset_data
00012f56 t image_POTION_JAUNE_tileset_data
00012fd6 t image_SCEPTRE_tileset_data
00013056 t image_CLE_tileset_data
000130d6 t image_CRYSTAL_tileset_data
00013156 t image_MENU_tileset_data
00013c96 t image_BOUSSOLE_tileset_data
00013e96 t image_ENERGIE_PLEIN_tileset_data
00013eb6 t image_ENERGIE_MOITIE_tileset_data
00013ed6 t image_ENERGIE_VIDE_tileset_data
00013ef6 t tileset_NIVEAU1_BG_B_data
000155b6 t tileset_NIVEAU1_BG_A_data
000164d6 t map_NIVEAU1_BG_B_metatiles
00016ff6 t map_NIVEAU1_BG_A_metatiles
0001712e t map_NIVEAU1_BG_B_mapBlockIndexes
000171ee t map_NIVEAU1_BG_A_mapBlockIndexes
0001725e t map_NIVEAU1_BG_B_mapBlockRowOffsets
00017276 t map_NIVEAU1_BG_A_mapBlockRowOffsets
0001728e t map_NIVEAU1_BG_B_mapBlocks
0001d20e t map_NIVEAU1_BG_A_mapBlocks
0001d6ce t tileset_SALLE_1_data
0001dc6e t tileset_SALLE_2_data
0001e02e t tileset_SALLE_3_data
0001e42e t tileset_SALLE_4_data
0001e98e t tileset_SALLE_5_data
0001ec4e t tileset_SALLE_6_data
0001f14e t tileset_SALLE_7_data
0001f6ce t tileset_SALLE_8_data
0001fa8e t tileset_SALLE_9_data
0002044e t map_SALLE_1_metatiles
00020526 t map_SALLE_2_metatiles
000205de t map_SALLE_3_metatiles
00020696 t map_SALLE_4_metatiles
0002077e t map_SALLE_5_metatiles
00020816 t map_SALLE_6_metatiles
000208de t map_SALLE_7_metatiles
000209b6 t map_SALLE_8_metatiles
00020a66 t map_SALLE_9_metatiles
00020b7e t map_SALLE_1_mapBlockIndexes
00020b82 t map_SALLE_9_mapBlockIndexes
00020b88 t map_SALLE_1_mapBlockRowOffsets
00020b8c t map_SALLE_9_mapBlockRowOffsets
00020b92 t map_SALLE_1_mapBlocks
00020c92 t map_SALLE_2_mapBlocks
00020d92 t map_SALLE_3_mapBlocks
00020e92 t map_SALLE_4_mapBlocks
00020f92 t map_SALLE_5_mapBlocks
00021092 t map_SALLE_6_mapBlocks
00021192 t map_SALLE_7_mapBlocks
00021292 t map_SALLE_8_mapBlocks
00021392 t map_SALLE_9_mapBlocks
00021512 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
00021612 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
00021712 t tiles_SPR_ROCHER_animation0_frame0_tileset_data
0002171e t tiles_SPR_ROCHER_animation1_frame0_tileset_data
0002172a t tiles_SPR_STATUE_animation0_frame0_tileset_data
0002182a t tiles_SPR_BLOB_animation0_frame0_tileset_data
000218aa t tiles_SPR_BLOB_animation0_frame1_tileset_data
0002192a t tiles_SPR_BLOB_animation0_frame2_tileset_data
000219aa t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
00021aaa t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
00021baa t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
00021caa t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
00021daa t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
00021eaa t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
00021faa t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
000220aa t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
000221aa t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
000222aa t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
0002236a t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
0002242a t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
000224ea t tiles_SPR_LEZARD_animation0_frame0_tileset_data
0002266a t tiles_SPR_LEZARD_animation0_frame1_tileset_data
000227ea t tiles_SPR_LEZARD_animation0_frame3_tileset_data
0002296a t tiles_SPR_LEZARD_animation1_frame0_tileset_data
00022aea t tiles_SPR_LEZARD_animation1_frame1_tileset_data
00022c6a t tiles_SPR_LEZARD_animation1_frame3_tileset_data
00022dea t tiles_SPR_LEZARD_animation2_frame0_tileset_data
00022f6a t tiles_SPR_LEZARD_animation2_frame1_tileset_data
000230ea t tiles_SPR_LEZARD_animation2_frame2_tileset_data
0002326a t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
000232ea t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
0002336a t tiles_SPR_POULPE_animation0_frame0_tileset_data
000233ea t tiles_SPR_POULPE_animation0_frame1_tileset_data
0002346a t tiles_SPR_POULPE_animation0_frame2_tileset_data
000234ea t tiles_SPR_POULPE_animation0_frame3_tileset_data
0002356a t tiles_SPR_POULPE_animation0_frame4_tileset_data
000235ea t tiles_SPR_POULPE_animation0_frame5_tileset_data
0002366a t tiles_SPR_SABLE_animation0_frame0_tileset_data
000236ea t tiles_SPR_SABLE_animation0_frame1_tileset_data
0002376a t tiles_SPR_SABLE_animation0_frame2_tileset_data
000237ea t tiles_SPR_SABLE_animation0_frame3_tileset_data
0002386a t tiles_SPR_SCORPION_animation0_frame0_tileset_data
000238ea t tiles_SPR_SCORPION_animation0_frame1_tileset_data
0002396a t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
00023a2a t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
00023aaa t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
00023b6a t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
00023c2a A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_SALLES
e0ff00e2 d TABLE_TILESET_SALLES
e0ff018e d TABLE_MAPDEF_NIVEAUX
e0ff01ae d TABLE_TILESET_NIVEAUX
e0ff01ce d TABLE_ADR_PAL_SALLES
e0ff027a d TABLE_ADR_PAL_NIVEAUX
e0ff029a d num_NIVEAU
e0ff029c d randbase
e0ff02a0 D task_sr
e0ff02a2 D task_pc
e0ff02a6 D task_regs
e0ff02e2 D task_lock
e0ff02e4 D _edata
e0ff02e4 B _start
e0ff02e4 b sprite_EPEE_TITRE
e0ff02e8 b sprite_NUAGE_TITRE
e0ff02ec b sprite_AIGUILLE
e0ff02f0 b map_COLLISION
e0ff02f4 b pos_X_CAM_DONJON
e0ff02f8 b pos_Y_CAM_DONJON
e0ff02fc b index_X_CARTE_DONJONS
e0ff02fd b index_Y_CARTE_DONJONS
e0ff02fe b bmp_buffer_read
e0ff0302 b bmp_buffer_0
e0ff0306 b bmp_buffer_1
e0ff030a b bmp_plan
e0ff030e b bmp_plane_addr
e0ff0312 b flag
e0ff0314 b pal
e0ff0316 b prio
e0ff0318 b state
e0ff031a b pos_i.3131
e0ff031c b result.3640
e0ff0320 b result.3645
e0ff0324 b timer
e0ff0364 b index_Y_CARTE_NIVEAU
e0ff0365 b index_X_CARTE_NIVEAU
e0ff0366 b crystal_OK
e0ff0367 b cle_OK
e0ff0368 b index_Y_CARTE_MENU
e0ff0369 b index_X_CARTE_MENU
e0ff036a b intro_OK
e0ff036b b phase_TITRE
e0ff036c b titre_OK
e0ff036d b niveau_BOUCLIER
e0ff036e b niveau_EPEE
e0ff0370 b lastAllocatedVDPSprite
e0ff0374 b lastSprite
e0ff0378 b starter
e0ff037c b adr_VRAM_SCEPTRE
e0ff037e b adr_VRAM_POTION
e0ff0380 b adr_VRAM_LIVRE
e0ff0382 b adr_VRAM_GOUTTE
e0ff0384 b adr_VRAM_FIOLE
e0ff0386 b adr_VRAM_CRYSTAL
e0ff0388 b adr_VRAM_CLOCHE
e0ff038a b adr_VRAM_CLE
e0ff038c b adr_VRAM_BOUCLIER
e0ff038e b adr_VRAM_BOTTES
e0ff0390 b adr_VRAM_BOMBE
e0ff0392 b adr_VRAM_ARMURE
e0ff0394 b adr_VRAM_ANNEAU
e0ff0396 b adr_VRAM_AILES
e0ff0398 b adr_VRAM_VIDE
e0ff039a b adr_VRAM_ENERGIE_VIDE
e0ff039c b adr_VRAM_ENERGIE_MOITIE
e0ff039e b adr_VRAM_CHIFFRES
e0ff03a0 b nb_BOMBES
e0ff03a2 b nb_GOLD
e0ff03a4 b adr_VRAM_ENERGIE_PLEIN
e0ff03a6 b adr_VRAM_EPEE
e0ff03a8 b map_BG_A_OK
e0ff03aa b map_NIVEAU_BG_A
e0ff03ae b map_NIVEAU_BG_B
e0ff03b2 b adr_VRAM_BG_A
e0ff03b4 b adr_VRAM_BG_B
e0ff03b6 b TABLE_OBJETS_HAUT
e0ff03c0 b TABLE_ADR_VRAM_OBJETS_BAS
e0ff03d0 b TABLE_OBJETS_BAS
e0ff03d8 b adr_VRAM_BOUSSOLE
e0ff03da b adr_VRAM_MENU
e0ff03dc b pos_Y_CAM_SALLE
e0ff03e0 b pos_X_CAM_SALLE
e0ff03e4 b pos_Y_CAM_NIVEAU
e0ff03e8 b offset_TABLES_SALLES
e0ff03ea b id_TILE
e0ff03ec b GAMEOVER
e0ff03ed b etat_JEU
e0ff03ee b type_DECOR
e0ff03ef b niveau_OK
e0ff03f0 b menu_OK
e0ff03f1 b scene_JEU
e0ff03f4 B retry.lto_priv.145
e0ff03f5 B phase.lto_priv.144
e0ff03f6 B joyAxisY.lto_priv.140
e0ff0406 B joyAxisX.lto_priv.139
e0ff0416 B extSet.lto_priv.142
e0ff0417 B gun.lto_priv.141
e0ff0418 B portType.lto_priv.135
e0ff041a B joyEventCB.lto_priv.106
e0ff041e B joyType.lto_priv.137
e0ff0426 B joyState.lto_priv.138
e0ff0436 B portSupport.lto_priv.136
e0ff0438 B vscroll.lto_priv.86
e0ff043c B vscroll_update.lto_priv.87
e0ff043e B hscroll.lto_priv.83
e0ff0442 B hscroll_update.lto_priv.84
e0ff0444 B hscrl_addr
e0ff0446 B regValues.lto_priv.81
e0ff045a B nextDataBuffer.lto_priv.82
e0ff045e B dmaDataBuffer
e0ff0462 B queueTransferSize.lto_priv.108
e0ff0464 B flag.lto_priv.107
e0ff0466 B queueIndexLimit.lto_priv.112
e0ff0468 B queueIndex.lto_priv.85
e0ff046a B driverFlags
e0ff046c B disableIntStack.lto_priv.100
e0ff046e B busProtectSignalAddress
e0ff0470 B slist_addr
e0ff0472 B lastVCnt
e0ff0474 B vdpSpriteCache
e0ff06f4 B cpuFrameLoad.lto_priv.97
e0ff06f6 B flags.lto_priv.101
e0ff06f8 B vblankCB
e0ff06fc b randomSeedSet
e0ff06fe b fadeEndPal
e0ff077e b fadeSB
e0ff07fe b fadeSG
e0ff087e b fadeSR
e0ff08fe b fadeB
e0ff097e b fadeG
e0ff09fe b fadeR
e0ff0a7e b fadeCurrentPal
e0ff0afe b fadeInd
e0ff0b00 b fadeSize
e0ff0b02 b fadeCounter
e0ff0b04 B queueSize.lto_priv.89
e0ff0b06 B dataBufferSize.lto_priv.90
e0ff0b08 B screenHeight
e0ff0b0c B gport.lto_priv.146
e0ff0b10 B PAUSE
e0ff0b12 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0b22 B pos_X_CAM_NIVEAU
e0ff0b26 B sprite_CURSEUR
e0ff0b2a B pos_Y_CURSEUR
e0ff0b2c B index_Y_MENU
e0ff0b2e B pos_X_CURSEUR
e0ff0b30 B index_X_MENU
e0ff0b32 b phase
e0ff0b34 B planeHeightSft
e0ff0b36 B screenWidth
e0ff0b38 B vram.lto_priv.96
e0ff0b44 B free.lto_priv.111
e0ff0b48 B heap.lto_priv.110
e0ff0b4c B maxTransferPerFrame.lto_priv.109
e0ff0b4e b xgmWaitMean
e0ff0b50 b xgmIdleMean
e0ff0b52 b xgmTabInd
e0ff0b54 b xgmWaitTab
e0ff0b94 b xgmIdleTab
e0ff0bd4 b lastTick
e0ff0bd8 b currentDriver
e0ff0bda b lastSubTick
e0ff0bde b frameCnt
e0ff0be4 B frameLoads.lto_priv.102
e0ff0bf4 B frameLoadIndex.lto_priv.103
e0ff0bf6 B spritesPool
e0ff0bfa B firstSprite
e0ff0bfe B userTileMaxIndex
e0ff0c00 B spriteVramSize
e0ff0c02 B maps_addr
e0ff0c04 B text_basetile.lto_priv.98
e0ff0c06 B text_plan.lto_priv.99
e0ff0c0a B xgmTempo.lto_priv.104
e0ff0c0c B xgmTempoDef.lto_priv.105
e0ff0c0e b lastVTimer.3652
e0ff0c10 b xgmTempoCnt
e0ff0c14 B highestVDPSpriteIndex
e0ff0c16 B free.lto_priv.147
e0ff0c1a B allocStack.lto_priv.148
e0ff0d5a b curTileInd
e0ff0d5c B bga_addr
e0ff0d5e B window_addr
e0ff0d60 B windowWidthSft
e0ff0d62 B bgb_addr
e0ff0d64 B planeWidthSft
e0ff0d66 B planeHeight
e0ff0d68 B planeWidth
e0ff0d6a B windowWidth
e0ff0d6c B vtimer
e0ff0d70 B intLevelSave
e0ff0d72 B intTrace
e0ff0d74 B VBlankProcess
e0ff0d76 B registerState
e0ff0db6 B srState
e0ff0db8 B ext2State
e0ff0dba B pcState
e0ff0dbe B ext1State
e0ff0dc0 B addrState
e0ff0dc4 B illegalInstCB
e0ff0dc8 B errorExceptionCB
e0ff0dcc B hintCaller
e0ff0dd2 B trapvInstCB
e0ff0dd6 B dmaQueues
e0ff0dda B chkInstCB
e0ff0dde B line1x1xCB
e0ff0de2 B traceCB
e0ff0de6 B zeroDivideCB
e0ff0dea B intCB
e0ff0dee B addressErrorCB
e0ff0df2 B eintCB
e0ff0df6 B privilegeViolationCB
e0ff0dfa B vintCB
e0ff0dfe B busErrorCB
e0ff0e02 B _bend
e1000000 A __stack
