00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
00000374 A _sdata
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00003790 T SYS_hardReset
0000379e T SYS_setInterruptMaskLevel
000037b6 T SYS_getAndSetInterruptMaskLevel
000037d0 T TSK_init
000037f6 t .loop
000037fe T TSK_superPost
00003814 t no_task
00003816 T TSK_userYield
0000381e t userYield
00003848 T _trap_0
0000386c T flushQueue
00003880 t .fq_loop
0000388e t .fq_end
00003890 T KDebug_Alert
000038ac T memset_
00003924 T memsetU16
00003982 T memcpy_
00003a26 T aplib_unpack
00003a2c t aplib_decrunch
00003a40 t .copy_byte
00003a42 t .next_sequence_init
00003a44 t .next_sequence
00003a54 t .get_3_bits
00003a64 t .write_byte
00003a68 t .short_match
00003a76 t .code_pair
00003a82 t .normal_code_pair
00003a90 t .compare_1280
00003a94 t .compare_128
00003a98 t .domatch_with_2inc
00003a9a t .domatch_with_inc
00003a9c t .domatch_new_lastpos
00003a9e t .copy_code_pair
00003aa4 t .loop_do_copy
00003aae t .get_bit
00003ab6 t .still_bits_left
00003ab8 t .decode_gamma
00003aba t .get_more_gamma
00003ac4 t .end_decrunch
00003ace T lz4w_unpack
00003ad6 t lz4w_unpack_a
00003ae0 t .next
00003aea t .jump_base
00003af0 t .jump_table
00003ef0 t .lm_len_FF
00003ef2 t .lm_len_FE
00003ef4 t .lm_len_FD
00003ef6 t .lm_len_FC
00003ef8 t .lm_len_FB
00003efa t .lm_len_FA
00003efc t .lm_len_F9
00003efe t .lm_len_F8
00003f00 t .lm_len_F7
00003f02 t .lm_len_F6
00003f04 t .lm_len_F5
00003f06 t .lm_len_F4
00003f08 t .lm_len_F3
00003f0a t .lm_len_F2
00003f0c t .lm_len_F1
00003f0e t .lm_len_F0
00003f10 t .lm_len_EF
00003f12 t .lm_len_EE
00003f14 t .lm_len_ED
00003f16 t .lm_len_EC
00003f18 t .lm_len_EB
00003f1a t .lm_len_EA
00003f1c t .lm_len_E9
00003f1e t .lm_len_E8
00003f20 t .lm_len_E7
00003f22 t .lm_len_E6
00003f24 t .lm_len_E5
00003f26 t .lm_len_E4
00003f28 t .lm_len_E3
00003f2a t .lm_len_E2
00003f2c t .lm_len_E1
00003f2e t .lm_len_E0
00003f30 t .lm_len_DF
00003f32 t .lm_len_DE
00003f34 t .lm_len_DD
00003f36 t .lm_len_DC
00003f38 t .lm_len_DB
00003f3a t .lm_len_DA
00003f3c t .lm_len_D9
00003f3e t .lm_len_D8
00003f40 t .lm_len_D7
00003f42 t .lm_len_D6
00003f44 t .lm_len_D5
00003f46 t .lm_len_D4
00003f48 t .lm_len_D3
00003f4a t .lm_len_D2
00003f4c t .lm_len_D1
00003f4e t .lm_len_D0
00003f50 t .lm_len_CF
00003f52 t .lm_len_CE
00003f54 t .lm_len_CD
00003f56 t .lm_len_CC
00003f58 t .lm_len_CB
00003f5a t .lm_len_CA
00003f5c t .lm_len_C9
00003f5e t .lm_len_C8
00003f60 t .lm_len_C7
00003f62 t .lm_len_C6
00003f64 t .lm_len_C5
00003f66 t .lm_len_C4
00003f68 t .lm_len_C3
00003f6a t .lm_len_C2
00003f6c t .lm_len_C1
00003f6e t .lm_len_C0
00003f70 t .lm_len_BF
00003f72 t .lm_len_BE
00003f74 t .lm_len_BD
00003f76 t .lm_len_BC
00003f78 t .lm_len_BB
00003f7a t .lm_len_BA
00003f7c t .lm_len_B9
00003f7e t .lm_len_B8
00003f80 t .lm_len_B7
00003f82 t .lm_len_B6
00003f84 t .lm_len_B5
00003f86 t .lm_len_B4
00003f88 t .lm_len_B3
00003f8a t .lm_len_B2
00003f8c t .lm_len_B1
00003f8e t .lm_len_B0
00003f90 t .lm_len_AF
00003f92 t .lm_len_AE
00003f94 t .lm_len_AD
00003f96 t .lm_len_AC
00003f98 t .lm_len_AB
00003f9a t .lm_len_AA
00003f9c t .lm_len_A9
00003f9e t .lm_len_A8
00003fa0 t .lm_len_A7
00003fa2 t .lm_len_A6
00003fa4 t .lm_len_A5
00003fa6 t .lm_len_A4
00003fa8 t .lm_len_A3
00003faa t .lm_len_A2
00003fac t .lm_len_A1
00003fae t .lm_len_A0
00003fb0 t .lm_len_9F
00003fb2 t .lm_len_9E
00003fb4 t .lm_len_9D
00003fb6 t .lm_len_9C
00003fb8 t .lm_len_9B
00003fba t .lm_len_9A
00003fbc t .lm_len_99
00003fbe t .lm_len_98
00003fc0 t .lm_len_97
00003fc2 t .lm_len_96
00003fc4 t .lm_len_95
00003fc6 t .lm_len_94
00003fc8 t .lm_len_93
00003fca t .lm_len_92
00003fcc t .lm_len_91
00003fce t .lm_len_90
00003fd0 t .lm_len_8F
00003fd2 t .lm_len_8E
00003fd4 t .lm_len_8D
00003fd6 t .lm_len_8C
00003fd8 t .lm_len_8B
00003fda t .lm_len_8A
00003fdc t .lm_len_89
00003fde t .lm_len_88
00003fe0 t .lm_len_87
00003fe2 t .lm_len_86
00003fe4 t .lm_len_85
00003fe6 t .lm_len_84
00003fe8 t .lm_len_83
00003fea t .lm_len_82
00003fec t .lm_len_81
00003fee t .lm_len_80
00003ff0 t .lm_len_7F
00003ff2 t .lm_len_7E
00003ff4 t .lm_len_7D
00003ff6 t .lm_len_7C
00003ff8 t .lm_len_7B
00003ffa t .lm_len_7A
00003ffc t .lm_len_79
00003ffe t .lm_len_78
00004000 t .lm_len_77
00004002 t .lm_len_76
00004004 t .lm_len_75
00004006 t .lm_len_74
00004008 t .lm_len_73
0000400a t .lm_len_72
0000400c t .lm_len_71
0000400e t .lm_len_70
00004010 t .lm_len_6F
00004012 t .lm_len_6E
00004014 t .lm_len_6D
00004016 t .lm_len_6C
00004018 t .lm_len_6B
0000401a t .lm_len_6A
0000401c t .lm_len_69
0000401e t .lm_len_68
00004020 t .lm_len_67
00004022 t .lm_len_66
00004024 t .lm_len_65
00004026 t .lm_len_64
00004028 t .lm_len_63
0000402a t .lm_len_62
0000402c t .lm_len_61
0000402e t .lm_len_60
00004030 t .lm_len_5F
00004032 t .lm_len_5E
00004034 t .lm_len_5D
00004036 t .lm_len_5C
00004038 t .lm_len_5B
0000403a t .lm_len_5A
0000403c t .lm_len_59
0000403e t .lm_len_58
00004040 t .lm_len_57
00004042 t .lm_len_56
00004044 t .lm_len_55
00004046 t .lm_len_54
00004048 t .lm_len_53
0000404a t .lm_len_52
0000404c t .lm_len_51
0000404e t .lm_len_50
00004050 t .lm_len_4F
00004052 t .lm_len_4E
00004054 t .lm_len_4D
00004056 t .lm_len_4C
00004058 t .lm_len_4B
0000405a t .lm_len_4A
0000405c t .lm_len_49
0000405e t .lm_len_48
00004060 t .lm_len_47
00004062 t .lm_len_46
00004064 t .lm_len_45
00004066 t .lm_len_44
00004068 t .lm_len_43
0000406a t .lm_len_42
0000406c t .lm_len_41
0000406e t .lm_len_40
00004070 t .lm_len_3F
00004072 t .lm_len_3E
00004074 t .lm_len_3D
00004076 t .lm_len_3C
00004078 t .lm_len_3B
0000407a t .lm_len_3A
0000407c t .lm_len_39
0000407e t .lm_len_38
00004080 t .lm_len_37
00004082 t .lm_len_36
00004084 t .lm_len_35
00004086 t .lm_len_34
00004088 t .lm_len_33
0000408a t .lm_len_32
0000408c t .lm_len_31
0000408e t .lm_len_30
00004090 t .lm_len_2F
00004092 t .lm_len_2E
00004094 t .lm_len_2D
00004096 t .lm_len_2C
00004098 t .lm_len_2B
0000409a t .lm_len_2A
0000409c t .lm_len_29
0000409e t .lm_len_28
000040a0 t .lm_len_27
000040a2 t .lm_len_26
000040a4 t .lm_len_25
000040a6 t .lm_len_24
000040a8 t .lm_len_23
000040aa t .lm_len_22
000040ac t .lm_len_21
000040ae t .lm_len_20
000040b0 t .lm_len_1F
000040b2 t .lm_len_1E
000040b4 t .lm_len_1D
000040b6 t .lm_len_1C
000040b8 t .lm_len_1B
000040ba t .lm_len_1A
000040bc t .lm_len_19
000040be t .lm_len_18
000040c0 t .lm_len_17
000040c2 t .lm_len_16
000040c4 t .lm_len_15
000040c6 t .lm_len_14
000040c8 t .lm_len_13
000040ca t .lm_len_12
000040cc t .lm_len_11
000040ce t .lm_len_10
000040d0 t .lm_len_0F
000040d2 t .lm_len_0E
000040d4 t .lm_len_0D
000040d6 t .lm_len_0C
000040d8 t .lm_len_0B
000040da t .lm_len_0A
000040dc t .lm_len_09
000040de t .lm_len_08
000040e0 t .lm_len_07
000040e2 t .lm_len_06
000040e4 t .lm_len_05
000040e6 t .lm_len_04
000040e8 t .lm_len_03
000040ea t .lm_len_02
000040ec t .lm_len_01
000040ee t .lm_len_00
000040f8 t .lmr_len_FF
000040fa t .lmr_len_FD
000040fc t .lmr_len_FB
000040fe t .lmr_len_F9
00004100 t .lmr_len_F7
00004102 t .lmr_len_F5
00004104 t .lmr_len_F3
00004106 t .lmr_len_F1
00004108 t .lmr_len_EF
0000410a t .lmr_len_ED
0000410c t .lmr_len_EB
0000410e t .lmr_len_E9
00004110 t .lmr_len_E7
00004112 t .lmr_len_E5
00004114 t .lmr_len_E3
00004116 t .lmr_len_E1
00004118 t .lmr_len_DF
0000411a t .lmr_len_DD
0000411c t .lmr_len_DB
0000411e t .lmr_len_D9
00004120 t .lmr_len_D7
00004122 t .lmr_len_D5
00004124 t .lmr_len_D3
00004126 t .lmr_len_D1
00004128 t .lmr_len_CF
0000412a t .lmr_len_CD
0000412c t .lmr_len_CB
0000412e t .lmr_len_C9
00004130 t .lmr_len_C7
00004132 t .lmr_len_C5
00004134 t .lmr_len_C3
00004136 t .lmr_len_C1
00004138 t .lmr_len_BF
0000413a t .lmr_len_BD
0000413c t .lmr_len_BB
0000413e t .lmr_len_B9
00004140 t .lmr_len_B7
00004142 t .lmr_len_B5
00004144 t .lmr_len_B3
00004146 t .lmr_len_B1
00004148 t .lmr_len_AF
0000414a t .lmr_len_AD
0000414c t .lmr_len_AB
0000414e t .lmr_len_A9
00004150 t .lmr_len_A7
00004152 t .lmr_len_A5
00004154 t .lmr_len_A3
00004156 t .lmr_len_A1
00004158 t .lmr_len_9F
0000415a t .lmr_len_9D
0000415c t .lmr_len_9B
0000415e t .lmr_len_99
00004160 t .lmr_len_97
00004162 t .lmr_len_95
00004164 t .lmr_len_93
00004166 t .lmr_len_91
00004168 t .lmr_len_8F
0000416a t .lmr_len_8D
0000416c t .lmr_len_8B
0000416e t .lmr_len_89
00004170 t .lmr_len_87
00004172 t .lmr_len_85
00004174 t .lmr_len_83
00004176 t .lmr_len_81
00004178 t .lmr_len_7F
0000417a t .lmr_len_7D
0000417c t .lmr_len_7B
0000417e t .lmr_len_79
00004180 t .lmr_len_77
00004182 t .lmr_len_75
00004184 t .lmr_len_73
00004186 t .lmr_len_71
00004188 t .lmr_len_6F
0000418a t .lmr_len_6D
0000418c t .lmr_len_6B
0000418e t .lmr_len_69
00004190 t .lmr_len_67
00004192 t .lmr_len_65
00004194 t .lmr_len_63
00004196 t .lmr_len_61
00004198 t .lmr_len_5F
0000419a t .lmr_len_5D
0000419c t .lmr_len_5B
0000419e t .lmr_len_59
000041a0 t .lmr_len_57
000041a2 t .lmr_len_55
000041a4 t .lmr_len_53
000041a6 t .lmr_len_51
000041a8 t .lmr_len_4F
000041aa t .lmr_len_4D
000041ac t .lmr_len_4B
000041ae t .lmr_len_49
000041b0 t .lmr_len_47
000041b2 t .lmr_len_45
000041b4 t .lmr_len_43
000041b6 t .lmr_len_41
000041b8 t .lmr_len_3F
000041ba t .lmr_len_3D
000041bc t .lmr_len_3B
000041be t .lmr_len_39
000041c0 t .lmr_len_37
000041c2 t .lmr_len_35
000041c4 t .lmr_len_33
000041c6 t .lmr_len_31
000041c8 t .lmr_len_2F
000041ca t .lmr_len_2D
000041cc t .lmr_len_2B
000041ce t .lmr_len_29
000041d0 t .lmr_len_27
000041d2 t .lmr_len_25
000041d4 t .lmr_len_23
000041d6 t .lmr_len_21
000041d8 t .lmr_len_1F
000041da t .lmr_len_1D
000041dc t .lmr_len_1B
000041de t .lmr_len_19
000041e0 t .lmr_len_17
000041e2 t .lmr_len_15
000041e4 t .lmr_len_13
000041e6 t .lmr_len_11
000041e8 t .lmr_len_0F
000041ea t .lmr_len_0D
000041ec t .lmr_len_0B
000041ee t .lmr_len_09
000041f0 t .lmr_len_07
000041f2 t .lmr_len_05
000041f4 t .lmr_len_03
000041f6 t .lmr_len_01
00004200 t .lmr_len_FE
00004202 t .lmr_len_FC
00004204 t .lmr_len_FA
00004206 t .lmr_len_F8
00004208 t .lmr_len_F6
0000420a t .lmr_len_F4
0000420c t .lmr_len_F2
0000420e t .lmr_len_F0
00004210 t .lmr_len_EE
00004212 t .lmr_len_EC
00004214 t .lmr_len_EA
00004216 t .lmr_len_E8
00004218 t .lmr_len_E6
0000421a t .lmr_len_E4
0000421c t .lmr_len_E2
0000421e t .lmr_len_E0
00004220 t .lmr_len_DE
00004222 t .lmr_len_DC
00004224 t .lmr_len_DA
00004226 t .lmr_len_D8
00004228 t .lmr_len_D6
0000422a t .lmr_len_D4
0000422c t .lmr_len_D2
0000422e t .lmr_len_D0
00004230 t .lmr_len_CE
00004232 t .lmr_len_CC
00004234 t .lmr_len_CA
00004236 t .lmr_len_C8
00004238 t .lmr_len_C6
0000423a t .lmr_len_C4
0000423c t .lmr_len_C2
0000423e t .lmr_len_C0
00004240 t .lmr_len_BE
00004242 t .lmr_len_BC
00004244 t .lmr_len_BA
00004246 t .lmr_len_B8
00004248 t .lmr_len_B6
0000424a t .lmr_len_B4
0000424c t .lmr_len_B2
0000424e t .lmr_len_B0
00004250 t .lmr_len_AE
00004252 t .lmr_len_AC
00004254 t .lmr_len_AA
00004256 t .lmr_len_A8
00004258 t .lmr_len_A6
0000425a t .lmr_len_A4
0000425c t .lmr_len_A2
0000425e t .lmr_len_A0
00004260 t .lmr_len_9E
00004262 t .lmr_len_9C
00004264 t .lmr_len_9A
00004266 t .lmr_len_98
00004268 t .lmr_len_96
0000426a t .lmr_len_94
0000426c t .lmr_len_92
0000426e t .lmr_len_90
00004270 t .lmr_len_8E
00004272 t .lmr_len_8C
00004274 t .lmr_len_8A
00004276 t .lmr_len_88
00004278 t .lmr_len_86
0000427a t .lmr_len_84
0000427c t .lmr_len_82
0000427e t .lmr_len_80
00004280 t .lmr_len_7E
00004282 t .lmr_len_7C
00004284 t .lmr_len_7A
00004286 t .lmr_len_78
00004288 t .lmr_len_76
0000428a t .lmr_len_74
0000428c t .lmr_len_72
0000428e t .lmr_len_70
00004290 t .lmr_len_6E
00004292 t .lmr_len_6C
00004294 t .lmr_len_6A
00004296 t .lmr_len_68
00004298 t .lmr_len_66
0000429a t .lmr_len_64
0000429c t .lmr_len_62
0000429e t .lmr_len_60
000042a0 t .lmr_len_5E
000042a2 t .lmr_len_5C
000042a4 t .lmr_len_5A
000042a6 t .lmr_len_58
000042a8 t .lmr_len_56
000042aa t .lmr_len_54
000042ac t .lmr_len_52
000042ae t .lmr_len_50
000042b0 t .lmr_len_4E
000042b2 t .lmr_len_4C
000042b4 t .lmr_len_4A
000042b6 t .lmr_len_48
000042b8 t .lmr_len_46
000042ba t .lmr_len_44
000042bc t .lmr_len_42
000042be t .lmr_len_40
000042c0 t .lmr_len_3E
000042c2 t .lmr_len_3C
000042c4 t .lmr_len_3A
000042c6 t .lmr_len_38
000042c8 t .lmr_len_36
000042ca t .lmr_len_34
000042cc t .lmr_len_32
000042ce t .lmr_len_30
000042d0 t .lmr_len_2E
000042d2 t .lmr_len_2C
000042d4 t .lmr_len_2A
000042d6 t .lmr_len_28
000042d8 t .lmr_len_26
000042da t .lmr_len_24
000042dc t .lmr_len_22
000042de t .lmr_len_20
000042e0 t .lmr_len_1E
000042e2 t .lmr_len_1C
000042e4 t .lmr_len_1A
000042e6 t .lmr_len_18
000042e8 t .lmr_len_16
000042ea t .lmr_len_14
000042ec t .lmr_len_12
000042ee t .lmr_len_10
000042f0 t .lmr_len_0E
000042f2 t .lmr_len_0C
000042f4 t .lmr_len_0A
000042f6 t .lmr_len_08
000042f8 t .lmr_len_06
000042fa t .lmr_len_04
000042fc t .lmr_len_02
000042fe t .lmr_len_00
00004306 t .litE_mat0
00004308 t .litC_mat0
0000430a t .litA_mat0
0000430c t .lit8_mat0
0000430e t .lit6_mat0
00004310 t .lit4_mat0
00004312 t .lit2_mat0
0000431a t .long_match_1
0000432a t .lm1_jump_base
00004330 t .litF_mat0
00004332 t .litD_mat0
00004334 t .litB_mat0
00004336 t .lit9_mat0
00004338 t .lit7_mat0
0000433a t .lit5_mat0
0000433c t .lit3_mat0
0000433e t .lit1_mat0
00004346 t .long_match_2
00004356 t .lm2_jump_base
0000435c t .lit0_mat0
00004362 t .long_match_3
00004372 t .lm3_jump_base
00004378 t .lm_jump_table
00004778 t .lm_rom
0000477c t .lmr_jump_base
00004782 t .lmr_jump_table
00004b82 t .litE_mat1
00004b84 t .litC_mat1
00004b86 t .litA_mat1
00004b88 t .lit8_mat1
00004b8a t .lit6_mat1
00004b8c t .lit4_mat1
00004b8e t .lit2_mat1
00004b90 t .lit0_mat1
00004ba0 t .litF_mat1
00004ba2 t .litD_mat1
00004ba4 t .litB_mat1
00004ba6 t .lit9_mat1
00004ba8 t .lit7_mat1
00004baa t .lit5_mat1
00004bac t .lit3_mat1
00004bae t .lit1_mat1
00004bc0 t .litE_mat2
00004bc2 t .litC_mat2
00004bc4 t .litA_mat2
00004bc6 t .lit8_mat2
00004bc8 t .lit6_mat2
00004bca t .lit4_mat2
00004bcc t .lit2_mat2
00004bce t .lit0_mat2
00004be0 t .litF_mat2
00004be2 t .litD_mat2
00004be4 t .litB_mat2
00004be6 t .lit9_mat2
00004be8 t .lit7_mat2
00004bea t .lit5_mat2
00004bec t .lit3_mat2
00004bee t .lit1_mat2
00004c02 t .litE_mat3
00004c04 t .litC_mat3
00004c06 t .litA_mat3
00004c08 t .lit8_mat3
00004c0a t .lit6_mat3
00004c0c t .lit4_mat3
00004c0e t .lit2_mat3
00004c10 t .lit0_mat3
00004c24 t .litF_mat3
00004c26 t .litD_mat3
00004c28 t .litB_mat3
00004c2a t .lit9_mat3
00004c2c t .lit7_mat3
00004c2e t .lit5_mat3
00004c30 t .lit3_mat3
00004c32 t .lit1_mat3
00004c48 t .litE_mat4
00004c4a t .litC_mat4
00004c4c t .litA_mat4
00004c4e t .lit8_mat4
00004c50 t .lit6_mat4
00004c52 t .lit4_mat4
00004c54 t .lit2_mat4
00004c56 t .lit0_mat4
00004c6c t .litF_mat4
00004c6e t .litD_mat4
00004c70 t .litB_mat4
00004c72 t .lit9_mat4
00004c74 t .lit7_mat4
00004c76 t .lit5_mat4
00004c78 t .lit3_mat4
00004c7a t .lit1_mat4
00004c92 t .litE_mat5
00004c94 t .litC_mat5
00004c96 t .litA_mat5
00004c98 t .lit8_mat5
00004c9a t .lit6_mat5
00004c9c t .lit4_mat5
00004c9e t .lit2_mat5
00004ca0 t .lit0_mat5
00004cb8 t .litF_mat5
00004cba t .litD_mat5
00004cbc t .litB_mat5
00004cbe t .lit9_mat5
00004cc0 t .lit7_mat5
00004cc2 t .lit5_mat5
00004cc4 t .lit3_mat5
00004cc6 t .lit1_mat5
00004ce0 t .litE_mat6
00004ce2 t .litC_mat6
00004ce4 t .litA_mat6
00004ce6 t .lit8_mat6
00004ce8 t .lit6_mat6
00004cea t .lit4_mat6
00004cec t .lit2_mat6
00004cee t .lit0_mat6
00004d08 t .litF_mat6
00004d0a t .litD_mat6
00004d0c t .litB_mat6
00004d0e t .lit9_mat6
00004d10 t .lit7_mat6
00004d12 t .lit5_mat6
00004d14 t .lit3_mat6
00004d16 t .lit1_mat6
00004d32 t .litE_mat7
00004d34 t .litC_mat7
00004d36 t .litA_mat7
00004d38 t .lit8_mat7
00004d3a t .lit6_mat7
00004d3c t .lit4_mat7
00004d3e t .lit2_mat7
00004d40 t .lit0_mat7
00004d5c t .litF_mat7
00004d5e t .litD_mat7
00004d60 t .litB_mat7
00004d62 t .lit9_mat7
00004d64 t .lit7_mat7
00004d66 t .lit5_mat7
00004d68 t .lit3_mat7
00004d6a t .lit1_mat7
00004d88 t .litE_mat8
00004d8a t .litC_mat8
00004d8c t .litA_mat8
00004d8e t .lit8_mat8
00004d90 t .lit6_mat8
00004d92 t .lit4_mat8
00004d94 t .lit2_mat8
00004d96 t .lit0_mat8
00004db4 t .litF_mat8
00004db6 t .litD_mat8
00004db8 t .litB_mat8
00004dba t .lit9_mat8
00004dbc t .lit7_mat8
00004dbe t .lit5_mat8
00004dc0 t .lit3_mat8
00004dc2 t .lit1_mat8
00004de2 t .litE_mat9
00004de4 t .litC_mat9
00004de6 t .litA_mat9
00004de8 t .lit8_mat9
00004dea t .lit6_mat9
00004dec t .lit4_mat9
00004dee t .lit2_mat9
00004df0 t .lit0_mat9
00004e10 t .litF_mat9
00004e12 t .litD_mat9
00004e14 t .litB_mat9
00004e16 t .lit9_mat9
00004e18 t .lit7_mat9
00004e1a t .lit5_mat9
00004e1c t .lit3_mat9
00004e1e t .lit1_mat9
00004e40 t .litE_matA
00004e42 t .litC_matA
00004e44 t .litA_matA
00004e46 t .lit8_matA
00004e48 t .lit6_matA
00004e4a t .lit4_matA
00004e4c t .lit2_matA
00004e4e t .lit0_matA
00004e70 t .litF_matA
00004e72 t .litD_matA
00004e74 t .litB_matA
00004e76 t .lit9_matA
00004e78 t .lit7_matA
00004e7a t .lit5_matA
00004e7c t .lit3_matA
00004e7e t .lit1_matA
00004ea2 t .litE_matB
00004ea4 t .litC_matB
00004ea6 t .litA_matB
00004ea8 t .lit8_matB
00004eaa t .lit6_matB
00004eac t .lit4_matB
00004eae t .lit2_matB
00004eb0 t .lit0_matB
00004ed4 t .litF_matB
00004ed6 t .litD_matB
00004ed8 t .litB_matB
00004eda t .lit9_matB
00004edc t .lit7_matB
00004ede t .lit5_matB
00004ee0 t .lit3_matB
00004ee2 t .lit1_matB
00004f08 t .litE_matC
00004f0a t .litC_matC
00004f0c t .litA_matC
00004f0e t .lit8_matC
00004f10 t .lit6_matC
00004f12 t .lit4_matC
00004f14 t .lit2_matC
00004f16 t .lit0_matC
00004f3c t .litF_matC
00004f3e t .litD_matC
00004f40 t .litB_matC
00004f42 t .lit9_matC
00004f44 t .lit7_matC
00004f46 t .lit5_matC
00004f48 t .lit3_matC
00004f4a t .lit1_matC
00004f72 t .litE_matD
00004f74 t .litC_matD
00004f76 t .litA_matD
00004f78 t .lit8_matD
00004f7a t .lit6_matD
00004f7c t .lit4_matD
00004f7e t .lit2_matD
00004f80 t .lit0_matD
00004fa8 t .litF_matD
00004faa t .litD_matD
00004fac t .litB_matD
00004fae t .lit9_matD
00004fb0 t .lit7_matD
00004fb2 t .lit5_matD
00004fb4 t .lit3_matD
00004fb6 t .lit1_matD
00004fe0 t .litE_matE
00004fe2 t .litC_matE
00004fe4 t .litA_matE
00004fe6 t .lit8_matE
00004fe8 t .lit6_matE
00004fea t .lit4_matE
00004fec t .lit2_matE
00004fee t .lit0_matE
00005018 t .litF_matE
0000501a t .litD_matE
0000501c t .litB_matE
0000501e t .lit9_matE
00005020 t .lit7_matE
00005022 t .lit5_matE
00005024 t .lit3_matE
00005026 t .lit1_matE
00005052 t .litE_matF
00005054 t .litC_matF
00005056 t .litA_matF
00005058 t .lit8_matF
0000505a t .lit6_matF
0000505c t .lit4_matF
0000505e t .lit2_matF
00005060 t .lit0_matF
0000508c t .litF_matF
0000508e t .litD_matF
00005090 t .litB_matF
00005092 t .lit9_matF
00005094 t .lit7_matF
00005096 t .lit5_matF
00005098 t .lit3_matF
0000509a t .lit1_matF
000050c8 t .done
000050ce t .no_byte
000050dc T MAP_scrollToEx.constprop.51
00005a5e T VRAM_alloc.constprop.42
00005b2a T SPR_addSpriteEx.constprop.40
00005dba T VDP_setTileMapEx.constprop.57
00005f9e T VDP_drawImageEx.constprop.55
00006224 t strcat
00006248 T showStackState.lto_priv.112
00006a5a T addValueU32.lto_priv.114
00006cec t showValueU32U32U32
00006d48 T intToHex
00006faa T showRegisterState.lto_priv.111
000070f0 T addValueU16.lto_priv.113
00007132 T uint16ToStr.lto_priv.170
0000734a T releaseSprite.part.1.lto_priv.108
000073b4 T SPR_setAnim
000073ee T SPR_setPosition
00007440 T SPR_update
00007f6c t prepareMapDataColumnEx_MTI16_BI16
0000807c t prepareMapDataColumnEx_MTI16_BI8
00008188 t prepareMapDataColumnEx_MTI8_BI16
00008288 t prepareMapDataColumnEx_MTI8_BI8
00008384 t prepareMapDataColumn_MTI16_BI16
00008478 t prepareMapDataColumn_MTI16_BI8
00008568 t prepareMapDataColumn_MTI8_BI16
0000864c t prepareMapDataColumn_MTI8_BI8
0000872c T setMapColumn.lto_priv.107
000088e6 T MAP_create
00008cb0 T JOY_setSupport.part.0
00009228 T readLightgun.lto_priv.94
00009560 T getMetaTilemapRect_MTI16_BI16.lto_priv.145
00009694 T getMetaTilemapRect_MTI16_BI8.lto_priv.149
000097b2 T getMetaTilemapRect_MTI8_BI16.lto_priv.153
000098de T getMetaTilemapRect_MTI8_BI8.lto_priv.157
000099fc T getMetaTile_MTI16_BI16.lto_priv.144
00009a64 T getMetaTile_MTI16_BI8.lto_priv.148
00009aca T getMetaTile_MTI8_BI16.lto_priv.152
00009b32 T getMetaTile_MTI8_BI8.lto_priv.156
00009b98 T prepareMapDataRowEx_MTI16_BI16.lto_priv.143
00009c9a T prepareMapDataRowEx_MTI16_BI8.lto_priv.147
00009d98 T prepareMapDataRowEx_MTI8_BI16.lto_priv.151
00009e8e T prepareMapDataRowEx_MTI8_BI8.lto_priv.155
00009f80 T prepareMapDataRow_MTI16_BI16.lto_priv.142
0000a068 T prepareMapDataRow_MTI16_BI8.lto_priv.146
0000a14c T prepareMapDataRow_MTI8_BI16.lto_priv.150
0000a22c T prepareMapDataRow_MTI8_BI8.lto_priv.154
0000a308 T SPR_releaseSprite
0000a432 T doFadeStepInternal.lto_priv.93
0000a57c T memcpy
0000a58c T memset
0000a5a4 T MEM_pack
0000a618 T MEM_alloc
0000a6e4 T MAP_getTile
0000a744 T manette_JOUEUR_NIVEAU
0000ba80 T externalIntCB.lto_priv.163
0000bbc6 T readTeamPlayer.lto_priv.95
0000c146 T readMouse.lto_priv.96
0000c4aa T read6Btn.lto_priv.97
0000c54a T JOY_reset
0000cbac T DMA_doCPUCopy
0000cd34 T DMA_queueDmaFast
0000ce96 T DMA_queueDma.part.3
0000d0a8 T setTileMapDataRowEx.constprop.76
0000d21e T VDP_drawTextEx.constprop.74
0000d4c8 T PAL_initFade.part.0.constprop.69
0000d5e6 T VDP_loadTileSet.constprop.64
0000d7b6 T VDP_loadTileSet.constprop.63
0000d99c t _hint_dummy_callback
0000d99e t _trace_callback
0000d9a0 T _extint_dummy_callback
0000d9a2 t _vint_dummy_callback
0000d9a4 t _vblank_dummy_callback
0000d9a6 t _int_callback
0000d9a8 t _line1x1x_callback
0000d9aa t internal_reset
0000dbd8 t _buserror_callback
0000dc08 t _addresserror_callback
0000dc38 t _zerodivide_callback
0000dc68 t _privilegeviolation_callback
0000dc98 t _errorexception_callback
0000dcc8 t showException4WDump
0000dd54 t _illegalinst_callback
0000dd86 t _chkinst_callback
0000ddb8 t _trapvinst_callback
0000ddea T _reset_entry
0000ddf6 T _start_entry
0000df9c T VDP_drawText
0000dfc8 T VDP_drawText.constprop.18
0000e226 T showBusAddressErrorDump.constprop.12
0000e2e2 T showExceptionDump.constprop.6
0000e34e T PSG_init
0000e386 T Z80_requestBus.part.0
0000e394 T Z80_upload
0000e41e T XGM_doVBlankProcess
0000e4be T updateMapsAddress.lto_priv.119
0000e64c T VDP_setReg.constprop.27
0000e666 T VDP_waitVBlank
0000e7fa T VDP_loadTileSet.part.0
0000e998 T SYS_doVBlankProcessEx.constprop.84
0000f7b4 T desactiver_Callback
0000f7b6 T niveau_Callback
0000f92c T menu_Callback
0000fcba T afficher_ENTREE.lto_priv.169
0000fe40 T afficher_MENU
00010320 T DMA_setBufferSize
000103a8 T BMP_doVBlankProcess
000103b2 T tiles_CASCADE_NIVEAU
0001048a T tiles_EAU_NIVEAU
0001055e T tiles_JOUEUR
000108be T DMA_transfer
00010c0c t setTileMapDataColumnEx.constprop.62
00010dbe T VDP_setTileMapDataRectEx.constprop.61
00011290 T unpackTileMap.constprop.60
00011334 T VDP_setTileMapEx.constprop.58
00011500 T VDP_setSpriteListAddress
00011568 T VDP_setWindowAddress
000115d0 T VDP_setHVLatching
0001160e T VDP_setAutoInc
00011628 T VDP_init
000119e4 T Z80_getAndRequestBus.constprop.90
00011a14 T __mulsi3
00011a38 T __CTOR_LIST__
00011a40 T __CTOR_END__
00011a40 T __DTOR_LIST__
00011a48 T __DTOR_END__
00011a48 t image_CHIFFRES_GLOBAL_tileset
00011a50 t image_CHIFFRES_GLOBAL_tilemap
00011a5a t image_CHIFFRES_GLOBAL_palette
00011a60 T image_CHIFFRES_GLOBAL
00011a6c t image_MAJUSCULES_tileset
00011a74 t image_MAJUSCULES_tilemap
00011a7e t image_MAJUSCULES_palette
00011a84 T image_MAJUSCULES
00011a90 t image_MINUSCULES_tileset
00011a98 t image_MINUSCULES_tilemap
00011aa2 T image_MINUSCULES
00011aae t image_OBJET_tileset
00011ab6 t image_OBJET_tilemap
00011ac0 t image_OBJET_palette
00011ac6 T image_OBJET
00011ad2 t image_VIDE_tileset
00011ada T image_VIDE
00011ae6 t image_AILES_tileset
00011aee T image_AILES
00011afa t image_ANNEAU_tileset
00011b02 T image_ANNEAU
00011b0e t image_ARMURE_GRISE_tileset
00011b16 t image_ARMURE_GRISE_palette
00011b1c T image_ARMURE_GRISE
00011b28 t image_ARMURE_ROUGE_tileset
00011b30 T image_ARMURE_ROUGE
00011b3c t image_BOMBE_tileset
00011b44 T image_BOMBE
00011b50 t image_BOTTES_tileset
00011b58 T image_BOTTES
00011b64 t image_BOUCLIER_BLEU_tileset
00011b6c T image_BOUCLIER_BLEU
00011b78 t image_BOUCLIER_JAUNE_tileset
00011b80 T image_BOUCLIER_JAUNE
00011b8c t image_CLOCHE_tileset
00011b94 T image_CLOCHE
00011ba0 t image_EPEE_BLEUE_tileset
00011ba8 T image_EPEE_BLEUE
00011bb4 t image_EPEE_JAUNE_tileset
00011bbc T image_EPEE_JAUNE
00011bc8 t image_EPEE_ROUGE_tileset
00011bd0 T image_EPEE_ROUGE
00011bdc t image_FIOLE_BLEUE_tileset
00011be4 T image_FIOLE_BLEUE
00011bf0 t image_FIOLE_VIOLETTE_tileset
00011bf8 T image_FIOLE_VIOLETTE
00011c04 t image_GOUTTE_tileset
00011c0c T image_GOUTTE
00011c18 t image_LIVRE_tileset
00011c20 T image_LIVRE
00011c2c t image_POTION_JAUNE_tileset
00011c34 T image_POTION_JAUNE
00011c40 t image_SCEPTRE_tileset
00011c48 T image_SCEPTRE
00011c54 t image_CLE_tileset
00011c5c T image_CLE
00011c68 t image_CRYSTAL_tileset
00011c70 T image_CRYSTAL
00011c7c t image_MENU_tileset
00011c84 t image_MENU_tilemap
00011c8e T image_MENU
00011c9a t image_BOUSSOLE_tileset
00011ca2 t image_BOUSSOLE_tilemap
00011cac T image_BOUSSOLE
00011cb8 t image_ENERGIE_PLEIN_tileset
00011cc0 t image_ENERGIE_PLEIN_tilemap
00011cca T image_ENERGIE_PLEIN
00011cd6 t image_ENERGIE_MOITIE_tileset
00011cde T image_ENERGIE_MOITIE
00011cea t image_ENERGIE_VIDE_tileset
00011cf2 T image_ENERGIE_VIDE
00011cfe T tileset_NIVEAU1_BG_B
00011d06 T tileset_NIVEAU1_BG_A
00011d0e T tileset_NIVEAU2_BG_B
00011d16 T tileset_NIVEAU2_BG_A
00011d1e T tileset_NIVEAU3_BG_B
00011d26 T tileset_NIVEAU3_BG_A
00011d2e T tileset_NIVEAU4_BG_B
00011d36 T tileset_NIVEAU4_BG_A
00011d3e T map_NIVEAU1_BG_B
00011d5a T map_NIVEAU1_BG_A
00011d76 T map_NIVEAU2_BG_B
00011d92 T map_NIVEAU2_BG_A
00011dae T map_NIVEAU3_BG_B
00011dca T map_NIVEAU3_BG_A
00011de6 T map_NIVEAU4_BG_B
00011e02 T map_NIVEAU4_BG_A
00011e1e t image_SANCTUAIRE_tileset
00011e26 t image_SANCTUAIRE_tilemap
00011e30 t image_SANCTUAIRE_palette
00011e36 T image_SANCTUAIRE
00011e42 t image_DONJON_NIVEAU1_tileset
00011e4a t image_DONJON_NIVEAU1_tilemap
00011e54 T image_DONJON_NIVEAU1
00011e60 t image_ESCALIER1_NIVEAU1_tileset
00011e68 t image_ESCALIER1_NIVEAU1_tilemap
00011e72 t image_ESCALIER1_NIVEAU1_palette
00011e78 T image_ESCALIER1_NIVEAU1
00011e84 t image_ESCALIER2_NIVEAU1_tileset
00011e8c t image_ESCALIER2_NIVEAU1_tilemap
00011e96 T image_ESCALIER2_NIVEAU1
00011ea2 t image_ESCALIER3_NIVEAU1_tileset
00011eaa T image_ESCALIER3_NIVEAU1
00011eb6 t image_ESCALIER4_NIVEAU1_tileset
00011ebe t image_ESCALIER4_NIVEAU1_tilemap
00011ec8 T image_ESCALIER4_NIVEAU1
00011ed4 t image_CACHE1_ESCALIER_NIVEAU1_tileset
00011edc t image_CACHE1_ESCALIER_NIVEAU1_tilemap
00011ee6 T image_CACHE1_ESCALIER_NIVEAU1
00011ef2 t image_CACHE2_ESCALIER_NIVEAU1_tileset
00011efa T image_CACHE2_ESCALIER_NIVEAU1
00011f06 t image_CACHE3_ESCALIER_NIVEAU1_tileset
00011f0e T image_CACHE3_ESCALIER_NIVEAU1
00011f1a t image_CACHE4_ESCALIER_NIVEAU1_tileset
00011f22 T image_CACHE4_ESCALIER_NIVEAU1
00011f2e t image_CACHE5_ESCALIER_NIVEAU1_tileset
00011f36 T image_CACHE5_ESCALIER_NIVEAU1
00011f42 t image_CAVE1_NIVEAU1_tileset
00011f4a t image_CAVE1_NIVEAU1_tilemap
00011f54 T image_CAVE1_NIVEAU1
00011f60 t image_CAVE2_NIVEAU1_tileset
00011f68 t image_CAVE2_NIVEAU1_tilemap
00011f72 T image_CAVE2_NIVEAU1
00011f7e t image_CAVE3_NIVEAU1_tileset
00011f86 t image_CAVE3_NIVEAU1_tilemap
00011f90 T image_CAVE3_NIVEAU1
00011f9c t image_CAVE4_NIVEAU1_tileset
00011fa4 t image_CAVE4_NIVEAU1_tilemap
00011fae T image_CAVE4_NIVEAU1
00011fba t image_CAVE5_NIVEAU1_tileset
00011fc2 t image_CAVE5_NIVEAU1_tilemap
00011fcc T image_CAVE5_NIVEAU1
00011fd8 t image_CAVE6_NIVEAU1_tileset
00011fe0 t image_CAVE6_NIVEAU1_tilemap
00011fea T image_CAVE6_NIVEAU1
00011ff6 t image_CACHE1_CAVE_NIVEAU1_tileset
00011ffe t image_CACHE1_CAVE_NIVEAU1_tilemap
00012008 T image_CACHE1_CAVE_NIVEAU1
00012014 t image_CACHE2_CAVE_NIVEAU1_tileset
0001201c t image_CACHE2_CAVE_NIVEAU1_tilemap
00012026 T image_CACHE2_CAVE_NIVEAU1
00012032 T image_CACHE3_CAVE_NIVEAU1
0001203e t image_CAVERNE_NIVEAU1_tileset
00012046 T image_CAVERNE_NIVEAU1
00012052 t image_EAU1_NIVEAU1_tileset
0001205a t image_EAU1_NIVEAU1_tilemap
00012064 T image_EAU1_NIVEAU1
00012070 t image_EAU2_NIVEAU1_tileset
00012078 T image_EAU2_NIVEAU1
00012084 t image_EAU3_NIVEAU1_tileset
0001208c T image_EAU3_NIVEAU1
00012098 t image_EAU4_NIVEAU1_tileset
000120a0 T image_EAU4_NIVEAU1
000120ac t image_CASCADE1_NIVEAU1_tileset
000120b4 t image_CASCADE1_NIVEAU1_tilemap
000120be T image_CASCADE1_NIVEAU1
000120ca t image_CASCADE2_NIVEAU1_tileset
000120d2 T image_CASCADE2_NIVEAU1
000120de t image_CASCADE3_NIVEAU1_tileset
000120e6 T image_CASCADE3_NIVEAU1
000120f2 t image_CASCADE4_NIVEAU1_tileset
000120fa T image_CASCADE4_NIVEAU1
00012106 T tileset_COLLISION_NIVEAU1
0001210e T tilemap_COLLISION_NIVEAU1
00012118 T map_COLLISION_NIVEAU1
00012134 T tileset_SALLE_1
0001213c T tileset_SALLE_2
00012144 T tileset_SALLE_3
0001214c T tileset_SALLE_4
00012154 T tileset_SALLE_5
0001215c T tileset_SALLE_6
00012164 T tileset_SALLE_7
0001216c T tileset_SALLE_8
00012174 T tileset_SALLE_9
0001217c T map_SALLE_1
00012198 T map_SALLE_2
000121b4 T map_SALLE_3
000121d0 T map_SALLE_4
000121ec T map_SALLE_5
00012208 T map_SALLE_6
00012224 T map_SALLE_7
00012240 T map_SALLE_8
0001225c T map_SALLE_9
00012278 T palette_NOIR_64
0001227e T palette_TITRE_BG_B1
00012284 T palette_TITRE_BG_B2
0001228a T palette_TITRE_BG_A
00012290 T palette_MENU
00012296 T palette_OBJETS_VIOLET
0001229c T palette_NIVEAU1_BG_B
000122a2 T palette_NIVEAU1_BG_A
000122a8 T palette_SALLE_1
000122ae T palette_SALLE_2
000122b4 T palette_SALLE_3
000122ba T palette_SALLE_4
000122c0 T palette_SALLE_5
000122c6 T palette_SALLE_6
000122cc T palette_SALLE_7
000122d2 T palette_SALLE_8
000122d8 T palette_SALLE_9
000122de t tiles_SPR_ARBRE_MARRON_palette
000122e4 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
000122ec t tiles_SPR_ARBRE_MARRON_animation0_frame0
000122fc t tiles_SPR_ARBRE_MARRON_animation0_frames
00012300 t tiles_SPR_ARBRE_MARRON_animation0
00012306 t tiles_SPR_ARBRE_MARRON_animations
0001230a T tiles_SPR_ARBRE_MARRON
0001231c t tiles_SPR_ARBRE_VERT_palette
00012322 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
0001232a t tiles_SPR_ARBRE_VERT_animation0_frame0
0001233a t tiles_SPR_ARBRE_VERT_animation0_frames
0001233e t tiles_SPR_ARBRE_VERT_animation0
00012344 t tiles_SPR_ARBRE_VERT_animations
00012348 T tiles_SPR_ARBRE_VERT
0001235a t tiles_SPR_ROCHER_animation0_frame0_tileset
00012362 t tiles_SPR_ROCHER_animation0_frame0
00012372 t tiles_SPR_ROCHER_animation0_frames
00012376 t tiles_SPR_ROCHER_animation0
0001237c t tiles_SPR_ROCHER_animation1_frame0_tileset
00012384 t tiles_SPR_ROCHER_animation1_frame0
00012394 t tiles_SPR_ROCHER_animation1_frames
00012398 t tiles_SPR_ROCHER_animation1
0001239e t tiles_SPR_ROCHER_animations
000123a6 T tiles_SPR_ROCHER
000123b8 t tiles_SPR_STATUE_palette
000123be t tiles_SPR_STATUE_animation0_frame0_tileset
000123c6 t tiles_SPR_STATUE_animation0_frame0
000123d6 t tiles_SPR_STATUE_animation0_frames
000123da t tiles_SPR_STATUE_animation0
000123e0 t tiles_SPR_STATUE_animations
000123e4 T tiles_SPR_STATUE
000123f6 t tiles_SPR_BLOB_palette
000123fc t tiles_SPR_BLOB_animation0_frame0_tileset
00012404 t tiles_SPR_BLOB_animation0_frame0
00012414 t tiles_SPR_BLOB_animation0_frame1_tileset
0001241c t tiles_SPR_BLOB_animation0_frame1
0001242c t tiles_SPR_BLOB_animation0_frame2_tileset
00012434 t tiles_SPR_BLOB_animation0_frame2
00012444 t tiles_SPR_BLOB_animation0_frames
00012450 t tiles_SPR_BLOB_animation0
00012456 t tiles_SPR_BLOB_animations
0001245a T tiles_SPR_BLOB
0001246c t tiles_SPR_GOBLIN_animation0_frame0_tileset
00012474 t tiles_SPR_GOBLIN_animation0_frame0
00012484 t tiles_SPR_GOBLIN_animation0_frame1_tileset
0001248c t tiles_SPR_GOBLIN_animation0_frame1
0001249c t tiles_SPR_GOBLIN_animation0_frame3_tileset
000124a4 t tiles_SPR_GOBLIN_animation0_frame3
000124b4 t tiles_SPR_GOBLIN_animation0_frames
000124c4 t tiles_SPR_GOBLIN_animation0
000124ca t tiles_SPR_GOBLIN_animation1_frame0_tileset
000124d2 t tiles_SPR_GOBLIN_animation1_frame0
000124e2 t tiles_SPR_GOBLIN_animation1_frame1_tileset
000124ea t tiles_SPR_GOBLIN_animation1_frame1
000124fa t tiles_SPR_GOBLIN_animation1_frame3_tileset
00012502 t tiles_SPR_GOBLIN_animation1_frame3
00012512 t tiles_SPR_GOBLIN_animation1_frames
00012522 t tiles_SPR_GOBLIN_animation1
00012528 t tiles_SPR_GOBLIN_animation2_frame0_tileset
00012530 t tiles_SPR_GOBLIN_animation2_frame0
00012540 t tiles_SPR_GOBLIN_animation2_frame1_tileset
00012548 t tiles_SPR_GOBLIN_animation2_frame1
00012558 t tiles_SPR_GOBLIN_animation2_frame3_tileset
00012560 t tiles_SPR_GOBLIN_animation2_frame3
00012570 t tiles_SPR_GOBLIN_animation2_frames
00012580 t tiles_SPR_GOBLIN_animation2
00012586 t tiles_SPR_GOBLIN_animations
00012592 T tiles_SPR_GOBLIN
000125a4 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
000125ac t tiles_SPR_GRENOUILLE_animation0_frame0
000125bc t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
000125c4 t tiles_SPR_GRENOUILLE_animation0_frame1
000125d4 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
000125dc t tiles_SPR_GRENOUILLE_animation0_frame2
000125ec t tiles_SPR_GRENOUILLE_animation0_frames
000125f8 t tiles_SPR_GRENOUILLE_animation0
000125fe t tiles_SPR_GRENOUILLE_animations
00012602 T tiles_SPR_GRENOUILLE
00012614 t tiles_SPR_LEZARD_animation0_frame0_tileset
0001261c t tiles_SPR_LEZARD_animation0_frame0
0001262c t tiles_SPR_LEZARD_animation0_frame1_tileset
00012634 t tiles_SPR_LEZARD_animation0_frame1
00012644 t tiles_SPR_LEZARD_animation0_frame3_tileset
0001264c t tiles_SPR_LEZARD_animation0_frame3
0001265c t tiles_SPR_LEZARD_animation0_frames
0001266c t tiles_SPR_LEZARD_animation0
00012672 t tiles_SPR_LEZARD_animation1_frame0_tileset
0001267a t tiles_SPR_LEZARD_animation1_frame0
0001268a t tiles_SPR_LEZARD_animation1_frame1_tileset
00012692 t tiles_SPR_LEZARD_animation1_frame1
000126a2 t tiles_SPR_LEZARD_animation1_frame3_tileset
000126aa t tiles_SPR_LEZARD_animation1_frame3
000126ba t tiles_SPR_LEZARD_animation1_frames
000126ca t tiles_SPR_LEZARD_animation1
000126d0 t tiles_SPR_LEZARD_animation2_frame0_tileset
000126d8 t tiles_SPR_LEZARD_animation2_frame0
000126e8 t tiles_SPR_LEZARD_animation2_frame1_tileset
000126f0 t tiles_SPR_LEZARD_animation2_frame1
00012700 t tiles_SPR_LEZARD_animation2_frame2_tileset
00012708 t tiles_SPR_LEZARD_animation2_frame2
00012718 t tiles_SPR_LEZARD_animation2_frames
00012728 t tiles_SPR_LEZARD_animation2
0001272e t tiles_SPR_LEZARD_animations
0001273a T tiles_SPR_LEZARD
0001274c t tiles_SPR_MOUCHE_animation0_frame0_tileset
00012754 t tiles_SPR_MOUCHE_animation0_frame0
00012764 t tiles_SPR_MOUCHE_animation0_frame1_tileset
0001276c t tiles_SPR_MOUCHE_animation0_frame1
0001277c t tiles_SPR_MOUCHE_animation0_frames
00012784 t tiles_SPR_MOUCHE_animation0
0001278a t tiles_SPR_MOUCHE_animations
0001278e T tiles_SPR_MOUCHE
000127a0 t tiles_SPR_POULPE_animation0_frame0_tileset
000127a8 t tiles_SPR_POULPE_animation0_frame0
000127b8 t tiles_SPR_POULPE_animation0_frame1_tileset
000127c0 t tiles_SPR_POULPE_animation0_frame1
000127d0 t tiles_SPR_POULPE_animation0_frame2_tileset
000127d8 t tiles_SPR_POULPE_animation0_frame2
000127e8 t tiles_SPR_POULPE_animation0_frame3_tileset
000127f0 t tiles_SPR_POULPE_animation0_frame3
00012800 t tiles_SPR_POULPE_animation0_frame4_tileset
00012808 t tiles_SPR_POULPE_animation0_frame4
00012818 t tiles_SPR_POULPE_animation0_frame5_tileset
00012820 t tiles_SPR_POULPE_animation0_frame5
00012830 t tiles_SPR_POULPE_animation0_frames
00012848 t tiles_SPR_POULPE_animation0
0001284e t tiles_SPR_POULPE_animations
00012852 T tiles_SPR_POULPE
00012864 t tiles_SPR_SABLE_animation0_frame0_tileset
0001286c t tiles_SPR_SABLE_animation0_frame0
0001287c t tiles_SPR_SABLE_animation0_frame1_tileset
00012884 t tiles_SPR_SABLE_animation0_frame1
00012894 t tiles_SPR_SABLE_animation0_frame2_tileset
0001289c t tiles_SPR_SABLE_animation0_frame2
000128ac t tiles_SPR_SABLE_animation0_frame3_tileset
000128b4 t tiles_SPR_SABLE_animation0_frame3
000128c4 t tiles_SPR_SABLE_animation0_frames
000128d4 t tiles_SPR_SABLE_animation0
000128da t tiles_SPR_SABLE_animations
000128de T tiles_SPR_SABLE
000128f0 t tiles_SPR_SCORPION_animation0_frame0_tileset
000128f8 t tiles_SPR_SCORPION_animation0_frame0
00012908 t tiles_SPR_SCORPION_animation0_frame1_tileset
00012910 t tiles_SPR_SCORPION_animation0_frame1
00012920 t tiles_SPR_SCORPION_animation0_frames
00012928 t tiles_SPR_SCORPION_animation0
0001292e t tiles_SPR_SCORPION_animations
00012932 T tiles_SPR_SCORPION
00012944 t tiles_SPR_SOLDAT_BLEU_animations
00012950 T tiles_SPR_SOLDAT_BLEU
00012962 t tiles_Sprite_POINT_palette
00012968 t tiles_Sprite_POINT_animation0_frame0_tileset
00012970 t tiles_Sprite_POINT_animation0_frame0
00012980 t tiles_Sprite_POINT_animation0_frames
00012984 t tiles_Sprite_POINT_animation0
0001298a t tiles_Sprite_POINT_animations
0001298e T tiles_Sprite_POINT
000129a0 t tiles_Sprite_JOUEUR_animation0_frame0_tileset
000129a8 t tiles_Sprite_JOUEUR_animation0_frame0
000129b8 t tiles_Sprite_JOUEUR_animation0_frame1_tileset
000129c0 t tiles_Sprite_JOUEUR_animation0_frame1
000129d0 t tiles_Sprite_JOUEUR_animation0_frame3_tileset
000129d8 t tiles_Sprite_JOUEUR_animation0_frame3
000129e8 t tiles_Sprite_JOUEUR_animation0_frames
000129f8 t tiles_Sprite_JOUEUR_animation0
000129fe t tiles_Sprite_JOUEUR_animation1_frame0_tileset
00012a06 t tiles_Sprite_JOUEUR_animation1_frame0
00012a16 t tiles_Sprite_JOUEUR_animation1_frame1_tileset
00012a1e t tiles_Sprite_JOUEUR_animation1_frame1
00012a2e t tiles_Sprite_JOUEUR_animation1_frame3_tileset
00012a36 t tiles_Sprite_JOUEUR_animation1_frame3
00012a46 t tiles_Sprite_JOUEUR_animation1_frames
00012a56 t tiles_Sprite_JOUEUR_animation1
00012a5c t tiles_Sprite_JOUEUR_animation2_frame0_tileset
00012a64 t tiles_Sprite_JOUEUR_animation2_frame0
00012a74 t tiles_Sprite_JOUEUR_animation2_frame1_tileset
00012a7c t tiles_Sprite_JOUEUR_animation2_frame1
00012a8c t tiles_Sprite_JOUEUR_animation2_frame3_tileset
00012a94 t tiles_Sprite_JOUEUR_animation2_frame3
00012aa4 t tiles_Sprite_JOUEUR_animation2_frames
00012ab4 t tiles_Sprite_JOUEUR_animation2
00012aba t tiles_Sprite_JOUEUR_animation3_frame0_tileset
00012ac2 t tiles_Sprite_JOUEUR_animation3_frame0
00012ad2 t tiles_Sprite_JOUEUR_animation3_frame1_tileset
00012ada t tiles_Sprite_JOUEUR_animation3_frame1
00012aea t tiles_Sprite_JOUEUR_animation3_frame3_tileset
00012af2 t tiles_Sprite_JOUEUR_animation3_frame3
00012b02 t tiles_Sprite_JOUEUR_animation3_frames
00012b12 t tiles_Sprite_JOUEUR_animation3
00012b18 t tiles_Sprite_JOUEUR_animation4_frame0_tileset
00012b20 t tiles_Sprite_JOUEUR_animation4_frame0
00012b30 t tiles_Sprite_JOUEUR_animation4_frame2_tileset
00012b38 t tiles_Sprite_JOUEUR_animation4_frame2
00012b48 t tiles_Sprite_JOUEUR_animation4_frames
00012b58 t tiles_Sprite_JOUEUR_animation4
00012b5e t tiles_Sprite_JOUEUR_animation5_frame0_tileset
00012b66 t tiles_Sprite_JOUEUR_animation5_frame0
00012b76 t tiles_Sprite_JOUEUR_animation5_frame2_tileset
00012b7e t tiles_Sprite_JOUEUR_animation5_frame2
00012b8e t tiles_Sprite_JOUEUR_animation5_frames
00012b9e t tiles_Sprite_JOUEUR_animation5
00012ba4 t tiles_Sprite_JOUEUR_animation6_frame0_tileset
00012bac t tiles_Sprite_JOUEUR_animation6_frame0
00012bbc t tiles_Sprite_JOUEUR_animation6_frame2_tileset
00012bc4 t tiles_Sprite_JOUEUR_animation6_frame2
00012bd4 t tiles_Sprite_JOUEUR_animation6_frame3_tileset
00012bdc t tiles_Sprite_JOUEUR_animation6_frame3
00012bec t tiles_Sprite_JOUEUR_animation6_frames
00012bfc t tiles_Sprite_JOUEUR_animation6
00012c02 t tiles_Sprite_JOUEUR_animation7_frame0_tileset
00012c0a t tiles_Sprite_JOUEUR_animation7_frame0
00012c1a t tiles_Sprite_JOUEUR_animation7_frame2_tileset
00012c22 t tiles_Sprite_JOUEUR_animation7_frame2
00012c32 t tiles_Sprite_JOUEUR_animation7_frames
00012c42 t tiles_Sprite_JOUEUR_animation7
00012c48 t tiles_Sprite_JOUEUR_animations
00012c68 T tiles_Sprite_JOUEUR
00012c7a t tiles_Sprite_EPEE_palette
00012c80 t tiles_Sprite_EPEE_animation0_frame0_tileset
00012c88 t tiles_Sprite_EPEE_animation0_frame0
00012c98 t tiles_Sprite_EPEE_animation0_frame1_tileset
00012ca0 t tiles_Sprite_EPEE_animation0_frame1
00012cb0 t tiles_Sprite_EPEE_animation0_frame2_tileset
00012cb8 t tiles_Sprite_EPEE_animation0_frame2
00012cc8 t tiles_Sprite_EPEE_animation0_frame3_tileset
00012cd0 t tiles_Sprite_EPEE_animation0_frame3
00012ce0 t tiles_Sprite_EPEE_animation0_frames
00012cf0 t tiles_Sprite_EPEE_animation0
00012cf6 t tiles_Sprite_EPEE_animation1_frame0_tileset
00012cfe t tiles_Sprite_EPEE_animation1_frame0
00012d0e t tiles_Sprite_EPEE_animation1_frame1_tileset
00012d16 t tiles_Sprite_EPEE_animation1_frame1
00012d26 t tiles_Sprite_EPEE_animation1_frame2_tileset
00012d2e t tiles_Sprite_EPEE_animation1_frame2
00012d3e t tiles_Sprite_EPEE_animation1_frame3_tileset
00012d46 t tiles_Sprite_EPEE_animation1_frame3
00012d56 t tiles_Sprite_EPEE_animation1_frames
00012d66 t tiles_Sprite_EPEE_animation1
00012d6c t tiles_Sprite_EPEE_animation2_frame0_tileset
00012d74 t tiles_Sprite_EPEE_animation2_frame0
00012d84 t tiles_Sprite_EPEE_animation2_frame1_tileset
00012d8c t tiles_Sprite_EPEE_animation2_frame1
00012d9c t tiles_Sprite_EPEE_animation2_frame2_tileset
00012da4 t tiles_Sprite_EPEE_animation2_frame2
00012db4 t tiles_Sprite_EPEE_animation2_frame3_tileset
00012dbc t tiles_Sprite_EPEE_animation2_frame3
00012dcc t tiles_Sprite_EPEE_animation2_frames
00012ddc t tiles_Sprite_EPEE_animation2
00012de2 t tiles_Sprite_EPEE_animation3_frame0_tileset
00012dea t tiles_Sprite_EPEE_animation3_frame0
00012dfa t tiles_Sprite_EPEE_animation3_frame1_tileset
00012e02 t tiles_Sprite_EPEE_animation3_frame1
00012e12 t tiles_Sprite_EPEE_animation3_frame2_tileset
00012e1a t tiles_Sprite_EPEE_animation3_frame2
00012e2a t tiles_Sprite_EPEE_animation3_frame3_tileset
00012e32 t tiles_Sprite_EPEE_animation3_frame3
00012e42 t tiles_Sprite_EPEE_animation3_frames
00012e52 t tiles_Sprite_EPEE_animation3
00012e58 t tiles_Sprite_EPEE_animations
00012e68 T tiles_Sprite_EPEE
00012e7a t tiles_Sprite_TIR_palette
00012e80 t tiles_Sprite_TIR_animation0_frame0_tileset
00012e88 t tiles_Sprite_TIR_animation0_frame0
00012e98 t tiles_Sprite_TIR_animation0_frame1_tileset
00012ea0 t tiles_Sprite_TIR_animation0_frame1
00012eb0 t tiles_Sprite_TIR_animation0_frame2_tileset
00012eb8 t tiles_Sprite_TIR_animation0_frame2
00012ec8 t tiles_Sprite_TIR_animation0_frames
00012edc t tiles_Sprite_TIR_animation0
00012ee2 t tiles_Sprite_TIR_animation1_frame0_tileset
00012eea t tiles_Sprite_TIR_animation1_frame0
00012efa t tiles_Sprite_TIR_animation1_frame1_tileset
00012f02 t tiles_Sprite_TIR_animation1_frame1
00012f12 t tiles_Sprite_TIR_animation1_frame2_tileset
00012f1a t tiles_Sprite_TIR_animation1_frame2
00012f2a t tiles_Sprite_TIR_animation1_frame3_tileset
00012f32 t tiles_Sprite_TIR_animation1_frame3
00012f42 t tiles_Sprite_TIR_animation1_frames
00012f56 t tiles_Sprite_TIR_animation1
00012f5c t tiles_Sprite_TIR_animations
00012f64 T tiles_Sprite_TIR
00012f76 t tiles_SPR_CURSEUR_palette
00012f7c t tiles_SPR_CURSEUR_animation0_frame0_tileset
00012f84 t tiles_SPR_CURSEUR_animation0_frame0
00012f9a t tiles_SPR_CURSEUR_animation0_frames
00012f9e t tiles_SPR_CURSEUR_animation0
00012fa4 t tiles_SPR_CURSEUR_animations
00012fa8 T tiles_SPR_CURSEUR
00012fba t tiles_SPR_AIGUILLE_animation0_frame0_tileset
00012fc2 t tiles_SPR_AIGUILLE_animation0_frame0
00012fd2 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
00012fda t tiles_SPR_AIGUILLE_animation0_frame1
00012fea t tiles_SPR_AIGUILLE_animation0_frame2_tileset
00012ff2 t tiles_SPR_AIGUILLE_animation0_frame2
00013002 t tiles_SPR_AIGUILLE_animation0_frames
0001300e t tiles_SPR_AIGUILLE_animation0
00013014 t tiles_SPR_AIGUILLE_animations
00013018 T tiles_SPR_AIGUILLE
0001302a t TABLE_INIT_CAM_DONJONS
0001304a t TABLE_INIT_INDEX_DONJONS
0001305a t TABLE_NB_SPRITES_NIVEAU1
0001309a t TABLE_ID_SPRITES_NIVEAU1
000130da t TABLE_POSX_SPRITES_NIVEAU1
0001311a t TABLE_POSY_SPRITES_NIVEAU1
0001315a t TABLE_PAL_SPRITES_NIVEAU1
0001319a t TABLE_NB_ENNEMIS_NIVEAU1
000131da t TABLE_INDEX_ENNEMIS_NIVEAU1
0001321a t TABLE_ADR_ENNEMIS_NIVEAU1
000132c3 t uppercase_hexchars
000132d4 t lowercase_hexchars
000132e5 t cnv_2to4_tab
000132e9 t cnv_2to8_tab
000132ee t cnv_2to16_tab
000132f6 t cnv_2to32_tab
00013306 t cnv_4to8_tab
00013316 t cnv_4to16_tab
00013336 t cnv_4to32_tab
00013376 t cnv_8to16_tab
00013576 t cnv_8to32_tab
00013976 t cnv_bcd_tab
000139da t TABLE_INIT_INDEX_NIVEAUX
000139e2 t TABLE_PAL_JOUEUR
000139e6 t TABLE_OFFSET_ENTREES
000139ee t TABLE_INIT_CAM_NIVEAUX
000139fe t TABLE_OBJETS_DECOR_NIVEAU1
00013efe t TABLE_ID_ENTREES_NIVEAU1
00013f3e t TABLE_ENTREES_NIVEAU1
00014356 T digits.lto_priv.171
00014420 T TABLE_OFFSET_COLLISION
000144a0 t xlt_all.2921
000144b0 T palette_black
000144b4 T palette_black_all
000145fb t TABLE_PAL_OBJETS_HAUT
00014603 t TABLE_PAL_OBJETS_BAS
0001460c t TABLE_POS_EPEE
000146b2 t palette_white
000146b6 t palette_blue
000146d6 t palette_green
000146f6 t palette_red
00014716 t palette_grey
00014736 t sgdk_logo_palette
0001473c T sgdk_logo
0001474a T font_default
00014752 T font_pal_default
00014758 T z80_drv0
00014794 T __INIT_SECTION__
00014796 T __FINI_SECTION__
00014798 T _etext
00014798 t image_CHIFFRES_GLOBAL_palette_data
00014818 t image_MAJUSCULES_palette_data
00014898 t image_OBJET_palette_data
00014918 t image_ARMURE_GRISE_palette_data
00014998 t image_SANCTUAIRE_palette_data
00014a18 t image_ESCALIER1_NIVEAU1_palette_data
00014a98 t palette_NOIR_64_data
00014b18 t palette_TITRE_BG_B1_data
00014b38 t palette_TITRE_BG_B2_data
00014bb8 t palette_TITRE_BG_A_data
00014bd8 t palette_MENU_data
00014bf8 t palette_OBJETS_VIOLET_data
00014c18 t palette_NIVEAU1_BG_B_data
00014c98 t palette_NIVEAU1_BG_A_data
00014d18 t palette_SALLE_1_data
00014d98 t palette_SALLE_2_data
00014e18 t palette_SALLE_3_data
00014e98 t palette_SALLE_4_data
00014f18 t palette_SALLE_5_data
00014f98 t palette_SALLE_6_data
00015018 t palette_SALLE_8_data
00015098 t palette_SALLE_9_data
00015118 t tiles_SPR_ARBRE_MARRON_palette_data
00015138 t tiles_SPR_ARBRE_VERT_palette_data
00015158 t tiles_SPR_STATUE_palette_data
00015178 t tiles_SPR_BLOB_palette_data
00015198 t tiles_Sprite_POINT_palette_data
000151b8 t tiles_Sprite_EPEE_palette_data
000151d8 t tiles_Sprite_TIR_palette_data
000151f8 t tiles_SPR_CURSEUR_palette_data
00015218 t sgdk_logo_palette_data
00015238 t font_pal_default_data
00015258 T stop_xgm
00015304 t font_default_data
00015566 t sgdk_logo_data
000159a0 t image_CHIFFRES_GLOBAL_tilemap_data
000159b4 t image_MAJUSCULES_tilemap_data
00015a1c t image_MINUSCULES_tilemap_data
00015a84 t image_CHIFFRES_GLOBAL_tileset_data
00015bc4 t image_MAJUSCULES_tileset_data
00016144 t image_MINUSCULES_tileset_data
00016644 t image_OBJET_tilemap_data
0001664c t image_MENU_tilemap_data
00016d4c t image_BOUSSOLE_tilemap_data
00016d6c t image_ENERGIE_PLEIN_tilemap_data
00016d6e t image_OBJET_tileset_data
00016dee t image_VIDE_tileset_data
00016e6e t image_AILES_tileset_data
00016eee t image_ANNEAU_tileset_data
00016f6e t image_ARMURE_GRISE_tileset_data
00016fee t image_ARMURE_ROUGE_tileset_data
0001706e t image_BOMBE_tileset_data
000170ee t image_BOTTES_tileset_data
0001716e t image_BOUCLIER_BLEU_tileset_data
000171ee t image_BOUCLIER_JAUNE_tileset_data
0001726e t image_CLOCHE_tileset_data
000172ee t image_EPEE_BLEUE_tileset_data
0001736e t image_EPEE_JAUNE_tileset_data
000173ee t image_EPEE_ROUGE_tileset_data
0001746e t image_FIOLE_BLEUE_tileset_data
000174ee t image_FIOLE_VIOLETTE_tileset_data
0001756e t image_GOUTTE_tileset_data
000175ee t image_LIVRE_tileset_data
0001766e t image_POTION_JAUNE_tileset_data
000176ee t image_SCEPTRE_tileset_data
0001776e t image_CLE_tileset_data
000177ee t image_CRYSTAL_tileset_data
0001786e t image_MENU_tileset_data
000183ae t image_BOUSSOLE_tileset_data
000185ae t image_ENERGIE_PLEIN_tileset_data
000185ce t image_ENERGIE_MOITIE_tileset_data
000185ee t image_ENERGIE_VIDE_tileset_data
0001860e t image_SANCTUAIRE_tilemap_data
00018636 t image_DONJON_NIVEAU1_tilemap_data
0001865e t image_ESCALIER1_NIVEAU1_tilemap_data
00018666 t image_ESCALIER2_NIVEAU1_tilemap_data
00018676 t image_ESCALIER4_NIVEAU1_tilemap_data
00018686 t image_CACHE1_ESCALIER_NIVEAU1_tilemap_data
0001868e t image_CAVE1_NIVEAU1_tilemap_data
000186b6 t image_CAVE2_NIVEAU1_tilemap_data
000186e6 t image_CAVE3_NIVEAU1_tilemap_data
00018716 t image_CAVE4_NIVEAU1_tilemap_data
00018746 t image_CAVE5_NIVEAU1_tilemap_data
0001876e t image_CAVE6_NIVEAU1_tilemap_data
00018796 t image_CACHE1_CAVE_NIVEAU1_tilemap_data
000187c6 t image_CACHE2_CAVE_NIVEAU1_tilemap_data
000187f6 t image_EAU1_NIVEAU1_tilemap_data
00018802 t image_CASCADE1_NIVEAU1_tilemap_data
00018806 t tilemap_COLLISION_NIVEAU1_data
00032606 t tileset_NIVEAU1_BG_B_data
00033f06 t tileset_NIVEAU1_BG_A_data
00034d26 t image_SANCTUAIRE_tileset_data
00034f26 t image_DONJON_NIVEAU1_tileset_data
00035166 t image_ESCALIER1_NIVEAU1_tileset_data
000351e6 t image_ESCALIER2_NIVEAU1_tileset_data
000352a6 t image_ESCALIER3_NIVEAU1_tileset_data
00035366 t image_ESCALIER4_NIVEAU1_tileset_data
00035466 t image_CACHE1_ESCALIER_NIVEAU1_tileset_data
000354a6 t image_CACHE2_ESCALIER_NIVEAU1_tileset_data
000355a6 t image_CACHE3_ESCALIER_NIVEAU1_tileset_data
000356a6 t image_CACHE4_ESCALIER_NIVEAU1_tileset_data
000357a6 t image_CACHE5_ESCALIER_NIVEAU1_tileset_data
000357e6 t image_CAVE1_NIVEAU1_tileset_data
000358c6 t image_CAVE2_NIVEAU1_tileset_data
00035a66 t image_CAVE3_NIVEAU1_tileset_data
00035c06 t image_CAVE4_NIVEAU1_tileset_data
00035d26 t image_CAVE5_NIVEAU1_tileset_data
00035e46 t image_CAVE6_NIVEAU1_tileset_data
00035fe6 t image_CACHE1_CAVE_NIVEAU1_tileset_data
00036166 t image_CACHE2_CAVE_NIVEAU1_tileset_data
00036366 t image_CAVERNE_NIVEAU1_tileset_data
000365a6 t image_EAU1_NIVEAU1_tileset_data
00036646 t image_EAU2_NIVEAU1_tileset_data
000366e6 t image_EAU3_NIVEAU1_tileset_data
00036786 t image_EAU4_NIVEAU1_tileset_data
00036826 t image_CASCADE1_NIVEAU1_tileset_data
00036846 t image_CASCADE2_NIVEAU1_tileset_data
00036866 t image_CASCADE3_NIVEAU1_tileset_data
00036886 t image_CASCADE4_NIVEAU1_tileset_data
000368a6 t tileset_COLLISION_NIVEAU1_data
00036ec6 t map_NIVEAU1_BG_B_metatiles
00037bf6 t map_NIVEAU1_BG_A_metatiles
00037d46 t map_COLLISION_NIVEAU1_metatiles
00037ffe t map_NIVEAU1_BG_B_mapBlockIndexes
000380ce t map_NIVEAU1_BG_A_mapBlockIndexes
0003814e t map_COLLISION_NIVEAU1_mapBlockIndexes
0003821e t map_NIVEAU1_BG_B_mapBlockRowOffsets
00038238 t map_NIVEAU1_BG_A_mapBlockRowOffsets
00038252 t map_NIVEAU1_BG_B_mapBlocks
0003e352 t map_NIVEAU1_BG_A_mapBlocks
0003e892 t map_COLLISION_NIVEAU1_mapBlocks
00041992 t tileset_SALLE_1_data
00041f32 t tileset_SALLE_2_data
000422d2 t tileset_SALLE_3_data
000426d2 t tileset_SALLE_4_data
00042c32 t tileset_SALLE_5_data
00042ef2 t tileset_SALLE_6_data
000433f2 t tileset_SALLE_7_data
00043972 t tileset_SALLE_8_data
00043d32 t tileset_SALLE_9_data
00044712 t map_SALLE_1_metatiles
00044832 t map_SALLE_2_metatiles
00044922 t map_SALLE_3_metatiles
00044a2a t map_SALLE_4_metatiles
00044b72 t map_SALLE_5_metatiles
00044c2a t map_SALLE_6_metatiles
00044d4a t map_SALLE_7_metatiles
00044e52 t map_SALLE_8_metatiles
00044f5a t map_SALLE_9_metatiles
0004517a t map_SALLE_1_mapBlockIndexes
0004517e t map_SALLE_9_mapBlockIndexes
00045186 t map_SALLE_1_mapBlockRowOffsets
0004518a t map_SALLE_9_mapBlockRowOffsets
00045192 t map_SALLE_1_mapBlocks
00045292 t map_SALLE_2_mapBlocks
00045392 t map_SALLE_3_mapBlocks
00045492 t map_SALLE_4_mapBlocks
00045592 t map_SALLE_5_mapBlocks
00045692 t map_SALLE_6_mapBlocks
00045792 t map_SALLE_7_mapBlocks
00045892 t map_SALLE_9_mapBlocks
00045a92 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
00045b92 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
00045c92 t tiles_SPR_ROCHER_animation0_frame0_tileset_data
00045c9e t tiles_SPR_ROCHER_animation1_frame0_tileset_data
00045caa t tiles_SPR_STATUE_animation0_frame0_tileset_data
00045daa t tiles_SPR_BLOB_animation0_frame0_tileset_data
00045e2a t tiles_SPR_BLOB_animation0_frame1_tileset_data
00045eaa t tiles_SPR_BLOB_animation0_frame2_tileset_data
00045f2a t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
0004602a t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
0004612a t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
0004622a t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
0004632a t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
0004642a t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
0004652a t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
0004662a t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
0004672a t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
0004682a t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
000468ea t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
000469aa t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
00046a6a t tiles_SPR_LEZARD_animation0_frame0_tileset_data
00046bea t tiles_SPR_LEZARD_animation0_frame1_tileset_data
00046d6a t tiles_SPR_LEZARD_animation0_frame3_tileset_data
00046eea t tiles_SPR_LEZARD_animation1_frame0_tileset_data
0004706a t tiles_SPR_LEZARD_animation1_frame1_tileset_data
000471ea t tiles_SPR_LEZARD_animation1_frame3_tileset_data
0004736a t tiles_SPR_LEZARD_animation2_frame0_tileset_data
000474ea t tiles_SPR_LEZARD_animation2_frame1_tileset_data
0004766a t tiles_SPR_LEZARD_animation2_frame2_tileset_data
000477ea t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
0004786a t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
000478ea t tiles_SPR_POULPE_animation0_frame0_tileset_data
0004796a t tiles_SPR_POULPE_animation0_frame1_tileset_data
000479ea t tiles_SPR_POULPE_animation0_frame2_tileset_data
00047a6a t tiles_SPR_POULPE_animation0_frame3_tileset_data
00047aea t tiles_SPR_POULPE_animation0_frame4_tileset_data
00047b6a t tiles_SPR_POULPE_animation0_frame5_tileset_data
00047bea t tiles_SPR_SABLE_animation0_frame0_tileset_data
00047c6a t tiles_SPR_SABLE_animation0_frame1_tileset_data
00047cea t tiles_SPR_SABLE_animation0_frame2_tileset_data
00047d6a t tiles_SPR_SABLE_animation0_frame3_tileset_data
00047dea t tiles_SPR_SCORPION_animation0_frame0_tileset_data
00047e6a t tiles_SPR_SCORPION_animation0_frame1_tileset_data
00047eea t tiles_Sprite_POINT_animation0_frame0_tileset_data
00047f0a t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
0004808a t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
0004820a t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
0004838a t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
0004850a t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
0004868a t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
0004880a t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
0004898a t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
00048b0a t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
00048c8a t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
00048e0a t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
00048f8a t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
0004910a t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
0004928a t tiles_Sprite_JOUEUR_animation4_frame2_tileset_data
0004940a t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
0004958a t tiles_Sprite_JOUEUR_animation5_frame2_tileset_data
0004970a t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
0004988a t tiles_Sprite_JOUEUR_animation6_frame2_tileset_data
00049a0a t tiles_Sprite_JOUEUR_animation6_frame3_tileset_data
00049b8a t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
00049d0a t tiles_Sprite_JOUEUR_animation7_frame2_tileset_data
00049e8a t tiles_Sprite_EPEE_animation0_frame0_tileset_data
00049f0a t tiles_Sprite_EPEE_animation0_frame1_tileset_data
00049f8a t tiles_Sprite_EPEE_animation0_frame2_tileset_data
0004a00a t tiles_Sprite_EPEE_animation0_frame3_tileset_data
0004a08a t tiles_Sprite_EPEE_animation1_frame0_tileset_data
0004a10a t tiles_Sprite_EPEE_animation1_frame1_tileset_data
0004a18a t tiles_Sprite_EPEE_animation1_frame2_tileset_data
0004a20a t tiles_Sprite_EPEE_animation1_frame3_tileset_data
0004a28a t tiles_Sprite_EPEE_animation2_frame0_tileset_data
0004a30a t tiles_Sprite_EPEE_animation2_frame1_tileset_data
0004a38a t tiles_Sprite_EPEE_animation2_frame2_tileset_data
0004a40a t tiles_Sprite_EPEE_animation2_frame3_tileset_data
0004a48a t tiles_Sprite_EPEE_animation3_frame0_tileset_data
0004a50a t tiles_Sprite_EPEE_animation3_frame1_tileset_data
0004a58a t tiles_Sprite_EPEE_animation3_frame2_tileset_data
0004a60a t tiles_Sprite_EPEE_animation3_frame3_tileset_data
0004a68a t tiles_Sprite_TIR_animation0_frame0_tileset_data
0004a70a t tiles_Sprite_TIR_animation0_frame1_tileset_data
0004a78a t tiles_Sprite_TIR_animation0_frame2_tileset_data
0004a80a t tiles_Sprite_TIR_animation1_frame0_tileset_data
0004a88a t tiles_Sprite_TIR_animation1_frame1_tileset_data
0004a90a t tiles_Sprite_TIR_animation1_frame2_tileset_data
0004a98a t tiles_Sprite_TIR_animation1_frame3_tileset_data
0004aa0a t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
0004aaca t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
0004ab4a t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
0004ac0a t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
0004acca A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d TABLE_ADR_PAL_ENTREES
e0ff00e0 d nb_ENERGIE
e0ff00e2 d TABLE_MAPDEF_ENTREES
e0ff018e d TABLE_TILESET_ENTREES
e0ff023a d TABLE_MAPCOLL_NIVEAUX
e0ff024a d TABLE_MAPDEF_NIVEAUX
e0ff026a d TABLE_TILESET_NIVEAUX
e0ff028a d TABLE_ADR_PAL_NIVEAUX
e0ff02ac d randbase
e0ff02b0 D TABLE_ADR_EAU_NIVEAUX
e0ff02f0 D TABLE_ADR_CASCADE_NIVEAUX
e0ff0330 D task_sr
e0ff0332 D task_pc
e0ff0336 D task_regs
e0ff0372 D task_lock
e0ff0374 D _edata
e0ff0374 B _start
e0ff0374 b sprite_EPEE_TITRE
e0ff0378 b sprite_NUAGE_TITRE
e0ff037c b sprite_AIGUILLE
e0ff0380 b nb_ENNEMIS
e0ff0382 b pos_X_CAM_DONJON
e0ff0386 b pos_Y_CAM_DONJON
e0ff038a b index_X_CARTE_DONJONS
e0ff038b b index_Y_CARTE_DONJONS
e0ff038c b bmp_buffer_read
e0ff0390 b bmp_buffer_0
e0ff0394 b bmp_buffer_1
e0ff0398 b bmp_plan
e0ff039c b bmp_plane_addr
e0ff03a0 b flag
e0ff03a2 b pal
e0ff03a4 b prio
e0ff03a6 b state
e0ff03a8 b pos_i.3131
e0ff03aa b result.3640
e0ff03ae b result.3645
e0ff03b2 b timer
e0ff03f2 b pos_Y_ENTREE
e0ff03f6 b pos_X_ENTREE
e0ff03fa b crystal_OK
e0ff03fb b cle_OK
e0ff03fc b index_Y_CARTE_MENU
e0ff03fd b index_X_CARTE_MENU
e0ff03fe b intro_OK
e0ff03ff b phase_TITRE
e0ff0400 b titre_OK
e0ff0401 b niveau_BOUCLIER
e0ff0402 b adr_VRAM_SCEPTRE
e0ff0404 b adr_VRAM_POTION
e0ff0406 b adr_VRAM_LIVRE
e0ff0408 b adr_VRAM_GOUTTE
e0ff040a b adr_VRAM_FIOLE
e0ff040c b adr_VRAM_CRYSTAL
e0ff040e b adr_VRAM_CLOCHE
e0ff0410 b adr_VRAM_CLE
e0ff0412 b adr_VRAM_BOUCLIER
e0ff0414 b adr_VRAM_BOTTES
e0ff0416 b adr_VRAM_BOMBE
e0ff0418 b adr_VRAM_ARMURE
e0ff041a b adr_VRAM_ANNEAU
e0ff041c b adr_VRAM_AILES
e0ff041e b adr_VRAM_VIDE
e0ff0420 b adr_VRAM_ENERGIE_VIDE
e0ff0422 b adr_VRAM_ENERGIE_MOITIE
e0ff0424 b adr_VRAM_CHIFFRES
e0ff0426 b nb_BOMBES
e0ff0428 b nb_GOLD
e0ff042a b adr_VRAM_ENERGIE_PLEIN
e0ff042c b adr_VRAM_EPEE
e0ff042e b niveau_ARMURE
e0ff042f b niveau_EPEE
e0ff0430 b pos_Y_CAM_NIVEAU
e0ff0434 b pos_X_CAM_NIVEAU
e0ff0438 b index_Y_CARTE_NIVEAU
e0ff0439 b index_X_CARTE_NIVEAU
e0ff043a b offset_TABLES_ENTREES
e0ff043c b adr_VRAM_BG_A
e0ff043e b ptr_TABLE_OBJETS_DECOR
e0ff0442 b objet_ECRAN
e0ff0444 b TIR
e0ff0452 b arbre_BRULE_OK
e0ff0454 b LISTE_OBJETS_DECOR
e0ff047c b compteur_SCROLLING
e0ff047e b map_NIVEAU_BG_A
e0ff0482 b map_NIVEAU_BG_B
e0ff0486 b nb_OBJET_DECOR
e0ff0488 b ptr_TABLE_ID_ENTREES
e0ff048c b texteSortie
e0ff048f b GAMEOVER
e0ff0490 b niveau_OK
e0ff0491 b menu_OK
e0ff0492 b scene_JEU
e0ff0494 B lastAllocatedVDPSprite
e0ff0498 B highestVDPSpriteIndex
e0ff049a B allocStack.lto_priv.117
e0ff05da B free.lto_priv.118
e0ff05de B lastSprite
e0ff05e2 B firstSprite
e0ff05e6 B spritesPool
e0ff05ea B starter.lto_priv.128
e0ff05ee B vram.lto_priv.109
e0ff05fa B screenHeight
e0ff05fc B gport.lto_priv.165
e0ff05fe B extSet.lto_priv.164
e0ff05ff B gun.lto_priv.167
e0ff0600 B portType.lto_priv.166
e0ff0604 B id_TILE2
e0ff0606 B id_TILE1
e0ff0608 B type_DECOR
e0ff0609 B num_ENTREE
e0ff060a B id_ENTREE
e0ff060b B entree_SECRET_OK
e0ff060c B ptr_TABLE_ENTREES
e0ff0610 B id_TILE4
e0ff0612 B id_TILE3
e0ff0614 B map_COLLISION
e0ff0618 B index_X_CARTE
e0ff0619 B etat_JEU
e0ff061a B index_Y_CARTE
e0ff061b B duree_SCROLLING
e0ff061c b retry
e0ff061d b phase
e0ff0620 B dataBufferSize.lto_priv.101
e0ff0622 B queueSize.lto_priv.104
e0ff0624 B fadeSB.lto_priv.139
e0ff06a4 B fadeSG.lto_priv.138
e0ff0724 B fadeSR.lto_priv.137
e0ff07a4 B fadeB.lto_priv.136
e0ff0824 B fadeG.lto_priv.135
e0ff08a4 B fadeR.lto_priv.134
e0ff0924 B fadeEndPal
e0ff09a4 B fadeCurrentPal
e0ff0a24 B fadeCounter.lto_priv.131
e0ff0a26 B fadeSize.lto_priv.132
e0ff0a28 B fadeInd.lto_priv.133
e0ff0a2a B maps_addr
e0ff0a2c B bga_addr
e0ff0a2e B window_addr
e0ff0a30 B windowWidthSft
e0ff0a32 B windowWidth
e0ff0a34 B bgb_addr
e0ff0a36 B planeWidthSft
e0ff0a38 B planeHeight
e0ff0a3a B planeWidth
e0ff0a3c B free.lto_priv.141
e0ff0a40 B heap.lto_priv.140
e0ff0a44 B maxTransferPerFrame.lto_priv.130
e0ff0a46 b xgmWaitMean
e0ff0a48 b xgmIdleMean
e0ff0a4a b xgmTabInd
e0ff0a4c b xgmWaitTab
e0ff0a8c b xgmIdleTab
e0ff0acc b lastTick
e0ff0ad0 b currentDriver
e0ff0ad2 b lastSubTick
e0ff0ad6 b frameCnt
e0ff0adc B frameLoads.lto_priv.122
e0ff0aec B frameLoadIndex.lto_priv.123
e0ff0aee B userTileMaxIndex
e0ff0af0 B spriteVramSize
e0ff0af2 B xgmTempo.lto_priv.124
e0ff0af4 B xgmTempoDef.lto_priv.125
e0ff0af6 B text_basetile.lto_priv.115
e0ff0af8 B text_plan.lto_priv.116
e0ff0afc B planeHeightSft
e0ff0afe B screenWidth
e0ff0b00 b lastVTimer.3652
e0ff0b02 b xgmTempoCnt
e0ff0b04 B joyAxisY.lto_priv.162
e0ff0b14 B joyAxisX.lto_priv.161
e0ff0b24 B joyEventCB.lto_priv.126
e0ff0b28 B joyType.lto_priv.159
e0ff0b30 B joyState.lto_priv.160
e0ff0b40 B portSupport.lto_priv.158
e0ff0b42 B vscroll.lto_priv.105
e0ff0b46 B vscroll_update.lto_priv.106
e0ff0b48 B hscroll.lto_priv.102
e0ff0b4c B hscroll_update.lto_priv.103
e0ff0b4e B hscrl_addr
e0ff0b50 B regValues.lto_priv.98
e0ff0b64 B nextDataBuffer.lto_priv.100
e0ff0b68 B dmaDataBuffer
e0ff0b6c B queueTransferSize.lto_priv.129
e0ff0b6e B flag.lto_priv.127
e0ff0b70 B queueIndexLimit.lto_priv.168
e0ff0b72 B queueIndex.lto_priv.99
e0ff0b74 B driverFlags
e0ff0b76 B disableIntStack.lto_priv.120
e0ff0b78 B busProtectSignalAddress
e0ff0b7a B slist_addr
e0ff0b7c B lastVCnt
e0ff0b7e B vdpSpriteCache
e0ff0dfe B cpuFrameLoad.lto_priv.110
e0ff0e00 B flags.lto_priv.121
e0ff0e02 B vblankCB
e0ff0e06 b randomSeedSet
e0ff0e08 B PAUSE
e0ff0e0a B sprite_CURSEUR
e0ff0e0e B pos_Y_CURSEUR
e0ff0e10 B index_Y_MENU
e0ff0e12 B pos_X_CURSEUR
e0ff0e14 B index_X_MENU
e0ff0e16 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0e26 B TABLE_OBJETS_HAUT
e0ff0e2e B TABLE_ADR_VRAM_OBJETS_BAS
e0ff0e3e B TABLE_OBJETS_BAS
e0ff0e46 B adr_VRAM_BOUSSOLE
e0ff0e48 B adr_VRAM_MENU
e0ff0e4a B pos_Y_CAM
e0ff0e4e B pos_X_CAM
e0ff0e52 B adr_VRAM_ENTREE
e0ff0e54 b pos_Y_CAM_SALLE
e0ff0e58 b pos_X_CAM_SALLE
e0ff0e5c B axe_JOUEUR
e0ff0e5e B JOUEUR
e0ff0e82 B etat_JOUEUR
e0ff0e84 B ptr_TABLE_EAU
e0ff0e88 B compteur_EAU
e0ff0e8a B adr_VRAM_BG_B
e0ff0e8c B ptr_TABLE_CASCADE
e0ff0e90 B num_NIVEAU
e0ff0e91 b compteur_CASCADE
e0ff0e92 b phase
e0ff0e94 b curTileInd
e0ff0e96 B registerState
e0ff0ed6 B illegalInstCB
e0ff0eda B errorExceptionCB
e0ff0ede B hintCaller
e0ff0ee4 B trapvInstCB
e0ff0ee8 B dmaQueues
e0ff0eec B chkInstCB
e0ff0ef0 B line1x1xCB
e0ff0ef4 B traceCB
e0ff0ef8 B zeroDivideCB
e0ff0efc B intCB
e0ff0f00 B addressErrorCB
e0ff0f04 B eintCB
e0ff0f08 B privilegeViolationCB
e0ff0f0c B vintCB
e0ff0f10 B busErrorCB
e0ff0f14 B srState
e0ff0f16 B ext2State
e0ff0f18 B pcState
e0ff0f1c B ext1State
e0ff0f1e B addrState
e0ff0f22 B vtimer
e0ff0f26 B intLevelSave
e0ff0f28 B intTrace
e0ff0f2a B VBlankProcess
e0ff0f2c B _bend
e1000000 A __stack
