00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
00000374 A _sdata
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00002f92 T SYS_hardReset
00002fa0 T SYS_setInterruptMaskLevel
00002fb8 T SYS_getAndSetInterruptMaskLevel
00002fd2 T TSK_init
00002ff8 t .loop
00003000 T TSK_superPost
00003016 t no_task
00003018 T TSK_userYield
00003020 t userYield
0000304a T _trap_0
0000306e T flushQueue
00003082 t .fq_loop
00003090 t .fq_end
00003092 T KDebug_Alert
000030ae T memset_
00003126 T memsetU16
00003184 T memcpy_
00003228 T aplib_unpack
0000322e t aplib_decrunch
00003242 t .copy_byte
00003244 t .next_sequence_init
00003246 t .next_sequence
00003256 t .get_3_bits
00003266 t .write_byte
0000326a t .short_match
00003278 t .code_pair
00003284 t .normal_code_pair
00003292 t .compare_1280
00003296 t .compare_128
0000329a t .domatch_with_2inc
0000329c t .domatch_with_inc
0000329e t .domatch_new_lastpos
000032a0 t .copy_code_pair
000032a6 t .loop_do_copy
000032b0 t .get_bit
000032b8 t .still_bits_left
000032ba t .decode_gamma
000032bc t .get_more_gamma
000032c6 t .end_decrunch
000032d0 T lz4w_unpack
000032d8 t lz4w_unpack_a
000032e2 t .next
000032ec t .jump_base
000032f2 t .jump_table
000036f2 t .lm_len_FF
000036f4 t .lm_len_FE
000036f6 t .lm_len_FD
000036f8 t .lm_len_FC
000036fa t .lm_len_FB
000036fc t .lm_len_FA
000036fe t .lm_len_F9
00003700 t .lm_len_F8
00003702 t .lm_len_F7
00003704 t .lm_len_F6
00003706 t .lm_len_F5
00003708 t .lm_len_F4
0000370a t .lm_len_F3
0000370c t .lm_len_F2
0000370e t .lm_len_F1
00003710 t .lm_len_F0
00003712 t .lm_len_EF
00003714 t .lm_len_EE
00003716 t .lm_len_ED
00003718 t .lm_len_EC
0000371a t .lm_len_EB
0000371c t .lm_len_EA
0000371e t .lm_len_E9
00003720 t .lm_len_E8
00003722 t .lm_len_E7
00003724 t .lm_len_E6
00003726 t .lm_len_E5
00003728 t .lm_len_E4
0000372a t .lm_len_E3
0000372c t .lm_len_E2
0000372e t .lm_len_E1
00003730 t .lm_len_E0
00003732 t .lm_len_DF
00003734 t .lm_len_DE
00003736 t .lm_len_DD
00003738 t .lm_len_DC
0000373a t .lm_len_DB
0000373c t .lm_len_DA
0000373e t .lm_len_D9
00003740 t .lm_len_D8
00003742 t .lm_len_D7
00003744 t .lm_len_D6
00003746 t .lm_len_D5
00003748 t .lm_len_D4
0000374a t .lm_len_D3
0000374c t .lm_len_D2
0000374e t .lm_len_D1
00003750 t .lm_len_D0
00003752 t .lm_len_CF
00003754 t .lm_len_CE
00003756 t .lm_len_CD
00003758 t .lm_len_CC
0000375a t .lm_len_CB
0000375c t .lm_len_CA
0000375e t .lm_len_C9
00003760 t .lm_len_C8
00003762 t .lm_len_C7
00003764 t .lm_len_C6
00003766 t .lm_len_C5
00003768 t .lm_len_C4
0000376a t .lm_len_C3
0000376c t .lm_len_C2
0000376e t .lm_len_C1
00003770 t .lm_len_C0
00003772 t .lm_len_BF
00003774 t .lm_len_BE
00003776 t .lm_len_BD
00003778 t .lm_len_BC
0000377a t .lm_len_BB
0000377c t .lm_len_BA
0000377e t .lm_len_B9
00003780 t .lm_len_B8
00003782 t .lm_len_B7
00003784 t .lm_len_B6
00003786 t .lm_len_B5
00003788 t .lm_len_B4
0000378a t .lm_len_B3
0000378c t .lm_len_B2
0000378e t .lm_len_B1
00003790 t .lm_len_B0
00003792 t .lm_len_AF
00003794 t .lm_len_AE
00003796 t .lm_len_AD
00003798 t .lm_len_AC
0000379a t .lm_len_AB
0000379c t .lm_len_AA
0000379e t .lm_len_A9
000037a0 t .lm_len_A8
000037a2 t .lm_len_A7
000037a4 t .lm_len_A6
000037a6 t .lm_len_A5
000037a8 t .lm_len_A4
000037aa t .lm_len_A3
000037ac t .lm_len_A2
000037ae t .lm_len_A1
000037b0 t .lm_len_A0
000037b2 t .lm_len_9F
000037b4 t .lm_len_9E
000037b6 t .lm_len_9D
000037b8 t .lm_len_9C
000037ba t .lm_len_9B
000037bc t .lm_len_9A
000037be t .lm_len_99
000037c0 t .lm_len_98
000037c2 t .lm_len_97
000037c4 t .lm_len_96
000037c6 t .lm_len_95
000037c8 t .lm_len_94
000037ca t .lm_len_93
000037cc t .lm_len_92
000037ce t .lm_len_91
000037d0 t .lm_len_90
000037d2 t .lm_len_8F
000037d4 t .lm_len_8E
000037d6 t .lm_len_8D
000037d8 t .lm_len_8C
000037da t .lm_len_8B
000037dc t .lm_len_8A
000037de t .lm_len_89
000037e0 t .lm_len_88
000037e2 t .lm_len_87
000037e4 t .lm_len_86
000037e6 t .lm_len_85
000037e8 t .lm_len_84
000037ea t .lm_len_83
000037ec t .lm_len_82
000037ee t .lm_len_81
000037f0 t .lm_len_80
000037f2 t .lm_len_7F
000037f4 t .lm_len_7E
000037f6 t .lm_len_7D
000037f8 t .lm_len_7C
000037fa t .lm_len_7B
000037fc t .lm_len_7A
000037fe t .lm_len_79
00003800 t .lm_len_78
00003802 t .lm_len_77
00003804 t .lm_len_76
00003806 t .lm_len_75
00003808 t .lm_len_74
0000380a t .lm_len_73
0000380c t .lm_len_72
0000380e t .lm_len_71
00003810 t .lm_len_70
00003812 t .lm_len_6F
00003814 t .lm_len_6E
00003816 t .lm_len_6D
00003818 t .lm_len_6C
0000381a t .lm_len_6B
0000381c t .lm_len_6A
0000381e t .lm_len_69
00003820 t .lm_len_68
00003822 t .lm_len_67
00003824 t .lm_len_66
00003826 t .lm_len_65
00003828 t .lm_len_64
0000382a t .lm_len_63
0000382c t .lm_len_62
0000382e t .lm_len_61
00003830 t .lm_len_60
00003832 t .lm_len_5F
00003834 t .lm_len_5E
00003836 t .lm_len_5D
00003838 t .lm_len_5C
0000383a t .lm_len_5B
0000383c t .lm_len_5A
0000383e t .lm_len_59
00003840 t .lm_len_58
00003842 t .lm_len_57
00003844 t .lm_len_56
00003846 t .lm_len_55
00003848 t .lm_len_54
0000384a t .lm_len_53
0000384c t .lm_len_52
0000384e t .lm_len_51
00003850 t .lm_len_50
00003852 t .lm_len_4F
00003854 t .lm_len_4E
00003856 t .lm_len_4D
00003858 t .lm_len_4C
0000385a t .lm_len_4B
0000385c t .lm_len_4A
0000385e t .lm_len_49
00003860 t .lm_len_48
00003862 t .lm_len_47
00003864 t .lm_len_46
00003866 t .lm_len_45
00003868 t .lm_len_44
0000386a t .lm_len_43
0000386c t .lm_len_42
0000386e t .lm_len_41
00003870 t .lm_len_40
00003872 t .lm_len_3F
00003874 t .lm_len_3E
00003876 t .lm_len_3D
00003878 t .lm_len_3C
0000387a t .lm_len_3B
0000387c t .lm_len_3A
0000387e t .lm_len_39
00003880 t .lm_len_38
00003882 t .lm_len_37
00003884 t .lm_len_36
00003886 t .lm_len_35
00003888 t .lm_len_34
0000388a t .lm_len_33
0000388c t .lm_len_32
0000388e t .lm_len_31
00003890 t .lm_len_30
00003892 t .lm_len_2F
00003894 t .lm_len_2E
00003896 t .lm_len_2D
00003898 t .lm_len_2C
0000389a t .lm_len_2B
0000389c t .lm_len_2A
0000389e t .lm_len_29
000038a0 t .lm_len_28
000038a2 t .lm_len_27
000038a4 t .lm_len_26
000038a6 t .lm_len_25
000038a8 t .lm_len_24
000038aa t .lm_len_23
000038ac t .lm_len_22
000038ae t .lm_len_21
000038b0 t .lm_len_20
000038b2 t .lm_len_1F
000038b4 t .lm_len_1E
000038b6 t .lm_len_1D
000038b8 t .lm_len_1C
000038ba t .lm_len_1B
000038bc t .lm_len_1A
000038be t .lm_len_19
000038c0 t .lm_len_18
000038c2 t .lm_len_17
000038c4 t .lm_len_16
000038c6 t .lm_len_15
000038c8 t .lm_len_14
000038ca t .lm_len_13
000038cc t .lm_len_12
000038ce t .lm_len_11
000038d0 t .lm_len_10
000038d2 t .lm_len_0F
000038d4 t .lm_len_0E
000038d6 t .lm_len_0D
000038d8 t .lm_len_0C
000038da t .lm_len_0B
000038dc t .lm_len_0A
000038de t .lm_len_09
000038e0 t .lm_len_08
000038e2 t .lm_len_07
000038e4 t .lm_len_06
000038e6 t .lm_len_05
000038e8 t .lm_len_04
000038ea t .lm_len_03
000038ec t .lm_len_02
000038ee t .lm_len_01
000038f0 t .lm_len_00
000038fa t .lmr_len_FF
000038fc t .lmr_len_FD
000038fe t .lmr_len_FB
00003900 t .lmr_len_F9
00003902 t .lmr_len_F7
00003904 t .lmr_len_F5
00003906 t .lmr_len_F3
00003908 t .lmr_len_F1
0000390a t .lmr_len_EF
0000390c t .lmr_len_ED
0000390e t .lmr_len_EB
00003910 t .lmr_len_E9
00003912 t .lmr_len_E7
00003914 t .lmr_len_E5
00003916 t .lmr_len_E3
00003918 t .lmr_len_E1
0000391a t .lmr_len_DF
0000391c t .lmr_len_DD
0000391e t .lmr_len_DB
00003920 t .lmr_len_D9
00003922 t .lmr_len_D7
00003924 t .lmr_len_D5
00003926 t .lmr_len_D3
00003928 t .lmr_len_D1
0000392a t .lmr_len_CF
0000392c t .lmr_len_CD
0000392e t .lmr_len_CB
00003930 t .lmr_len_C9
00003932 t .lmr_len_C7
00003934 t .lmr_len_C5
00003936 t .lmr_len_C3
00003938 t .lmr_len_C1
0000393a t .lmr_len_BF
0000393c t .lmr_len_BD
0000393e t .lmr_len_BB
00003940 t .lmr_len_B9
00003942 t .lmr_len_B7
00003944 t .lmr_len_B5
00003946 t .lmr_len_B3
00003948 t .lmr_len_B1
0000394a t .lmr_len_AF
0000394c t .lmr_len_AD
0000394e t .lmr_len_AB
00003950 t .lmr_len_A9
00003952 t .lmr_len_A7
00003954 t .lmr_len_A5
00003956 t .lmr_len_A3
00003958 t .lmr_len_A1
0000395a t .lmr_len_9F
0000395c t .lmr_len_9D
0000395e t .lmr_len_9B
00003960 t .lmr_len_99
00003962 t .lmr_len_97
00003964 t .lmr_len_95
00003966 t .lmr_len_93
00003968 t .lmr_len_91
0000396a t .lmr_len_8F
0000396c t .lmr_len_8D
0000396e t .lmr_len_8B
00003970 t .lmr_len_89
00003972 t .lmr_len_87
00003974 t .lmr_len_85
00003976 t .lmr_len_83
00003978 t .lmr_len_81
0000397a t .lmr_len_7F
0000397c t .lmr_len_7D
0000397e t .lmr_len_7B
00003980 t .lmr_len_79
00003982 t .lmr_len_77
00003984 t .lmr_len_75
00003986 t .lmr_len_73
00003988 t .lmr_len_71
0000398a t .lmr_len_6F
0000398c t .lmr_len_6D
0000398e t .lmr_len_6B
00003990 t .lmr_len_69
00003992 t .lmr_len_67
00003994 t .lmr_len_65
00003996 t .lmr_len_63
00003998 t .lmr_len_61
0000399a t .lmr_len_5F
0000399c t .lmr_len_5D
0000399e t .lmr_len_5B
000039a0 t .lmr_len_59
000039a2 t .lmr_len_57
000039a4 t .lmr_len_55
000039a6 t .lmr_len_53
000039a8 t .lmr_len_51
000039aa t .lmr_len_4F
000039ac t .lmr_len_4D
000039ae t .lmr_len_4B
000039b0 t .lmr_len_49
000039b2 t .lmr_len_47
000039b4 t .lmr_len_45
000039b6 t .lmr_len_43
000039b8 t .lmr_len_41
000039ba t .lmr_len_3F
000039bc t .lmr_len_3D
000039be t .lmr_len_3B
000039c0 t .lmr_len_39
000039c2 t .lmr_len_37
000039c4 t .lmr_len_35
000039c6 t .lmr_len_33
000039c8 t .lmr_len_31
000039ca t .lmr_len_2F
000039cc t .lmr_len_2D
000039ce t .lmr_len_2B
000039d0 t .lmr_len_29
000039d2 t .lmr_len_27
000039d4 t .lmr_len_25
000039d6 t .lmr_len_23
000039d8 t .lmr_len_21
000039da t .lmr_len_1F
000039dc t .lmr_len_1D
000039de t .lmr_len_1B
000039e0 t .lmr_len_19
000039e2 t .lmr_len_17
000039e4 t .lmr_len_15
000039e6 t .lmr_len_13
000039e8 t .lmr_len_11
000039ea t .lmr_len_0F
000039ec t .lmr_len_0D
000039ee t .lmr_len_0B
000039f0 t .lmr_len_09
000039f2 t .lmr_len_07
000039f4 t .lmr_len_05
000039f6 t .lmr_len_03
000039f8 t .lmr_len_01
00003a02 t .lmr_len_FE
00003a04 t .lmr_len_FC
00003a06 t .lmr_len_FA
00003a08 t .lmr_len_F8
00003a0a t .lmr_len_F6
00003a0c t .lmr_len_F4
00003a0e t .lmr_len_F2
00003a10 t .lmr_len_F0
00003a12 t .lmr_len_EE
00003a14 t .lmr_len_EC
00003a16 t .lmr_len_EA
00003a18 t .lmr_len_E8
00003a1a t .lmr_len_E6
00003a1c t .lmr_len_E4
00003a1e t .lmr_len_E2
00003a20 t .lmr_len_E0
00003a22 t .lmr_len_DE
00003a24 t .lmr_len_DC
00003a26 t .lmr_len_DA
00003a28 t .lmr_len_D8
00003a2a t .lmr_len_D6
00003a2c t .lmr_len_D4
00003a2e t .lmr_len_D2
00003a30 t .lmr_len_D0
00003a32 t .lmr_len_CE
00003a34 t .lmr_len_CC
00003a36 t .lmr_len_CA
00003a38 t .lmr_len_C8
00003a3a t .lmr_len_C6
00003a3c t .lmr_len_C4
00003a3e t .lmr_len_C2
00003a40 t .lmr_len_C0
00003a42 t .lmr_len_BE
00003a44 t .lmr_len_BC
00003a46 t .lmr_len_BA
00003a48 t .lmr_len_B8
00003a4a t .lmr_len_B6
00003a4c t .lmr_len_B4
00003a4e t .lmr_len_B2
00003a50 t .lmr_len_B0
00003a52 t .lmr_len_AE
00003a54 t .lmr_len_AC
00003a56 t .lmr_len_AA
00003a58 t .lmr_len_A8
00003a5a t .lmr_len_A6
00003a5c t .lmr_len_A4
00003a5e t .lmr_len_A2
00003a60 t .lmr_len_A0
00003a62 t .lmr_len_9E
00003a64 t .lmr_len_9C
00003a66 t .lmr_len_9A
00003a68 t .lmr_len_98
00003a6a t .lmr_len_96
00003a6c t .lmr_len_94
00003a6e t .lmr_len_92
00003a70 t .lmr_len_90
00003a72 t .lmr_len_8E
00003a74 t .lmr_len_8C
00003a76 t .lmr_len_8A
00003a78 t .lmr_len_88
00003a7a t .lmr_len_86
00003a7c t .lmr_len_84
00003a7e t .lmr_len_82
00003a80 t .lmr_len_80
00003a82 t .lmr_len_7E
00003a84 t .lmr_len_7C
00003a86 t .lmr_len_7A
00003a88 t .lmr_len_78
00003a8a t .lmr_len_76
00003a8c t .lmr_len_74
00003a8e t .lmr_len_72
00003a90 t .lmr_len_70
00003a92 t .lmr_len_6E
00003a94 t .lmr_len_6C
00003a96 t .lmr_len_6A
00003a98 t .lmr_len_68
00003a9a t .lmr_len_66
00003a9c t .lmr_len_64
00003a9e t .lmr_len_62
00003aa0 t .lmr_len_60
00003aa2 t .lmr_len_5E
00003aa4 t .lmr_len_5C
00003aa6 t .lmr_len_5A
00003aa8 t .lmr_len_58
00003aaa t .lmr_len_56
00003aac t .lmr_len_54
00003aae t .lmr_len_52
00003ab0 t .lmr_len_50
00003ab2 t .lmr_len_4E
00003ab4 t .lmr_len_4C
00003ab6 t .lmr_len_4A
00003ab8 t .lmr_len_48
00003aba t .lmr_len_46
00003abc t .lmr_len_44
00003abe t .lmr_len_42
00003ac0 t .lmr_len_40
00003ac2 t .lmr_len_3E
00003ac4 t .lmr_len_3C
00003ac6 t .lmr_len_3A
00003ac8 t .lmr_len_38
00003aca t .lmr_len_36
00003acc t .lmr_len_34
00003ace t .lmr_len_32
00003ad0 t .lmr_len_30
00003ad2 t .lmr_len_2E
00003ad4 t .lmr_len_2C
00003ad6 t .lmr_len_2A
00003ad8 t .lmr_len_28
00003ada t .lmr_len_26
00003adc t .lmr_len_24
00003ade t .lmr_len_22
00003ae0 t .lmr_len_20
00003ae2 t .lmr_len_1E
00003ae4 t .lmr_len_1C
00003ae6 t .lmr_len_1A
00003ae8 t .lmr_len_18
00003aea t .lmr_len_16
00003aec t .lmr_len_14
00003aee t .lmr_len_12
00003af0 t .lmr_len_10
00003af2 t .lmr_len_0E
00003af4 t .lmr_len_0C
00003af6 t .lmr_len_0A
00003af8 t .lmr_len_08
00003afa t .lmr_len_06
00003afc t .lmr_len_04
00003afe t .lmr_len_02
00003b00 t .lmr_len_00
00003b08 t .litE_mat0
00003b0a t .litC_mat0
00003b0c t .litA_mat0
00003b0e t .lit8_mat0
00003b10 t .lit6_mat0
00003b12 t .lit4_mat0
00003b14 t .lit2_mat0
00003b1c t .long_match_1
00003b2c t .lm1_jump_base
00003b32 t .litF_mat0
00003b34 t .litD_mat0
00003b36 t .litB_mat0
00003b38 t .lit9_mat0
00003b3a t .lit7_mat0
00003b3c t .lit5_mat0
00003b3e t .lit3_mat0
00003b40 t .lit1_mat0
00003b48 t .long_match_2
00003b58 t .lm2_jump_base
00003b5e t .lit0_mat0
00003b64 t .long_match_3
00003b74 t .lm3_jump_base
00003b7a t .lm_jump_table
00003f7a t .lm_rom
00003f7e t .lmr_jump_base
00003f84 t .lmr_jump_table
00004384 t .litE_mat1
00004386 t .litC_mat1
00004388 t .litA_mat1
0000438a t .lit8_mat1
0000438c t .lit6_mat1
0000438e t .lit4_mat1
00004390 t .lit2_mat1
00004392 t .lit0_mat1
000043a2 t .litF_mat1
000043a4 t .litD_mat1
000043a6 t .litB_mat1
000043a8 t .lit9_mat1
000043aa t .lit7_mat1
000043ac t .lit5_mat1
000043ae t .lit3_mat1
000043b0 t .lit1_mat1
000043c2 t .litE_mat2
000043c4 t .litC_mat2
000043c6 t .litA_mat2
000043c8 t .lit8_mat2
000043ca t .lit6_mat2
000043cc t .lit4_mat2
000043ce t .lit2_mat2
000043d0 t .lit0_mat2
000043e2 t .litF_mat2
000043e4 t .litD_mat2
000043e6 t .litB_mat2
000043e8 t .lit9_mat2
000043ea t .lit7_mat2
000043ec t .lit5_mat2
000043ee t .lit3_mat2
000043f0 t .lit1_mat2
00004404 t .litE_mat3
00004406 t .litC_mat3
00004408 t .litA_mat3
0000440a t .lit8_mat3
0000440c t .lit6_mat3
0000440e t .lit4_mat3
00004410 t .lit2_mat3
00004412 t .lit0_mat3
00004426 t .litF_mat3
00004428 t .litD_mat3
0000442a t .litB_mat3
0000442c t .lit9_mat3
0000442e t .lit7_mat3
00004430 t .lit5_mat3
00004432 t .lit3_mat3
00004434 t .lit1_mat3
0000444a t .litE_mat4
0000444c t .litC_mat4
0000444e t .litA_mat4
00004450 t .lit8_mat4
00004452 t .lit6_mat4
00004454 t .lit4_mat4
00004456 t .lit2_mat4
00004458 t .lit0_mat4
0000446e t .litF_mat4
00004470 t .litD_mat4
00004472 t .litB_mat4
00004474 t .lit9_mat4
00004476 t .lit7_mat4
00004478 t .lit5_mat4
0000447a t .lit3_mat4
0000447c t .lit1_mat4
00004494 t .litE_mat5
00004496 t .litC_mat5
00004498 t .litA_mat5
0000449a t .lit8_mat5
0000449c t .lit6_mat5
0000449e t .lit4_mat5
000044a0 t .lit2_mat5
000044a2 t .lit0_mat5
000044ba t .litF_mat5
000044bc t .litD_mat5
000044be t .litB_mat5
000044c0 t .lit9_mat5
000044c2 t .lit7_mat5
000044c4 t .lit5_mat5
000044c6 t .lit3_mat5
000044c8 t .lit1_mat5
000044e2 t .litE_mat6
000044e4 t .litC_mat6
000044e6 t .litA_mat6
000044e8 t .lit8_mat6
000044ea t .lit6_mat6
000044ec t .lit4_mat6
000044ee t .lit2_mat6
000044f0 t .lit0_mat6
0000450a t .litF_mat6
0000450c t .litD_mat6
0000450e t .litB_mat6
00004510 t .lit9_mat6
00004512 t .lit7_mat6
00004514 t .lit5_mat6
00004516 t .lit3_mat6
00004518 t .lit1_mat6
00004534 t .litE_mat7
00004536 t .litC_mat7
00004538 t .litA_mat7
0000453a t .lit8_mat7
0000453c t .lit6_mat7
0000453e t .lit4_mat7
00004540 t .lit2_mat7
00004542 t .lit0_mat7
0000455e t .litF_mat7
00004560 t .litD_mat7
00004562 t .litB_mat7
00004564 t .lit9_mat7
00004566 t .lit7_mat7
00004568 t .lit5_mat7
0000456a t .lit3_mat7
0000456c t .lit1_mat7
0000458a t .litE_mat8
0000458c t .litC_mat8
0000458e t .litA_mat8
00004590 t .lit8_mat8
00004592 t .lit6_mat8
00004594 t .lit4_mat8
00004596 t .lit2_mat8
00004598 t .lit0_mat8
000045b6 t .litF_mat8
000045b8 t .litD_mat8
000045ba t .litB_mat8
000045bc t .lit9_mat8
000045be t .lit7_mat8
000045c0 t .lit5_mat8
000045c2 t .lit3_mat8
000045c4 t .lit1_mat8
000045e4 t .litE_mat9
000045e6 t .litC_mat9
000045e8 t .litA_mat9
000045ea t .lit8_mat9
000045ec t .lit6_mat9
000045ee t .lit4_mat9
000045f0 t .lit2_mat9
000045f2 t .lit0_mat9
00004612 t .litF_mat9
00004614 t .litD_mat9
00004616 t .litB_mat9
00004618 t .lit9_mat9
0000461a t .lit7_mat9
0000461c t .lit5_mat9
0000461e t .lit3_mat9
00004620 t .lit1_mat9
00004642 t .litE_matA
00004644 t .litC_matA
00004646 t .litA_matA
00004648 t .lit8_matA
0000464a t .lit6_matA
0000464c t .lit4_matA
0000464e t .lit2_matA
00004650 t .lit0_matA
00004672 t .litF_matA
00004674 t .litD_matA
00004676 t .litB_matA
00004678 t .lit9_matA
0000467a t .lit7_matA
0000467c t .lit5_matA
0000467e t .lit3_matA
00004680 t .lit1_matA
000046a4 t .litE_matB
000046a6 t .litC_matB
000046a8 t .litA_matB
000046aa t .lit8_matB
000046ac t .lit6_matB
000046ae t .lit4_matB
000046b0 t .lit2_matB
000046b2 t .lit0_matB
000046d6 t .litF_matB
000046d8 t .litD_matB
000046da t .litB_matB
000046dc t .lit9_matB
000046de t .lit7_matB
000046e0 t .lit5_matB
000046e2 t .lit3_matB
000046e4 t .lit1_matB
0000470a t .litE_matC
0000470c t .litC_matC
0000470e t .litA_matC
00004710 t .lit8_matC
00004712 t .lit6_matC
00004714 t .lit4_matC
00004716 t .lit2_matC
00004718 t .lit0_matC
0000473e t .litF_matC
00004740 t .litD_matC
00004742 t .litB_matC
00004744 t .lit9_matC
00004746 t .lit7_matC
00004748 t .lit5_matC
0000474a t .lit3_matC
0000474c t .lit1_matC
00004774 t .litE_matD
00004776 t .litC_matD
00004778 t .litA_matD
0000477a t .lit8_matD
0000477c t .lit6_matD
0000477e t .lit4_matD
00004780 t .lit2_matD
00004782 t .lit0_matD
000047aa t .litF_matD
000047ac t .litD_matD
000047ae t .litB_matD
000047b0 t .lit9_matD
000047b2 t .lit7_matD
000047b4 t .lit5_matD
000047b6 t .lit3_matD
000047b8 t .lit1_matD
000047e2 t .litE_matE
000047e4 t .litC_matE
000047e6 t .litA_matE
000047e8 t .lit8_matE
000047ea t .lit6_matE
000047ec t .lit4_matE
000047ee t .lit2_matE
000047f0 t .lit0_matE
0000481a t .litF_matE
0000481c t .litD_matE
0000481e t .litB_matE
00004820 t .lit9_matE
00004822 t .lit7_matE
00004824 t .lit5_matE
00004826 t .lit3_matE
00004828 t .lit1_matE
00004854 t .litE_matF
00004856 t .litC_matF
00004858 t .litA_matF
0000485a t .lit8_matF
0000485c t .lit6_matF
0000485e t .lit4_matF
00004860 t .lit2_matF
00004862 t .lit0_matF
0000488e t .litF_matF
00004890 t .litD_matF
00004892 t .litB_matF
00004894 t .lit9_matF
00004896 t .lit7_matF
00004898 t .lit5_matF
0000489a t .lit3_matF
0000489c t .lit1_matF
000048ca t .done
000048d0 t .no_byte
000048dc T MAP_scrollToEx.constprop.52
00005208 T VRAM_alloc.constprop.43
000052d4 T SPR_addSpriteEx.constprop.41
00005650 t strcat
00005674 T showStackState.lto_priv.103
00005e76 T addValueU32.lto_priv.105
00006108 t showValueU32U32U32
00006168 T showRegisterState.lto_priv.102
000062b2 T addValueU16.lto_priv.104
00006526 T SPR_setPosition
00006578 T SPR_releaseSprite
000066a2 T SPR_update
000071d0 T SYS_doVBlankProcessEx.constprop.78
0000852c T externalIntCB.lto_priv.158
00008672 T readTeamPlayer.lto_priv.89
00008af8 T read6Btn.lto_priv.90
00008b98 T JOY_reset
000091f8 T DMA_doCPUCopy
00009380 T DMA_queueDmaFast
000094e2 T DMA_queueDma.part.3
000096f4 T DMA_setBufferSize
0000977c T DMA_transfer
00009ac4 T getMetaTilemapRect_MTI16_BI16.lto_priv.139
00009bf8 T getMetaTilemapRect_MTI16_BI8.lto_priv.144
00009d16 T getMetaTilemapRect_MTI8_BI16.lto_priv.148
00009e42 T getMetaTilemapRect_MTI8_BI8.lto_priv.152
00009f60 T getMetaTile_MTI16_BI16.lto_priv.138
00009fc8 T getMetaTile_MTI16_BI8.lto_priv.143
0000a02e T getMetaTile_MTI8_BI16.lto_priv.147
0000a096 T getMetaTile_MTI8_BI8.lto_priv.151
0000a0fc T prepareMapDataRowEx_MTI16_BI16.lto_priv.137
0000a1fe T prepareMapDataRowEx_MTI16_BI8.lto_priv.142
0000a2fc T prepareMapDataRowEx_MTI8_BI16.lto_priv.146
0000a3f2 T prepareMapDataRowEx_MTI8_BI8.lto_priv.150
0000a4e4 T prepareMapDataRow_MTI16_BI16.lto_priv.135
0000a5cc T prepareMapDataRow_MTI16_BI8.lto_priv.140
0000a6b0 T prepareMapDataRow_MTI8_BI16.lto_priv.145
0000a790 T prepareMapDataRow_MTI8_BI8.lto_priv.149
0000a86c T prepareMapDataColumnEx_MTI16_BI16.lto_priv.136
0000a97c T prepareMapDataColumnEx_MTI16_BI8.lto_priv.141
0000aa88 T doFadeStepInternal.lto_priv.87
0000abd2 T memcpy
0000abe2 T memset
0000abfa T MEM_pack
0000ac6e T MEM_alloc
0000ad3a T MAP_getTile
0000ad98 t prepareMapDataColumnEx_MTI8_BI16
0000ae98 t prepareMapDataColumnEx_MTI8_BI8
0000af94 t prepareMapDataColumn_MTI16_BI16
0000b088 t prepareMapDataColumn_MTI16_BI8
0000b178 t prepareMapDataColumn_MTI8_BI16
0000b25c t prepareMapDataColumn_MTI8_BI8
0000b33c T setMapRow.lto_priv.100
0000b540 T MAP_create
0000b90a T JOY_setSupport.part.0
0000be82 T readLightgun.lto_priv.88
0000c1bc T manette_JOUEUR_NIVEAU
0000d4f8 t _hint_dummy_callback
0000d4fa t _trace_callback
0000d4fc T _extint_dummy_callback
0000d4fe t _vint_dummy_callback
0000d500 t _vblank_dummy_callback
0000d502 t _int_callback
0000d504 t _line1x1x_callback
0000d506 t internal_reset
0000d734 t _buserror_callback
0000d764 t _addresserror_callback
0000d794 t _zerodivide_callback
0000d7c4 t _privilegeviolation_callback
0000d7f4 t _errorexception_callback
0000d824 t showException4WDump
0000d8b2 t _illegalinst_callback
0000d8e4 t _chkinst_callback
0000d916 t _trapvinst_callback
0000d948 T _reset_entry
0000d954 T _start_entry
0000daf8 T desactiver_Callback
0000dafa T niveau_Callback
0000dd52 T menu_Callback
0000e2c6 T afficher_ENTREE.lto_priv.165
0000e44c T afficher_MENU
0000e92c T setTileMapDataColumnEx.constprop.63
0000eade T PAL_initFade.part.0.constprop.72
0000ebfc T VDP_loadTileSet.constprop.67
0000edcc T VDP_loadTileSet.constprop.66
0000efb0 T VDP_drawText
0000f4c8 T updateMapsAddress.lto_priv.101
0000f656 T VDP_waitVBlank
0000f7ec T VDP_setReg.constprop.28
0000f806 T showBusAddressErrorDump.constprop.12
0000f8c8 T showExceptionDump.constprop.6
0000f938 T PSG_init
0000f970 T Z80_requestBus.part.0
0000f97e T Z80_upload
0000fa08 T XGM_doVBlankProcess
0000faa8 T maj_SCORE.constprop.40
0000fe8a T VDP_loadTileSet.part.0
00010028 T VDP_setTileMapDataRectEx.constprop.62
000104fe T unpackTileMap.constprop.61
000105a2 T VDP_setTileMapEx.constprop.59
0001076e T VDP_setTileMapEx.constprop.58
00010948 T VDP_setSpriteListAddress
000109b0 T VDP_setWindowAddress
00010a18 T VDP_setHVLatching
00010a56 T VDP_setAutoInc
00010a70 T VDP_init
00010e2c T BMP_doVBlankProcess
00010e36 T tiles_CASCADE_NIVEAU
00010f0e T tiles_EAU_NIVEAU
00010fe2 T tiles_JOUEUR
0001140c T Z80_getAndRequestBus.constprop.84
0001143c T __mulsi3
00011460 T __CTOR_LIST__
00011468 T __CTOR_END__
00011468 T __DTOR_LIST__
00011470 T __DTOR_END__
00011470 t image_SANCTUAIRE_tileset
00011478 t image_SANCTUAIRE_tilemap
00011482 t image_SANCTUAIRE_palette
00011488 T image_SANCTUAIRE
00011494 t image_DONJON_NIVEAU1_tileset
0001149c t image_DONJON_NIVEAU1_tilemap
000114a6 T image_DONJON_NIVEAU1
000114b2 t image_ESCALIER1_NIVEAU1_tileset
000114ba t image_ESCALIER1_NIVEAU1_tilemap
000114c4 t image_ESCALIER1_NIVEAU1_palette
000114ca T image_ESCALIER1_NIVEAU1
000114d6 t image_ESCALIER2_NIVEAU1_tileset
000114de t image_ESCALIER2_NIVEAU1_tilemap
000114e8 T image_ESCALIER2_NIVEAU1
000114f4 t image_ESCALIER3_NIVEAU1_tileset
000114fc T image_ESCALIER3_NIVEAU1
00011508 t image_ESCALIER4_NIVEAU1_tileset
00011510 t image_ESCALIER4_NIVEAU1_tilemap
0001151a T image_ESCALIER4_NIVEAU1
00011526 t image_CACHE1_ESCALIER_NIVEAU1_tileset
0001152e t image_CACHE1_ESCALIER_NIVEAU1_tilemap
00011538 T image_CACHE1_ESCALIER_NIVEAU1
00011544 t image_CACHE2_ESCALIER_NIVEAU1_tileset
0001154c T image_CACHE2_ESCALIER_NIVEAU1
00011558 t image_CACHE3_ESCALIER_NIVEAU1_tileset
00011560 T image_CACHE3_ESCALIER_NIVEAU1
0001156c t image_CACHE4_ESCALIER_NIVEAU1_tileset
00011574 T image_CACHE4_ESCALIER_NIVEAU1
00011580 t image_CACHE5_ESCALIER_NIVEAU1_tileset
00011588 T image_CACHE5_ESCALIER_NIVEAU1
00011594 t image_CAVE1_NIVEAU1_tileset
0001159c t image_CAVE1_NIVEAU1_tilemap
000115a6 T image_CAVE1_NIVEAU1
000115b2 t image_CAVE2_NIVEAU1_tileset
000115ba t image_CAVE2_NIVEAU1_tilemap
000115c4 T image_CAVE2_NIVEAU1
000115d0 t image_CAVE3_NIVEAU1_tileset
000115d8 t image_CAVE3_NIVEAU1_tilemap
000115e2 T image_CAVE3_NIVEAU1
000115ee t image_CAVE4_NIVEAU1_tileset
000115f6 t image_CAVE4_NIVEAU1_tilemap
00011600 T image_CAVE4_NIVEAU1
0001160c t image_CAVE5_NIVEAU1_tileset
00011614 t image_CAVE5_NIVEAU1_tilemap
0001161e T image_CAVE5_NIVEAU1
0001162a t image_CAVE6_NIVEAU1_tileset
00011632 t image_CAVE6_NIVEAU1_tilemap
0001163c T image_CAVE6_NIVEAU1
00011648 t image_CAVE7_NIVEAU1_tileset
00011650 t image_CAVE7_NIVEAU1_tilemap
0001165a T image_CAVE7_NIVEAU1
00011666 t image_CACHE1_CAVE_NIVEAU1_tileset
0001166e t image_CACHE1_CAVE_NIVEAU1_tilemap
00011678 T image_CACHE1_CAVE_NIVEAU1
00011684 t image_CACHE2_CAVE_NIVEAU1_tileset
0001168c t image_CACHE2_CAVE_NIVEAU1_tilemap
00011696 t image_CACHE2_CAVE_NIVEAU1_palette
0001169c T image_CACHE2_CAVE_NIVEAU1
000116a8 t image_CAVERNE_NIVEAU1_tileset
000116b0 T image_CAVERNE_NIVEAU1
000116bc t image_EAU1_NIVEAU1_tileset
000116c4 t image_EAU1_NIVEAU1_tilemap
000116ce T image_EAU1_NIVEAU1
000116da t image_EAU2_NIVEAU1_tileset
000116e2 T image_EAU2_NIVEAU1
000116ee t image_EAU3_NIVEAU1_tileset
000116f6 T image_EAU3_NIVEAU1
00011702 t image_EAU4_NIVEAU1_tileset
0001170a T image_EAU4_NIVEAU1
00011716 t image_CASCADE1_NIVEAU1_tileset
0001171e t image_CASCADE1_NIVEAU1_tilemap
00011728 T image_CASCADE1_NIVEAU1
00011734 t image_CASCADE2_NIVEAU1_tileset
0001173c T image_CASCADE2_NIVEAU1
00011748 t image_CASCADE3_NIVEAU1_tileset
00011750 T image_CASCADE3_NIVEAU1
0001175c t image_CASCADE4_NIVEAU1_tileset
00011764 T image_CASCADE4_NIVEAU1
00011770 t image_CHIFFRES_GLOBAL_tileset
00011778 t image_CHIFFRES_GLOBAL_tilemap
00011782 t image_CHIFFRES_GLOBAL_palette
00011788 T image_CHIFFRES_GLOBAL
00011794 t image_MAJUSCULES_tileset
0001179c t image_MAJUSCULES_tilemap
000117a6 t image_MAJUSCULES_palette
000117ac T image_MAJUSCULES
000117b8 t image_MINUSCULES_tileset
000117c0 t image_MINUSCULES_tilemap
000117ca T image_MINUSCULES
000117d6 t image_OBJET_tileset
000117de t image_OBJET_tilemap
000117e8 t image_OBJET_palette
000117ee T image_OBJET
000117fa t image_VIDE_tileset
00011802 T image_VIDE
0001180e t image_AILES_tileset
00011816 T image_AILES
00011822 t image_ANNEAU_tileset
0001182a T image_ANNEAU
00011836 t image_ARMURE_GRISE_tileset
0001183e t image_ARMURE_GRISE_palette
00011844 T image_ARMURE_GRISE
00011850 t image_ARMURE_ROUGE_tileset
00011858 T image_ARMURE_ROUGE
00011864 t image_BOMBE_tileset
0001186c T image_BOMBE
00011878 t image_BOTTES_tileset
00011880 T image_BOTTES
0001188c t image_BOUCLIER_BLEU_tileset
00011894 T image_BOUCLIER_BLEU
000118a0 t image_BOUCLIER_JAUNE_tileset
000118a8 T image_BOUCLIER_JAUNE
000118b4 t image_CLOCHE_tileset
000118bc T image_CLOCHE
000118c8 t image_EPEE_BLEUE_tileset
000118d0 T image_EPEE_BLEUE
000118dc t image_EPEE_JAUNE_tileset
000118e4 T image_EPEE_JAUNE
000118f0 t image_EPEE_ROUGE_tileset
000118f8 T image_EPEE_ROUGE
00011904 t image_FIOLE_BLEUE_tileset
0001190c T image_FIOLE_BLEUE
00011918 t image_FIOLE_VIOLETTE_tileset
00011920 T image_FIOLE_VIOLETTE
0001192c t image_GOUTTE_tileset
00011934 T image_GOUTTE
00011940 t image_LIVRE_tileset
00011948 T image_LIVRE
00011954 t image_POTION_JAUNE_tileset
0001195c T image_POTION_JAUNE
00011968 t image_SCEPTRE_tileset
00011970 T image_SCEPTRE
0001197c t image_CLE_tileset
00011984 T image_CLE
00011990 t image_CRYSTAL_tileset
00011998 T image_CRYSTAL
000119a4 t image_MENU_tileset
000119ac t image_MENU_tilemap
000119b6 T image_MENU
000119c2 t image_BOUSSOLE_tileset
000119ca t image_BOUSSOLE_tilemap
000119d4 T image_BOUSSOLE
000119e0 t image_ENERGIE_PLEIN_tileset
000119e8 t image_ENERGIE_PLEIN_tilemap
000119f2 T image_ENERGIE_PLEIN
000119fe t image_ENERGIE_MOITIE_tileset
00011a06 T image_ENERGIE_MOITIE
00011a12 t image_ENERGIE_VIDE_tileset
00011a1a T image_ENERGIE_VIDE
00011a26 T tileset_NIVEAU1_BG_B
00011a2e T tileset_NIVEAU1_BG_A
00011a36 T tileset_NIVEAU2_BG_B
00011a3e T tileset_NIVEAU2_BG_A
00011a46 T tileset_NIVEAU3_BG_B
00011a4e T tileset_NIVEAU3_BG_A
00011a56 T tileset_NIVEAU4_BG_B
00011a5e T tileset_NIVEAU4_BG_A
00011a66 T map_NIVEAU1_BG_B
00011a82 T map_NIVEAU1_BG_A
00011a9e T map_NIVEAU2_BG_B
00011aba T map_NIVEAU2_BG_A
00011ad6 T map_NIVEAU3_BG_B
00011af2 T map_NIVEAU3_BG_A
00011b0e T map_NIVEAU4_BG_B
00011b2a T map_NIVEAU4_BG_A
00011b46 T tileset_COLLISION_NIVEAU1
00011b4e T tilemap_COLLISION_NIVEAU1
00011b58 T map_COLLISION_NIVEAU1
00011b74 T tileset_SALLE_1
00011b7c T tileset_SALLE_2
00011b84 T tileset_SALLE_3
00011b8c T tileset_SALLE_4
00011b94 T tileset_SALLE_5
00011b9c T tileset_SALLE_6
00011ba4 T tileset_SALLE_7
00011bac T tileset_SALLE_8
00011bb4 T tileset_SALLE_9
00011bbc T map_SALLE_1
00011bd8 T map_SALLE_2
00011bf4 T map_SALLE_3
00011c10 T map_SALLE_4
00011c2c T map_SALLE_5
00011c48 T map_SALLE_6
00011c64 T map_SALLE_7
00011c80 T map_SALLE_8
00011c9c T map_SALLE_9
00011cb8 T palette_NOIR_64
00011cbe T palette_TITRE_BG_B1
00011cc4 T palette_TITRE_BG_B2
00011cca T palette_TITRE_BG_A
00011cd0 T palette_MENU
00011cd6 T palette_OBJETS_VIOLET
00011cdc T palette_NIVEAU1_BG_B
00011ce2 T palette_NIVEAU1_BG_A
00011ce8 T palette_SALLE_1
00011cee T palette_SALLE_2
00011cf4 T palette_SALLE_3
00011cfa T palette_SALLE_4
00011d00 T palette_SALLE_5
00011d06 T palette_SALLE_6
00011d0c T palette_SALLE_7
00011d12 T palette_SALLE_8
00011d18 T palette_SALLE_9
00011d1e t tiles_SPR_ARBRE_MARRON_palette
00011d24 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
00011d2c t tiles_SPR_ARBRE_MARRON_animation0_frame0
00011d3c t tiles_SPR_ARBRE_MARRON_animation0_frames
00011d40 t tiles_SPR_ARBRE_MARRON_animation0
00011d46 t tiles_SPR_ARBRE_MARRON_animations
00011d4a T tiles_SPR_ARBRE_MARRON
00011d5c t tiles_SPR_ARBRE_VERT_palette
00011d62 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
00011d6a t tiles_SPR_ARBRE_VERT_animation0_frame0
00011d7a t tiles_SPR_ARBRE_VERT_animation0_frames
00011d7e t tiles_SPR_ARBRE_VERT_animation0
00011d84 t tiles_SPR_ARBRE_VERT_animations
00011d88 T tiles_SPR_ARBRE_VERT
00011d9a t tiles_SPR_ROCHER_animation0_frame0_tileset
00011da2 t tiles_SPR_ROCHER_animation0_frame0
00011db2 t tiles_SPR_ROCHER_animation0_frames
00011db6 t tiles_SPR_ROCHER_animation0
00011dbc t tiles_SPR_ROCHER_animation1_frame0_tileset
00011dc4 t tiles_SPR_ROCHER_animation1_frame0
00011dd4 t tiles_SPR_ROCHER_animation1_frames
00011dd8 t tiles_SPR_ROCHER_animation1
00011dde t tiles_SPR_ROCHER_animations
00011de6 T tiles_SPR_ROCHER
00011df8 t tiles_SPR_STATUE_palette
00011dfe t tiles_SPR_STATUE_animation0_frame0_tileset
00011e06 t tiles_SPR_STATUE_animation0_frame0
00011e16 t tiles_SPR_STATUE_animation0_frames
00011e1a t tiles_SPR_STATUE_animation0
00011e20 t tiles_SPR_STATUE_animations
00011e24 T tiles_SPR_STATUE
00011e36 t tiles_SPR_BLOB_palette
00011e3c t tiles_SPR_BLOB_animation0_frame0_tileset
00011e44 t tiles_SPR_BLOB_animation0_frame0
00011e54 t tiles_SPR_BLOB_animation0_frame1_tileset
00011e5c t tiles_SPR_BLOB_animation0_frame1
00011e6c t tiles_SPR_BLOB_animation0_frame2_tileset
00011e74 t tiles_SPR_BLOB_animation0_frame2
00011e84 t tiles_SPR_BLOB_animation0_frames
00011e90 t tiles_SPR_BLOB_animation0
00011e96 t tiles_SPR_BLOB_animations
00011e9a T tiles_SPR_BLOB
00011eac t tiles_SPR_GOBLIN_animation0_frame0_tileset
00011eb4 t tiles_SPR_GOBLIN_animation0_frame0
00011ec4 t tiles_SPR_GOBLIN_animation0_frame1_tileset
00011ecc t tiles_SPR_GOBLIN_animation0_frame1
00011edc t tiles_SPR_GOBLIN_animation0_frame3_tileset
00011ee4 t tiles_SPR_GOBLIN_animation0_frame3
00011ef4 t tiles_SPR_GOBLIN_animation0_frames
00011f04 t tiles_SPR_GOBLIN_animation0
00011f0a t tiles_SPR_GOBLIN_animation1_frame0_tileset
00011f12 t tiles_SPR_GOBLIN_animation1_frame0
00011f22 t tiles_SPR_GOBLIN_animation1_frame1_tileset
00011f2a t tiles_SPR_GOBLIN_animation1_frame1
00011f3a t tiles_SPR_GOBLIN_animation1_frame3_tileset
00011f42 t tiles_SPR_GOBLIN_animation1_frame3
00011f52 t tiles_SPR_GOBLIN_animation1_frames
00011f62 t tiles_SPR_GOBLIN_animation1
00011f68 t tiles_SPR_GOBLIN_animation2_frame0_tileset
00011f70 t tiles_SPR_GOBLIN_animation2_frame0
00011f80 t tiles_SPR_GOBLIN_animation2_frame1_tileset
00011f88 t tiles_SPR_GOBLIN_animation2_frame1
00011f98 t tiles_SPR_GOBLIN_animation2_frame3_tileset
00011fa0 t tiles_SPR_GOBLIN_animation2_frame3
00011fb0 t tiles_SPR_GOBLIN_animation2_frames
00011fc0 t tiles_SPR_GOBLIN_animation2
00011fc6 t tiles_SPR_GOBLIN_animations
00011fd2 T tiles_SPR_GOBLIN
00011fe4 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
00011fec t tiles_SPR_GRENOUILLE_animation0_frame0
00011ffc t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
00012004 t tiles_SPR_GRENOUILLE_animation0_frame1
00012014 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
0001201c t tiles_SPR_GRENOUILLE_animation0_frame2
0001202c t tiles_SPR_GRENOUILLE_animation0_frames
00012038 t tiles_SPR_GRENOUILLE_animation0
0001203e t tiles_SPR_GRENOUILLE_animations
00012042 T tiles_SPR_GRENOUILLE
00012054 t tiles_SPR_LEZARD_animation0_frame0_tileset
0001205c t tiles_SPR_LEZARD_animation0_frame0
0001206c t tiles_SPR_LEZARD_animation0_frame1_tileset
00012074 t tiles_SPR_LEZARD_animation0_frame1
00012084 t tiles_SPR_LEZARD_animation0_frame3_tileset
0001208c t tiles_SPR_LEZARD_animation0_frame3
0001209c t tiles_SPR_LEZARD_animation0_frames
000120ac t tiles_SPR_LEZARD_animation0
000120b2 t tiles_SPR_LEZARD_animation1_frame0_tileset
000120ba t tiles_SPR_LEZARD_animation1_frame0
000120ca t tiles_SPR_LEZARD_animation1_frame1_tileset
000120d2 t tiles_SPR_LEZARD_animation1_frame1
000120e2 t tiles_SPR_LEZARD_animation1_frame3_tileset
000120ea t tiles_SPR_LEZARD_animation1_frame3
000120fa t tiles_SPR_LEZARD_animation1_frames
0001210a t tiles_SPR_LEZARD_animation1
00012110 t tiles_SPR_LEZARD_animation2_frame0_tileset
00012118 t tiles_SPR_LEZARD_animation2_frame0
00012128 t tiles_SPR_LEZARD_animation2_frame1_tileset
00012130 t tiles_SPR_LEZARD_animation2_frame1
00012140 t tiles_SPR_LEZARD_animation2_frame2_tileset
00012148 t tiles_SPR_LEZARD_animation2_frame2
00012158 t tiles_SPR_LEZARD_animation2_frames
00012168 t tiles_SPR_LEZARD_animation2
0001216e t tiles_SPR_LEZARD_animations
0001217a T tiles_SPR_LEZARD
0001218c t tiles_SPR_MOUCHE_animation0_frame0_tileset
00012194 t tiles_SPR_MOUCHE_animation0_frame0
000121a4 t tiles_SPR_MOUCHE_animation0_frame1_tileset
000121ac t tiles_SPR_MOUCHE_animation0_frame1
000121bc t tiles_SPR_MOUCHE_animation0_frames
000121c4 t tiles_SPR_MOUCHE_animation0
000121ca t tiles_SPR_MOUCHE_animations
000121ce T tiles_SPR_MOUCHE
000121e0 t tiles_SPR_POULPE_animation0_frame0_tileset
000121e8 t tiles_SPR_POULPE_animation0_frame0
000121f8 t tiles_SPR_POULPE_animation0_frame1_tileset
00012200 t tiles_SPR_POULPE_animation0_frame1
00012210 t tiles_SPR_POULPE_animation0_frame2_tileset
00012218 t tiles_SPR_POULPE_animation0_frame2
00012228 t tiles_SPR_POULPE_animation0_frame3_tileset
00012230 t tiles_SPR_POULPE_animation0_frame3
00012240 t tiles_SPR_POULPE_animation0_frame4_tileset
00012248 t tiles_SPR_POULPE_animation0_frame4
00012258 t tiles_SPR_POULPE_animation0_frame5_tileset
00012260 t tiles_SPR_POULPE_animation0_frame5
00012270 t tiles_SPR_POULPE_animation0_frames
00012288 t tiles_SPR_POULPE_animation0
0001228e t tiles_SPR_POULPE_animations
00012292 T tiles_SPR_POULPE
000122a4 t tiles_SPR_SABLE_animation0_frame0_tileset
000122ac t tiles_SPR_SABLE_animation0_frame0
000122bc t tiles_SPR_SABLE_animation0_frame1_tileset
000122c4 t tiles_SPR_SABLE_animation0_frame1
000122d4 t tiles_SPR_SABLE_animation0_frame2_tileset
000122dc t tiles_SPR_SABLE_animation0_frame2
000122ec t tiles_SPR_SABLE_animation0_frame3_tileset
000122f4 t tiles_SPR_SABLE_animation0_frame3
00012304 t tiles_SPR_SABLE_animation0_frames
00012314 t tiles_SPR_SABLE_animation0
0001231a t tiles_SPR_SABLE_animations
0001231e T tiles_SPR_SABLE
00012330 t tiles_SPR_SCORPION_animation0_frame0_tileset
00012338 t tiles_SPR_SCORPION_animation0_frame0
00012348 t tiles_SPR_SCORPION_animation0_frame1_tileset
00012350 t tiles_SPR_SCORPION_animation0_frame1
00012360 t tiles_SPR_SCORPION_animation0_frames
00012368 t tiles_SPR_SCORPION_animation0
0001236e t tiles_SPR_SCORPION_animations
00012372 T tiles_SPR_SCORPION
00012384 t tiles_SPR_SOLDAT_BLEU_animations
00012390 T tiles_SPR_SOLDAT_BLEU
000123a2 t tiles_Sprite_POINT_palette
000123a8 t tiles_Sprite_POINT_animation0_frame0_tileset
000123b0 t tiles_Sprite_POINT_animation0_frame0
000123c0 t tiles_Sprite_POINT_animation0_frames
000123c4 t tiles_Sprite_POINT_animation0
000123ca t tiles_Sprite_POINT_animations
000123ce T tiles_Sprite_POINT
000123e0 t tiles_Sprite_JOUEUR_animation0_frame0_tileset
000123e8 t tiles_Sprite_JOUEUR_animation0_frame0
000123f8 t tiles_Sprite_JOUEUR_animation0_frame1_tileset
00012400 t tiles_Sprite_JOUEUR_animation0_frame1
00012410 t tiles_Sprite_JOUEUR_animation0_frame3_tileset
00012418 t tiles_Sprite_JOUEUR_animation0_frame3
00012428 t tiles_Sprite_JOUEUR_animation0_frames
00012438 t tiles_Sprite_JOUEUR_animation0
0001243e t tiles_Sprite_JOUEUR_animation1_frame0_tileset
00012446 t tiles_Sprite_JOUEUR_animation1_frame0
00012456 t tiles_Sprite_JOUEUR_animation1_frame1_tileset
0001245e t tiles_Sprite_JOUEUR_animation1_frame1
0001246e t tiles_Sprite_JOUEUR_animation1_frame3_tileset
00012476 t tiles_Sprite_JOUEUR_animation1_frame3
00012486 t tiles_Sprite_JOUEUR_animation1_frames
00012496 t tiles_Sprite_JOUEUR_animation1
0001249c t tiles_Sprite_JOUEUR_animation2_frame0_tileset
000124a4 t tiles_Sprite_JOUEUR_animation2_frame0
000124b4 t tiles_Sprite_JOUEUR_animation2_frame1_tileset
000124bc t tiles_Sprite_JOUEUR_animation2_frame1
000124cc t tiles_Sprite_JOUEUR_animation2_frame3_tileset
000124d4 t tiles_Sprite_JOUEUR_animation2_frame3
000124e4 t tiles_Sprite_JOUEUR_animation2_frames
000124f4 t tiles_Sprite_JOUEUR_animation2
000124fa t tiles_Sprite_JOUEUR_animation3_frame0_tileset
00012502 t tiles_Sprite_JOUEUR_animation3_frame0
00012512 t tiles_Sprite_JOUEUR_animation3_frame1_tileset
0001251a t tiles_Sprite_JOUEUR_animation3_frame1
0001252a t tiles_Sprite_JOUEUR_animation3_frame3_tileset
00012532 t tiles_Sprite_JOUEUR_animation3_frame3
00012542 t tiles_Sprite_JOUEUR_animation3_frames
00012552 t tiles_Sprite_JOUEUR_animation3
00012558 t tiles_Sprite_JOUEUR_animation4_frame0_tileset
00012560 t tiles_Sprite_JOUEUR_animation4_frame0
00012570 t tiles_Sprite_JOUEUR_animation4_frame2_tileset
00012578 t tiles_Sprite_JOUEUR_animation4_frame2
00012588 t tiles_Sprite_JOUEUR_animation4_frames
00012598 t tiles_Sprite_JOUEUR_animation4
0001259e t tiles_Sprite_JOUEUR_animation5_frame0_tileset
000125a6 t tiles_Sprite_JOUEUR_animation5_frame0
000125b6 t tiles_Sprite_JOUEUR_animation5_frame2_tileset
000125be t tiles_Sprite_JOUEUR_animation5_frame2
000125ce t tiles_Sprite_JOUEUR_animation5_frames
000125de t tiles_Sprite_JOUEUR_animation5
000125e4 t tiles_Sprite_JOUEUR_animation6_frame0_tileset
000125ec t tiles_Sprite_JOUEUR_animation6_frame0
000125fc t tiles_Sprite_JOUEUR_animation6_frame2_tileset
00012604 t tiles_Sprite_JOUEUR_animation6_frame2
00012614 t tiles_Sprite_JOUEUR_animation6_frames
00012624 t tiles_Sprite_JOUEUR_animation6
0001262a t tiles_Sprite_JOUEUR_animation7_frame0_tileset
00012632 t tiles_Sprite_JOUEUR_animation7_frame0
00012642 t tiles_Sprite_JOUEUR_animation7_frame2_tileset
0001264a t tiles_Sprite_JOUEUR_animation7_frame2
0001265a t tiles_Sprite_JOUEUR_animation7_frames
0001266a t tiles_Sprite_JOUEUR_animation7
00012670 t tiles_Sprite_JOUEUR_animations
00012690 T tiles_Sprite_JOUEUR
000126a2 t tiles_Sprite_EPEE_palette
000126a8 t tiles_Sprite_EPEE_animation0_frame0_tileset
000126b0 t tiles_Sprite_EPEE_animation0_frame0
000126c0 t tiles_Sprite_EPEE_animation0_frame1_tileset
000126c8 t tiles_Sprite_EPEE_animation0_frame1
000126d8 t tiles_Sprite_EPEE_animation0_frame2_tileset
000126e0 t tiles_Sprite_EPEE_animation0_frame2
000126f0 t tiles_Sprite_EPEE_animation0_frame3_tileset
000126f8 t tiles_Sprite_EPEE_animation0_frame3
00012708 t tiles_Sprite_EPEE_animation0_frames
00012718 t tiles_Sprite_EPEE_animation0
0001271e t tiles_Sprite_EPEE_animation1_frame0_tileset
00012726 t tiles_Sprite_EPEE_animation1_frame0
00012736 t tiles_Sprite_EPEE_animation1_frame1_tileset
0001273e t tiles_Sprite_EPEE_animation1_frame1
0001274e t tiles_Sprite_EPEE_animation1_frame2_tileset
00012756 t tiles_Sprite_EPEE_animation1_frame2
00012766 t tiles_Sprite_EPEE_animation1_frame3_tileset
0001276e t tiles_Sprite_EPEE_animation1_frame3
0001277e t tiles_Sprite_EPEE_animation1_frames
0001278e t tiles_Sprite_EPEE_animation1
00012794 t tiles_Sprite_EPEE_animation2_frame0_tileset
0001279c t tiles_Sprite_EPEE_animation2_frame0
000127ac t tiles_Sprite_EPEE_animation2_frame1_tileset
000127b4 t tiles_Sprite_EPEE_animation2_frame1
000127c4 t tiles_Sprite_EPEE_animation2_frame2_tileset
000127cc t tiles_Sprite_EPEE_animation2_frame2
000127dc t tiles_Sprite_EPEE_animation2_frame3_tileset
000127e4 t tiles_Sprite_EPEE_animation2_frame3
000127f4 t tiles_Sprite_EPEE_animation2_frames
00012804 t tiles_Sprite_EPEE_animation2
0001280a t tiles_Sprite_EPEE_animation3_frame0_tileset
00012812 t tiles_Sprite_EPEE_animation3_frame0
00012822 t tiles_Sprite_EPEE_animation3_frame1_tileset
0001282a t tiles_Sprite_EPEE_animation3_frame1
0001283a t tiles_Sprite_EPEE_animation3_frame2_tileset
00012842 t tiles_Sprite_EPEE_animation3_frame2
00012852 t tiles_Sprite_EPEE_animation3_frame3_tileset
0001285a t tiles_Sprite_EPEE_animation3_frame3
0001286a t tiles_Sprite_EPEE_animation3_frames
0001287a t tiles_Sprite_EPEE_animation3
00012880 t tiles_Sprite_EPEE_animations
00012890 T tiles_Sprite_EPEE
000128a2 t tiles_Sprite_TIR_palette
000128a8 t tiles_Sprite_TIR_animation0_frame0_tileset
000128b0 t tiles_Sprite_TIR_animation0_frame0
000128c0 t tiles_Sprite_TIR_animation0_frame1_tileset
000128c8 t tiles_Sprite_TIR_animation0_frame1
000128d8 t tiles_Sprite_TIR_animation0_frame2_tileset
000128e0 t tiles_Sprite_TIR_animation0_frame2
000128f0 t tiles_Sprite_TIR_animation0_frames
00012904 t tiles_Sprite_TIR_animation0
0001290a t tiles_Sprite_TIR_animation1_frame0_tileset
00012912 t tiles_Sprite_TIR_animation1_frame0
00012922 t tiles_Sprite_TIR_animation1_frame1_tileset
0001292a t tiles_Sprite_TIR_animation1_frame1
0001293a t tiles_Sprite_TIR_animation1_frame2_tileset
00012942 t tiles_Sprite_TIR_animation1_frame2
00012952 t tiles_Sprite_TIR_animation1_frame3_tileset
0001295a t tiles_Sprite_TIR_animation1_frame3
0001296a t tiles_Sprite_TIR_animation1_frames
0001297e t tiles_Sprite_TIR_animation1
00012984 t tiles_Sprite_TIR_animations
0001298c T tiles_Sprite_TIR
0001299e t tiles_SPR_CURSEUR_palette
000129a4 t tiles_SPR_CURSEUR_animation0_frame0_tileset
000129ac t tiles_SPR_CURSEUR_animation0_frame0
000129c2 t tiles_SPR_CURSEUR_animation0_frames
000129c6 t tiles_SPR_CURSEUR_animation0
000129cc t tiles_SPR_CURSEUR_animations
000129d0 T tiles_SPR_CURSEUR
000129e2 t tiles_SPR_AIGUILLE_animation0_frame0_tileset
000129ea t tiles_SPR_AIGUILLE_animation0_frame0
000129fa t tiles_SPR_AIGUILLE_animation0_frame1_tileset
00012a02 t tiles_SPR_AIGUILLE_animation0_frame1
00012a12 t tiles_SPR_AIGUILLE_animation0_frame2_tileset
00012a1a t tiles_SPR_AIGUILLE_animation0_frame2
00012a2a t tiles_SPR_AIGUILLE_animation0_frames
00012a36 t tiles_SPR_AIGUILLE_animation0
00012a3c t tiles_SPR_AIGUILLE_animations
00012a40 T tiles_SPR_AIGUILLE
00012a52 t TABLE_INIT_CAM_DONJONS
00012a72 t TABLE_INIT_INDEX_DONJONS
00012a82 t TABLE_NB_SPRITES_NIVEAU1
00012ac2 t TABLE_ID_SPRITES_NIVEAU1
00012b02 t TABLE_POSX_SPRITES_NIVEAU1
00012b42 t TABLE_POSY_SPRITES_NIVEAU1
00012b82 t TABLE_PAL_SPRITES_NIVEAU1
00012bc2 t TABLE_NB_ENNEMIS_NIVEAU1
00012c02 t TABLE_INDEX_ENNEMIS_NIVEAU1
00012c42 t TABLE_ADR_ENNEMIS_NIVEAU1
00012ceb t uppercase_hexchars
00012cfc t lowercase_hexchars
00012d0d t digits
00012dd6 t cnv_2to4_tab
00012dda t cnv_2to8_tab
00012dde t cnv_2to16_tab
00012de6 t cnv_2to32_tab
00012df6 t cnv_4to8_tab
00012e06 t cnv_4to16_tab
00012e26 t cnv_4to32_tab
00012e66 t cnv_8to16_tab
00013066 t cnv_8to32_tab
00013466 t cnv_bcd_tab
000134ca t TABLE_INIT_INDEX_NIVEAUX
000134d2 t TABLE_PAL_JOUEUR
000134d6 t TABLE_OFFSET_ENTREES
000134de t TABLE_INIT_CAM_NIVEAUX
000134ee t TABLE_OBJETS_DECOR_NIVEAU1
000139ee t TABLE_ID_ENTREES_NIVEAU1
00013a2e t TABLE_ENTREES_NIVEAU1
00013e46 t xlt_all.2921
00013e56 T TABLE_OFFSET_COLLISION
00013f89 t TABLE_PAL_OBJETS_HAUT
00013f91 t TABLE_PAL_OBJETS_BAS
00013f9a T palette_black
00013f9e T palette_black_all
000140b8 t palette_white
000140bc t palette_blue
000140dc t palette_green
000140fc t palette_red
0001411c t palette_grey
0001413c t TABLE_POS_EPEE
0001415c t sgdk_logo_palette
00014162 T sgdk_logo
00014170 T font_default
00014178 T font_pal_default
0001417e T z80_drv0
000141b8 T __INIT_SECTION__
000141ba T __FINI_SECTION__
000141bc T _etext
000141bc t image_SANCTUAIRE_palette_data
0001423c t image_ESCALIER1_NIVEAU1_palette_data
000142bc t image_CACHE2_CAVE_NIVEAU1_palette_data
0001433c t image_CHIFFRES_GLOBAL_palette_data
000143bc t image_MAJUSCULES_palette_data
0001443c t image_OBJET_palette_data
000144bc t image_ARMURE_GRISE_palette_data
0001453c t palette_NOIR_64_data
000145bc t palette_TITRE_BG_B1_data
000145dc t palette_TITRE_BG_B2_data
0001465c t palette_TITRE_BG_A_data
0001467c t palette_MENU_data
0001469c t palette_OBJETS_VIOLET_data
000146bc t palette_NIVEAU1_BG_B_data
0001473c t palette_NIVEAU1_BG_A_data
000147bc t palette_SALLE_1_data
0001483c t palette_SALLE_2_data
000148bc t palette_SALLE_3_data
0001493c t palette_SALLE_4_data
000149bc t palette_SALLE_5_data
00014a3c t palette_SALLE_6_data
00014abc t palette_SALLE_8_data
00014b3c t palette_SALLE_9_data
00014bbc t tiles_SPR_ARBRE_MARRON_palette_data
00014bdc t tiles_SPR_ARBRE_VERT_palette_data
00014bfc t tiles_SPR_STATUE_palette_data
00014c1c t tiles_SPR_BLOB_palette_data
00014c3c t tiles_Sprite_POINT_palette_data
00014c5c t tiles_Sprite_EPEE_palette_data
00014c7c t tiles_Sprite_TIR_palette_data
00014c9c t tiles_SPR_CURSEUR_palette_data
00014cbc t sgdk_logo_palette_data
00014cdc t font_pal_default_data
00014cfc T stop_xgm
00014da8 t font_default_data
0001500a t sgdk_logo_data
00015444 t image_SANCTUAIRE_tilemap_data
0001546c t image_DONJON_NIVEAU1_tilemap_data
00015494 t image_ESCALIER1_NIVEAU1_tilemap_data
0001549c t image_ESCALIER2_NIVEAU1_tilemap_data
000154ac t image_ESCALIER4_NIVEAU1_tilemap_data
000154bc t image_CACHE1_ESCALIER_NIVEAU1_tilemap_data
000154c4 t image_CAVE1_NIVEAU1_tilemap_data
000154ec t image_CAVE2_NIVEAU1_tilemap_data
0001551c t image_CAVE3_NIVEAU1_tilemap_data
0001554c t image_CAVE4_NIVEAU1_tilemap_data
0001557c t image_CAVE5_NIVEAU1_tilemap_data
000155a4 t image_CAVE6_NIVEAU1_tilemap_data
000155cc t image_CAVE7_NIVEAU1_tilemap_data
000155f4 t image_CACHE1_CAVE_NIVEAU1_tilemap_data
00015624 t image_CACHE2_CAVE_NIVEAU1_tilemap_data
00015654 t image_EAU1_NIVEAU1_tilemap_data
00015660 t image_CASCADE1_NIVEAU1_tilemap_data
00015664 t image_SANCTUAIRE_tileset_data
00015864 t image_DONJON_NIVEAU1_tileset_data
00015aa4 t image_ESCALIER1_NIVEAU1_tileset_data
00015b24 t image_ESCALIER2_NIVEAU1_tileset_data
00015be4 t image_ESCALIER3_NIVEAU1_tileset_data
00015ca4 t image_ESCALIER4_NIVEAU1_tileset_data
00015da4 t image_CACHE1_ESCALIER_NIVEAU1_tileset_data
00015de4 t image_CACHE2_ESCALIER_NIVEAU1_tileset_data
00015ee4 t image_CACHE3_ESCALIER_NIVEAU1_tileset_data
00015fe4 t image_CACHE4_ESCALIER_NIVEAU1_tileset_data
000160e4 t image_CACHE5_ESCALIER_NIVEAU1_tileset_data
00016124 t image_CAVE1_NIVEAU1_tileset_data
00016204 t image_CAVE2_NIVEAU1_tileset_data
000163a4 t image_CAVE3_NIVEAU1_tileset_data
00016544 t image_CAVE4_NIVEAU1_tileset_data
00016664 t image_CAVE5_NIVEAU1_tileset_data
00016784 t image_CAVE6_NIVEAU1_tileset_data
00016924 t image_CAVE7_NIVEAU1_tileset_data
00016a84 t image_CACHE1_CAVE_NIVEAU1_tileset_data
00016c04 t image_CACHE2_CAVE_NIVEAU1_tileset_data
00016e04 t image_CAVERNE_NIVEAU1_tileset_data
00017044 t image_EAU1_NIVEAU1_tileset_data
000170e4 t image_EAU2_NIVEAU1_tileset_data
00017184 t image_EAU3_NIVEAU1_tileset_data
00017224 t image_EAU4_NIVEAU1_tileset_data
000172c4 t image_CASCADE1_NIVEAU1_tileset_data
000172e4 t image_CASCADE2_NIVEAU1_tileset_data
00017304 t image_CASCADE3_NIVEAU1_tileset_data
00017324 t image_CASCADE4_NIVEAU1_tileset_data
00017344 t image_CHIFFRES_GLOBAL_tilemap_data
00017358 t image_MAJUSCULES_tilemap_data
000173c0 t image_MINUSCULES_tilemap_data
00017428 t image_CHIFFRES_GLOBAL_tileset_data
00017568 t image_MAJUSCULES_tileset_data
00017ae8 t image_MINUSCULES_tileset_data
00017fe8 t image_OBJET_tilemap_data
00017ff0 t image_MENU_tilemap_data
000186f0 t image_BOUSSOLE_tilemap_data
00018710 t image_ENERGIE_PLEIN_tilemap_data
00018712 t image_OBJET_tileset_data
00018792 t image_VIDE_tileset_data
00018812 t image_AILES_tileset_data
00018892 t image_ANNEAU_tileset_data
00018912 t image_ARMURE_GRISE_tileset_data
00018992 t image_ARMURE_ROUGE_tileset_data
00018a12 t image_BOMBE_tileset_data
00018a92 t image_BOTTES_tileset_data
00018b12 t image_BOUCLIER_BLEU_tileset_data
00018b92 t image_BOUCLIER_JAUNE_tileset_data
00018c12 t image_CLOCHE_tileset_data
00018c92 t image_EPEE_BLEUE_tileset_data
00018d12 t image_EPEE_JAUNE_tileset_data
00018d92 t image_EPEE_ROUGE_tileset_data
00018e12 t image_FIOLE_BLEUE_tileset_data
00018e92 t image_FIOLE_VIOLETTE_tileset_data
00018f12 t image_GOUTTE_tileset_data
00018f92 t image_LIVRE_tileset_data
00019012 t image_POTION_JAUNE_tileset_data
00019092 t image_SCEPTRE_tileset_data
00019112 t image_CLE_tileset_data
00019192 t image_CRYSTAL_tileset_data
00019212 t image_MENU_tileset_data
00019d52 t image_BOUSSOLE_tileset_data
00019f52 t image_ENERGIE_PLEIN_tileset_data
00019f72 t image_ENERGIE_MOITIE_tileset_data
00019f92 t image_ENERGIE_VIDE_tileset_data
00019fb2 t tilemap_COLLISION_NIVEAU1_data
00033db2 t tileset_NIVEAU1_BG_B_data
000356f2 t tileset_NIVEAU1_BG_A_data
00036512 t tileset_COLLISION_NIVEAU1_data
00036b32 t map_NIVEAU1_BG_B_metatiles
0003788a t map_NIVEAU1_BG_A_metatiles
000379da t map_COLLISION_NIVEAU1_metatiles
00037c92 t map_NIVEAU1_BG_B_mapBlockIndexes
00037d62 t map_NIVEAU1_BG_A_mapBlockIndexes
00037de2 t map_COLLISION_NIVEAU1_mapBlockIndexes
00037eb2 t map_NIVEAU1_BG_B_mapBlockRowOffsets
00037ecc t map_NIVEAU1_BG_A_mapBlockRowOffsets
00037ee6 t map_NIVEAU1_BG_B_mapBlocks
0003dfe6 t map_NIVEAU1_BG_A_mapBlocks
0003e526 t map_COLLISION_NIVEAU1_mapBlocks
00041626 t tileset_SALLE_1_data
00041bc6 t tileset_SALLE_2_data
00041f66 t tileset_SALLE_3_data
00042366 t tileset_SALLE_4_data
000428c6 t tileset_SALLE_5_data
00042b86 t tileset_SALLE_6_data
00043086 t tileset_SALLE_7_data
00043606 t tileset_SALLE_8_data
000439c6 t tileset_SALLE_9_data
000443a6 t map_SALLE_1_metatiles
000444c6 t map_SALLE_2_metatiles
000445b6 t map_SALLE_3_metatiles
000446be t map_SALLE_4_metatiles
00044806 t map_SALLE_5_metatiles
000448be t map_SALLE_6_metatiles
000449de t map_SALLE_7_metatiles
00044ae6 t map_SALLE_8_metatiles
00044bee t map_SALLE_9_metatiles
00044e0e t map_SALLE_1_mapBlockIndexes
00044e12 t map_SALLE_9_mapBlockIndexes
00044e1a t map_SALLE_1_mapBlockRowOffsets
00044e1e t map_SALLE_9_mapBlockRowOffsets
00044e26 t map_SALLE_1_mapBlocks
00044f26 t map_SALLE_2_mapBlocks
00045026 t map_SALLE_3_mapBlocks
00045126 t map_SALLE_4_mapBlocks
00045226 t map_SALLE_5_mapBlocks
00045326 t map_SALLE_6_mapBlocks
00045426 t map_SALLE_7_mapBlocks
00045526 t map_SALLE_9_mapBlocks
00045726 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
00045826 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
00045926 t tiles_SPR_ROCHER_animation0_frame0_tileset_data
00045932 t tiles_SPR_ROCHER_animation1_frame0_tileset_data
0004593e t tiles_SPR_STATUE_animation0_frame0_tileset_data
00045a3e t tiles_SPR_BLOB_animation0_frame0_tileset_data
00045abe t tiles_SPR_BLOB_animation0_frame1_tileset_data
00045b3e t tiles_SPR_BLOB_animation0_frame2_tileset_data
00045bbe t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
00045cbe t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
00045dbe t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
00045ebe t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
00045fbe t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
000460be t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
000461be t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
000462be t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
000463be t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
000464be t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
0004657e t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
0004663e t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
000466fe t tiles_SPR_LEZARD_animation0_frame0_tileset_data
0004687e t tiles_SPR_LEZARD_animation0_frame1_tileset_data
000469fe t tiles_SPR_LEZARD_animation0_frame3_tileset_data
00046b7e t tiles_SPR_LEZARD_animation1_frame0_tileset_data
00046cfe t tiles_SPR_LEZARD_animation1_frame1_tileset_data
00046e7e t tiles_SPR_LEZARD_animation1_frame3_tileset_data
00046ffe t tiles_SPR_LEZARD_animation2_frame0_tileset_data
0004717e t tiles_SPR_LEZARD_animation2_frame1_tileset_data
000472fe t tiles_SPR_LEZARD_animation2_frame2_tileset_data
0004747e t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
000474fe t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
0004757e t tiles_SPR_POULPE_animation0_frame0_tileset_data
000475fe t tiles_SPR_POULPE_animation0_frame1_tileset_data
0004767e t tiles_SPR_POULPE_animation0_frame2_tileset_data
000476fe t tiles_SPR_POULPE_animation0_frame3_tileset_data
0004777e t tiles_SPR_POULPE_animation0_frame4_tileset_data
000477fe t tiles_SPR_POULPE_animation0_frame5_tileset_data
0004787e t tiles_SPR_SABLE_animation0_frame0_tileset_data
000478fe t tiles_SPR_SABLE_animation0_frame1_tileset_data
0004797e t tiles_SPR_SABLE_animation0_frame2_tileset_data
000479fe t tiles_SPR_SABLE_animation0_frame3_tileset_data
00047a7e t tiles_SPR_SCORPION_animation0_frame0_tileset_data
00047afe t tiles_SPR_SCORPION_animation0_frame1_tileset_data
00047b7e t tiles_Sprite_POINT_animation0_frame0_tileset_data
00047b9e t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
00047d1e t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
00047e9e t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
0004801e t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
0004819e t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
0004831e t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
0004849e t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
0004861e t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
0004879e t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
0004891e t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
00048a9e t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
00048c1e t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
00048d9e t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
00048f1e t tiles_Sprite_JOUEUR_animation4_frame2_tileset_data
0004909e t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
0004921e t tiles_Sprite_JOUEUR_animation5_frame2_tileset_data
0004939e t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
0004951e t tiles_Sprite_JOUEUR_animation6_frame2_tileset_data
0004969e t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
0004981e t tiles_Sprite_JOUEUR_animation7_frame2_tileset_data
0004999e t tiles_Sprite_EPEE_animation0_frame0_tileset_data
00049a1e t tiles_Sprite_EPEE_animation0_frame1_tileset_data
00049a9e t tiles_Sprite_EPEE_animation0_frame2_tileset_data
00049b1e t tiles_Sprite_EPEE_animation0_frame3_tileset_data
00049b9e t tiles_Sprite_EPEE_animation1_frame0_tileset_data
00049c1e t tiles_Sprite_EPEE_animation1_frame1_tileset_data
00049c9e t tiles_Sprite_EPEE_animation1_frame2_tileset_data
00049d1e t tiles_Sprite_EPEE_animation1_frame3_tileset_data
00049d9e t tiles_Sprite_EPEE_animation2_frame0_tileset_data
00049e1e t tiles_Sprite_EPEE_animation2_frame1_tileset_data
00049e9e t tiles_Sprite_EPEE_animation2_frame2_tileset_data
00049f1e t tiles_Sprite_EPEE_animation2_frame3_tileset_data
00049f9e t tiles_Sprite_EPEE_animation3_frame0_tileset_data
0004a01e t tiles_Sprite_EPEE_animation3_frame1_tileset_data
0004a09e t tiles_Sprite_EPEE_animation3_frame2_tileset_data
0004a11e t tiles_Sprite_EPEE_animation3_frame3_tileset_data
0004a19e t tiles_Sprite_TIR_animation0_frame0_tileset_data
0004a21e t tiles_Sprite_TIR_animation0_frame1_tileset_data
0004a29e t tiles_Sprite_TIR_animation0_frame2_tileset_data
0004a31e t tiles_Sprite_TIR_animation1_frame0_tileset_data
0004a39e t tiles_Sprite_TIR_animation1_frame1_tileset_data
0004a41e t tiles_Sprite_TIR_animation1_frame2_tileset_data
0004a49e t tiles_Sprite_TIR_animation1_frame3_tileset_data
0004a51e t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
0004a5de t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
0004a65e t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
0004a71e t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
0004a7de A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d TABLE_ADR_PAL_ENTREES
e0ff00e0 d energie_MAX
e0ff00e1 d nb_ENERGIE
e0ff00e2 d TABLE_MAPDEF_ENTREES
e0ff018e d TABLE_TILESET_ENTREES
e0ff023a d TABLE_MAPCOLL_NIVEAUX
e0ff024a d TABLE_MAPDEF_NIVEAUX
e0ff026a d TABLE_TILESET_NIVEAUX
e0ff028a d TABLE_ADR_PAL_NIVEAUX
e0ff02ac d randbase
e0ff02b0 D TABLE_ADR_EAU_NIVEAUX
e0ff02f0 D TABLE_ADR_CASCADE_NIVEAUX
e0ff0330 D task_sr
e0ff0332 D task_pc
e0ff0336 D task_regs
e0ff0372 D task_lock
e0ff0374 D _edata
e0ff0374 B _start
e0ff0374 b sprite_EPEE_TITRE
e0ff0378 b sprite_NUAGE_TITRE
e0ff037c b sprite_AIGUILLE
e0ff0380 b texteSortie
e0ff0383 b nb_ENNEMIS
e0ff0384 b pos_X_CAM_DONJON
e0ff0388 b pos_Y_CAM_DONJON
e0ff038c b index_X_CARTE_DONJONS
e0ff038d b index_Y_CARTE_DONJONS
e0ff038e b bmp_buffer_read
e0ff0392 b bmp_buffer_0
e0ff0396 b bmp_buffer_1
e0ff039a b bmp_plan
e0ff039e b bmp_plane_addr
e0ff03a2 b flag
e0ff03a4 b pal
e0ff03a6 b prio
e0ff03a8 b state
e0ff03aa b pos_i.3131
e0ff03ac b result.3640
e0ff03b0 b result.3645
e0ff03b4 b timer
e0ff03f4 b pos_Y_ENTREE
e0ff03f8 b pos_X_ENTREE
e0ff03fc b crystal_OK
e0ff03fd b cle_OK
e0ff03fe b index_Y_CARTE_MENU
e0ff03ff b index_X_CARTE_MENU
e0ff0400 b intro_OK
e0ff0401 b phase_TITRE
e0ff0402 b titre_OK
e0ff0403 b niveau_BOUCLIER
e0ff0404 b adr_VRAM_SCEPTRE
e0ff0406 b adr_VRAM_POTION
e0ff0408 b adr_VRAM_LIVRE
e0ff040a b adr_VRAM_GOUTTE
e0ff040c b adr_VRAM_FIOLE
e0ff040e b adr_VRAM_CRYSTAL
e0ff0410 b adr_VRAM_CLOCHE
e0ff0412 b adr_VRAM_CLE
e0ff0414 b adr_VRAM_BOUCLIER
e0ff0416 b adr_VRAM_BOTTES
e0ff0418 b adr_VRAM_BOMBE
e0ff041a b adr_VRAM_ARMURE
e0ff041c b adr_VRAM_ANNEAU
e0ff041e b adr_VRAM_AILES
e0ff0420 b adr_VRAM_VIDE
e0ff0422 b adr_VRAM_ENERGIE_VIDE
e0ff0424 b adr_VRAM_ENERGIE_MOITIE
e0ff0426 b nb_BOMBES
e0ff0428 b nb_GOLD
e0ff042a b adr_VRAM_ENERGIE_PLEIN
e0ff042c b adr_VRAM_EPEE
e0ff042e b niveau_ARMURE
e0ff042f b niveau_EPEE
e0ff0430 b pos_Y_CAM_NIVEAU
e0ff0434 b pos_X_CAM_NIVEAU
e0ff0438 b index_Y_CARTE_NIVEAU
e0ff0439 b index_X_CARTE_NIVEAU
e0ff043a b offset_TABLES_ENTREES
e0ff043c b adr_VRAM_BG_A
e0ff043e b ptr_TABLE_OBJETS_DECOR
e0ff0442 b objet_ECRAN
e0ff0444 b TIR
e0ff0452 b arbre_BRULE_OK
e0ff0454 b LISTE_OBJETS_DECOR
e0ff047c b compteur_SCROLLING
e0ff047e b map_NIVEAU_BG_A
e0ff0482 b map_NIVEAU_BG_B
e0ff0486 b nb_OBJET_DECOR
e0ff0488 b ptr_TABLE_ID_ENTREES
e0ff048c b GAMEOVER
e0ff048d b niveau_OK
e0ff048e b menu_OK
e0ff048f b scene_JEU
e0ff0490 B lastAllocatedVDPSprite
e0ff0494 B highestVDPSpriteIndex
e0ff0496 B allocStack.lto_priv.110
e0ff05d6 B free.lto_priv.111
e0ff05da B lastSprite
e0ff05de B firstSprite
e0ff05e2 B spritesPool
e0ff05e6 B starter.lto_priv.122
e0ff05ea B vram.lto_priv.106
e0ff05f6 B screenHeight
e0ff05f8 B retry.lto_priv.160
e0ff05f9 B phase.lto_priv.159
e0ff05fa B joyAxisY.lto_priv.157
e0ff060a B joyAxisX.lto_priv.156
e0ff061a B joyEventCB.lto_priv.118
e0ff061e B joyType.lto_priv.154
e0ff0626 B joyState.lto_priv.155
e0ff0636 B portSupport.lto_priv.153
e0ff0638 B vscroll.lto_priv.98
e0ff063c B vscroll_update.lto_priv.99
e0ff063e B hscroll.lto_priv.95
e0ff0642 B hscroll_update.lto_priv.96
e0ff0644 B hscrl_addr
e0ff0646 B regValues.lto_priv.91
e0ff065a B nextDataBuffer.lto_priv.93
e0ff065e B dmaDataBuffer
e0ff0662 B queueTransferSize.lto_priv.120
e0ff0664 B flag.lto_priv.119
e0ff0666 B queueIndexLimit.lto_priv.134
e0ff0668 B queueIndex.lto_priv.92
e0ff066a B driverFlags
e0ff066c B disableIntStack.lto_priv.112
e0ff066e B busProtectSignalAddress
e0ff0670 B slist_addr
e0ff0672 B lastVCnt
e0ff0674 B vdpSpriteCache
e0ff08f4 B cpuFrameLoad.lto_priv.107
e0ff08f6 B flags.lto_priv.113
e0ff08f8 B vblankCB
e0ff08fc b randomSeedSet
e0ff0900 B gport.lto_priv.162
e0ff0902 B extSet.lto_priv.161
e0ff0903 B gun.lto_priv.164
e0ff0904 B portType.lto_priv.163
e0ff0908 B id_TILE2
e0ff090a B id_TILE1
e0ff090c B type_DECOR
e0ff090d B num_ENTREE
e0ff090e B id_ENTREE
e0ff090f B entree_SECRET_OK
e0ff0910 B ptr_TABLE_ENTREES
e0ff0914 B id_TILE4
e0ff0916 B id_TILE3
e0ff0918 B map_COLLISION
e0ff091c B index_X_CARTE
e0ff091d B etat_JEU
e0ff091e B index_Y_CARTE
e0ff091f B duree_SCROLLING
e0ff0920 B free.lto_priv.133
e0ff0924 B heap.lto_priv.132
e0ff0928 B maxTransferPerFrame.lto_priv.121
e0ff092a b xgmWaitMean
e0ff092c b xgmIdleMean
e0ff092e b xgmTabInd
e0ff0930 b xgmWaitTab
e0ff0970 b xgmIdleTab
e0ff09b0 b lastTick
e0ff09b4 b currentDriver
e0ff09b6 b lastSubTick
e0ff09ba b frameCnt
e0ff09c0 B PAUSE
e0ff09c2 B sprite_CURSEUR
e0ff09c6 B pos_Y_CURSEUR
e0ff09c8 B index_Y_MENU
e0ff09ca B pos_X_CURSEUR
e0ff09cc B index_X_MENU
e0ff09ce B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff09de B TABLE_OBJETS_HAUT
e0ff09e6 B TABLE_ADR_VRAM_OBJETS_BAS
e0ff09f6 B TABLE_OBJETS_BAS
e0ff09fe B adr_VRAM_BOUSSOLE
e0ff0a00 B adr_VRAM_MENU
e0ff0a02 B pos_Y_CAM
e0ff0a06 B pos_X_CAM
e0ff0a0a B adr_VRAM_ENTREE
e0ff0a0c b id_OBJET_MENU
e0ff0a0e b pos_Y_CAM_SALLE
e0ff0a12 b pos_X_CAM_SALLE
e0ff0a18 B bga_addr
e0ff0a1a B window_addr
e0ff0a1c B windowWidthSft
e0ff0a1e B bgb_addr
e0ff0a20 B planeWidthSft
e0ff0a22 B planeHeight
e0ff0a24 B planeWidth
e0ff0a26 B windowWidth
e0ff0a28 B dataBufferSize.lto_priv.94
e0ff0a2a B queueSize.lto_priv.97
e0ff0a2c B fadeSB.lto_priv.131
e0ff0aac B fadeSG.lto_priv.130
e0ff0b2c B fadeSR.lto_priv.129
e0ff0bac B fadeB.lto_priv.128
e0ff0c2c B fadeG.lto_priv.127
e0ff0cac B fadeR.lto_priv.126
e0ff0d2c B fadeEndPal
e0ff0dac B fadeCurrentPal
e0ff0e2c B fadeCounter.lto_priv.123
e0ff0e2e B fadeSize.lto_priv.124
e0ff0e30 B fadeInd.lto_priv.125
e0ff0e34 B frameLoads.lto_priv.114
e0ff0e44 B frameLoadIndex.lto_priv.115
e0ff0e46 B userTileMaxIndex
e0ff0e48 B spriteVramSize
e0ff0e4a B maps_addr
e0ff0e4c B text_basetile.lto_priv.108
e0ff0e4e B text_plan.lto_priv.109
e0ff0e52 b lastVTimer.3652
e0ff0e54 B xgmTempo.lto_priv.116
e0ff0e56 B xgmTempoDef.lto_priv.117
e0ff0e58 B planeHeightSft
e0ff0e5a B screenWidth
e0ff0e5c B adr_VRAM_CHIFFRES
e0ff0e5e b xgmTempoCnt
e0ff0e60 b curTileInd
e0ff0e64 B axe_JOUEUR
e0ff0e66 B JOUEUR
e0ff0e8a B etat_JOUEUR
e0ff0e8c B ptr_TABLE_EAU
e0ff0e90 B compteur_EAU
e0ff0e92 B adr_VRAM_BG_B
e0ff0e94 B ptr_TABLE_CASCADE
e0ff0e98 B num_NIVEAU
e0ff0e99 b compteur_CASCADE
e0ff0e9a b phase
e0ff0e9c B registerState
e0ff0edc B vtimer
e0ff0ee0 B intLevelSave
e0ff0ee2 B intTrace
e0ff0ee4 B VBlankProcess
e0ff0ee6 B illegalInstCB
e0ff0eea B errorExceptionCB
e0ff0eee B hintCaller
e0ff0ef4 B trapvInstCB
e0ff0ef8 B dmaQueues
e0ff0efc B chkInstCB
e0ff0f00 B line1x1xCB
e0ff0f04 B traceCB
e0ff0f08 B zeroDivideCB
e0ff0f0c B intCB
e0ff0f10 B addressErrorCB
e0ff0f14 B eintCB
e0ff0f18 B privilegeViolationCB
e0ff0f1c B vintCB
e0ff0f20 B busErrorCB
e0ff0f24 B srState
e0ff0f26 B ext2State
e0ff0f28 B pcState
e0ff0f2c B ext1State
e0ff0f2e B addrState
e0ff0f32 B _bend
e1000000 A __stack
