00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
00000374 A _sdata
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00003198 T SYS_hardReset
000031a6 T SYS_setInterruptMaskLevel
000031be T SYS_getAndSetInterruptMaskLevel
000031d8 T TSK_init
000031fe t .loop
00003206 T TSK_superPost
0000321c t no_task
0000321e T TSK_userYield
00003226 t userYield
00003250 T _trap_0
00003274 T flushQueue
00003288 t .fq_loop
00003296 t .fq_end
00003298 T KDebug_Alert
000032b4 T memset_
0000332c T memsetU16
0000338a T memcpy_
0000342e T aplib_unpack
00003434 t aplib_decrunch
00003448 t .copy_byte
0000344a t .next_sequence_init
0000344c t .next_sequence
0000345c t .get_3_bits
0000346c t .write_byte
00003470 t .short_match
0000347e t .code_pair
0000348a t .normal_code_pair
00003498 t .compare_1280
0000349c t .compare_128
000034a0 t .domatch_with_2inc
000034a2 t .domatch_with_inc
000034a4 t .domatch_new_lastpos
000034a6 t .copy_code_pair
000034ac t .loop_do_copy
000034b6 t .get_bit
000034be t .still_bits_left
000034c0 t .decode_gamma
000034c2 t .get_more_gamma
000034cc t .end_decrunch
000034d6 T lz4w_unpack
000034de t lz4w_unpack_a
000034e8 t .next
000034f2 t .jump_base
000034f8 t .jump_table
000038f8 t .lm_len_FF
000038fa t .lm_len_FE
000038fc t .lm_len_FD
000038fe t .lm_len_FC
00003900 t .lm_len_FB
00003902 t .lm_len_FA
00003904 t .lm_len_F9
00003906 t .lm_len_F8
00003908 t .lm_len_F7
0000390a t .lm_len_F6
0000390c t .lm_len_F5
0000390e t .lm_len_F4
00003910 t .lm_len_F3
00003912 t .lm_len_F2
00003914 t .lm_len_F1
00003916 t .lm_len_F0
00003918 t .lm_len_EF
0000391a t .lm_len_EE
0000391c t .lm_len_ED
0000391e t .lm_len_EC
00003920 t .lm_len_EB
00003922 t .lm_len_EA
00003924 t .lm_len_E9
00003926 t .lm_len_E8
00003928 t .lm_len_E7
0000392a t .lm_len_E6
0000392c t .lm_len_E5
0000392e t .lm_len_E4
00003930 t .lm_len_E3
00003932 t .lm_len_E2
00003934 t .lm_len_E1
00003936 t .lm_len_E0
00003938 t .lm_len_DF
0000393a t .lm_len_DE
0000393c t .lm_len_DD
0000393e t .lm_len_DC
00003940 t .lm_len_DB
00003942 t .lm_len_DA
00003944 t .lm_len_D9
00003946 t .lm_len_D8
00003948 t .lm_len_D7
0000394a t .lm_len_D6
0000394c t .lm_len_D5
0000394e t .lm_len_D4
00003950 t .lm_len_D3
00003952 t .lm_len_D2
00003954 t .lm_len_D1
00003956 t .lm_len_D0
00003958 t .lm_len_CF
0000395a t .lm_len_CE
0000395c t .lm_len_CD
0000395e t .lm_len_CC
00003960 t .lm_len_CB
00003962 t .lm_len_CA
00003964 t .lm_len_C9
00003966 t .lm_len_C8
00003968 t .lm_len_C7
0000396a t .lm_len_C6
0000396c t .lm_len_C5
0000396e t .lm_len_C4
00003970 t .lm_len_C3
00003972 t .lm_len_C2
00003974 t .lm_len_C1
00003976 t .lm_len_C0
00003978 t .lm_len_BF
0000397a t .lm_len_BE
0000397c t .lm_len_BD
0000397e t .lm_len_BC
00003980 t .lm_len_BB
00003982 t .lm_len_BA
00003984 t .lm_len_B9
00003986 t .lm_len_B8
00003988 t .lm_len_B7
0000398a t .lm_len_B6
0000398c t .lm_len_B5
0000398e t .lm_len_B4
00003990 t .lm_len_B3
00003992 t .lm_len_B2
00003994 t .lm_len_B1
00003996 t .lm_len_B0
00003998 t .lm_len_AF
0000399a t .lm_len_AE
0000399c t .lm_len_AD
0000399e t .lm_len_AC
000039a0 t .lm_len_AB
000039a2 t .lm_len_AA
000039a4 t .lm_len_A9
000039a6 t .lm_len_A8
000039a8 t .lm_len_A7
000039aa t .lm_len_A6
000039ac t .lm_len_A5
000039ae t .lm_len_A4
000039b0 t .lm_len_A3
000039b2 t .lm_len_A2
000039b4 t .lm_len_A1
000039b6 t .lm_len_A0
000039b8 t .lm_len_9F
000039ba t .lm_len_9E
000039bc t .lm_len_9D
000039be t .lm_len_9C
000039c0 t .lm_len_9B
000039c2 t .lm_len_9A
000039c4 t .lm_len_99
000039c6 t .lm_len_98
000039c8 t .lm_len_97
000039ca t .lm_len_96
000039cc t .lm_len_95
000039ce t .lm_len_94
000039d0 t .lm_len_93
000039d2 t .lm_len_92
000039d4 t .lm_len_91
000039d6 t .lm_len_90
000039d8 t .lm_len_8F
000039da t .lm_len_8E
000039dc t .lm_len_8D
000039de t .lm_len_8C
000039e0 t .lm_len_8B
000039e2 t .lm_len_8A
000039e4 t .lm_len_89
000039e6 t .lm_len_88
000039e8 t .lm_len_87
000039ea t .lm_len_86
000039ec t .lm_len_85
000039ee t .lm_len_84
000039f0 t .lm_len_83
000039f2 t .lm_len_82
000039f4 t .lm_len_81
000039f6 t .lm_len_80
000039f8 t .lm_len_7F
000039fa t .lm_len_7E
000039fc t .lm_len_7D
000039fe t .lm_len_7C
00003a00 t .lm_len_7B
00003a02 t .lm_len_7A
00003a04 t .lm_len_79
00003a06 t .lm_len_78
00003a08 t .lm_len_77
00003a0a t .lm_len_76
00003a0c t .lm_len_75
00003a0e t .lm_len_74
00003a10 t .lm_len_73
00003a12 t .lm_len_72
00003a14 t .lm_len_71
00003a16 t .lm_len_70
00003a18 t .lm_len_6F
00003a1a t .lm_len_6E
00003a1c t .lm_len_6D
00003a1e t .lm_len_6C
00003a20 t .lm_len_6B
00003a22 t .lm_len_6A
00003a24 t .lm_len_69
00003a26 t .lm_len_68
00003a28 t .lm_len_67
00003a2a t .lm_len_66
00003a2c t .lm_len_65
00003a2e t .lm_len_64
00003a30 t .lm_len_63
00003a32 t .lm_len_62
00003a34 t .lm_len_61
00003a36 t .lm_len_60
00003a38 t .lm_len_5F
00003a3a t .lm_len_5E
00003a3c t .lm_len_5D
00003a3e t .lm_len_5C
00003a40 t .lm_len_5B
00003a42 t .lm_len_5A
00003a44 t .lm_len_59
00003a46 t .lm_len_58
00003a48 t .lm_len_57
00003a4a t .lm_len_56
00003a4c t .lm_len_55
00003a4e t .lm_len_54
00003a50 t .lm_len_53
00003a52 t .lm_len_52
00003a54 t .lm_len_51
00003a56 t .lm_len_50
00003a58 t .lm_len_4F
00003a5a t .lm_len_4E
00003a5c t .lm_len_4D
00003a5e t .lm_len_4C
00003a60 t .lm_len_4B
00003a62 t .lm_len_4A
00003a64 t .lm_len_49
00003a66 t .lm_len_48
00003a68 t .lm_len_47
00003a6a t .lm_len_46
00003a6c t .lm_len_45
00003a6e t .lm_len_44
00003a70 t .lm_len_43
00003a72 t .lm_len_42
00003a74 t .lm_len_41
00003a76 t .lm_len_40
00003a78 t .lm_len_3F
00003a7a t .lm_len_3E
00003a7c t .lm_len_3D
00003a7e t .lm_len_3C
00003a80 t .lm_len_3B
00003a82 t .lm_len_3A
00003a84 t .lm_len_39
00003a86 t .lm_len_38
00003a88 t .lm_len_37
00003a8a t .lm_len_36
00003a8c t .lm_len_35
00003a8e t .lm_len_34
00003a90 t .lm_len_33
00003a92 t .lm_len_32
00003a94 t .lm_len_31
00003a96 t .lm_len_30
00003a98 t .lm_len_2F
00003a9a t .lm_len_2E
00003a9c t .lm_len_2D
00003a9e t .lm_len_2C
00003aa0 t .lm_len_2B
00003aa2 t .lm_len_2A
00003aa4 t .lm_len_29
00003aa6 t .lm_len_28
00003aa8 t .lm_len_27
00003aaa t .lm_len_26
00003aac t .lm_len_25
00003aae t .lm_len_24
00003ab0 t .lm_len_23
00003ab2 t .lm_len_22
00003ab4 t .lm_len_21
00003ab6 t .lm_len_20
00003ab8 t .lm_len_1F
00003aba t .lm_len_1E
00003abc t .lm_len_1D
00003abe t .lm_len_1C
00003ac0 t .lm_len_1B
00003ac2 t .lm_len_1A
00003ac4 t .lm_len_19
00003ac6 t .lm_len_18
00003ac8 t .lm_len_17
00003aca t .lm_len_16
00003acc t .lm_len_15
00003ace t .lm_len_14
00003ad0 t .lm_len_13
00003ad2 t .lm_len_12
00003ad4 t .lm_len_11
00003ad6 t .lm_len_10
00003ad8 t .lm_len_0F
00003ada t .lm_len_0E
00003adc t .lm_len_0D
00003ade t .lm_len_0C
00003ae0 t .lm_len_0B
00003ae2 t .lm_len_0A
00003ae4 t .lm_len_09
00003ae6 t .lm_len_08
00003ae8 t .lm_len_07
00003aea t .lm_len_06
00003aec t .lm_len_05
00003aee t .lm_len_04
00003af0 t .lm_len_03
00003af2 t .lm_len_02
00003af4 t .lm_len_01
00003af6 t .lm_len_00
00003b00 t .lmr_len_FF
00003b02 t .lmr_len_FD
00003b04 t .lmr_len_FB
00003b06 t .lmr_len_F9
00003b08 t .lmr_len_F7
00003b0a t .lmr_len_F5
00003b0c t .lmr_len_F3
00003b0e t .lmr_len_F1
00003b10 t .lmr_len_EF
00003b12 t .lmr_len_ED
00003b14 t .lmr_len_EB
00003b16 t .lmr_len_E9
00003b18 t .lmr_len_E7
00003b1a t .lmr_len_E5
00003b1c t .lmr_len_E3
00003b1e t .lmr_len_E1
00003b20 t .lmr_len_DF
00003b22 t .lmr_len_DD
00003b24 t .lmr_len_DB
00003b26 t .lmr_len_D9
00003b28 t .lmr_len_D7
00003b2a t .lmr_len_D5
00003b2c t .lmr_len_D3
00003b2e t .lmr_len_D1
00003b30 t .lmr_len_CF
00003b32 t .lmr_len_CD
00003b34 t .lmr_len_CB
00003b36 t .lmr_len_C9
00003b38 t .lmr_len_C7
00003b3a t .lmr_len_C5
00003b3c t .lmr_len_C3
00003b3e t .lmr_len_C1
00003b40 t .lmr_len_BF
00003b42 t .lmr_len_BD
00003b44 t .lmr_len_BB
00003b46 t .lmr_len_B9
00003b48 t .lmr_len_B7
00003b4a t .lmr_len_B5
00003b4c t .lmr_len_B3
00003b4e t .lmr_len_B1
00003b50 t .lmr_len_AF
00003b52 t .lmr_len_AD
00003b54 t .lmr_len_AB
00003b56 t .lmr_len_A9
00003b58 t .lmr_len_A7
00003b5a t .lmr_len_A5
00003b5c t .lmr_len_A3
00003b5e t .lmr_len_A1
00003b60 t .lmr_len_9F
00003b62 t .lmr_len_9D
00003b64 t .lmr_len_9B
00003b66 t .lmr_len_99
00003b68 t .lmr_len_97
00003b6a t .lmr_len_95
00003b6c t .lmr_len_93
00003b6e t .lmr_len_91
00003b70 t .lmr_len_8F
00003b72 t .lmr_len_8D
00003b74 t .lmr_len_8B
00003b76 t .lmr_len_89
00003b78 t .lmr_len_87
00003b7a t .lmr_len_85
00003b7c t .lmr_len_83
00003b7e t .lmr_len_81
00003b80 t .lmr_len_7F
00003b82 t .lmr_len_7D
00003b84 t .lmr_len_7B
00003b86 t .lmr_len_79
00003b88 t .lmr_len_77
00003b8a t .lmr_len_75
00003b8c t .lmr_len_73
00003b8e t .lmr_len_71
00003b90 t .lmr_len_6F
00003b92 t .lmr_len_6D
00003b94 t .lmr_len_6B
00003b96 t .lmr_len_69
00003b98 t .lmr_len_67
00003b9a t .lmr_len_65
00003b9c t .lmr_len_63
00003b9e t .lmr_len_61
00003ba0 t .lmr_len_5F
00003ba2 t .lmr_len_5D
00003ba4 t .lmr_len_5B
00003ba6 t .lmr_len_59
00003ba8 t .lmr_len_57
00003baa t .lmr_len_55
00003bac t .lmr_len_53
00003bae t .lmr_len_51
00003bb0 t .lmr_len_4F
00003bb2 t .lmr_len_4D
00003bb4 t .lmr_len_4B
00003bb6 t .lmr_len_49
00003bb8 t .lmr_len_47
00003bba t .lmr_len_45
00003bbc t .lmr_len_43
00003bbe t .lmr_len_41
00003bc0 t .lmr_len_3F
00003bc2 t .lmr_len_3D
00003bc4 t .lmr_len_3B
00003bc6 t .lmr_len_39
00003bc8 t .lmr_len_37
00003bca t .lmr_len_35
00003bcc t .lmr_len_33
00003bce t .lmr_len_31
00003bd0 t .lmr_len_2F
00003bd2 t .lmr_len_2D
00003bd4 t .lmr_len_2B
00003bd6 t .lmr_len_29
00003bd8 t .lmr_len_27
00003bda t .lmr_len_25
00003bdc t .lmr_len_23
00003bde t .lmr_len_21
00003be0 t .lmr_len_1F
00003be2 t .lmr_len_1D
00003be4 t .lmr_len_1B
00003be6 t .lmr_len_19
00003be8 t .lmr_len_17
00003bea t .lmr_len_15
00003bec t .lmr_len_13
00003bee t .lmr_len_11
00003bf0 t .lmr_len_0F
00003bf2 t .lmr_len_0D
00003bf4 t .lmr_len_0B
00003bf6 t .lmr_len_09
00003bf8 t .lmr_len_07
00003bfa t .lmr_len_05
00003bfc t .lmr_len_03
00003bfe t .lmr_len_01
00003c08 t .lmr_len_FE
00003c0a t .lmr_len_FC
00003c0c t .lmr_len_FA
00003c0e t .lmr_len_F8
00003c10 t .lmr_len_F6
00003c12 t .lmr_len_F4
00003c14 t .lmr_len_F2
00003c16 t .lmr_len_F0
00003c18 t .lmr_len_EE
00003c1a t .lmr_len_EC
00003c1c t .lmr_len_EA
00003c1e t .lmr_len_E8
00003c20 t .lmr_len_E6
00003c22 t .lmr_len_E4
00003c24 t .lmr_len_E2
00003c26 t .lmr_len_E0
00003c28 t .lmr_len_DE
00003c2a t .lmr_len_DC
00003c2c t .lmr_len_DA
00003c2e t .lmr_len_D8
00003c30 t .lmr_len_D6
00003c32 t .lmr_len_D4
00003c34 t .lmr_len_D2
00003c36 t .lmr_len_D0
00003c38 t .lmr_len_CE
00003c3a t .lmr_len_CC
00003c3c t .lmr_len_CA
00003c3e t .lmr_len_C8
00003c40 t .lmr_len_C6
00003c42 t .lmr_len_C4
00003c44 t .lmr_len_C2
00003c46 t .lmr_len_C0
00003c48 t .lmr_len_BE
00003c4a t .lmr_len_BC
00003c4c t .lmr_len_BA
00003c4e t .lmr_len_B8
00003c50 t .lmr_len_B6
00003c52 t .lmr_len_B4
00003c54 t .lmr_len_B2
00003c56 t .lmr_len_B0
00003c58 t .lmr_len_AE
00003c5a t .lmr_len_AC
00003c5c t .lmr_len_AA
00003c5e t .lmr_len_A8
00003c60 t .lmr_len_A6
00003c62 t .lmr_len_A4
00003c64 t .lmr_len_A2
00003c66 t .lmr_len_A0
00003c68 t .lmr_len_9E
00003c6a t .lmr_len_9C
00003c6c t .lmr_len_9A
00003c6e t .lmr_len_98
00003c70 t .lmr_len_96
00003c72 t .lmr_len_94
00003c74 t .lmr_len_92
00003c76 t .lmr_len_90
00003c78 t .lmr_len_8E
00003c7a t .lmr_len_8C
00003c7c t .lmr_len_8A
00003c7e t .lmr_len_88
00003c80 t .lmr_len_86
00003c82 t .lmr_len_84
00003c84 t .lmr_len_82
00003c86 t .lmr_len_80
00003c88 t .lmr_len_7E
00003c8a t .lmr_len_7C
00003c8c t .lmr_len_7A
00003c8e t .lmr_len_78
00003c90 t .lmr_len_76
00003c92 t .lmr_len_74
00003c94 t .lmr_len_72
00003c96 t .lmr_len_70
00003c98 t .lmr_len_6E
00003c9a t .lmr_len_6C
00003c9c t .lmr_len_6A
00003c9e t .lmr_len_68
00003ca0 t .lmr_len_66
00003ca2 t .lmr_len_64
00003ca4 t .lmr_len_62
00003ca6 t .lmr_len_60
00003ca8 t .lmr_len_5E
00003caa t .lmr_len_5C
00003cac t .lmr_len_5A
00003cae t .lmr_len_58
00003cb0 t .lmr_len_56
00003cb2 t .lmr_len_54
00003cb4 t .lmr_len_52
00003cb6 t .lmr_len_50
00003cb8 t .lmr_len_4E
00003cba t .lmr_len_4C
00003cbc t .lmr_len_4A
00003cbe t .lmr_len_48
00003cc0 t .lmr_len_46
00003cc2 t .lmr_len_44
00003cc4 t .lmr_len_42
00003cc6 t .lmr_len_40
00003cc8 t .lmr_len_3E
00003cca t .lmr_len_3C
00003ccc t .lmr_len_3A
00003cce t .lmr_len_38
00003cd0 t .lmr_len_36
00003cd2 t .lmr_len_34
00003cd4 t .lmr_len_32
00003cd6 t .lmr_len_30
00003cd8 t .lmr_len_2E
00003cda t .lmr_len_2C
00003cdc t .lmr_len_2A
00003cde t .lmr_len_28
00003ce0 t .lmr_len_26
00003ce2 t .lmr_len_24
00003ce4 t .lmr_len_22
00003ce6 t .lmr_len_20
00003ce8 t .lmr_len_1E
00003cea t .lmr_len_1C
00003cec t .lmr_len_1A
00003cee t .lmr_len_18
00003cf0 t .lmr_len_16
00003cf2 t .lmr_len_14
00003cf4 t .lmr_len_12
00003cf6 t .lmr_len_10
00003cf8 t .lmr_len_0E
00003cfa t .lmr_len_0C
00003cfc t .lmr_len_0A
00003cfe t .lmr_len_08
00003d00 t .lmr_len_06
00003d02 t .lmr_len_04
00003d04 t .lmr_len_02
00003d06 t .lmr_len_00
00003d0e t .litE_mat0
00003d10 t .litC_mat0
00003d12 t .litA_mat0
00003d14 t .lit8_mat0
00003d16 t .lit6_mat0
00003d18 t .lit4_mat0
00003d1a t .lit2_mat0
00003d22 t .long_match_1
00003d32 t .lm1_jump_base
00003d38 t .litF_mat0
00003d3a t .litD_mat0
00003d3c t .litB_mat0
00003d3e t .lit9_mat0
00003d40 t .lit7_mat0
00003d42 t .lit5_mat0
00003d44 t .lit3_mat0
00003d46 t .lit1_mat0
00003d4e t .long_match_2
00003d5e t .lm2_jump_base
00003d64 t .lit0_mat0
00003d6a t .long_match_3
00003d7a t .lm3_jump_base
00003d80 t .lm_jump_table
00004180 t .lm_rom
00004184 t .lmr_jump_base
0000418a t .lmr_jump_table
0000458a t .litE_mat1
0000458c t .litC_mat1
0000458e t .litA_mat1
00004590 t .lit8_mat1
00004592 t .lit6_mat1
00004594 t .lit4_mat1
00004596 t .lit2_mat1
00004598 t .lit0_mat1
000045a8 t .litF_mat1
000045aa t .litD_mat1
000045ac t .litB_mat1
000045ae t .lit9_mat1
000045b0 t .lit7_mat1
000045b2 t .lit5_mat1
000045b4 t .lit3_mat1
000045b6 t .lit1_mat1
000045c8 t .litE_mat2
000045ca t .litC_mat2
000045cc t .litA_mat2
000045ce t .lit8_mat2
000045d0 t .lit6_mat2
000045d2 t .lit4_mat2
000045d4 t .lit2_mat2
000045d6 t .lit0_mat2
000045e8 t .litF_mat2
000045ea t .litD_mat2
000045ec t .litB_mat2
000045ee t .lit9_mat2
000045f0 t .lit7_mat2
000045f2 t .lit5_mat2
000045f4 t .lit3_mat2
000045f6 t .lit1_mat2
0000460a t .litE_mat3
0000460c t .litC_mat3
0000460e t .litA_mat3
00004610 t .lit8_mat3
00004612 t .lit6_mat3
00004614 t .lit4_mat3
00004616 t .lit2_mat3
00004618 t .lit0_mat3
0000462c t .litF_mat3
0000462e t .litD_mat3
00004630 t .litB_mat3
00004632 t .lit9_mat3
00004634 t .lit7_mat3
00004636 t .lit5_mat3
00004638 t .lit3_mat3
0000463a t .lit1_mat3
00004650 t .litE_mat4
00004652 t .litC_mat4
00004654 t .litA_mat4
00004656 t .lit8_mat4
00004658 t .lit6_mat4
0000465a t .lit4_mat4
0000465c t .lit2_mat4
0000465e t .lit0_mat4
00004674 t .litF_mat4
00004676 t .litD_mat4
00004678 t .litB_mat4
0000467a t .lit9_mat4
0000467c t .lit7_mat4
0000467e t .lit5_mat4
00004680 t .lit3_mat4
00004682 t .lit1_mat4
0000469a t .litE_mat5
0000469c t .litC_mat5
0000469e t .litA_mat5
000046a0 t .lit8_mat5
000046a2 t .lit6_mat5
000046a4 t .lit4_mat5
000046a6 t .lit2_mat5
000046a8 t .lit0_mat5
000046c0 t .litF_mat5
000046c2 t .litD_mat5
000046c4 t .litB_mat5
000046c6 t .lit9_mat5
000046c8 t .lit7_mat5
000046ca t .lit5_mat5
000046cc t .lit3_mat5
000046ce t .lit1_mat5
000046e8 t .litE_mat6
000046ea t .litC_mat6
000046ec t .litA_mat6
000046ee t .lit8_mat6
000046f0 t .lit6_mat6
000046f2 t .lit4_mat6
000046f4 t .lit2_mat6
000046f6 t .lit0_mat6
00004710 t .litF_mat6
00004712 t .litD_mat6
00004714 t .litB_mat6
00004716 t .lit9_mat6
00004718 t .lit7_mat6
0000471a t .lit5_mat6
0000471c t .lit3_mat6
0000471e t .lit1_mat6
0000473a t .litE_mat7
0000473c t .litC_mat7
0000473e t .litA_mat7
00004740 t .lit8_mat7
00004742 t .lit6_mat7
00004744 t .lit4_mat7
00004746 t .lit2_mat7
00004748 t .lit0_mat7
00004764 t .litF_mat7
00004766 t .litD_mat7
00004768 t .litB_mat7
0000476a t .lit9_mat7
0000476c t .lit7_mat7
0000476e t .lit5_mat7
00004770 t .lit3_mat7
00004772 t .lit1_mat7
00004790 t .litE_mat8
00004792 t .litC_mat8
00004794 t .litA_mat8
00004796 t .lit8_mat8
00004798 t .lit6_mat8
0000479a t .lit4_mat8
0000479c t .lit2_mat8
0000479e t .lit0_mat8
000047bc t .litF_mat8
000047be t .litD_mat8
000047c0 t .litB_mat8
000047c2 t .lit9_mat8
000047c4 t .lit7_mat8
000047c6 t .lit5_mat8
000047c8 t .lit3_mat8
000047ca t .lit1_mat8
000047ea t .litE_mat9
000047ec t .litC_mat9
000047ee t .litA_mat9
000047f0 t .lit8_mat9
000047f2 t .lit6_mat9
000047f4 t .lit4_mat9
000047f6 t .lit2_mat9
000047f8 t .lit0_mat9
00004818 t .litF_mat9
0000481a t .litD_mat9
0000481c t .litB_mat9
0000481e t .lit9_mat9
00004820 t .lit7_mat9
00004822 t .lit5_mat9
00004824 t .lit3_mat9
00004826 t .lit1_mat9
00004848 t .litE_matA
0000484a t .litC_matA
0000484c t .litA_matA
0000484e t .lit8_matA
00004850 t .lit6_matA
00004852 t .lit4_matA
00004854 t .lit2_matA
00004856 t .lit0_matA
00004878 t .litF_matA
0000487a t .litD_matA
0000487c t .litB_matA
0000487e t .lit9_matA
00004880 t .lit7_matA
00004882 t .lit5_matA
00004884 t .lit3_matA
00004886 t .lit1_matA
000048aa t .litE_matB
000048ac t .litC_matB
000048ae t .litA_matB
000048b0 t .lit8_matB
000048b2 t .lit6_matB
000048b4 t .lit4_matB
000048b6 t .lit2_matB
000048b8 t .lit0_matB
000048dc t .litF_matB
000048de t .litD_matB
000048e0 t .litB_matB
000048e2 t .lit9_matB
000048e4 t .lit7_matB
000048e6 t .lit5_matB
000048e8 t .lit3_matB
000048ea t .lit1_matB
00004910 t .litE_matC
00004912 t .litC_matC
00004914 t .litA_matC
00004916 t .lit8_matC
00004918 t .lit6_matC
0000491a t .lit4_matC
0000491c t .lit2_matC
0000491e t .lit0_matC
00004944 t .litF_matC
00004946 t .litD_matC
00004948 t .litB_matC
0000494a t .lit9_matC
0000494c t .lit7_matC
0000494e t .lit5_matC
00004950 t .lit3_matC
00004952 t .lit1_matC
0000497a t .litE_matD
0000497c t .litC_matD
0000497e t .litA_matD
00004980 t .lit8_matD
00004982 t .lit6_matD
00004984 t .lit4_matD
00004986 t .lit2_matD
00004988 t .lit0_matD
000049b0 t .litF_matD
000049b2 t .litD_matD
000049b4 t .litB_matD
000049b6 t .lit9_matD
000049b8 t .lit7_matD
000049ba t .lit5_matD
000049bc t .lit3_matD
000049be t .lit1_matD
000049e8 t .litE_matE
000049ea t .litC_matE
000049ec t .litA_matE
000049ee t .lit8_matE
000049f0 t .lit6_matE
000049f2 t .lit4_matE
000049f4 t .lit2_matE
000049f6 t .lit0_matE
00004a20 t .litF_matE
00004a22 t .litD_matE
00004a24 t .litB_matE
00004a26 t .lit9_matE
00004a28 t .lit7_matE
00004a2a t .lit5_matE
00004a2c t .lit3_matE
00004a2e t .lit1_matE
00004a5a t .litE_matF
00004a5c t .litC_matF
00004a5e t .litA_matF
00004a60 t .lit8_matF
00004a62 t .lit6_matF
00004a64 t .lit4_matF
00004a66 t .lit2_matF
00004a68 t .lit0_matF
00004a94 t .litF_matF
00004a96 t .litD_matF
00004a98 t .litB_matF
00004a9a t .lit9_matF
00004a9c t .lit7_matF
00004a9e t .lit5_matF
00004aa0 t .lit3_matF
00004aa2 t .lit1_matF
00004ad0 t .done
00004ad6 t .no_byte
00004ae4 T getMetaTilemapRect_MTI16_BI16.lto_priv.138
00004c18 T getMetaTilemapRect_MTI16_BI8.lto_priv.143
00004d36 T getMetaTilemapRect_MTI8_BI16.lto_priv.148
00004e62 T getMetaTilemapRect_MTI8_BI8.lto_priv.153
00004f80 T getMetaTile_MTI16_BI16.lto_priv.137
00004fe8 T getMetaTile_MTI16_BI8.lto_priv.142
0000504e T getMetaTile_MTI8_BI16.lto_priv.147
000050b6 T getMetaTile_MTI8_BI8.lto_priv.152
0000511c T prepareMapDataRowEx_MTI16_BI16.lto_priv.136
0000521e T prepareMapDataRowEx_MTI16_BI8.lto_priv.141
0000531c T prepareMapDataRowEx_MTI8_BI16.lto_priv.146
00005412 T prepareMapDataRowEx_MTI8_BI8.lto_priv.151
00005504 T prepareMapDataRow_MTI16_BI16.lto_priv.134
000055ec T prepareMapDataRow_MTI16_BI8.lto_priv.139
000056d0 T prepareMapDataRow_MTI8_BI16.lto_priv.144
000057b0 T prepareMapDataRow_MTI8_BI8.lto_priv.149
0000588c T prepareMapDataColumnEx_MTI16_BI16.lto_priv.135
0000599c T prepareMapDataColumnEx_MTI16_BI8.lto_priv.140
00005aa8 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.145
00005ba8 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.150
00005ca4 T prepareMapDataColumn_MTI16_BI16.lto_priv.133
00005d98 T MEM_alloc
00005e64 T MAP_getTile
00005ec4 t strcat
00005ee8 T showStackState.lto_priv.103
000066ea T addValueU32.lto_priv.105
0000697c t showValueU32U32U32
000069dc T showRegisterState.lto_priv.102
00006b26 T addValueU16.lto_priv.104
00006d9a T SPR_setPosition
00006dec T doFadeStepInternal.lto_priv.85
00006f36 T memcpy
00006f46 T SPR_update
00007a70 T memset
00007a88 T MEM_pack
00007afc T desactiver_Callback
00007afe T manette_JOUEUR_NIVEAU
00008c6c T afficher_MENU
0000914c T MAP_scrollToEx.constprop.52
00009aba T VRAM_alloc.constprop.43
00009b86 T VDP_setTileMapEx.constprop.57
00009d5c T VDP_setTileMapEx.constprop.56
00009f40 t setTileMapDataColumnEx.constprop.61
0000a0f2 T VDP_setTileMapDataRectEx.constprop.60
0000a5c4 T VDP_loadTileSet.constprop.65
0000a794 T VDP_loadTileSet.constprop.64
0000a978 T unpackTileMap.constprop.59
0000aa1c T externalIntCB.lto_priv.159
0000ab62 T readTeamPlayer.lto_priv.87
0000b0e2 T readMouse.lto_priv.88
0000b446 T read6Btn.lto_priv.89
0000b4e6 T JOY_reset
0000bb48 T DMA_doCPUCopy
0000bcd0 T DMA_queueDmaFast
0000be32 T DMA_queueDma.part.3
0000c044 t prepareMapDataColumn_MTI16_BI8
0000c134 t prepareMapDataColumn_MTI8_BI16
0000c218 t prepareMapDataColumn_MTI8_BI8
0000c2f8 T setMapColumn.lto_priv.99
0000c5d2 T MAP_create
0000c99c T JOY_setSupport.part.0
0000cf14 T readLightgun.lto_priv.86
0000d24c t _hint_dummy_callback
0000d24e t _trace_callback
0000d250 T _extint_dummy_callback
0000d252 t _vint_dummy_callback
0000d254 t _vblank_dummy_callback
0000d256 t _int_callback
0000d258 t _line1x1x_callback
0000d25a t internal_reset
0000d488 t _buserror_callback
0000d4b8 t _addresserror_callback
0000d4e8 t _zerodivide_callback
0000d518 t _privilegeviolation_callback
0000d548 t _errorexception_callback
0000d578 t showException4WDump
0000d606 t _illegalinst_callback
0000d638 t _chkinst_callback
0000d66a t _trapvinst_callback
0000d69c T _reset_entry
0000d6a8 T _start_entry
0000d84c T DMA_setBufferSize
0000d8d4 T BMP_doVBlankProcess
0000d8de T tiles_CASCADE_NIVEAU
0000d9b6 T tiles_EAU_NIVEAU
0000da8a T tiles_JOUEUR
0000dd78 T DMA_transfer
0000e0c6 T afficher_ENTREE.part.1
0000e258 T SYS_doVBlankProcessEx.constprop.76
0000f072 T PAL_initFade.part.0.constprop.70
0000f190 T VDP_drawText
0000f6a8 T updateMapsAddress.lto_priv.101
0000f836 T VDP_waitVBlank
0000f9cc T SPR_addSpriteEx.constprop.41
0000fd4c T VDP_setReg.constprop.28
0000fd66 T showBusAddressErrorDump.constprop.12
0000fe28 T showExceptionDump.constprop.6
0000fe98 T PSG_init
0000fed0 T Z80_requestBus.part.0
0000fede T Z80_upload
0000ff68 T XGM_doVBlankProcess
00010008 T VDP_loadTileSet.part.0
000101a8 T VDP_setSpriteListAddress
00010210 T VDP_setWindowAddress
00010278 T VDP_setHVLatching
000102b6 T VDP_setAutoInc
000102d0 T VDP_init
0001068c T niveau_Callback
0001089e T menu_Callback
00010d5c T Z80_getAndRequestBus.constprop.82
00010d8c T __mulsi3
00010db0 T __CTOR_LIST__
00010db8 T __CTOR_END__
00010db8 T __DTOR_LIST__
00010dc0 T __DTOR_END__
00010dc0 t image_CHIFFRES_GLOBAL_tileset
00010dc8 t image_CHIFFRES_GLOBAL_tilemap
00010dd2 t image_CHIFFRES_GLOBAL_palette
00010dd8 T image_CHIFFRES_GLOBAL
00010de4 t image_MAJUSCULES_tileset
00010dec t image_MAJUSCULES_tilemap
00010df6 t image_MAJUSCULES_palette
00010dfc T image_MAJUSCULES
00010e08 t image_MINUSCULES_tileset
00010e10 t image_MINUSCULES_tilemap
00010e1a T image_MINUSCULES
00010e26 t image_OBJET_tileset
00010e2e t image_OBJET_tilemap
00010e38 t image_OBJET_palette
00010e3e T image_OBJET
00010e4a t image_VIDE_tileset
00010e52 T image_VIDE
00010e5e t image_AILES_tileset
00010e66 T image_AILES
00010e72 t image_ANNEAU_tileset
00010e7a T image_ANNEAU
00010e86 t image_ARMURE_GRISE_tileset
00010e8e t image_ARMURE_GRISE_palette
00010e94 T image_ARMURE_GRISE
00010ea0 t image_ARMURE_ROUGE_tileset
00010ea8 T image_ARMURE_ROUGE
00010eb4 t image_BOMBE_tileset
00010ebc T image_BOMBE
00010ec8 t image_BOTTES_tileset
00010ed0 T image_BOTTES
00010edc t image_BOUCLIER_BLEU_tileset
00010ee4 T image_BOUCLIER_BLEU
00010ef0 t image_BOUCLIER_JAUNE_tileset
00010ef8 T image_BOUCLIER_JAUNE
00010f04 t image_CLOCHE_tileset
00010f0c T image_CLOCHE
00010f18 t image_EPEE_BLEUE_tileset
00010f20 T image_EPEE_BLEUE
00010f2c t image_EPEE_JAUNE_tileset
00010f34 T image_EPEE_JAUNE
00010f40 t image_EPEE_ROUGE_tileset
00010f48 T image_EPEE_ROUGE
00010f54 t image_FIOLE_BLEUE_tileset
00010f5c T image_FIOLE_BLEUE
00010f68 t image_FIOLE_VIOLETTE_tileset
00010f70 T image_FIOLE_VIOLETTE
00010f7c t image_GOUTTE_tileset
00010f84 T image_GOUTTE
00010f90 t image_LIVRE_tileset
00010f98 T image_LIVRE
00010fa4 t image_POTION_JAUNE_tileset
00010fac T image_POTION_JAUNE
00010fb8 t image_SCEPTRE_tileset
00010fc0 T image_SCEPTRE
00010fcc t image_CLE_tileset
00010fd4 T image_CLE
00010fe0 t image_CRYSTAL_tileset
00010fe8 T image_CRYSTAL
00010ff4 t image_MENU_tileset
00010ffc t image_MENU_tilemap
00011006 T image_MENU
00011012 t image_BOUSSOLE_tileset
0001101a t image_BOUSSOLE_tilemap
00011024 T image_BOUSSOLE
00011030 t image_ENERGIE_PLEIN_tileset
00011038 t image_ENERGIE_PLEIN_tilemap
00011042 T image_ENERGIE_PLEIN
0001104e t image_ENERGIE_MOITIE_tileset
00011056 T image_ENERGIE_MOITIE
00011062 t image_ENERGIE_VIDE_tileset
0001106a T image_ENERGIE_VIDE
00011076 T tileset_NIVEAU1_BG_B
0001107e T tileset_NIVEAU1_BG_A
00011086 T tileset_NIVEAU2_BG_B
0001108e T tileset_NIVEAU2_BG_A
00011096 T tileset_NIVEAU3_BG_B
0001109e T tileset_NIVEAU3_BG_A
000110a6 T tileset_NIVEAU4_BG_B
000110ae T tileset_NIVEAU4_BG_A
000110b6 T map_NIVEAU1_BG_B
000110d2 T map_NIVEAU1_BG_A
000110ee T map_NIVEAU2_BG_B
0001110a T map_NIVEAU2_BG_A
00011126 T map_NIVEAU3_BG_B
00011142 T map_NIVEAU3_BG_A
0001115e T map_NIVEAU4_BG_B
0001117a T map_NIVEAU4_BG_A
00011196 t image_SANCTUAIRE_tileset
0001119e t image_SANCTUAIRE_tilemap
000111a8 t image_SANCTUAIRE_palette
000111ae T image_SANCTUAIRE
000111ba t image_DONJON_NIVEAU1_tileset
000111c2 t image_DONJON_NIVEAU1_tilemap
000111cc T image_DONJON_NIVEAU1
000111d8 t image_ESCALIER_NIVEAU1_tileset
000111e0 t image_ESCALIER_NIVEAU1_tilemap
000111ea t image_ESCALIER_NIVEAU1_palette
000111f0 T image_ESCALIER_NIVEAU1
000111fc t image_CAVE1_NIVEAU1_tileset
00011204 t image_CAVE1_NIVEAU1_tilemap
0001120e T image_CAVE1_NIVEAU1
0001121a t image_CAVE2_NIVEAU1_tileset
00011222 t image_CAVE2_NIVEAU1_tilemap
0001122c T image_CAVE2_NIVEAU1
00011238 t image_CAVE3_NIVEAU1_tileset
00011240 t image_CAVE3_NIVEAU1_tilemap
0001124a T image_CAVE3_NIVEAU1
00011256 t image_CAVE4_NIVEAU1_tileset
0001125e t image_CAVE4_NIVEAU1_tilemap
00011268 T image_CAVE4_NIVEAU1
00011274 t image_CAVE5_NIVEAU1_tileset
0001127c t image_CAVE5_NIVEAU1_tilemap
00011286 T image_CAVE5_NIVEAU1
00011292 t image_CAVERNE_NIVEAU1_tileset
0001129a T image_CAVERNE_NIVEAU1
000112a6 t image_EAU1_NIVEAU1_tileset
000112ae T image_EAU1_NIVEAU1
000112ba t image_EAU2_NIVEAU1_tileset
000112c2 T image_EAU2_NIVEAU1
000112ce t image_EAU3_NIVEAU1_tileset
000112d6 T image_EAU3_NIVEAU1
000112e2 t image_EAU4_NIVEAU1_tileset
000112ea T image_EAU4_NIVEAU1
000112f6 t image_CASCADE1_NIVEAU1_tileset
000112fe t image_CASCADE1_NIVEAU1_tilemap
00011308 T image_CASCADE1_NIVEAU1
00011314 t image_CASCADE2_NIVEAU1_tileset
0001131c T image_CASCADE2_NIVEAU1
00011328 t image_CASCADE3_NIVEAU1_tileset
00011330 T image_CASCADE3_NIVEAU1
0001133c t image_CASCADE4_NIVEAU1_tileset
00011344 T image_CASCADE4_NIVEAU1
00011350 T tileset_COLLISION_NIVEAU1
00011358 T tilemap_COLLISION_NIVEAU1
00011362 T map_COLLISION_NIVEAU1
0001137e T tileset_SALLE_1
00011386 T tileset_SALLE_2
0001138e T tileset_SALLE_3
00011396 T tileset_SALLE_4
0001139e T tileset_SALLE_5
000113a6 T tileset_SALLE_6
000113ae T tileset_SALLE_7
000113b6 T tileset_SALLE_8
000113be T tileset_SALLE_9
000113c6 T map_SALLE_1
000113e2 T map_SALLE_2
000113fe T map_SALLE_3
0001141a T map_SALLE_4
00011436 T map_SALLE_5
00011452 T map_SALLE_6
0001146e T map_SALLE_7
0001148a T map_SALLE_8
000114a6 T map_SALLE_9
000114c2 T palette_NOIR_64
000114c8 T palette_TITRE_BG_B1
000114ce T palette_TITRE_BG_B2
000114d4 T palette_TITRE_BG_A
000114da T palette_MENU
000114e0 T palette_OBJETS_VIOLET
000114e6 T palette_NIVEAU1_BG_B
000114ec T palette_NIVEAU1_BG_A
000114f2 T palette_SALLE_1
000114f8 T palette_SALLE_2
000114fe T palette_SALLE_3
00011504 T palette_SALLE_4
0001150a T palette_SALLE_5
00011510 T palette_SALLE_6
00011516 T palette_SALLE_7
0001151c T palette_SALLE_8
00011522 T palette_SALLE_9
00011528 t tiles_SPR_ARBRE_MARRON_palette
0001152e t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
00011536 t tiles_SPR_ARBRE_MARRON_animation0_frame0
00011546 t tiles_SPR_ARBRE_MARRON_animation0_frames
0001154a t tiles_SPR_ARBRE_MARRON_animation0
00011550 t tiles_SPR_ARBRE_MARRON_animations
00011554 T tiles_SPR_ARBRE_MARRON
00011566 t tiles_SPR_ARBRE_VERT_palette
0001156c t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
00011574 t tiles_SPR_ARBRE_VERT_animation0_frame0
00011584 t tiles_SPR_ARBRE_VERT_animation0_frames
00011588 t tiles_SPR_ARBRE_VERT_animation0
0001158e t tiles_SPR_ARBRE_VERT_animations
00011592 T tiles_SPR_ARBRE_VERT
000115a4 t tiles_SPR_ROCHER_animation0_frame0_tileset
000115ac t tiles_SPR_ROCHER_animation0_frame0
000115bc t tiles_SPR_ROCHER_animation0_frames
000115c0 t tiles_SPR_ROCHER_animation0
000115c6 t tiles_SPR_ROCHER_animation1_frame0_tileset
000115ce t tiles_SPR_ROCHER_animation1_frame0
000115de t tiles_SPR_ROCHER_animation1_frames
000115e2 t tiles_SPR_ROCHER_animation1
000115e8 t tiles_SPR_ROCHER_animations
000115f0 T tiles_SPR_ROCHER
00011602 t tiles_SPR_STATUE_palette
00011608 t tiles_SPR_STATUE_animation0_frame0_tileset
00011610 t tiles_SPR_STATUE_animation0_frame0
00011620 t tiles_SPR_STATUE_animation0_frames
00011624 t tiles_SPR_STATUE_animation0
0001162a t tiles_SPR_STATUE_animations
0001162e T tiles_SPR_STATUE
00011640 t tiles_SPR_BLOB_palette
00011646 t tiles_SPR_BLOB_animation0_frame0_tileset
0001164e t tiles_SPR_BLOB_animation0_frame0
0001165e t tiles_SPR_BLOB_animation0_frame1_tileset
00011666 t tiles_SPR_BLOB_animation0_frame1
00011676 t tiles_SPR_BLOB_animation0_frame2_tileset
0001167e t tiles_SPR_BLOB_animation0_frame2
0001168e t tiles_SPR_BLOB_animation0_frames
0001169a t tiles_SPR_BLOB_animation0
000116a0 t tiles_SPR_BLOB_animations
000116a4 T tiles_SPR_BLOB
000116b6 t tiles_SPR_GOBLIN_animation0_frame0_tileset
000116be t tiles_SPR_GOBLIN_animation0_frame0
000116ce t tiles_SPR_GOBLIN_animation0_frame1_tileset
000116d6 t tiles_SPR_GOBLIN_animation0_frame1
000116e6 t tiles_SPR_GOBLIN_animation0_frame3_tileset
000116ee t tiles_SPR_GOBLIN_animation0_frame3
000116fe t tiles_SPR_GOBLIN_animation0_frames
0001170e t tiles_SPR_GOBLIN_animation0
00011714 t tiles_SPR_GOBLIN_animation1_frame0_tileset
0001171c t tiles_SPR_GOBLIN_animation1_frame0
0001172c t tiles_SPR_GOBLIN_animation1_frame1_tileset
00011734 t tiles_SPR_GOBLIN_animation1_frame1
00011744 t tiles_SPR_GOBLIN_animation1_frame3_tileset
0001174c t tiles_SPR_GOBLIN_animation1_frame3
0001175c t tiles_SPR_GOBLIN_animation1_frames
0001176c t tiles_SPR_GOBLIN_animation1
00011772 t tiles_SPR_GOBLIN_animation2_frame0_tileset
0001177a t tiles_SPR_GOBLIN_animation2_frame0
0001178a t tiles_SPR_GOBLIN_animation2_frame1_tileset
00011792 t tiles_SPR_GOBLIN_animation2_frame1
000117a2 t tiles_SPR_GOBLIN_animation2_frame3_tileset
000117aa t tiles_SPR_GOBLIN_animation2_frame3
000117ba t tiles_SPR_GOBLIN_animation2_frames
000117ca t tiles_SPR_GOBLIN_animation2
000117d0 t tiles_SPR_GOBLIN_animations
000117dc T tiles_SPR_GOBLIN
000117ee t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
000117f6 t tiles_SPR_GRENOUILLE_animation0_frame0
00011806 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
0001180e t tiles_SPR_GRENOUILLE_animation0_frame1
0001181e t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
00011826 t tiles_SPR_GRENOUILLE_animation0_frame2
00011836 t tiles_SPR_GRENOUILLE_animation0_frames
00011842 t tiles_SPR_GRENOUILLE_animation0
00011848 t tiles_SPR_GRENOUILLE_animations
0001184c T tiles_SPR_GRENOUILLE
0001185e t tiles_SPR_LEZARD_animation0_frame0_tileset
00011866 t tiles_SPR_LEZARD_animation0_frame0
00011876 t tiles_SPR_LEZARD_animation0_frame1_tileset
0001187e t tiles_SPR_LEZARD_animation0_frame1
0001188e t tiles_SPR_LEZARD_animation0_frame3_tileset
00011896 t tiles_SPR_LEZARD_animation0_frame3
000118a6 t tiles_SPR_LEZARD_animation0_frames
000118b6 t tiles_SPR_LEZARD_animation0
000118bc t tiles_SPR_LEZARD_animation1_frame0_tileset
000118c4 t tiles_SPR_LEZARD_animation1_frame0
000118d4 t tiles_SPR_LEZARD_animation1_frame1_tileset
000118dc t tiles_SPR_LEZARD_animation1_frame1
000118ec t tiles_SPR_LEZARD_animation1_frame3_tileset
000118f4 t tiles_SPR_LEZARD_animation1_frame3
00011904 t tiles_SPR_LEZARD_animation1_frames
00011914 t tiles_SPR_LEZARD_animation1
0001191a t tiles_SPR_LEZARD_animation2_frame0_tileset
00011922 t tiles_SPR_LEZARD_animation2_frame0
00011932 t tiles_SPR_LEZARD_animation2_frame1_tileset
0001193a t tiles_SPR_LEZARD_animation2_frame1
0001194a t tiles_SPR_LEZARD_animation2_frame2_tileset
00011952 t tiles_SPR_LEZARD_animation2_frame2
00011962 t tiles_SPR_LEZARD_animation2_frames
00011972 t tiles_SPR_LEZARD_animation2
00011978 t tiles_SPR_LEZARD_animations
00011984 T tiles_SPR_LEZARD
00011996 t tiles_SPR_MOUCHE_animation0_frame0_tileset
0001199e t tiles_SPR_MOUCHE_animation0_frame0
000119ae t tiles_SPR_MOUCHE_animation0_frame1_tileset
000119b6 t tiles_SPR_MOUCHE_animation0_frame1
000119c6 t tiles_SPR_MOUCHE_animation0_frames
000119ce t tiles_SPR_MOUCHE_animation0
000119d4 t tiles_SPR_MOUCHE_animations
000119d8 T tiles_SPR_MOUCHE
000119ea t tiles_SPR_POULPE_animation0_frame0_tileset
000119f2 t tiles_SPR_POULPE_animation0_frame0
00011a02 t tiles_SPR_POULPE_animation0_frame1_tileset
00011a0a t tiles_SPR_POULPE_animation0_frame1
00011a1a t tiles_SPR_POULPE_animation0_frame2_tileset
00011a22 t tiles_SPR_POULPE_animation0_frame2
00011a32 t tiles_SPR_POULPE_animation0_frame3_tileset
00011a3a t tiles_SPR_POULPE_animation0_frame3
00011a4a t tiles_SPR_POULPE_animation0_frame4_tileset
00011a52 t tiles_SPR_POULPE_animation0_frame4
00011a62 t tiles_SPR_POULPE_animation0_frame5_tileset
00011a6a t tiles_SPR_POULPE_animation0_frame5
00011a7a t tiles_SPR_POULPE_animation0_frames
00011a92 t tiles_SPR_POULPE_animation0
00011a98 t tiles_SPR_POULPE_animations
00011a9c T tiles_SPR_POULPE
00011aae t tiles_SPR_SABLE_animation0_frame0_tileset
00011ab6 t tiles_SPR_SABLE_animation0_frame0
00011ac6 t tiles_SPR_SABLE_animation0_frame1_tileset
00011ace t tiles_SPR_SABLE_animation0_frame1
00011ade t tiles_SPR_SABLE_animation0_frame2_tileset
00011ae6 t tiles_SPR_SABLE_animation0_frame2
00011af6 t tiles_SPR_SABLE_animation0_frame3_tileset
00011afe t tiles_SPR_SABLE_animation0_frame3
00011b0e t tiles_SPR_SABLE_animation0_frames
00011b1e t tiles_SPR_SABLE_animation0
00011b24 t tiles_SPR_SABLE_animations
00011b28 T tiles_SPR_SABLE
00011b3a t tiles_SPR_SCORPION_animation0_frame0_tileset
00011b42 t tiles_SPR_SCORPION_animation0_frame0
00011b52 t tiles_SPR_SCORPION_animation0_frame1_tileset
00011b5a t tiles_SPR_SCORPION_animation0_frame1
00011b6a t tiles_SPR_SCORPION_animation0_frames
00011b72 t tiles_SPR_SCORPION_animation0
00011b78 t tiles_SPR_SCORPION_animations
00011b7c T tiles_SPR_SCORPION
00011b8e t tiles_SPR_SOLDAT_BLEU_animations
00011b9a T tiles_SPR_SOLDAT_BLEU
00011bac t tiles_Sprite_POINT_palette
00011bb2 t tiles_Sprite_POINT_animation0_frame0_tileset
00011bba t tiles_Sprite_POINT_animation0_frame0
00011bca t tiles_Sprite_POINT_animation0_frames
00011bce t tiles_Sprite_POINT_animation0
00011bd4 t tiles_Sprite_POINT_animations
00011bd8 T tiles_Sprite_POINT
00011bea t tiles_Sprite_JOUEUR_animation0_frame0_tileset
00011bf2 t tiles_Sprite_JOUEUR_animation0_frame0
00011c02 t tiles_Sprite_JOUEUR_animation0_frame1_tileset
00011c0a t tiles_Sprite_JOUEUR_animation0_frame1
00011c1a t tiles_Sprite_JOUEUR_animation0_frame3_tileset
00011c22 t tiles_Sprite_JOUEUR_animation0_frame3
00011c32 t tiles_Sprite_JOUEUR_animation0_frames
00011c42 t tiles_Sprite_JOUEUR_animation0
00011c48 t tiles_Sprite_JOUEUR_animation1_frame0_tileset
00011c50 t tiles_Sprite_JOUEUR_animation1_frame0
00011c60 t tiles_Sprite_JOUEUR_animation1_frame1_tileset
00011c68 t tiles_Sprite_JOUEUR_animation1_frame1
00011c78 t tiles_Sprite_JOUEUR_animation1_frame3_tileset
00011c80 t tiles_Sprite_JOUEUR_animation1_frame3
00011c90 t tiles_Sprite_JOUEUR_animation1_frames
00011ca0 t tiles_Sprite_JOUEUR_animation1
00011ca6 t tiles_Sprite_JOUEUR_animation2_frame0_tileset
00011cae t tiles_Sprite_JOUEUR_animation2_frame0
00011cbe t tiles_Sprite_JOUEUR_animation2_frame1_tileset
00011cc6 t tiles_Sprite_JOUEUR_animation2_frame1
00011cd6 t tiles_Sprite_JOUEUR_animation2_frame3_tileset
00011cde t tiles_Sprite_JOUEUR_animation2_frame3
00011cee t tiles_Sprite_JOUEUR_animation2_frames
00011cfe t tiles_Sprite_JOUEUR_animation2
00011d04 t tiles_Sprite_JOUEUR_animation3_frame0_tileset
00011d0c t tiles_Sprite_JOUEUR_animation3_frame0
00011d1c t tiles_Sprite_JOUEUR_animation3_frame1_tileset
00011d24 t tiles_Sprite_JOUEUR_animation3_frame1
00011d34 t tiles_Sprite_JOUEUR_animation3_frame3_tileset
00011d3c t tiles_Sprite_JOUEUR_animation3_frame3
00011d4c t tiles_Sprite_JOUEUR_animation3_frames
00011d5c t tiles_Sprite_JOUEUR_animation3
00011d62 t tiles_Sprite_JOUEUR_animation4_frame0_tileset
00011d6a t tiles_Sprite_JOUEUR_animation4_frame0
00011d7a t tiles_Sprite_JOUEUR_animation4_frame1_tileset
00011d82 t tiles_Sprite_JOUEUR_animation4_frame1
00011d92 t tiles_Sprite_JOUEUR_animation4_frames
00011da2 t tiles_Sprite_JOUEUR_animation4
00011da8 t tiles_Sprite_JOUEUR_animation5_frame0_tileset
00011db0 t tiles_Sprite_JOUEUR_animation5_frame0
00011dc0 t tiles_Sprite_JOUEUR_animation5_frames
00011dd0 t tiles_Sprite_JOUEUR_animation5
00011dd6 t tiles_Sprite_JOUEUR_animation6_frame0_tileset
00011dde t tiles_Sprite_JOUEUR_animation6_frame0
00011dee t tiles_Sprite_JOUEUR_animation6_frames
00011dfe t tiles_Sprite_JOUEUR_animation6
00011e04 t tiles_Sprite_JOUEUR_animation7_frame0_tileset
00011e0c t tiles_Sprite_JOUEUR_animation7_frame0
00011e1c t tiles_Sprite_JOUEUR_animation7_frames
00011e2c t tiles_Sprite_JOUEUR_animation7
00011e32 t tiles_Sprite_JOUEUR_animations
00011e52 T tiles_Sprite_JOUEUR
00011e64 t tiles_Sprite_EPEE_palette
00011e6a t tiles_Sprite_EPEE_animation0_frame0_tileset
00011e72 t tiles_Sprite_EPEE_animation0_frame0
00011e82 t tiles_Sprite_EPEE_animation0_frame1_tileset
00011e8a t tiles_Sprite_EPEE_animation0_frame1
00011e9a t tiles_Sprite_EPEE_animation0_frame2_tileset
00011ea2 t tiles_Sprite_EPEE_animation0_frame2
00011eb2 t tiles_Sprite_EPEE_animation0_frame3_tileset
00011eba t tiles_Sprite_EPEE_animation0_frame3
00011eca t tiles_Sprite_EPEE_animation0_frames
00011eda t tiles_Sprite_EPEE_animation0
00011ee0 t tiles_Sprite_EPEE_animation1_frame0_tileset
00011ee8 t tiles_Sprite_EPEE_animation1_frame0
00011ef8 t tiles_Sprite_EPEE_animation1_frame1_tileset
00011f00 t tiles_Sprite_EPEE_animation1_frame1
00011f10 t tiles_Sprite_EPEE_animation1_frame2_tileset
00011f18 t tiles_Sprite_EPEE_animation1_frame2
00011f28 t tiles_Sprite_EPEE_animation1_frame3_tileset
00011f30 t tiles_Sprite_EPEE_animation1_frame3
00011f40 t tiles_Sprite_EPEE_animation1_frames
00011f50 t tiles_Sprite_EPEE_animation1
00011f56 t tiles_Sprite_EPEE_animation2_frame0_tileset
00011f5e t tiles_Sprite_EPEE_animation2_frame0
00011f6e t tiles_Sprite_EPEE_animation2_frame1_tileset
00011f76 t tiles_Sprite_EPEE_animation2_frame1
00011f86 t tiles_Sprite_EPEE_animation2_frame2_tileset
00011f8e t tiles_Sprite_EPEE_animation2_frame2
00011f9e t tiles_Sprite_EPEE_animation2_frame3_tileset
00011fa6 t tiles_Sprite_EPEE_animation2_frame3
00011fb6 t tiles_Sprite_EPEE_animation2_frames
00011fc6 t tiles_Sprite_EPEE_animation2
00011fcc t tiles_Sprite_EPEE_animation3_frame0_tileset
00011fd4 t tiles_Sprite_EPEE_animation3_frame0
00011fe4 t tiles_Sprite_EPEE_animation3_frame1_tileset
00011fec t tiles_Sprite_EPEE_animation3_frame1
00011ffc t tiles_Sprite_EPEE_animation3_frame2_tileset
00012004 t tiles_Sprite_EPEE_animation3_frame2
00012014 t tiles_Sprite_EPEE_animation3_frame3_tileset
0001201c t tiles_Sprite_EPEE_animation3_frame3
0001202c t tiles_Sprite_EPEE_animation3_frames
0001203c t tiles_Sprite_EPEE_animation3
00012042 t tiles_Sprite_EPEE_animations
00012052 T tiles_Sprite_EPEE
00012064 t tiles_SPR_CURSEUR_palette
0001206a t tiles_SPR_CURSEUR_animation0_frame0_tileset
00012072 t tiles_SPR_CURSEUR_animation0_frame0
00012088 t tiles_SPR_CURSEUR_animation0_frames
0001208c t tiles_SPR_CURSEUR_animation0
00012092 t tiles_SPR_CURSEUR_animations
00012096 T tiles_SPR_CURSEUR
000120a8 t tiles_SPR_AIGUILLE_animation0_frame0_tileset
000120b0 t tiles_SPR_AIGUILLE_animation0_frame0
000120c0 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
000120c8 t tiles_SPR_AIGUILLE_animation0_frame1
000120d8 t tiles_SPR_AIGUILLE_animation0_frame2_tileset
000120e0 t tiles_SPR_AIGUILLE_animation0_frame2
000120f0 t tiles_SPR_AIGUILLE_animation0_frames
000120fc t tiles_SPR_AIGUILLE_animation0
00012102 t tiles_SPR_AIGUILLE_animations
00012106 T tiles_SPR_AIGUILLE
00012118 t TABLE_INIT_CAM_DONJONS
00012138 t TABLE_INIT_INDEX_DONJONS
00012148 t TABLE_NB_SPRITES_NIVEAU1
00012188 t TABLE_ID_SPRITES_NIVEAU1
000121c8 t TABLE_POSX_SPRITES_NIVEAU1
00012208 t TABLE_POSY_SPRITES_NIVEAU1
00012248 t TABLE_PAL_SPRITES_NIVEAU1
00012288 t TABLE_NB_ENNEMIS_NIVEAU1
000122c8 t TABLE_INDEX_ENNEMIS_NIVEAU1
00012308 t TABLE_ADR_ENNEMIS_NIVEAU1
000123b1 t uppercase_hexchars
000123c2 t lowercase_hexchars
000123d3 t digits
0001249c t cnv_2to4_tab
000124a0 t cnv_2to8_tab
000124a4 t cnv_2to16_tab
000124ac t cnv_2to32_tab
000124bc t cnv_4to8_tab
000124cc t cnv_4to16_tab
000124ec t cnv_4to32_tab
0001252c t cnv_8to16_tab
0001272c t cnv_8to32_tab
00012b2c t cnv_bcd_tab
00012b90 t TABLE_INIT_INDEX_NIVEAUX
00012b98 t TABLE_PAL_JOUEUR
00012b9c t TABLE_OFFSET_ENTREES
00012ba4 t TABLE_INIT_CAM_NIVEAUX
00012bb4 t TABLE_ENTREES_NIVEAU1
00012f0a T TABLE_PAL_OBJETS_HAUT
00012f12 t TABLE_PAL_OBJETS_BAS
00012f1a t xlt_all.2921
00012fde t TABLE_POS_EPEE
00012ffe T TABLE_OFFSET_COLLISION
0001307e T palette_black
00013082 T palette_black_all
00013102 t xlt.2951
000131a4 t palette_white
000131a8 t palette_blue
000131c8 t palette_green
000131e8 t palette_red
00013208 t palette_grey
00013228 t sgdk_logo_palette
0001322e T sgdk_logo
0001323c T font_default
00013244 T font_pal_default
0001324a T z80_drv0
00013284 T __INIT_SECTION__
00013286 T __FINI_SECTION__
00013288 T _etext
00013288 t image_CHIFFRES_GLOBAL_palette_data
00013308 t image_MAJUSCULES_palette_data
00013388 t image_OBJET_palette_data
00013408 t image_ARMURE_GRISE_palette_data
00013488 t image_SANCTUAIRE_palette_data
00013508 t image_ESCALIER_NIVEAU1_palette_data
00013588 t palette_NOIR_64_data
00013608 t palette_TITRE_BG_B1_data
00013628 t palette_TITRE_BG_B2_data
000136a8 t palette_TITRE_BG_A_data
000136c8 t palette_MENU_data
000136e8 t palette_OBJETS_VIOLET_data
00013708 t palette_NIVEAU1_BG_B_data
00013788 t palette_NIVEAU1_BG_A_data
00013808 t palette_SALLE_1_data
00013888 t palette_SALLE_2_data
00013908 t palette_SALLE_3_data
00013988 t palette_SALLE_4_data
00013a08 t palette_SALLE_5_data
00013a88 t palette_SALLE_6_data
00013b08 t palette_SALLE_8_data
00013b88 t palette_SALLE_9_data
00013c08 t tiles_SPR_ARBRE_MARRON_palette_data
00013c28 t tiles_SPR_ARBRE_VERT_palette_data
00013c48 t tiles_SPR_STATUE_palette_data
00013c68 t tiles_SPR_BLOB_palette_data
00013c88 t tiles_Sprite_POINT_palette_data
00013ca8 t tiles_Sprite_EPEE_palette_data
00013cc8 t tiles_SPR_CURSEUR_palette_data
00013ce8 t sgdk_logo_palette_data
00013d08 t font_pal_default_data
00013d28 T stop_xgm
00013dd4 t font_default_data
00014036 t sgdk_logo_data
00014470 t image_CHIFFRES_GLOBAL_tilemap_data
00014484 t image_MAJUSCULES_tilemap_data
000144ec t image_MINUSCULES_tilemap_data
00014554 t image_CHIFFRES_GLOBAL_tileset_data
00014694 t image_MAJUSCULES_tileset_data
00014c14 t image_MINUSCULES_tileset_data
00015114 t image_OBJET_tilemap_data
0001511c t image_MENU_tilemap_data
0001581c t image_BOUSSOLE_tilemap_data
0001583c t image_ENERGIE_PLEIN_tilemap_data
0001583e t image_OBJET_tileset_data
000158be t image_VIDE_tileset_data
0001593e t image_AILES_tileset_data
000159be t image_ANNEAU_tileset_data
00015a3e t image_ARMURE_GRISE_tileset_data
00015abe t image_ARMURE_ROUGE_tileset_data
00015b3e t image_BOMBE_tileset_data
00015bbe t image_BOTTES_tileset_data
00015c3e t image_BOUCLIER_BLEU_tileset_data
00015cbe t image_BOUCLIER_JAUNE_tileset_data
00015d3e t image_CLOCHE_tileset_data
00015dbe t image_EPEE_BLEUE_tileset_data
00015e3e t image_EPEE_JAUNE_tileset_data
00015ebe t image_EPEE_ROUGE_tileset_data
00015f3e t image_FIOLE_BLEUE_tileset_data
00015fbe t image_FIOLE_VIOLETTE_tileset_data
0001603e t image_GOUTTE_tileset_data
000160be t image_LIVRE_tileset_data
0001613e t image_POTION_JAUNE_tileset_data
000161be t image_SCEPTRE_tileset_data
0001623e t image_CLE_tileset_data
000162be t image_CRYSTAL_tileset_data
0001633e t image_MENU_tileset_data
00016e7e t image_BOUSSOLE_tileset_data
0001707e t image_ENERGIE_PLEIN_tileset_data
0001709e t image_ENERGIE_MOITIE_tileset_data
000170be t image_ENERGIE_VIDE_tileset_data
000170de t image_SANCTUAIRE_tilemap_data
00017106 t image_DONJON_NIVEAU1_tilemap_data
0001712e t image_ESCALIER_NIVEAU1_tilemap_data
00017136 t image_CAVE1_NIVEAU1_tilemap_data
0001715e t image_CAVE2_NIVEAU1_tilemap_data
0001718e t image_CAVE3_NIVEAU1_tilemap_data
000171be t image_CAVE4_NIVEAU1_tilemap_data
000171ee t image_CAVE5_NIVEAU1_tilemap_data
00017216 t image_CASCADE1_NIVEAU1_tilemap_data
0001721a t tilemap_COLLISION_NIVEAU1_data
0003101a t tileset_NIVEAU1_BG_B_data
000327ba t tileset_NIVEAU1_BG_A_data
0003371a t image_SANCTUAIRE_tileset_data
0003391a t image_DONJON_NIVEAU1_tileset_data
00033b5a t image_ESCALIER_NIVEAU1_tileset_data
00033bda t image_CAVE1_NIVEAU1_tileset_data
00033cba t image_CAVE2_NIVEAU1_tileset_data
00033e5a t image_CAVE3_NIVEAU1_tileset_data
00033ffa t image_CAVE4_NIVEAU1_tileset_data
0003411a t image_CAVE5_NIVEAU1_tileset_data
0003423a t image_CAVERNE_NIVEAU1_tileset_data
0003447a t image_EAU1_NIVEAU1_tileset_data
000344fa t image_EAU2_NIVEAU1_tileset_data
0003457a t image_EAU3_NIVEAU1_tileset_data
000345fa t image_EAU4_NIVEAU1_tileset_data
0003467a t image_CASCADE1_NIVEAU1_tileset_data
0003469a t image_CASCADE2_NIVEAU1_tileset_data
000346ba t image_CASCADE3_NIVEAU1_tileset_data
000346da t image_CASCADE4_NIVEAU1_tileset_data
000346fa t tileset_COLLISION_NIVEAU1_data
00034cfa t map_NIVEAU1_BG_B_metatiles
000359c2 t map_NIVEAU1_BG_A_metatiles
00035b42 t map_COLLISION_NIVEAU1_metatiles
00035df2 t map_NIVEAU1_BG_B_mapBlockIndexes
00035ec2 t map_NIVEAU1_BG_A_mapBlockIndexes
00035f62 t map_COLLISION_NIVEAU1_mapBlockIndexes
00036032 t map_NIVEAU1_BG_B_mapBlockRowOffsets
0003604c t map_NIVEAU1_BG_A_mapBlockRowOffsets
00036066 t map_NIVEAU1_BG_B_mapBlocks
0003c166 t map_NIVEAU1_BG_A_mapBlocks
0003c8e6 t map_COLLISION_NIVEAU1_mapBlocks
0003f9e6 t tileset_SALLE_1_data
0003ff86 t tileset_SALLE_2_data
00040326 t tileset_SALLE_3_data
00040726 t tileset_SALLE_4_data
00040c86 t tileset_SALLE_5_data
00040f46 t tileset_SALLE_6_data
00041446 t tileset_SALLE_7_data
000419c6 t tileset_SALLE_8_data
00041d86 t tileset_SALLE_9_data
00042766 t map_SALLE_1_metatiles
00042886 t map_SALLE_2_metatiles
00042976 t map_SALLE_3_metatiles
00042a7e t map_SALLE_4_metatiles
00042bc6 t map_SALLE_5_metatiles
00042c7e t map_SALLE_6_metatiles
00042d9e t map_SALLE_7_metatiles
00042ea6 t map_SALLE_8_metatiles
00042fae t map_SALLE_9_metatiles
000431ce t map_SALLE_1_mapBlockIndexes
000431d2 t map_SALLE_9_mapBlockIndexes
000431da t map_SALLE_1_mapBlockRowOffsets
000431de t map_SALLE_9_mapBlockRowOffsets
000431e6 t map_SALLE_1_mapBlocks
000432e6 t map_SALLE_2_mapBlocks
000433e6 t map_SALLE_3_mapBlocks
000434e6 t map_SALLE_4_mapBlocks
000435e6 t map_SALLE_5_mapBlocks
000436e6 t map_SALLE_6_mapBlocks
000437e6 t map_SALLE_7_mapBlocks
000438e6 t map_SALLE_9_mapBlocks
00043ae6 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
00043be6 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
00043ce6 t tiles_SPR_ROCHER_animation0_frame0_tileset_data
00043cf2 t tiles_SPR_ROCHER_animation1_frame0_tileset_data
00043cfe t tiles_SPR_STATUE_animation0_frame0_tileset_data
00043dfe t tiles_SPR_BLOB_animation0_frame0_tileset_data
00043e7e t tiles_SPR_BLOB_animation0_frame1_tileset_data
00043efe t tiles_SPR_BLOB_animation0_frame2_tileset_data
00043f7e t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
0004407e t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
0004417e t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
0004427e t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
0004437e t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
0004447e t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
0004457e t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
0004467e t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
0004477e t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
0004487e t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
0004493e t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
000449fe t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
00044abe t tiles_SPR_LEZARD_animation0_frame0_tileset_data
00044c3e t tiles_SPR_LEZARD_animation0_frame1_tileset_data
00044dbe t tiles_SPR_LEZARD_animation0_frame3_tileset_data
00044f3e t tiles_SPR_LEZARD_animation1_frame0_tileset_data
000450be t tiles_SPR_LEZARD_animation1_frame1_tileset_data
0004523e t tiles_SPR_LEZARD_animation1_frame3_tileset_data
000453be t tiles_SPR_LEZARD_animation2_frame0_tileset_data
0004553e t tiles_SPR_LEZARD_animation2_frame1_tileset_data
000456be t tiles_SPR_LEZARD_animation2_frame2_tileset_data
0004583e t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
000458be t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
0004593e t tiles_SPR_POULPE_animation0_frame0_tileset_data
000459be t tiles_SPR_POULPE_animation0_frame1_tileset_data
00045a3e t tiles_SPR_POULPE_animation0_frame2_tileset_data
00045abe t tiles_SPR_POULPE_animation0_frame3_tileset_data
00045b3e t tiles_SPR_POULPE_animation0_frame4_tileset_data
00045bbe t tiles_SPR_POULPE_animation0_frame5_tileset_data
00045c3e t tiles_SPR_SABLE_animation0_frame0_tileset_data
00045cbe t tiles_SPR_SABLE_animation0_frame1_tileset_data
00045d3e t tiles_SPR_SABLE_animation0_frame2_tileset_data
00045dbe t tiles_SPR_SABLE_animation0_frame3_tileset_data
00045e3e t tiles_SPR_SCORPION_animation0_frame0_tileset_data
00045ebe t tiles_SPR_SCORPION_animation0_frame1_tileset_data
00045f3e t tiles_Sprite_POINT_animation0_frame0_tileset_data
00045f5e t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
000460de t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
0004625e t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
000463de t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
0004655e t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
000466de t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
0004685e t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
000469de t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
00046b5e t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
00046cde t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
00046e5e t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
00046fde t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
0004715e t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
000472de t tiles_Sprite_JOUEUR_animation4_frame1_tileset_data
0004745e t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
000475de t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
0004775e t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
000478de t tiles_Sprite_EPEE_animation0_frame0_tileset_data
0004795e t tiles_Sprite_EPEE_animation0_frame1_tileset_data
000479de t tiles_Sprite_EPEE_animation0_frame2_tileset_data
00047a5e t tiles_Sprite_EPEE_animation0_frame3_tileset_data
00047ade t tiles_Sprite_EPEE_animation1_frame0_tileset_data
00047b5e t tiles_Sprite_EPEE_animation1_frame1_tileset_data
00047bde t tiles_Sprite_EPEE_animation1_frame2_tileset_data
00047c5e t tiles_Sprite_EPEE_animation1_frame3_tileset_data
00047cde t tiles_Sprite_EPEE_animation2_frame0_tileset_data
00047d5e t tiles_Sprite_EPEE_animation2_frame1_tileset_data
00047dde t tiles_Sprite_EPEE_animation2_frame2_tileset_data
00047e5e t tiles_Sprite_EPEE_animation2_frame3_tileset_data
00047ede t tiles_Sprite_EPEE_animation3_frame0_tileset_data
00047f5e t tiles_Sprite_EPEE_animation3_frame1_tileset_data
00047fde t tiles_Sprite_EPEE_animation3_frame2_tileset_data
0004805e t tiles_Sprite_EPEE_animation3_frame3_tileset_data
000480de t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
0004819e t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
0004821e t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
000482de t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
0004839e A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_ENTREES
e0ff00e2 d TABLE_TILESET_ENTREES
e0ff018e d TABLE_MAPCOLL_NIVEAUX
e0ff019e d TABLE_MAPDEF_NIVEAUX
e0ff01be d TABLE_TILESET_NIVEAUX
e0ff01de d TABLE_ADR_PAL_ENTREES
e0ff028a d TABLE_ADR_PAL_NIVEAUX
e0ff02ac D TABLE_ADR_EAU_NIVEAUX
e0ff02ec D TABLE_ADR_CASCADE_NIVEAUX
e0ff032c d randbase
e0ff0330 D task_sr
e0ff0332 D task_pc
e0ff0336 D task_regs
e0ff0372 D task_lock
e0ff0374 D _edata
e0ff0374 B _start
e0ff0374 b sprite_EPEE_TITRE
e0ff0378 b sprite_NUAGE_TITRE
e0ff037c b sprite_AIGUILLE
e0ff0380 b ELEMENT_DECOR
e0ff0394 b texteSortie
e0ff0398 b pos_X_CAM_DONJON
e0ff039c b pos_Y_CAM_DONJON
e0ff03a0 b index_X_CARTE_DONJONS
e0ff03a1 b index_Y_CARTE_DONJONS
e0ff03a2 b bmp_buffer_read
e0ff03a6 b bmp_buffer_0
e0ff03aa b bmp_buffer_1
e0ff03ae b bmp_plan
e0ff03b2 b bmp_plane_addr
e0ff03b6 b flag
e0ff03b8 b pal
e0ff03ba b prio
e0ff03bc b state
e0ff03be b pos_i.3131
e0ff03c0 b result.3640
e0ff03c4 b result.3645
e0ff03c8 b timer
e0ff0408 b pos_Y_ENTREE
e0ff040c b pos_X_ENTREE
e0ff0410 b crystal_OK
e0ff0411 b cle_OK
e0ff0412 b index_Y_CARTE_MENU
e0ff0413 b index_X_CARTE_MENU
e0ff0414 b intro_OK
e0ff0415 b phase_TITRE
e0ff0416 b titre_OK
e0ff0417 b niveau_BOUCLIER
e0ff0418 b adr_VRAM_SCEPTRE
e0ff041a b adr_VRAM_POTION
e0ff041c b adr_VRAM_LIVRE
e0ff041e b adr_VRAM_GOUTTE
e0ff0420 b adr_VRAM_FIOLE
e0ff0422 b adr_VRAM_CRYSTAL
e0ff0424 b adr_VRAM_CLOCHE
e0ff0426 b adr_VRAM_CLE
e0ff0428 b adr_VRAM_BOUCLIER
e0ff042a b adr_VRAM_BOTTES
e0ff042c b adr_VRAM_BOMBE
e0ff042e b adr_VRAM_ARMURE
e0ff0430 b adr_VRAM_ANNEAU
e0ff0432 b adr_VRAM_AILES
e0ff0434 b adr_VRAM_VIDE
e0ff0436 b adr_VRAM_ENERGIE_VIDE
e0ff0438 b adr_VRAM_ENERGIE_MOITIE
e0ff043a b adr_VRAM_CHIFFRES
e0ff043c b nb_BOMBES
e0ff043e b nb_GOLD
e0ff0440 b adr_VRAM_ENERGIE_PLEIN
e0ff0442 b adr_VRAM_EPEE
e0ff0444 b niveau_ARMURE
e0ff0445 b niveau_EPEE
e0ff0446 b pos_Y_CAM_NIVEAU
e0ff044a b pos_X_CAM_NIVEAU
e0ff044e b index_Y_CARTE_NIVEAU
e0ff044f b index_X_CARTE_NIVEAU
e0ff0450 b adr_VRAM_BG_A
e0ff0452 b offset_TABLES_ENTREES
e0ff0454 b compteur_SCROLLING
e0ff0456 b map_NIVEAU_BG_A
e0ff045a b map_NIVEAU_BG_B
e0ff045e b GAMEOVER
e0ff045f b niveau_OK
e0ff0460 b menu_OK
e0ff0461 b scene_JEU
e0ff0464 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0474 B TABLE_OBJETS_HAUT
e0ff047c B TABLE_ADR_VRAM_OBJETS_BAS
e0ff048c B TABLE_OBJETS_BAS
e0ff0494 B adr_VRAM_BOUSSOLE
e0ff0496 B adr_VRAM_MENU
e0ff0498 B pos_Y_CAM
e0ff049c B pos_X_CAM
e0ff04a0 B id_TILE2
e0ff04a2 B id_TILE1
e0ff04a4 B sprite_POINT4
e0ff04a8 B sprite_POINT3
e0ff04ac B sprite_POINT2
e0ff04b0 B sprite_POINT1
e0ff04b4 B type_DECOR
e0ff04b5 B id_ENTREE
e0ff04b6 B id_TILE4
e0ff04b8 B map_COLLISION
e0ff04bc B etat_JEU
e0ff04bd B duree_SCROLLING
e0ff04be b pos_Y_CAM_SALLE
e0ff04c2 b pos_X_CAM_SALLE
e0ff04c6 b num_ENTREE
e0ff04c7 b entree_SECRET_OK
e0ff04c8 B vram.lto_priv.100
e0ff04d4 B screenHeight
e0ff04d8 B bga_addr
e0ff04da B window_addr
e0ff04dc B windowWidthSft
e0ff04de B bgb_addr
e0ff04e0 B planeWidthSft
e0ff04e2 B planeHeight
e0ff04e4 B planeWidth
e0ff04e6 B windowWidth
e0ff04e8 B dataBufferSize.lto_priv.93
e0ff04ea B queueSize.lto_priv.96
e0ff04ec b retry
e0ff04ed b phase
e0ff04f0 B gport.lto_priv.161
e0ff04f2 B extSet.lto_priv.160
e0ff04f3 B gun.lto_priv.163
e0ff04f4 B portType.lto_priv.162
e0ff04f8 B free.lto_priv.131
e0ff04fc B heap.lto_priv.130
e0ff0500 B maxTransferPerFrame.lto_priv.120
e0ff0502 b xgmWaitMean
e0ff0504 b xgmIdleMean
e0ff0506 b xgmTabInd
e0ff0508 b xgmWaitTab
e0ff0548 b xgmIdleTab
e0ff0588 b lastTick
e0ff058c b currentDriver
e0ff058e b lastSubTick
e0ff0592 b frameCnt
e0ff0598 B axe_JOUEUR
e0ff059a B JOUEUR
e0ff05be B etat_JOUEUR
e0ff05c0 B ptr_TABLE_EAU
e0ff05c4 B adr_VRAM_BG_B
e0ff05c6 B ptr_TABLE_CASCADE
e0ff05ca B num_NIVEAU
e0ff05cb B index_X_CARTE
e0ff05cc B index_Y_CARTE
e0ff05ce B id_TILE3
e0ff05d0 B ptr_TABLE_ENTREES
e0ff05d4 B adr_VRAM_ENTREE
e0ff05d6 b compteur_EAU
e0ff05d7 b compteur_CASCADE
e0ff05d8 b phase
e0ff05dc B fadeSB.lto_priv.129
e0ff065c B fadeSG.lto_priv.128
e0ff06dc B fadeSR.lto_priv.127
e0ff075c B fadeB.lto_priv.126
e0ff07dc B fadeG.lto_priv.125
e0ff085c B fadeR.lto_priv.124
e0ff08dc B fadeEndPal
e0ff095c B fadeCurrentPal
e0ff09dc B fadeCounter.lto_priv.121
e0ff09de B fadeSize.lto_priv.122
e0ff09e0 B fadeInd.lto_priv.123
e0ff09e2 B joyAxisY.lto_priv.158
e0ff09f2 B joyAxisX.lto_priv.157
e0ff0a02 B joyEventCB.lto_priv.117
e0ff0a06 B joyType.lto_priv.155
e0ff0a0e B joyState.lto_priv.156
e0ff0a1e B portSupport.lto_priv.154
e0ff0a20 B vscroll.lto_priv.97
e0ff0a24 B vscroll_update.lto_priv.98
e0ff0a26 B hscroll.lto_priv.94
e0ff0a2a B hscroll_update.lto_priv.95
e0ff0a2c B hscrl_addr
e0ff0a2e B regValues.lto_priv.90
e0ff0a42 B nextDataBuffer.lto_priv.92
e0ff0a46 B dmaDataBuffer
e0ff0a4a B queueTransferSize.lto_priv.119
e0ff0a4c B flag.lto_priv.118
e0ff0a4e B queueIndexLimit.lto_priv.132
e0ff0a50 B queueIndex.lto_priv.91
e0ff0a52 B driverFlags
e0ff0a54 B disableIntStack.lto_priv.111
e0ff0a56 B busProtectSignalAddress
e0ff0a58 B slist_addr
e0ff0a5a B lastVCnt
e0ff0a5c B vdpSpriteCache
e0ff0cdc B cpuFrameLoad.lto_priv.106
e0ff0cde B flags.lto_priv.112
e0ff0ce0 B vblankCB
e0ff0ce4 b randomSeedSet
e0ff0ce8 B frameLoads.lto_priv.113
e0ff0cf8 B frameLoadIndex.lto_priv.114
e0ff0cfa B userTileMaxIndex
e0ff0cfc B spriteVramSize
e0ff0cfe B maps_addr
e0ff0d00 B text_basetile.lto_priv.107
e0ff0d02 B text_plan.lto_priv.108
e0ff0d06 b lastVTimer.3652
e0ff0d08 B xgmTempo.lto_priv.115
e0ff0d0a B xgmTempoDef.lto_priv.116
e0ff0d0c B planeHeightSft
e0ff0d0e B screenWidth
e0ff0d10 B lastAllocatedVDPSprite
e0ff0d14 B highestVDPSpriteIndex
e0ff0d16 B allocStack.lto_priv.109
e0ff0e56 B free.lto_priv.110
e0ff0e5a B lastSprite
e0ff0e5e B firstSprite
e0ff0e62 B spritesPool
e0ff0e66 B starter.lto_priv.164
e0ff0e6a b xgmTempoCnt
e0ff0e6c b curTileInd
e0ff0e70 B PAUSE
e0ff0e72 B sprite_CURSEUR
e0ff0e76 B pos_Y_CURSEUR
e0ff0e78 B index_Y_MENU
e0ff0e7a B pos_X_CURSEUR
e0ff0e7c B index_X_MENU
e0ff0e7e B registerState
e0ff0ebe B illegalInstCB
e0ff0ec2 B errorExceptionCB
e0ff0ec6 B hintCaller
e0ff0ecc B trapvInstCB
e0ff0ed0 B dmaQueues
e0ff0ed4 B chkInstCB
e0ff0ed8 B line1x1xCB
e0ff0edc B traceCB
e0ff0ee0 B zeroDivideCB
e0ff0ee4 B intCB
e0ff0ee8 B addressErrorCB
e0ff0eec B eintCB
e0ff0ef0 B privilegeViolationCB
e0ff0ef4 B vintCB
e0ff0ef8 B busErrorCB
e0ff0efc B vtimer
e0ff0f00 B intLevelSave
e0ff0f02 B intTrace
e0ff0f04 B VBlankProcess
e0ff0f06 B srState
e0ff0f08 B ext2State
e0ff0f0a B pcState
e0ff0f0e B ext1State
e0ff0f10 B addrState
e0ff0f14 B _bend
e1000000 A __stack
