00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
000002f4 A _sdata
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00003722 T SYS_hardReset
00003730 T SYS_setInterruptMaskLevel
00003748 T SYS_getAndSetInterruptMaskLevel
00003762 T TSK_init
00003788 t .loop
00003790 T TSK_superPost
000037a6 t no_task
000037a8 T TSK_userYield
000037b0 t userYield
000037da T _trap_0
000037fe T flushQueue
00003812 t .fq_loop
00003820 t .fq_end
00003822 T KDebug_Alert
0000383e T memset_
000038b6 T memsetU16
00003914 T memcpy_
000039b8 T aplib_unpack
000039be t aplib_decrunch
000039d2 t .copy_byte
000039d4 t .next_sequence_init
000039d6 t .next_sequence
000039e6 t .get_3_bits
000039f6 t .write_byte
000039fa t .short_match
00003a08 t .code_pair
00003a14 t .normal_code_pair
00003a22 t .compare_1280
00003a26 t .compare_128
00003a2a t .domatch_with_2inc
00003a2c t .domatch_with_inc
00003a2e t .domatch_new_lastpos
00003a30 t .copy_code_pair
00003a36 t .loop_do_copy
00003a40 t .get_bit
00003a48 t .still_bits_left
00003a4a t .decode_gamma
00003a4c t .get_more_gamma
00003a56 t .end_decrunch
00003a60 T lz4w_unpack
00003a68 t lz4w_unpack_a
00003a72 t .next
00003a7c t .jump_base
00003a82 t .jump_table
00003e82 t .lm_len_FF
00003e84 t .lm_len_FE
00003e86 t .lm_len_FD
00003e88 t .lm_len_FC
00003e8a t .lm_len_FB
00003e8c t .lm_len_FA
00003e8e t .lm_len_F9
00003e90 t .lm_len_F8
00003e92 t .lm_len_F7
00003e94 t .lm_len_F6
00003e96 t .lm_len_F5
00003e98 t .lm_len_F4
00003e9a t .lm_len_F3
00003e9c t .lm_len_F2
00003e9e t .lm_len_F1
00003ea0 t .lm_len_F0
00003ea2 t .lm_len_EF
00003ea4 t .lm_len_EE
00003ea6 t .lm_len_ED
00003ea8 t .lm_len_EC
00003eaa t .lm_len_EB
00003eac t .lm_len_EA
00003eae t .lm_len_E9
00003eb0 t .lm_len_E8
00003eb2 t .lm_len_E7
00003eb4 t .lm_len_E6
00003eb6 t .lm_len_E5
00003eb8 t .lm_len_E4
00003eba t .lm_len_E3
00003ebc t .lm_len_E2
00003ebe t .lm_len_E1
00003ec0 t .lm_len_E0
00003ec2 t .lm_len_DF
00003ec4 t .lm_len_DE
00003ec6 t .lm_len_DD
00003ec8 t .lm_len_DC
00003eca t .lm_len_DB
00003ecc t .lm_len_DA
00003ece t .lm_len_D9
00003ed0 t .lm_len_D8
00003ed2 t .lm_len_D7
00003ed4 t .lm_len_D6
00003ed6 t .lm_len_D5
00003ed8 t .lm_len_D4
00003eda t .lm_len_D3
00003edc t .lm_len_D2
00003ede t .lm_len_D1
00003ee0 t .lm_len_D0
00003ee2 t .lm_len_CF
00003ee4 t .lm_len_CE
00003ee6 t .lm_len_CD
00003ee8 t .lm_len_CC
00003eea t .lm_len_CB
00003eec t .lm_len_CA
00003eee t .lm_len_C9
00003ef0 t .lm_len_C8
00003ef2 t .lm_len_C7
00003ef4 t .lm_len_C6
00003ef6 t .lm_len_C5
00003ef8 t .lm_len_C4
00003efa t .lm_len_C3
00003efc t .lm_len_C2
00003efe t .lm_len_C1
00003f00 t .lm_len_C0
00003f02 t .lm_len_BF
00003f04 t .lm_len_BE
00003f06 t .lm_len_BD
00003f08 t .lm_len_BC
00003f0a t .lm_len_BB
00003f0c t .lm_len_BA
00003f0e t .lm_len_B9
00003f10 t .lm_len_B8
00003f12 t .lm_len_B7
00003f14 t .lm_len_B6
00003f16 t .lm_len_B5
00003f18 t .lm_len_B4
00003f1a t .lm_len_B3
00003f1c t .lm_len_B2
00003f1e t .lm_len_B1
00003f20 t .lm_len_B0
00003f22 t .lm_len_AF
00003f24 t .lm_len_AE
00003f26 t .lm_len_AD
00003f28 t .lm_len_AC
00003f2a t .lm_len_AB
00003f2c t .lm_len_AA
00003f2e t .lm_len_A9
00003f30 t .lm_len_A8
00003f32 t .lm_len_A7
00003f34 t .lm_len_A6
00003f36 t .lm_len_A5
00003f38 t .lm_len_A4
00003f3a t .lm_len_A3
00003f3c t .lm_len_A2
00003f3e t .lm_len_A1
00003f40 t .lm_len_A0
00003f42 t .lm_len_9F
00003f44 t .lm_len_9E
00003f46 t .lm_len_9D
00003f48 t .lm_len_9C
00003f4a t .lm_len_9B
00003f4c t .lm_len_9A
00003f4e t .lm_len_99
00003f50 t .lm_len_98
00003f52 t .lm_len_97
00003f54 t .lm_len_96
00003f56 t .lm_len_95
00003f58 t .lm_len_94
00003f5a t .lm_len_93
00003f5c t .lm_len_92
00003f5e t .lm_len_91
00003f60 t .lm_len_90
00003f62 t .lm_len_8F
00003f64 t .lm_len_8E
00003f66 t .lm_len_8D
00003f68 t .lm_len_8C
00003f6a t .lm_len_8B
00003f6c t .lm_len_8A
00003f6e t .lm_len_89
00003f70 t .lm_len_88
00003f72 t .lm_len_87
00003f74 t .lm_len_86
00003f76 t .lm_len_85
00003f78 t .lm_len_84
00003f7a t .lm_len_83
00003f7c t .lm_len_82
00003f7e t .lm_len_81
00003f80 t .lm_len_80
00003f82 t .lm_len_7F
00003f84 t .lm_len_7E
00003f86 t .lm_len_7D
00003f88 t .lm_len_7C
00003f8a t .lm_len_7B
00003f8c t .lm_len_7A
00003f8e t .lm_len_79
00003f90 t .lm_len_78
00003f92 t .lm_len_77
00003f94 t .lm_len_76
00003f96 t .lm_len_75
00003f98 t .lm_len_74
00003f9a t .lm_len_73
00003f9c t .lm_len_72
00003f9e t .lm_len_71
00003fa0 t .lm_len_70
00003fa2 t .lm_len_6F
00003fa4 t .lm_len_6E
00003fa6 t .lm_len_6D
00003fa8 t .lm_len_6C
00003faa t .lm_len_6B
00003fac t .lm_len_6A
00003fae t .lm_len_69
00003fb0 t .lm_len_68
00003fb2 t .lm_len_67
00003fb4 t .lm_len_66
00003fb6 t .lm_len_65
00003fb8 t .lm_len_64
00003fba t .lm_len_63
00003fbc t .lm_len_62
00003fbe t .lm_len_61
00003fc0 t .lm_len_60
00003fc2 t .lm_len_5F
00003fc4 t .lm_len_5E
00003fc6 t .lm_len_5D
00003fc8 t .lm_len_5C
00003fca t .lm_len_5B
00003fcc t .lm_len_5A
00003fce t .lm_len_59
00003fd0 t .lm_len_58
00003fd2 t .lm_len_57
00003fd4 t .lm_len_56
00003fd6 t .lm_len_55
00003fd8 t .lm_len_54
00003fda t .lm_len_53
00003fdc t .lm_len_52
00003fde t .lm_len_51
00003fe0 t .lm_len_50
00003fe2 t .lm_len_4F
00003fe4 t .lm_len_4E
00003fe6 t .lm_len_4D
00003fe8 t .lm_len_4C
00003fea t .lm_len_4B
00003fec t .lm_len_4A
00003fee t .lm_len_49
00003ff0 t .lm_len_48
00003ff2 t .lm_len_47
00003ff4 t .lm_len_46
00003ff6 t .lm_len_45
00003ff8 t .lm_len_44
00003ffa t .lm_len_43
00003ffc t .lm_len_42
00003ffe t .lm_len_41
00004000 t .lm_len_40
00004002 t .lm_len_3F
00004004 t .lm_len_3E
00004006 t .lm_len_3D
00004008 t .lm_len_3C
0000400a t .lm_len_3B
0000400c t .lm_len_3A
0000400e t .lm_len_39
00004010 t .lm_len_38
00004012 t .lm_len_37
00004014 t .lm_len_36
00004016 t .lm_len_35
00004018 t .lm_len_34
0000401a t .lm_len_33
0000401c t .lm_len_32
0000401e t .lm_len_31
00004020 t .lm_len_30
00004022 t .lm_len_2F
00004024 t .lm_len_2E
00004026 t .lm_len_2D
00004028 t .lm_len_2C
0000402a t .lm_len_2B
0000402c t .lm_len_2A
0000402e t .lm_len_29
00004030 t .lm_len_28
00004032 t .lm_len_27
00004034 t .lm_len_26
00004036 t .lm_len_25
00004038 t .lm_len_24
0000403a t .lm_len_23
0000403c t .lm_len_22
0000403e t .lm_len_21
00004040 t .lm_len_20
00004042 t .lm_len_1F
00004044 t .lm_len_1E
00004046 t .lm_len_1D
00004048 t .lm_len_1C
0000404a t .lm_len_1B
0000404c t .lm_len_1A
0000404e t .lm_len_19
00004050 t .lm_len_18
00004052 t .lm_len_17
00004054 t .lm_len_16
00004056 t .lm_len_15
00004058 t .lm_len_14
0000405a t .lm_len_13
0000405c t .lm_len_12
0000405e t .lm_len_11
00004060 t .lm_len_10
00004062 t .lm_len_0F
00004064 t .lm_len_0E
00004066 t .lm_len_0D
00004068 t .lm_len_0C
0000406a t .lm_len_0B
0000406c t .lm_len_0A
0000406e t .lm_len_09
00004070 t .lm_len_08
00004072 t .lm_len_07
00004074 t .lm_len_06
00004076 t .lm_len_05
00004078 t .lm_len_04
0000407a t .lm_len_03
0000407c t .lm_len_02
0000407e t .lm_len_01
00004080 t .lm_len_00
0000408a t .lmr_len_FF
0000408c t .lmr_len_FD
0000408e t .lmr_len_FB
00004090 t .lmr_len_F9
00004092 t .lmr_len_F7
00004094 t .lmr_len_F5
00004096 t .lmr_len_F3
00004098 t .lmr_len_F1
0000409a t .lmr_len_EF
0000409c t .lmr_len_ED
0000409e t .lmr_len_EB
000040a0 t .lmr_len_E9
000040a2 t .lmr_len_E7
000040a4 t .lmr_len_E5
000040a6 t .lmr_len_E3
000040a8 t .lmr_len_E1
000040aa t .lmr_len_DF
000040ac t .lmr_len_DD
000040ae t .lmr_len_DB
000040b0 t .lmr_len_D9
000040b2 t .lmr_len_D7
000040b4 t .lmr_len_D5
000040b6 t .lmr_len_D3
000040b8 t .lmr_len_D1
000040ba t .lmr_len_CF
000040bc t .lmr_len_CD
000040be t .lmr_len_CB
000040c0 t .lmr_len_C9
000040c2 t .lmr_len_C7
000040c4 t .lmr_len_C5
000040c6 t .lmr_len_C3
000040c8 t .lmr_len_C1
000040ca t .lmr_len_BF
000040cc t .lmr_len_BD
000040ce t .lmr_len_BB
000040d0 t .lmr_len_B9
000040d2 t .lmr_len_B7
000040d4 t .lmr_len_B5
000040d6 t .lmr_len_B3
000040d8 t .lmr_len_B1
000040da t .lmr_len_AF
000040dc t .lmr_len_AD
000040de t .lmr_len_AB
000040e0 t .lmr_len_A9
000040e2 t .lmr_len_A7
000040e4 t .lmr_len_A5
000040e6 t .lmr_len_A3
000040e8 t .lmr_len_A1
000040ea t .lmr_len_9F
000040ec t .lmr_len_9D
000040ee t .lmr_len_9B
000040f0 t .lmr_len_99
000040f2 t .lmr_len_97
000040f4 t .lmr_len_95
000040f6 t .lmr_len_93
000040f8 t .lmr_len_91
000040fa t .lmr_len_8F
000040fc t .lmr_len_8D
000040fe t .lmr_len_8B
00004100 t .lmr_len_89
00004102 t .lmr_len_87
00004104 t .lmr_len_85
00004106 t .lmr_len_83
00004108 t .lmr_len_81
0000410a t .lmr_len_7F
0000410c t .lmr_len_7D
0000410e t .lmr_len_7B
00004110 t .lmr_len_79
00004112 t .lmr_len_77
00004114 t .lmr_len_75
00004116 t .lmr_len_73
00004118 t .lmr_len_71
0000411a t .lmr_len_6F
0000411c t .lmr_len_6D
0000411e t .lmr_len_6B
00004120 t .lmr_len_69
00004122 t .lmr_len_67
00004124 t .lmr_len_65
00004126 t .lmr_len_63
00004128 t .lmr_len_61
0000412a t .lmr_len_5F
0000412c t .lmr_len_5D
0000412e t .lmr_len_5B
00004130 t .lmr_len_59
00004132 t .lmr_len_57
00004134 t .lmr_len_55
00004136 t .lmr_len_53
00004138 t .lmr_len_51
0000413a t .lmr_len_4F
0000413c t .lmr_len_4D
0000413e t .lmr_len_4B
00004140 t .lmr_len_49
00004142 t .lmr_len_47
00004144 t .lmr_len_45
00004146 t .lmr_len_43
00004148 t .lmr_len_41
0000414a t .lmr_len_3F
0000414c t .lmr_len_3D
0000414e t .lmr_len_3B
00004150 t .lmr_len_39
00004152 t .lmr_len_37
00004154 t .lmr_len_35
00004156 t .lmr_len_33
00004158 t .lmr_len_31
0000415a t .lmr_len_2F
0000415c t .lmr_len_2D
0000415e t .lmr_len_2B
00004160 t .lmr_len_29
00004162 t .lmr_len_27
00004164 t .lmr_len_25
00004166 t .lmr_len_23
00004168 t .lmr_len_21
0000416a t .lmr_len_1F
0000416c t .lmr_len_1D
0000416e t .lmr_len_1B
00004170 t .lmr_len_19
00004172 t .lmr_len_17
00004174 t .lmr_len_15
00004176 t .lmr_len_13
00004178 t .lmr_len_11
0000417a t .lmr_len_0F
0000417c t .lmr_len_0D
0000417e t .lmr_len_0B
00004180 t .lmr_len_09
00004182 t .lmr_len_07
00004184 t .lmr_len_05
00004186 t .lmr_len_03
00004188 t .lmr_len_01
00004192 t .lmr_len_FE
00004194 t .lmr_len_FC
00004196 t .lmr_len_FA
00004198 t .lmr_len_F8
0000419a t .lmr_len_F6
0000419c t .lmr_len_F4
0000419e t .lmr_len_F2
000041a0 t .lmr_len_F0
000041a2 t .lmr_len_EE
000041a4 t .lmr_len_EC
000041a6 t .lmr_len_EA
000041a8 t .lmr_len_E8
000041aa t .lmr_len_E6
000041ac t .lmr_len_E4
000041ae t .lmr_len_E2
000041b0 t .lmr_len_E0
000041b2 t .lmr_len_DE
000041b4 t .lmr_len_DC
000041b6 t .lmr_len_DA
000041b8 t .lmr_len_D8
000041ba t .lmr_len_D6
000041bc t .lmr_len_D4
000041be t .lmr_len_D2
000041c0 t .lmr_len_D0
000041c2 t .lmr_len_CE
000041c4 t .lmr_len_CC
000041c6 t .lmr_len_CA
000041c8 t .lmr_len_C8
000041ca t .lmr_len_C6
000041cc t .lmr_len_C4
000041ce t .lmr_len_C2
000041d0 t .lmr_len_C0
000041d2 t .lmr_len_BE
000041d4 t .lmr_len_BC
000041d6 t .lmr_len_BA
000041d8 t .lmr_len_B8
000041da t .lmr_len_B6
000041dc t .lmr_len_B4
000041de t .lmr_len_B2
000041e0 t .lmr_len_B0
000041e2 t .lmr_len_AE
000041e4 t .lmr_len_AC
000041e6 t .lmr_len_AA
000041e8 t .lmr_len_A8
000041ea t .lmr_len_A6
000041ec t .lmr_len_A4
000041ee t .lmr_len_A2
000041f0 t .lmr_len_A0
000041f2 t .lmr_len_9E
000041f4 t .lmr_len_9C
000041f6 t .lmr_len_9A
000041f8 t .lmr_len_98
000041fa t .lmr_len_96
000041fc t .lmr_len_94
000041fe t .lmr_len_92
00004200 t .lmr_len_90
00004202 t .lmr_len_8E
00004204 t .lmr_len_8C
00004206 t .lmr_len_8A
00004208 t .lmr_len_88
0000420a t .lmr_len_86
0000420c t .lmr_len_84
0000420e t .lmr_len_82
00004210 t .lmr_len_80
00004212 t .lmr_len_7E
00004214 t .lmr_len_7C
00004216 t .lmr_len_7A
00004218 t .lmr_len_78
0000421a t .lmr_len_76
0000421c t .lmr_len_74
0000421e t .lmr_len_72
00004220 t .lmr_len_70
00004222 t .lmr_len_6E
00004224 t .lmr_len_6C
00004226 t .lmr_len_6A
00004228 t .lmr_len_68
0000422a t .lmr_len_66
0000422c t .lmr_len_64
0000422e t .lmr_len_62
00004230 t .lmr_len_60
00004232 t .lmr_len_5E
00004234 t .lmr_len_5C
00004236 t .lmr_len_5A
00004238 t .lmr_len_58
0000423a t .lmr_len_56
0000423c t .lmr_len_54
0000423e t .lmr_len_52
00004240 t .lmr_len_50
00004242 t .lmr_len_4E
00004244 t .lmr_len_4C
00004246 t .lmr_len_4A
00004248 t .lmr_len_48
0000424a t .lmr_len_46
0000424c t .lmr_len_44
0000424e t .lmr_len_42
00004250 t .lmr_len_40
00004252 t .lmr_len_3E
00004254 t .lmr_len_3C
00004256 t .lmr_len_3A
00004258 t .lmr_len_38
0000425a t .lmr_len_36
0000425c t .lmr_len_34
0000425e t .lmr_len_32
00004260 t .lmr_len_30
00004262 t .lmr_len_2E
00004264 t .lmr_len_2C
00004266 t .lmr_len_2A
00004268 t .lmr_len_28
0000426a t .lmr_len_26
0000426c t .lmr_len_24
0000426e t .lmr_len_22
00004270 t .lmr_len_20
00004272 t .lmr_len_1E
00004274 t .lmr_len_1C
00004276 t .lmr_len_1A
00004278 t .lmr_len_18
0000427a t .lmr_len_16
0000427c t .lmr_len_14
0000427e t .lmr_len_12
00004280 t .lmr_len_10
00004282 t .lmr_len_0E
00004284 t .lmr_len_0C
00004286 t .lmr_len_0A
00004288 t .lmr_len_08
0000428a t .lmr_len_06
0000428c t .lmr_len_04
0000428e t .lmr_len_02
00004290 t .lmr_len_00
00004298 t .litE_mat0
0000429a t .litC_mat0
0000429c t .litA_mat0
0000429e t .lit8_mat0
000042a0 t .lit6_mat0
000042a2 t .lit4_mat0
000042a4 t .lit2_mat0
000042ac t .long_match_1
000042bc t .lm1_jump_base
000042c2 t .litF_mat0
000042c4 t .litD_mat0
000042c6 t .litB_mat0
000042c8 t .lit9_mat0
000042ca t .lit7_mat0
000042cc t .lit5_mat0
000042ce t .lit3_mat0
000042d0 t .lit1_mat0
000042d8 t .long_match_2
000042e8 t .lm2_jump_base
000042ee t .lit0_mat0
000042f4 t .long_match_3
00004304 t .lm3_jump_base
0000430a t .lm_jump_table
0000470a t .lm_rom
0000470e t .lmr_jump_base
00004714 t .lmr_jump_table
00004b14 t .litE_mat1
00004b16 t .litC_mat1
00004b18 t .litA_mat1
00004b1a t .lit8_mat1
00004b1c t .lit6_mat1
00004b1e t .lit4_mat1
00004b20 t .lit2_mat1
00004b22 t .lit0_mat1
00004b32 t .litF_mat1
00004b34 t .litD_mat1
00004b36 t .litB_mat1
00004b38 t .lit9_mat1
00004b3a t .lit7_mat1
00004b3c t .lit5_mat1
00004b3e t .lit3_mat1
00004b40 t .lit1_mat1
00004b52 t .litE_mat2
00004b54 t .litC_mat2
00004b56 t .litA_mat2
00004b58 t .lit8_mat2
00004b5a t .lit6_mat2
00004b5c t .lit4_mat2
00004b5e t .lit2_mat2
00004b60 t .lit0_mat2
00004b72 t .litF_mat2
00004b74 t .litD_mat2
00004b76 t .litB_mat2
00004b78 t .lit9_mat2
00004b7a t .lit7_mat2
00004b7c t .lit5_mat2
00004b7e t .lit3_mat2
00004b80 t .lit1_mat2
00004b94 t .litE_mat3
00004b96 t .litC_mat3
00004b98 t .litA_mat3
00004b9a t .lit8_mat3
00004b9c t .lit6_mat3
00004b9e t .lit4_mat3
00004ba0 t .lit2_mat3
00004ba2 t .lit0_mat3
00004bb6 t .litF_mat3
00004bb8 t .litD_mat3
00004bba t .litB_mat3
00004bbc t .lit9_mat3
00004bbe t .lit7_mat3
00004bc0 t .lit5_mat3
00004bc2 t .lit3_mat3
00004bc4 t .lit1_mat3
00004bda t .litE_mat4
00004bdc t .litC_mat4
00004bde t .litA_mat4
00004be0 t .lit8_mat4
00004be2 t .lit6_mat4
00004be4 t .lit4_mat4
00004be6 t .lit2_mat4
00004be8 t .lit0_mat4
00004bfe t .litF_mat4
00004c00 t .litD_mat4
00004c02 t .litB_mat4
00004c04 t .lit9_mat4
00004c06 t .lit7_mat4
00004c08 t .lit5_mat4
00004c0a t .lit3_mat4
00004c0c t .lit1_mat4
00004c24 t .litE_mat5
00004c26 t .litC_mat5
00004c28 t .litA_mat5
00004c2a t .lit8_mat5
00004c2c t .lit6_mat5
00004c2e t .lit4_mat5
00004c30 t .lit2_mat5
00004c32 t .lit0_mat5
00004c4a t .litF_mat5
00004c4c t .litD_mat5
00004c4e t .litB_mat5
00004c50 t .lit9_mat5
00004c52 t .lit7_mat5
00004c54 t .lit5_mat5
00004c56 t .lit3_mat5
00004c58 t .lit1_mat5
00004c72 t .litE_mat6
00004c74 t .litC_mat6
00004c76 t .litA_mat6
00004c78 t .lit8_mat6
00004c7a t .lit6_mat6
00004c7c t .lit4_mat6
00004c7e t .lit2_mat6
00004c80 t .lit0_mat6
00004c9a t .litF_mat6
00004c9c t .litD_mat6
00004c9e t .litB_mat6
00004ca0 t .lit9_mat6
00004ca2 t .lit7_mat6
00004ca4 t .lit5_mat6
00004ca6 t .lit3_mat6
00004ca8 t .lit1_mat6
00004cc4 t .litE_mat7
00004cc6 t .litC_mat7
00004cc8 t .litA_mat7
00004cca t .lit8_mat7
00004ccc t .lit6_mat7
00004cce t .lit4_mat7
00004cd0 t .lit2_mat7
00004cd2 t .lit0_mat7
00004cee t .litF_mat7
00004cf0 t .litD_mat7
00004cf2 t .litB_mat7
00004cf4 t .lit9_mat7
00004cf6 t .lit7_mat7
00004cf8 t .lit5_mat7
00004cfa t .lit3_mat7
00004cfc t .lit1_mat7
00004d1a t .litE_mat8
00004d1c t .litC_mat8
00004d1e t .litA_mat8
00004d20 t .lit8_mat8
00004d22 t .lit6_mat8
00004d24 t .lit4_mat8
00004d26 t .lit2_mat8
00004d28 t .lit0_mat8
00004d46 t .litF_mat8
00004d48 t .litD_mat8
00004d4a t .litB_mat8
00004d4c t .lit9_mat8
00004d4e t .lit7_mat8
00004d50 t .lit5_mat8
00004d52 t .lit3_mat8
00004d54 t .lit1_mat8
00004d74 t .litE_mat9
00004d76 t .litC_mat9
00004d78 t .litA_mat9
00004d7a t .lit8_mat9
00004d7c t .lit6_mat9
00004d7e t .lit4_mat9
00004d80 t .lit2_mat9
00004d82 t .lit0_mat9
00004da2 t .litF_mat9
00004da4 t .litD_mat9
00004da6 t .litB_mat9
00004da8 t .lit9_mat9
00004daa t .lit7_mat9
00004dac t .lit5_mat9
00004dae t .lit3_mat9
00004db0 t .lit1_mat9
00004dd2 t .litE_matA
00004dd4 t .litC_matA
00004dd6 t .litA_matA
00004dd8 t .lit8_matA
00004dda t .lit6_matA
00004ddc t .lit4_matA
00004dde t .lit2_matA
00004de0 t .lit0_matA
00004e02 t .litF_matA
00004e04 t .litD_matA
00004e06 t .litB_matA
00004e08 t .lit9_matA
00004e0a t .lit7_matA
00004e0c t .lit5_matA
00004e0e t .lit3_matA
00004e10 t .lit1_matA
00004e34 t .litE_matB
00004e36 t .litC_matB
00004e38 t .litA_matB
00004e3a t .lit8_matB
00004e3c t .lit6_matB
00004e3e t .lit4_matB
00004e40 t .lit2_matB
00004e42 t .lit0_matB
00004e66 t .litF_matB
00004e68 t .litD_matB
00004e6a t .litB_matB
00004e6c t .lit9_matB
00004e6e t .lit7_matB
00004e70 t .lit5_matB
00004e72 t .lit3_matB
00004e74 t .lit1_matB
00004e9a t .litE_matC
00004e9c t .litC_matC
00004e9e t .litA_matC
00004ea0 t .lit8_matC
00004ea2 t .lit6_matC
00004ea4 t .lit4_matC
00004ea6 t .lit2_matC
00004ea8 t .lit0_matC
00004ece t .litF_matC
00004ed0 t .litD_matC
00004ed2 t .litB_matC
00004ed4 t .lit9_matC
00004ed6 t .lit7_matC
00004ed8 t .lit5_matC
00004eda t .lit3_matC
00004edc t .lit1_matC
00004f04 t .litE_matD
00004f06 t .litC_matD
00004f08 t .litA_matD
00004f0a t .lit8_matD
00004f0c t .lit6_matD
00004f0e t .lit4_matD
00004f10 t .lit2_matD
00004f12 t .lit0_matD
00004f3a t .litF_matD
00004f3c t .litD_matD
00004f3e t .litB_matD
00004f40 t .lit9_matD
00004f42 t .lit7_matD
00004f44 t .lit5_matD
00004f46 t .lit3_matD
00004f48 t .lit1_matD
00004f72 t .litE_matE
00004f74 t .litC_matE
00004f76 t .litA_matE
00004f78 t .lit8_matE
00004f7a t .lit6_matE
00004f7c t .lit4_matE
00004f7e t .lit2_matE
00004f80 t .lit0_matE
00004faa t .litF_matE
00004fac t .litD_matE
00004fae t .litB_matE
00004fb0 t .lit9_matE
00004fb2 t .lit7_matE
00004fb4 t .lit5_matE
00004fb6 t .lit3_matE
00004fb8 t .lit1_matE
00004fe4 t .litE_matF
00004fe6 t .litC_matF
00004fe8 t .litA_matF
00004fea t .lit8_matF
00004fec t .lit6_matF
00004fee t .lit4_matF
00004ff0 t .lit2_matF
00004ff2 t .lit0_matF
0000501e t .litF_matF
00005020 t .litD_matF
00005022 t .litB_matF
00005024 t .lit9_matF
00005026 t .lit7_matF
00005028 t .lit5_matF
0000502a t .lit3_matF
0000502c t .lit1_matF
0000505a t .done
00005060 t .no_byte
0000506c t prepareMapDataColumn_MTI16_BI16
00005160 t prepareMapDataColumn_MTI16_BI8
00005250 t prepareMapDataColumn_MTI8_BI16
00005334 t prepareMapDataColumn_MTI8_BI8
00005414 T setMapRow.lto_priv.102
000055d2 T MAP_create
0000599c T JOY_setSupport.part.0
00005f14 T readLightgun.lto_priv.91
0000624c T readTeamPlayer.lto_priv.92
000066d4 t strcat
000066f8 T showStackState.lto_priv.107
00006f0a T addValueU32.lto_priv.109
0000719c t showValueU32U32U32
000071f8 T intToHex
0000745a T showRegisterState.lto_priv.106
000075a0 T addValueU16.lto_priv.108
000075e2 T uint16ToStr.lto_priv.170
000077fa T SPR_setPosition
0000784c T doFadeStepInternal.lto_priv.90
00007996 T SPR_update
000084c4 T Z80_requestBus.part.0
000084d2 T VRAM_alloc.constprop.42
0000859e T SPR_addSpriteEx.constprop.40
0000891a T VDP_setReg.constprop.27
00008934 T VDP_drawText
00008960 T VDP_drawText.constprop.18
00008988 T showBusAddressErrorDump.constprop.12
00008a44 T showExceptionDump.constprop.6
00008ab0 T PSG_init
00008ae8 T Z80_upload
00008b72 T XGM_doVBlankProcess
00008c12 T VDP_loadTileSet.part.0
00008db0 T VDP_loadTileSet.constprop.52
00008f3c T getMetaTilemapRect_MTI16_BI16.lto_priv.141
00009070 T getMetaTilemapRect_MTI16_BI8.lto_priv.146
0000918e T getMetaTilemapRect_MTI8_BI16.lto_priv.151
000092ba T getMetaTilemapRect_MTI8_BI8.lto_priv.156
000093d8 T getMetaTile_MTI16_BI16.lto_priv.140
00009440 T getMetaTile_MTI16_BI8.lto_priv.145
000094a6 T getMetaTile_MTI8_BI16.lto_priv.150
0000950e T getMetaTile_MTI8_BI8.lto_priv.155
00009574 T prepareMapDataRowEx_MTI16_BI16.lto_priv.139
00009676 T prepareMapDataRowEx_MTI16_BI8.lto_priv.144
00009774 T prepareMapDataRowEx_MTI8_BI16.lto_priv.149
0000986a T prepareMapDataRowEx_MTI8_BI8.lto_priv.154
0000995c T prepareMapDataRow_MTI16_BI16.lto_priv.137
00009a44 T prepareMapDataRow_MTI16_BI8.lto_priv.142
00009b28 T prepareMapDataRow_MTI8_BI16.lto_priv.147
00009c08 T prepareMapDataRow_MTI8_BI8.lto_priv.152
00009ce4 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.138
00009df4 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.143
00009f00 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.148
0000a000 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.153
0000a0fc T memcpy
0000a10c T memset
0000a124 T MEM_pack
0000a198 T MEM_alloc
0000a264 T MAP_getTile
0000a2c4 t setTileMapDataRowEx.constprop.77
0000a43a t setTileMapDataColumnEx.constprop.63
0000a5ec T VDP_drawTextEx.constprop.75
0000a896 T VDP_setTileMapDataRectEx.constprop.62
0000ad68 T PAL_initFade.part.0.constprop.70
0000ae86 T unpackTileMap.constprop.61
0000af2a T VDP_setTileMapEx.constprop.59
0000b0f8 T desactiver_Callback
0000b0fa T niveau_Callback
0000b30c T manette_JOUEUR
0000c2dc T afficher_MENU
0000c7bc T externalIntCB.lto_priv.162
0000c902 T readMouse.lto_priv.93
0000cba0 T read6Btn.lto_priv.94
0000cc40 T JOY_reset
0000d2a0 T DMA_doCPUCopy
0000d428 T DMA_queueDmaFast
0000d58a T DMA_queueDma.part.3
0000d79c T DMA_setBufferSize
0000d824 T DMA_transfer
0000db6c T MAP_scrollToEx.constprop.54
0000e498 T VDP_setTileMapEx.constprop.58
0000e67c t _hint_dummy_callback
0000e67e t _trace_callback
0000e680 T _extint_dummy_callback
0000e682 t _vint_dummy_callback
0000e684 t _vblank_dummy_callback
0000e686 t _int_callback
0000e688 t _line1x1x_callback
0000e68a t internal_reset
0000e8b8 t _buserror_callback
0000e8e8 t _addresserror_callback
0000e918 t _zerodivide_callback
0000e948 t _privilegeviolation_callback
0000e978 t _errorexception_callback
0000e9a8 t showException4WDump
0000ea34 t _illegalinst_callback
0000ea66 t _chkinst_callback
0000ea98 t _trapvinst_callback
0000eaca T _reset_entry
0000ead6 T _start_entry
0000ec7c T updateMapsAddress.lto_priv.105
0000ee0a T VDP_waitVBlank
0000ef9e T VDP_setSpriteListAddress
0000f002 T VDP_setWindowAddress
0000f066 T VDP_setHVLatching
0000f0a4 T VDP_setAutoInc
0000f0be T VDP_init
0000f478 T SYS_doVBlankProcessEx.constprop.81
00010294 T BMP_doVBlankProcess
0001029e T tiles_JOUEUR
0001060c T afficher_ENTREE.part.1
00010944 T menu_Callback
00010db4 T Z80_getAndRequestBus.constprop.87
00010de4 T __mulsi3
00010e08 T __CTOR_LIST__
00010e10 T __CTOR_END__
00010e10 T __DTOR_LIST__
00010e18 T __DTOR_END__
00010e18 t image_CHIFFRES_GLOBAL_tileset
00010e20 t image_CHIFFRES_GLOBAL_tilemap
00010e2a t image_CHIFFRES_GLOBAL_palette
00010e30 T image_CHIFFRES_GLOBAL
00010e3c t image_MAJUSCULES_tileset
00010e44 t image_MAJUSCULES_tilemap
00010e4e t image_MAJUSCULES_palette
00010e54 T image_MAJUSCULES
00010e60 t image_MINUSCULES_tileset
00010e68 t image_MINUSCULES_tilemap
00010e72 T image_MINUSCULES
00010e7e t image_OBJET_tileset
00010e86 t image_OBJET_tilemap
00010e90 t image_OBJET_palette
00010e96 T image_OBJET
00010ea2 t image_VIDE_tileset
00010eaa T image_VIDE
00010eb6 t image_AILES_tileset
00010ebe T image_AILES
00010eca t image_ANNEAU_tileset
00010ed2 T image_ANNEAU
00010ede t image_ARMURE_GRISE_tileset
00010ee6 t image_ARMURE_GRISE_palette
00010eec T image_ARMURE_GRISE
00010ef8 t image_ARMURE_ROUGE_tileset
00010f00 T image_ARMURE_ROUGE
00010f0c t image_BOMBE_tileset
00010f14 T image_BOMBE
00010f20 t image_BOTTES_tileset
00010f28 T image_BOTTES
00010f34 t image_BOUCLIER_BLEU_tileset
00010f3c T image_BOUCLIER_BLEU
00010f48 t image_BOUCLIER_JAUNE_tileset
00010f50 T image_BOUCLIER_JAUNE
00010f5c t image_CLOCHE_tileset
00010f64 T image_CLOCHE
00010f70 t image_EPEE_BLEUE_tileset
00010f78 T image_EPEE_BLEUE
00010f84 t image_EPEE_JAUNE_tileset
00010f8c T image_EPEE_JAUNE
00010f98 t image_EPEE_ROUGE_tileset
00010fa0 T image_EPEE_ROUGE
00010fac t image_FIOLE_BLEUE_tileset
00010fb4 T image_FIOLE_BLEUE
00010fc0 t image_FIOLE_VIOLETTE_tileset
00010fc8 T image_FIOLE_VIOLETTE
00010fd4 t image_GOUTTE_tileset
00010fdc T image_GOUTTE
00010fe8 t image_LIVRE_tileset
00010ff0 T image_LIVRE
00010ffc t image_POTION_JAUNE_tileset
00011004 T image_POTION_JAUNE
00011010 t image_SCEPTRE_tileset
00011018 T image_SCEPTRE
00011024 t image_CLE_tileset
0001102c T image_CLE
00011038 t image_CRYSTAL_tileset
00011040 T image_CRYSTAL
0001104c t image_MENU_tileset
00011054 t image_MENU_tilemap
0001105e T image_MENU
0001106a t image_BOUSSOLE_tileset
00011072 t image_BOUSSOLE_tilemap
0001107c T image_BOUSSOLE
00011088 t image_ENERGIE_PLEIN_tileset
00011090 t image_ENERGIE_PLEIN_tilemap
0001109a T image_ENERGIE_PLEIN
000110a6 t image_ENERGIE_MOITIE_tileset
000110ae T image_ENERGIE_MOITIE
000110ba t image_ENERGIE_VIDE_tileset
000110c2 T image_ENERGIE_VIDE
000110ce T tileset_NIVEAU1_BG_B
000110d6 T tileset_NIVEAU1_BG_A
000110de T tileset_NIVEAU2_BG_B
000110e6 T tileset_NIVEAU2_BG_A
000110ee T tileset_NIVEAU3_BG_B
000110f6 T tileset_NIVEAU3_BG_A
000110fe T tileset_NIVEAU4_BG_B
00011106 T tileset_NIVEAU4_BG_A
0001110e T map_NIVEAU1_BG_B
0001112a T map_NIVEAU1_BG_A
00011146 T map_NIVEAU2_BG_B
00011162 T map_NIVEAU2_BG_A
0001117e T map_NIVEAU3_BG_B
0001119a T map_NIVEAU3_BG_A
000111b6 T map_NIVEAU4_BG_B
000111d2 T map_NIVEAU4_BG_A
000111ee t image_SANCTUAIRE_tileset
000111f6 t image_SANCTUAIRE_tilemap
00011200 t image_SANCTUAIRE_palette
00011206 T image_SANCTUAIRE
00011212 t image_DONJON_NIVEAU1_tileset
0001121a t image_DONJON_NIVEAU1_tilemap
00011224 T image_DONJON_NIVEAU1
00011230 t image_ESCALIER_NIVEAU1_tileset
00011238 t image_ESCALIER_NIVEAU1_tilemap
00011242 t image_ESCALIER_NIVEAU1_palette
00011248 T image_ESCALIER_NIVEAU1
00011254 t image_CAVE1_NIVEAU1_tileset
0001125c t image_CAVE1_NIVEAU1_tilemap
00011266 T image_CAVE1_NIVEAU1
00011272 t image_CAVE2_NIVEAU1_tileset
0001127a t image_CAVE2_NIVEAU1_tilemap
00011284 T image_CAVE2_NIVEAU1
00011290 t image_CAVE3_NIVEAU1_tileset
00011298 t image_CAVE3_NIVEAU1_tilemap
000112a2 T image_CAVE3_NIVEAU1
000112ae t image_CAVE4_NIVEAU1_tileset
000112b6 t image_CAVE4_NIVEAU1_tilemap
000112c0 T image_CAVE4_NIVEAU1
000112cc t image_CAVERNE_NIVEAU1_tileset
000112d4 T image_CAVERNE_NIVEAU1
000112e0 T tileset_COLLISION_NIVEAU1
000112e8 T tilemap_COLLISION_NIVEAU1
000112f2 T map_COLLISION_NIVEAU1
0001130e T tileset_SALLE_1
00011316 T tileset_SALLE_2
0001131e T tileset_SALLE_3
00011326 T tileset_SALLE_4
0001132e T tileset_SALLE_5
00011336 T tileset_SALLE_6
0001133e T tileset_SALLE_7
00011346 T tileset_SALLE_8
0001134e T tileset_SALLE_9
00011356 T map_SALLE_1
00011372 T map_SALLE_2
0001138e T map_SALLE_3
000113aa T map_SALLE_4
000113c6 T map_SALLE_5
000113e2 T map_SALLE_6
000113fe T map_SALLE_7
0001141a T map_SALLE_8
00011436 T map_SALLE_9
00011452 T palette_NOIR_64
00011458 T palette_TITRE_BG_B1
0001145e T palette_TITRE_BG_B2
00011464 T palette_TITRE_BG_A
0001146a T palette_MENU
00011470 T palette_OBJETS_VIOLET
00011476 T palette_NIVEAU1_BG_B
0001147c T palette_NIVEAU1_BG_A
00011482 T palette_SALLE_1
00011488 T palette_SALLE_2
0001148e T palette_SALLE_3
00011494 T palette_SALLE_4
0001149a T palette_SALLE_5
000114a0 T palette_SALLE_6
000114a6 T palette_SALLE_7
000114ac T palette_SALLE_8
000114b2 T palette_SALLE_9
000114b8 t tiles_SPR_ARBRE_MARRON_palette
000114be t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
000114c6 t tiles_SPR_ARBRE_MARRON_animation0_frame0
000114d6 t tiles_SPR_ARBRE_MARRON_animation0_frames
000114da t tiles_SPR_ARBRE_MARRON_animation0
000114e0 t tiles_SPR_ARBRE_MARRON_animations
000114e4 T tiles_SPR_ARBRE_MARRON
000114f6 t tiles_SPR_ARBRE_VERT_palette
000114fc t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
00011504 t tiles_SPR_ARBRE_VERT_animation0_frame0
00011514 t tiles_SPR_ARBRE_VERT_animation0_frames
00011518 t tiles_SPR_ARBRE_VERT_animation0
0001151e t tiles_SPR_ARBRE_VERT_animations
00011522 T tiles_SPR_ARBRE_VERT
00011534 t tiles_SPR_ROCHER_animation0_frame0_tileset
0001153c t tiles_SPR_ROCHER_animation0_frame0
0001154c t tiles_SPR_ROCHER_animation0_frames
00011550 t tiles_SPR_ROCHER_animation0
00011556 t tiles_SPR_ROCHER_animation1_frame0_tileset
0001155e t tiles_SPR_ROCHER_animation1_frame0
0001156e t tiles_SPR_ROCHER_animation1_frames
00011572 t tiles_SPR_ROCHER_animation1
00011578 t tiles_SPR_ROCHER_animations
00011580 T tiles_SPR_ROCHER
00011592 t tiles_SPR_STATUE_palette
00011598 t tiles_SPR_STATUE_animation0_frame0_tileset
000115a0 t tiles_SPR_STATUE_animation0_frame0
000115b0 t tiles_SPR_STATUE_animation0_frames
000115b4 t tiles_SPR_STATUE_animation0
000115ba t tiles_SPR_STATUE_animations
000115be T tiles_SPR_STATUE
000115d0 t tiles_SPR_BLOB_palette
000115d6 t tiles_SPR_BLOB_animation0_frame0_tileset
000115de t tiles_SPR_BLOB_animation0_frame0
000115ee t tiles_SPR_BLOB_animation0_frame1_tileset
000115f6 t tiles_SPR_BLOB_animation0_frame1
00011606 t tiles_SPR_BLOB_animation0_frame2_tileset
0001160e t tiles_SPR_BLOB_animation0_frame2
0001161e t tiles_SPR_BLOB_animation0_frames
0001162a t tiles_SPR_BLOB_animation0
00011630 t tiles_SPR_BLOB_animations
00011634 T tiles_SPR_BLOB
00011646 t tiles_SPR_GOBLIN_animation0_frame0_tileset
0001164e t tiles_SPR_GOBLIN_animation0_frame0
0001165e t tiles_SPR_GOBLIN_animation0_frame1_tileset
00011666 t tiles_SPR_GOBLIN_animation0_frame1
00011676 t tiles_SPR_GOBLIN_animation0_frame3_tileset
0001167e t tiles_SPR_GOBLIN_animation0_frame3
0001168e t tiles_SPR_GOBLIN_animation0_frames
0001169e t tiles_SPR_GOBLIN_animation0
000116a4 t tiles_SPR_GOBLIN_animation1_frame0_tileset
000116ac t tiles_SPR_GOBLIN_animation1_frame0
000116bc t tiles_SPR_GOBLIN_animation1_frame1_tileset
000116c4 t tiles_SPR_GOBLIN_animation1_frame1
000116d4 t tiles_SPR_GOBLIN_animation1_frame3_tileset
000116dc t tiles_SPR_GOBLIN_animation1_frame3
000116ec t tiles_SPR_GOBLIN_animation1_frames
000116fc t tiles_SPR_GOBLIN_animation1
00011702 t tiles_SPR_GOBLIN_animation2_frame0_tileset
0001170a t tiles_SPR_GOBLIN_animation2_frame0
0001171a t tiles_SPR_GOBLIN_animation2_frame1_tileset
00011722 t tiles_SPR_GOBLIN_animation2_frame1
00011732 t tiles_SPR_GOBLIN_animation2_frame3_tileset
0001173a t tiles_SPR_GOBLIN_animation2_frame3
0001174a t tiles_SPR_GOBLIN_animation2_frames
0001175a t tiles_SPR_GOBLIN_animation2
00011760 t tiles_SPR_GOBLIN_animations
0001176c T tiles_SPR_GOBLIN
0001177e t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
00011786 t tiles_SPR_GRENOUILLE_animation0_frame0
00011796 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
0001179e t tiles_SPR_GRENOUILLE_animation0_frame1
000117ae t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
000117b6 t tiles_SPR_GRENOUILLE_animation0_frame2
000117c6 t tiles_SPR_GRENOUILLE_animation0_frames
000117d2 t tiles_SPR_GRENOUILLE_animation0
000117d8 t tiles_SPR_GRENOUILLE_animations
000117dc T tiles_SPR_GRENOUILLE
000117ee t tiles_SPR_LEZARD_animation0_frame0_tileset
000117f6 t tiles_SPR_LEZARD_animation0_frame0
00011806 t tiles_SPR_LEZARD_animation0_frame1_tileset
0001180e t tiles_SPR_LEZARD_animation0_frame1
0001181e t tiles_SPR_LEZARD_animation0_frame3_tileset
00011826 t tiles_SPR_LEZARD_animation0_frame3
00011836 t tiles_SPR_LEZARD_animation0_frames
00011846 t tiles_SPR_LEZARD_animation0
0001184c t tiles_SPR_LEZARD_animation1_frame0_tileset
00011854 t tiles_SPR_LEZARD_animation1_frame0
00011864 t tiles_SPR_LEZARD_animation1_frame1_tileset
0001186c t tiles_SPR_LEZARD_animation1_frame1
0001187c t tiles_SPR_LEZARD_animation1_frame3_tileset
00011884 t tiles_SPR_LEZARD_animation1_frame3
00011894 t tiles_SPR_LEZARD_animation1_frames
000118a4 t tiles_SPR_LEZARD_animation1
000118aa t tiles_SPR_LEZARD_animation2_frame0_tileset
000118b2 t tiles_SPR_LEZARD_animation2_frame0
000118c2 t tiles_SPR_LEZARD_animation2_frame1_tileset
000118ca t tiles_SPR_LEZARD_animation2_frame1
000118da t tiles_SPR_LEZARD_animation2_frame2_tileset
000118e2 t tiles_SPR_LEZARD_animation2_frame2
000118f2 t tiles_SPR_LEZARD_animation2_frames
00011902 t tiles_SPR_LEZARD_animation2
00011908 t tiles_SPR_LEZARD_animations
00011914 T tiles_SPR_LEZARD
00011926 t tiles_SPR_MOUCHE_animation0_frame0_tileset
0001192e t tiles_SPR_MOUCHE_animation0_frame0
0001193e t tiles_SPR_MOUCHE_animation0_frame1_tileset
00011946 t tiles_SPR_MOUCHE_animation0_frame1
00011956 t tiles_SPR_MOUCHE_animation0_frames
0001195e t tiles_SPR_MOUCHE_animation0
00011964 t tiles_SPR_MOUCHE_animations
00011968 T tiles_SPR_MOUCHE
0001197a t tiles_SPR_POULPE_animation0_frame0_tileset
00011982 t tiles_SPR_POULPE_animation0_frame0
00011992 t tiles_SPR_POULPE_animation0_frame1_tileset
0001199a t tiles_SPR_POULPE_animation0_frame1
000119aa t tiles_SPR_POULPE_animation0_frame2_tileset
000119b2 t tiles_SPR_POULPE_animation0_frame2
000119c2 t tiles_SPR_POULPE_animation0_frame3_tileset
000119ca t tiles_SPR_POULPE_animation0_frame3
000119da t tiles_SPR_POULPE_animation0_frame4_tileset
000119e2 t tiles_SPR_POULPE_animation0_frame4
000119f2 t tiles_SPR_POULPE_animation0_frame5_tileset
000119fa t tiles_SPR_POULPE_animation0_frame5
00011a0a t tiles_SPR_POULPE_animation0_frames
00011a22 t tiles_SPR_POULPE_animation0
00011a28 t tiles_SPR_POULPE_animations
00011a2c T tiles_SPR_POULPE
00011a3e t tiles_SPR_SABLE_animation0_frame0_tileset
00011a46 t tiles_SPR_SABLE_animation0_frame0
00011a56 t tiles_SPR_SABLE_animation0_frame1_tileset
00011a5e t tiles_SPR_SABLE_animation0_frame1
00011a6e t tiles_SPR_SABLE_animation0_frame2_tileset
00011a76 t tiles_SPR_SABLE_animation0_frame2
00011a86 t tiles_SPR_SABLE_animation0_frame3_tileset
00011a8e t tiles_SPR_SABLE_animation0_frame3
00011a9e t tiles_SPR_SABLE_animation0_frames
00011aae t tiles_SPR_SABLE_animation0
00011ab4 t tiles_SPR_SABLE_animations
00011ab8 T tiles_SPR_SABLE
00011aca t tiles_SPR_SCORPION_animation0_frame0_tileset
00011ad2 t tiles_SPR_SCORPION_animation0_frame0
00011ae2 t tiles_SPR_SCORPION_animation0_frame1_tileset
00011aea t tiles_SPR_SCORPION_animation0_frame1
00011afa t tiles_SPR_SCORPION_animation0_frames
00011b02 t tiles_SPR_SCORPION_animation0
00011b08 t tiles_SPR_SCORPION_animations
00011b0c T tiles_SPR_SCORPION
00011b1e t tiles_SPR_SOLDAT_BLEU_animations
00011b2a T tiles_SPR_SOLDAT_BLEU
00011b3c t tiles_Sprite_POINT_palette
00011b42 t tiles_Sprite_POINT_animation0_frame0_tileset
00011b4a t tiles_Sprite_POINT_animation0_frame0
00011b5a t tiles_Sprite_POINT_animation0_frames
00011b5e t tiles_Sprite_POINT_animation0
00011b64 t tiles_Sprite_POINT_animations
00011b68 T tiles_Sprite_POINT
00011b7a t tiles_Sprite_JOUEUR_animation0_frame0_tileset
00011b82 t tiles_Sprite_JOUEUR_animation0_frame0
00011b92 t tiles_Sprite_JOUEUR_animation0_frame1_tileset
00011b9a t tiles_Sprite_JOUEUR_animation0_frame1
00011baa t tiles_Sprite_JOUEUR_animation0_frame3_tileset
00011bb2 t tiles_Sprite_JOUEUR_animation0_frame3
00011bc2 t tiles_Sprite_JOUEUR_animation0_frames
00011bd2 t tiles_Sprite_JOUEUR_animation0
00011bd8 t tiles_Sprite_JOUEUR_animation1_frame0_tileset
00011be0 t tiles_Sprite_JOUEUR_animation1_frame0
00011bf0 t tiles_Sprite_JOUEUR_animation1_frame1_tileset
00011bf8 t tiles_Sprite_JOUEUR_animation1_frame1
00011c08 t tiles_Sprite_JOUEUR_animation1_frame3_tileset
00011c10 t tiles_Sprite_JOUEUR_animation1_frame3
00011c20 t tiles_Sprite_JOUEUR_animation1_frames
00011c30 t tiles_Sprite_JOUEUR_animation1
00011c36 t tiles_Sprite_JOUEUR_animation2_frame0_tileset
00011c3e t tiles_Sprite_JOUEUR_animation2_frame0
00011c4e t tiles_Sprite_JOUEUR_animation2_frame1_tileset
00011c56 t tiles_Sprite_JOUEUR_animation2_frame1
00011c66 t tiles_Sprite_JOUEUR_animation2_frame3_tileset
00011c6e t tiles_Sprite_JOUEUR_animation2_frame3
00011c7e t tiles_Sprite_JOUEUR_animation2_frames
00011c8e t tiles_Sprite_JOUEUR_animation2
00011c94 t tiles_Sprite_JOUEUR_animation3_frame0_tileset
00011c9c t tiles_Sprite_JOUEUR_animation3_frame0
00011cac t tiles_Sprite_JOUEUR_animation3_frame1_tileset
00011cb4 t tiles_Sprite_JOUEUR_animation3_frame1
00011cc4 t tiles_Sprite_JOUEUR_animation3_frame3_tileset
00011ccc t tiles_Sprite_JOUEUR_animation3_frame3
00011cdc t tiles_Sprite_JOUEUR_animation3_frames
00011cec t tiles_Sprite_JOUEUR_animation3
00011cf2 t tiles_Sprite_JOUEUR_animation4_frame0_tileset
00011cfa t tiles_Sprite_JOUEUR_animation4_frame0
00011d0a t tiles_Sprite_JOUEUR_animation4_frame1_tileset
00011d12 t tiles_Sprite_JOUEUR_animation4_frame1
00011d22 t tiles_Sprite_JOUEUR_animation4_frames
00011d32 t tiles_Sprite_JOUEUR_animation4
00011d38 t tiles_Sprite_JOUEUR_animation5_frame0_tileset
00011d40 t tiles_Sprite_JOUEUR_animation5_frame0
00011d50 t tiles_Sprite_JOUEUR_animation5_frames
00011d60 t tiles_Sprite_JOUEUR_animation5
00011d66 t tiles_Sprite_JOUEUR_animation6_frame0_tileset
00011d6e t tiles_Sprite_JOUEUR_animation6_frame0
00011d7e t tiles_Sprite_JOUEUR_animation6_frames
00011d8e t tiles_Sprite_JOUEUR_animation6
00011d94 t tiles_Sprite_JOUEUR_animation7_frame0_tileset
00011d9c t tiles_Sprite_JOUEUR_animation7_frame0
00011dac t tiles_Sprite_JOUEUR_animation7_frames
00011dbc t tiles_Sprite_JOUEUR_animation7
00011dc2 t tiles_Sprite_JOUEUR_animations
00011de2 T tiles_Sprite_JOUEUR
00011df4 t tiles_Sprite_EPEE_palette
00011dfa t tiles_Sprite_EPEE_animation0_frame0_tileset
00011e02 t tiles_Sprite_EPEE_animation0_frame0
00011e12 t tiles_Sprite_EPEE_animation0_frame1_tileset
00011e1a t tiles_Sprite_EPEE_animation0_frame1
00011e2a t tiles_Sprite_EPEE_animation0_frame2_tileset
00011e32 t tiles_Sprite_EPEE_animation0_frame2
00011e42 t tiles_Sprite_EPEE_animation0_frame3_tileset
00011e4a t tiles_Sprite_EPEE_animation0_frame3
00011e5a t tiles_Sprite_EPEE_animation0_frames
00011e6a t tiles_Sprite_EPEE_animation0
00011e70 t tiles_Sprite_EPEE_animation1_frame0_tileset
00011e78 t tiles_Sprite_EPEE_animation1_frame0
00011e88 t tiles_Sprite_EPEE_animation1_frame1_tileset
00011e90 t tiles_Sprite_EPEE_animation1_frame1
00011ea0 t tiles_Sprite_EPEE_animation1_frame2_tileset
00011ea8 t tiles_Sprite_EPEE_animation1_frame2
00011eb8 t tiles_Sprite_EPEE_animation1_frame3_tileset
00011ec0 t tiles_Sprite_EPEE_animation1_frame3
00011ed0 t tiles_Sprite_EPEE_animation1_frames
00011ee0 t tiles_Sprite_EPEE_animation1
00011ee6 t tiles_Sprite_EPEE_animation2_frame0_tileset
00011eee t tiles_Sprite_EPEE_animation2_frame0
00011efe t tiles_Sprite_EPEE_animation2_frame1_tileset
00011f06 t tiles_Sprite_EPEE_animation2_frame1
00011f16 t tiles_Sprite_EPEE_animation2_frame2_tileset
00011f1e t tiles_Sprite_EPEE_animation2_frame2
00011f2e t tiles_Sprite_EPEE_animation2_frame3_tileset
00011f36 t tiles_Sprite_EPEE_animation2_frame3
00011f46 t tiles_Sprite_EPEE_animation2_frames
00011f56 t tiles_Sprite_EPEE_animation2
00011f5c t tiles_Sprite_EPEE_animation3_frame0_tileset
00011f64 t tiles_Sprite_EPEE_animation3_frame0
00011f74 t tiles_Sprite_EPEE_animation3_frame1_tileset
00011f7c t tiles_Sprite_EPEE_animation3_frame1
00011f8c t tiles_Sprite_EPEE_animation3_frame2_tileset
00011f94 t tiles_Sprite_EPEE_animation3_frame2
00011fa4 t tiles_Sprite_EPEE_animation3_frame3_tileset
00011fac t tiles_Sprite_EPEE_animation3_frame3
00011fbc t tiles_Sprite_EPEE_animation3_frames
00011fcc t tiles_Sprite_EPEE_animation3
00011fd2 t tiles_Sprite_EPEE_animations
00011fe2 T tiles_Sprite_EPEE
00011ff4 t tiles_SPR_CURSEUR_palette
00011ffa t tiles_SPR_CURSEUR_animation0_frame0_tileset
00012002 t tiles_SPR_CURSEUR_animation0_frame0
00012018 t tiles_SPR_CURSEUR_animation0_frames
0001201c t tiles_SPR_CURSEUR_animation0
00012022 t tiles_SPR_CURSEUR_animations
00012026 T tiles_SPR_CURSEUR
00012038 t tiles_SPR_AIGUILLE_animation0_frame0_tileset
00012040 t tiles_SPR_AIGUILLE_animation0_frame0
00012050 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
00012058 t tiles_SPR_AIGUILLE_animation0_frame1
00012068 t tiles_SPR_AIGUILLE_animation0_frame2_tileset
00012070 t tiles_SPR_AIGUILLE_animation0_frame2
00012080 t tiles_SPR_AIGUILLE_animation0_frames
0001208c t tiles_SPR_AIGUILLE_animation0
00012092 t tiles_SPR_AIGUILLE_animations
00012096 T tiles_SPR_AIGUILLE
000120a8 t TABLE_INIT_CAM_DONJONS
000120c8 t TABLE_INIT_INDEX_DONJONS
000120d8 t TABLE_POS_ENTREES_NIVEAU1
0001212e t TABLE_PAL_SPRITES_ENTREES
00012132 t TABLE_NB_SPRITES_NIVEAU1
00012172 t TABLE_ID_SPRITES_NIVEAU1
000121b2 t TABLE_POSX_SPRITES_NIVEAU1
000121f2 t TABLE_POSY_SPRITES_NIVEAU1
00012232 t TABLE_PAL_SPRITES_NIVEAU1
00012272 t TABLE_NB_ENNEMIS_NIVEAU1
000122b2 t TABLE_INDEX_ENNEMIS_NIVEAU1
000122f2 t TABLE_ADR_ENNEMIS_NIVEAU1
0001239b t uppercase_hexchars
000123ac t lowercase_hexchars
000123bd t cnv_2to4_tab
000123c1 t cnv_2to8_tab
000123c6 t cnv_2to16_tab
000123ce t cnv_2to32_tab
000123de t cnv_4to8_tab
000123ee t cnv_4to16_tab
0001240e t cnv_4to32_tab
0001244e t cnv_8to16_tab
0001264e t cnv_8to32_tab
00012a4e t cnv_bcd_tab
00012ab2 t TABLE_INIT_INDEX_NIVEAUX
00012aba t TABLE_PAL_JOUEUR
00012abe t TABLE_OFFSET_ENTREES
00012ac6 t TABLE_INIT_CAM_NIVEAUX
00012ad6 t xlt_all.2921
00012b36 T digits.lto_priv.171
00012c1c T palette_black
00012c20 T palette_black_all
00012ca0 T TABLE_PAL_OBJETS_HAUT
00012ca8 t TABLE_PAL_OBJETS_BAS
00012cb0 t TABLE_ID_ENTREES_NIVEAU1
00012e0a t palette_white
00012e0e t palette_blue
00012e2e t palette_green
00012e4e t palette_red
00012e6e t palette_grey
00012e8e t TABLE_POS_EPEE
00012eae T TABLE_OFFSET_COLLISION
00012f2e T TABLE_ENTREES_NIVEAU1
00013234 t sgdk_logo_palette
0001323a T sgdk_logo
00013248 T font_default
00013250 T font_pal_default
00013256 T z80_drv0
00013290 T __INIT_SECTION__
00013292 T __FINI_SECTION__
00013294 T _etext
00013294 t image_CHIFFRES_GLOBAL_palette_data
00013314 t image_MAJUSCULES_palette_data
00013394 t image_OBJET_palette_data
00013414 t image_ARMURE_GRISE_palette_data
00013494 t image_SANCTUAIRE_palette_data
00013514 t image_ESCALIER_NIVEAU1_palette_data
00013594 t palette_NOIR_64_data
00013614 t palette_TITRE_BG_B1_data
00013634 t palette_TITRE_BG_B2_data
000136b4 t palette_TITRE_BG_A_data
000136d4 t palette_MENU_data
000136f4 t palette_OBJETS_VIOLET_data
00013714 t palette_NIVEAU1_BG_B_data
00013794 t palette_NIVEAU1_BG_A_data
00013814 t palette_SALLE_1_data
00013894 t palette_SALLE_2_data
00013914 t palette_SALLE_3_data
00013994 t palette_SALLE_4_data
00013a14 t palette_SALLE_5_data
00013a94 t palette_SALLE_6_data
00013b14 t palette_SALLE_8_data
00013b94 t palette_SALLE_9_data
00013c14 t tiles_SPR_ARBRE_MARRON_palette_data
00013c34 t tiles_SPR_ARBRE_VERT_palette_data
00013c54 t tiles_SPR_STATUE_palette_data
00013c74 t tiles_SPR_BLOB_palette_data
00013c94 t tiles_Sprite_POINT_palette_data
00013cb4 t tiles_Sprite_EPEE_palette_data
00013cd4 t tiles_SPR_CURSEUR_palette_data
00013cf4 t sgdk_logo_palette_data
00013d14 t font_pal_default_data
00013d34 T stop_xgm
00013de0 t font_default_data
00014042 t sgdk_logo_data
0001447c t image_CHIFFRES_GLOBAL_tilemap_data
00014490 t image_MAJUSCULES_tilemap_data
000144f8 t image_MINUSCULES_tilemap_data
00014560 t image_CHIFFRES_GLOBAL_tileset_data
000146a0 t image_MAJUSCULES_tileset_data
00014c20 t image_MINUSCULES_tileset_data
00015120 t image_OBJET_tilemap_data
00015128 t image_MENU_tilemap_data
00015828 t image_BOUSSOLE_tilemap_data
00015848 t image_ENERGIE_PLEIN_tilemap_data
0001584a t image_OBJET_tileset_data
000158ca t image_VIDE_tileset_data
0001594a t image_AILES_tileset_data
000159ca t image_ANNEAU_tileset_data
00015a4a t image_ARMURE_GRISE_tileset_data
00015aca t image_ARMURE_ROUGE_tileset_data
00015b4a t image_BOMBE_tileset_data
00015bca t image_BOTTES_tileset_data
00015c4a t image_BOUCLIER_BLEU_tileset_data
00015cca t image_BOUCLIER_JAUNE_tileset_data
00015d4a t image_CLOCHE_tileset_data
00015dca t image_EPEE_BLEUE_tileset_data
00015e4a t image_EPEE_JAUNE_tileset_data
00015eca t image_EPEE_ROUGE_tileset_data
00015f4a t image_FIOLE_BLEUE_tileset_data
00015fca t image_FIOLE_VIOLETTE_tileset_data
0001604a t image_GOUTTE_tileset_data
000160ca t image_LIVRE_tileset_data
0001614a t image_POTION_JAUNE_tileset_data
000161ca t image_SCEPTRE_tileset_data
0001624a t image_CLE_tileset_data
000162ca t image_CRYSTAL_tileset_data
0001634a t image_MENU_tileset_data
00016e8a t image_BOUSSOLE_tileset_data
0001708a t image_ENERGIE_PLEIN_tileset_data
000170aa t image_ENERGIE_MOITIE_tileset_data
000170ca t image_ENERGIE_VIDE_tileset_data
000170ea t image_SANCTUAIRE_tilemap_data
00017112 t image_DONJON_NIVEAU1_tilemap_data
0001713a t image_ESCALIER_NIVEAU1_tilemap_data
00017142 t image_CAVE1_NIVEAU1_tilemap_data
0001716a t image_CAVE2_NIVEAU1_tilemap_data
0001719a t image_CAVE3_NIVEAU1_tilemap_data
000171ca t image_CAVE4_NIVEAU1_tilemap_data
000171fa t tilemap_COLLISION_NIVEAU1_data
00030ffa t tileset_NIVEAU1_BG_B_data
000326ba t tileset_NIVEAU1_BG_A_data
000335da t image_SANCTUAIRE_tileset_data
000337da t image_DONJON_NIVEAU1_tileset_data
00033a1a t image_ESCALIER_NIVEAU1_tileset_data
00033a9a t image_CAVE1_NIVEAU1_tileset_data
00033b7a t image_CAVE2_NIVEAU1_tileset_data
00033d1a t image_CAVE3_NIVEAU1_tileset_data
00033eba t image_CAVE4_NIVEAU1_tileset_data
00033fda t image_CAVERNE_NIVEAU1_tileset_data
0003421a t tileset_COLLISION_NIVEAU1_data
0003481a t map_NIVEAU1_BG_B_metatiles
0003550a t map_NIVEAU1_BG_A_metatiles
00035682 t map_COLLISION_NIVEAU1_metatiles
00035932 t map_NIVEAU1_BG_B_mapBlockIndexes
00035a02 t map_NIVEAU1_BG_A_mapBlockIndexes
00035a92 t map_COLLISION_NIVEAU1_mapBlockIndexes
00035b62 t map_NIVEAU1_BG_B_mapBlockRowOffsets
00035b7c t map_NIVEAU1_BG_A_mapBlockRowOffsets
00035b96 t map_NIVEAU1_BG_B_mapBlocks
0003bc96 t map_NIVEAU1_BG_A_mapBlocks
0003c396 t map_COLLISION_NIVEAU1_mapBlocks
0003f496 t tileset_SALLE_1_data
0003fa36 t tileset_SALLE_2_data
0003fdd6 t tileset_SALLE_3_data
000401d6 t tileset_SALLE_4_data
00040736 t tileset_SALLE_5_data
000409f6 t tileset_SALLE_6_data
00040ef6 t tileset_SALLE_7_data
00041476 t tileset_SALLE_8_data
00041836 t tileset_SALLE_9_data
00042216 t map_SALLE_1_metatiles
00042336 t map_SALLE_2_metatiles
00042426 t map_SALLE_3_metatiles
0004252e t map_SALLE_4_metatiles
00042676 t map_SALLE_5_metatiles
0004272e t map_SALLE_6_metatiles
0004284e t map_SALLE_7_metatiles
00042956 t map_SALLE_8_metatiles
00042a5e t map_SALLE_9_metatiles
00042c7e t map_SALLE_1_mapBlockIndexes
00042c82 t map_SALLE_9_mapBlockIndexes
00042c8a t map_SALLE_1_mapBlockRowOffsets
00042c8e t map_SALLE_9_mapBlockRowOffsets
00042c96 t map_SALLE_1_mapBlocks
00042d96 t map_SALLE_2_mapBlocks
00042e96 t map_SALLE_3_mapBlocks
00042f96 t map_SALLE_4_mapBlocks
00043096 t map_SALLE_5_mapBlocks
00043196 t map_SALLE_6_mapBlocks
00043296 t map_SALLE_7_mapBlocks
00043396 t map_SALLE_9_mapBlocks
00043596 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
00043696 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
00043796 t tiles_SPR_ROCHER_animation0_frame0_tileset_data
000437a2 t tiles_SPR_ROCHER_animation1_frame0_tileset_data
000437ae t tiles_SPR_STATUE_animation0_frame0_tileset_data
000438ae t tiles_SPR_BLOB_animation0_frame0_tileset_data
0004392e t tiles_SPR_BLOB_animation0_frame1_tileset_data
000439ae t tiles_SPR_BLOB_animation0_frame2_tileset_data
00043a2e t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
00043b2e t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
00043c2e t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
00043d2e t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
00043e2e t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
00043f2e t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
0004402e t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
0004412e t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
0004422e t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
0004432e t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
000443ee t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
000444ae t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
0004456e t tiles_SPR_LEZARD_animation0_frame0_tileset_data
000446ee t tiles_SPR_LEZARD_animation0_frame1_tileset_data
0004486e t tiles_SPR_LEZARD_animation0_frame3_tileset_data
000449ee t tiles_SPR_LEZARD_animation1_frame0_tileset_data
00044b6e t tiles_SPR_LEZARD_animation1_frame1_tileset_data
00044cee t tiles_SPR_LEZARD_animation1_frame3_tileset_data
00044e6e t tiles_SPR_LEZARD_animation2_frame0_tileset_data
00044fee t tiles_SPR_LEZARD_animation2_frame1_tileset_data
0004516e t tiles_SPR_LEZARD_animation2_frame2_tileset_data
000452ee t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
0004536e t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
000453ee t tiles_SPR_POULPE_animation0_frame0_tileset_data
0004546e t tiles_SPR_POULPE_animation0_frame1_tileset_data
000454ee t tiles_SPR_POULPE_animation0_frame2_tileset_data
0004556e t tiles_SPR_POULPE_animation0_frame3_tileset_data
000455ee t tiles_SPR_POULPE_animation0_frame4_tileset_data
0004566e t tiles_SPR_POULPE_animation0_frame5_tileset_data
000456ee t tiles_SPR_SABLE_animation0_frame0_tileset_data
0004576e t tiles_SPR_SABLE_animation0_frame1_tileset_data
000457ee t tiles_SPR_SABLE_animation0_frame2_tileset_data
0004586e t tiles_SPR_SABLE_animation0_frame3_tileset_data
000458ee t tiles_SPR_SCORPION_animation0_frame0_tileset_data
0004596e t tiles_SPR_SCORPION_animation0_frame1_tileset_data
000459ee t tiles_Sprite_POINT_animation0_frame0_tileset_data
00045a0e t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
00045b8e t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
00045d0e t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
00045e8e t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
0004600e t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
0004618e t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
0004630e t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
0004648e t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
0004660e t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
0004678e t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
0004690e t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
00046a8e t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
00046c0e t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
00046d8e t tiles_Sprite_JOUEUR_animation4_frame1_tileset_data
00046f0e t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
0004708e t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
0004720e t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
0004738e t tiles_Sprite_EPEE_animation0_frame0_tileset_data
0004740e t tiles_Sprite_EPEE_animation0_frame1_tileset_data
0004748e t tiles_Sprite_EPEE_animation0_frame2_tileset_data
0004750e t tiles_Sprite_EPEE_animation0_frame3_tileset_data
0004758e t tiles_Sprite_EPEE_animation1_frame0_tileset_data
0004760e t tiles_Sprite_EPEE_animation1_frame1_tileset_data
0004768e t tiles_Sprite_EPEE_animation1_frame2_tileset_data
0004770e t tiles_Sprite_EPEE_animation1_frame3_tileset_data
0004778e t tiles_Sprite_EPEE_animation2_frame0_tileset_data
0004780e t tiles_Sprite_EPEE_animation2_frame1_tileset_data
0004788e t tiles_Sprite_EPEE_animation2_frame2_tileset_data
0004790e t tiles_Sprite_EPEE_animation2_frame3_tileset_data
0004798e t tiles_Sprite_EPEE_animation3_frame0_tileset_data
00047a0e t tiles_Sprite_EPEE_animation3_frame1_tileset_data
00047a8e t tiles_Sprite_EPEE_animation3_frame2_tileset_data
00047b0e t tiles_Sprite_EPEE_animation3_frame3_tileset_data
00047b8e t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
00047c4e t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
00047cce t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
00047d8e t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
00047e4e A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_ENTREES
e0ff00e2 d TABLE_TILESET_ENTREES
e0ff018e d TABLE_MAPCOLL_NIVEAUX
e0ff019e d TABLE_MAPDEF_NIVEAUX
e0ff01be d TABLE_TILESET_NIVEAUX
e0ff01de d TABLE_ADR_PAL_ENTREES
e0ff028a d TABLE_ADR_PAL_NIVEAUX
e0ff02ac d randbase
e0ff02b0 D task_sr
e0ff02b2 D task_pc
e0ff02b6 D task_regs
e0ff02f2 D task_lock
e0ff02f4 D _edata
e0ff02f4 B _start
e0ff02f4 b sprite_EPEE_TITRE
e0ff02f8 b sprite_NUAGE_TITRE
e0ff02fc b sprite_AIGUILLE
e0ff0300 b sprite_ENTREE
e0ff0304 b ELEMENT_DECOR
e0ff0318 b toto
e0ff0319 b entree_SECRET_OK
e0ff031a b pos_X_CAM_DONJON
e0ff031e b pos_Y_CAM_DONJON
e0ff0322 b index_X_CARTE_DONJONS
e0ff0323 b index_Y_CARTE_DONJONS
e0ff0324 b bmp_buffer_read
e0ff0328 b bmp_buffer_0
e0ff032c b bmp_buffer_1
e0ff0330 b bmp_plan
e0ff0334 b bmp_plane_addr
e0ff0338 b flag
e0ff033a b pal
e0ff033c b prio
e0ff033e b state
e0ff0340 b pos_i.3131
e0ff0342 b result.3640
e0ff0346 b result.3645
e0ff034a b timer
e0ff038a b pos_Y_ENTREE
e0ff038e b pos_X_ENTREE
e0ff0392 b crystal_OK
e0ff0393 b cle_OK
e0ff0394 b index_Y_CARTE_MENU
e0ff0395 b index_X_CARTE_MENU
e0ff0396 b intro_OK
e0ff0397 b phase_TITRE
e0ff0398 b titre_OK
e0ff0399 b niveau_BOUCLIER
e0ff039a b adr_VRAM_SCEPTRE
e0ff039c b adr_VRAM_POTION
e0ff039e b adr_VRAM_LIVRE
e0ff03a0 b adr_VRAM_GOUTTE
e0ff03a2 b adr_VRAM_FIOLE
e0ff03a4 b adr_VRAM_CRYSTAL
e0ff03a6 b adr_VRAM_CLOCHE
e0ff03a8 b adr_VRAM_CLE
e0ff03aa b adr_VRAM_BOUCLIER
e0ff03ac b adr_VRAM_BOTTES
e0ff03ae b adr_VRAM_BOMBE
e0ff03b0 b adr_VRAM_ARMURE
e0ff03b2 b adr_VRAM_ANNEAU
e0ff03b4 b adr_VRAM_AILES
e0ff03b6 b adr_VRAM_VIDE
e0ff03b8 b adr_VRAM_ENERGIE_VIDE
e0ff03ba b adr_VRAM_ENERGIE_MOITIE
e0ff03bc b adr_VRAM_CHIFFRES
e0ff03be b nb_BOMBES
e0ff03c0 b nb_GOLD
e0ff03c2 b adr_VRAM_ENERGIE_PLEIN
e0ff03c4 b adr_VRAM_EPEE
e0ff03c6 b niveau_ARMURE
e0ff03c7 b niveau_EPEE
e0ff03c8 b pos_Y_CAM_NIVEAU
e0ff03cc b pos_X_CAM_NIVEAU
e0ff03d0 b index_Y_CARTE_NIVEAU
e0ff03d1 b index_X_CARTE_NIVEAU
e0ff03d2 b adr_VRAM_BG_A
e0ff03d4 b adr_VRAM_BG_B
e0ff03d6 b offset_TABLES_ENTREES
e0ff03d8 b compteur_SCROLLING
e0ff03da b map_NIVEAU_BG_A
e0ff03de b map_NIVEAU_BG_B
e0ff03e2 b texteSortie
e0ff03e5 b GAMEOVER
e0ff03e6 b niveau_OK
e0ff03e7 b menu_OK
e0ff03e8 b scene_JEU
e0ff03ec B retry.lto_priv.164
e0ff03ed B phase.lto_priv.163
e0ff03ee B gport.lto_priv.166
e0ff03f0 B extSet.lto_priv.165
e0ff03f1 B gun.lto_priv.168
e0ff03f2 B portType.lto_priv.167
e0ff03f4 B xgmTempo.lto_priv.120
e0ff03f6 B xgmTempoDef.lto_priv.121
e0ff03f8 B text_basetile.lto_priv.112
e0ff03fa B text_plan.lto_priv.113
e0ff03fe B planeHeightSft
e0ff0400 B screenWidth
e0ff0402 B lastAllocatedVDPSprite
e0ff0406 B highestVDPSpriteIndex
e0ff0408 B allocStack.lto_priv.114
e0ff0548 B free.lto_priv.115
e0ff054c B lastSprite
e0ff0550 B firstSprite
e0ff0554 B spritesPool
e0ff0558 B starter.lto_priv.172
e0ff055c B vram.lto_priv.110
e0ff0568 b xgmTempoCnt
e0ff056c B fadeSB.lto_priv.134
e0ff05ec B fadeSG.lto_priv.133
e0ff066c B fadeSR.lto_priv.132
e0ff06ec B fadeB.lto_priv.131
e0ff076c B fadeG.lto_priv.130
e0ff07ec B fadeR.lto_priv.129
e0ff086c B fadeEndPal
e0ff08ec B fadeCurrentPal
e0ff096c B fadeCounter.lto_priv.126
e0ff096e B fadeSize.lto_priv.127
e0ff0970 B fadeInd.lto_priv.128
e0ff0972 B maps_addr
e0ff0974 B bga_addr
e0ff0976 B window_addr
e0ff0978 B windowWidthSft
e0ff097a B windowWidth
e0ff097c B bgb_addr
e0ff097e B planeWidthSft
e0ff0980 B planeHeight
e0ff0982 B planeWidth
e0ff0984 B PAUSE
e0ff0986 B sprite_CURSEUR
e0ff098a B pos_Y_CURSEUR
e0ff098c B index_Y_MENU
e0ff098e B pos_X_CURSEUR
e0ff0990 B index_X_MENU
e0ff0992 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff09a2 B TABLE_OBJETS_HAUT
e0ff09aa B TABLE_ADR_VRAM_OBJETS_BAS
e0ff09ba B TABLE_OBJETS_BAS
e0ff09c2 B adr_VRAM_BOUSSOLE
e0ff09c4 B adr_VRAM_MENU
e0ff09c6 B pos_Y_CAM
e0ff09ca B pos_X_CAM
e0ff09ce B id_TILE2
e0ff09d0 B id_TILE1
e0ff09d2 B sprite_POINT4
e0ff09d6 B sprite_POINT3
e0ff09da B sprite_POINT2
e0ff09de B sprite_POINT1
e0ff09e2 B type_DECOR
e0ff09e3 B num_NIVEAU
e0ff09e4 B num_ENTREE
e0ff09e5 B id_ENTREE
e0ff09e6 B id_TILE4
e0ff09e8 B map_COLLISION
e0ff09ec B etat_JEU
e0ff09ed B duree_SCROLLING
e0ff09ee b pos_Y_CAM_SALLE
e0ff09f2 b pos_X_CAM_SALLE
e0ff09f8 B queueSize.lto_priv.103
e0ff09fa B dataBufferSize.lto_priv.104
e0ff09fc B screenHeight
e0ff0a00 B free.lto_priv.136
e0ff0a04 B heap.lto_priv.135
e0ff0a08 B maxTransferPerFrame.lto_priv.125
e0ff0a0a b xgmWaitMean
e0ff0a0c b xgmIdleMean
e0ff0a0e b xgmTabInd
e0ff0a10 b xgmWaitTab
e0ff0a50 b xgmIdleTab
e0ff0a90 b lastTick
e0ff0a94 b currentDriver
e0ff0a96 b lastSubTick
e0ff0a9a b frameCnt
e0ff0aa0 B frameLoads.lto_priv.118
e0ff0ab0 B frameLoadIndex.lto_priv.119
e0ff0ab2 B userTileMaxIndex
e0ff0ab4 B spriteVramSize
e0ff0ab6 b curTileInd
e0ff0ab8 b lastVTimer.3652
e0ff0abc B joyAxisY.lto_priv.161
e0ff0acc B joyAxisX.lto_priv.160
e0ff0adc B joyEventCB.lto_priv.122
e0ff0ae0 B joyType.lto_priv.158
e0ff0ae8 B joyState.lto_priv.159
e0ff0af8 B portSupport.lto_priv.157
e0ff0afa B vscroll.lto_priv.100
e0ff0afe B vscroll_update.lto_priv.101
e0ff0b00 B hscroll.lto_priv.97
e0ff0b04 B hscroll_update.lto_priv.98
e0ff0b06 B hscrl_addr
e0ff0b08 B regValues.lto_priv.95
e0ff0b1c B nextDataBuffer.lto_priv.96
e0ff0b20 B dmaDataBuffer
e0ff0b24 B queueTransferSize.lto_priv.124
e0ff0b26 B flag.lto_priv.123
e0ff0b28 B queueIndexLimit.lto_priv.169
e0ff0b2a B queueIndex.lto_priv.99
e0ff0b2c B driverFlags
e0ff0b2e B disableIntStack.lto_priv.116
e0ff0b30 B busProtectSignalAddress
e0ff0b32 B slist_addr
e0ff0b34 B lastVCnt
e0ff0b36 B vdpSpriteCache
e0ff0db6 B cpuFrameLoad.lto_priv.111
e0ff0db8 B flags.lto_priv.117
e0ff0dba B vblankCB
e0ff0dbe b randomSeedSet
e0ff0dc0 B axe_JOUEUR
e0ff0dc2 B JOUEUR
e0ff0de6 B etat_JOUEUR
e0ff0de7 B index_X_CARTE
e0ff0de8 B index_Y_CARTE
e0ff0dea B id_TILE3
e0ff0dec B adr_VRAM_ENTREE
e0ff0dee b phase
e0ff0df0 B registerState
e0ff0e30 B srState
e0ff0e32 B ext2State
e0ff0e34 B pcState
e0ff0e38 B ext1State
e0ff0e3a B addrState
e0ff0e3e B illegalInstCB
e0ff0e42 B errorExceptionCB
e0ff0e46 B hintCaller
e0ff0e4c B trapvInstCB
e0ff0e50 B dmaQueues
e0ff0e54 B chkInstCB
e0ff0e58 B line1x1xCB
e0ff0e5c B traceCB
e0ff0e60 B zeroDivideCB
e0ff0e64 B intCB
e0ff0e68 B addressErrorCB
e0ff0e6c B eintCB
e0ff0e70 B privilegeViolationCB
e0ff0e74 B vintCB
e0ff0e78 B busErrorCB
e0ff0e7c B vtimer
e0ff0e80 B intLevelSave
e0ff0e82 B intTrace
e0ff0e84 B VBlankProcess
e0ff0e86 B _bend
e1000000 A __stack
