00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a0 A _sdata
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00002a4e T SYS_hardReset
00002a5c T SYS_setInterruptMaskLevel
00002a74 T SYS_getAndSetInterruptMaskLevel
00002a8e T TSK_init
00002ab4 t .loop
00002abc T TSK_superPost
00002ad2 t no_task
00002ad4 T TSK_userYield
00002adc t userYield
00002b06 T _trap_0
00002b2a T flushQueue
00002b3e t .fq_loop
00002b4c t .fq_end
00002b4e T KDebug_Alert
00002b6a T memset_
00002be2 T memsetU16
00002c40 T memcpy_
00002ce4 T aplib_unpack
00002cea t aplib_decrunch
00002cfe t .copy_byte
00002d00 t .next_sequence_init
00002d02 t .next_sequence
00002d12 t .get_3_bits
00002d22 t .write_byte
00002d26 t .short_match
00002d34 t .code_pair
00002d40 t .normal_code_pair
00002d4e t .compare_1280
00002d52 t .compare_128
00002d56 t .domatch_with_2inc
00002d58 t .domatch_with_inc
00002d5a t .domatch_new_lastpos
00002d5c t .copy_code_pair
00002d62 t .loop_do_copy
00002d6c t .get_bit
00002d74 t .still_bits_left
00002d76 t .decode_gamma
00002d78 t .get_more_gamma
00002d82 t .end_decrunch
00002d8c T lz4w_unpack
00002d94 t lz4w_unpack_a
00002d9e t .next
00002da8 t .jump_base
00002dae t .jump_table
000031ae t .lm_len_FF
000031b0 t .lm_len_FE
000031b2 t .lm_len_FD
000031b4 t .lm_len_FC
000031b6 t .lm_len_FB
000031b8 t .lm_len_FA
000031ba t .lm_len_F9
000031bc t .lm_len_F8
000031be t .lm_len_F7
000031c0 t .lm_len_F6
000031c2 t .lm_len_F5
000031c4 t .lm_len_F4
000031c6 t .lm_len_F3
000031c8 t .lm_len_F2
000031ca t .lm_len_F1
000031cc t .lm_len_F0
000031ce t .lm_len_EF
000031d0 t .lm_len_EE
000031d2 t .lm_len_ED
000031d4 t .lm_len_EC
000031d6 t .lm_len_EB
000031d8 t .lm_len_EA
000031da t .lm_len_E9
000031dc t .lm_len_E8
000031de t .lm_len_E7
000031e0 t .lm_len_E6
000031e2 t .lm_len_E5
000031e4 t .lm_len_E4
000031e6 t .lm_len_E3
000031e8 t .lm_len_E2
000031ea t .lm_len_E1
000031ec t .lm_len_E0
000031ee t .lm_len_DF
000031f0 t .lm_len_DE
000031f2 t .lm_len_DD
000031f4 t .lm_len_DC
000031f6 t .lm_len_DB
000031f8 t .lm_len_DA
000031fa t .lm_len_D9
000031fc t .lm_len_D8
000031fe t .lm_len_D7
00003200 t .lm_len_D6
00003202 t .lm_len_D5
00003204 t .lm_len_D4
00003206 t .lm_len_D3
00003208 t .lm_len_D2
0000320a t .lm_len_D1
0000320c t .lm_len_D0
0000320e t .lm_len_CF
00003210 t .lm_len_CE
00003212 t .lm_len_CD
00003214 t .lm_len_CC
00003216 t .lm_len_CB
00003218 t .lm_len_CA
0000321a t .lm_len_C9
0000321c t .lm_len_C8
0000321e t .lm_len_C7
00003220 t .lm_len_C6
00003222 t .lm_len_C5
00003224 t .lm_len_C4
00003226 t .lm_len_C3
00003228 t .lm_len_C2
0000322a t .lm_len_C1
0000322c t .lm_len_C0
0000322e t .lm_len_BF
00003230 t .lm_len_BE
00003232 t .lm_len_BD
00003234 t .lm_len_BC
00003236 t .lm_len_BB
00003238 t .lm_len_BA
0000323a t .lm_len_B9
0000323c t .lm_len_B8
0000323e t .lm_len_B7
00003240 t .lm_len_B6
00003242 t .lm_len_B5
00003244 t .lm_len_B4
00003246 t .lm_len_B3
00003248 t .lm_len_B2
0000324a t .lm_len_B1
0000324c t .lm_len_B0
0000324e t .lm_len_AF
00003250 t .lm_len_AE
00003252 t .lm_len_AD
00003254 t .lm_len_AC
00003256 t .lm_len_AB
00003258 t .lm_len_AA
0000325a t .lm_len_A9
0000325c t .lm_len_A8
0000325e t .lm_len_A7
00003260 t .lm_len_A6
00003262 t .lm_len_A5
00003264 t .lm_len_A4
00003266 t .lm_len_A3
00003268 t .lm_len_A2
0000326a t .lm_len_A1
0000326c t .lm_len_A0
0000326e t .lm_len_9F
00003270 t .lm_len_9E
00003272 t .lm_len_9D
00003274 t .lm_len_9C
00003276 t .lm_len_9B
00003278 t .lm_len_9A
0000327a t .lm_len_99
0000327c t .lm_len_98
0000327e t .lm_len_97
00003280 t .lm_len_96
00003282 t .lm_len_95
00003284 t .lm_len_94
00003286 t .lm_len_93
00003288 t .lm_len_92
0000328a t .lm_len_91
0000328c t .lm_len_90
0000328e t .lm_len_8F
00003290 t .lm_len_8E
00003292 t .lm_len_8D
00003294 t .lm_len_8C
00003296 t .lm_len_8B
00003298 t .lm_len_8A
0000329a t .lm_len_89
0000329c t .lm_len_88
0000329e t .lm_len_87
000032a0 t .lm_len_86
000032a2 t .lm_len_85
000032a4 t .lm_len_84
000032a6 t .lm_len_83
000032a8 t .lm_len_82
000032aa t .lm_len_81
000032ac t .lm_len_80
000032ae t .lm_len_7F
000032b0 t .lm_len_7E
000032b2 t .lm_len_7D
000032b4 t .lm_len_7C
000032b6 t .lm_len_7B
000032b8 t .lm_len_7A
000032ba t .lm_len_79
000032bc t .lm_len_78
000032be t .lm_len_77
000032c0 t .lm_len_76
000032c2 t .lm_len_75
000032c4 t .lm_len_74
000032c6 t .lm_len_73
000032c8 t .lm_len_72
000032ca t .lm_len_71
000032cc t .lm_len_70
000032ce t .lm_len_6F
000032d0 t .lm_len_6E
000032d2 t .lm_len_6D
000032d4 t .lm_len_6C
000032d6 t .lm_len_6B
000032d8 t .lm_len_6A
000032da t .lm_len_69
000032dc t .lm_len_68
000032de t .lm_len_67
000032e0 t .lm_len_66
000032e2 t .lm_len_65
000032e4 t .lm_len_64
000032e6 t .lm_len_63
000032e8 t .lm_len_62
000032ea t .lm_len_61
000032ec t .lm_len_60
000032ee t .lm_len_5F
000032f0 t .lm_len_5E
000032f2 t .lm_len_5D
000032f4 t .lm_len_5C
000032f6 t .lm_len_5B
000032f8 t .lm_len_5A
000032fa t .lm_len_59
000032fc t .lm_len_58
000032fe t .lm_len_57
00003300 t .lm_len_56
00003302 t .lm_len_55
00003304 t .lm_len_54
00003306 t .lm_len_53
00003308 t .lm_len_52
0000330a t .lm_len_51
0000330c t .lm_len_50
0000330e t .lm_len_4F
00003310 t .lm_len_4E
00003312 t .lm_len_4D
00003314 t .lm_len_4C
00003316 t .lm_len_4B
00003318 t .lm_len_4A
0000331a t .lm_len_49
0000331c t .lm_len_48
0000331e t .lm_len_47
00003320 t .lm_len_46
00003322 t .lm_len_45
00003324 t .lm_len_44
00003326 t .lm_len_43
00003328 t .lm_len_42
0000332a t .lm_len_41
0000332c t .lm_len_40
0000332e t .lm_len_3F
00003330 t .lm_len_3E
00003332 t .lm_len_3D
00003334 t .lm_len_3C
00003336 t .lm_len_3B
00003338 t .lm_len_3A
0000333a t .lm_len_39
0000333c t .lm_len_38
0000333e t .lm_len_37
00003340 t .lm_len_36
00003342 t .lm_len_35
00003344 t .lm_len_34
00003346 t .lm_len_33
00003348 t .lm_len_32
0000334a t .lm_len_31
0000334c t .lm_len_30
0000334e t .lm_len_2F
00003350 t .lm_len_2E
00003352 t .lm_len_2D
00003354 t .lm_len_2C
00003356 t .lm_len_2B
00003358 t .lm_len_2A
0000335a t .lm_len_29
0000335c t .lm_len_28
0000335e t .lm_len_27
00003360 t .lm_len_26
00003362 t .lm_len_25
00003364 t .lm_len_24
00003366 t .lm_len_23
00003368 t .lm_len_22
0000336a t .lm_len_21
0000336c t .lm_len_20
0000336e t .lm_len_1F
00003370 t .lm_len_1E
00003372 t .lm_len_1D
00003374 t .lm_len_1C
00003376 t .lm_len_1B
00003378 t .lm_len_1A
0000337a t .lm_len_19
0000337c t .lm_len_18
0000337e t .lm_len_17
00003380 t .lm_len_16
00003382 t .lm_len_15
00003384 t .lm_len_14
00003386 t .lm_len_13
00003388 t .lm_len_12
0000338a t .lm_len_11
0000338c t .lm_len_10
0000338e t .lm_len_0F
00003390 t .lm_len_0E
00003392 t .lm_len_0D
00003394 t .lm_len_0C
00003396 t .lm_len_0B
00003398 t .lm_len_0A
0000339a t .lm_len_09
0000339c t .lm_len_08
0000339e t .lm_len_07
000033a0 t .lm_len_06
000033a2 t .lm_len_05
000033a4 t .lm_len_04
000033a6 t .lm_len_03
000033a8 t .lm_len_02
000033aa t .lm_len_01
000033ac t .lm_len_00
000033b6 t .lmr_len_FF
000033b8 t .lmr_len_FD
000033ba t .lmr_len_FB
000033bc t .lmr_len_F9
000033be t .lmr_len_F7
000033c0 t .lmr_len_F5
000033c2 t .lmr_len_F3
000033c4 t .lmr_len_F1
000033c6 t .lmr_len_EF
000033c8 t .lmr_len_ED
000033ca t .lmr_len_EB
000033cc t .lmr_len_E9
000033ce t .lmr_len_E7
000033d0 t .lmr_len_E5
000033d2 t .lmr_len_E3
000033d4 t .lmr_len_E1
000033d6 t .lmr_len_DF
000033d8 t .lmr_len_DD
000033da t .lmr_len_DB
000033dc t .lmr_len_D9
000033de t .lmr_len_D7
000033e0 t .lmr_len_D5
000033e2 t .lmr_len_D3
000033e4 t .lmr_len_D1
000033e6 t .lmr_len_CF
000033e8 t .lmr_len_CD
000033ea t .lmr_len_CB
000033ec t .lmr_len_C9
000033ee t .lmr_len_C7
000033f0 t .lmr_len_C5
000033f2 t .lmr_len_C3
000033f4 t .lmr_len_C1
000033f6 t .lmr_len_BF
000033f8 t .lmr_len_BD
000033fa t .lmr_len_BB
000033fc t .lmr_len_B9
000033fe t .lmr_len_B7
00003400 t .lmr_len_B5
00003402 t .lmr_len_B3
00003404 t .lmr_len_B1
00003406 t .lmr_len_AF
00003408 t .lmr_len_AD
0000340a t .lmr_len_AB
0000340c t .lmr_len_A9
0000340e t .lmr_len_A7
00003410 t .lmr_len_A5
00003412 t .lmr_len_A3
00003414 t .lmr_len_A1
00003416 t .lmr_len_9F
00003418 t .lmr_len_9D
0000341a t .lmr_len_9B
0000341c t .lmr_len_99
0000341e t .lmr_len_97
00003420 t .lmr_len_95
00003422 t .lmr_len_93
00003424 t .lmr_len_91
00003426 t .lmr_len_8F
00003428 t .lmr_len_8D
0000342a t .lmr_len_8B
0000342c t .lmr_len_89
0000342e t .lmr_len_87
00003430 t .lmr_len_85
00003432 t .lmr_len_83
00003434 t .lmr_len_81
00003436 t .lmr_len_7F
00003438 t .lmr_len_7D
0000343a t .lmr_len_7B
0000343c t .lmr_len_79
0000343e t .lmr_len_77
00003440 t .lmr_len_75
00003442 t .lmr_len_73
00003444 t .lmr_len_71
00003446 t .lmr_len_6F
00003448 t .lmr_len_6D
0000344a t .lmr_len_6B
0000344c t .lmr_len_69
0000344e t .lmr_len_67
00003450 t .lmr_len_65
00003452 t .lmr_len_63
00003454 t .lmr_len_61
00003456 t .lmr_len_5F
00003458 t .lmr_len_5D
0000345a t .lmr_len_5B
0000345c t .lmr_len_59
0000345e t .lmr_len_57
00003460 t .lmr_len_55
00003462 t .lmr_len_53
00003464 t .lmr_len_51
00003466 t .lmr_len_4F
00003468 t .lmr_len_4D
0000346a t .lmr_len_4B
0000346c t .lmr_len_49
0000346e t .lmr_len_47
00003470 t .lmr_len_45
00003472 t .lmr_len_43
00003474 t .lmr_len_41
00003476 t .lmr_len_3F
00003478 t .lmr_len_3D
0000347a t .lmr_len_3B
0000347c t .lmr_len_39
0000347e t .lmr_len_37
00003480 t .lmr_len_35
00003482 t .lmr_len_33
00003484 t .lmr_len_31
00003486 t .lmr_len_2F
00003488 t .lmr_len_2D
0000348a t .lmr_len_2B
0000348c t .lmr_len_29
0000348e t .lmr_len_27
00003490 t .lmr_len_25
00003492 t .lmr_len_23
00003494 t .lmr_len_21
00003496 t .lmr_len_1F
00003498 t .lmr_len_1D
0000349a t .lmr_len_1B
0000349c t .lmr_len_19
0000349e t .lmr_len_17
000034a0 t .lmr_len_15
000034a2 t .lmr_len_13
000034a4 t .lmr_len_11
000034a6 t .lmr_len_0F
000034a8 t .lmr_len_0D
000034aa t .lmr_len_0B
000034ac t .lmr_len_09
000034ae t .lmr_len_07
000034b0 t .lmr_len_05
000034b2 t .lmr_len_03
000034b4 t .lmr_len_01
000034be t .lmr_len_FE
000034c0 t .lmr_len_FC
000034c2 t .lmr_len_FA
000034c4 t .lmr_len_F8
000034c6 t .lmr_len_F6
000034c8 t .lmr_len_F4
000034ca t .lmr_len_F2
000034cc t .lmr_len_F0
000034ce t .lmr_len_EE
000034d0 t .lmr_len_EC
000034d2 t .lmr_len_EA
000034d4 t .lmr_len_E8
000034d6 t .lmr_len_E6
000034d8 t .lmr_len_E4
000034da t .lmr_len_E2
000034dc t .lmr_len_E0
000034de t .lmr_len_DE
000034e0 t .lmr_len_DC
000034e2 t .lmr_len_DA
000034e4 t .lmr_len_D8
000034e6 t .lmr_len_D6
000034e8 t .lmr_len_D4
000034ea t .lmr_len_D2
000034ec t .lmr_len_D0
000034ee t .lmr_len_CE
000034f0 t .lmr_len_CC
000034f2 t .lmr_len_CA
000034f4 t .lmr_len_C8
000034f6 t .lmr_len_C6
000034f8 t .lmr_len_C4
000034fa t .lmr_len_C2
000034fc t .lmr_len_C0
000034fe t .lmr_len_BE
00003500 t .lmr_len_BC
00003502 t .lmr_len_BA
00003504 t .lmr_len_B8
00003506 t .lmr_len_B6
00003508 t .lmr_len_B4
0000350a t .lmr_len_B2
0000350c t .lmr_len_B0
0000350e t .lmr_len_AE
00003510 t .lmr_len_AC
00003512 t .lmr_len_AA
00003514 t .lmr_len_A8
00003516 t .lmr_len_A6
00003518 t .lmr_len_A4
0000351a t .lmr_len_A2
0000351c t .lmr_len_A0
0000351e t .lmr_len_9E
00003520 t .lmr_len_9C
00003522 t .lmr_len_9A
00003524 t .lmr_len_98
00003526 t .lmr_len_96
00003528 t .lmr_len_94
0000352a t .lmr_len_92
0000352c t .lmr_len_90
0000352e t .lmr_len_8E
00003530 t .lmr_len_8C
00003532 t .lmr_len_8A
00003534 t .lmr_len_88
00003536 t .lmr_len_86
00003538 t .lmr_len_84
0000353a t .lmr_len_82
0000353c t .lmr_len_80
0000353e t .lmr_len_7E
00003540 t .lmr_len_7C
00003542 t .lmr_len_7A
00003544 t .lmr_len_78
00003546 t .lmr_len_76
00003548 t .lmr_len_74
0000354a t .lmr_len_72
0000354c t .lmr_len_70
0000354e t .lmr_len_6E
00003550 t .lmr_len_6C
00003552 t .lmr_len_6A
00003554 t .lmr_len_68
00003556 t .lmr_len_66
00003558 t .lmr_len_64
0000355a t .lmr_len_62
0000355c t .lmr_len_60
0000355e t .lmr_len_5E
00003560 t .lmr_len_5C
00003562 t .lmr_len_5A
00003564 t .lmr_len_58
00003566 t .lmr_len_56
00003568 t .lmr_len_54
0000356a t .lmr_len_52
0000356c t .lmr_len_50
0000356e t .lmr_len_4E
00003570 t .lmr_len_4C
00003572 t .lmr_len_4A
00003574 t .lmr_len_48
00003576 t .lmr_len_46
00003578 t .lmr_len_44
0000357a t .lmr_len_42
0000357c t .lmr_len_40
0000357e t .lmr_len_3E
00003580 t .lmr_len_3C
00003582 t .lmr_len_3A
00003584 t .lmr_len_38
00003586 t .lmr_len_36
00003588 t .lmr_len_34
0000358a t .lmr_len_32
0000358c t .lmr_len_30
0000358e t .lmr_len_2E
00003590 t .lmr_len_2C
00003592 t .lmr_len_2A
00003594 t .lmr_len_28
00003596 t .lmr_len_26
00003598 t .lmr_len_24
0000359a t .lmr_len_22
0000359c t .lmr_len_20
0000359e t .lmr_len_1E
000035a0 t .lmr_len_1C
000035a2 t .lmr_len_1A
000035a4 t .lmr_len_18
000035a6 t .lmr_len_16
000035a8 t .lmr_len_14
000035aa t .lmr_len_12
000035ac t .lmr_len_10
000035ae t .lmr_len_0E
000035b0 t .lmr_len_0C
000035b2 t .lmr_len_0A
000035b4 t .lmr_len_08
000035b6 t .lmr_len_06
000035b8 t .lmr_len_04
000035ba t .lmr_len_02
000035bc t .lmr_len_00
000035c4 t .litE_mat0
000035c6 t .litC_mat0
000035c8 t .litA_mat0
000035ca t .lit8_mat0
000035cc t .lit6_mat0
000035ce t .lit4_mat0
000035d0 t .lit2_mat0
000035d8 t .long_match_1
000035e8 t .lm1_jump_base
000035ee t .litF_mat0
000035f0 t .litD_mat0
000035f2 t .litB_mat0
000035f4 t .lit9_mat0
000035f6 t .lit7_mat0
000035f8 t .lit5_mat0
000035fa t .lit3_mat0
000035fc t .lit1_mat0
00003604 t .long_match_2
00003614 t .lm2_jump_base
0000361a t .lit0_mat0
00003620 t .long_match_3
00003630 t .lm3_jump_base
00003636 t .lm_jump_table
00003a36 t .lm_rom
00003a3a t .lmr_jump_base
00003a40 t .lmr_jump_table
00003e40 t .litE_mat1
00003e42 t .litC_mat1
00003e44 t .litA_mat1
00003e46 t .lit8_mat1
00003e48 t .lit6_mat1
00003e4a t .lit4_mat1
00003e4c t .lit2_mat1
00003e4e t .lit0_mat1
00003e5e t .litF_mat1
00003e60 t .litD_mat1
00003e62 t .litB_mat1
00003e64 t .lit9_mat1
00003e66 t .lit7_mat1
00003e68 t .lit5_mat1
00003e6a t .lit3_mat1
00003e6c t .lit1_mat1
00003e7e t .litE_mat2
00003e80 t .litC_mat2
00003e82 t .litA_mat2
00003e84 t .lit8_mat2
00003e86 t .lit6_mat2
00003e88 t .lit4_mat2
00003e8a t .lit2_mat2
00003e8c t .lit0_mat2
00003e9e t .litF_mat2
00003ea0 t .litD_mat2
00003ea2 t .litB_mat2
00003ea4 t .lit9_mat2
00003ea6 t .lit7_mat2
00003ea8 t .lit5_mat2
00003eaa t .lit3_mat2
00003eac t .lit1_mat2
00003ec0 t .litE_mat3
00003ec2 t .litC_mat3
00003ec4 t .litA_mat3
00003ec6 t .lit8_mat3
00003ec8 t .lit6_mat3
00003eca t .lit4_mat3
00003ecc t .lit2_mat3
00003ece t .lit0_mat3
00003ee2 t .litF_mat3
00003ee4 t .litD_mat3
00003ee6 t .litB_mat3
00003ee8 t .lit9_mat3
00003eea t .lit7_mat3
00003eec t .lit5_mat3
00003eee t .lit3_mat3
00003ef0 t .lit1_mat3
00003f06 t .litE_mat4
00003f08 t .litC_mat4
00003f0a t .litA_mat4
00003f0c t .lit8_mat4
00003f0e t .lit6_mat4
00003f10 t .lit4_mat4
00003f12 t .lit2_mat4
00003f14 t .lit0_mat4
00003f2a t .litF_mat4
00003f2c t .litD_mat4
00003f2e t .litB_mat4
00003f30 t .lit9_mat4
00003f32 t .lit7_mat4
00003f34 t .lit5_mat4
00003f36 t .lit3_mat4
00003f38 t .lit1_mat4
00003f50 t .litE_mat5
00003f52 t .litC_mat5
00003f54 t .litA_mat5
00003f56 t .lit8_mat5
00003f58 t .lit6_mat5
00003f5a t .lit4_mat5
00003f5c t .lit2_mat5
00003f5e t .lit0_mat5
00003f76 t .litF_mat5
00003f78 t .litD_mat5
00003f7a t .litB_mat5
00003f7c t .lit9_mat5
00003f7e t .lit7_mat5
00003f80 t .lit5_mat5
00003f82 t .lit3_mat5
00003f84 t .lit1_mat5
00003f9e t .litE_mat6
00003fa0 t .litC_mat6
00003fa2 t .litA_mat6
00003fa4 t .lit8_mat6
00003fa6 t .lit6_mat6
00003fa8 t .lit4_mat6
00003faa t .lit2_mat6
00003fac t .lit0_mat6
00003fc6 t .litF_mat6
00003fc8 t .litD_mat6
00003fca t .litB_mat6
00003fcc t .lit9_mat6
00003fce t .lit7_mat6
00003fd0 t .lit5_mat6
00003fd2 t .lit3_mat6
00003fd4 t .lit1_mat6
00003ff0 t .litE_mat7
00003ff2 t .litC_mat7
00003ff4 t .litA_mat7
00003ff6 t .lit8_mat7
00003ff8 t .lit6_mat7
00003ffa t .lit4_mat7
00003ffc t .lit2_mat7
00003ffe t .lit0_mat7
0000401a t .litF_mat7
0000401c t .litD_mat7
0000401e t .litB_mat7
00004020 t .lit9_mat7
00004022 t .lit7_mat7
00004024 t .lit5_mat7
00004026 t .lit3_mat7
00004028 t .lit1_mat7
00004046 t .litE_mat8
00004048 t .litC_mat8
0000404a t .litA_mat8
0000404c t .lit8_mat8
0000404e t .lit6_mat8
00004050 t .lit4_mat8
00004052 t .lit2_mat8
00004054 t .lit0_mat8
00004072 t .litF_mat8
00004074 t .litD_mat8
00004076 t .litB_mat8
00004078 t .lit9_mat8
0000407a t .lit7_mat8
0000407c t .lit5_mat8
0000407e t .lit3_mat8
00004080 t .lit1_mat8
000040a0 t .litE_mat9
000040a2 t .litC_mat9
000040a4 t .litA_mat9
000040a6 t .lit8_mat9
000040a8 t .lit6_mat9
000040aa t .lit4_mat9
000040ac t .lit2_mat9
000040ae t .lit0_mat9
000040ce t .litF_mat9
000040d0 t .litD_mat9
000040d2 t .litB_mat9
000040d4 t .lit9_mat9
000040d6 t .lit7_mat9
000040d8 t .lit5_mat9
000040da t .lit3_mat9
000040dc t .lit1_mat9
000040fe t .litE_matA
00004100 t .litC_matA
00004102 t .litA_matA
00004104 t .lit8_matA
00004106 t .lit6_matA
00004108 t .lit4_matA
0000410a t .lit2_matA
0000410c t .lit0_matA
0000412e t .litF_matA
00004130 t .litD_matA
00004132 t .litB_matA
00004134 t .lit9_matA
00004136 t .lit7_matA
00004138 t .lit5_matA
0000413a t .lit3_matA
0000413c t .lit1_matA
00004160 t .litE_matB
00004162 t .litC_matB
00004164 t .litA_matB
00004166 t .lit8_matB
00004168 t .lit6_matB
0000416a t .lit4_matB
0000416c t .lit2_matB
0000416e t .lit0_matB
00004192 t .litF_matB
00004194 t .litD_matB
00004196 t .litB_matB
00004198 t .lit9_matB
0000419a t .lit7_matB
0000419c t .lit5_matB
0000419e t .lit3_matB
000041a0 t .lit1_matB
000041c6 t .litE_matC
000041c8 t .litC_matC
000041ca t .litA_matC
000041cc t .lit8_matC
000041ce t .lit6_matC
000041d0 t .lit4_matC
000041d2 t .lit2_matC
000041d4 t .lit0_matC
000041fa t .litF_matC
000041fc t .litD_matC
000041fe t .litB_matC
00004200 t .lit9_matC
00004202 t .lit7_matC
00004204 t .lit5_matC
00004206 t .lit3_matC
00004208 t .lit1_matC
00004230 t .litE_matD
00004232 t .litC_matD
00004234 t .litA_matD
00004236 t .lit8_matD
00004238 t .lit6_matD
0000423a t .lit4_matD
0000423c t .lit2_matD
0000423e t .lit0_matD
00004266 t .litF_matD
00004268 t .litD_matD
0000426a t .litB_matD
0000426c t .lit9_matD
0000426e t .lit7_matD
00004270 t .lit5_matD
00004272 t .lit3_matD
00004274 t .lit1_matD
0000429e t .litE_matE
000042a0 t .litC_matE
000042a2 t .litA_matE
000042a4 t .lit8_matE
000042a6 t .lit6_matE
000042a8 t .lit4_matE
000042aa t .lit2_matE
000042ac t .lit0_matE
000042d6 t .litF_matE
000042d8 t .litD_matE
000042da t .litB_matE
000042dc t .lit9_matE
000042de t .lit7_matE
000042e0 t .lit5_matE
000042e2 t .lit3_matE
000042e4 t .lit1_matE
00004310 t .litE_matF
00004312 t .litC_matF
00004314 t .litA_matF
00004316 t .lit8_matF
00004318 t .lit6_matF
0000431a t .lit4_matF
0000431c t .lit2_matF
0000431e t .lit0_matF
0000434a t .litF_matF
0000434c t .litD_matF
0000434e t .litB_matF
00004350 t .lit9_matF
00004352 t .lit7_matF
00004354 t .lit5_matF
00004356 t .lit3_matF
00004358 t .lit1_matF
00004386 t .done
0000438c t .no_byte
00004398 t strcat
000043bc T showStackState.lto_priv.110
00004bce T addValueU32.lto_priv.112
00004e60 t showValueU32U32U32
00004ebc T showRegisterState.lto_priv.109
00005002 T addValueU16.lto_priv.111
00005276 T SPR_setPosition
000052c8 T doFadeStepInternal.lto_priv.89
00005412 T memcpy
00005422 T SPR_update
00005f4c T memset
00005f64 T MEM_pack
00005fd8 T getMetaTilemapRect_MTI16_BI16.lto_priv.141
0000610c T getMetaTilemapRect_MTI16_BI8.lto_priv.146
0000622a T getMetaTilemapRect_MTI8_BI16.lto_priv.151
00006356 T getMetaTilemapRect_MTI8_BI8.lto_priv.156
00006474 T getMetaTile_MTI16_BI16.lto_priv.140
000064dc T getMetaTile_MTI16_BI8.lto_priv.145
00006542 T getMetaTile_MTI8_BI16.lto_priv.150
000065aa T getMetaTile_MTI8_BI8.lto_priv.155
00006610 T prepareMapDataRowEx_MTI16_BI16.lto_priv.139
00006712 T prepareMapDataRowEx_MTI16_BI8.lto_priv.144
00006810 T prepareMapDataRowEx_MTI8_BI16.lto_priv.149
00006906 T prepareMapDataRowEx_MTI8_BI8.lto_priv.154
000069f8 T prepareMapDataRow_MTI16_BI16.lto_priv.137
00006ae0 T prepareMapDataRow_MTI16_BI8.lto_priv.142
00006bc4 T prepareMapDataRow_MTI8_BI16.lto_priv.147
00006ca4 T prepareMapDataRow_MTI8_BI8.lto_priv.152
00006d80 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.138
00006e90 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.143
00006f9c T prepareMapDataColumnEx_MTI8_BI16.lto_priv.148
0000709c T prepareMapDataColumnEx_MTI8_BI8.lto_priv.153
00007198 T prepareMapDataColumn_MTI16_BI16.lto_priv.136
0000728c T MEM_alloc
00007358 T MAP_getTile
000073b8 T showBusAddressErrorDump.constprop.12
00007476 T showExceptionDump.constprop.6
000074e4 T PSG_init
0000751c T Z80_requestBus.part.0
0000752a T Z80_upload
000075b4 T XGM_doVBlankProcess
00007654 T VDP_drawText
00007680 T updateMapsAddress.lto_priv.103
0000780e T VDP_waitVBlank
000079a2 T VDP_setSpriteListAddress
00007a06 T VDP_setWindowAddress
00007a6a T VDP_setHVLatching
00007aa8 T VDP_setAutoInc
00007ac2 T VDP_loadTileSet.part.0
00007c60 T VDP_init
00008018 T SYS_doVBlankProcessEx.constprop.80
00009374 T desactiver_Callback
00009376 T manette_JOUEUR
0000a2b6 T afficher_MENU
0000aca0 T externalIntCB.lto_priv.162
0000ade6 T readTeamPlayer.lto_priv.91
0000b26c T read6Btn.lto_priv.92
0000b30c T JOY_reset
0000b96c T DMA_doCPUCopy
0000baf4 T DMA_queueDmaFast
0000bc56 T DMA_queueDma.part.3
0000be68 T DMA_setBufferSize
0000bef0 T DMA_transfer
0000c238 T SPR_addSpriteEx.constprop.40
0000c5b8 T VDP_setReg.constprop.27
0000c5d2 T VDP_drawText.constprop.18
0000c830 T VDP_loadTileSet.constprop.43
0000c9ba T VDP_loadTileSet.constprop.42
0000cba0 t setTileMapDataColumnEx.constprop.62
0000cd52 T setTileMapDataRowEx.constprop.76
0000cec8 T VDP_drawTextEx.constprop.74
0000d172 T VDP_setTileMapDataRectEx.constprop.61
0000d644 T PAL_initFade.part.0.constprop.69
0000d762 T VDP_setTileMapEx.constprop.58
0000d930 T MAP_scrollToEx.constprop.53
0000e25c T VRAM_alloc.constprop.51
0000e328 T VDP_setTileMapEx.constprop.57
0000e50c t _hint_dummy_callback
0000e50e t _trace_callback
0000e510 T _extint_dummy_callback
0000e512 t _vint_dummy_callback
0000e514 t _vblank_dummy_callback
0000e516 t _int_callback
0000e518 t _line1x1x_callback
0000e51a t internal_reset
0000e748 t _buserror_callback
0000e778 t _addresserror_callback
0000e7a8 t _zerodivide_callback
0000e7d8 t _privilegeviolation_callback
0000e808 t _errorexception_callback
0000e838 t showException4WDump
0000e8c4 t _illegalinst_callback
0000e8f6 t _chkinst_callback
0000e928 t _trapvinst_callback
0000e95a T _reset_entry
0000e966 T _start_entry
0000eb0c t prepareMapDataColumn_MTI16_BI8
0000ebfc t prepareMapDataColumn_MTI8_BI16
0000ece0 t prepareMapDataColumn_MTI8_BI8
0000edc0 T setMapRow.lto_priv.100
0000efc4 T MAP_create
0000f38e T JOY_setSupport.part.0
0000f906 T readLightgun.lto_priv.90
0000fc40 T BMP_doVBlankProcess
0000fc4a T maj_SPRITE_ENTREE.part.1
0000ffa2 T tiles_JOUEUR
00010290 T niveau_Callback
000104a2 T menu_Callback
00010910 T Z80_getAndRequestBus.constprop.86
00010940 T __mulsi3
00010964 T __CTOR_LIST__
0001096c T __CTOR_END__
0001096c T __DTOR_LIST__
00010974 T __DTOR_END__
00010974 t image_CHIFFRES_GLOBAL_tileset
0001097c t image_CHIFFRES_GLOBAL_tilemap
00010986 t image_CHIFFRES_GLOBAL_palette
0001098c T image_CHIFFRES_GLOBAL
00010998 t image_MAJUSCULES_tileset
000109a0 t image_MAJUSCULES_tilemap
000109aa t image_MAJUSCULES_palette
000109b0 T image_MAJUSCULES
000109bc t image_MINUSCULES_tileset
000109c4 t image_MINUSCULES_tilemap
000109ce T image_MINUSCULES
000109da t image_OBJET_tileset
000109e2 t image_OBJET_tilemap
000109ec t image_OBJET_palette
000109f2 T image_OBJET
000109fe t image_VIDE_tileset
00010a06 T image_VIDE
00010a12 t image_AILES_tileset
00010a1a T image_AILES
00010a26 t image_ANNEAU_tileset
00010a2e T image_ANNEAU
00010a3a t image_ARMURE_GRISE_tileset
00010a42 t image_ARMURE_GRISE_palette
00010a48 T image_ARMURE_GRISE
00010a54 t image_ARMURE_ROUGE_tileset
00010a5c T image_ARMURE_ROUGE
00010a68 t image_BOMBE_tileset
00010a70 T image_BOMBE
00010a7c t image_BOTTES_tileset
00010a84 T image_BOTTES
00010a90 t image_BOUCLIER_BLEU_tileset
00010a98 T image_BOUCLIER_BLEU
00010aa4 t image_BOUCLIER_JAUNE_tileset
00010aac T image_BOUCLIER_JAUNE
00010ab8 t image_CLOCHE_tileset
00010ac0 T image_CLOCHE
00010acc t image_EPEE_BLEUE_tileset
00010ad4 T image_EPEE_BLEUE
00010ae0 t image_EPEE_JAUNE_tileset
00010ae8 T image_EPEE_JAUNE
00010af4 t image_EPEE_ROUGE_tileset
00010afc T image_EPEE_ROUGE
00010b08 t image_FIOLE_BLEUE_tileset
00010b10 T image_FIOLE_BLEUE
00010b1c t image_FIOLE_VIOLETTE_tileset
00010b24 T image_FIOLE_VIOLETTE
00010b30 t image_GOUTTE_tileset
00010b38 T image_GOUTTE
00010b44 t image_LIVRE_tileset
00010b4c T image_LIVRE
00010b58 t image_POTION_JAUNE_tileset
00010b60 T image_POTION_JAUNE
00010b6c t image_SCEPTRE_tileset
00010b74 T image_SCEPTRE
00010b80 t image_CLE_tileset
00010b88 T image_CLE
00010b94 t image_CRYSTAL_tileset
00010b9c T image_CRYSTAL
00010ba8 t image_MENU_tileset
00010bb0 t image_MENU_tilemap
00010bba T image_MENU
00010bc6 t image_BOUSSOLE_tileset
00010bce t image_BOUSSOLE_tilemap
00010bd8 T image_BOUSSOLE
00010be4 t image_ENERGIE_PLEIN_tileset
00010bec t image_ENERGIE_PLEIN_tilemap
00010bf6 T image_ENERGIE_PLEIN
00010c02 t image_ENERGIE_MOITIE_tileset
00010c0a T image_ENERGIE_MOITIE
00010c16 t image_ENERGIE_VIDE_tileset
00010c1e T image_ENERGIE_VIDE
00010c2a T tileset_NIVEAU1_BG_B
00010c32 T tileset_NIVEAU1_BG_A
00010c3a T tileset_NIVEAU2_BG_B
00010c42 T tileset_NIVEAU2_BG_A
00010c4a T tileset_NIVEAU3_BG_B
00010c52 T tileset_NIVEAU3_BG_A
00010c5a T tileset_NIVEAU4_BG_B
00010c62 T tileset_NIVEAU4_BG_A
00010c6a T map_NIVEAU1_BG_B
00010c86 T map_NIVEAU1_BG_A
00010ca2 T map_NIVEAU2_BG_B
00010cbe T map_NIVEAU2_BG_A
00010cda T map_NIVEAU3_BG_B
00010cf6 T map_NIVEAU3_BG_A
00010d12 T map_NIVEAU4_BG_B
00010d2e T map_NIVEAU4_BG_A
00010d4a T tileset_COLLISION_NIVEAU1
00010d52 T tilemap_COLLISION_NIVEAU1
00010d5c T map_COLLISION_NIVEAU1
00010d78 T tileset_SALLE_1
00010d80 T tileset_SALLE_2
00010d88 T tileset_SALLE_3
00010d90 T tileset_SALLE_4
00010d98 T tileset_SALLE_5
00010da0 T tileset_SALLE_6
00010da8 T tileset_SALLE_7
00010db0 T tileset_SALLE_8
00010db8 T tileset_SALLE_9
00010dc0 T map_SALLE_1
00010ddc T map_SALLE_2
00010df8 T map_SALLE_3
00010e14 T map_SALLE_4
00010e30 T map_SALLE_5
00010e4c T map_SALLE_6
00010e68 T map_SALLE_7
00010e84 T map_SALLE_8
00010ea0 T map_SALLE_9
00010ebc T palette_NOIR_64
00010ec2 T palette_TITRE_BG_B1
00010ec8 T palette_TITRE_BG_B2
00010ece T palette_TITRE_BG_A
00010ed4 T palette_MENU
00010eda T palette_OBJETS_VIOLET
00010ee0 T palette_NIVEAU1_BG_B
00010ee6 T palette_NIVEAU1_BG_A
00010eec T palette_SALLE_1
00010ef2 T palette_SALLE_2
00010ef8 T palette_SALLE_3
00010efe T palette_SALLE_4
00010f04 T palette_SALLE_5
00010f0a T palette_SALLE_6
00010f10 T palette_SALLE_7
00010f16 T palette_SALLE_8
00010f1c T palette_SALLE_9
00010f22 t tiles_SPR_ARBRE_MARRON_palette
00010f28 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
00010f30 t tiles_SPR_ARBRE_MARRON_animation0_frame0
00010f40 t tiles_SPR_ARBRE_MARRON_animation0_frames
00010f44 t tiles_SPR_ARBRE_MARRON_animation0
00010f4a t tiles_SPR_ARBRE_MARRON_animations
00010f4e T tiles_SPR_ARBRE_MARRON
00010f60 t tiles_SPR_ARBRE_VERT_palette
00010f66 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
00010f6e t tiles_SPR_ARBRE_VERT_animation0_frame0
00010f7e t tiles_SPR_ARBRE_VERT_animation0_frames
00010f82 t tiles_SPR_ARBRE_VERT_animation0
00010f88 t tiles_SPR_ARBRE_VERT_animations
00010f8c T tiles_SPR_ARBRE_VERT
00010f9e t tiles_SPR_ROCHER_animation0_frame0_tileset
00010fa6 t tiles_SPR_ROCHER_animation0_frame0
00010fb6 t tiles_SPR_ROCHER_animation0_frames
00010fba t tiles_SPR_ROCHER_animation0
00010fc0 t tiles_SPR_ROCHER_animation1_frame0_tileset
00010fc8 t tiles_SPR_ROCHER_animation1_frame0
00010fd8 t tiles_SPR_ROCHER_animation1_frames
00010fdc t tiles_SPR_ROCHER_animation1
00010fe2 t tiles_SPR_ROCHER_animations
00010fea T tiles_SPR_ROCHER
00010ffc t tiles_SPR_STATUE_palette
00011002 t tiles_SPR_STATUE_animation0_frame0_tileset
0001100a t tiles_SPR_STATUE_animation0_frame0
0001101a t tiles_SPR_STATUE_animation0_frames
0001101e t tiles_SPR_STATUE_animation0
00011024 t tiles_SPR_STATUE_animations
00011028 T tiles_SPR_STATUE
0001103a t tiles_SPR_ESCALIER_NIVEAU1_animation0_frame0_tileset
00011042 t tiles_SPR_ESCALIER_NIVEAU1_animation0_frame0
00011052 t tiles_SPR_ESCALIER_NIVEAU1_animation0_frames
00011056 t tiles_SPR_ESCALIER_NIVEAU1_animation0
0001105c t tiles_SPR_ESCALIER_NIVEAU1_animations
00011060 T tiles_SPR_ESCALIER_NIVEAU1
00011072 t tiles_SPR_DONJON_NIVEAU1_animation0_frame0_tileset
0001107a t tiles_SPR_DONJON_NIVEAU1_animation0_frame0
00011090 t tiles_SPR_DONJON_NIVEAU1_animation0_frames
00011094 t tiles_SPR_DONJON_NIVEAU1_animation0
0001109a t tiles_SPR_DONJON_NIVEAU1_animations
0001109e T tiles_SPR_DONJON_NIVEAU1
000110b0 t tiles_SPR_CAVE1_NIVEAU1_animation0_frame0_tileset
000110b8 t tiles_SPR_CAVE1_NIVEAU1_animation0_frame0
000110ce t tiles_SPR_CAVE1_NIVEAU1_animation0_frames
000110d2 t tiles_SPR_CAVE1_NIVEAU1_animation0
000110d8 t tiles_SPR_CAVE1_NIVEAU1_animations
000110dc T tiles_SPR_CAVE1_NIVEAU1
000110ee t tiles_SPR_CAVE2_NIVEAU1_animation0_frame0_tileset
000110f6 t tiles_SPR_CAVE2_NIVEAU1_animation0_frame0
0001110c t tiles_SPR_CAVE2_NIVEAU1_animation0_frames
00011110 t tiles_SPR_CAVE2_NIVEAU1_animation0
00011116 t tiles_SPR_CAVE2_NIVEAU1_animations
0001111a T tiles_SPR_CAVE2_NIVEAU1
0001112c t tiles_SPR_CAVERNE_NIVEAU1_animation0_frame0_tileset
00011134 t tiles_SPR_CAVERNE_NIVEAU1_animation0_frame0
0001114a t tiles_SPR_CAVERNE_NIVEAU1_animation0_frames
0001114e t tiles_SPR_CAVERNE_NIVEAU1_animation0
00011154 t tiles_SPR_CAVERNE_NIVEAU1_animations
00011158 T tiles_SPR_CAVERNE_NIVEAU1
0001116a t tiles_SPR_SANCTUAIRE_animation0_frame0_tileset
00011172 t tiles_SPR_SANCTUAIRE_animation0_frame0
00011188 t tiles_SPR_SANCTUAIRE_animation0_frames
0001118c t tiles_SPR_SANCTUAIRE_animation0
00011192 t tiles_SPR_SANCTUAIRE_animations
00011196 T tiles_SPR_SANCTUAIRE
000111a8 t tiles_SPR_BLOB_palette
000111ae t tiles_SPR_BLOB_animation0_frame0_tileset
000111b6 t tiles_SPR_BLOB_animation0_frame0
000111c6 t tiles_SPR_BLOB_animation0_frame1_tileset
000111ce t tiles_SPR_BLOB_animation0_frame1
000111de t tiles_SPR_BLOB_animation0_frame2_tileset
000111e6 t tiles_SPR_BLOB_animation0_frame2
000111f6 t tiles_SPR_BLOB_animation0_frames
00011202 t tiles_SPR_BLOB_animation0
00011208 t tiles_SPR_BLOB_animations
0001120c T tiles_SPR_BLOB
0001121e t tiles_SPR_GOBLIN_animation0_frame0_tileset
00011226 t tiles_SPR_GOBLIN_animation0_frame0
00011236 t tiles_SPR_GOBLIN_animation0_frame1_tileset
0001123e t tiles_SPR_GOBLIN_animation0_frame1
0001124e t tiles_SPR_GOBLIN_animation0_frame3_tileset
00011256 t tiles_SPR_GOBLIN_animation0_frame3
00011266 t tiles_SPR_GOBLIN_animation0_frames
00011276 t tiles_SPR_GOBLIN_animation0
0001127c t tiles_SPR_GOBLIN_animation1_frame0_tileset
00011284 t tiles_SPR_GOBLIN_animation1_frame0
00011294 t tiles_SPR_GOBLIN_animation1_frame1_tileset
0001129c t tiles_SPR_GOBLIN_animation1_frame1
000112ac t tiles_SPR_GOBLIN_animation1_frame3_tileset
000112b4 t tiles_SPR_GOBLIN_animation1_frame3
000112c4 t tiles_SPR_GOBLIN_animation1_frames
000112d4 t tiles_SPR_GOBLIN_animation1
000112da t tiles_SPR_GOBLIN_animation2_frame0_tileset
000112e2 t tiles_SPR_GOBLIN_animation2_frame0
000112f2 t tiles_SPR_GOBLIN_animation2_frame1_tileset
000112fa t tiles_SPR_GOBLIN_animation2_frame1
0001130a t tiles_SPR_GOBLIN_animation2_frame3_tileset
00011312 t tiles_SPR_GOBLIN_animation2_frame3
00011322 t tiles_SPR_GOBLIN_animation2_frames
00011332 t tiles_SPR_GOBLIN_animation2
00011338 t tiles_SPR_GOBLIN_animations
00011344 T tiles_SPR_GOBLIN
00011356 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
0001135e t tiles_SPR_GRENOUILLE_animation0_frame0
0001136e t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
00011376 t tiles_SPR_GRENOUILLE_animation0_frame1
00011386 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
0001138e t tiles_SPR_GRENOUILLE_animation0_frame2
0001139e t tiles_SPR_GRENOUILLE_animation0_frames
000113aa t tiles_SPR_GRENOUILLE_animation0
000113b0 t tiles_SPR_GRENOUILLE_animations
000113b4 T tiles_SPR_GRENOUILLE
000113c6 t tiles_SPR_LEZARD_animation0_frame0_tileset
000113ce t tiles_SPR_LEZARD_animation0_frame0
000113de t tiles_SPR_LEZARD_animation0_frame1_tileset
000113e6 t tiles_SPR_LEZARD_animation0_frame1
000113f6 t tiles_SPR_LEZARD_animation0_frame3_tileset
000113fe t tiles_SPR_LEZARD_animation0_frame3
0001140e t tiles_SPR_LEZARD_animation0_frames
0001141e t tiles_SPR_LEZARD_animation0
00011424 t tiles_SPR_LEZARD_animation1_frame0_tileset
0001142c t tiles_SPR_LEZARD_animation1_frame0
0001143c t tiles_SPR_LEZARD_animation1_frame1_tileset
00011444 t tiles_SPR_LEZARD_animation1_frame1
00011454 t tiles_SPR_LEZARD_animation1_frame3_tileset
0001145c t tiles_SPR_LEZARD_animation1_frame3
0001146c t tiles_SPR_LEZARD_animation1_frames
0001147c t tiles_SPR_LEZARD_animation1
00011482 t tiles_SPR_LEZARD_animation2_frame0_tileset
0001148a t tiles_SPR_LEZARD_animation2_frame0
0001149a t tiles_SPR_LEZARD_animation2_frame1_tileset
000114a2 t tiles_SPR_LEZARD_animation2_frame1
000114b2 t tiles_SPR_LEZARD_animation2_frame2_tileset
000114ba t tiles_SPR_LEZARD_animation2_frame2
000114ca t tiles_SPR_LEZARD_animation2_frames
000114da t tiles_SPR_LEZARD_animation2
000114e0 t tiles_SPR_LEZARD_animations
000114ec T tiles_SPR_LEZARD
000114fe t tiles_SPR_MOUCHE_animation0_frame0_tileset
00011506 t tiles_SPR_MOUCHE_animation0_frame0
00011516 t tiles_SPR_MOUCHE_animation0_frame1_tileset
0001151e t tiles_SPR_MOUCHE_animation0_frame1
0001152e t tiles_SPR_MOUCHE_animation0_frames
00011536 t tiles_SPR_MOUCHE_animation0
0001153c t tiles_SPR_MOUCHE_animations
00011540 T tiles_SPR_MOUCHE
00011552 t tiles_SPR_POULPE_animation0_frame0_tileset
0001155a t tiles_SPR_POULPE_animation0_frame0
0001156a t tiles_SPR_POULPE_animation0_frame1_tileset
00011572 t tiles_SPR_POULPE_animation0_frame1
00011582 t tiles_SPR_POULPE_animation0_frame2_tileset
0001158a t tiles_SPR_POULPE_animation0_frame2
0001159a t tiles_SPR_POULPE_animation0_frame3_tileset
000115a2 t tiles_SPR_POULPE_animation0_frame3
000115b2 t tiles_SPR_POULPE_animation0_frame4_tileset
000115ba t tiles_SPR_POULPE_animation0_frame4
000115ca t tiles_SPR_POULPE_animation0_frame5_tileset
000115d2 t tiles_SPR_POULPE_animation0_frame5
000115e2 t tiles_SPR_POULPE_animation0_frames
000115fa t tiles_SPR_POULPE_animation0
00011600 t tiles_SPR_POULPE_animations
00011604 T tiles_SPR_POULPE
00011616 t tiles_SPR_SABLE_animation0_frame0_tileset
0001161e t tiles_SPR_SABLE_animation0_frame0
0001162e t tiles_SPR_SABLE_animation0_frame1_tileset
00011636 t tiles_SPR_SABLE_animation0_frame1
00011646 t tiles_SPR_SABLE_animation0_frame2_tileset
0001164e t tiles_SPR_SABLE_animation0_frame2
0001165e t tiles_SPR_SABLE_animation0_frame3_tileset
00011666 t tiles_SPR_SABLE_animation0_frame3
00011676 t tiles_SPR_SABLE_animation0_frames
00011686 t tiles_SPR_SABLE_animation0
0001168c t tiles_SPR_SABLE_animations
00011690 T tiles_SPR_SABLE
000116a2 t tiles_SPR_SCORPION_animation0_frame0_tileset
000116aa t tiles_SPR_SCORPION_animation0_frame0
000116ba t tiles_SPR_SCORPION_animation0_frame1_tileset
000116c2 t tiles_SPR_SCORPION_animation0_frame1
000116d2 t tiles_SPR_SCORPION_animation0_frames
000116da t tiles_SPR_SCORPION_animation0
000116e0 t tiles_SPR_SCORPION_animations
000116e4 T tiles_SPR_SCORPION
000116f6 t tiles_SPR_SOLDAT_BLEU_animations
00011702 T tiles_SPR_SOLDAT_BLEU
00011714 t tiles_Sprite_POINT_palette
0001171a t tiles_Sprite_POINT_animation0_frame0_tileset
00011722 t tiles_Sprite_POINT_animation0_frame0
00011732 t tiles_Sprite_POINT_animation0_frames
00011736 t tiles_Sprite_POINT_animation0
0001173c t tiles_Sprite_POINT_animations
00011740 T tiles_Sprite_POINT
00011752 t tiles_Sprite_JOUEUR_animation0_frame0_tileset
0001175a t tiles_Sprite_JOUEUR_animation0_frame0
0001176a t tiles_Sprite_JOUEUR_animation0_frame1_tileset
00011772 t tiles_Sprite_JOUEUR_animation0_frame1
00011782 t tiles_Sprite_JOUEUR_animation0_frame3_tileset
0001178a t tiles_Sprite_JOUEUR_animation0_frame3
0001179a t tiles_Sprite_JOUEUR_animation0_frames
000117aa t tiles_Sprite_JOUEUR_animation0
000117b0 t tiles_Sprite_JOUEUR_animation1_frame0_tileset
000117b8 t tiles_Sprite_JOUEUR_animation1_frame0
000117c8 t tiles_Sprite_JOUEUR_animation1_frame1_tileset
000117d0 t tiles_Sprite_JOUEUR_animation1_frame1
000117e0 t tiles_Sprite_JOUEUR_animation1_frame3_tileset
000117e8 t tiles_Sprite_JOUEUR_animation1_frame3
000117f8 t tiles_Sprite_JOUEUR_animation1_frames
00011808 t tiles_Sprite_JOUEUR_animation1
0001180e t tiles_Sprite_JOUEUR_animation2_frame0_tileset
00011816 t tiles_Sprite_JOUEUR_animation2_frame0
00011826 t tiles_Sprite_JOUEUR_animation2_frame1_tileset
0001182e t tiles_Sprite_JOUEUR_animation2_frame1
0001183e t tiles_Sprite_JOUEUR_animation2_frame3_tileset
00011846 t tiles_Sprite_JOUEUR_animation2_frame3
00011856 t tiles_Sprite_JOUEUR_animation2_frames
00011866 t tiles_Sprite_JOUEUR_animation2
0001186c t tiles_Sprite_JOUEUR_animation3_frame0_tileset
00011874 t tiles_Sprite_JOUEUR_animation3_frame0
00011884 t tiles_Sprite_JOUEUR_animation3_frame1_tileset
0001188c t tiles_Sprite_JOUEUR_animation3_frame1
0001189c t tiles_Sprite_JOUEUR_animation3_frame3_tileset
000118a4 t tiles_Sprite_JOUEUR_animation3_frame3
000118b4 t tiles_Sprite_JOUEUR_animation3_frames
000118c4 t tiles_Sprite_JOUEUR_animation3
000118ca t tiles_Sprite_JOUEUR_animation4_frame0_tileset
000118d2 t tiles_Sprite_JOUEUR_animation4_frame0
000118e2 t tiles_Sprite_JOUEUR_animation4_frame1_tileset
000118ea t tiles_Sprite_JOUEUR_animation4_frame1
000118fa t tiles_Sprite_JOUEUR_animation4_frames
0001190a t tiles_Sprite_JOUEUR_animation4
00011910 t tiles_Sprite_JOUEUR_animation5_frame0_tileset
00011918 t tiles_Sprite_JOUEUR_animation5_frame0
00011928 t tiles_Sprite_JOUEUR_animation5_frames
00011938 t tiles_Sprite_JOUEUR_animation5
0001193e t tiles_Sprite_JOUEUR_animation6_frame0_tileset
00011946 t tiles_Sprite_JOUEUR_animation6_frame0
00011956 t tiles_Sprite_JOUEUR_animation6_frames
00011966 t tiles_Sprite_JOUEUR_animation6
0001196c t tiles_Sprite_JOUEUR_animation7_frame0_tileset
00011974 t tiles_Sprite_JOUEUR_animation7_frame0
00011984 t tiles_Sprite_JOUEUR_animation7_frames
00011994 t tiles_Sprite_JOUEUR_animation7
0001199a t tiles_Sprite_JOUEUR_animations
000119ba T tiles_Sprite_JOUEUR
000119cc t tiles_Sprite_EPEE_palette
000119d2 t tiles_Sprite_EPEE_animation0_frame0_tileset
000119da t tiles_Sprite_EPEE_animation0_frame0
000119ea t tiles_Sprite_EPEE_animation0_frame1_tileset
000119f2 t tiles_Sprite_EPEE_animation0_frame1
00011a02 t tiles_Sprite_EPEE_animation0_frame2_tileset
00011a0a t tiles_Sprite_EPEE_animation0_frame2
00011a1a t tiles_Sprite_EPEE_animation0_frame3_tileset
00011a22 t tiles_Sprite_EPEE_animation0_frame3
00011a32 t tiles_Sprite_EPEE_animation0_frames
00011a42 t tiles_Sprite_EPEE_animation0
00011a48 t tiles_Sprite_EPEE_animation1_frame0_tileset
00011a50 t tiles_Sprite_EPEE_animation1_frame0
00011a60 t tiles_Sprite_EPEE_animation1_frame1_tileset
00011a68 t tiles_Sprite_EPEE_animation1_frame1
00011a78 t tiles_Sprite_EPEE_animation1_frame2_tileset
00011a80 t tiles_Sprite_EPEE_animation1_frame2
00011a90 t tiles_Sprite_EPEE_animation1_frame3_tileset
00011a98 t tiles_Sprite_EPEE_animation1_frame3
00011aa8 t tiles_Sprite_EPEE_animation1_frames
00011ab8 t tiles_Sprite_EPEE_animation1
00011abe t tiles_Sprite_EPEE_animation2_frame0_tileset
00011ac6 t tiles_Sprite_EPEE_animation2_frame0
00011ad6 t tiles_Sprite_EPEE_animation2_frame1_tileset
00011ade t tiles_Sprite_EPEE_animation2_frame1
00011aee t tiles_Sprite_EPEE_animation2_frame2_tileset
00011af6 t tiles_Sprite_EPEE_animation2_frame2
00011b06 t tiles_Sprite_EPEE_animation2_frame3_tileset
00011b0e t tiles_Sprite_EPEE_animation2_frame3
00011b1e t tiles_Sprite_EPEE_animation2_frames
00011b2e t tiles_Sprite_EPEE_animation2
00011b34 t tiles_Sprite_EPEE_animation3_frame0_tileset
00011b3c t tiles_Sprite_EPEE_animation3_frame0
00011b4c t tiles_Sprite_EPEE_animation3_frame1_tileset
00011b54 t tiles_Sprite_EPEE_animation3_frame1
00011b64 t tiles_Sprite_EPEE_animation3_frame2_tileset
00011b6c t tiles_Sprite_EPEE_animation3_frame2
00011b7c t tiles_Sprite_EPEE_animation3_frame3_tileset
00011b84 t tiles_Sprite_EPEE_animation3_frame3
00011b94 t tiles_Sprite_EPEE_animation3_frames
00011ba4 t tiles_Sprite_EPEE_animation3
00011baa t tiles_Sprite_EPEE_animations
00011bba T tiles_Sprite_EPEE
00011bcc t tiles_SPR_CURSEUR_palette
00011bd2 t tiles_SPR_CURSEUR_animation0_frame0_tileset
00011bda t tiles_SPR_CURSEUR_animation0_frame0
00011bf0 t tiles_SPR_CURSEUR_animation0_frames
00011bf4 t tiles_SPR_CURSEUR_animation0
00011bfa t tiles_SPR_CURSEUR_animations
00011bfe T tiles_SPR_CURSEUR
00011c10 t tiles_SPR_AIGUILLE_animation0_frame0_tileset
00011c18 t tiles_SPR_AIGUILLE_animation0_frame0
00011c28 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
00011c30 t tiles_SPR_AIGUILLE_animation0_frame1
00011c40 t tiles_SPR_AIGUILLE_animation0_frame2_tileset
00011c48 t tiles_SPR_AIGUILLE_animation0_frame2
00011c58 t tiles_SPR_AIGUILLE_animation0_frames
00011c64 t tiles_SPR_AIGUILLE_animation0
00011c6a t tiles_SPR_AIGUILLE_animations
00011c6e T tiles_SPR_AIGUILLE
00011c80 t TABLE_INIT_CAM_DONJONS
00011ca0 t TABLE_INIT_INDEX_DONJONS
00011cb0 t TABLE_NB_SPRITES_NIVEAU1
00011cf0 t TABLE_ID_SPRITES_NIVEAU1
00011d30 t TABLE_POSX_SPRITES_NIVEAU1
00011d70 t TABLE_POSY_SPRITES_NIVEAU1
00011db0 t TABLE_PAL_SPRITES_NIVEAU1
00011df0 t TABLE_NB_ENNEMIS_NIVEAU1
00011e30 t TABLE_INDEX_ENNEMIS_NIVEAU1
00011e70 t TABLE_ADR_ENNEMIS_NIVEAU1
00011f19 t uppercase_hexchars
00011f2a t lowercase_hexchars
00011f3b t cnv_2to4_tab
00011f3f t cnv_2to8_tab
00011f44 t cnv_2to16_tab
00011f4c t cnv_2to32_tab
00011f5c t cnv_4to8_tab
00011f6c t cnv_4to16_tab
00011f8c t cnv_4to32_tab
00011fcc t cnv_8to16_tab
000121cc t cnv_8to32_tab
000125cc t cnv_bcd_tab
00012630 t TABLE_INIT_INDEX_NIVEAUX
00012638 t TABLE_PAL_JOUEUR
0001263c t TABLE_OFFSET_ENTREES
00012644 t TABLE_INIT_CAM_NIVEAUX
00012654 t digits
00012810 t palette_white
00012814 t palette_blue
00012834 t palette_green
00012854 t palette_red
00012874 t palette_grey
00012894 T TABLE_PAL_OBJETS_HAUT
0001289c t TABLE_PAL_OBJETS_BAS
000128a4 t TABLE_ID_ENTREES_NIVEAU1
000128d0 t TABLE_OFFSET_COLLISION
00012950 t xlt_all.2921
00012960 T palette_black
00012964 T palette_black_all
00012a8e t TABLE_POS_EPEE
00012aae t TABLE_PAL_SPRITES_ENTREES
00012ab2 t TABLE_POS_ENTREES_NIVEAU1
00012b08 t sgdk_logo_palette
00012b0e T sgdk_logo
00012b1c T font_default
00012b24 T font_pal_default
00012b2a T z80_drv0
00012b64 T __INIT_SECTION__
00012b66 T __FINI_SECTION__
00012b68 T _etext
00012b68 t image_CHIFFRES_GLOBAL_palette_data
00012be8 t image_MAJUSCULES_palette_data
00012c68 t image_OBJET_palette_data
00012ce8 t image_ARMURE_GRISE_palette_data
00012d68 t palette_NOIR_64_data
00012de8 t palette_TITRE_BG_B1_data
00012e08 t palette_TITRE_BG_B2_data
00012e88 t palette_TITRE_BG_A_data
00012ea8 t palette_MENU_data
00012ec8 t palette_OBJETS_VIOLET_data
00012ee8 t palette_NIVEAU1_BG_B_data
00012f68 t palette_NIVEAU1_BG_A_data
00012fe8 t palette_SALLE_1_data
00013068 t palette_SALLE_2_data
000130e8 t palette_SALLE_3_data
00013168 t palette_SALLE_4_data
000131e8 t palette_SALLE_5_data
00013268 t palette_SALLE_6_data
000132e8 t palette_SALLE_8_data
00013368 t palette_SALLE_9_data
000133e8 t tiles_SPR_ARBRE_MARRON_palette_data
00013408 t tiles_SPR_ARBRE_VERT_palette_data
00013428 t tiles_SPR_STATUE_palette_data
00013448 t tiles_SPR_BLOB_palette_data
00013468 t tiles_Sprite_POINT_palette_data
00013488 t tiles_Sprite_EPEE_palette_data
000134a8 t tiles_SPR_CURSEUR_palette_data
000134c8 t sgdk_logo_palette_data
000134e8 t font_pal_default_data
00013508 T stop_xgm
000135b4 t font_default_data
00013816 t sgdk_logo_data
00013c50 t image_CHIFFRES_GLOBAL_tilemap_data
00013c64 t image_MAJUSCULES_tilemap_data
00013ccc t image_MINUSCULES_tilemap_data
00013d34 t image_CHIFFRES_GLOBAL_tileset_data
00013e74 t image_MAJUSCULES_tileset_data
000143f4 t image_MINUSCULES_tileset_data
000148f4 t image_OBJET_tilemap_data
000148fc t image_MENU_tilemap_data
00014ffc t image_BOUSSOLE_tilemap_data
0001501c t image_ENERGIE_PLEIN_tilemap_data
0001501e t image_OBJET_tileset_data
0001509e t image_VIDE_tileset_data
0001511e t image_AILES_tileset_data
0001519e t image_ANNEAU_tileset_data
0001521e t image_ARMURE_GRISE_tileset_data
0001529e t image_ARMURE_ROUGE_tileset_data
0001531e t image_BOMBE_tileset_data
0001539e t image_BOTTES_tileset_data
0001541e t image_BOUCLIER_BLEU_tileset_data
0001549e t image_BOUCLIER_JAUNE_tileset_data
0001551e t image_CLOCHE_tileset_data
0001559e t image_EPEE_BLEUE_tileset_data
0001561e t image_EPEE_JAUNE_tileset_data
0001569e t image_EPEE_ROUGE_tileset_data
0001571e t image_FIOLE_BLEUE_tileset_data
0001579e t image_FIOLE_VIOLETTE_tileset_data
0001581e t image_GOUTTE_tileset_data
0001589e t image_LIVRE_tileset_data
0001591e t image_POTION_JAUNE_tileset_data
0001599e t image_SCEPTRE_tileset_data
00015a1e t image_CLE_tileset_data
00015a9e t image_CRYSTAL_tileset_data
00015b1e t image_MENU_tileset_data
0001665e t image_BOUSSOLE_tileset_data
0001685e t image_ENERGIE_PLEIN_tileset_data
0001687e t image_ENERGIE_MOITIE_tileset_data
0001689e t image_ENERGIE_VIDE_tileset_data
000168be t tilemap_COLLISION_NIVEAU1_data
000306be t tileset_NIVEAU1_BG_B_data
00031d7e t tileset_NIVEAU1_BG_A_data
00032c9e t tileset_COLLISION_NIVEAU1_data
0003329e t map_NIVEAU1_BG_B_metatiles
00033f7e t map_NIVEAU1_BG_A_metatiles
000340f6 t map_COLLISION_NIVEAU1_metatiles
000343a6 t map_NIVEAU1_BG_B_mapBlockIndexes
00034476 t map_NIVEAU1_BG_A_mapBlockIndexes
00034506 t map_COLLISION_NIVEAU1_mapBlockIndexes
000345d6 t map_NIVEAU1_BG_B_mapBlockRowOffsets
000345f0 t map_NIVEAU1_BG_A_mapBlockRowOffsets
0003460a t map_NIVEAU1_BG_B_mapBlocks
0003a70a t map_NIVEAU1_BG_A_mapBlocks
0003ae0a t map_COLLISION_NIVEAU1_mapBlocks
0003df0a t tileset_SALLE_1_data
0003e4aa t tileset_SALLE_2_data
0003e84a t tileset_SALLE_3_data
0003ec4a t tileset_SALLE_4_data
0003f1aa t tileset_SALLE_5_data
0003f46a t tileset_SALLE_6_data
0003f96a t tileset_SALLE_7_data
0003feea t tileset_SALLE_8_data
000402aa t tileset_SALLE_9_data
00040c8a t map_SALLE_1_metatiles
00040daa t map_SALLE_2_metatiles
00040e9a t map_SALLE_3_metatiles
00040fa2 t map_SALLE_4_metatiles
000410ea t map_SALLE_5_metatiles
000411a2 t map_SALLE_6_metatiles
000412c2 t map_SALLE_7_metatiles
000413ca t map_SALLE_8_metatiles
000414d2 t map_SALLE_9_metatiles
000416f2 t map_SALLE_1_mapBlockIndexes
000416f6 t map_SALLE_9_mapBlockIndexes
000416fe t map_SALLE_1_mapBlockRowOffsets
00041702 t map_SALLE_9_mapBlockRowOffsets
0004170a t map_SALLE_1_mapBlocks
0004180a t map_SALLE_2_mapBlocks
0004190a t map_SALLE_3_mapBlocks
00041a0a t map_SALLE_4_mapBlocks
00041b0a t map_SALLE_5_mapBlocks
00041c0a t map_SALLE_6_mapBlocks
00041d0a t map_SALLE_7_mapBlocks
00041e0a t map_SALLE_9_mapBlocks
0004200a t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
0004210a t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
0004220a t tiles_SPR_ROCHER_animation0_frame0_tileset_data
00042216 t tiles_SPR_ROCHER_animation1_frame0_tileset_data
00042222 t tiles_SPR_STATUE_animation0_frame0_tileset_data
00042322 t tiles_SPR_ESCALIER_NIVEAU1_animation0_frame0_tileset_data
000423a2 t tiles_SPR_DONJON_NIVEAU1_animation0_frame0_tileset_data
000426a2 t tiles_SPR_CAVE1_NIVEAU1_animation0_frame0_tileset_data
000429a2 t tiles_SPR_CAVE2_NIVEAU1_animation0_frame0_tileset_data
00042ca2 t tiles_SPR_CAVERNE_NIVEAU1_animation0_frame0_tileset_data
00042fa2 t tiles_SPR_SANCTUAIRE_animation0_frame0_tileset_data
000432a2 t tiles_SPR_BLOB_animation0_frame0_tileset_data
00043322 t tiles_SPR_BLOB_animation0_frame1_tileset_data
000433a2 t tiles_SPR_BLOB_animation0_frame2_tileset_data
00043422 t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
00043522 t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
00043622 t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
00043722 t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
00043822 t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
00043922 t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
00043a22 t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
00043b22 t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
00043c22 t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
00043d22 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
00043de2 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
00043ea2 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
00043f62 t tiles_SPR_LEZARD_animation0_frame0_tileset_data
000440e2 t tiles_SPR_LEZARD_animation0_frame1_tileset_data
00044262 t tiles_SPR_LEZARD_animation0_frame3_tileset_data
000443e2 t tiles_SPR_LEZARD_animation1_frame0_tileset_data
00044562 t tiles_SPR_LEZARD_animation1_frame1_tileset_data
000446e2 t tiles_SPR_LEZARD_animation1_frame3_tileset_data
00044862 t tiles_SPR_LEZARD_animation2_frame0_tileset_data
000449e2 t tiles_SPR_LEZARD_animation2_frame1_tileset_data
00044b62 t tiles_SPR_LEZARD_animation2_frame2_tileset_data
00044ce2 t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
00044d62 t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
00044de2 t tiles_SPR_POULPE_animation0_frame0_tileset_data
00044e62 t tiles_SPR_POULPE_animation0_frame1_tileset_data
00044ee2 t tiles_SPR_POULPE_animation0_frame2_tileset_data
00044f62 t tiles_SPR_POULPE_animation0_frame3_tileset_data
00044fe2 t tiles_SPR_POULPE_animation0_frame4_tileset_data
00045062 t tiles_SPR_POULPE_animation0_frame5_tileset_data
000450e2 t tiles_SPR_SABLE_animation0_frame0_tileset_data
00045162 t tiles_SPR_SABLE_animation0_frame1_tileset_data
000451e2 t tiles_SPR_SABLE_animation0_frame2_tileset_data
00045262 t tiles_SPR_SABLE_animation0_frame3_tileset_data
000452e2 t tiles_SPR_SCORPION_animation0_frame0_tileset_data
00045362 t tiles_SPR_SCORPION_animation0_frame1_tileset_data
000453e2 t tiles_Sprite_POINT_animation0_frame0_tileset_data
00045402 t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
00045582 t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
00045702 t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
00045882 t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
00045a02 t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
00045b82 t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
00045d02 t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
00045e82 t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
00046002 t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
00046182 t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
00046302 t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
00046482 t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
00046602 t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
00046782 t tiles_Sprite_JOUEUR_animation4_frame1_tileset_data
00046902 t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
00046a82 t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
00046c02 t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
00046d82 t tiles_Sprite_EPEE_animation0_frame0_tileset_data
00046e02 t tiles_Sprite_EPEE_animation0_frame1_tileset_data
00046e82 t tiles_Sprite_EPEE_animation0_frame2_tileset_data
00046f02 t tiles_Sprite_EPEE_animation0_frame3_tileset_data
00046f82 t tiles_Sprite_EPEE_animation1_frame0_tileset_data
00047002 t tiles_Sprite_EPEE_animation1_frame1_tileset_data
00047082 t tiles_Sprite_EPEE_animation1_frame2_tileset_data
00047102 t tiles_Sprite_EPEE_animation1_frame3_tileset_data
00047182 t tiles_Sprite_EPEE_animation2_frame0_tileset_data
00047202 t tiles_Sprite_EPEE_animation2_frame1_tileset_data
00047282 t tiles_Sprite_EPEE_animation2_frame2_tileset_data
00047302 t tiles_Sprite_EPEE_animation2_frame3_tileset_data
00047382 t tiles_Sprite_EPEE_animation3_frame0_tileset_data
00047402 t tiles_Sprite_EPEE_animation3_frame1_tileset_data
00047482 t tiles_Sprite_EPEE_animation3_frame2_tileset_data
00047502 t tiles_Sprite_EPEE_animation3_frame3_tileset_data
00047582 t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
00047642 t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
000476c2 t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
00047782 t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
00047842 A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_ENTREES
e0ff00e2 d TABLE_TILESET_ENTREES
e0ff018e d TABLE_MAPCOLL_NIVEAUX
e0ff019e d TABLE_MAPDEF_NIVEAUX
e0ff01be d TABLE_TILESET_NIVEAUX
e0ff01de d TABLE_ADR_PAL_ENTREES
e0ff028a d TABLE_ADR_PAL_NIVEAUX
e0ff02ac d randbase
e0ff02b0 d TABLE_ADR_SPR_ENTREES_NIVEAU1
e0ff035c D task_sr
e0ff035e D task_pc
e0ff0362 D task_regs
e0ff039e D task_lock
e0ff03a0 D _edata
e0ff03a0 B _start
e0ff03a0 b sprite_EPEE_TITRE
e0ff03a4 b sprite_NUAGE_TITRE
e0ff03a8 b sprite_AIGUILLE
e0ff03ac b ELEMENT_DECOR
e0ff03c0 b TABLE_CONDITION_ENTREES_NIVEUA1
e0ff0400 b toto
e0ff0402 b pos_X_CAM_DONJON
e0ff0406 b pos_Y_CAM_DONJON
e0ff040a b index_X_CARTE_DONJONS
e0ff040b b index_Y_CARTE_DONJONS
e0ff040c b bmp_buffer_read
e0ff0410 b bmp_buffer_0
e0ff0414 b bmp_buffer_1
e0ff0418 b bmp_plan
e0ff041c b bmp_plane_addr
e0ff0420 b flag
e0ff0422 b pal
e0ff0424 b prio
e0ff0426 b state
e0ff0428 b pos_i.3131
e0ff042a b result.3640
e0ff042e b result.3645
e0ff0432 b timer
e0ff0472 b crystal_OK
e0ff0473 b cle_OK
e0ff0474 b index_Y_CARTE_MENU
e0ff0475 b index_X_CARTE_MENU
e0ff0476 b intro_OK
e0ff0477 b phase_TITRE
e0ff0478 b titre_OK
e0ff0479 b niveau_BOUCLIER
e0ff047a b adr_VRAM_SCEPTRE
e0ff047c b adr_VRAM_POTION
e0ff047e b adr_VRAM_LIVRE
e0ff0480 b adr_VRAM_GOUTTE
e0ff0482 b adr_VRAM_FIOLE
e0ff0484 b adr_VRAM_CRYSTAL
e0ff0486 b adr_VRAM_CLOCHE
e0ff0488 b adr_VRAM_CLE
e0ff048a b adr_VRAM_BOUCLIER
e0ff048c b adr_VRAM_BOTTES
e0ff048e b adr_VRAM_BOMBE
e0ff0490 b adr_VRAM_ARMURE
e0ff0492 b adr_VRAM_ANNEAU
e0ff0494 b adr_VRAM_AILES
e0ff0496 b adr_VRAM_VIDE
e0ff0498 b adr_VRAM_ENERGIE_VIDE
e0ff049a b adr_VRAM_ENERGIE_MOITIE
e0ff049c b adr_VRAM_CHIFFRES
e0ff049e b nb_BOMBES
e0ff04a0 b nb_GOLD
e0ff04a2 b adr_VRAM_ENERGIE_PLEIN
e0ff04a4 b adr_VRAM_EPEE
e0ff04a6 b niveau_ARMURE
e0ff04a7 b niveau_EPEE
e0ff04a8 b pos_Y_CAM_NIVEAU
e0ff04ac b pos_X_CAM_NIVEAU
e0ff04b0 b index_Y_CARTE_NIVEAU
e0ff04b1 b index_X_CARTE_NIVEAU
e0ff04b2 b adr_VRAM_BG_A
e0ff04b4 b adr_VRAM_BG_B
e0ff04b6 b offset_TABLES_ENTREES
e0ff04b8 b compteur_SCROLLING
e0ff04ba b map_NIVEAU_BG_A
e0ff04be b map_NIVEAU_BG_B
e0ff04c2 b texteSortie
e0ff04c5 b GAMEOVER
e0ff04c6 b niveau_OK
e0ff04c7 b menu_OK
e0ff04c8 b scene_JEU
e0ff04cc B frameLoads.lto_priv.115
e0ff04dc B frameLoadIndex.lto_priv.116
e0ff04de B userTileMaxIndex
e0ff04e0 B spriteVramSize
e0ff04e2 B xgmTempo.lto_priv.117
e0ff04e4 B xgmTempoDef.lto_priv.118
e0ff04e6 b curTileInd
e0ff04e8 b lastVTimer.3652
e0ff04ea b xgmTempoCnt
e0ff04ec B retry.lto_priv.164
e0ff04ed B phase.lto_priv.163
e0ff04ee B joyAxisY.lto_priv.161
e0ff04fe B joyAxisX.lto_priv.160
e0ff050e B joyEventCB.lto_priv.119
e0ff0512 B joyType.lto_priv.158
e0ff051a B joyState.lto_priv.159
e0ff052a B portSupport.lto_priv.157
e0ff052c B vscroll.lto_priv.98
e0ff0530 B vscroll_update.lto_priv.99
e0ff0532 B hscroll.lto_priv.95
e0ff0536 B hscroll_update.lto_priv.96
e0ff0538 B hscrl_addr
e0ff053a B regValues.lto_priv.93
e0ff054e B nextDataBuffer.lto_priv.94
e0ff0552 B dmaDataBuffer
e0ff0556 B queueTransferSize.lto_priv.122
e0ff0558 B flag.lto_priv.120
e0ff055a B queueIndexLimit.lto_priv.135
e0ff055c B queueIndex.lto_priv.97
e0ff055e B driverFlags
e0ff0560 B disableIntStack.lto_priv.113
e0ff0562 B busProtectSignalAddress
e0ff0564 B slist_addr
e0ff0566 B lastVCnt
e0ff0568 B vdpSpriteCache
e0ff07e8 B cpuFrameLoad.lto_priv.106
e0ff07ea B flags.lto_priv.114
e0ff07ec B vblankCB
e0ff07f0 b randomSeedSet
e0ff07f4 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0804 B TABLE_OBJETS_HAUT
e0ff080c B TABLE_ADR_VRAM_OBJETS_BAS
e0ff081c B TABLE_OBJETS_BAS
e0ff0824 B adr_VRAM_BOUSSOLE
e0ff0826 B adr_VRAM_MENU
e0ff0828 B pos_Y_CAM
e0ff082c B pos_X_CAM
e0ff0830 B id_TILE2
e0ff0832 B id_TILE1
e0ff0834 B sprite_POINT4
e0ff0838 B sprite_POINT3
e0ff083c B sprite_POINT2
e0ff0840 B sprite_POINT1
e0ff0844 B type_DECOR
e0ff0845 B num_NIVEAU
e0ff0846 B id_TILE4
e0ff0848 B map_COLLISION
e0ff084c B index_X_CARTE
e0ff084d B etat_JEU
e0ff084e B index_Y_CARTE
e0ff084f B duree_SCROLLING
e0ff0850 b pos_Y_CAM_SALLE
e0ff0854 b pos_X_CAM_SALLE
e0ff0858 B text_basetile.lto_priv.105
e0ff085a B text_plan.lto_priv.104
e0ff085e B planeHeightSft
e0ff0860 B screenWidth
e0ff0862 B lastAllocatedVDPSprite
e0ff0866 B highestVDPSpriteIndex
e0ff0868 B allocStack.lto_priv.107
e0ff09a8 B free.lto_priv.108
e0ff09ac B lastSprite
e0ff09b0 B firstSprite
e0ff09b4 B spritesPool
e0ff09b8 B starter.lto_priv.169
e0ff09bc B fadeSB.lto_priv.132
e0ff0a3c B fadeSG.lto_priv.131
e0ff0abc B fadeSR.lto_priv.130
e0ff0b3c B fadeB.lto_priv.129
e0ff0bbc B fadeG.lto_priv.128
e0ff0c3c B fadeR.lto_priv.127
e0ff0cbc B fadeEndPal
e0ff0d3c B fadeCurrentPal
e0ff0dbc B fadeCounter.lto_priv.124
e0ff0dbe B fadeSize.lto_priv.125
e0ff0dc0 B fadeInd.lto_priv.126
e0ff0dc2 B maps_addr
e0ff0dc4 B bga_addr
e0ff0dc6 B window_addr
e0ff0dc8 B windowWidthSft
e0ff0dca B windowWidth
e0ff0dcc B bgb_addr
e0ff0dce B planeWidthSft
e0ff0dd0 B planeHeight
e0ff0dd2 B planeWidth
e0ff0dd4 B vram.lto_priv.102
e0ff0de0 B queueSize.lto_priv.101
e0ff0de2 B dataBufferSize.lto_priv.121
e0ff0de4 B screenHeight
e0ff0de8 B free.lto_priv.134
e0ff0dec B heap.lto_priv.133
e0ff0df0 B maxTransferPerFrame.lto_priv.123
e0ff0df2 b xgmWaitMean
e0ff0df4 b xgmIdleMean
e0ff0df6 b xgmTabInd
e0ff0df8 b xgmWaitTab
e0ff0e38 b xgmIdleTab
e0ff0e78 b lastTick
e0ff0e7c b currentDriver
e0ff0e7e b lastSubTick
e0ff0e82 b frameCnt
e0ff0e88 B gport.lto_priv.166
e0ff0e8a B extSet.lto_priv.165
e0ff0e8b B gun.lto_priv.168
e0ff0e8c B portType.lto_priv.167
e0ff0e90 B axe_JOUEUR
e0ff0e92 B JOUEUR
e0ff0eb6 B etat_JOUEUR
e0ff0eb7 B id_ENTREE
e0ff0eb8 B sprite_ENTREE
e0ff0ebc B pos_Y_ENTREE
e0ff0ec0 B pos_X_ENTREE
e0ff0ec4 B id_TILE3
e0ff0ec6 b phase
e0ff0ec8 B PAUSE
e0ff0eca B sprite_CURSEUR
e0ff0ece B pos_Y_CURSEUR
e0ff0ed0 B index_Y_MENU
e0ff0ed2 B pos_X_CURSEUR
e0ff0ed4 B index_X_MENU
e0ff0ed6 B registerState
e0ff0f16 B srState
e0ff0f18 B ext2State
e0ff0f1a B pcState
e0ff0f1e B ext1State
e0ff0f20 B addrState
e0ff0f24 B vtimer
e0ff0f28 B intLevelSave
e0ff0f2a B intTrace
e0ff0f2c B VBlankProcess
e0ff0f2e B illegalInstCB
e0ff0f32 B errorExceptionCB
e0ff0f36 B hintCaller
e0ff0f3c B trapvInstCB
e0ff0f40 B dmaQueues
e0ff0f44 B chkInstCB
e0ff0f48 B line1x1xCB
e0ff0f4c B traceCB
e0ff0f50 B zeroDivideCB
e0ff0f54 B intCB
e0ff0f58 B addressErrorCB
e0ff0f5c B eintCB
e0ff0f60 B privilegeViolationCB
e0ff0f64 B vintCB
e0ff0f68 B busErrorCB
e0ff0f6c B _bend
e1000000 A __stack
