00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000238 A _sdata
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000027e8 T SYS_hardReset
000027f6 T SYS_setInterruptMaskLevel
0000280e T SYS_getAndSetInterruptMaskLevel
00002828 T TSK_init
0000284e t .loop
00002856 T TSK_superPost
0000286c t no_task
0000286e T TSK_userYield
00002876 t userYield
000028a0 T _trap_0
000028c4 T flushQueue
000028d8 t .fq_loop
000028e6 t .fq_end
000028e8 T KDebug_Alert
00002904 T memset_
0000297c T memsetU16
000029da T memcpy_
00002a7e T aplib_unpack
00002a84 t aplib_decrunch
00002a98 t .copy_byte
00002a9a t .next_sequence_init
00002a9c t .next_sequence
00002aac t .get_3_bits
00002abc t .write_byte
00002ac0 t .short_match
00002ace t .code_pair
00002ada t .normal_code_pair
00002ae8 t .compare_1280
00002aec t .compare_128
00002af0 t .domatch_with_2inc
00002af2 t .domatch_with_inc
00002af4 t .domatch_new_lastpos
00002af6 t .copy_code_pair
00002afc t .loop_do_copy
00002b06 t .get_bit
00002b0e t .still_bits_left
00002b10 t .decode_gamma
00002b12 t .get_more_gamma
00002b1c t .end_decrunch
00002b26 T lz4w_unpack
00002b2e t lz4w_unpack_a
00002b38 t .next
00002b42 t .jump_base
00002b48 t .jump_table
00002f48 t .lm_len_FF
00002f4a t .lm_len_FE
00002f4c t .lm_len_FD
00002f4e t .lm_len_FC
00002f50 t .lm_len_FB
00002f52 t .lm_len_FA
00002f54 t .lm_len_F9
00002f56 t .lm_len_F8
00002f58 t .lm_len_F7
00002f5a t .lm_len_F6
00002f5c t .lm_len_F5
00002f5e t .lm_len_F4
00002f60 t .lm_len_F3
00002f62 t .lm_len_F2
00002f64 t .lm_len_F1
00002f66 t .lm_len_F0
00002f68 t .lm_len_EF
00002f6a t .lm_len_EE
00002f6c t .lm_len_ED
00002f6e t .lm_len_EC
00002f70 t .lm_len_EB
00002f72 t .lm_len_EA
00002f74 t .lm_len_E9
00002f76 t .lm_len_E8
00002f78 t .lm_len_E7
00002f7a t .lm_len_E6
00002f7c t .lm_len_E5
00002f7e t .lm_len_E4
00002f80 t .lm_len_E3
00002f82 t .lm_len_E2
00002f84 t .lm_len_E1
00002f86 t .lm_len_E0
00002f88 t .lm_len_DF
00002f8a t .lm_len_DE
00002f8c t .lm_len_DD
00002f8e t .lm_len_DC
00002f90 t .lm_len_DB
00002f92 t .lm_len_DA
00002f94 t .lm_len_D9
00002f96 t .lm_len_D8
00002f98 t .lm_len_D7
00002f9a t .lm_len_D6
00002f9c t .lm_len_D5
00002f9e t .lm_len_D4
00002fa0 t .lm_len_D3
00002fa2 t .lm_len_D2
00002fa4 t .lm_len_D1
00002fa6 t .lm_len_D0
00002fa8 t .lm_len_CF
00002faa t .lm_len_CE
00002fac t .lm_len_CD
00002fae t .lm_len_CC
00002fb0 t .lm_len_CB
00002fb2 t .lm_len_CA
00002fb4 t .lm_len_C9
00002fb6 t .lm_len_C8
00002fb8 t .lm_len_C7
00002fba t .lm_len_C6
00002fbc t .lm_len_C5
00002fbe t .lm_len_C4
00002fc0 t .lm_len_C3
00002fc2 t .lm_len_C2
00002fc4 t .lm_len_C1
00002fc6 t .lm_len_C0
00002fc8 t .lm_len_BF
00002fca t .lm_len_BE
00002fcc t .lm_len_BD
00002fce t .lm_len_BC
00002fd0 t .lm_len_BB
00002fd2 t .lm_len_BA
00002fd4 t .lm_len_B9
00002fd6 t .lm_len_B8
00002fd8 t .lm_len_B7
00002fda t .lm_len_B6
00002fdc t .lm_len_B5
00002fde t .lm_len_B4
00002fe0 t .lm_len_B3
00002fe2 t .lm_len_B2
00002fe4 t .lm_len_B1
00002fe6 t .lm_len_B0
00002fe8 t .lm_len_AF
00002fea t .lm_len_AE
00002fec t .lm_len_AD
00002fee t .lm_len_AC
00002ff0 t .lm_len_AB
00002ff2 t .lm_len_AA
00002ff4 t .lm_len_A9
00002ff6 t .lm_len_A8
00002ff8 t .lm_len_A7
00002ffa t .lm_len_A6
00002ffc t .lm_len_A5
00002ffe t .lm_len_A4
00003000 t .lm_len_A3
00003002 t .lm_len_A2
00003004 t .lm_len_A1
00003006 t .lm_len_A0
00003008 t .lm_len_9F
0000300a t .lm_len_9E
0000300c t .lm_len_9D
0000300e t .lm_len_9C
00003010 t .lm_len_9B
00003012 t .lm_len_9A
00003014 t .lm_len_99
00003016 t .lm_len_98
00003018 t .lm_len_97
0000301a t .lm_len_96
0000301c t .lm_len_95
0000301e t .lm_len_94
00003020 t .lm_len_93
00003022 t .lm_len_92
00003024 t .lm_len_91
00003026 t .lm_len_90
00003028 t .lm_len_8F
0000302a t .lm_len_8E
0000302c t .lm_len_8D
0000302e t .lm_len_8C
00003030 t .lm_len_8B
00003032 t .lm_len_8A
00003034 t .lm_len_89
00003036 t .lm_len_88
00003038 t .lm_len_87
0000303a t .lm_len_86
0000303c t .lm_len_85
0000303e t .lm_len_84
00003040 t .lm_len_83
00003042 t .lm_len_82
00003044 t .lm_len_81
00003046 t .lm_len_80
00003048 t .lm_len_7F
0000304a t .lm_len_7E
0000304c t .lm_len_7D
0000304e t .lm_len_7C
00003050 t .lm_len_7B
00003052 t .lm_len_7A
00003054 t .lm_len_79
00003056 t .lm_len_78
00003058 t .lm_len_77
0000305a t .lm_len_76
0000305c t .lm_len_75
0000305e t .lm_len_74
00003060 t .lm_len_73
00003062 t .lm_len_72
00003064 t .lm_len_71
00003066 t .lm_len_70
00003068 t .lm_len_6F
0000306a t .lm_len_6E
0000306c t .lm_len_6D
0000306e t .lm_len_6C
00003070 t .lm_len_6B
00003072 t .lm_len_6A
00003074 t .lm_len_69
00003076 t .lm_len_68
00003078 t .lm_len_67
0000307a t .lm_len_66
0000307c t .lm_len_65
0000307e t .lm_len_64
00003080 t .lm_len_63
00003082 t .lm_len_62
00003084 t .lm_len_61
00003086 t .lm_len_60
00003088 t .lm_len_5F
0000308a t .lm_len_5E
0000308c t .lm_len_5D
0000308e t .lm_len_5C
00003090 t .lm_len_5B
00003092 t .lm_len_5A
00003094 t .lm_len_59
00003096 t .lm_len_58
00003098 t .lm_len_57
0000309a t .lm_len_56
0000309c t .lm_len_55
0000309e t .lm_len_54
000030a0 t .lm_len_53
000030a2 t .lm_len_52
000030a4 t .lm_len_51
000030a6 t .lm_len_50
000030a8 t .lm_len_4F
000030aa t .lm_len_4E
000030ac t .lm_len_4D
000030ae t .lm_len_4C
000030b0 t .lm_len_4B
000030b2 t .lm_len_4A
000030b4 t .lm_len_49
000030b6 t .lm_len_48
000030b8 t .lm_len_47
000030ba t .lm_len_46
000030bc t .lm_len_45
000030be t .lm_len_44
000030c0 t .lm_len_43
000030c2 t .lm_len_42
000030c4 t .lm_len_41
000030c6 t .lm_len_40
000030c8 t .lm_len_3F
000030ca t .lm_len_3E
000030cc t .lm_len_3D
000030ce t .lm_len_3C
000030d0 t .lm_len_3B
000030d2 t .lm_len_3A
000030d4 t .lm_len_39
000030d6 t .lm_len_38
000030d8 t .lm_len_37
000030da t .lm_len_36
000030dc t .lm_len_35
000030de t .lm_len_34
000030e0 t .lm_len_33
000030e2 t .lm_len_32
000030e4 t .lm_len_31
000030e6 t .lm_len_30
000030e8 t .lm_len_2F
000030ea t .lm_len_2E
000030ec t .lm_len_2D
000030ee t .lm_len_2C
000030f0 t .lm_len_2B
000030f2 t .lm_len_2A
000030f4 t .lm_len_29
000030f6 t .lm_len_28
000030f8 t .lm_len_27
000030fa t .lm_len_26
000030fc t .lm_len_25
000030fe t .lm_len_24
00003100 t .lm_len_23
00003102 t .lm_len_22
00003104 t .lm_len_21
00003106 t .lm_len_20
00003108 t .lm_len_1F
0000310a t .lm_len_1E
0000310c t .lm_len_1D
0000310e t .lm_len_1C
00003110 t .lm_len_1B
00003112 t .lm_len_1A
00003114 t .lm_len_19
00003116 t .lm_len_18
00003118 t .lm_len_17
0000311a t .lm_len_16
0000311c t .lm_len_15
0000311e t .lm_len_14
00003120 t .lm_len_13
00003122 t .lm_len_12
00003124 t .lm_len_11
00003126 t .lm_len_10
00003128 t .lm_len_0F
0000312a t .lm_len_0E
0000312c t .lm_len_0D
0000312e t .lm_len_0C
00003130 t .lm_len_0B
00003132 t .lm_len_0A
00003134 t .lm_len_09
00003136 t .lm_len_08
00003138 t .lm_len_07
0000313a t .lm_len_06
0000313c t .lm_len_05
0000313e t .lm_len_04
00003140 t .lm_len_03
00003142 t .lm_len_02
00003144 t .lm_len_01
00003146 t .lm_len_00
00003150 t .lmr_len_FF
00003152 t .lmr_len_FD
00003154 t .lmr_len_FB
00003156 t .lmr_len_F9
00003158 t .lmr_len_F7
0000315a t .lmr_len_F5
0000315c t .lmr_len_F3
0000315e t .lmr_len_F1
00003160 t .lmr_len_EF
00003162 t .lmr_len_ED
00003164 t .lmr_len_EB
00003166 t .lmr_len_E9
00003168 t .lmr_len_E7
0000316a t .lmr_len_E5
0000316c t .lmr_len_E3
0000316e t .lmr_len_E1
00003170 t .lmr_len_DF
00003172 t .lmr_len_DD
00003174 t .lmr_len_DB
00003176 t .lmr_len_D9
00003178 t .lmr_len_D7
0000317a t .lmr_len_D5
0000317c t .lmr_len_D3
0000317e t .lmr_len_D1
00003180 t .lmr_len_CF
00003182 t .lmr_len_CD
00003184 t .lmr_len_CB
00003186 t .lmr_len_C9
00003188 t .lmr_len_C7
0000318a t .lmr_len_C5
0000318c t .lmr_len_C3
0000318e t .lmr_len_C1
00003190 t .lmr_len_BF
00003192 t .lmr_len_BD
00003194 t .lmr_len_BB
00003196 t .lmr_len_B9
00003198 t .lmr_len_B7
0000319a t .lmr_len_B5
0000319c t .lmr_len_B3
0000319e t .lmr_len_B1
000031a0 t .lmr_len_AF
000031a2 t .lmr_len_AD
000031a4 t .lmr_len_AB
000031a6 t .lmr_len_A9
000031a8 t .lmr_len_A7
000031aa t .lmr_len_A5
000031ac t .lmr_len_A3
000031ae t .lmr_len_A1
000031b0 t .lmr_len_9F
000031b2 t .lmr_len_9D
000031b4 t .lmr_len_9B
000031b6 t .lmr_len_99
000031b8 t .lmr_len_97
000031ba t .lmr_len_95
000031bc t .lmr_len_93
000031be t .lmr_len_91
000031c0 t .lmr_len_8F
000031c2 t .lmr_len_8D
000031c4 t .lmr_len_8B
000031c6 t .lmr_len_89
000031c8 t .lmr_len_87
000031ca t .lmr_len_85
000031cc t .lmr_len_83
000031ce t .lmr_len_81
000031d0 t .lmr_len_7F
000031d2 t .lmr_len_7D
000031d4 t .lmr_len_7B
000031d6 t .lmr_len_79
000031d8 t .lmr_len_77
000031da t .lmr_len_75
000031dc t .lmr_len_73
000031de t .lmr_len_71
000031e0 t .lmr_len_6F
000031e2 t .lmr_len_6D
000031e4 t .lmr_len_6B
000031e6 t .lmr_len_69
000031e8 t .lmr_len_67
000031ea t .lmr_len_65
000031ec t .lmr_len_63
000031ee t .lmr_len_61
000031f0 t .lmr_len_5F
000031f2 t .lmr_len_5D
000031f4 t .lmr_len_5B
000031f6 t .lmr_len_59
000031f8 t .lmr_len_57
000031fa t .lmr_len_55
000031fc t .lmr_len_53
000031fe t .lmr_len_51
00003200 t .lmr_len_4F
00003202 t .lmr_len_4D
00003204 t .lmr_len_4B
00003206 t .lmr_len_49
00003208 t .lmr_len_47
0000320a t .lmr_len_45
0000320c t .lmr_len_43
0000320e t .lmr_len_41
00003210 t .lmr_len_3F
00003212 t .lmr_len_3D
00003214 t .lmr_len_3B
00003216 t .lmr_len_39
00003218 t .lmr_len_37
0000321a t .lmr_len_35
0000321c t .lmr_len_33
0000321e t .lmr_len_31
00003220 t .lmr_len_2F
00003222 t .lmr_len_2D
00003224 t .lmr_len_2B
00003226 t .lmr_len_29
00003228 t .lmr_len_27
0000322a t .lmr_len_25
0000322c t .lmr_len_23
0000322e t .lmr_len_21
00003230 t .lmr_len_1F
00003232 t .lmr_len_1D
00003234 t .lmr_len_1B
00003236 t .lmr_len_19
00003238 t .lmr_len_17
0000323a t .lmr_len_15
0000323c t .lmr_len_13
0000323e t .lmr_len_11
00003240 t .lmr_len_0F
00003242 t .lmr_len_0D
00003244 t .lmr_len_0B
00003246 t .lmr_len_09
00003248 t .lmr_len_07
0000324a t .lmr_len_05
0000324c t .lmr_len_03
0000324e t .lmr_len_01
00003258 t .lmr_len_FE
0000325a t .lmr_len_FC
0000325c t .lmr_len_FA
0000325e t .lmr_len_F8
00003260 t .lmr_len_F6
00003262 t .lmr_len_F4
00003264 t .lmr_len_F2
00003266 t .lmr_len_F0
00003268 t .lmr_len_EE
0000326a t .lmr_len_EC
0000326c t .lmr_len_EA
0000326e t .lmr_len_E8
00003270 t .lmr_len_E6
00003272 t .lmr_len_E4
00003274 t .lmr_len_E2
00003276 t .lmr_len_E0
00003278 t .lmr_len_DE
0000327a t .lmr_len_DC
0000327c t .lmr_len_DA
0000327e t .lmr_len_D8
00003280 t .lmr_len_D6
00003282 t .lmr_len_D4
00003284 t .lmr_len_D2
00003286 t .lmr_len_D0
00003288 t .lmr_len_CE
0000328a t .lmr_len_CC
0000328c t .lmr_len_CA
0000328e t .lmr_len_C8
00003290 t .lmr_len_C6
00003292 t .lmr_len_C4
00003294 t .lmr_len_C2
00003296 t .lmr_len_C0
00003298 t .lmr_len_BE
0000329a t .lmr_len_BC
0000329c t .lmr_len_BA
0000329e t .lmr_len_B8
000032a0 t .lmr_len_B6
000032a2 t .lmr_len_B4
000032a4 t .lmr_len_B2
000032a6 t .lmr_len_B0
000032a8 t .lmr_len_AE
000032aa t .lmr_len_AC
000032ac t .lmr_len_AA
000032ae t .lmr_len_A8
000032b0 t .lmr_len_A6
000032b2 t .lmr_len_A4
000032b4 t .lmr_len_A2
000032b6 t .lmr_len_A0
000032b8 t .lmr_len_9E
000032ba t .lmr_len_9C
000032bc t .lmr_len_9A
000032be t .lmr_len_98
000032c0 t .lmr_len_96
000032c2 t .lmr_len_94
000032c4 t .lmr_len_92
000032c6 t .lmr_len_90
000032c8 t .lmr_len_8E
000032ca t .lmr_len_8C
000032cc t .lmr_len_8A
000032ce t .lmr_len_88
000032d0 t .lmr_len_86
000032d2 t .lmr_len_84
000032d4 t .lmr_len_82
000032d6 t .lmr_len_80
000032d8 t .lmr_len_7E
000032da t .lmr_len_7C
000032dc t .lmr_len_7A
000032de t .lmr_len_78
000032e0 t .lmr_len_76
000032e2 t .lmr_len_74
000032e4 t .lmr_len_72
000032e6 t .lmr_len_70
000032e8 t .lmr_len_6E
000032ea t .lmr_len_6C
000032ec t .lmr_len_6A
000032ee t .lmr_len_68
000032f0 t .lmr_len_66
000032f2 t .lmr_len_64
000032f4 t .lmr_len_62
000032f6 t .lmr_len_60
000032f8 t .lmr_len_5E
000032fa t .lmr_len_5C
000032fc t .lmr_len_5A
000032fe t .lmr_len_58
00003300 t .lmr_len_56
00003302 t .lmr_len_54
00003304 t .lmr_len_52
00003306 t .lmr_len_50
00003308 t .lmr_len_4E
0000330a t .lmr_len_4C
0000330c t .lmr_len_4A
0000330e t .lmr_len_48
00003310 t .lmr_len_46
00003312 t .lmr_len_44
00003314 t .lmr_len_42
00003316 t .lmr_len_40
00003318 t .lmr_len_3E
0000331a t .lmr_len_3C
0000331c t .lmr_len_3A
0000331e t .lmr_len_38
00003320 t .lmr_len_36
00003322 t .lmr_len_34
00003324 t .lmr_len_32
00003326 t .lmr_len_30
00003328 t .lmr_len_2E
0000332a t .lmr_len_2C
0000332c t .lmr_len_2A
0000332e t .lmr_len_28
00003330 t .lmr_len_26
00003332 t .lmr_len_24
00003334 t .lmr_len_22
00003336 t .lmr_len_20
00003338 t .lmr_len_1E
0000333a t .lmr_len_1C
0000333c t .lmr_len_1A
0000333e t .lmr_len_18
00003340 t .lmr_len_16
00003342 t .lmr_len_14
00003344 t .lmr_len_12
00003346 t .lmr_len_10
00003348 t .lmr_len_0E
0000334a t .lmr_len_0C
0000334c t .lmr_len_0A
0000334e t .lmr_len_08
00003350 t .lmr_len_06
00003352 t .lmr_len_04
00003354 t .lmr_len_02
00003356 t .lmr_len_00
0000335e t .litE_mat0
00003360 t .litC_mat0
00003362 t .litA_mat0
00003364 t .lit8_mat0
00003366 t .lit6_mat0
00003368 t .lit4_mat0
0000336a t .lit2_mat0
00003372 t .long_match_1
00003382 t .lm1_jump_base
00003388 t .litF_mat0
0000338a t .litD_mat0
0000338c t .litB_mat0
0000338e t .lit9_mat0
00003390 t .lit7_mat0
00003392 t .lit5_mat0
00003394 t .lit3_mat0
00003396 t .lit1_mat0
0000339e t .long_match_2
000033ae t .lm2_jump_base
000033b4 t .lit0_mat0
000033ba t .long_match_3
000033ca t .lm3_jump_base
000033d0 t .lm_jump_table
000037d0 t .lm_rom
000037d4 t .lmr_jump_base
000037da t .lmr_jump_table
00003bda t .litE_mat1
00003bdc t .litC_mat1
00003bde t .litA_mat1
00003be0 t .lit8_mat1
00003be2 t .lit6_mat1
00003be4 t .lit4_mat1
00003be6 t .lit2_mat1
00003be8 t .lit0_mat1
00003bf8 t .litF_mat1
00003bfa t .litD_mat1
00003bfc t .litB_mat1
00003bfe t .lit9_mat1
00003c00 t .lit7_mat1
00003c02 t .lit5_mat1
00003c04 t .lit3_mat1
00003c06 t .lit1_mat1
00003c18 t .litE_mat2
00003c1a t .litC_mat2
00003c1c t .litA_mat2
00003c1e t .lit8_mat2
00003c20 t .lit6_mat2
00003c22 t .lit4_mat2
00003c24 t .lit2_mat2
00003c26 t .lit0_mat2
00003c38 t .litF_mat2
00003c3a t .litD_mat2
00003c3c t .litB_mat2
00003c3e t .lit9_mat2
00003c40 t .lit7_mat2
00003c42 t .lit5_mat2
00003c44 t .lit3_mat2
00003c46 t .lit1_mat2
00003c5a t .litE_mat3
00003c5c t .litC_mat3
00003c5e t .litA_mat3
00003c60 t .lit8_mat3
00003c62 t .lit6_mat3
00003c64 t .lit4_mat3
00003c66 t .lit2_mat3
00003c68 t .lit0_mat3
00003c7c t .litF_mat3
00003c7e t .litD_mat3
00003c80 t .litB_mat3
00003c82 t .lit9_mat3
00003c84 t .lit7_mat3
00003c86 t .lit5_mat3
00003c88 t .lit3_mat3
00003c8a t .lit1_mat3
00003ca0 t .litE_mat4
00003ca2 t .litC_mat4
00003ca4 t .litA_mat4
00003ca6 t .lit8_mat4
00003ca8 t .lit6_mat4
00003caa t .lit4_mat4
00003cac t .lit2_mat4
00003cae t .lit0_mat4
00003cc4 t .litF_mat4
00003cc6 t .litD_mat4
00003cc8 t .litB_mat4
00003cca t .lit9_mat4
00003ccc t .lit7_mat4
00003cce t .lit5_mat4
00003cd0 t .lit3_mat4
00003cd2 t .lit1_mat4
00003cea t .litE_mat5
00003cec t .litC_mat5
00003cee t .litA_mat5
00003cf0 t .lit8_mat5
00003cf2 t .lit6_mat5
00003cf4 t .lit4_mat5
00003cf6 t .lit2_mat5
00003cf8 t .lit0_mat5
00003d10 t .litF_mat5
00003d12 t .litD_mat5
00003d14 t .litB_mat5
00003d16 t .lit9_mat5
00003d18 t .lit7_mat5
00003d1a t .lit5_mat5
00003d1c t .lit3_mat5
00003d1e t .lit1_mat5
00003d38 t .litE_mat6
00003d3a t .litC_mat6
00003d3c t .litA_mat6
00003d3e t .lit8_mat6
00003d40 t .lit6_mat6
00003d42 t .lit4_mat6
00003d44 t .lit2_mat6
00003d46 t .lit0_mat6
00003d60 t .litF_mat6
00003d62 t .litD_mat6
00003d64 t .litB_mat6
00003d66 t .lit9_mat6
00003d68 t .lit7_mat6
00003d6a t .lit5_mat6
00003d6c t .lit3_mat6
00003d6e t .lit1_mat6
00003d8a t .litE_mat7
00003d8c t .litC_mat7
00003d8e t .litA_mat7
00003d90 t .lit8_mat7
00003d92 t .lit6_mat7
00003d94 t .lit4_mat7
00003d96 t .lit2_mat7
00003d98 t .lit0_mat7
00003db4 t .litF_mat7
00003db6 t .litD_mat7
00003db8 t .litB_mat7
00003dba t .lit9_mat7
00003dbc t .lit7_mat7
00003dbe t .lit5_mat7
00003dc0 t .lit3_mat7
00003dc2 t .lit1_mat7
00003de0 t .litE_mat8
00003de2 t .litC_mat8
00003de4 t .litA_mat8
00003de6 t .lit8_mat8
00003de8 t .lit6_mat8
00003dea t .lit4_mat8
00003dec t .lit2_mat8
00003dee t .lit0_mat8
00003e0c t .litF_mat8
00003e0e t .litD_mat8
00003e10 t .litB_mat8
00003e12 t .lit9_mat8
00003e14 t .lit7_mat8
00003e16 t .lit5_mat8
00003e18 t .lit3_mat8
00003e1a t .lit1_mat8
00003e3a t .litE_mat9
00003e3c t .litC_mat9
00003e3e t .litA_mat9
00003e40 t .lit8_mat9
00003e42 t .lit6_mat9
00003e44 t .lit4_mat9
00003e46 t .lit2_mat9
00003e48 t .lit0_mat9
00003e68 t .litF_mat9
00003e6a t .litD_mat9
00003e6c t .litB_mat9
00003e6e t .lit9_mat9
00003e70 t .lit7_mat9
00003e72 t .lit5_mat9
00003e74 t .lit3_mat9
00003e76 t .lit1_mat9
00003e98 t .litE_matA
00003e9a t .litC_matA
00003e9c t .litA_matA
00003e9e t .lit8_matA
00003ea0 t .lit6_matA
00003ea2 t .lit4_matA
00003ea4 t .lit2_matA
00003ea6 t .lit0_matA
00003ec8 t .litF_matA
00003eca t .litD_matA
00003ecc t .litB_matA
00003ece t .lit9_matA
00003ed0 t .lit7_matA
00003ed2 t .lit5_matA
00003ed4 t .lit3_matA
00003ed6 t .lit1_matA
00003efa t .litE_matB
00003efc t .litC_matB
00003efe t .litA_matB
00003f00 t .lit8_matB
00003f02 t .lit6_matB
00003f04 t .lit4_matB
00003f06 t .lit2_matB
00003f08 t .lit0_matB
00003f2c t .litF_matB
00003f2e t .litD_matB
00003f30 t .litB_matB
00003f32 t .lit9_matB
00003f34 t .lit7_matB
00003f36 t .lit5_matB
00003f38 t .lit3_matB
00003f3a t .lit1_matB
00003f60 t .litE_matC
00003f62 t .litC_matC
00003f64 t .litA_matC
00003f66 t .lit8_matC
00003f68 t .lit6_matC
00003f6a t .lit4_matC
00003f6c t .lit2_matC
00003f6e t .lit0_matC
00003f94 t .litF_matC
00003f96 t .litD_matC
00003f98 t .litB_matC
00003f9a t .lit9_matC
00003f9c t .lit7_matC
00003f9e t .lit5_matC
00003fa0 t .lit3_matC
00003fa2 t .lit1_matC
00003fca t .litE_matD
00003fcc t .litC_matD
00003fce t .litA_matD
00003fd0 t .lit8_matD
00003fd2 t .lit6_matD
00003fd4 t .lit4_matD
00003fd6 t .lit2_matD
00003fd8 t .lit0_matD
00004000 t .litF_matD
00004002 t .litD_matD
00004004 t .litB_matD
00004006 t .lit9_matD
00004008 t .lit7_matD
0000400a t .lit5_matD
0000400c t .lit3_matD
0000400e t .lit1_matD
00004038 t .litE_matE
0000403a t .litC_matE
0000403c t .litA_matE
0000403e t .lit8_matE
00004040 t .lit6_matE
00004042 t .lit4_matE
00004044 t .lit2_matE
00004046 t .lit0_matE
00004070 t .litF_matE
00004072 t .litD_matE
00004074 t .litB_matE
00004076 t .lit9_matE
00004078 t .lit7_matE
0000407a t .lit5_matE
0000407c t .lit3_matE
0000407e t .lit1_matE
000040aa t .litE_matF
000040ac t .litC_matF
000040ae t .litA_matF
000040b0 t .lit8_matF
000040b2 t .lit6_matF
000040b4 t .lit4_matF
000040b6 t .lit2_matF
000040b8 t .lit0_matF
000040e4 t .litF_matF
000040e6 t .litD_matF
000040e8 t .litB_matF
000040ea t .lit9_matF
000040ec t .lit7_matF
000040ee t .lit5_matF
000040f0 t .lit3_matF
000040f2 t .lit1_matF
00004120 t .done
00004126 t .no_byte
00004134 T SYS_doVBlankProcessEx.constprop.71
00005aa4 T getMetaTilemapRect_MTI16_BI16.lto_priv.120
00005bd8 T getMetaTilemapRect_MTI16_BI8.lto_priv.126
00005cf6 T getMetaTilemapRect_MTI8_BI16.lto_priv.131
00005e22 T getMetaTilemapRect_MTI8_BI8.lto_priv.136
00005f40 T getMetaTile_MTI16_BI16.lto_priv.119
00005fa8 T getMetaTile_MTI16_BI8.lto_priv.125
0000600e T getMetaTile_MTI8_BI16.lto_priv.130
00006076 T getMetaTile_MTI8_BI8.lto_priv.135
000060dc T prepareMapDataRowEx_MTI16_BI16.lto_priv.118
000061de T prepareMapDataRowEx_MTI16_BI8.lto_priv.124
000062dc T prepareMapDataRowEx_MTI8_BI16.lto_priv.129
000063d2 T prepareMapDataRowEx_MTI8_BI8.lto_priv.134
000064c4 T prepareMapDataRow_MTI16_BI16.lto_priv.116
000065ac T prepareMapDataRow_MTI16_BI8.lto_priv.122
00006690 T prepareMapDataRow_MTI8_BI16.lto_priv.127
00006770 T prepareMapDataRow_MTI8_BI8.lto_priv.132
0000684c T prepareMapDataColumnEx_MTI16_BI16.lto_priv.117
0000695c T prepareMapDataColumnEx_MTI16_BI8.lto_priv.123
00006a68 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.128
00006b68 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.133
00006c64 T prepareMapDataColumn_MTI16_BI16.lto_priv.115
00006d58 T prepareMapDataColumn_MTI16_BI8.lto_priv.121
00006e48 t strcat
00006e6c T showStackState.lto_priv.95
0000766e T addValueU32.lto_priv.97
00007900 t showValueU32U32U32
00007960 T showRegisterState.lto_priv.94
00007aaa T addValueU16.lto_priv.96
00007d1e T memcpy
00007d2e T SPR_update
00008858 T memset
00008870 T MEM_pack
000088e4 T MEM_alloc
000089b0 T MAP_scrollToEx.constprop.47
0000931e T Z80_requestBus.part.0
0000932c T VRAM_alloc.constprop.40
000093f8 T VDP_setReg.constprop.27
00009412 T showBusAddressErrorDump.constprop.12
000094d4 T showExceptionDump.constprop.6
00009544 T PSG_init
0000957c t prepareMapDataColumn_MTI8_BI16
00009660 t prepareMapDataColumn_MTI8_BI8
00009740 T setMapColumn.lto_priv.92
00009a1a T MAP_create
00009de4 T JOY_setSupport.part.0
0000a35c T readTeamPlayer.lto_priv.81
0000a7e2 T read6Btn.lto_priv.82
0000a884 T externalIntCB.lto_priv.145
0000a9ca T desactiver_Callback
0000a9cc T JOY_reset
0000b02c T DMA_doCPUCopy
0000b1b4 T DMA_queueDmaFast
0000b316 T DMA_queueDma.part.3
0000b528 T DMA_setBufferSize
0000b5b0 T BMP_doVBlankProcess
0000b5ba T DMA_transfer
0000b902 T niveau_Callback
0000bbcc t setTileMapDataColumnEx.constprop.59
0000bd7e T VDP_setTileMapDataRectEx.constprop.58
0000c250 T VDP_setTileMapEx.constprop.55
0000c41c T VDP_loadTileSet.constprop.52
0000c5a8 t _hint_dummy_callback
0000c5aa t _trace_callback
0000c5ac T _extint_dummy_callback
0000c5ae t _vint_dummy_callback
0000c5b0 t _vblank_dummy_callback
0000c5b2 t _int_callback
0000c5b4 t _line1x1x_callback
0000c5b6 t internal_reset
0000c7e4 t _buserror_callback
0000c814 t _addresserror_callback
0000c844 t _zerodivide_callback
0000c874 t _privilegeviolation_callback
0000c8a4 t _errorexception_callback
0000c8d4 t showException4WDump
0000c962 t _illegalinst_callback
0000c994 t _chkinst_callback
0000c9c6 t _trapvinst_callback
0000c9f8 T _reset_entry
0000ca04 T _start_entry
0000cba8 T Z80_upload
0000cc34 T XGM_doVBlankProcess
0000ccd4 T VDP_drawText
0000d1ec T updateMapsAddress.lto_priv.93
0000d37a T VDP_waitVBlank
0000d510 T VDP_loadTileSet.constprop.51
0000d9b8 T VDP_setSpriteListAddress
0000da20 T VDP_setWindowAddress
0000da88 T VDP_setHVLatching
0000dac6 T VDP_setAutoInc
0000dae0 T VDP_init
0000de9c T menu_Callback
0000e344 T Z80_getAndRequestBus.constprop.78
0000e374 T __mulsi3
0000e398 T __CTOR_LIST__
0000e3a0 T __CTOR_END__
0000e3a0 T __DTOR_LIST__
0000e3a8 T __DTOR_END__
0000e3a8 t image_CHIFFRES_GLOBAL_tileset
0000e3b0 t image_CHIFFRES_GLOBAL_tilemap
0000e3ba t image_CHIFFRES_GLOBAL_palette
0000e3c0 T image_CHIFFRES_GLOBAL
0000e3cc t image_MAJUSCULES_tileset
0000e3d4 t image_MAJUSCULES_tilemap
0000e3de t image_MAJUSCULES_palette
0000e3e4 T image_MAJUSCULES
0000e3f0 t image_MINUSCULES_tileset
0000e3f8 t image_MINUSCULES_tilemap
0000e402 T image_MINUSCULES
0000e40e t image_OBJET_tileset
0000e416 t image_OBJET_tilemap
0000e420 t image_OBJET_palette
0000e426 T image_OBJET
0000e432 t image_VIDE_tileset
0000e43a T image_VIDE
0000e446 t image_AILES_tileset
0000e44e T image_AILES
0000e45a t image_ANNEAU_tileset
0000e462 T image_ANNEAU
0000e46e t image_ARMURE_GRISE_tileset
0000e476 t image_ARMURE_GRISE_palette
0000e47c T image_ARMURE_GRISE
0000e488 t image_ARMURE_ROUGE_tileset
0000e490 T image_ARMURE_ROUGE
0000e49c t image_BOMBE_tileset
0000e4a4 T image_BOMBE
0000e4b0 t image_BOTTES_tileset
0000e4b8 T image_BOTTES
0000e4c4 t image_BOUCLIER_BLEU_tileset
0000e4cc T image_BOUCLIER_BLEU
0000e4d8 t image_BOUCLIER_JAUNE_tileset
0000e4e0 T image_BOUCLIER_JAUNE
0000e4ec t image_CLOCHE_tileset
0000e4f4 T image_CLOCHE
0000e500 t image_EPEE_BLEUE_tileset
0000e508 T image_EPEE_BLEUE
0000e514 t image_EPEE_JAUNE_tileset
0000e51c T image_EPEE_JAUNE
0000e528 t image_EPEE_ROUGE_tileset
0000e530 T image_EPEE_ROUGE
0000e53c t image_FIOLE_BLEUE_tileset
0000e544 T image_FIOLE_BLEUE
0000e550 t image_FIOLE_VIOLETTE_tileset
0000e558 T image_FIOLE_VIOLETTE
0000e564 t image_GOUTTE_tileset
0000e56c T image_GOUTTE
0000e578 t image_LIVRE_tileset
0000e580 T image_LIVRE
0000e58c t image_POTION_JAUNE_tileset
0000e594 T image_POTION_JAUNE
0000e5a0 t image_SCEPTRE_tileset
0000e5a8 T image_SCEPTRE
0000e5b4 t image_CLE_tileset
0000e5bc T image_CLE
0000e5c8 t image_CRYSTAL_tileset
0000e5d0 T image_CRYSTAL
0000e5dc t image_MENU_tileset
0000e5e4 t image_MENU_tilemap
0000e5ee T image_MENU
0000e5fa t image_BOUSSOLE_tileset
0000e602 t image_BOUSSOLE_tilemap
0000e60c T image_BOUSSOLE
0000e618 t image_ENERGIE_PLEIN_tileset
0000e620 t image_ENERGIE_PLEIN_tilemap
0000e62a T image_ENERGIE_PLEIN
0000e636 t image_ENERGIE_MOITIE_tileset
0000e63e T image_ENERGIE_MOITIE
0000e64a t image_ENERGIE_VIDE_tileset
0000e652 T image_ENERGIE_VIDE
0000e65e T tileset_NIVEAU1_BG_B
0000e666 T tileset_NIVEAU1_BG_A
0000e66e T tileset_NIVEAU2_BG_B
0000e676 T tileset_NIVEAU2_BG_A
0000e67e T tileset_NIVEAU3_BG_B
0000e686 T tileset_NIVEAU3_BG_A
0000e68e T tileset_NIVEAU4_BG_B
0000e696 T tileset_NIVEAU4_BG_A
0000e69e T map_NIVEAU1_BG_B
0000e6ba T map_NIVEAU1_BG_A
0000e6d6 T map_NIVEAU2_BG_B
0000e6f2 T map_NIVEAU2_BG_A
0000e70e T map_NIVEAU3_BG_B
0000e72a T map_NIVEAU3_BG_A
0000e746 T map_NIVEAU4_BG_B
0000e762 T map_NIVEAU4_BG_A
0000e77e T tileset_NIVEAU1_SALLE_1
0000e786 T tileset_NIVEAU1_SALLE_14
0000e78e T tileset_NIVEAU1_SALLE_24
0000e796 T tileset_NIVEAU1_SALLE_32
0000e79e T tileset_NIVEAU1_SALLE_35
0000e7a6 T tileset_NIVEAU1_SALLE_39
0000e7ae T tileset_NIVEAU1_SALLE_40
0000e7b6 T map_NIVEAU1_SALLE_1
0000e7d2 T map_NIVEAU1_SALLE_14
0000e7ee T map_NIVEAU1_SALLE_24
0000e80a T map_NIVEAU1_SALLE_32
0000e826 T map_NIVEAU1_SALLE_35
0000e842 T map_NIVEAU1_SALLE_39
0000e85e T map_NIVEAU1_SALLE_40
0000e87a T palette_TITRE_BG_B1
0000e880 T palette_TITRE_BG_B2
0000e886 T palette_TITRE_BG_A
0000e88c T palette_MENU
0000e892 T palette_OBJETS_VIOLET
0000e898 T palette_NIVEAU1_BG_B
0000e89e T palette_NIVEAU1_BG_A
0000e8a4 t tiles_SPR_ARBRE_MARRON_palette
0000e8aa t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
0000e8b2 t tiles_SPR_ARBRE_MARRON_animation0_frame0
0000e8c2 t tiles_SPR_ARBRE_MARRON_animation0_frames
0000e8c6 t tiles_SPR_ARBRE_MARRON_animation0
0000e8cc t tiles_SPR_ARBRE_MARRON_animations
0000e8d0 T tiles_SPR_ARBRE_MARRON
0000e8e2 t tiles_SPR_ARBRE_VERT_palette
0000e8e8 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
0000e8f0 t tiles_SPR_ARBRE_VERT_animation0_frame0
0000e900 t tiles_SPR_ARBRE_VERT_animation0_frames
0000e904 t tiles_SPR_ARBRE_VERT_animation0
0000e90a t tiles_SPR_ARBRE_VERT_animations
0000e90e T tiles_SPR_ARBRE_VERT
0000e920 t tiles_SPR_ROCHER_animation0_frame0_tileset
0000e928 t tiles_SPR_ROCHER_animation0_frame0
0000e938 t tiles_SPR_ROCHER_animation0_frames
0000e93c t tiles_SPR_ROCHER_animation0
0000e942 t tiles_SPR_ROCHER_animation1_frame0_tileset
0000e94a t tiles_SPR_ROCHER_animation1_frame0
0000e95a t tiles_SPR_ROCHER_animation1_frames
0000e95e t tiles_SPR_ROCHER_animation1
0000e964 t tiles_SPR_ROCHER_animations
0000e96c T tiles_SPR_ROCHER
0000e97e t tiles_SPR_STATUE_palette
0000e984 t tiles_SPR_STATUE_animation0_frame0_tileset
0000e98c t tiles_SPR_STATUE_animation0_frame0
0000e99c t tiles_SPR_STATUE_animation0_frames
0000e9a0 t tiles_SPR_STATUE_animation0
0000e9a6 t tiles_SPR_STATUE_animations
0000e9aa T tiles_SPR_STATUE
0000e9bc t tiles_SPR_BLOB_palette
0000e9c2 t tiles_SPR_BLOB_animation0_frame0_tileset
0000e9ca t tiles_SPR_BLOB_animation0_frame0
0000e9da t tiles_SPR_BLOB_animation0_frame1_tileset
0000e9e2 t tiles_SPR_BLOB_animation0_frame1
0000e9f2 t tiles_SPR_BLOB_animation0_frame2_tileset
0000e9fa t tiles_SPR_BLOB_animation0_frame2
0000ea0a t tiles_SPR_BLOB_animation0_frames
0000ea16 t tiles_SPR_BLOB_animation0
0000ea1c t tiles_SPR_BLOB_animations
0000ea20 T tiles_SPR_BLOB
0000ea32 t tiles_SPR_GOBLIN_animation0_frame0_tileset
0000ea3a t tiles_SPR_GOBLIN_animation0_frame0
0000ea4a t tiles_SPR_GOBLIN_animation0_frame1_tileset
0000ea52 t tiles_SPR_GOBLIN_animation0_frame1
0000ea62 t tiles_SPR_GOBLIN_animation0_frame3_tileset
0000ea6a t tiles_SPR_GOBLIN_animation0_frame3
0000ea7a t tiles_SPR_GOBLIN_animation0_frames
0000ea8a t tiles_SPR_GOBLIN_animation0
0000ea90 t tiles_SPR_GOBLIN_animation1_frame0_tileset
0000ea98 t tiles_SPR_GOBLIN_animation1_frame0
0000eaa8 t tiles_SPR_GOBLIN_animation1_frame1_tileset
0000eab0 t tiles_SPR_GOBLIN_animation1_frame1
0000eac0 t tiles_SPR_GOBLIN_animation1_frame3_tileset
0000eac8 t tiles_SPR_GOBLIN_animation1_frame3
0000ead8 t tiles_SPR_GOBLIN_animation1_frames
0000eae8 t tiles_SPR_GOBLIN_animation1
0000eaee t tiles_SPR_GOBLIN_animation2_frame0_tileset
0000eaf6 t tiles_SPR_GOBLIN_animation2_frame0
0000eb06 t tiles_SPR_GOBLIN_animation2_frame1_tileset
0000eb0e t tiles_SPR_GOBLIN_animation2_frame1
0000eb1e t tiles_SPR_GOBLIN_animation2_frame3_tileset
0000eb26 t tiles_SPR_GOBLIN_animation2_frame3
0000eb36 t tiles_SPR_GOBLIN_animation2_frames
0000eb46 t tiles_SPR_GOBLIN_animation2
0000eb4c t tiles_SPR_GOBLIN_animations
0000eb58 T tiles_SPR_GOBLIN
0000eb6a t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
0000eb72 t tiles_SPR_GRENOUILLE_animation0_frame0
0000eb82 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
0000eb8a t tiles_SPR_GRENOUILLE_animation0_frame1
0000eb9a t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
0000eba2 t tiles_SPR_GRENOUILLE_animation0_frame2
0000ebb2 t tiles_SPR_GRENOUILLE_animation0_frames
0000ebbe t tiles_SPR_GRENOUILLE_animation0
0000ebc4 t tiles_SPR_GRENOUILLE_animations
0000ebc8 T tiles_SPR_GRENOUILLE
0000ebda t tiles_SPR_LEZARD_animation0_frame0_tileset
0000ebe2 t tiles_SPR_LEZARD_animation0_frame0
0000ebf2 t tiles_SPR_LEZARD_animation0_frame1_tileset
0000ebfa t tiles_SPR_LEZARD_animation0_frame1
0000ec0a t tiles_SPR_LEZARD_animation0_frame3_tileset
0000ec12 t tiles_SPR_LEZARD_animation0_frame3
0000ec22 t tiles_SPR_LEZARD_animation0_frames
0000ec32 t tiles_SPR_LEZARD_animation0
0000ec38 t tiles_SPR_LEZARD_animation1_frame0_tileset
0000ec40 t tiles_SPR_LEZARD_animation1_frame0
0000ec50 t tiles_SPR_LEZARD_animation1_frame1_tileset
0000ec58 t tiles_SPR_LEZARD_animation1_frame1
0000ec68 t tiles_SPR_LEZARD_animation1_frame3_tileset
0000ec70 t tiles_SPR_LEZARD_animation1_frame3
0000ec80 t tiles_SPR_LEZARD_animation1_frames
0000ec90 t tiles_SPR_LEZARD_animation1
0000ec96 t tiles_SPR_LEZARD_animation2_frame0_tileset
0000ec9e t tiles_SPR_LEZARD_animation2_frame0
0000ecae t tiles_SPR_LEZARD_animation2_frame1_tileset
0000ecb6 t tiles_SPR_LEZARD_animation2_frame1
0000ecc6 t tiles_SPR_LEZARD_animation2_frame2_tileset
0000ecce t tiles_SPR_LEZARD_animation2_frame2
0000ecde t tiles_SPR_LEZARD_animation2_frames
0000ecee t tiles_SPR_LEZARD_animation2
0000ecf4 t tiles_SPR_LEZARD_animations
0000ed00 T tiles_SPR_LEZARD
0000ed12 t tiles_SPR_MOUCHE_animation0_frame0_tileset
0000ed1a t tiles_SPR_MOUCHE_animation0_frame0
0000ed2a t tiles_SPR_MOUCHE_animation0_frame1_tileset
0000ed32 t tiles_SPR_MOUCHE_animation0_frame1
0000ed42 t tiles_SPR_MOUCHE_animation0_frames
0000ed4a t tiles_SPR_MOUCHE_animation0
0000ed50 t tiles_SPR_MOUCHE_animations
0000ed54 T tiles_SPR_MOUCHE
0000ed66 t tiles_SPR_POULPE_animation0_frame0_tileset
0000ed6e t tiles_SPR_POULPE_animation0_frame0
0000ed7e t tiles_SPR_POULPE_animation0_frame1_tileset
0000ed86 t tiles_SPR_POULPE_animation0_frame1
0000ed96 t tiles_SPR_POULPE_animation0_frame2_tileset
0000ed9e t tiles_SPR_POULPE_animation0_frame2
0000edae t tiles_SPR_POULPE_animation0_frame3_tileset
0000edb6 t tiles_SPR_POULPE_animation0_frame3
0000edc6 t tiles_SPR_POULPE_animation0_frame4_tileset
0000edce t tiles_SPR_POULPE_animation0_frame4
0000edde t tiles_SPR_POULPE_animation0_frame5_tileset
0000ede6 t tiles_SPR_POULPE_animation0_frame5
0000edf6 t tiles_SPR_POULPE_animation0_frames
0000ee0e t tiles_SPR_POULPE_animation0
0000ee14 t tiles_SPR_POULPE_animations
0000ee18 T tiles_SPR_POULPE
0000ee2a t tiles_SPR_SABLE_animation0_frame0_tileset
0000ee32 t tiles_SPR_SABLE_animation0_frame0
0000ee42 t tiles_SPR_SABLE_animation0_frame1_tileset
0000ee4a t tiles_SPR_SABLE_animation0_frame1
0000ee5a t tiles_SPR_SABLE_animation0_frame2_tileset
0000ee62 t tiles_SPR_SABLE_animation0_frame2
0000ee72 t tiles_SPR_SABLE_animation0_frame3_tileset
0000ee7a t tiles_SPR_SABLE_animation0_frame3
0000ee8a t tiles_SPR_SABLE_animation0_frames
0000ee9a t tiles_SPR_SABLE_animation0
0000eea0 t tiles_SPR_SABLE_animations
0000eea4 T tiles_SPR_SABLE
0000eeb6 t tiles_SPR_SCORPION_animation0_frame0_tileset
0000eebe t tiles_SPR_SCORPION_animation0_frame0
0000eece t tiles_SPR_SCORPION_animation0_frame1_tileset
0000eed6 t tiles_SPR_SCORPION_animation0_frame1
0000eee6 t tiles_SPR_SCORPION_animation0_frames
0000eeee t tiles_SPR_SCORPION_animation0
0000eef4 t tiles_SPR_SCORPION_animations
0000eef8 T tiles_SPR_SCORPION
0000ef0a t tiles_SPR_SOLDAT_BLEU_animations
0000ef16 T tiles_SPR_SOLDAT_BLEU
0000ef28 t tiles_SPR_CURSEUR_palette
0000ef2e t tiles_SPR_CURSEUR_animation0_frame0_tileset
0000ef36 t tiles_SPR_CURSEUR_animation0_frame0
0000ef4c t tiles_SPR_CURSEUR_animation0_frames
0000ef50 t tiles_SPR_CURSEUR_animation0
0000ef56 t tiles_SPR_CURSEUR_animations
0000ef5a T tiles_SPR_CURSEUR
0000ef6c t tiles_SPR_AIGUILLE_animation0_frame0_tileset
0000ef74 t tiles_SPR_AIGUILLE_animation0_frame0
0000ef84 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
0000ef8c t tiles_SPR_AIGUILLE_animation0_frame1
0000ef9c t tiles_SPR_AIGUILLE_animation0_frame2_tileset
0000efa4 t tiles_SPR_AIGUILLE_animation0_frame2
0000efb4 t tiles_SPR_AIGUILLE_animation0_frames
0000efc0 t tiles_SPR_AIGUILLE_animation0
0000efc6 t tiles_SPR_AIGUILLE_animations
0000efca T tiles_SPR_AIGUILLE
0000efdc t TABLE_NB_SPRITES_DECOR_1
0000f01c t TABLE_ID_SPRITES_DECOR_1
0000f05c t TABLE_POSX_SPRITES_DECOR_1
0000f09c t TABLE_POSY_SPRITES_DECOR_1
0000f0dc t TABLE_PAL_SPRITES_DECOR_1
0000f11c t TABLE_NB_ENNEMIS_DECOR_1
0000f15c t TABLE_INDEX_ENNEMIS_DECOR_1
0000f19c t TABLE_ADR_ENNEMIS_DECOR_1
0000f246 t TABLE_OFFSET_TILE_NIVEAUX
0000f2c6 t TABLE_ID_ENTREES_NIVEAU1
0000f2f2 t TABLE_INIT_CAM_DONJONS
0000f312 t TABLE_INIT_INDEX_DONJONS
0000f322 t uppercase_hexchars
0000f333 t lowercase_hexchars
0000f344 t digits
0000f40d t cnv_2to4_tab
0000f411 t cnv_2to8_tab
0000f416 t cnv_2to16_tab
0000f41e t cnv_2to32_tab
0000f42e t cnv_4to8_tab
0000f43e t cnv_4to16_tab
0000f45e t cnv_4to32_tab
0000f49e t cnv_8to16_tab
0000f69e t cnv_8to32_tab
0000fa9e t cnv_bcd_tab
0000fb02 t palette_black_all
0000fb82 t palette_black
0000fb86 t TABLE_INIT_INDEX_NIVEAUX
0000fb8e t TABLE_INIT_CAM_NIVEAUX
0000fb9e t TABLE_PAL_OBJETS_BAS
0000fc14 t xlt_all.2921
0000fc24 T TABLE_PAL_OBJETS_HAUT
0000fd5c t palette_white
0000fd60 t palette_blue
0000fd80 t palette_green
0000fda0 t palette_red
0000fdc0 t palette_grey
0000fde0 t sgdk_logo_palette
0000fde6 T sgdk_logo
0000fdf4 T font_default
0000fdfc T font_pal_default
0000fe02 T z80_drv0
0000fe3c T __INIT_SECTION__
0000fe3e T __FINI_SECTION__
0000fe40 T _etext
0000fe40 t image_CHIFFRES_GLOBAL_palette_data
0000fec0 t image_MAJUSCULES_palette_data
0000ff40 t image_OBJET_palette_data
0000ffc0 t image_ARMURE_GRISE_palette_data
00010040 t palette_TITRE_BG_B1_data
00010060 t palette_TITRE_BG_B2_data
000100e0 t palette_TITRE_BG_A_data
00010100 t palette_MENU_data
00010120 t palette_OBJETS_VIOLET_data
00010140 t palette_NIVEAU1_BG_B_data
000101c0 t palette_NIVEAU1_BG_A_data
00010240 t tiles_SPR_ARBRE_MARRON_palette_data
00010260 t tiles_SPR_ARBRE_VERT_palette_data
00010280 t tiles_SPR_STATUE_palette_data
000102a0 t tiles_SPR_BLOB_palette_data
000102c0 t tiles_SPR_CURSEUR_palette_data
000102e0 t sgdk_logo_palette_data
00010300 t font_pal_default_data
00010320 T stop_xgm
000103cc t font_default_data
0001062e t sgdk_logo_data
00010a68 t image_CHIFFRES_GLOBAL_tilemap_data
00010a7c t image_MAJUSCULES_tilemap_data
00010ae4 t image_MINUSCULES_tilemap_data
00010b4c t image_CHIFFRES_GLOBAL_tileset_data
00010c8c t image_MAJUSCULES_tileset_data
0001120c t image_MINUSCULES_tileset_data
0001170c t image_OBJET_tilemap_data
00011714 t image_MENU_tilemap_data
00011e14 t image_BOUSSOLE_tilemap_data
00011e34 t image_ENERGIE_PLEIN_tilemap_data
00011e36 t image_OBJET_tileset_data
00011eb6 t image_VIDE_tileset_data
00011f36 t image_AILES_tileset_data
00011fb6 t image_ANNEAU_tileset_data
00012036 t image_ARMURE_GRISE_tileset_data
000120b6 t image_ARMURE_ROUGE_tileset_data
00012136 t image_BOMBE_tileset_data
000121b6 t image_BOTTES_tileset_data
00012236 t image_BOUCLIER_BLEU_tileset_data
000122b6 t image_BOUCLIER_JAUNE_tileset_data
00012336 t image_CLOCHE_tileset_data
000123b6 t image_EPEE_BLEUE_tileset_data
00012436 t image_EPEE_JAUNE_tileset_data
000124b6 t image_EPEE_ROUGE_tileset_data
00012536 t image_FIOLE_BLEUE_tileset_data
000125b6 t image_FIOLE_VIOLETTE_tileset_data
00012636 t image_GOUTTE_tileset_data
000126b6 t image_LIVRE_tileset_data
00012736 t image_POTION_JAUNE_tileset_data
000127b6 t image_SCEPTRE_tileset_data
00012836 t image_CLE_tileset_data
000128b6 t image_CRYSTAL_tileset_data
00012936 t image_MENU_tileset_data
00013476 t image_BOUSSOLE_tileset_data
00013676 t image_ENERGIE_PLEIN_tileset_data
00013696 t image_ENERGIE_MOITIE_tileset_data
000136b6 t image_ENERGIE_VIDE_tileset_data
000136d6 t tileset_NIVEAU1_BG_B_data
00014d96 t tileset_NIVEAU1_BG_A_data
00015cb6 t map_NIVEAU1_BG_B_metatiles
000167d6 t map_NIVEAU1_BG_A_metatiles
0001690e t map_NIVEAU1_BG_B_mapBlockIndexes
000169ce t map_NIVEAU1_BG_A_mapBlockIndexes
00016a3e t map_NIVEAU1_BG_B_mapBlockRowOffsets
00016a56 t map_NIVEAU1_BG_A_mapBlockRowOffsets
00016a6e t map_NIVEAU1_BG_B_mapBlocks
0001c9ee t map_NIVEAU1_BG_A_mapBlocks
0001ceae t tileset_NIVEAU1_SALLE_1_data
0001d44e t tileset_NIVEAU1_SALLE_14_data
0001d9ce t tileset_NIVEAU1_SALLE_24_data
0001dc8e t tileset_NIVEAU1_SALLE_32_data
0001e0ce t tileset_NIVEAU1_SALLE_35_data
0001ea8e t tileset_NIVEAU1_SALLE_39_data
0001efee t tileset_NIVEAU1_SALLE_40_data
0001f3ae t map_NIVEAU1_SALLE_1_metatiles
0001f486 t map_NIVEAU1_SALLE_14_metatiles
0001f55e t map_NIVEAU1_SALLE_24_metatiles
0001f5f6 t map_NIVEAU1_SALLE_32_metatiles
0001f6ae t map_NIVEAU1_SALLE_35_metatiles
0001f7c6 t map_NIVEAU1_SALLE_39_metatiles
0001f8ae t map_NIVEAU1_SALLE_40_metatiles
0001f966 t map_NIVEAU1_SALLE_1_mapBlockIndexes
0001f96a t map_NIVEAU1_SALLE_35_mapBlockIndexes
0001f970 t map_NIVEAU1_SALLE_1_mapBlockRowOffsets
0001f974 t map_NIVEAU1_SALLE_35_mapBlockRowOffsets
0001f97a t map_NIVEAU1_SALLE_1_mapBlocks
0001fa7a t map_NIVEAU1_SALLE_14_mapBlocks
0001fb7a t map_NIVEAU1_SALLE_24_mapBlocks
0001fc7a t map_NIVEAU1_SALLE_32_mapBlocks
0001fd7a t map_NIVEAU1_SALLE_35_mapBlocks
0001fefa t map_NIVEAU1_SALLE_39_mapBlocks
0001fffa t map_NIVEAU1_SALLE_40_mapBlocks
000200fa t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
000201fa t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
000202fa t tiles_SPR_ROCHER_animation0_frame0_tileset_data
00020306 t tiles_SPR_ROCHER_animation1_frame0_tileset_data
00020312 t tiles_SPR_STATUE_animation0_frame0_tileset_data
00020412 t tiles_SPR_BLOB_animation0_frame0_tileset_data
00020492 t tiles_SPR_BLOB_animation0_frame1_tileset_data
00020512 t tiles_SPR_BLOB_animation0_frame2_tileset_data
00020592 t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
00020692 t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
00020792 t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
00020892 t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
00020992 t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
00020a92 t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
00020b92 t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
00020c92 t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
00020d92 t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
00020e92 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
00020f52 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
00021012 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
000210d2 t tiles_SPR_LEZARD_animation0_frame0_tileset_data
00021252 t tiles_SPR_LEZARD_animation0_frame1_tileset_data
000213d2 t tiles_SPR_LEZARD_animation0_frame3_tileset_data
00021552 t tiles_SPR_LEZARD_animation1_frame0_tileset_data
000216d2 t tiles_SPR_LEZARD_animation1_frame1_tileset_data
00021852 t tiles_SPR_LEZARD_animation1_frame3_tileset_data
000219d2 t tiles_SPR_LEZARD_animation2_frame0_tileset_data
00021b52 t tiles_SPR_LEZARD_animation2_frame1_tileset_data
00021cd2 t tiles_SPR_LEZARD_animation2_frame2_tileset_data
00021e52 t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
00021ed2 t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
00021f52 t tiles_SPR_POULPE_animation0_frame0_tileset_data
00021fd2 t tiles_SPR_POULPE_animation0_frame1_tileset_data
00022052 t tiles_SPR_POULPE_animation0_frame2_tileset_data
000220d2 t tiles_SPR_POULPE_animation0_frame3_tileset_data
00022152 t tiles_SPR_POULPE_animation0_frame4_tileset_data
000221d2 t tiles_SPR_POULPE_animation0_frame5_tileset_data
00022252 t tiles_SPR_SABLE_animation0_frame0_tileset_data
000222d2 t tiles_SPR_SABLE_animation0_frame1_tileset_data
00022352 t tiles_SPR_SABLE_animation0_frame2_tileset_data
000223d2 t tiles_SPR_SABLE_animation0_frame3_tileset_data
00022452 t tiles_SPR_SCORPION_animation0_frame0_tileset_data
000224d2 t tiles_SPR_SCORPION_animation0_frame1_tileset_data
00022552 t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
00022612 t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
00022692 t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
00022752 t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
00022812 A _stext
e0ff0000 d TABLE_ADR_SPRITES_DECOR_1
e0ff0010 d TABLE_ID_ENNEMIS_DECOR_1
e0ff0034 d TABLE_MAPDEF_SALLES_NIVEAU1
e0ff00e0 d TABLE_TILESET_SALLES_NIVEAU1
e0ff018c d nb_ENERGIE
e0ff018e d TABLE_MAPDEF_NIVEAUX
e0ff01ae d TABLE_TILESET_NIVEAUX
e0ff01ce d TABLE_PAL_NIVEAUX
e0ff01ee d num_NIVEAU
e0ff01f0 d randbase
e0ff01f4 D task_sr
e0ff01f6 D task_pc
e0ff01fa D task_regs
e0ff0236 D task_lock
e0ff0238 D _edata
e0ff0238 B _start
e0ff0238 b sprite_EPEE_TITRE
e0ff023c b sprite_NUAGE_TITRE
e0ff0240 b sprite_AIGUILLE
e0ff0244 b id_TILE
e0ff0246 b crea_BG_A
e0ff0248 b map_COLLISION
e0ff024c b pos_X_CAM_NIVEAU_DONJON
e0ff0250 b pos_Y_CAM_NIVEAU_DONJON
e0ff0254 b index_X_CARTE_DONJONS
e0ff0255 b index_Y_CARTE_DONJONS
e0ff0256 b bmp_buffer_read
e0ff025a b bmp_buffer_0
e0ff025e b bmp_buffer_1
e0ff0262 b bmp_plan
e0ff0266 b bmp_plane_addr
e0ff026a b flag
e0ff026c b pal
e0ff026e b prio
e0ff0270 b state
e0ff0272 b pos_i.3131
e0ff0274 b result.3640
e0ff0278 b result.3645
e0ff027c b timer
e0ff02bc b pos_Y_CAM_NIVEAU_SALLE
e0ff02c0 b pos_X_CAM_NIVEAU_SALLE
e0ff02c4 b index_Y_CARTE_NIVEAU
e0ff02c5 b index_X_CARTE_NIVEAU
e0ff02c6 b crystal_OK
e0ff02c7 b cle_OK
e0ff02c8 b index_Y_CARTE_MENU
e0ff02c9 b index_X_CARTE_MENU
e0ff02ca b intro_OK
e0ff02cb b phase_TITRE
e0ff02cc b titre_OK
e0ff02cd b niveau_BOUCLIER
e0ff02ce b niveau_EPEE
e0ff02d0 b lastAllocatedVDPSprite
e0ff02d4 b lastSprite
e0ff02d8 b starter
e0ff02dc b adr_VRAM_SCEPTRE
e0ff02de b adr_VRAM_POTION
e0ff02e0 b adr_VRAM_LIVRE
e0ff02e2 b adr_VRAM_GOUTTE
e0ff02e4 b adr_VRAM_FIOLE
e0ff02e6 b adr_VRAM_CRYSTAL
e0ff02e8 b adr_VRAM_CLOCHE
e0ff02ea b adr_VRAM_CLE
e0ff02ec b adr_VRAM_BOUCLIER
e0ff02ee b adr_VRAM_BOTTES
e0ff02f0 b adr_VRAM_BOMBE
e0ff02f2 b adr_VRAM_ARMURE
e0ff02f4 b adr_VRAM_ANNEAU
e0ff02f6 b adr_VRAM_AILES
e0ff02f8 b adr_VRAM_VIDE
e0ff02fa b adr_VRAM_ENERGIE_VIDE
e0ff02fc b adr_VRAM_ENERGIE_MOITIE
e0ff02fe b adr_VRAM_CHIFFRES
e0ff0300 b nb_BOMBES
e0ff0302 b nb_GOLD
e0ff0304 b adr_VRAM_ENERGIE_PLEIN
e0ff0306 b adr_VRAM_EPEE
e0ff0308 b map_BG_A_OK
e0ff030a b map_NIVEAU_BG_A
e0ff030e b map_BG_B_OK
e0ff0310 b map_NIVEAU_BG_B
e0ff0314 b adr_VRAM_BG_A
e0ff0316 b adr_VRAM_BG_B
e0ff0318 b TABLE_OBJETS_HAUT
e0ff0320 b TABLE_ADR_VRAM_OBJETS_BAS
e0ff0330 b TABLE_OBJETS_BAS
e0ff0338 b adr_VRAM_BOUSSOLE
e0ff033a b adr_VRAM_MENU
e0ff033c b pos_Y_CAM_NIVEAU
e0ff0340 b GAMEOVER
e0ff0341 b etat_JEU
e0ff0342 b niveau_OK
e0ff0343 b menu_OK
e0ff0344 b scene_JEU
e0ff0348 B retry.lto_priv.147
e0ff0349 B phase.lto_priv.146
e0ff034a B joyAxisY.lto_priv.142
e0ff035a B joyAxisX.lto_priv.141
e0ff036a B extSet.lto_priv.144
e0ff036b B gun.lto_priv.143
e0ff036c B portType.lto_priv.137
e0ff036e B joyEventCB.lto_priv.108
e0ff0372 B joyType.lto_priv.139
e0ff037a B joyState.lto_priv.140
e0ff038a B portSupport.lto_priv.138
e0ff038c B vscroll.lto_priv.90
e0ff0390 B vscroll_update.lto_priv.91
e0ff0392 B hscroll.lto_priv.88
e0ff0396 B hscroll_update.lto_priv.89
e0ff0398 B hscrl_addr
e0ff039a B regValues.lto_priv.83
e0ff03ae B nextDataBuffer.lto_priv.86
e0ff03b2 B dmaDataBuffer
e0ff03b6 B queueTransferSize.lto_priv.110
e0ff03b8 B flag.lto_priv.109
e0ff03ba B queueIndexLimit.lto_priv.114
e0ff03bc B queueIndex.lto_priv.84
e0ff03be B driverFlags
e0ff03c0 B disableIntStack.lto_priv.102
e0ff03c2 B busProtectSignalAddress
e0ff03c4 B slist_addr
e0ff03c6 B lastVCnt
e0ff03c8 B vdpSpriteCache
e0ff0648 B cpuFrameLoad.lto_priv.99
e0ff064a B flags.lto_priv.103
e0ff064c B vblankCB
e0ff0650 b randomSeedSet
e0ff0652 b fadeEndPal
e0ff06d2 b fadeSB
e0ff0752 b fadeSG
e0ff07d2 b fadeSR
e0ff0852 b fadeB
e0ff08d2 b fadeG
e0ff0952 b fadeR
e0ff09d2 b fadeCurrentPal
e0ff0a52 b fadeInd
e0ff0a54 b fadeSize
e0ff0a56 b fadeCounter
e0ff0a58 B planeHeightSft
e0ff0a5a B screenWidth
e0ff0a5c B vram.lto_priv.98
e0ff0a68 B screenHeight
e0ff0a6c B gport.lto_priv.148
e0ff0a70 B PAUSE
e0ff0a72 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0a82 B pos_X_CAM_NIVEAU
e0ff0a86 B sprite_CURSEUR
e0ff0a8a B pos_Y_CURSEUR
e0ff0a8c B index_Y_MENU
e0ff0a8e B pos_X_CURSEUR
e0ff0a90 B index_X_MENU
e0ff0a92 b phase
e0ff0a94 B queueSize.lto_priv.85
e0ff0a96 B bga_addr
e0ff0a98 B window_addr
e0ff0a9a B windowWidthSft
e0ff0a9c B bgb_addr
e0ff0a9e B planeWidthSft
e0ff0aa0 B planeHeight
e0ff0aa2 B planeWidth
e0ff0aa4 B windowWidth
e0ff0aa8 B free.lto_priv.113
e0ff0aac B heap.lto_priv.112
e0ff0ab0 B maxTransferPerFrame.lto_priv.111
e0ff0ab2 b xgmWaitMean
e0ff0ab4 b xgmIdleMean
e0ff0ab6 b xgmTabInd
e0ff0ab8 b xgmWaitTab
e0ff0af8 b xgmIdleTab
e0ff0b38 b lastTick
e0ff0b3c b currentDriver
e0ff0b3e b lastSubTick
e0ff0b42 b frameCnt
e0ff0b48 B frameLoads.lto_priv.104
e0ff0b58 B frameLoadIndex.lto_priv.105
e0ff0b5a B spritesPool
e0ff0b5e B firstSprite
e0ff0b62 B userTileMaxIndex
e0ff0b64 B spriteVramSize
e0ff0b66 B maps_addr
e0ff0b68 B text_basetile.lto_priv.100
e0ff0b6a B text_plan.lto_priv.101
e0ff0b6e B xgmTempo.lto_priv.106
e0ff0b70 B xgmTempoDef.lto_priv.107
e0ff0b72 b lastVTimer.3652
e0ff0b74 b xgmTempoCnt
e0ff0b78 B dataBufferSize.lto_priv.87
e0ff0b7c B highestVDPSpriteIndex
e0ff0b7e B free.lto_priv.149
e0ff0b82 B allocStack.lto_priv.150
e0ff0cc2 b curTileInd
e0ff0cc4 B vtimer
e0ff0cc8 B intLevelSave
e0ff0cca B intTrace
e0ff0ccc B VBlankProcess
e0ff0cce B registerState
e0ff0d0e B srState
e0ff0d10 B ext2State
e0ff0d12 B pcState
e0ff0d16 B ext1State
e0ff0d18 B addrState
e0ff0d1c B illegalInstCB
e0ff0d20 B errorExceptionCB
e0ff0d24 B hintCaller
e0ff0d2a B trapvInstCB
e0ff0d2e B dmaQueues
e0ff0d32 B chkInstCB
e0ff0d36 B line1x1xCB
e0ff0d3a B traceCB
e0ff0d3e B zeroDivideCB
e0ff0d42 B intCB
e0ff0d46 B addressErrorCB
e0ff0d4a B eintCB
e0ff0d4e B privilegeViolationCB
e0ff0d52 B vintCB
e0ff0d56 B busErrorCB
e0ff0d5a B _bend
e1000000 A __stack
