00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002e4 A _sdata
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00003162 T SYS_hardReset
00003170 T SYS_setInterruptMaskLevel
00003188 T SYS_getAndSetInterruptMaskLevel
000031a2 T TSK_init
000031c8 t .loop
000031d0 T TSK_superPost
000031e6 t no_task
000031e8 T TSK_userYield
000031f0 t userYield
0000321a T _trap_0
0000323e T flushQueue
00003252 t .fq_loop
00003260 t .fq_end
00003262 T KDebug_Alert
0000327e T memset_
000032f6 T memsetU16
00003354 T memcpy_
000033f8 T aplib_unpack
000033fe t aplib_decrunch
00003412 t .copy_byte
00003414 t .next_sequence_init
00003416 t .next_sequence
00003426 t .get_3_bits
00003436 t .write_byte
0000343a t .short_match
00003448 t .code_pair
00003454 t .normal_code_pair
00003462 t .compare_1280
00003466 t .compare_128
0000346a t .domatch_with_2inc
0000346c t .domatch_with_inc
0000346e t .domatch_new_lastpos
00003470 t .copy_code_pair
00003476 t .loop_do_copy
00003480 t .get_bit
00003488 t .still_bits_left
0000348a t .decode_gamma
0000348c t .get_more_gamma
00003496 t .end_decrunch
000034a0 T lz4w_unpack
000034a8 t lz4w_unpack_a
000034b2 t .next
000034bc t .jump_base
000034c2 t .jump_table
000038c2 t .lm_len_FF
000038c4 t .lm_len_FE
000038c6 t .lm_len_FD
000038c8 t .lm_len_FC
000038ca t .lm_len_FB
000038cc t .lm_len_FA
000038ce t .lm_len_F9
000038d0 t .lm_len_F8
000038d2 t .lm_len_F7
000038d4 t .lm_len_F6
000038d6 t .lm_len_F5
000038d8 t .lm_len_F4
000038da t .lm_len_F3
000038dc t .lm_len_F2
000038de t .lm_len_F1
000038e0 t .lm_len_F0
000038e2 t .lm_len_EF
000038e4 t .lm_len_EE
000038e6 t .lm_len_ED
000038e8 t .lm_len_EC
000038ea t .lm_len_EB
000038ec t .lm_len_EA
000038ee t .lm_len_E9
000038f0 t .lm_len_E8
000038f2 t .lm_len_E7
000038f4 t .lm_len_E6
000038f6 t .lm_len_E5
000038f8 t .lm_len_E4
000038fa t .lm_len_E3
000038fc t .lm_len_E2
000038fe t .lm_len_E1
00003900 t .lm_len_E0
00003902 t .lm_len_DF
00003904 t .lm_len_DE
00003906 t .lm_len_DD
00003908 t .lm_len_DC
0000390a t .lm_len_DB
0000390c t .lm_len_DA
0000390e t .lm_len_D9
00003910 t .lm_len_D8
00003912 t .lm_len_D7
00003914 t .lm_len_D6
00003916 t .lm_len_D5
00003918 t .lm_len_D4
0000391a t .lm_len_D3
0000391c t .lm_len_D2
0000391e t .lm_len_D1
00003920 t .lm_len_D0
00003922 t .lm_len_CF
00003924 t .lm_len_CE
00003926 t .lm_len_CD
00003928 t .lm_len_CC
0000392a t .lm_len_CB
0000392c t .lm_len_CA
0000392e t .lm_len_C9
00003930 t .lm_len_C8
00003932 t .lm_len_C7
00003934 t .lm_len_C6
00003936 t .lm_len_C5
00003938 t .lm_len_C4
0000393a t .lm_len_C3
0000393c t .lm_len_C2
0000393e t .lm_len_C1
00003940 t .lm_len_C0
00003942 t .lm_len_BF
00003944 t .lm_len_BE
00003946 t .lm_len_BD
00003948 t .lm_len_BC
0000394a t .lm_len_BB
0000394c t .lm_len_BA
0000394e t .lm_len_B9
00003950 t .lm_len_B8
00003952 t .lm_len_B7
00003954 t .lm_len_B6
00003956 t .lm_len_B5
00003958 t .lm_len_B4
0000395a t .lm_len_B3
0000395c t .lm_len_B2
0000395e t .lm_len_B1
00003960 t .lm_len_B0
00003962 t .lm_len_AF
00003964 t .lm_len_AE
00003966 t .lm_len_AD
00003968 t .lm_len_AC
0000396a t .lm_len_AB
0000396c t .lm_len_AA
0000396e t .lm_len_A9
00003970 t .lm_len_A8
00003972 t .lm_len_A7
00003974 t .lm_len_A6
00003976 t .lm_len_A5
00003978 t .lm_len_A4
0000397a t .lm_len_A3
0000397c t .lm_len_A2
0000397e t .lm_len_A1
00003980 t .lm_len_A0
00003982 t .lm_len_9F
00003984 t .lm_len_9E
00003986 t .lm_len_9D
00003988 t .lm_len_9C
0000398a t .lm_len_9B
0000398c t .lm_len_9A
0000398e t .lm_len_99
00003990 t .lm_len_98
00003992 t .lm_len_97
00003994 t .lm_len_96
00003996 t .lm_len_95
00003998 t .lm_len_94
0000399a t .lm_len_93
0000399c t .lm_len_92
0000399e t .lm_len_91
000039a0 t .lm_len_90
000039a2 t .lm_len_8F
000039a4 t .lm_len_8E
000039a6 t .lm_len_8D
000039a8 t .lm_len_8C
000039aa t .lm_len_8B
000039ac t .lm_len_8A
000039ae t .lm_len_89
000039b0 t .lm_len_88
000039b2 t .lm_len_87
000039b4 t .lm_len_86
000039b6 t .lm_len_85
000039b8 t .lm_len_84
000039ba t .lm_len_83
000039bc t .lm_len_82
000039be t .lm_len_81
000039c0 t .lm_len_80
000039c2 t .lm_len_7F
000039c4 t .lm_len_7E
000039c6 t .lm_len_7D
000039c8 t .lm_len_7C
000039ca t .lm_len_7B
000039cc t .lm_len_7A
000039ce t .lm_len_79
000039d0 t .lm_len_78
000039d2 t .lm_len_77
000039d4 t .lm_len_76
000039d6 t .lm_len_75
000039d8 t .lm_len_74
000039da t .lm_len_73
000039dc t .lm_len_72
000039de t .lm_len_71
000039e0 t .lm_len_70
000039e2 t .lm_len_6F
000039e4 t .lm_len_6E
000039e6 t .lm_len_6D
000039e8 t .lm_len_6C
000039ea t .lm_len_6B
000039ec t .lm_len_6A
000039ee t .lm_len_69
000039f0 t .lm_len_68
000039f2 t .lm_len_67
000039f4 t .lm_len_66
000039f6 t .lm_len_65
000039f8 t .lm_len_64
000039fa t .lm_len_63
000039fc t .lm_len_62
000039fe t .lm_len_61
00003a00 t .lm_len_60
00003a02 t .lm_len_5F
00003a04 t .lm_len_5E
00003a06 t .lm_len_5D
00003a08 t .lm_len_5C
00003a0a t .lm_len_5B
00003a0c t .lm_len_5A
00003a0e t .lm_len_59
00003a10 t .lm_len_58
00003a12 t .lm_len_57
00003a14 t .lm_len_56
00003a16 t .lm_len_55
00003a18 t .lm_len_54
00003a1a t .lm_len_53
00003a1c t .lm_len_52
00003a1e t .lm_len_51
00003a20 t .lm_len_50
00003a22 t .lm_len_4F
00003a24 t .lm_len_4E
00003a26 t .lm_len_4D
00003a28 t .lm_len_4C
00003a2a t .lm_len_4B
00003a2c t .lm_len_4A
00003a2e t .lm_len_49
00003a30 t .lm_len_48
00003a32 t .lm_len_47
00003a34 t .lm_len_46
00003a36 t .lm_len_45
00003a38 t .lm_len_44
00003a3a t .lm_len_43
00003a3c t .lm_len_42
00003a3e t .lm_len_41
00003a40 t .lm_len_40
00003a42 t .lm_len_3F
00003a44 t .lm_len_3E
00003a46 t .lm_len_3D
00003a48 t .lm_len_3C
00003a4a t .lm_len_3B
00003a4c t .lm_len_3A
00003a4e t .lm_len_39
00003a50 t .lm_len_38
00003a52 t .lm_len_37
00003a54 t .lm_len_36
00003a56 t .lm_len_35
00003a58 t .lm_len_34
00003a5a t .lm_len_33
00003a5c t .lm_len_32
00003a5e t .lm_len_31
00003a60 t .lm_len_30
00003a62 t .lm_len_2F
00003a64 t .lm_len_2E
00003a66 t .lm_len_2D
00003a68 t .lm_len_2C
00003a6a t .lm_len_2B
00003a6c t .lm_len_2A
00003a6e t .lm_len_29
00003a70 t .lm_len_28
00003a72 t .lm_len_27
00003a74 t .lm_len_26
00003a76 t .lm_len_25
00003a78 t .lm_len_24
00003a7a t .lm_len_23
00003a7c t .lm_len_22
00003a7e t .lm_len_21
00003a80 t .lm_len_20
00003a82 t .lm_len_1F
00003a84 t .lm_len_1E
00003a86 t .lm_len_1D
00003a88 t .lm_len_1C
00003a8a t .lm_len_1B
00003a8c t .lm_len_1A
00003a8e t .lm_len_19
00003a90 t .lm_len_18
00003a92 t .lm_len_17
00003a94 t .lm_len_16
00003a96 t .lm_len_15
00003a98 t .lm_len_14
00003a9a t .lm_len_13
00003a9c t .lm_len_12
00003a9e t .lm_len_11
00003aa0 t .lm_len_10
00003aa2 t .lm_len_0F
00003aa4 t .lm_len_0E
00003aa6 t .lm_len_0D
00003aa8 t .lm_len_0C
00003aaa t .lm_len_0B
00003aac t .lm_len_0A
00003aae t .lm_len_09
00003ab0 t .lm_len_08
00003ab2 t .lm_len_07
00003ab4 t .lm_len_06
00003ab6 t .lm_len_05
00003ab8 t .lm_len_04
00003aba t .lm_len_03
00003abc t .lm_len_02
00003abe t .lm_len_01
00003ac0 t .lm_len_00
00003aca t .lmr_len_FF
00003acc t .lmr_len_FD
00003ace t .lmr_len_FB
00003ad0 t .lmr_len_F9
00003ad2 t .lmr_len_F7
00003ad4 t .lmr_len_F5
00003ad6 t .lmr_len_F3
00003ad8 t .lmr_len_F1
00003ada t .lmr_len_EF
00003adc t .lmr_len_ED
00003ade t .lmr_len_EB
00003ae0 t .lmr_len_E9
00003ae2 t .lmr_len_E7
00003ae4 t .lmr_len_E5
00003ae6 t .lmr_len_E3
00003ae8 t .lmr_len_E1
00003aea t .lmr_len_DF
00003aec t .lmr_len_DD
00003aee t .lmr_len_DB
00003af0 t .lmr_len_D9
00003af2 t .lmr_len_D7
00003af4 t .lmr_len_D5
00003af6 t .lmr_len_D3
00003af8 t .lmr_len_D1
00003afa t .lmr_len_CF
00003afc t .lmr_len_CD
00003afe t .lmr_len_CB
00003b00 t .lmr_len_C9
00003b02 t .lmr_len_C7
00003b04 t .lmr_len_C5
00003b06 t .lmr_len_C3
00003b08 t .lmr_len_C1
00003b0a t .lmr_len_BF
00003b0c t .lmr_len_BD
00003b0e t .lmr_len_BB
00003b10 t .lmr_len_B9
00003b12 t .lmr_len_B7
00003b14 t .lmr_len_B5
00003b16 t .lmr_len_B3
00003b18 t .lmr_len_B1
00003b1a t .lmr_len_AF
00003b1c t .lmr_len_AD
00003b1e t .lmr_len_AB
00003b20 t .lmr_len_A9
00003b22 t .lmr_len_A7
00003b24 t .lmr_len_A5
00003b26 t .lmr_len_A3
00003b28 t .lmr_len_A1
00003b2a t .lmr_len_9F
00003b2c t .lmr_len_9D
00003b2e t .lmr_len_9B
00003b30 t .lmr_len_99
00003b32 t .lmr_len_97
00003b34 t .lmr_len_95
00003b36 t .lmr_len_93
00003b38 t .lmr_len_91
00003b3a t .lmr_len_8F
00003b3c t .lmr_len_8D
00003b3e t .lmr_len_8B
00003b40 t .lmr_len_89
00003b42 t .lmr_len_87
00003b44 t .lmr_len_85
00003b46 t .lmr_len_83
00003b48 t .lmr_len_81
00003b4a t .lmr_len_7F
00003b4c t .lmr_len_7D
00003b4e t .lmr_len_7B
00003b50 t .lmr_len_79
00003b52 t .lmr_len_77
00003b54 t .lmr_len_75
00003b56 t .lmr_len_73
00003b58 t .lmr_len_71
00003b5a t .lmr_len_6F
00003b5c t .lmr_len_6D
00003b5e t .lmr_len_6B
00003b60 t .lmr_len_69
00003b62 t .lmr_len_67
00003b64 t .lmr_len_65
00003b66 t .lmr_len_63
00003b68 t .lmr_len_61
00003b6a t .lmr_len_5F
00003b6c t .lmr_len_5D
00003b6e t .lmr_len_5B
00003b70 t .lmr_len_59
00003b72 t .lmr_len_57
00003b74 t .lmr_len_55
00003b76 t .lmr_len_53
00003b78 t .lmr_len_51
00003b7a t .lmr_len_4F
00003b7c t .lmr_len_4D
00003b7e t .lmr_len_4B
00003b80 t .lmr_len_49
00003b82 t .lmr_len_47
00003b84 t .lmr_len_45
00003b86 t .lmr_len_43
00003b88 t .lmr_len_41
00003b8a t .lmr_len_3F
00003b8c t .lmr_len_3D
00003b8e t .lmr_len_3B
00003b90 t .lmr_len_39
00003b92 t .lmr_len_37
00003b94 t .lmr_len_35
00003b96 t .lmr_len_33
00003b98 t .lmr_len_31
00003b9a t .lmr_len_2F
00003b9c t .lmr_len_2D
00003b9e t .lmr_len_2B
00003ba0 t .lmr_len_29
00003ba2 t .lmr_len_27
00003ba4 t .lmr_len_25
00003ba6 t .lmr_len_23
00003ba8 t .lmr_len_21
00003baa t .lmr_len_1F
00003bac t .lmr_len_1D
00003bae t .lmr_len_1B
00003bb0 t .lmr_len_19
00003bb2 t .lmr_len_17
00003bb4 t .lmr_len_15
00003bb6 t .lmr_len_13
00003bb8 t .lmr_len_11
00003bba t .lmr_len_0F
00003bbc t .lmr_len_0D
00003bbe t .lmr_len_0B
00003bc0 t .lmr_len_09
00003bc2 t .lmr_len_07
00003bc4 t .lmr_len_05
00003bc6 t .lmr_len_03
00003bc8 t .lmr_len_01
00003bd2 t .lmr_len_FE
00003bd4 t .lmr_len_FC
00003bd6 t .lmr_len_FA
00003bd8 t .lmr_len_F8
00003bda t .lmr_len_F6
00003bdc t .lmr_len_F4
00003bde t .lmr_len_F2
00003be0 t .lmr_len_F0
00003be2 t .lmr_len_EE
00003be4 t .lmr_len_EC
00003be6 t .lmr_len_EA
00003be8 t .lmr_len_E8
00003bea t .lmr_len_E6
00003bec t .lmr_len_E4
00003bee t .lmr_len_E2
00003bf0 t .lmr_len_E0
00003bf2 t .lmr_len_DE
00003bf4 t .lmr_len_DC
00003bf6 t .lmr_len_DA
00003bf8 t .lmr_len_D8
00003bfa t .lmr_len_D6
00003bfc t .lmr_len_D4
00003bfe t .lmr_len_D2
00003c00 t .lmr_len_D0
00003c02 t .lmr_len_CE
00003c04 t .lmr_len_CC
00003c06 t .lmr_len_CA
00003c08 t .lmr_len_C8
00003c0a t .lmr_len_C6
00003c0c t .lmr_len_C4
00003c0e t .lmr_len_C2
00003c10 t .lmr_len_C0
00003c12 t .lmr_len_BE
00003c14 t .lmr_len_BC
00003c16 t .lmr_len_BA
00003c18 t .lmr_len_B8
00003c1a t .lmr_len_B6
00003c1c t .lmr_len_B4
00003c1e t .lmr_len_B2
00003c20 t .lmr_len_B0
00003c22 t .lmr_len_AE
00003c24 t .lmr_len_AC
00003c26 t .lmr_len_AA
00003c28 t .lmr_len_A8
00003c2a t .lmr_len_A6
00003c2c t .lmr_len_A4
00003c2e t .lmr_len_A2
00003c30 t .lmr_len_A0
00003c32 t .lmr_len_9E
00003c34 t .lmr_len_9C
00003c36 t .lmr_len_9A
00003c38 t .lmr_len_98
00003c3a t .lmr_len_96
00003c3c t .lmr_len_94
00003c3e t .lmr_len_92
00003c40 t .lmr_len_90
00003c42 t .lmr_len_8E
00003c44 t .lmr_len_8C
00003c46 t .lmr_len_8A
00003c48 t .lmr_len_88
00003c4a t .lmr_len_86
00003c4c t .lmr_len_84
00003c4e t .lmr_len_82
00003c50 t .lmr_len_80
00003c52 t .lmr_len_7E
00003c54 t .lmr_len_7C
00003c56 t .lmr_len_7A
00003c58 t .lmr_len_78
00003c5a t .lmr_len_76
00003c5c t .lmr_len_74
00003c5e t .lmr_len_72
00003c60 t .lmr_len_70
00003c62 t .lmr_len_6E
00003c64 t .lmr_len_6C
00003c66 t .lmr_len_6A
00003c68 t .lmr_len_68
00003c6a t .lmr_len_66
00003c6c t .lmr_len_64
00003c6e t .lmr_len_62
00003c70 t .lmr_len_60
00003c72 t .lmr_len_5E
00003c74 t .lmr_len_5C
00003c76 t .lmr_len_5A
00003c78 t .lmr_len_58
00003c7a t .lmr_len_56
00003c7c t .lmr_len_54
00003c7e t .lmr_len_52
00003c80 t .lmr_len_50
00003c82 t .lmr_len_4E
00003c84 t .lmr_len_4C
00003c86 t .lmr_len_4A
00003c88 t .lmr_len_48
00003c8a t .lmr_len_46
00003c8c t .lmr_len_44
00003c8e t .lmr_len_42
00003c90 t .lmr_len_40
00003c92 t .lmr_len_3E
00003c94 t .lmr_len_3C
00003c96 t .lmr_len_3A
00003c98 t .lmr_len_38
00003c9a t .lmr_len_36
00003c9c t .lmr_len_34
00003c9e t .lmr_len_32
00003ca0 t .lmr_len_30
00003ca2 t .lmr_len_2E
00003ca4 t .lmr_len_2C
00003ca6 t .lmr_len_2A
00003ca8 t .lmr_len_28
00003caa t .lmr_len_26
00003cac t .lmr_len_24
00003cae t .lmr_len_22
00003cb0 t .lmr_len_20
00003cb2 t .lmr_len_1E
00003cb4 t .lmr_len_1C
00003cb6 t .lmr_len_1A
00003cb8 t .lmr_len_18
00003cba t .lmr_len_16
00003cbc t .lmr_len_14
00003cbe t .lmr_len_12
00003cc0 t .lmr_len_10
00003cc2 t .lmr_len_0E
00003cc4 t .lmr_len_0C
00003cc6 t .lmr_len_0A
00003cc8 t .lmr_len_08
00003cca t .lmr_len_06
00003ccc t .lmr_len_04
00003cce t .lmr_len_02
00003cd0 t .lmr_len_00
00003cd8 t .litE_mat0
00003cda t .litC_mat0
00003cdc t .litA_mat0
00003cde t .lit8_mat0
00003ce0 t .lit6_mat0
00003ce2 t .lit4_mat0
00003ce4 t .lit2_mat0
00003cec t .long_match_1
00003cfc t .lm1_jump_base
00003d02 t .litF_mat0
00003d04 t .litD_mat0
00003d06 t .litB_mat0
00003d08 t .lit9_mat0
00003d0a t .lit7_mat0
00003d0c t .lit5_mat0
00003d0e t .lit3_mat0
00003d10 t .lit1_mat0
00003d18 t .long_match_2
00003d28 t .lm2_jump_base
00003d2e t .lit0_mat0
00003d34 t .long_match_3
00003d44 t .lm3_jump_base
00003d4a t .lm_jump_table
0000414a t .lm_rom
0000414e t .lmr_jump_base
00004154 t .lmr_jump_table
00004554 t .litE_mat1
00004556 t .litC_mat1
00004558 t .litA_mat1
0000455a t .lit8_mat1
0000455c t .lit6_mat1
0000455e t .lit4_mat1
00004560 t .lit2_mat1
00004562 t .lit0_mat1
00004572 t .litF_mat1
00004574 t .litD_mat1
00004576 t .litB_mat1
00004578 t .lit9_mat1
0000457a t .lit7_mat1
0000457c t .lit5_mat1
0000457e t .lit3_mat1
00004580 t .lit1_mat1
00004592 t .litE_mat2
00004594 t .litC_mat2
00004596 t .litA_mat2
00004598 t .lit8_mat2
0000459a t .lit6_mat2
0000459c t .lit4_mat2
0000459e t .lit2_mat2
000045a0 t .lit0_mat2
000045b2 t .litF_mat2
000045b4 t .litD_mat2
000045b6 t .litB_mat2
000045b8 t .lit9_mat2
000045ba t .lit7_mat2
000045bc t .lit5_mat2
000045be t .lit3_mat2
000045c0 t .lit1_mat2
000045d4 t .litE_mat3
000045d6 t .litC_mat3
000045d8 t .litA_mat3
000045da t .lit8_mat3
000045dc t .lit6_mat3
000045de t .lit4_mat3
000045e0 t .lit2_mat3
000045e2 t .lit0_mat3
000045f6 t .litF_mat3
000045f8 t .litD_mat3
000045fa t .litB_mat3
000045fc t .lit9_mat3
000045fe t .lit7_mat3
00004600 t .lit5_mat3
00004602 t .lit3_mat3
00004604 t .lit1_mat3
0000461a t .litE_mat4
0000461c t .litC_mat4
0000461e t .litA_mat4
00004620 t .lit8_mat4
00004622 t .lit6_mat4
00004624 t .lit4_mat4
00004626 t .lit2_mat4
00004628 t .lit0_mat4
0000463e t .litF_mat4
00004640 t .litD_mat4
00004642 t .litB_mat4
00004644 t .lit9_mat4
00004646 t .lit7_mat4
00004648 t .lit5_mat4
0000464a t .lit3_mat4
0000464c t .lit1_mat4
00004664 t .litE_mat5
00004666 t .litC_mat5
00004668 t .litA_mat5
0000466a t .lit8_mat5
0000466c t .lit6_mat5
0000466e t .lit4_mat5
00004670 t .lit2_mat5
00004672 t .lit0_mat5
0000468a t .litF_mat5
0000468c t .litD_mat5
0000468e t .litB_mat5
00004690 t .lit9_mat5
00004692 t .lit7_mat5
00004694 t .lit5_mat5
00004696 t .lit3_mat5
00004698 t .lit1_mat5
000046b2 t .litE_mat6
000046b4 t .litC_mat6
000046b6 t .litA_mat6
000046b8 t .lit8_mat6
000046ba t .lit6_mat6
000046bc t .lit4_mat6
000046be t .lit2_mat6
000046c0 t .lit0_mat6
000046da t .litF_mat6
000046dc t .litD_mat6
000046de t .litB_mat6
000046e0 t .lit9_mat6
000046e2 t .lit7_mat6
000046e4 t .lit5_mat6
000046e6 t .lit3_mat6
000046e8 t .lit1_mat6
00004704 t .litE_mat7
00004706 t .litC_mat7
00004708 t .litA_mat7
0000470a t .lit8_mat7
0000470c t .lit6_mat7
0000470e t .lit4_mat7
00004710 t .lit2_mat7
00004712 t .lit0_mat7
0000472e t .litF_mat7
00004730 t .litD_mat7
00004732 t .litB_mat7
00004734 t .lit9_mat7
00004736 t .lit7_mat7
00004738 t .lit5_mat7
0000473a t .lit3_mat7
0000473c t .lit1_mat7
0000475a t .litE_mat8
0000475c t .litC_mat8
0000475e t .litA_mat8
00004760 t .lit8_mat8
00004762 t .lit6_mat8
00004764 t .lit4_mat8
00004766 t .lit2_mat8
00004768 t .lit0_mat8
00004786 t .litF_mat8
00004788 t .litD_mat8
0000478a t .litB_mat8
0000478c t .lit9_mat8
0000478e t .lit7_mat8
00004790 t .lit5_mat8
00004792 t .lit3_mat8
00004794 t .lit1_mat8
000047b4 t .litE_mat9
000047b6 t .litC_mat9
000047b8 t .litA_mat9
000047ba t .lit8_mat9
000047bc t .lit6_mat9
000047be t .lit4_mat9
000047c0 t .lit2_mat9
000047c2 t .lit0_mat9
000047e2 t .litF_mat9
000047e4 t .litD_mat9
000047e6 t .litB_mat9
000047e8 t .lit9_mat9
000047ea t .lit7_mat9
000047ec t .lit5_mat9
000047ee t .lit3_mat9
000047f0 t .lit1_mat9
00004812 t .litE_matA
00004814 t .litC_matA
00004816 t .litA_matA
00004818 t .lit8_matA
0000481a t .lit6_matA
0000481c t .lit4_matA
0000481e t .lit2_matA
00004820 t .lit0_matA
00004842 t .litF_matA
00004844 t .litD_matA
00004846 t .litB_matA
00004848 t .lit9_matA
0000484a t .lit7_matA
0000484c t .lit5_matA
0000484e t .lit3_matA
00004850 t .lit1_matA
00004874 t .litE_matB
00004876 t .litC_matB
00004878 t .litA_matB
0000487a t .lit8_matB
0000487c t .lit6_matB
0000487e t .lit4_matB
00004880 t .lit2_matB
00004882 t .lit0_matB
000048a6 t .litF_matB
000048a8 t .litD_matB
000048aa t .litB_matB
000048ac t .lit9_matB
000048ae t .lit7_matB
000048b0 t .lit5_matB
000048b2 t .lit3_matB
000048b4 t .lit1_matB
000048da t .litE_matC
000048dc t .litC_matC
000048de t .litA_matC
000048e0 t .lit8_matC
000048e2 t .lit6_matC
000048e4 t .lit4_matC
000048e6 t .lit2_matC
000048e8 t .lit0_matC
0000490e t .litF_matC
00004910 t .litD_matC
00004912 t .litB_matC
00004914 t .lit9_matC
00004916 t .lit7_matC
00004918 t .lit5_matC
0000491a t .lit3_matC
0000491c t .lit1_matC
00004944 t .litE_matD
00004946 t .litC_matD
00004948 t .litA_matD
0000494a t .lit8_matD
0000494c t .lit6_matD
0000494e t .lit4_matD
00004950 t .lit2_matD
00004952 t .lit0_matD
0000497a t .litF_matD
0000497c t .litD_matD
0000497e t .litB_matD
00004980 t .lit9_matD
00004982 t .lit7_matD
00004984 t .lit5_matD
00004986 t .lit3_matD
00004988 t .lit1_matD
000049b2 t .litE_matE
000049b4 t .litC_matE
000049b6 t .litA_matE
000049b8 t .lit8_matE
000049ba t .lit6_matE
000049bc t .lit4_matE
000049be t .lit2_matE
000049c0 t .lit0_matE
000049ea t .litF_matE
000049ec t .litD_matE
000049ee t .litB_matE
000049f0 t .lit9_matE
000049f2 t .lit7_matE
000049f4 t .lit5_matE
000049f6 t .lit3_matE
000049f8 t .lit1_matE
00004a24 t .litE_matF
00004a26 t .litC_matF
00004a28 t .litA_matF
00004a2a t .lit8_matF
00004a2c t .lit6_matF
00004a2e t .lit4_matF
00004a30 t .lit2_matF
00004a32 t .lit0_matF
00004a5e t .litF_matF
00004a60 t .litD_matF
00004a62 t .litB_matF
00004a64 t .lit9_matF
00004a66 t .lit7_matF
00004a68 t .lit5_matF
00004a6a t .lit3_matF
00004a6c t .lit1_matF
00004a9a t .done
00004aa0 t .no_byte
00004aac T SYS_doVBlankProcessEx.constprop.74
0000641c T MAP_scrollToEx.constprop.42
00006d8a T VDP_loadTileSet.constprop.40
00006f14 T getMetaTilemapRect_MTI16_BI16.lto_priv.125
00007048 T getMetaTilemapRect_MTI16_BI8.lto_priv.131
00007166 T getMetaTilemapRect_MTI8_BI16.lto_priv.136
00007292 T getMetaTilemapRect_MTI8_BI8.lto_priv.141
000073b0 T getMetaTile_MTI16_BI16.lto_priv.124
00007418 T getMetaTile_MTI16_BI8.lto_priv.130
0000747e T getMetaTile_MTI8_BI16.lto_priv.135
000074e6 T getMetaTile_MTI8_BI8.lto_priv.140
0000754c T prepareMapDataRowEx_MTI16_BI16.lto_priv.123
0000764e T prepareMapDataRowEx_MTI16_BI8.lto_priv.129
0000774c T prepareMapDataRowEx_MTI8_BI16.lto_priv.134
00007842 T prepareMapDataRowEx_MTI8_BI8.lto_priv.139
00007934 T prepareMapDataRow_MTI16_BI16.lto_priv.121
00007a1c T prepareMapDataRow_MTI16_BI8.lto_priv.127
00007b00 T prepareMapDataRow_MTI8_BI16.lto_priv.132
00007be0 T prepareMapDataRow_MTI8_BI8.lto_priv.137
00007cbc T prepareMapDataColumnEx_MTI16_BI16.lto_priv.122
00007dcc T prepareMapDataColumnEx_MTI16_BI8.lto_priv.128
00007ed8 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.133
00007fd8 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.138
000080d4 T prepareMapDataColumn_MTI16_BI16.lto_priv.120
000081c8 T prepareMapDataColumn_MTI16_BI8.lto_priv.126
000082b8 t strcat
000082dc T showStackState.lto_priv.104
00008aee T addValueU32.lto_priv.106
00008d80 t showValueU32U32U32
00008ddc T showRegisterState.lto_priv.103
00008f22 T addValueU16.lto_priv.105
00009196 T memcpy
000091a6 T SPR_update
00009cd0 T memset
00009ce8 T MEM_pack
00009d5c T MEM_alloc
00009e28 t prepareMapDataColumn_MTI8_BI16
00009f0c t prepareMapDataColumn_MTI8_BI8
00009fec T setMapColumn.lto_priv.93
0000a2c6 T MAP_create
0000a690 T JOY_setSupport.part.0
0000ac08 T readTeamPlayer.lto_priv.84
0000b08e T read6Btn.lto_priv.85
0000b130 T showBusAddressErrorDump.constprop.12
0000b1ee T showExceptionDump.constprop.6
0000b25c T PSG_init
0000b294 T Z80_requestBus.part.0
0000b2a2 T Z80_upload
0000b32c T XGM_doVBlankProcess
0000b3cc T VDP_drawText
0000b3f8 T updateMapsAddress.lto_priv.96
0000b586 T VDP_waitVBlank
0000b71a T VDP_setSpriteListAddress
0000b77e T VDP_setWindowAddress
0000b7e2 T VDP_setHVLatching
0000b820 T VDP_setAutoInc
0000b83a T VDP_init
0000bbf4 T externalIntCB.lto_priv.150
0000bd3a T desactiver_Callback
0000bd3c T JOY_reset
0000c39c T DMA_doCPUCopy
0000c524 T DMA_queueDmaFast
0000c686 T DMA_queueDma.part.3
0000c898 T DMA_setBufferSize
0000c920 T BMP_doVBlankProcess
0000c92a T DMA_transfer
0000cc72 T niveau_Callback
0000cf38 T VDP_setReg.constprop.26
0000cf52 T VDP_drawText.constprop.18
0000d1b0 T VDP_loadTileSet.constprop.39
0000d658 t _hint_dummy_callback
0000d65a t _trace_callback
0000d65c T _extint_dummy_callback
0000d65e t _vint_dummy_callback
0000d660 t _vblank_dummy_callback
0000d662 t _int_callback
0000d664 t _line1x1x_callback
0000d666 t internal_reset
0000d894 t _buserror_callback
0000d8c4 t _addresserror_callback
0000d8f4 t _zerodivide_callback
0000d924 t _privilegeviolation_callback
0000d954 t _errorexception_callback
0000d984 t showException4WDump
0000da10 t _illegalinst_callback
0000da42 t _chkinst_callback
0000da74 t _trapvinst_callback
0000daa6 T _reset_entry
0000dab2 T _start_entry
0000dc58 T setTileMapDataRowEx.constprop.70
0000ddce T VDP_drawTextEx.constprop.68
0000e078 T VRAM_alloc.constprop.54
0000e144 T SPR_addSpriteEx.constprop.52
0000e4c0 t setTileMapDataColumnEx.constprop.51
0000e672 T VDP_setTileMapDataRectEx.constprop.50
0000eb44 T VDP_setTileMapEx.constprop.47
0000ed10 T menu_Callback
0000f1b8 T Z80_getAndRequestBus.constprop.81
0000f1e8 T __mulsi3
0000f20c T __CTOR_LIST__
0000f214 T __CTOR_END__
0000f214 T __DTOR_LIST__
0000f21c T __DTOR_END__
0000f21c t image_CHIFFRES_GLOBAL_tileset
0000f224 t image_CHIFFRES_GLOBAL_tilemap
0000f22e t image_CHIFFRES_GLOBAL_palette
0000f234 T image_CHIFFRES_GLOBAL
0000f240 t image_MAJUSCULES_tileset
0000f248 t image_MAJUSCULES_tilemap
0000f252 t image_MAJUSCULES_palette
0000f258 T image_MAJUSCULES
0000f264 t image_MINUSCULES_tileset
0000f26c t image_MINUSCULES_tilemap
0000f276 T image_MINUSCULES
0000f282 t image_OBJET_tileset
0000f28a t image_OBJET_tilemap
0000f294 t image_OBJET_palette
0000f29a T image_OBJET
0000f2a6 t image_VIDE_tileset
0000f2ae T image_VIDE
0000f2ba t image_AILES_tileset
0000f2c2 T image_AILES
0000f2ce t image_ANNEAU_tileset
0000f2d6 T image_ANNEAU
0000f2e2 t image_ARMURE_GRISE_tileset
0000f2ea t image_ARMURE_GRISE_palette
0000f2f0 T image_ARMURE_GRISE
0000f2fc t image_ARMURE_ROUGE_tileset
0000f304 T image_ARMURE_ROUGE
0000f310 t image_BOMBE_tileset
0000f318 T image_BOMBE
0000f324 t image_BOTTES_tileset
0000f32c T image_BOTTES
0000f338 t image_BOUCLIER_BLEU_tileset
0000f340 T image_BOUCLIER_BLEU
0000f34c t image_BOUCLIER_JAUNE_tileset
0000f354 T image_BOUCLIER_JAUNE
0000f360 t image_CLOCHE_tileset
0000f368 T image_CLOCHE
0000f374 t image_EPEE_BLEUE_tileset
0000f37c T image_EPEE_BLEUE
0000f388 t image_EPEE_JAUNE_tileset
0000f390 T image_EPEE_JAUNE
0000f39c t image_EPEE_ROUGE_tileset
0000f3a4 T image_EPEE_ROUGE
0000f3b0 t image_FIOLE_BLEUE_tileset
0000f3b8 T image_FIOLE_BLEUE
0000f3c4 t image_FIOLE_VIOLETTE_tileset
0000f3cc T image_FIOLE_VIOLETTE
0000f3d8 t image_GOUTTE_tileset
0000f3e0 T image_GOUTTE
0000f3ec t image_LIVRE_tileset
0000f3f4 T image_LIVRE
0000f400 t image_POTION_JAUNE_tileset
0000f408 T image_POTION_JAUNE
0000f414 t image_SCEPTRE_tileset
0000f41c T image_SCEPTRE
0000f428 t image_CLE_tileset
0000f430 T image_CLE
0000f43c t image_CRYSTAL_tileset
0000f444 T image_CRYSTAL
0000f450 t image_MENU_tileset
0000f458 t image_MENU_tilemap
0000f462 T image_MENU
0000f46e t image_BOUSSOLE_tileset
0000f476 t image_BOUSSOLE_tilemap
0000f480 T image_BOUSSOLE
0000f48c t image_ENERGIE_PLEIN_tileset
0000f494 t image_ENERGIE_PLEIN_tilemap
0000f49e T image_ENERGIE_PLEIN
0000f4aa t image_ENERGIE_MOITIE_tileset
0000f4b2 T image_ENERGIE_MOITIE
0000f4be t image_ENERGIE_VIDE_tileset
0000f4c6 T image_ENERGIE_VIDE
0000f4d2 T tileset_NIVEAU1_BG_B
0000f4da T tileset_NIVEAU1_BG_A
0000f4e2 T tileset_NIVEAU2_BG_B
0000f4ea T tileset_NIVEAU2_BG_A
0000f4f2 T tileset_NIVEAU3_BG_B
0000f4fa T tileset_NIVEAU3_BG_A
0000f502 T tileset_NIVEAU4_BG_B
0000f50a T tileset_NIVEAU4_BG_A
0000f512 T map_NIVEAU1_BG_B
0000f52e T map_NIVEAU1_BG_A
0000f54a T map_NIVEAU2_BG_B
0000f566 T map_NIVEAU2_BG_A
0000f582 T map_NIVEAU3_BG_B
0000f59e T map_NIVEAU3_BG_A
0000f5ba T map_NIVEAU4_BG_B
0000f5d6 T map_NIVEAU4_BG_A
0000f5f2 T tileset_SALLE_1
0000f5fa T tileset_SALLE_2
0000f602 T tileset_SALLE_3
0000f60a T tileset_SALLE_4
0000f612 T tileset_SALLE_5
0000f61a T tileset_SALLE_6
0000f622 T tileset_SALLE_7
0000f62a T tileset_SALLE_8
0000f632 T tileset_SALLE_9
0000f63a T map_SALLE_1
0000f656 T map_SALLE_2
0000f672 T map_SALLE_3
0000f68e T map_SALLE_4
0000f6aa T map_SALLE_5
0000f6c6 T map_SALLE_6
0000f6e2 T map_SALLE_7
0000f6fe T map_SALLE_8
0000f71a T map_SALLE_9
0000f736 T palette_TITRE_BG_B1
0000f73c T palette_TITRE_BG_B2
0000f742 T palette_TITRE_BG_A
0000f748 T palette_MENU
0000f74e T palette_OBJETS_VIOLET
0000f754 T palette_NIVEAU1_BG_B
0000f75a T palette_NIVEAU1_BG_A
0000f760 T palette_SALLE_1
0000f766 T palette_SALLE_2
0000f76c T palette_SALLE_3
0000f772 T palette_SALLE_4
0000f778 T palette_SALLE_5
0000f77e T palette_SALLE_6
0000f784 T palette_SALLE_7
0000f78a T palette_SALLE_8
0000f790 T palette_SALLE_9
0000f796 t tiles_SPR_ARBRE_MARRON_palette
0000f79c t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
0000f7a4 t tiles_SPR_ARBRE_MARRON_animation0_frame0
0000f7b4 t tiles_SPR_ARBRE_MARRON_animation0_frames
0000f7b8 t tiles_SPR_ARBRE_MARRON_animation0
0000f7be t tiles_SPR_ARBRE_MARRON_animations
0000f7c2 T tiles_SPR_ARBRE_MARRON
0000f7d4 t tiles_SPR_ARBRE_VERT_palette
0000f7da t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
0000f7e2 t tiles_SPR_ARBRE_VERT_animation0_frame0
0000f7f2 t tiles_SPR_ARBRE_VERT_animation0_frames
0000f7f6 t tiles_SPR_ARBRE_VERT_animation0
0000f7fc t tiles_SPR_ARBRE_VERT_animations
0000f800 T tiles_SPR_ARBRE_VERT
0000f812 t tiles_SPR_ROCHER_animation0_frame0_tileset
0000f81a t tiles_SPR_ROCHER_animation0_frame0
0000f82a t tiles_SPR_ROCHER_animation0_frames
0000f82e t tiles_SPR_ROCHER_animation0
0000f834 t tiles_SPR_ROCHER_animation1_frame0_tileset
0000f83c t tiles_SPR_ROCHER_animation1_frame0
0000f84c t tiles_SPR_ROCHER_animation1_frames
0000f850 t tiles_SPR_ROCHER_animation1
0000f856 t tiles_SPR_ROCHER_animations
0000f85e T tiles_SPR_ROCHER
0000f870 t tiles_SPR_STATUE_palette
0000f876 t tiles_SPR_STATUE_animation0_frame0_tileset
0000f87e t tiles_SPR_STATUE_animation0_frame0
0000f88e t tiles_SPR_STATUE_animation0_frames
0000f892 t tiles_SPR_STATUE_animation0
0000f898 t tiles_SPR_STATUE_animations
0000f89c T tiles_SPR_STATUE
0000f8ae t tiles_SPR_BLOB_palette
0000f8b4 t tiles_SPR_BLOB_animation0_frame0_tileset
0000f8bc t tiles_SPR_BLOB_animation0_frame0
0000f8cc t tiles_SPR_BLOB_animation0_frame1_tileset
0000f8d4 t tiles_SPR_BLOB_animation0_frame1
0000f8e4 t tiles_SPR_BLOB_animation0_frame2_tileset
0000f8ec t tiles_SPR_BLOB_animation0_frame2
0000f8fc t tiles_SPR_BLOB_animation0_frames
0000f908 t tiles_SPR_BLOB_animation0
0000f90e t tiles_SPR_BLOB_animations
0000f912 T tiles_SPR_BLOB
0000f924 t tiles_SPR_GOBLIN_animation0_frame0_tileset
0000f92c t tiles_SPR_GOBLIN_animation0_frame0
0000f93c t tiles_SPR_GOBLIN_animation0_frame1_tileset
0000f944 t tiles_SPR_GOBLIN_animation0_frame1
0000f954 t tiles_SPR_GOBLIN_animation0_frame3_tileset
0000f95c t tiles_SPR_GOBLIN_animation0_frame3
0000f96c t tiles_SPR_GOBLIN_animation0_frames
0000f97c t tiles_SPR_GOBLIN_animation0
0000f982 t tiles_SPR_GOBLIN_animation1_frame0_tileset
0000f98a t tiles_SPR_GOBLIN_animation1_frame0
0000f99a t tiles_SPR_GOBLIN_animation1_frame1_tileset
0000f9a2 t tiles_SPR_GOBLIN_animation1_frame1
0000f9b2 t tiles_SPR_GOBLIN_animation1_frame3_tileset
0000f9ba t tiles_SPR_GOBLIN_animation1_frame3
0000f9ca t tiles_SPR_GOBLIN_animation1_frames
0000f9da t tiles_SPR_GOBLIN_animation1
0000f9e0 t tiles_SPR_GOBLIN_animation2_frame0_tileset
0000f9e8 t tiles_SPR_GOBLIN_animation2_frame0
0000f9f8 t tiles_SPR_GOBLIN_animation2_frame1_tileset
0000fa00 t tiles_SPR_GOBLIN_animation2_frame1
0000fa10 t tiles_SPR_GOBLIN_animation2_frame3_tileset
0000fa18 t tiles_SPR_GOBLIN_animation2_frame3
0000fa28 t tiles_SPR_GOBLIN_animation2_frames
0000fa38 t tiles_SPR_GOBLIN_animation2
0000fa3e t tiles_SPR_GOBLIN_animations
0000fa4a T tiles_SPR_GOBLIN
0000fa5c t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
0000fa64 t tiles_SPR_GRENOUILLE_animation0_frame0
0000fa74 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
0000fa7c t tiles_SPR_GRENOUILLE_animation0_frame1
0000fa8c t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
0000fa94 t tiles_SPR_GRENOUILLE_animation0_frame2
0000faa4 t tiles_SPR_GRENOUILLE_animation0_frames
0000fab0 t tiles_SPR_GRENOUILLE_animation0
0000fab6 t tiles_SPR_GRENOUILLE_animations
0000faba T tiles_SPR_GRENOUILLE
0000facc t tiles_SPR_LEZARD_animation0_frame0_tileset
0000fad4 t tiles_SPR_LEZARD_animation0_frame0
0000fae4 t tiles_SPR_LEZARD_animation0_frame1_tileset
0000faec t tiles_SPR_LEZARD_animation0_frame1
0000fafc t tiles_SPR_LEZARD_animation0_frame3_tileset
0000fb04 t tiles_SPR_LEZARD_animation0_frame3
0000fb14 t tiles_SPR_LEZARD_animation0_frames
0000fb24 t tiles_SPR_LEZARD_animation0
0000fb2a t tiles_SPR_LEZARD_animation1_frame0_tileset
0000fb32 t tiles_SPR_LEZARD_animation1_frame0
0000fb42 t tiles_SPR_LEZARD_animation1_frame1_tileset
0000fb4a t tiles_SPR_LEZARD_animation1_frame1
0000fb5a t tiles_SPR_LEZARD_animation1_frame3_tileset
0000fb62 t tiles_SPR_LEZARD_animation1_frame3
0000fb72 t tiles_SPR_LEZARD_animation1_frames
0000fb82 t tiles_SPR_LEZARD_animation1
0000fb88 t tiles_SPR_LEZARD_animation2_frame0_tileset
0000fb90 t tiles_SPR_LEZARD_animation2_frame0
0000fba0 t tiles_SPR_LEZARD_animation2_frame1_tileset
0000fba8 t tiles_SPR_LEZARD_animation2_frame1
0000fbb8 t tiles_SPR_LEZARD_animation2_frame2_tileset
0000fbc0 t tiles_SPR_LEZARD_animation2_frame2
0000fbd0 t tiles_SPR_LEZARD_animation2_frames
0000fbe0 t tiles_SPR_LEZARD_animation2
0000fbe6 t tiles_SPR_LEZARD_animations
0000fbf2 T tiles_SPR_LEZARD
0000fc04 t tiles_SPR_MOUCHE_animation0_frame0_tileset
0000fc0c t tiles_SPR_MOUCHE_animation0_frame0
0000fc1c t tiles_SPR_MOUCHE_animation0_frame1_tileset
0000fc24 t tiles_SPR_MOUCHE_animation0_frame1
0000fc34 t tiles_SPR_MOUCHE_animation0_frames
0000fc3c t tiles_SPR_MOUCHE_animation0
0000fc42 t tiles_SPR_MOUCHE_animations
0000fc46 T tiles_SPR_MOUCHE
0000fc58 t tiles_SPR_POULPE_animation0_frame0_tileset
0000fc60 t tiles_SPR_POULPE_animation0_frame0
0000fc70 t tiles_SPR_POULPE_animation0_frame1_tileset
0000fc78 t tiles_SPR_POULPE_animation0_frame1
0000fc88 t tiles_SPR_POULPE_animation0_frame2_tileset
0000fc90 t tiles_SPR_POULPE_animation0_frame2
0000fca0 t tiles_SPR_POULPE_animation0_frame3_tileset
0000fca8 t tiles_SPR_POULPE_animation0_frame3
0000fcb8 t tiles_SPR_POULPE_animation0_frame4_tileset
0000fcc0 t tiles_SPR_POULPE_animation0_frame4
0000fcd0 t tiles_SPR_POULPE_animation0_frame5_tileset
0000fcd8 t tiles_SPR_POULPE_animation0_frame5
0000fce8 t tiles_SPR_POULPE_animation0_frames
0000fd00 t tiles_SPR_POULPE_animation0
0000fd06 t tiles_SPR_POULPE_animations
0000fd0a T tiles_SPR_POULPE
0000fd1c t tiles_SPR_SABLE_animation0_frame0_tileset
0000fd24 t tiles_SPR_SABLE_animation0_frame0
0000fd34 t tiles_SPR_SABLE_animation0_frame1_tileset
0000fd3c t tiles_SPR_SABLE_animation0_frame1
0000fd4c t tiles_SPR_SABLE_animation0_frame2_tileset
0000fd54 t tiles_SPR_SABLE_animation0_frame2
0000fd64 t tiles_SPR_SABLE_animation0_frame3_tileset
0000fd6c t tiles_SPR_SABLE_animation0_frame3
0000fd7c t tiles_SPR_SABLE_animation0_frames
0000fd8c t tiles_SPR_SABLE_animation0
0000fd92 t tiles_SPR_SABLE_animations
0000fd96 T tiles_SPR_SABLE
0000fda8 t tiles_SPR_SCORPION_animation0_frame0_tileset
0000fdb0 t tiles_SPR_SCORPION_animation0_frame0
0000fdc0 t tiles_SPR_SCORPION_animation0_frame1_tileset
0000fdc8 t tiles_SPR_SCORPION_animation0_frame1
0000fdd8 t tiles_SPR_SCORPION_animation0_frames
0000fde0 t tiles_SPR_SCORPION_animation0
0000fde6 t tiles_SPR_SCORPION_animations
0000fdea T tiles_SPR_SCORPION
0000fdfc t tiles_SPR_SOLDAT_BLEU_animations
0000fe08 T tiles_SPR_SOLDAT_BLEU
0000fe1a t tiles_Sprite_JOUEUR_palette
0000fe20 t tiles_Sprite_JOUEUR_animation0_frame0_tileset
0000fe28 t tiles_Sprite_JOUEUR_animation0_frame0
0000fe38 t tiles_Sprite_JOUEUR_animation0_frame1_tileset
0000fe40 t tiles_Sprite_JOUEUR_animation0_frame1
0000fe50 t tiles_Sprite_JOUEUR_animation0_frame3_tileset
0000fe58 t tiles_Sprite_JOUEUR_animation0_frame3
0000fe68 t tiles_Sprite_JOUEUR_animation0_frames
0000fe78 t tiles_Sprite_JOUEUR_animation0
0000fe7e t tiles_Sprite_JOUEUR_animation1_frame0_tileset
0000fe86 t tiles_Sprite_JOUEUR_animation1_frame0
0000fe96 t tiles_Sprite_JOUEUR_animation1_frame1_tileset
0000fe9e t tiles_Sprite_JOUEUR_animation1_frame1
0000feae t tiles_Sprite_JOUEUR_animation1_frame3_tileset
0000feb6 t tiles_Sprite_JOUEUR_animation1_frame3
0000fec6 t tiles_Sprite_JOUEUR_animation1_frames
0000fed6 t tiles_Sprite_JOUEUR_animation1
0000fedc t tiles_Sprite_JOUEUR_animation2_frame0_tileset
0000fee4 t tiles_Sprite_JOUEUR_animation2_frame0
0000fef4 t tiles_Sprite_JOUEUR_animation2_frame1_tileset
0000fefc t tiles_Sprite_JOUEUR_animation2_frame1
0000ff0c t tiles_Sprite_JOUEUR_animation2_frame3_tileset
0000ff14 t tiles_Sprite_JOUEUR_animation2_frame3
0000ff24 t tiles_Sprite_JOUEUR_animation2_frames
0000ff34 t tiles_Sprite_JOUEUR_animation2
0000ff3a t tiles_Sprite_JOUEUR_animation3_frame0_tileset
0000ff42 t tiles_Sprite_JOUEUR_animation3_frame0
0000ff52 t tiles_Sprite_JOUEUR_animation3_frame1_tileset
0000ff5a t tiles_Sprite_JOUEUR_animation3_frame1
0000ff6a t tiles_Sprite_JOUEUR_animation3_frame3_tileset
0000ff72 t tiles_Sprite_JOUEUR_animation3_frame3
0000ff82 t tiles_Sprite_JOUEUR_animation3_frames
0000ff92 t tiles_Sprite_JOUEUR_animation3
0000ff98 t tiles_Sprite_JOUEUR_animation4_frame0_tileset
0000ffa0 t tiles_Sprite_JOUEUR_animation4_frame0
0000ffb0 t tiles_Sprite_JOUEUR_animation4_frame1_tileset
0000ffb8 t tiles_Sprite_JOUEUR_animation4_frame1
0000ffc8 t tiles_Sprite_JOUEUR_animation4_frames
0000ffd8 t tiles_Sprite_JOUEUR_animation4
0000ffde t tiles_Sprite_JOUEUR_animation5_frame0_tileset
0000ffe6 t tiles_Sprite_JOUEUR_animation5_frame0
0000fff6 t tiles_Sprite_JOUEUR_animation5_frames
00010006 t tiles_Sprite_JOUEUR_animation5
0001000c t tiles_Sprite_JOUEUR_animation6_frame0_tileset
00010014 t tiles_Sprite_JOUEUR_animation6_frame0
00010024 t tiles_Sprite_JOUEUR_animation6_frames
00010034 t tiles_Sprite_JOUEUR_animation6
0001003a t tiles_Sprite_JOUEUR_animation7_frame0_tileset
00010042 t tiles_Sprite_JOUEUR_animation7_frame0
00010052 t tiles_Sprite_JOUEUR_animation7_frames
00010062 t tiles_Sprite_JOUEUR_animation7
00010068 t tiles_Sprite_JOUEUR_animations
00010088 T tiles_Sprite_JOUEUR
0001009a t tiles_Sprite_EPEE_palette
000100a0 t tiles_Sprite_EPEE_animation0_frame0_tileset
000100a8 t tiles_Sprite_EPEE_animation0_frame0
000100b8 t tiles_Sprite_EPEE_animation0_frame1_tileset
000100c0 t tiles_Sprite_EPEE_animation0_frame1
000100d0 t tiles_Sprite_EPEE_animation0_frame2_tileset
000100d8 t tiles_Sprite_EPEE_animation0_frame2
000100e8 t tiles_Sprite_EPEE_animation0_frame3_tileset
000100f0 t tiles_Sprite_EPEE_animation0_frame3
00010100 t tiles_Sprite_EPEE_animation0_frames
00010110 t tiles_Sprite_EPEE_animation0
00010116 t tiles_Sprite_EPEE_animation1_frame0_tileset
0001011e t tiles_Sprite_EPEE_animation1_frame0
0001012e t tiles_Sprite_EPEE_animation1_frame1_tileset
00010136 t tiles_Sprite_EPEE_animation1_frame1
00010146 t tiles_Sprite_EPEE_animation1_frame2_tileset
0001014e t tiles_Sprite_EPEE_animation1_frame2
0001015e t tiles_Sprite_EPEE_animation1_frame3_tileset
00010166 t tiles_Sprite_EPEE_animation1_frame3
00010176 t tiles_Sprite_EPEE_animation1_frames
00010186 t tiles_Sprite_EPEE_animation1
0001018c t tiles_Sprite_EPEE_animation2_frame0_tileset
00010194 t tiles_Sprite_EPEE_animation2_frame0
000101a4 t tiles_Sprite_EPEE_animation2_frame1_tileset
000101ac t tiles_Sprite_EPEE_animation2_frame1
000101bc t tiles_Sprite_EPEE_animation2_frame2_tileset
000101c4 t tiles_Sprite_EPEE_animation2_frame2
000101d4 t tiles_Sprite_EPEE_animation2_frame3_tileset
000101dc t tiles_Sprite_EPEE_animation2_frame3
000101ec t tiles_Sprite_EPEE_animation2_frames
000101fc t tiles_Sprite_EPEE_animation2
00010202 t tiles_Sprite_EPEE_animation3_frame0_tileset
0001020a t tiles_Sprite_EPEE_animation3_frame0
0001021a t tiles_Sprite_EPEE_animation3_frame1_tileset
00010222 t tiles_Sprite_EPEE_animation3_frame1
00010232 t tiles_Sprite_EPEE_animation3_frame2_tileset
0001023a t tiles_Sprite_EPEE_animation3_frame2
0001024a t tiles_Sprite_EPEE_animation3_frame3_tileset
00010252 t tiles_Sprite_EPEE_animation3_frame3
00010262 t tiles_Sprite_EPEE_animation3_frames
00010272 t tiles_Sprite_EPEE_animation3
00010278 t tiles_Sprite_EPEE_animations
00010288 T tiles_Sprite_EPEE
0001029a t tiles_SPR_CURSEUR_palette
000102a0 t tiles_SPR_CURSEUR_animation0_frame0_tileset
000102a8 t tiles_SPR_CURSEUR_animation0_frame0
000102be t tiles_SPR_CURSEUR_animation0_frames
000102c2 t tiles_SPR_CURSEUR_animation0
000102c8 t tiles_SPR_CURSEUR_animations
000102cc T tiles_SPR_CURSEUR
000102de t tiles_SPR_AIGUILLE_animation0_frame0_tileset
000102e6 t tiles_SPR_AIGUILLE_animation0_frame0
000102f6 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
000102fe t tiles_SPR_AIGUILLE_animation0_frame1
0001030e t tiles_SPR_AIGUILLE_animation0_frame2_tileset
00010316 t tiles_SPR_AIGUILLE_animation0_frame2
00010326 t tiles_SPR_AIGUILLE_animation0_frames
00010332 t tiles_SPR_AIGUILLE_animation0
00010338 t tiles_SPR_AIGUILLE_animations
0001033c T tiles_SPR_AIGUILLE
0001034e t TABLE_INIT_CAM_DONJONS
0001036e t TABLE_INIT_INDEX_DONJONS
0001037e t TABLE_OFFSET_TILE_NIVEAUX
000103fe t TABLE_ID_ENTREES_NIVEAU1
00010429 t TABLE_NB_SPRITES_NIVEAU1
00010469 t TABLE_ID_SPRITES_NIVEAU1
000104a9 t TABLE_POSX_SPRITES_NIVEAU1
000104e9 t TABLE_POSY_SPRITES_NIVEAU1
00010529 t TABLE_PAL_SPRITES_NIVEAU1
00010569 t TABLE_NB_ENNEMIS_NIVEAU1
000105a9 t TABLE_INDEX_ENNEMIS_NIVEAU1
000105e9 t TABLE_ADR_ENNEMIS_NIVEAU1
00010692 t uppercase_hexchars
000106a3 t lowercase_hexchars
000106b4 t cnv_2to4_tab
000106b8 t cnv_2to8_tab
000106bc t cnv_2to16_tab
000106c4 t cnv_2to32_tab
000106d4 t cnv_4to8_tab
000106e4 t cnv_4to16_tab
00010704 t cnv_4to32_tab
00010744 t cnv_8to16_tab
00010944 t cnv_8to32_tab
00010d44 t cnv_bcd_tab
00010da8 t palette_black_all
00010e28 t palette_black
00010e2c t TABLE_INIT_INDEX_NIVEAUX
00010e34 t TABLE_OFFSET_SALLES
00010e3c t TABLE_INIT_CAM_NIVEAUX
00010e4c t TABLE_PAL_OBJETS_BAS
00010e54 t TABLE_PAL_JOUEUR
00010e58 t TABLE_POS_EPEE
00010e78 t digits
00010f92 t xlt_all.2921
00011044 t palette_white
00011048 t palette_blue
00011068 t palette_green
00011088 t palette_red
000110a8 t palette_grey
000110c8 T TABLE_PAL_OBJETS_HAUT
0001117a t sgdk_logo_palette
00011180 T sgdk_logo
0001118e T font_default
00011196 T font_pal_default
0001119c T z80_drv0
000111d8 T __INIT_SECTION__
000111da T __FINI_SECTION__
000111dc T _etext
000111dc t image_CHIFFRES_GLOBAL_palette_data
0001125c t image_MAJUSCULES_palette_data
000112dc t image_OBJET_palette_data
0001135c t image_ARMURE_GRISE_palette_data
000113dc t palette_TITRE_BG_B1_data
000113fc t palette_TITRE_BG_B2_data
0001147c t palette_TITRE_BG_A_data
0001149c t palette_MENU_data
000114bc t palette_OBJETS_VIOLET_data
000114dc t palette_NIVEAU1_BG_B_data
0001155c t palette_NIVEAU1_BG_A_data
000115dc t palette_SALLE_1_data
0001165c t palette_SALLE_2_data
000116dc t palette_SALLE_3_data
0001175c t palette_SALLE_4_data
000117dc t palette_SALLE_5_data
0001185c t palette_SALLE_6_data
000118dc t palette_SALLE_8_data
0001195c t palette_SALLE_9_data
000119dc t tiles_SPR_ARBRE_MARRON_palette_data
000119fc t tiles_SPR_ARBRE_VERT_palette_data
00011a1c t tiles_SPR_STATUE_palette_data
00011a3c t tiles_SPR_BLOB_palette_data
00011a5c t tiles_Sprite_JOUEUR_palette_data
00011a7c t tiles_Sprite_EPEE_palette_data
00011a9c t tiles_SPR_CURSEUR_palette_data
00011abc t sgdk_logo_palette_data
00011adc t font_pal_default_data
00011afc T stop_xgm
00011ba8 t font_default_data
00011e0a t sgdk_logo_data
00012244 t image_CHIFFRES_GLOBAL_tilemap_data
00012258 t image_MAJUSCULES_tilemap_data
000122c0 t image_MINUSCULES_tilemap_data
00012328 t image_CHIFFRES_GLOBAL_tileset_data
00012468 t image_MAJUSCULES_tileset_data
000129e8 t image_MINUSCULES_tileset_data
00012ee8 t image_OBJET_tilemap_data
00012ef0 t image_MENU_tilemap_data
000135f0 t image_BOUSSOLE_tilemap_data
00013610 t image_ENERGIE_PLEIN_tilemap_data
00013612 t image_OBJET_tileset_data
00013692 t image_VIDE_tileset_data
00013712 t image_AILES_tileset_data
00013792 t image_ANNEAU_tileset_data
00013812 t image_ARMURE_GRISE_tileset_data
00013892 t image_ARMURE_ROUGE_tileset_data
00013912 t image_BOMBE_tileset_data
00013992 t image_BOTTES_tileset_data
00013a12 t image_BOUCLIER_BLEU_tileset_data
00013a92 t image_BOUCLIER_JAUNE_tileset_data
00013b12 t image_CLOCHE_tileset_data
00013b92 t image_EPEE_BLEUE_tileset_data
00013c12 t image_EPEE_JAUNE_tileset_data
00013c92 t image_EPEE_ROUGE_tileset_data
00013d12 t image_FIOLE_BLEUE_tileset_data
00013d92 t image_FIOLE_VIOLETTE_tileset_data
00013e12 t image_GOUTTE_tileset_data
00013e92 t image_LIVRE_tileset_data
00013f12 t image_POTION_JAUNE_tileset_data
00013f92 t image_SCEPTRE_tileset_data
00014012 t image_CLE_tileset_data
00014092 t image_CRYSTAL_tileset_data
00014112 t image_MENU_tileset_data
00014c52 t image_BOUSSOLE_tileset_data
00014e52 t image_ENERGIE_PLEIN_tileset_data
00014e72 t image_ENERGIE_MOITIE_tileset_data
00014e92 t image_ENERGIE_VIDE_tileset_data
00014eb2 t tileset_NIVEAU1_BG_B_data
00015452 t tileset_NIVEAU1_BG_A_data
00016372 t map_NIVEAU1_BG_B_metatiles
00016632 t map_NIVEAU1_BG_A_metatiles
000167aa t map_NIVEAU1_BG_B_mapBlockIndexes
0001687a t map_NIVEAU1_BG_A_mapBlockIndexes
0001690a t map_NIVEAU1_BG_B_mapBlockRowOffsets
00016924 t map_NIVEAU1_BG_A_mapBlockRowOffsets
0001693e t map_NIVEAU1_BG_B_mapBlocks
0001777e t map_NIVEAU1_BG_A_mapBlocks
00017e7e t tileset_SALLE_1_data
0001841e t tileset_SALLE_2_data
000187be t tileset_SALLE_3_data
00018bbe t tileset_SALLE_4_data
0001911e t tileset_SALLE_5_data
000193de t tileset_SALLE_6_data
000198de t tileset_SALLE_7_data
00019e5e t tileset_SALLE_8_data
0001a21e t tileset_SALLE_9_data
0001abfe t map_SALLE_1_metatiles
0001ad1e t map_SALLE_2_metatiles
0001ae0e t map_SALLE_3_metatiles
0001af16 t map_SALLE_4_metatiles
0001b05e t map_SALLE_5_metatiles
0001b116 t map_SALLE_6_metatiles
0001b236 t map_SALLE_7_metatiles
0001b33e t map_SALLE_8_metatiles
0001b446 t map_SALLE_9_metatiles
0001b666 t map_SALLE_1_mapBlockIndexes
0001b66a t map_SALLE_9_mapBlockIndexes
0001b672 t map_SALLE_1_mapBlockRowOffsets
0001b676 t map_SALLE_9_mapBlockRowOffsets
0001b67e t map_SALLE_1_mapBlocks
0001b77e t map_SALLE_2_mapBlocks
0001b87e t map_SALLE_3_mapBlocks
0001b97e t map_SALLE_4_mapBlocks
0001ba7e t map_SALLE_5_mapBlocks
0001bb7e t map_SALLE_6_mapBlocks
0001bc7e t map_SALLE_7_mapBlocks
0001bd7e t map_SALLE_9_mapBlocks
0001bf7e t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
0001c07e t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
0001c17e t tiles_SPR_ROCHER_animation0_frame0_tileset_data
0001c18a t tiles_SPR_ROCHER_animation1_frame0_tileset_data
0001c196 t tiles_SPR_STATUE_animation0_frame0_tileset_data
0001c296 t tiles_SPR_BLOB_animation0_frame0_tileset_data
0001c316 t tiles_SPR_BLOB_animation0_frame1_tileset_data
0001c396 t tiles_SPR_BLOB_animation0_frame2_tileset_data
0001c416 t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
0001c516 t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
0001c616 t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
0001c716 t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
0001c816 t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
0001c916 t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
0001ca16 t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
0001cb16 t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
0001cc16 t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
0001cd16 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
0001cdd6 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
0001ce96 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
0001cf56 t tiles_SPR_LEZARD_animation0_frame0_tileset_data
0001d0d6 t tiles_SPR_LEZARD_animation0_frame1_tileset_data
0001d256 t tiles_SPR_LEZARD_animation0_frame3_tileset_data
0001d3d6 t tiles_SPR_LEZARD_animation1_frame0_tileset_data
0001d556 t tiles_SPR_LEZARD_animation1_frame1_tileset_data
0001d6d6 t tiles_SPR_LEZARD_animation1_frame3_tileset_data
0001d856 t tiles_SPR_LEZARD_animation2_frame0_tileset_data
0001d9d6 t tiles_SPR_LEZARD_animation2_frame1_tileset_data
0001db56 t tiles_SPR_LEZARD_animation2_frame2_tileset_data
0001dcd6 t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
0001dd56 t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
0001ddd6 t tiles_SPR_POULPE_animation0_frame0_tileset_data
0001de56 t tiles_SPR_POULPE_animation0_frame1_tileset_data
0001ded6 t tiles_SPR_POULPE_animation0_frame2_tileset_data
0001df56 t tiles_SPR_POULPE_animation0_frame3_tileset_data
0001dfd6 t tiles_SPR_POULPE_animation0_frame4_tileset_data
0001e056 t tiles_SPR_POULPE_animation0_frame5_tileset_data
0001e0d6 t tiles_SPR_SABLE_animation0_frame0_tileset_data
0001e156 t tiles_SPR_SABLE_animation0_frame1_tileset_data
0001e1d6 t tiles_SPR_SABLE_animation0_frame2_tileset_data
0001e256 t tiles_SPR_SABLE_animation0_frame3_tileset_data
0001e2d6 t tiles_SPR_SCORPION_animation0_frame0_tileset_data
0001e356 t tiles_SPR_SCORPION_animation0_frame1_tileset_data
0001e3d6 t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
0001e556 t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
0001e6d6 t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
0001e856 t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
0001e9d6 t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
0001eb56 t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
0001ecd6 t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
0001ee56 t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
0001efd6 t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
0001f156 t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
0001f2d6 t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
0001f456 t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
0001f5d6 t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
0001f756 t tiles_Sprite_JOUEUR_animation4_frame1_tileset_data
0001f8d6 t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
0001fa56 t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
0001fbd6 t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
0001fd56 t tiles_Sprite_EPEE_animation0_frame0_tileset_data
0001fdd6 t tiles_Sprite_EPEE_animation0_frame1_tileset_data
0001fe56 t tiles_Sprite_EPEE_animation0_frame2_tileset_data
0001fed6 t tiles_Sprite_EPEE_animation0_frame3_tileset_data
0001ff56 t tiles_Sprite_EPEE_animation1_frame0_tileset_data
0001ffd6 t tiles_Sprite_EPEE_animation1_frame1_tileset_data
00020056 t tiles_Sprite_EPEE_animation1_frame2_tileset_data
000200d6 t tiles_Sprite_EPEE_animation1_frame3_tileset_data
00020156 t tiles_Sprite_EPEE_animation2_frame0_tileset_data
000201d6 t tiles_Sprite_EPEE_animation2_frame1_tileset_data
00020256 t tiles_Sprite_EPEE_animation2_frame2_tileset_data
000202d6 t tiles_Sprite_EPEE_animation2_frame3_tileset_data
00020356 t tiles_Sprite_EPEE_animation3_frame0_tileset_data
000203d6 t tiles_Sprite_EPEE_animation3_frame1_tileset_data
00020456 t tiles_Sprite_EPEE_animation3_frame2_tileset_data
000204d6 t tiles_Sprite_EPEE_animation3_frame3_tileset_data
00020556 t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
00020616 t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
00020696 t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
00020756 t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
00020816 A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_SALLES
e0ff00e2 d TABLE_TILESET_SALLES
e0ff018e d TABLE_MAPDEF_NIVEAUX
e0ff01ae d TABLE_TILESET_NIVEAUX
e0ff01ce d TABLE_ADR_PAL_SALLES
e0ff027a d TABLE_ADR_PAL_NIVEAUX
e0ff029a d num_NIVEAU
e0ff029c d randbase
e0ff02a0 D task_sr
e0ff02a2 D task_pc
e0ff02a6 D task_regs
e0ff02e2 D task_lock
e0ff02e4 D _edata
e0ff02e4 B _start
e0ff02e4 b sprite_EPEE_TITRE
e0ff02e8 b sprite_NUAGE_TITRE
e0ff02ec b sprite_AIGUILLE
e0ff02f0 b ELEMENT_DECOR
e0ff0304 b tiles_ARRET_OK
e0ff0305 b tiles_ATTAQUE_OK
e0ff0306 b map_COLLISION
e0ff030a b pos_X_CAM_DONJON
e0ff030e b pos_Y_CAM_DONJON
e0ff0312 b index_X_CARTE_DONJONS
e0ff0313 b index_Y_CARTE_DONJONS
e0ff0314 b bmp_buffer_read
e0ff0318 b bmp_buffer_0
e0ff031c b bmp_buffer_1
e0ff0320 b bmp_plan
e0ff0324 b bmp_plane_addr
e0ff0328 b flag
e0ff032a b pal
e0ff032c b prio
e0ff032e b state
e0ff0330 b pos_i.3131
e0ff0332 b result.3640
e0ff0336 b result.3645
e0ff033a b timer
e0ff037a b index_Y_CARTE_NIVEAU
e0ff037b b index_X_CARTE_NIVEAU
e0ff037c b crystal_OK
e0ff037d b cle_OK
e0ff037e b index_Y_CARTE_MENU
e0ff037f b index_X_CARTE_MENU
e0ff0380 b intro_OK
e0ff0381 b phase_TITRE
e0ff0382 b titre_OK
e0ff0383 b niveau_BOUCLIER
e0ff0384 b adr_VRAM_SCEPTRE
e0ff0386 b adr_VRAM_POTION
e0ff0388 b adr_VRAM_LIVRE
e0ff038a b adr_VRAM_GOUTTE
e0ff038c b adr_VRAM_FIOLE
e0ff038e b adr_VRAM_CRYSTAL
e0ff0390 b adr_VRAM_CLOCHE
e0ff0392 b adr_VRAM_CLE
e0ff0394 b adr_VRAM_BOUCLIER
e0ff0396 b adr_VRAM_BOTTES
e0ff0398 b adr_VRAM_BOMBE
e0ff039a b adr_VRAM_ARMURE
e0ff039c b adr_VRAM_ANNEAU
e0ff039e b adr_VRAM_AILES
e0ff03a0 b adr_VRAM_VIDE
e0ff03a2 b adr_VRAM_ENERGIE_VIDE
e0ff03a4 b adr_VRAM_ENERGIE_MOITIE
e0ff03a6 b adr_VRAM_CHIFFRES
e0ff03a8 b nb_BOMBES
e0ff03aa b nb_GOLD
e0ff03ac b adr_VRAM_ENERGIE_PLEIN
e0ff03ae b adr_VRAM_EPEE
e0ff03b0 b map_BG_A_OK
e0ff03b2 b map_NIVEAU_BG_A
e0ff03b6 b map_NIVEAU_BG_B
e0ff03ba b adr_VRAM_BG_A
e0ff03bc b adr_VRAM_BG_B
e0ff03be b TABLE_OBJETS_HAUT
e0ff03c8 b TABLE_ADR_VRAM_OBJETS_BAS
e0ff03d8 b TABLE_OBJETS_BAS
e0ff03e0 b adr_VRAM_BOUSSOLE
e0ff03e2 b adr_VRAM_MENU
e0ff03e4 b pos_Y_CAM_SALLE
e0ff03e8 b pos_X_CAM_SALLE
e0ff03ec b pos_Y_CAM_NIVEAU
e0ff03f0 b niveau_ARMURE
e0ff03f1 b niveau_EPEE
e0ff03f2 b offset_TABLES_SALLES
e0ff03f4 b id_TILE
e0ff03f6 b axe_JOUEUR
e0ff03f7 b texteSortie
e0ff03fa b GAMEOVER
e0ff03fc b JOUEUR
e0ff0418 b etat_JEU
e0ff0419 b type_DECOR
e0ff041a b niveau_OK
e0ff041b b menu_OK
e0ff041c b scene_JEU
e0ff0420 B retry.lto_priv.152
e0ff0421 B phase.lto_priv.151
e0ff0422 B joyAxisY.lto_priv.147
e0ff0432 B joyAxisX.lto_priv.146
e0ff0442 B extSet.lto_priv.149
e0ff0443 B gun.lto_priv.148
e0ff0444 B portType.lto_priv.142
e0ff0446 B joyEventCB.lto_priv.113
e0ff044a B joyType.lto_priv.144
e0ff0452 B joyState.lto_priv.145
e0ff0462 B portSupport.lto_priv.143
e0ff0464 B vscroll.lto_priv.91
e0ff0468 B vscroll_update.lto_priv.92
e0ff046a B hscroll.lto_priv.88
e0ff046e B hscroll_update.lto_priv.89
e0ff0470 B hscrl_addr
e0ff0472 B regValues.lto_priv.86
e0ff0486 B nextDataBuffer.lto_priv.87
e0ff048a B dmaDataBuffer
e0ff048e B queueTransferSize.lto_priv.115
e0ff0490 B flag.lto_priv.114
e0ff0492 B queueIndexLimit.lto_priv.119
e0ff0494 B queueIndex.lto_priv.90
e0ff0496 B driverFlags
e0ff0498 B disableIntStack.lto_priv.107
e0ff049a B busProtectSignalAddress
e0ff049c B slist_addr
e0ff049e B lastVCnt
e0ff04a0 B vdpSpriteCache
e0ff0720 B cpuFrameLoad.lto_priv.100
e0ff0722 B flags.lto_priv.108
e0ff0724 B vblankCB
e0ff0728 b randomSeedSet
e0ff072a b fadeEndPal
e0ff07aa b fadeSB
e0ff082a b fadeSG
e0ff08aa b fadeSR
e0ff092a b fadeB
e0ff09aa b fadeG
e0ff0a2a b fadeR
e0ff0aaa b fadeCurrentPal
e0ff0b2a b fadeInd
e0ff0b2c b fadeSize
e0ff0b2e b fadeCounter
e0ff0b30 B queueSize.lto_priv.94
e0ff0b32 B dataBufferSize.lto_priv.95
e0ff0b34 B screenHeight
e0ff0b38 B gport.lto_priv.153
e0ff0b3c B frameLoads.lto_priv.109
e0ff0b4c B frameLoadIndex.lto_priv.110
e0ff0b4e B userTileMaxIndex
e0ff0b50 B spriteVramSize
e0ff0b52 B xgmTempo.lto_priv.111
e0ff0b54 B xgmTempoDef.lto_priv.112
e0ff0b56 b curTileInd
e0ff0b58 b lastVTimer.3652
e0ff0b5a b xgmTempoCnt
e0ff0b5c B PAUSE
e0ff0b5e B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0b6e B pos_X_CAM_NIVEAU
e0ff0b72 B sprite_CURSEUR
e0ff0b76 B pos_Y_CURSEUR
e0ff0b78 B index_Y_MENU
e0ff0b7a B pos_X_CURSEUR
e0ff0b7c B index_X_MENU
e0ff0b7d B etat_JOUEUR
e0ff0b7e b phase
e0ff0b80 B text_basetile.lto_priv.98
e0ff0b82 B text_plan.lto_priv.97
e0ff0b86 B planeHeightSft
e0ff0b88 B screenWidth
e0ff0b8c B free.lto_priv.118
e0ff0b90 B heap.lto_priv.117
e0ff0b94 B maxTransferPerFrame.lto_priv.116
e0ff0b96 b xgmWaitMean
e0ff0b98 b xgmIdleMean
e0ff0b9a b xgmTabInd
e0ff0b9c b xgmWaitTab
e0ff0bdc b xgmIdleTab
e0ff0c1c b lastTick
e0ff0c20 b currentDriver
e0ff0c22 b lastSubTick
e0ff0c26 b frameCnt
e0ff0c2c B lastAllocatedVDPSprite
e0ff0c30 B highestVDPSpriteIndex
e0ff0c32 B allocStack.lto_priv.101
e0ff0d72 B free.lto_priv.102
e0ff0d76 B lastSprite
e0ff0d7a B firstSprite
e0ff0d7e B spritesPool
e0ff0d82 B starter.lto_priv.154
e0ff0d86 B vram.lto_priv.99
e0ff0d92 B maps_addr
e0ff0d94 B bga_addr
e0ff0d96 B window_addr
e0ff0d98 B windowWidthSft
e0ff0d9a B windowWidth
e0ff0d9c B bgb_addr
e0ff0d9e B planeWidthSft
e0ff0da0 B planeHeight
e0ff0da2 B planeWidth
e0ff0da4 B vtimer
e0ff0da8 B intLevelSave
e0ff0daa B intTrace
e0ff0dac B VBlankProcess
e0ff0dae B registerState
e0ff0dee B srState
e0ff0df0 B ext2State
e0ff0df2 B pcState
e0ff0df6 B ext1State
e0ff0df8 B addrState
e0ff0dfc B illegalInstCB
e0ff0e00 B errorExceptionCB
e0ff0e04 B hintCaller
e0ff0e0a B trapvInstCB
e0ff0e0e B dmaQueues
e0ff0e12 B chkInstCB
e0ff0e16 B line1x1xCB
e0ff0e1a B traceCB
e0ff0e1e B zeroDivideCB
e0ff0e22 B intCB
e0ff0e26 B addressErrorCB
e0ff0e2a B eintCB
e0ff0e2e B privilegeViolationCB
e0ff0e32 B vintCB
e0ff0e36 B busErrorCB
e0ff0e3a B _bend
e1000000 A __stack
