00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a0 A _sdata
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000029bc T SYS_hardReset
000029ca T SYS_setInterruptMaskLevel
000029e2 T SYS_getAndSetInterruptMaskLevel
000029fc T TSK_init
00002a22 t .loop
00002a2a T TSK_superPost
00002a40 t no_task
00002a42 T TSK_userYield
00002a4a t userYield
00002a74 T _trap_0
00002a98 T flushQueue
00002aac t .fq_loop
00002aba t .fq_end
00002abc T KDebug_Alert
00002ad8 T memset_
00002b50 T memsetU16
00002bae T memcpy_
00002c52 T aplib_unpack
00002c58 t aplib_decrunch
00002c6c t .copy_byte
00002c6e t .next_sequence_init
00002c70 t .next_sequence
00002c80 t .get_3_bits
00002c90 t .write_byte
00002c94 t .short_match
00002ca2 t .code_pair
00002cae t .normal_code_pair
00002cbc t .compare_1280
00002cc0 t .compare_128
00002cc4 t .domatch_with_2inc
00002cc6 t .domatch_with_inc
00002cc8 t .domatch_new_lastpos
00002cca t .copy_code_pair
00002cd0 t .loop_do_copy
00002cda t .get_bit
00002ce2 t .still_bits_left
00002ce4 t .decode_gamma
00002ce6 t .get_more_gamma
00002cf0 t .end_decrunch
00002cfa T lz4w_unpack
00002d02 t lz4w_unpack_a
00002d0c t .next
00002d16 t .jump_base
00002d1c t .jump_table
0000311c t .lm_len_FF
0000311e t .lm_len_FE
00003120 t .lm_len_FD
00003122 t .lm_len_FC
00003124 t .lm_len_FB
00003126 t .lm_len_FA
00003128 t .lm_len_F9
0000312a t .lm_len_F8
0000312c t .lm_len_F7
0000312e t .lm_len_F6
00003130 t .lm_len_F5
00003132 t .lm_len_F4
00003134 t .lm_len_F3
00003136 t .lm_len_F2
00003138 t .lm_len_F1
0000313a t .lm_len_F0
0000313c t .lm_len_EF
0000313e t .lm_len_EE
00003140 t .lm_len_ED
00003142 t .lm_len_EC
00003144 t .lm_len_EB
00003146 t .lm_len_EA
00003148 t .lm_len_E9
0000314a t .lm_len_E8
0000314c t .lm_len_E7
0000314e t .lm_len_E6
00003150 t .lm_len_E5
00003152 t .lm_len_E4
00003154 t .lm_len_E3
00003156 t .lm_len_E2
00003158 t .lm_len_E1
0000315a t .lm_len_E0
0000315c t .lm_len_DF
0000315e t .lm_len_DE
00003160 t .lm_len_DD
00003162 t .lm_len_DC
00003164 t .lm_len_DB
00003166 t .lm_len_DA
00003168 t .lm_len_D9
0000316a t .lm_len_D8
0000316c t .lm_len_D7
0000316e t .lm_len_D6
00003170 t .lm_len_D5
00003172 t .lm_len_D4
00003174 t .lm_len_D3
00003176 t .lm_len_D2
00003178 t .lm_len_D1
0000317a t .lm_len_D0
0000317c t .lm_len_CF
0000317e t .lm_len_CE
00003180 t .lm_len_CD
00003182 t .lm_len_CC
00003184 t .lm_len_CB
00003186 t .lm_len_CA
00003188 t .lm_len_C9
0000318a t .lm_len_C8
0000318c t .lm_len_C7
0000318e t .lm_len_C6
00003190 t .lm_len_C5
00003192 t .lm_len_C4
00003194 t .lm_len_C3
00003196 t .lm_len_C2
00003198 t .lm_len_C1
0000319a t .lm_len_C0
0000319c t .lm_len_BF
0000319e t .lm_len_BE
000031a0 t .lm_len_BD
000031a2 t .lm_len_BC
000031a4 t .lm_len_BB
000031a6 t .lm_len_BA
000031a8 t .lm_len_B9
000031aa t .lm_len_B8
000031ac t .lm_len_B7
000031ae t .lm_len_B6
000031b0 t .lm_len_B5
000031b2 t .lm_len_B4
000031b4 t .lm_len_B3
000031b6 t .lm_len_B2
000031b8 t .lm_len_B1
000031ba t .lm_len_B0
000031bc t .lm_len_AF
000031be t .lm_len_AE
000031c0 t .lm_len_AD
000031c2 t .lm_len_AC
000031c4 t .lm_len_AB
000031c6 t .lm_len_AA
000031c8 t .lm_len_A9
000031ca t .lm_len_A8
000031cc t .lm_len_A7
000031ce t .lm_len_A6
000031d0 t .lm_len_A5
000031d2 t .lm_len_A4
000031d4 t .lm_len_A3
000031d6 t .lm_len_A2
000031d8 t .lm_len_A1
000031da t .lm_len_A0
000031dc t .lm_len_9F
000031de t .lm_len_9E
000031e0 t .lm_len_9D
000031e2 t .lm_len_9C
000031e4 t .lm_len_9B
000031e6 t .lm_len_9A
000031e8 t .lm_len_99
000031ea t .lm_len_98
000031ec t .lm_len_97
000031ee t .lm_len_96
000031f0 t .lm_len_95
000031f2 t .lm_len_94
000031f4 t .lm_len_93
000031f6 t .lm_len_92
000031f8 t .lm_len_91
000031fa t .lm_len_90
000031fc t .lm_len_8F
000031fe t .lm_len_8E
00003200 t .lm_len_8D
00003202 t .lm_len_8C
00003204 t .lm_len_8B
00003206 t .lm_len_8A
00003208 t .lm_len_89
0000320a t .lm_len_88
0000320c t .lm_len_87
0000320e t .lm_len_86
00003210 t .lm_len_85
00003212 t .lm_len_84
00003214 t .lm_len_83
00003216 t .lm_len_82
00003218 t .lm_len_81
0000321a t .lm_len_80
0000321c t .lm_len_7F
0000321e t .lm_len_7E
00003220 t .lm_len_7D
00003222 t .lm_len_7C
00003224 t .lm_len_7B
00003226 t .lm_len_7A
00003228 t .lm_len_79
0000322a t .lm_len_78
0000322c t .lm_len_77
0000322e t .lm_len_76
00003230 t .lm_len_75
00003232 t .lm_len_74
00003234 t .lm_len_73
00003236 t .lm_len_72
00003238 t .lm_len_71
0000323a t .lm_len_70
0000323c t .lm_len_6F
0000323e t .lm_len_6E
00003240 t .lm_len_6D
00003242 t .lm_len_6C
00003244 t .lm_len_6B
00003246 t .lm_len_6A
00003248 t .lm_len_69
0000324a t .lm_len_68
0000324c t .lm_len_67
0000324e t .lm_len_66
00003250 t .lm_len_65
00003252 t .lm_len_64
00003254 t .lm_len_63
00003256 t .lm_len_62
00003258 t .lm_len_61
0000325a t .lm_len_60
0000325c t .lm_len_5F
0000325e t .lm_len_5E
00003260 t .lm_len_5D
00003262 t .lm_len_5C
00003264 t .lm_len_5B
00003266 t .lm_len_5A
00003268 t .lm_len_59
0000326a t .lm_len_58
0000326c t .lm_len_57
0000326e t .lm_len_56
00003270 t .lm_len_55
00003272 t .lm_len_54
00003274 t .lm_len_53
00003276 t .lm_len_52
00003278 t .lm_len_51
0000327a t .lm_len_50
0000327c t .lm_len_4F
0000327e t .lm_len_4E
00003280 t .lm_len_4D
00003282 t .lm_len_4C
00003284 t .lm_len_4B
00003286 t .lm_len_4A
00003288 t .lm_len_49
0000328a t .lm_len_48
0000328c t .lm_len_47
0000328e t .lm_len_46
00003290 t .lm_len_45
00003292 t .lm_len_44
00003294 t .lm_len_43
00003296 t .lm_len_42
00003298 t .lm_len_41
0000329a t .lm_len_40
0000329c t .lm_len_3F
0000329e t .lm_len_3E
000032a0 t .lm_len_3D
000032a2 t .lm_len_3C
000032a4 t .lm_len_3B
000032a6 t .lm_len_3A
000032a8 t .lm_len_39
000032aa t .lm_len_38
000032ac t .lm_len_37
000032ae t .lm_len_36
000032b0 t .lm_len_35
000032b2 t .lm_len_34
000032b4 t .lm_len_33
000032b6 t .lm_len_32
000032b8 t .lm_len_31
000032ba t .lm_len_30
000032bc t .lm_len_2F
000032be t .lm_len_2E
000032c0 t .lm_len_2D
000032c2 t .lm_len_2C
000032c4 t .lm_len_2B
000032c6 t .lm_len_2A
000032c8 t .lm_len_29
000032ca t .lm_len_28
000032cc t .lm_len_27
000032ce t .lm_len_26
000032d0 t .lm_len_25
000032d2 t .lm_len_24
000032d4 t .lm_len_23
000032d6 t .lm_len_22
000032d8 t .lm_len_21
000032da t .lm_len_20
000032dc t .lm_len_1F
000032de t .lm_len_1E
000032e0 t .lm_len_1D
000032e2 t .lm_len_1C
000032e4 t .lm_len_1B
000032e6 t .lm_len_1A
000032e8 t .lm_len_19
000032ea t .lm_len_18
000032ec t .lm_len_17
000032ee t .lm_len_16
000032f0 t .lm_len_15
000032f2 t .lm_len_14
000032f4 t .lm_len_13
000032f6 t .lm_len_12
000032f8 t .lm_len_11
000032fa t .lm_len_10
000032fc t .lm_len_0F
000032fe t .lm_len_0E
00003300 t .lm_len_0D
00003302 t .lm_len_0C
00003304 t .lm_len_0B
00003306 t .lm_len_0A
00003308 t .lm_len_09
0000330a t .lm_len_08
0000330c t .lm_len_07
0000330e t .lm_len_06
00003310 t .lm_len_05
00003312 t .lm_len_04
00003314 t .lm_len_03
00003316 t .lm_len_02
00003318 t .lm_len_01
0000331a t .lm_len_00
00003324 t .lmr_len_FF
00003326 t .lmr_len_FD
00003328 t .lmr_len_FB
0000332a t .lmr_len_F9
0000332c t .lmr_len_F7
0000332e t .lmr_len_F5
00003330 t .lmr_len_F3
00003332 t .lmr_len_F1
00003334 t .lmr_len_EF
00003336 t .lmr_len_ED
00003338 t .lmr_len_EB
0000333a t .lmr_len_E9
0000333c t .lmr_len_E7
0000333e t .lmr_len_E5
00003340 t .lmr_len_E3
00003342 t .lmr_len_E1
00003344 t .lmr_len_DF
00003346 t .lmr_len_DD
00003348 t .lmr_len_DB
0000334a t .lmr_len_D9
0000334c t .lmr_len_D7
0000334e t .lmr_len_D5
00003350 t .lmr_len_D3
00003352 t .lmr_len_D1
00003354 t .lmr_len_CF
00003356 t .lmr_len_CD
00003358 t .lmr_len_CB
0000335a t .lmr_len_C9
0000335c t .lmr_len_C7
0000335e t .lmr_len_C5
00003360 t .lmr_len_C3
00003362 t .lmr_len_C1
00003364 t .lmr_len_BF
00003366 t .lmr_len_BD
00003368 t .lmr_len_BB
0000336a t .lmr_len_B9
0000336c t .lmr_len_B7
0000336e t .lmr_len_B5
00003370 t .lmr_len_B3
00003372 t .lmr_len_B1
00003374 t .lmr_len_AF
00003376 t .lmr_len_AD
00003378 t .lmr_len_AB
0000337a t .lmr_len_A9
0000337c t .lmr_len_A7
0000337e t .lmr_len_A5
00003380 t .lmr_len_A3
00003382 t .lmr_len_A1
00003384 t .lmr_len_9F
00003386 t .lmr_len_9D
00003388 t .lmr_len_9B
0000338a t .lmr_len_99
0000338c t .lmr_len_97
0000338e t .lmr_len_95
00003390 t .lmr_len_93
00003392 t .lmr_len_91
00003394 t .lmr_len_8F
00003396 t .lmr_len_8D
00003398 t .lmr_len_8B
0000339a t .lmr_len_89
0000339c t .lmr_len_87
0000339e t .lmr_len_85
000033a0 t .lmr_len_83
000033a2 t .lmr_len_81
000033a4 t .lmr_len_7F
000033a6 t .lmr_len_7D
000033a8 t .lmr_len_7B
000033aa t .lmr_len_79
000033ac t .lmr_len_77
000033ae t .lmr_len_75
000033b0 t .lmr_len_73
000033b2 t .lmr_len_71
000033b4 t .lmr_len_6F
000033b6 t .lmr_len_6D
000033b8 t .lmr_len_6B
000033ba t .lmr_len_69
000033bc t .lmr_len_67
000033be t .lmr_len_65
000033c0 t .lmr_len_63
000033c2 t .lmr_len_61
000033c4 t .lmr_len_5F
000033c6 t .lmr_len_5D
000033c8 t .lmr_len_5B
000033ca t .lmr_len_59
000033cc t .lmr_len_57
000033ce t .lmr_len_55
000033d0 t .lmr_len_53
000033d2 t .lmr_len_51
000033d4 t .lmr_len_4F
000033d6 t .lmr_len_4D
000033d8 t .lmr_len_4B
000033da t .lmr_len_49
000033dc t .lmr_len_47
000033de t .lmr_len_45
000033e0 t .lmr_len_43
000033e2 t .lmr_len_41
000033e4 t .lmr_len_3F
000033e6 t .lmr_len_3D
000033e8 t .lmr_len_3B
000033ea t .lmr_len_39
000033ec t .lmr_len_37
000033ee t .lmr_len_35
000033f0 t .lmr_len_33
000033f2 t .lmr_len_31
000033f4 t .lmr_len_2F
000033f6 t .lmr_len_2D
000033f8 t .lmr_len_2B
000033fa t .lmr_len_29
000033fc t .lmr_len_27
000033fe t .lmr_len_25
00003400 t .lmr_len_23
00003402 t .lmr_len_21
00003404 t .lmr_len_1F
00003406 t .lmr_len_1D
00003408 t .lmr_len_1B
0000340a t .lmr_len_19
0000340c t .lmr_len_17
0000340e t .lmr_len_15
00003410 t .lmr_len_13
00003412 t .lmr_len_11
00003414 t .lmr_len_0F
00003416 t .lmr_len_0D
00003418 t .lmr_len_0B
0000341a t .lmr_len_09
0000341c t .lmr_len_07
0000341e t .lmr_len_05
00003420 t .lmr_len_03
00003422 t .lmr_len_01
0000342c t .lmr_len_FE
0000342e t .lmr_len_FC
00003430 t .lmr_len_FA
00003432 t .lmr_len_F8
00003434 t .lmr_len_F6
00003436 t .lmr_len_F4
00003438 t .lmr_len_F2
0000343a t .lmr_len_F0
0000343c t .lmr_len_EE
0000343e t .lmr_len_EC
00003440 t .lmr_len_EA
00003442 t .lmr_len_E8
00003444 t .lmr_len_E6
00003446 t .lmr_len_E4
00003448 t .lmr_len_E2
0000344a t .lmr_len_E0
0000344c t .lmr_len_DE
0000344e t .lmr_len_DC
00003450 t .lmr_len_DA
00003452 t .lmr_len_D8
00003454 t .lmr_len_D6
00003456 t .lmr_len_D4
00003458 t .lmr_len_D2
0000345a t .lmr_len_D0
0000345c t .lmr_len_CE
0000345e t .lmr_len_CC
00003460 t .lmr_len_CA
00003462 t .lmr_len_C8
00003464 t .lmr_len_C6
00003466 t .lmr_len_C4
00003468 t .lmr_len_C2
0000346a t .lmr_len_C0
0000346c t .lmr_len_BE
0000346e t .lmr_len_BC
00003470 t .lmr_len_BA
00003472 t .lmr_len_B8
00003474 t .lmr_len_B6
00003476 t .lmr_len_B4
00003478 t .lmr_len_B2
0000347a t .lmr_len_B0
0000347c t .lmr_len_AE
0000347e t .lmr_len_AC
00003480 t .lmr_len_AA
00003482 t .lmr_len_A8
00003484 t .lmr_len_A6
00003486 t .lmr_len_A4
00003488 t .lmr_len_A2
0000348a t .lmr_len_A0
0000348c t .lmr_len_9E
0000348e t .lmr_len_9C
00003490 t .lmr_len_9A
00003492 t .lmr_len_98
00003494 t .lmr_len_96
00003496 t .lmr_len_94
00003498 t .lmr_len_92
0000349a t .lmr_len_90
0000349c t .lmr_len_8E
0000349e t .lmr_len_8C
000034a0 t .lmr_len_8A
000034a2 t .lmr_len_88
000034a4 t .lmr_len_86
000034a6 t .lmr_len_84
000034a8 t .lmr_len_82
000034aa t .lmr_len_80
000034ac t .lmr_len_7E
000034ae t .lmr_len_7C
000034b0 t .lmr_len_7A
000034b2 t .lmr_len_78
000034b4 t .lmr_len_76
000034b6 t .lmr_len_74
000034b8 t .lmr_len_72
000034ba t .lmr_len_70
000034bc t .lmr_len_6E
000034be t .lmr_len_6C
000034c0 t .lmr_len_6A
000034c2 t .lmr_len_68
000034c4 t .lmr_len_66
000034c6 t .lmr_len_64
000034c8 t .lmr_len_62
000034ca t .lmr_len_60
000034cc t .lmr_len_5E
000034ce t .lmr_len_5C
000034d0 t .lmr_len_5A
000034d2 t .lmr_len_58
000034d4 t .lmr_len_56
000034d6 t .lmr_len_54
000034d8 t .lmr_len_52
000034da t .lmr_len_50
000034dc t .lmr_len_4E
000034de t .lmr_len_4C
000034e0 t .lmr_len_4A
000034e2 t .lmr_len_48
000034e4 t .lmr_len_46
000034e6 t .lmr_len_44
000034e8 t .lmr_len_42
000034ea t .lmr_len_40
000034ec t .lmr_len_3E
000034ee t .lmr_len_3C
000034f0 t .lmr_len_3A
000034f2 t .lmr_len_38
000034f4 t .lmr_len_36
000034f6 t .lmr_len_34
000034f8 t .lmr_len_32
000034fa t .lmr_len_30
000034fc t .lmr_len_2E
000034fe t .lmr_len_2C
00003500 t .lmr_len_2A
00003502 t .lmr_len_28
00003504 t .lmr_len_26
00003506 t .lmr_len_24
00003508 t .lmr_len_22
0000350a t .lmr_len_20
0000350c t .lmr_len_1E
0000350e t .lmr_len_1C
00003510 t .lmr_len_1A
00003512 t .lmr_len_18
00003514 t .lmr_len_16
00003516 t .lmr_len_14
00003518 t .lmr_len_12
0000351a t .lmr_len_10
0000351c t .lmr_len_0E
0000351e t .lmr_len_0C
00003520 t .lmr_len_0A
00003522 t .lmr_len_08
00003524 t .lmr_len_06
00003526 t .lmr_len_04
00003528 t .lmr_len_02
0000352a t .lmr_len_00
00003532 t .litE_mat0
00003534 t .litC_mat0
00003536 t .litA_mat0
00003538 t .lit8_mat0
0000353a t .lit6_mat0
0000353c t .lit4_mat0
0000353e t .lit2_mat0
00003546 t .long_match_1
00003556 t .lm1_jump_base
0000355c t .litF_mat0
0000355e t .litD_mat0
00003560 t .litB_mat0
00003562 t .lit9_mat0
00003564 t .lit7_mat0
00003566 t .lit5_mat0
00003568 t .lit3_mat0
0000356a t .lit1_mat0
00003572 t .long_match_2
00003582 t .lm2_jump_base
00003588 t .lit0_mat0
0000358e t .long_match_3
0000359e t .lm3_jump_base
000035a4 t .lm_jump_table
000039a4 t .lm_rom
000039a8 t .lmr_jump_base
000039ae t .lmr_jump_table
00003dae t .litE_mat1
00003db0 t .litC_mat1
00003db2 t .litA_mat1
00003db4 t .lit8_mat1
00003db6 t .lit6_mat1
00003db8 t .lit4_mat1
00003dba t .lit2_mat1
00003dbc t .lit0_mat1
00003dcc t .litF_mat1
00003dce t .litD_mat1
00003dd0 t .litB_mat1
00003dd2 t .lit9_mat1
00003dd4 t .lit7_mat1
00003dd6 t .lit5_mat1
00003dd8 t .lit3_mat1
00003dda t .lit1_mat1
00003dec t .litE_mat2
00003dee t .litC_mat2
00003df0 t .litA_mat2
00003df2 t .lit8_mat2
00003df4 t .lit6_mat2
00003df6 t .lit4_mat2
00003df8 t .lit2_mat2
00003dfa t .lit0_mat2
00003e0c t .litF_mat2
00003e0e t .litD_mat2
00003e10 t .litB_mat2
00003e12 t .lit9_mat2
00003e14 t .lit7_mat2
00003e16 t .lit5_mat2
00003e18 t .lit3_mat2
00003e1a t .lit1_mat2
00003e2e t .litE_mat3
00003e30 t .litC_mat3
00003e32 t .litA_mat3
00003e34 t .lit8_mat3
00003e36 t .lit6_mat3
00003e38 t .lit4_mat3
00003e3a t .lit2_mat3
00003e3c t .lit0_mat3
00003e50 t .litF_mat3
00003e52 t .litD_mat3
00003e54 t .litB_mat3
00003e56 t .lit9_mat3
00003e58 t .lit7_mat3
00003e5a t .lit5_mat3
00003e5c t .lit3_mat3
00003e5e t .lit1_mat3
00003e74 t .litE_mat4
00003e76 t .litC_mat4
00003e78 t .litA_mat4
00003e7a t .lit8_mat4
00003e7c t .lit6_mat4
00003e7e t .lit4_mat4
00003e80 t .lit2_mat4
00003e82 t .lit0_mat4
00003e98 t .litF_mat4
00003e9a t .litD_mat4
00003e9c t .litB_mat4
00003e9e t .lit9_mat4
00003ea0 t .lit7_mat4
00003ea2 t .lit5_mat4
00003ea4 t .lit3_mat4
00003ea6 t .lit1_mat4
00003ebe t .litE_mat5
00003ec0 t .litC_mat5
00003ec2 t .litA_mat5
00003ec4 t .lit8_mat5
00003ec6 t .lit6_mat5
00003ec8 t .lit4_mat5
00003eca t .lit2_mat5
00003ecc t .lit0_mat5
00003ee4 t .litF_mat5
00003ee6 t .litD_mat5
00003ee8 t .litB_mat5
00003eea t .lit9_mat5
00003eec t .lit7_mat5
00003eee t .lit5_mat5
00003ef0 t .lit3_mat5
00003ef2 t .lit1_mat5
00003f0c t .litE_mat6
00003f0e t .litC_mat6
00003f10 t .litA_mat6
00003f12 t .lit8_mat6
00003f14 t .lit6_mat6
00003f16 t .lit4_mat6
00003f18 t .lit2_mat6
00003f1a t .lit0_mat6
00003f34 t .litF_mat6
00003f36 t .litD_mat6
00003f38 t .litB_mat6
00003f3a t .lit9_mat6
00003f3c t .lit7_mat6
00003f3e t .lit5_mat6
00003f40 t .lit3_mat6
00003f42 t .lit1_mat6
00003f5e t .litE_mat7
00003f60 t .litC_mat7
00003f62 t .litA_mat7
00003f64 t .lit8_mat7
00003f66 t .lit6_mat7
00003f68 t .lit4_mat7
00003f6a t .lit2_mat7
00003f6c t .lit0_mat7
00003f88 t .litF_mat7
00003f8a t .litD_mat7
00003f8c t .litB_mat7
00003f8e t .lit9_mat7
00003f90 t .lit7_mat7
00003f92 t .lit5_mat7
00003f94 t .lit3_mat7
00003f96 t .lit1_mat7
00003fb4 t .litE_mat8
00003fb6 t .litC_mat8
00003fb8 t .litA_mat8
00003fba t .lit8_mat8
00003fbc t .lit6_mat8
00003fbe t .lit4_mat8
00003fc0 t .lit2_mat8
00003fc2 t .lit0_mat8
00003fe0 t .litF_mat8
00003fe2 t .litD_mat8
00003fe4 t .litB_mat8
00003fe6 t .lit9_mat8
00003fe8 t .lit7_mat8
00003fea t .lit5_mat8
00003fec t .lit3_mat8
00003fee t .lit1_mat8
0000400e t .litE_mat9
00004010 t .litC_mat9
00004012 t .litA_mat9
00004014 t .lit8_mat9
00004016 t .lit6_mat9
00004018 t .lit4_mat9
0000401a t .lit2_mat9
0000401c t .lit0_mat9
0000403c t .litF_mat9
0000403e t .litD_mat9
00004040 t .litB_mat9
00004042 t .lit9_mat9
00004044 t .lit7_mat9
00004046 t .lit5_mat9
00004048 t .lit3_mat9
0000404a t .lit1_mat9
0000406c t .litE_matA
0000406e t .litC_matA
00004070 t .litA_matA
00004072 t .lit8_matA
00004074 t .lit6_matA
00004076 t .lit4_matA
00004078 t .lit2_matA
0000407a t .lit0_matA
0000409c t .litF_matA
0000409e t .litD_matA
000040a0 t .litB_matA
000040a2 t .lit9_matA
000040a4 t .lit7_matA
000040a6 t .lit5_matA
000040a8 t .lit3_matA
000040aa t .lit1_matA
000040ce t .litE_matB
000040d0 t .litC_matB
000040d2 t .litA_matB
000040d4 t .lit8_matB
000040d6 t .lit6_matB
000040d8 t .lit4_matB
000040da t .lit2_matB
000040dc t .lit0_matB
00004100 t .litF_matB
00004102 t .litD_matB
00004104 t .litB_matB
00004106 t .lit9_matB
00004108 t .lit7_matB
0000410a t .lit5_matB
0000410c t .lit3_matB
0000410e t .lit1_matB
00004134 t .litE_matC
00004136 t .litC_matC
00004138 t .litA_matC
0000413a t .lit8_matC
0000413c t .lit6_matC
0000413e t .lit4_matC
00004140 t .lit2_matC
00004142 t .lit0_matC
00004168 t .litF_matC
0000416a t .litD_matC
0000416c t .litB_matC
0000416e t .lit9_matC
00004170 t .lit7_matC
00004172 t .lit5_matC
00004174 t .lit3_matC
00004176 t .lit1_matC
0000419e t .litE_matD
000041a0 t .litC_matD
000041a2 t .litA_matD
000041a4 t .lit8_matD
000041a6 t .lit6_matD
000041a8 t .lit4_matD
000041aa t .lit2_matD
000041ac t .lit0_matD
000041d4 t .litF_matD
000041d6 t .litD_matD
000041d8 t .litB_matD
000041da t .lit9_matD
000041dc t .lit7_matD
000041de t .lit5_matD
000041e0 t .lit3_matD
000041e2 t .lit1_matD
0000420c t .litE_matE
0000420e t .litC_matE
00004210 t .litA_matE
00004212 t .lit8_matE
00004214 t .lit6_matE
00004216 t .lit4_matE
00004218 t .lit2_matE
0000421a t .lit0_matE
00004244 t .litF_matE
00004246 t .litD_matE
00004248 t .litB_matE
0000424a t .lit9_matE
0000424c t .lit7_matE
0000424e t .lit5_matE
00004250 t .lit3_matE
00004252 t .lit1_matE
0000427e t .litE_matF
00004280 t .litC_matF
00004282 t .litA_matF
00004284 t .lit8_matF
00004286 t .lit6_matF
00004288 t .lit4_matF
0000428a t .lit2_matF
0000428c t .lit0_matF
000042b8 t .litF_matF
000042ba t .litD_matF
000042bc t .litB_matF
000042be t .lit9_matF
000042c0 t .lit7_matF
000042c2 t .lit5_matF
000042c4 t .lit3_matF
000042c6 t .lit1_matF
000042f4 t .done
000042fa t .no_byte
00004308 t strcat
0000432c T showStackState.lto_priv.110
00004b3e T addValueU32.lto_priv.112
00004dd0 t showValueU32U32U32
00004e2c T showRegisterState.lto_priv.109
00004f72 T addValueU16.lto_priv.111
000051e6 T SPR_setPosition
00005238 T doFadeStepInternal.lto_priv.89
00005382 T memcpy
00005392 T SPR_update
00005ebc T memset
00005ed4 T MEM_pack
00005f48 T getMetaTilemapRect_MTI16_BI16.lto_priv.141
0000607c T getMetaTilemapRect_MTI16_BI8.lto_priv.146
0000619a T getMetaTilemapRect_MTI8_BI16.lto_priv.151
000062c6 T getMetaTilemapRect_MTI8_BI8.lto_priv.156
000063e4 T getMetaTile_MTI16_BI16.lto_priv.140
0000644c T getMetaTile_MTI16_BI8.lto_priv.145
000064b2 T getMetaTile_MTI8_BI16.lto_priv.150
0000651a T getMetaTile_MTI8_BI8.lto_priv.155
00006580 T prepareMapDataRowEx_MTI16_BI16.lto_priv.139
00006682 T prepareMapDataRowEx_MTI16_BI8.lto_priv.144
00006780 T prepareMapDataRowEx_MTI8_BI16.lto_priv.149
00006876 T prepareMapDataRowEx_MTI8_BI8.lto_priv.154
00006968 T prepareMapDataRow_MTI16_BI16.lto_priv.137
00006a50 T prepareMapDataRow_MTI16_BI8.lto_priv.142
00006b34 T prepareMapDataRow_MTI8_BI16.lto_priv.147
00006c14 T prepareMapDataRow_MTI8_BI8.lto_priv.152
00006cf0 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.138
00006e00 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.143
00006f0c T prepareMapDataColumnEx_MTI8_BI16.lto_priv.148
0000700c T prepareMapDataColumnEx_MTI8_BI8.lto_priv.153
00007108 T prepareMapDataColumn_MTI16_BI16.lto_priv.136
000071fc T MEM_alloc
000072c8 T MAP_getTile
00007328 T showBusAddressErrorDump.constprop.12
000073e6 T showExceptionDump.constprop.6
00007454 T PSG_init
0000748c T Z80_requestBus.part.0
0000749a T Z80_upload
00007524 T XGM_doVBlankProcess
000075c4 T VDP_drawText
000075f0 T updateMapsAddress.lto_priv.103
0000777e T VDP_waitVBlank
00007912 T VDP_setSpriteListAddress
00007976 T VDP_setWindowAddress
000079da T VDP_setHVLatching
00007a18 T VDP_setAutoInc
00007a32 T VDP_loadTileSet.part.0
00007bd0 T VDP_init
00007f88 T SYS_doVBlankProcessEx.constprop.80
000092e4 T desactiver_Callback
000092e6 T manette_JOUEUR
0000a226 T afficher_MENU
0000ac10 T externalIntCB.lto_priv.162
0000ad56 T readTeamPlayer.lto_priv.91
0000b1dc T read6Btn.lto_priv.92
0000b27c T JOY_reset
0000b8dc T DMA_doCPUCopy
0000ba64 T DMA_queueDmaFast
0000bbc6 T DMA_queueDma.part.3
0000bdd8 T DMA_setBufferSize
0000be60 T DMA_transfer
0000c1a8 T SPR_addSpriteEx.constprop.40
0000c528 T VDP_setReg.constprop.27
0000c542 T VDP_drawText.constprop.18
0000c7a0 T VDP_loadTileSet.constprop.43
0000c92a T VDP_loadTileSet.constprop.42
0000cb10 t setTileMapDataColumnEx.constprop.62
0000ccc2 T setTileMapDataRowEx.constprop.76
0000ce38 T VDP_drawTextEx.constprop.74
0000d0e2 T VDP_setTileMapDataRectEx.constprop.61
0000d5b4 T PAL_initFade.part.0.constprop.69
0000d6d2 T VDP_setTileMapEx.constprop.58
0000d8a0 T MAP_scrollToEx.constprop.53
0000e20e T VRAM_alloc.constprop.51
0000e2da T VDP_setTileMapEx.constprop.57
0000e4c0 t _hint_dummy_callback
0000e4c2 t _trace_callback
0000e4c4 T _extint_dummy_callback
0000e4c6 t _vint_dummy_callback
0000e4c8 t _vblank_dummy_callback
0000e4ca t _int_callback
0000e4cc t _line1x1x_callback
0000e4ce t internal_reset
0000e6fc t _buserror_callback
0000e72c t _addresserror_callback
0000e75c t _zerodivide_callback
0000e78c t _privilegeviolation_callback
0000e7bc t _errorexception_callback
0000e7ec t showException4WDump
0000e878 t _illegalinst_callback
0000e8aa t _chkinst_callback
0000e8dc t _trapvinst_callback
0000e90e T _reset_entry
0000e91a T _start_entry
0000eac0 t prepareMapDataColumn_MTI16_BI8
0000ebb0 t prepareMapDataColumn_MTI8_BI16
0000ec94 t prepareMapDataColumn_MTI8_BI8
0000ed74 T setMapColumn.lto_priv.100
0000ef80 T MAP_create
0000f34a T JOY_setSupport.part.0
0000f8c2 T readLightgun.lto_priv.90
0000fbfc T BMP_doVBlankProcess
0000fc06 T maj_SPRITE_ENTREE.part.1
0000ff5e T tiles_JOUEUR
000102cc T niveau_Callback
000104de T menu_Callback
0001094c T Z80_getAndRequestBus.constprop.86
0001097c T __mulsi3
000109a0 T __CTOR_LIST__
000109a8 T __CTOR_END__
000109a8 T __DTOR_LIST__
000109b0 T __DTOR_END__
000109b0 t image_CHIFFRES_GLOBAL_tileset
000109b8 t image_CHIFFRES_GLOBAL_tilemap
000109c2 t image_CHIFFRES_GLOBAL_palette
000109c8 T image_CHIFFRES_GLOBAL
000109d4 t image_MAJUSCULES_tileset
000109dc t image_MAJUSCULES_tilemap
000109e6 t image_MAJUSCULES_palette
000109ec T image_MAJUSCULES
000109f8 t image_MINUSCULES_tileset
00010a00 t image_MINUSCULES_tilemap
00010a0a T image_MINUSCULES
00010a16 t image_OBJET_tileset
00010a1e t image_OBJET_tilemap
00010a28 t image_OBJET_palette
00010a2e T image_OBJET
00010a3a t image_VIDE_tileset
00010a42 T image_VIDE
00010a4e t image_AILES_tileset
00010a56 T image_AILES
00010a62 t image_ANNEAU_tileset
00010a6a T image_ANNEAU
00010a76 t image_ARMURE_GRISE_tileset
00010a7e t image_ARMURE_GRISE_palette
00010a84 T image_ARMURE_GRISE
00010a90 t image_ARMURE_ROUGE_tileset
00010a98 T image_ARMURE_ROUGE
00010aa4 t image_BOMBE_tileset
00010aac T image_BOMBE
00010ab8 t image_BOTTES_tileset
00010ac0 T image_BOTTES
00010acc t image_BOUCLIER_BLEU_tileset
00010ad4 T image_BOUCLIER_BLEU
00010ae0 t image_BOUCLIER_JAUNE_tileset
00010ae8 T image_BOUCLIER_JAUNE
00010af4 t image_CLOCHE_tileset
00010afc T image_CLOCHE
00010b08 t image_EPEE_BLEUE_tileset
00010b10 T image_EPEE_BLEUE
00010b1c t image_EPEE_JAUNE_tileset
00010b24 T image_EPEE_JAUNE
00010b30 t image_EPEE_ROUGE_tileset
00010b38 T image_EPEE_ROUGE
00010b44 t image_FIOLE_BLEUE_tileset
00010b4c T image_FIOLE_BLEUE
00010b58 t image_FIOLE_VIOLETTE_tileset
00010b60 T image_FIOLE_VIOLETTE
00010b6c t image_GOUTTE_tileset
00010b74 T image_GOUTTE
00010b80 t image_LIVRE_tileset
00010b88 T image_LIVRE
00010b94 t image_POTION_JAUNE_tileset
00010b9c T image_POTION_JAUNE
00010ba8 t image_SCEPTRE_tileset
00010bb0 T image_SCEPTRE
00010bbc t image_CLE_tileset
00010bc4 T image_CLE
00010bd0 t image_CRYSTAL_tileset
00010bd8 T image_CRYSTAL
00010be4 t image_MENU_tileset
00010bec t image_MENU_tilemap
00010bf6 T image_MENU
00010c02 t image_BOUSSOLE_tileset
00010c0a t image_BOUSSOLE_tilemap
00010c14 T image_BOUSSOLE
00010c20 t image_ENERGIE_PLEIN_tileset
00010c28 t image_ENERGIE_PLEIN_tilemap
00010c32 T image_ENERGIE_PLEIN
00010c3e t image_ENERGIE_MOITIE_tileset
00010c46 T image_ENERGIE_MOITIE
00010c52 t image_ENERGIE_VIDE_tileset
00010c5a T image_ENERGIE_VIDE
00010c66 T tileset_NIVEAU1_BG_B
00010c6e T tileset_NIVEAU1_BG_A
00010c76 T tileset_NIVEAU2_BG_B
00010c7e T tileset_NIVEAU2_BG_A
00010c86 T tileset_NIVEAU3_BG_B
00010c8e T tileset_NIVEAU3_BG_A
00010c96 T tileset_NIVEAU4_BG_B
00010c9e T tileset_NIVEAU4_BG_A
00010ca6 T map_NIVEAU1_BG_B
00010cc2 T map_NIVEAU1_BG_A
00010cde T map_NIVEAU2_BG_B
00010cfa T map_NIVEAU2_BG_A
00010d16 T map_NIVEAU3_BG_B
00010d32 T map_NIVEAU3_BG_A
00010d4e T map_NIVEAU4_BG_B
00010d6a T map_NIVEAU4_BG_A
00010d86 T tileset_COLLISION_NIVEAU1
00010d8e T tilemap_COLLISION_NIVEAU1
00010d98 T map_COLLISION_NIVEAU1
00010db4 T tileset_SALLE_1
00010dbc T tileset_SALLE_2
00010dc4 T tileset_SALLE_3
00010dcc T tileset_SALLE_4
00010dd4 T tileset_SALLE_5
00010ddc T tileset_SALLE_6
00010de4 T tileset_SALLE_7
00010dec T tileset_SALLE_8
00010df4 T tileset_SALLE_9
00010dfc T map_SALLE_1
00010e18 T map_SALLE_2
00010e34 T map_SALLE_3
00010e50 T map_SALLE_4
00010e6c T map_SALLE_5
00010e88 T map_SALLE_6
00010ea4 T map_SALLE_7
00010ec0 T map_SALLE_8
00010edc T map_SALLE_9
00010ef8 T palette_NOIR_64
00010efe T palette_TITRE_BG_B1
00010f04 T palette_TITRE_BG_B2
00010f0a T palette_TITRE_BG_A
00010f10 T palette_MENU
00010f16 T palette_OBJETS_VIOLET
00010f1c T palette_NIVEAU1_BG_B
00010f22 T palette_NIVEAU1_BG_A
00010f28 T palette_SALLE_1
00010f2e T palette_SALLE_2
00010f34 T palette_SALLE_3
00010f3a T palette_SALLE_4
00010f40 T palette_SALLE_5
00010f46 T palette_SALLE_6
00010f4c T palette_SALLE_7
00010f52 T palette_SALLE_8
00010f58 T palette_SALLE_9
00010f5e t tiles_SPR_ARBRE_MARRON_palette
00010f64 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
00010f6c t tiles_SPR_ARBRE_MARRON_animation0_frame0
00010f7c t tiles_SPR_ARBRE_MARRON_animation0_frames
00010f80 t tiles_SPR_ARBRE_MARRON_animation0
00010f86 t tiles_SPR_ARBRE_MARRON_animations
00010f8a T tiles_SPR_ARBRE_MARRON
00010f9c t tiles_SPR_ARBRE_VERT_palette
00010fa2 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
00010faa t tiles_SPR_ARBRE_VERT_animation0_frame0
00010fba t tiles_SPR_ARBRE_VERT_animation0_frames
00010fbe t tiles_SPR_ARBRE_VERT_animation0
00010fc4 t tiles_SPR_ARBRE_VERT_animations
00010fc8 T tiles_SPR_ARBRE_VERT
00010fda t tiles_SPR_ROCHER_animation0_frame0_tileset
00010fe2 t tiles_SPR_ROCHER_animation0_frame0
00010ff2 t tiles_SPR_ROCHER_animation0_frames
00010ff6 t tiles_SPR_ROCHER_animation0
00010ffc t tiles_SPR_ROCHER_animation1_frame0_tileset
00011004 t tiles_SPR_ROCHER_animation1_frame0
00011014 t tiles_SPR_ROCHER_animation1_frames
00011018 t tiles_SPR_ROCHER_animation1
0001101e t tiles_SPR_ROCHER_animations
00011026 T tiles_SPR_ROCHER
00011038 t tiles_SPR_STATUE_palette
0001103e t tiles_SPR_STATUE_animation0_frame0_tileset
00011046 t tiles_SPR_STATUE_animation0_frame0
00011056 t tiles_SPR_STATUE_animation0_frames
0001105a t tiles_SPR_STATUE_animation0
00011060 t tiles_SPR_STATUE_animations
00011064 T tiles_SPR_STATUE
00011076 t tiles_SPR_ESCALIER_NIVEAU1_animation0_frame0_tileset
0001107e t tiles_SPR_ESCALIER_NIVEAU1_animation0_frame0
0001108e t tiles_SPR_ESCALIER_NIVEAU1_animation0_frames
00011092 t tiles_SPR_ESCALIER_NIVEAU1_animation0
00011098 t tiles_SPR_ESCALIER_NIVEAU1_animations
0001109c T tiles_SPR_ESCALIER_NIVEAU1
000110ae t tiles_SPR_DONJON_NIVEAU1_animation0_frame0_tileset
000110b6 t tiles_SPR_DONJON_NIVEAU1_animation0_frame0
000110cc t tiles_SPR_DONJON_NIVEAU1_animation0_frames
000110d0 t tiles_SPR_DONJON_NIVEAU1_animation0
000110d6 t tiles_SPR_DONJON_NIVEAU1_animations
000110da T tiles_SPR_DONJON_NIVEAU1
000110ec t tiles_SPR_CAVE_NIVEAU1_animation0_frame0_tileset
000110f4 t tiles_SPR_CAVE_NIVEAU1_animation0_frame0
0001110a t tiles_SPR_CAVE_NIVEAU1_animation0_frames
0001110e t tiles_SPR_CAVE_NIVEAU1_animation0
00011114 t tiles_SPR_CAVE_NIVEAU1_animations
00011118 T tiles_SPR_CAVE_NIVEAU1
0001112a t tiles_SPR_CAVERNE_NIVEAU1_animation0_frame0_tileset
00011132 t tiles_SPR_CAVERNE_NIVEAU1_animation0_frame0
00011148 t tiles_SPR_CAVERNE_NIVEAU1_animation0_frames
0001114c t tiles_SPR_CAVERNE_NIVEAU1_animation0
00011152 t tiles_SPR_CAVERNE_NIVEAU1_animations
00011156 T tiles_SPR_CAVERNE_NIVEAU1
00011168 t tiles_SPR_SANCTUAIRE_animation0_frame0_tileset
00011170 t tiles_SPR_SANCTUAIRE_animation0_frame0
00011186 t tiles_SPR_SANCTUAIRE_animation0_frames
0001118a t tiles_SPR_SANCTUAIRE_animation0
00011190 t tiles_SPR_SANCTUAIRE_animations
00011194 T tiles_SPR_SANCTUAIRE
000111a6 t tiles_SPR_BLOB_palette
000111ac t tiles_SPR_BLOB_animation0_frame0_tileset
000111b4 t tiles_SPR_BLOB_animation0_frame0
000111c4 t tiles_SPR_BLOB_animation0_frame1_tileset
000111cc t tiles_SPR_BLOB_animation0_frame1
000111dc t tiles_SPR_BLOB_animation0_frame2_tileset
000111e4 t tiles_SPR_BLOB_animation0_frame2
000111f4 t tiles_SPR_BLOB_animation0_frames
00011200 t tiles_SPR_BLOB_animation0
00011206 t tiles_SPR_BLOB_animations
0001120a T tiles_SPR_BLOB
0001121c t tiles_SPR_GOBLIN_animation0_frame0_tileset
00011224 t tiles_SPR_GOBLIN_animation0_frame0
00011234 t tiles_SPR_GOBLIN_animation0_frame1_tileset
0001123c t tiles_SPR_GOBLIN_animation0_frame1
0001124c t tiles_SPR_GOBLIN_animation0_frame3_tileset
00011254 t tiles_SPR_GOBLIN_animation0_frame3
00011264 t tiles_SPR_GOBLIN_animation0_frames
00011274 t tiles_SPR_GOBLIN_animation0
0001127a t tiles_SPR_GOBLIN_animation1_frame0_tileset
00011282 t tiles_SPR_GOBLIN_animation1_frame0
00011292 t tiles_SPR_GOBLIN_animation1_frame1_tileset
0001129a t tiles_SPR_GOBLIN_animation1_frame1
000112aa t tiles_SPR_GOBLIN_animation1_frame3_tileset
000112b2 t tiles_SPR_GOBLIN_animation1_frame3
000112c2 t tiles_SPR_GOBLIN_animation1_frames
000112d2 t tiles_SPR_GOBLIN_animation1
000112d8 t tiles_SPR_GOBLIN_animation2_frame0_tileset
000112e0 t tiles_SPR_GOBLIN_animation2_frame0
000112f0 t tiles_SPR_GOBLIN_animation2_frame1_tileset
000112f8 t tiles_SPR_GOBLIN_animation2_frame1
00011308 t tiles_SPR_GOBLIN_animation2_frame3_tileset
00011310 t tiles_SPR_GOBLIN_animation2_frame3
00011320 t tiles_SPR_GOBLIN_animation2_frames
00011330 t tiles_SPR_GOBLIN_animation2
00011336 t tiles_SPR_GOBLIN_animations
00011342 T tiles_SPR_GOBLIN
00011354 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
0001135c t tiles_SPR_GRENOUILLE_animation0_frame0
0001136c t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
00011374 t tiles_SPR_GRENOUILLE_animation0_frame1
00011384 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
0001138c t tiles_SPR_GRENOUILLE_animation0_frame2
0001139c t tiles_SPR_GRENOUILLE_animation0_frames
000113a8 t tiles_SPR_GRENOUILLE_animation0
000113ae t tiles_SPR_GRENOUILLE_animations
000113b2 T tiles_SPR_GRENOUILLE
000113c4 t tiles_SPR_LEZARD_animation0_frame0_tileset
000113cc t tiles_SPR_LEZARD_animation0_frame0
000113dc t tiles_SPR_LEZARD_animation0_frame1_tileset
000113e4 t tiles_SPR_LEZARD_animation0_frame1
000113f4 t tiles_SPR_LEZARD_animation0_frame3_tileset
000113fc t tiles_SPR_LEZARD_animation0_frame3
0001140c t tiles_SPR_LEZARD_animation0_frames
0001141c t tiles_SPR_LEZARD_animation0
00011422 t tiles_SPR_LEZARD_animation1_frame0_tileset
0001142a t tiles_SPR_LEZARD_animation1_frame0
0001143a t tiles_SPR_LEZARD_animation1_frame1_tileset
00011442 t tiles_SPR_LEZARD_animation1_frame1
00011452 t tiles_SPR_LEZARD_animation1_frame3_tileset
0001145a t tiles_SPR_LEZARD_animation1_frame3
0001146a t tiles_SPR_LEZARD_animation1_frames
0001147a t tiles_SPR_LEZARD_animation1
00011480 t tiles_SPR_LEZARD_animation2_frame0_tileset
00011488 t tiles_SPR_LEZARD_animation2_frame0
00011498 t tiles_SPR_LEZARD_animation2_frame1_tileset
000114a0 t tiles_SPR_LEZARD_animation2_frame1
000114b0 t tiles_SPR_LEZARD_animation2_frame2_tileset
000114b8 t tiles_SPR_LEZARD_animation2_frame2
000114c8 t tiles_SPR_LEZARD_animation2_frames
000114d8 t tiles_SPR_LEZARD_animation2
000114de t tiles_SPR_LEZARD_animations
000114ea T tiles_SPR_LEZARD
000114fc t tiles_SPR_MOUCHE_animation0_frame0_tileset
00011504 t tiles_SPR_MOUCHE_animation0_frame0
00011514 t tiles_SPR_MOUCHE_animation0_frame1_tileset
0001151c t tiles_SPR_MOUCHE_animation0_frame1
0001152c t tiles_SPR_MOUCHE_animation0_frames
00011534 t tiles_SPR_MOUCHE_animation0
0001153a t tiles_SPR_MOUCHE_animations
0001153e T tiles_SPR_MOUCHE
00011550 t tiles_SPR_POULPE_animation0_frame0_tileset
00011558 t tiles_SPR_POULPE_animation0_frame0
00011568 t tiles_SPR_POULPE_animation0_frame1_tileset
00011570 t tiles_SPR_POULPE_animation0_frame1
00011580 t tiles_SPR_POULPE_animation0_frame2_tileset
00011588 t tiles_SPR_POULPE_animation0_frame2
00011598 t tiles_SPR_POULPE_animation0_frame3_tileset
000115a0 t tiles_SPR_POULPE_animation0_frame3
000115b0 t tiles_SPR_POULPE_animation0_frame4_tileset
000115b8 t tiles_SPR_POULPE_animation0_frame4
000115c8 t tiles_SPR_POULPE_animation0_frame5_tileset
000115d0 t tiles_SPR_POULPE_animation0_frame5
000115e0 t tiles_SPR_POULPE_animation0_frames
000115f8 t tiles_SPR_POULPE_animation0
000115fe t tiles_SPR_POULPE_animations
00011602 T tiles_SPR_POULPE
00011614 t tiles_SPR_SABLE_animation0_frame0_tileset
0001161c t tiles_SPR_SABLE_animation0_frame0
0001162c t tiles_SPR_SABLE_animation0_frame1_tileset
00011634 t tiles_SPR_SABLE_animation0_frame1
00011644 t tiles_SPR_SABLE_animation0_frame2_tileset
0001164c t tiles_SPR_SABLE_animation0_frame2
0001165c t tiles_SPR_SABLE_animation0_frame3_tileset
00011664 t tiles_SPR_SABLE_animation0_frame3
00011674 t tiles_SPR_SABLE_animation0_frames
00011684 t tiles_SPR_SABLE_animation0
0001168a t tiles_SPR_SABLE_animations
0001168e T tiles_SPR_SABLE
000116a0 t tiles_SPR_SCORPION_animation0_frame0_tileset
000116a8 t tiles_SPR_SCORPION_animation0_frame0
000116b8 t tiles_SPR_SCORPION_animation0_frame1_tileset
000116c0 t tiles_SPR_SCORPION_animation0_frame1
000116d0 t tiles_SPR_SCORPION_animation0_frames
000116d8 t tiles_SPR_SCORPION_animation0
000116de t tiles_SPR_SCORPION_animations
000116e2 T tiles_SPR_SCORPION
000116f4 t tiles_SPR_SOLDAT_BLEU_animations
00011700 T tiles_SPR_SOLDAT_BLEU
00011712 t tiles_Sprite_POINT_palette
00011718 t tiles_Sprite_POINT_animation0_frame0_tileset
00011720 t tiles_Sprite_POINT_animation0_frame0
00011730 t tiles_Sprite_POINT_animation0_frames
00011734 t tiles_Sprite_POINT_animation0
0001173a t tiles_Sprite_POINT_animations
0001173e T tiles_Sprite_POINT
00011750 t tiles_Sprite_JOUEUR_animation0_frame0_tileset
00011758 t tiles_Sprite_JOUEUR_animation0_frame0
00011768 t tiles_Sprite_JOUEUR_animation0_frame1_tileset
00011770 t tiles_Sprite_JOUEUR_animation0_frame1
00011780 t tiles_Sprite_JOUEUR_animation0_frame3_tileset
00011788 t tiles_Sprite_JOUEUR_animation0_frame3
00011798 t tiles_Sprite_JOUEUR_animation0_frames
000117a8 t tiles_Sprite_JOUEUR_animation0
000117ae t tiles_Sprite_JOUEUR_animation1_frame0_tileset
000117b6 t tiles_Sprite_JOUEUR_animation1_frame0
000117c6 t tiles_Sprite_JOUEUR_animation1_frame1_tileset
000117ce t tiles_Sprite_JOUEUR_animation1_frame1
000117de t tiles_Sprite_JOUEUR_animation1_frame3_tileset
000117e6 t tiles_Sprite_JOUEUR_animation1_frame3
000117f6 t tiles_Sprite_JOUEUR_animation1_frames
00011806 t tiles_Sprite_JOUEUR_animation1
0001180c t tiles_Sprite_JOUEUR_animation2_frame0_tileset
00011814 t tiles_Sprite_JOUEUR_animation2_frame0
00011824 t tiles_Sprite_JOUEUR_animation2_frame1_tileset
0001182c t tiles_Sprite_JOUEUR_animation2_frame1
0001183c t tiles_Sprite_JOUEUR_animation2_frame3_tileset
00011844 t tiles_Sprite_JOUEUR_animation2_frame3
00011854 t tiles_Sprite_JOUEUR_animation2_frames
00011864 t tiles_Sprite_JOUEUR_animation2
0001186a t tiles_Sprite_JOUEUR_animation3_frame0_tileset
00011872 t tiles_Sprite_JOUEUR_animation3_frame0
00011882 t tiles_Sprite_JOUEUR_animation3_frame1_tileset
0001188a t tiles_Sprite_JOUEUR_animation3_frame1
0001189a t tiles_Sprite_JOUEUR_animation3_frame3_tileset
000118a2 t tiles_Sprite_JOUEUR_animation3_frame3
000118b2 t tiles_Sprite_JOUEUR_animation3_frames
000118c2 t tiles_Sprite_JOUEUR_animation3
000118c8 t tiles_Sprite_JOUEUR_animation4_frame0_tileset
000118d0 t tiles_Sprite_JOUEUR_animation4_frame0
000118e0 t tiles_Sprite_JOUEUR_animation4_frame1_tileset
000118e8 t tiles_Sprite_JOUEUR_animation4_frame1
000118f8 t tiles_Sprite_JOUEUR_animation4_frames
00011908 t tiles_Sprite_JOUEUR_animation4
0001190e t tiles_Sprite_JOUEUR_animation5_frame0_tileset
00011916 t tiles_Sprite_JOUEUR_animation5_frame0
00011926 t tiles_Sprite_JOUEUR_animation5_frames
00011936 t tiles_Sprite_JOUEUR_animation5
0001193c t tiles_Sprite_JOUEUR_animation6_frame0_tileset
00011944 t tiles_Sprite_JOUEUR_animation6_frame0
00011954 t tiles_Sprite_JOUEUR_animation6_frames
00011964 t tiles_Sprite_JOUEUR_animation6
0001196a t tiles_Sprite_JOUEUR_animation7_frame0_tileset
00011972 t tiles_Sprite_JOUEUR_animation7_frame0
00011982 t tiles_Sprite_JOUEUR_animation7_frames
00011992 t tiles_Sprite_JOUEUR_animation7
00011998 t tiles_Sprite_JOUEUR_animations
000119b8 T tiles_Sprite_JOUEUR
000119ca t tiles_Sprite_EPEE_palette
000119d0 t tiles_Sprite_EPEE_animation0_frame0_tileset
000119d8 t tiles_Sprite_EPEE_animation0_frame0
000119e8 t tiles_Sprite_EPEE_animation0_frame1_tileset
000119f0 t tiles_Sprite_EPEE_animation0_frame1
00011a00 t tiles_Sprite_EPEE_animation0_frame2_tileset
00011a08 t tiles_Sprite_EPEE_animation0_frame2
00011a18 t tiles_Sprite_EPEE_animation0_frame3_tileset
00011a20 t tiles_Sprite_EPEE_animation0_frame3
00011a30 t tiles_Sprite_EPEE_animation0_frames
00011a40 t tiles_Sprite_EPEE_animation0
00011a46 t tiles_Sprite_EPEE_animation1_frame0_tileset
00011a4e t tiles_Sprite_EPEE_animation1_frame0
00011a5e t tiles_Sprite_EPEE_animation1_frame1_tileset
00011a66 t tiles_Sprite_EPEE_animation1_frame1
00011a76 t tiles_Sprite_EPEE_animation1_frame2_tileset
00011a7e t tiles_Sprite_EPEE_animation1_frame2
00011a8e t tiles_Sprite_EPEE_animation1_frame3_tileset
00011a96 t tiles_Sprite_EPEE_animation1_frame3
00011aa6 t tiles_Sprite_EPEE_animation1_frames
00011ab6 t tiles_Sprite_EPEE_animation1
00011abc t tiles_Sprite_EPEE_animation2_frame0_tileset
00011ac4 t tiles_Sprite_EPEE_animation2_frame0
00011ad4 t tiles_Sprite_EPEE_animation2_frame1_tileset
00011adc t tiles_Sprite_EPEE_animation2_frame1
00011aec t tiles_Sprite_EPEE_animation2_frame2_tileset
00011af4 t tiles_Sprite_EPEE_animation2_frame2
00011b04 t tiles_Sprite_EPEE_animation2_frame3_tileset
00011b0c t tiles_Sprite_EPEE_animation2_frame3
00011b1c t tiles_Sprite_EPEE_animation2_frames
00011b2c t tiles_Sprite_EPEE_animation2
00011b32 t tiles_Sprite_EPEE_animation3_frame0_tileset
00011b3a t tiles_Sprite_EPEE_animation3_frame0
00011b4a t tiles_Sprite_EPEE_animation3_frame1_tileset
00011b52 t tiles_Sprite_EPEE_animation3_frame1
00011b62 t tiles_Sprite_EPEE_animation3_frame2_tileset
00011b6a t tiles_Sprite_EPEE_animation3_frame2
00011b7a t tiles_Sprite_EPEE_animation3_frame3_tileset
00011b82 t tiles_Sprite_EPEE_animation3_frame3
00011b92 t tiles_Sprite_EPEE_animation3_frames
00011ba2 t tiles_Sprite_EPEE_animation3
00011ba8 t tiles_Sprite_EPEE_animations
00011bb8 T tiles_Sprite_EPEE
00011bca t tiles_SPR_CURSEUR_palette
00011bd0 t tiles_SPR_CURSEUR_animation0_frame0_tileset
00011bd8 t tiles_SPR_CURSEUR_animation0_frame0
00011bee t tiles_SPR_CURSEUR_animation0_frames
00011bf2 t tiles_SPR_CURSEUR_animation0
00011bf8 t tiles_SPR_CURSEUR_animations
00011bfc T tiles_SPR_CURSEUR
00011c0e t tiles_SPR_AIGUILLE_animation0_frame0_tileset
00011c16 t tiles_SPR_AIGUILLE_animation0_frame0
00011c26 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
00011c2e t tiles_SPR_AIGUILLE_animation0_frame1
00011c3e t tiles_SPR_AIGUILLE_animation0_frame2_tileset
00011c46 t tiles_SPR_AIGUILLE_animation0_frame2
00011c56 t tiles_SPR_AIGUILLE_animation0_frames
00011c62 t tiles_SPR_AIGUILLE_animation0
00011c68 t tiles_SPR_AIGUILLE_animations
00011c6c T tiles_SPR_AIGUILLE
00011c7e t TABLE_INIT_CAM_DONJONS
00011c9e t TABLE_INIT_INDEX_DONJONS
00011cae t TABLE_NB_SPRITES_NIVEAU1
00011cee t TABLE_ID_SPRITES_NIVEAU1
00011d2e t TABLE_POSX_SPRITES_NIVEAU1
00011d6e t TABLE_POSY_SPRITES_NIVEAU1
00011dae t TABLE_PAL_SPRITES_NIVEAU1
00011dee t TABLE_NB_ENNEMIS_NIVEAU1
00011e2e t TABLE_INDEX_ENNEMIS_NIVEAU1
00011e6e t TABLE_ADR_ENNEMIS_NIVEAU1
00011f17 t uppercase_hexchars
00011f28 t lowercase_hexchars
00011f39 t cnv_2to4_tab
00011f3d t cnv_2to8_tab
00011f42 t cnv_2to16_tab
00011f4a t cnv_2to32_tab
00011f5a t cnv_4to8_tab
00011f6a t cnv_4to16_tab
00011f8a t cnv_4to32_tab
00011fca t cnv_8to16_tab
000121ca t cnv_8to32_tab
000125ca t cnv_bcd_tab
0001262e t TABLE_INIT_INDEX_NIVEAUX
00012636 t TABLE_PAL_JOUEUR
0001263a t TABLE_OFFSET_ENTREES
00012642 t TABLE_INIT_CAM_NIVEAUX
00012652 t digits
0001280e t palette_white
00012812 t palette_blue
00012832 t palette_green
00012852 t palette_red
00012872 t palette_grey
00012892 T TABLE_PAL_OBJETS_HAUT
0001289a t TABLE_PAL_OBJETS_BAS
000128a2 t TABLE_ID_ENTREES_NIVEAU1
000128ce t TABLE_OFFSET_COLLISION
0001294e t xlt_all.2921
0001295e T palette_black
00012962 T palette_black_all
00012a8c t TABLE_POS_EPEE
00012aac t TABLE_PAL_SPRITES_ENTREES
00012ab0 t TABLE_POS_ENTREES_NIVEAU1
00012b06 t sgdk_logo_palette
00012b0c T sgdk_logo
00012b1a T font_default
00012b22 T font_pal_default
00012b28 T z80_drv0
00012b64 T __INIT_SECTION__
00012b66 T __FINI_SECTION__
00012b68 T _etext
00012b68 t image_CHIFFRES_GLOBAL_palette_data
00012be8 t image_MAJUSCULES_palette_data
00012c68 t image_OBJET_palette_data
00012ce8 t image_ARMURE_GRISE_palette_data
00012d68 t palette_NOIR_64_data
00012de8 t palette_TITRE_BG_B1_data
00012e08 t palette_TITRE_BG_B2_data
00012e88 t palette_TITRE_BG_A_data
00012ea8 t palette_MENU_data
00012ec8 t palette_OBJETS_VIOLET_data
00012ee8 t palette_NIVEAU1_BG_B_data
00012f68 t palette_NIVEAU1_BG_A_data
00012fe8 t palette_SALLE_1_data
00013068 t palette_SALLE_2_data
000130e8 t palette_SALLE_3_data
00013168 t palette_SALLE_4_data
000131e8 t palette_SALLE_5_data
00013268 t palette_SALLE_6_data
000132e8 t palette_SALLE_8_data
00013368 t palette_SALLE_9_data
000133e8 t tiles_SPR_ARBRE_MARRON_palette_data
00013408 t tiles_SPR_ARBRE_VERT_palette_data
00013428 t tiles_SPR_STATUE_palette_data
00013448 t tiles_SPR_BLOB_palette_data
00013468 t tiles_Sprite_POINT_palette_data
00013488 t tiles_Sprite_EPEE_palette_data
000134a8 t tiles_SPR_CURSEUR_palette_data
000134c8 t sgdk_logo_palette_data
000134e8 t font_pal_default_data
00013508 T stop_xgm
000135b4 t font_default_data
00013816 t sgdk_logo_data
00013c50 t image_CHIFFRES_GLOBAL_tilemap_data
00013c64 t image_MAJUSCULES_tilemap_data
00013ccc t image_MINUSCULES_tilemap_data
00013d34 t image_CHIFFRES_GLOBAL_tileset_data
00013e74 t image_MAJUSCULES_tileset_data
000143f4 t image_MINUSCULES_tileset_data
000148f4 t image_OBJET_tilemap_data
000148fc t image_MENU_tilemap_data
00014ffc t image_BOUSSOLE_tilemap_data
0001501c t image_ENERGIE_PLEIN_tilemap_data
0001501e t image_OBJET_tileset_data
0001509e t image_VIDE_tileset_data
0001511e t image_AILES_tileset_data
0001519e t image_ANNEAU_tileset_data
0001521e t image_ARMURE_GRISE_tileset_data
0001529e t image_ARMURE_ROUGE_tileset_data
0001531e t image_BOMBE_tileset_data
0001539e t image_BOTTES_tileset_data
0001541e t image_BOUCLIER_BLEU_tileset_data
0001549e t image_BOUCLIER_JAUNE_tileset_data
0001551e t image_CLOCHE_tileset_data
0001559e t image_EPEE_BLEUE_tileset_data
0001561e t image_EPEE_JAUNE_tileset_data
0001569e t image_EPEE_ROUGE_tileset_data
0001571e t image_FIOLE_BLEUE_tileset_data
0001579e t image_FIOLE_VIOLETTE_tileset_data
0001581e t image_GOUTTE_tileset_data
0001589e t image_LIVRE_tileset_data
0001591e t image_POTION_JAUNE_tileset_data
0001599e t image_SCEPTRE_tileset_data
00015a1e t image_CLE_tileset_data
00015a9e t image_CRYSTAL_tileset_data
00015b1e t image_MENU_tileset_data
0001665e t image_BOUSSOLE_tileset_data
0001685e t image_ENERGIE_PLEIN_tileset_data
0001687e t image_ENERGIE_MOITIE_tileset_data
0001689e t image_ENERGIE_VIDE_tileset_data
000168be t tilemap_COLLISION_NIVEAU1_data
000306be t tileset_NIVEAU1_BG_B_data
00031d7e t tileset_NIVEAU1_BG_A_data
00032c9e t tileset_COLLISION_NIVEAU1_data
000332de t map_NIVEAU1_BG_B_metatiles
00033fbe t map_NIVEAU1_BG_A_metatiles
00034136 t map_COLLISION_NIVEAU1_metatiles
0003441e t map_NIVEAU1_BG_B_mapBlockIndexes
000344ee t map_NIVEAU1_BG_A_mapBlockIndexes
0003457e t map_COLLISION_NIVEAU1_mapBlockIndexes
0003464e t map_NIVEAU1_BG_B_mapBlockRowOffsets
00034668 t map_NIVEAU1_BG_A_mapBlockRowOffsets
00034682 t map_NIVEAU1_BG_B_mapBlocks
0003a782 t map_NIVEAU1_BG_A_mapBlocks
0003ae82 t map_COLLISION_NIVEAU1_mapBlocks
0003d642 t tileset_SALLE_1_data
0003dbe2 t tileset_SALLE_2_data
0003df82 t tileset_SALLE_3_data
0003e382 t tileset_SALLE_4_data
0003e8e2 t tileset_SALLE_5_data
0003eba2 t tileset_SALLE_6_data
0003f0a2 t tileset_SALLE_7_data
0003f622 t tileset_SALLE_8_data
0003f9e2 t tileset_SALLE_9_data
000403c2 t map_SALLE_1_metatiles
000404e2 t map_SALLE_2_metatiles
000405d2 t map_SALLE_3_metatiles
000406da t map_SALLE_4_metatiles
00040822 t map_SALLE_5_metatiles
000408da t map_SALLE_6_metatiles
000409fa t map_SALLE_7_metatiles
00040b02 t map_SALLE_8_metatiles
00040c0a t map_SALLE_9_metatiles
00040e2a t map_SALLE_1_mapBlockIndexes
00040e2e t map_SALLE_9_mapBlockIndexes
00040e36 t map_SALLE_1_mapBlockRowOffsets
00040e3a t map_SALLE_9_mapBlockRowOffsets
00040e42 t map_SALLE_1_mapBlocks
00040f42 t map_SALLE_2_mapBlocks
00041042 t map_SALLE_3_mapBlocks
00041142 t map_SALLE_4_mapBlocks
00041242 t map_SALLE_5_mapBlocks
00041342 t map_SALLE_6_mapBlocks
00041442 t map_SALLE_7_mapBlocks
00041542 t map_SALLE_9_mapBlocks
00041742 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
00041842 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
00041942 t tiles_SPR_ROCHER_animation0_frame0_tileset_data
0004194e t tiles_SPR_ROCHER_animation1_frame0_tileset_data
0004195a t tiles_SPR_STATUE_animation0_frame0_tileset_data
00041a5a t tiles_SPR_ESCALIER_NIVEAU1_animation0_frame0_tileset_data
00041ada t tiles_SPR_DONJON_NIVEAU1_animation0_frame0_tileset_data
00041dda t tiles_SPR_CAVE_NIVEAU1_animation0_frame0_tileset_data
000420da t tiles_SPR_CAVERNE_NIVEAU1_animation0_frame0_tileset_data
000423da t tiles_SPR_SANCTUAIRE_animation0_frame0_tileset_data
000426da t tiles_SPR_BLOB_animation0_frame0_tileset_data
0004275a t tiles_SPR_BLOB_animation0_frame1_tileset_data
000427da t tiles_SPR_BLOB_animation0_frame2_tileset_data
0004285a t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
0004295a t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
00042a5a t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
00042b5a t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
00042c5a t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
00042d5a t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
00042e5a t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
00042f5a t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
0004305a t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
0004315a t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
0004321a t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
000432da t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
0004339a t tiles_SPR_LEZARD_animation0_frame0_tileset_data
0004351a t tiles_SPR_LEZARD_animation0_frame1_tileset_data
0004369a t tiles_SPR_LEZARD_animation0_frame3_tileset_data
0004381a t tiles_SPR_LEZARD_animation1_frame0_tileset_data
0004399a t tiles_SPR_LEZARD_animation1_frame1_tileset_data
00043b1a t tiles_SPR_LEZARD_animation1_frame3_tileset_data
00043c9a t tiles_SPR_LEZARD_animation2_frame0_tileset_data
00043e1a t tiles_SPR_LEZARD_animation2_frame1_tileset_data
00043f9a t tiles_SPR_LEZARD_animation2_frame2_tileset_data
0004411a t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
0004419a t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
0004421a t tiles_SPR_POULPE_animation0_frame0_tileset_data
0004429a t tiles_SPR_POULPE_animation0_frame1_tileset_data
0004431a t tiles_SPR_POULPE_animation0_frame2_tileset_data
0004439a t tiles_SPR_POULPE_animation0_frame3_tileset_data
0004441a t tiles_SPR_POULPE_animation0_frame4_tileset_data
0004449a t tiles_SPR_POULPE_animation0_frame5_tileset_data
0004451a t tiles_SPR_SABLE_animation0_frame0_tileset_data
0004459a t tiles_SPR_SABLE_animation0_frame1_tileset_data
0004461a t tiles_SPR_SABLE_animation0_frame2_tileset_data
0004469a t tiles_SPR_SABLE_animation0_frame3_tileset_data
0004471a t tiles_SPR_SCORPION_animation0_frame0_tileset_data
0004479a t tiles_SPR_SCORPION_animation0_frame1_tileset_data
0004481a t tiles_Sprite_POINT_animation0_frame0_tileset_data
0004483a t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
000449ba t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
00044b3a t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
00044cba t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
00044e3a t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
00044fba t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
0004513a t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
000452ba t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
0004543a t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
000455ba t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
0004573a t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
000458ba t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
00045a3a t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
00045bba t tiles_Sprite_JOUEUR_animation4_frame1_tileset_data
00045d3a t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
00045eba t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
0004603a t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
000461ba t tiles_Sprite_EPEE_animation0_frame0_tileset_data
0004623a t tiles_Sprite_EPEE_animation0_frame1_tileset_data
000462ba t tiles_Sprite_EPEE_animation0_frame2_tileset_data
0004633a t tiles_Sprite_EPEE_animation0_frame3_tileset_data
000463ba t tiles_Sprite_EPEE_animation1_frame0_tileset_data
0004643a t tiles_Sprite_EPEE_animation1_frame1_tileset_data
000464ba t tiles_Sprite_EPEE_animation1_frame2_tileset_data
0004653a t tiles_Sprite_EPEE_animation1_frame3_tileset_data
000465ba t tiles_Sprite_EPEE_animation2_frame0_tileset_data
0004663a t tiles_Sprite_EPEE_animation2_frame1_tileset_data
000466ba t tiles_Sprite_EPEE_animation2_frame2_tileset_data
0004673a t tiles_Sprite_EPEE_animation2_frame3_tileset_data
000467ba t tiles_Sprite_EPEE_animation3_frame0_tileset_data
0004683a t tiles_Sprite_EPEE_animation3_frame1_tileset_data
000468ba t tiles_Sprite_EPEE_animation3_frame2_tileset_data
0004693a t tiles_Sprite_EPEE_animation3_frame3_tileset_data
000469ba t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
00046a7a t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
00046afa t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
00046bba t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
00046c7a A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_ENTREES
e0ff00e2 d TABLE_TILESET_ENTREES
e0ff018e d TABLE_MAPCOLL_NIVEAUX
e0ff019e d TABLE_MAPDEF_NIVEAUX
e0ff01be d TABLE_TILESET_NIVEAUX
e0ff01de d TABLE_ADR_PAL_ENTREES
e0ff028a d TABLE_ADR_PAL_NIVEAUX
e0ff02ac d randbase
e0ff02b0 d TABLE_ADR_SPR_ENTREES_NIVEAU1
e0ff035c D task_sr
e0ff035e D task_pc
e0ff0362 D task_regs
e0ff039e D task_lock
e0ff03a0 D _edata
e0ff03a0 B _start
e0ff03a0 b sprite_EPEE_TITRE
e0ff03a4 b sprite_NUAGE_TITRE
e0ff03a8 b sprite_AIGUILLE
e0ff03ac b ELEMENT_DECOR
e0ff03c0 b pos_X_CAM_DONJON
e0ff03c4 b pos_Y_CAM_DONJON
e0ff03c8 b index_X_CARTE_DONJONS
e0ff03c9 b index_Y_CARTE_DONJONS
e0ff03ca b bmp_buffer_read
e0ff03ce b bmp_buffer_0
e0ff03d2 b bmp_buffer_1
e0ff03d6 b bmp_plan
e0ff03da b bmp_plane_addr
e0ff03de b flag
e0ff03e0 b pal
e0ff03e2 b prio
e0ff03e4 b state
e0ff03e6 b pos_i.3131
e0ff03e8 b result.3640
e0ff03ec b result.3645
e0ff03f0 b timer
e0ff0430 b crystal_OK
e0ff0431 b cle_OK
e0ff0432 b index_Y_CARTE_MENU
e0ff0433 b index_X_CARTE_MENU
e0ff0434 b intro_OK
e0ff0435 b phase_TITRE
e0ff0436 b titre_OK
e0ff0437 b niveau_BOUCLIER
e0ff0438 b adr_VRAM_SCEPTRE
e0ff043a b adr_VRAM_POTION
e0ff043c b adr_VRAM_LIVRE
e0ff043e b adr_VRAM_GOUTTE
e0ff0440 b adr_VRAM_FIOLE
e0ff0442 b adr_VRAM_CRYSTAL
e0ff0444 b adr_VRAM_CLOCHE
e0ff0446 b adr_VRAM_CLE
e0ff0448 b adr_VRAM_BOUCLIER
e0ff044a b adr_VRAM_BOTTES
e0ff044c b adr_VRAM_BOMBE
e0ff044e b adr_VRAM_ARMURE
e0ff0450 b adr_VRAM_ANNEAU
e0ff0452 b adr_VRAM_AILES
e0ff0454 b adr_VRAM_VIDE
e0ff0456 b adr_VRAM_ENERGIE_VIDE
e0ff0458 b adr_VRAM_ENERGIE_MOITIE
e0ff045a b adr_VRAM_CHIFFRES
e0ff045c b nb_BOMBES
e0ff045e b nb_GOLD
e0ff0460 b adr_VRAM_ENERGIE_PLEIN
e0ff0462 b adr_VRAM_EPEE
e0ff0464 b niveau_ARMURE
e0ff0465 b niveau_EPEE
e0ff0466 b pos_Y_CAM_NIVEAU
e0ff046a b pos_X_CAM_NIVEAU
e0ff046e b index_Y_CARTE_NIVEAU
e0ff046f b index_X_CARTE_NIVEAU
e0ff0470 b adr_VRAM_BG_A
e0ff0472 b adr_VRAM_BG_B
e0ff0474 b offset_TABLES_ENTREES
e0ff0476 b compteur_SCROLLING
e0ff0478 b map_NIVEAU_BG_A
e0ff047c b map_NIVEAU_BG_B
e0ff0480 b texteSortie
e0ff0483 b GAMEOVER
e0ff0484 b niveau_OK
e0ff0485 b menu_OK
e0ff0486 b scene_JEU
e0ff0488 B frameLoads.lto_priv.115
e0ff0498 B frameLoadIndex.lto_priv.116
e0ff049a B userTileMaxIndex
e0ff049c B spriteVramSize
e0ff049e B xgmTempo.lto_priv.117
e0ff04a0 B xgmTempoDef.lto_priv.118
e0ff04a2 b curTileInd
e0ff04a4 b lastVTimer.3652
e0ff04a6 b xgmTempoCnt
e0ff04a8 B retry.lto_priv.164
e0ff04a9 B phase.lto_priv.163
e0ff04aa B joyAxisY.lto_priv.161
e0ff04ba B joyAxisX.lto_priv.160
e0ff04ca B joyEventCB.lto_priv.119
e0ff04ce B joyType.lto_priv.158
e0ff04d6 B joyState.lto_priv.159
e0ff04e6 B portSupport.lto_priv.157
e0ff04e8 B vscroll.lto_priv.98
e0ff04ec B vscroll_update.lto_priv.99
e0ff04ee B hscroll.lto_priv.95
e0ff04f2 B hscroll_update.lto_priv.96
e0ff04f4 B hscrl_addr
e0ff04f6 B regValues.lto_priv.93
e0ff050a B nextDataBuffer.lto_priv.94
e0ff050e B dmaDataBuffer
e0ff0512 B queueTransferSize.lto_priv.122
e0ff0514 B flag.lto_priv.120
e0ff0516 B queueIndexLimit.lto_priv.135
e0ff0518 B queueIndex.lto_priv.97
e0ff051a B driverFlags
e0ff051c B disableIntStack.lto_priv.113
e0ff051e B busProtectSignalAddress
e0ff0520 B slist_addr
e0ff0522 B lastVCnt
e0ff0524 B vdpSpriteCache
e0ff07a4 B cpuFrameLoad.lto_priv.106
e0ff07a6 B flags.lto_priv.114
e0ff07a8 B vblankCB
e0ff07ac b randomSeedSet
e0ff07b0 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff07c0 B TABLE_OBJETS_HAUT
e0ff07c8 B TABLE_ADR_VRAM_OBJETS_BAS
e0ff07d8 B TABLE_OBJETS_BAS
e0ff07e0 B adr_VRAM_BOUSSOLE
e0ff07e2 B adr_VRAM_MENU
e0ff07e4 B pos_Y_CAM
e0ff07e8 B pos_X_CAM
e0ff07ec B id_TILE2
e0ff07ee B id_TILE1
e0ff07f0 B sprite_POINT4
e0ff07f4 B sprite_POINT3
e0ff07f8 B sprite_POINT2
e0ff07fc B sprite_POINT1
e0ff0800 B type_DECOR
e0ff0801 B num_NIVEAU
e0ff0802 B id_TILE4
e0ff0804 B map_COLLISION
e0ff0808 B index_X_CARTE
e0ff0809 B etat_JEU
e0ff080a B index_Y_CARTE
e0ff080b B duree_SCROLLING
e0ff080c b pos_Y_CAM_SALLE
e0ff0810 b pos_X_CAM_SALLE
e0ff0814 B text_basetile.lto_priv.105
e0ff0816 B text_plan.lto_priv.104
e0ff081a B planeHeightSft
e0ff081c B screenWidth
e0ff081e B lastAllocatedVDPSprite
e0ff0822 B highestVDPSpriteIndex
e0ff0824 B allocStack.lto_priv.107
e0ff0964 B free.lto_priv.108
e0ff0968 B lastSprite
e0ff096c B firstSprite
e0ff0970 B spritesPool
e0ff0974 B starter.lto_priv.169
e0ff0978 B fadeSB.lto_priv.132
e0ff09f8 B fadeSG.lto_priv.131
e0ff0a78 B fadeSR.lto_priv.130
e0ff0af8 B fadeB.lto_priv.129
e0ff0b78 B fadeG.lto_priv.128
e0ff0bf8 B fadeR.lto_priv.127
e0ff0c78 B fadeEndPal
e0ff0cf8 B fadeCurrentPal
e0ff0d78 B fadeCounter.lto_priv.124
e0ff0d7a B fadeSize.lto_priv.125
e0ff0d7c B fadeInd.lto_priv.126
e0ff0d7e B maps_addr
e0ff0d80 B bga_addr
e0ff0d82 B window_addr
e0ff0d84 B windowWidthSft
e0ff0d86 B windowWidth
e0ff0d88 B bgb_addr
e0ff0d8a B planeWidthSft
e0ff0d8c B planeHeight
e0ff0d8e B planeWidth
e0ff0d90 B vram.lto_priv.102
e0ff0d9c B queueSize.lto_priv.101
e0ff0d9e B dataBufferSize.lto_priv.121
e0ff0da0 B screenHeight
e0ff0da4 B free.lto_priv.134
e0ff0da8 B heap.lto_priv.133
e0ff0dac B maxTransferPerFrame.lto_priv.123
e0ff0dae b xgmWaitMean
e0ff0db0 b xgmIdleMean
e0ff0db2 b xgmTabInd
e0ff0db4 b xgmWaitTab
e0ff0df4 b xgmIdleTab
e0ff0e34 b lastTick
e0ff0e38 b currentDriver
e0ff0e3a b lastSubTick
e0ff0e3e b frameCnt
e0ff0e44 B gport.lto_priv.166
e0ff0e46 B extSet.lto_priv.165
e0ff0e47 B gun.lto_priv.168
e0ff0e48 B portType.lto_priv.167
e0ff0e4c B axe_JOUEUR
e0ff0e4e B JOUEUR
e0ff0e72 B etat_JOUEUR
e0ff0e73 B id_ENTREE
e0ff0e74 B sprite_ENTREE
e0ff0e78 B pos_Y_ENTREE
e0ff0e7c B pos_X_ENTREE
e0ff0e80 B id_TILE3
e0ff0e82 b phase
e0ff0e84 B PAUSE
e0ff0e86 B sprite_CURSEUR
e0ff0e8a B pos_Y_CURSEUR
e0ff0e8c B index_Y_MENU
e0ff0e8e B pos_X_CURSEUR
e0ff0e90 B index_X_MENU
e0ff0e92 B registerState
e0ff0ed2 B srState
e0ff0ed4 B ext2State
e0ff0ed6 B pcState
e0ff0eda B ext1State
e0ff0edc B addrState
e0ff0ee0 B vtimer
e0ff0ee4 B intLevelSave
e0ff0ee6 B intTrace
e0ff0ee8 B VBlankProcess
e0ff0eea B illegalInstCB
e0ff0eee B errorExceptionCB
e0ff0ef2 B hintCaller
e0ff0ef8 B trapvInstCB
e0ff0efc B dmaQueues
e0ff0f00 B chkInstCB
e0ff0f04 B line1x1xCB
e0ff0f08 B traceCB
e0ff0f0c B zeroDivideCB
e0ff0f10 B intCB
e0ff0f14 B addressErrorCB
e0ff0f18 B eintCB
e0ff0f1c B privilegeViolationCB
e0ff0f20 B vintCB
e0ff0f24 B busErrorCB
e0ff0f28 B _bend
e1000000 A __stack
