00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
000002f4 A _sdata
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000030b2 T SYS_hardReset
000030c0 T SYS_setInterruptMaskLevel
000030d8 T SYS_getAndSetInterruptMaskLevel
000030f2 T TSK_init
00003118 t .loop
00003120 T TSK_superPost
00003136 t no_task
00003138 T TSK_userYield
00003140 t userYield
0000316a T _trap_0
0000318e T flushQueue
000031a2 t .fq_loop
000031b0 t .fq_end
000031b2 T KDebug_Alert
000031ce T memset_
00003246 T memsetU16
000032a4 T memcpy_
00003348 T aplib_unpack
0000334e t aplib_decrunch
00003362 t .copy_byte
00003364 t .next_sequence_init
00003366 t .next_sequence
00003376 t .get_3_bits
00003386 t .write_byte
0000338a t .short_match
00003398 t .code_pair
000033a4 t .normal_code_pair
000033b2 t .compare_1280
000033b6 t .compare_128
000033ba t .domatch_with_2inc
000033bc t .domatch_with_inc
000033be t .domatch_new_lastpos
000033c0 t .copy_code_pair
000033c6 t .loop_do_copy
000033d0 t .get_bit
000033d8 t .still_bits_left
000033da t .decode_gamma
000033dc t .get_more_gamma
000033e6 t .end_decrunch
000033f0 T lz4w_unpack
000033f8 t lz4w_unpack_a
00003402 t .next
0000340c t .jump_base
00003412 t .jump_table
00003812 t .lm_len_FF
00003814 t .lm_len_FE
00003816 t .lm_len_FD
00003818 t .lm_len_FC
0000381a t .lm_len_FB
0000381c t .lm_len_FA
0000381e t .lm_len_F9
00003820 t .lm_len_F8
00003822 t .lm_len_F7
00003824 t .lm_len_F6
00003826 t .lm_len_F5
00003828 t .lm_len_F4
0000382a t .lm_len_F3
0000382c t .lm_len_F2
0000382e t .lm_len_F1
00003830 t .lm_len_F0
00003832 t .lm_len_EF
00003834 t .lm_len_EE
00003836 t .lm_len_ED
00003838 t .lm_len_EC
0000383a t .lm_len_EB
0000383c t .lm_len_EA
0000383e t .lm_len_E9
00003840 t .lm_len_E8
00003842 t .lm_len_E7
00003844 t .lm_len_E6
00003846 t .lm_len_E5
00003848 t .lm_len_E4
0000384a t .lm_len_E3
0000384c t .lm_len_E2
0000384e t .lm_len_E1
00003850 t .lm_len_E0
00003852 t .lm_len_DF
00003854 t .lm_len_DE
00003856 t .lm_len_DD
00003858 t .lm_len_DC
0000385a t .lm_len_DB
0000385c t .lm_len_DA
0000385e t .lm_len_D9
00003860 t .lm_len_D8
00003862 t .lm_len_D7
00003864 t .lm_len_D6
00003866 t .lm_len_D5
00003868 t .lm_len_D4
0000386a t .lm_len_D3
0000386c t .lm_len_D2
0000386e t .lm_len_D1
00003870 t .lm_len_D0
00003872 t .lm_len_CF
00003874 t .lm_len_CE
00003876 t .lm_len_CD
00003878 t .lm_len_CC
0000387a t .lm_len_CB
0000387c t .lm_len_CA
0000387e t .lm_len_C9
00003880 t .lm_len_C8
00003882 t .lm_len_C7
00003884 t .lm_len_C6
00003886 t .lm_len_C5
00003888 t .lm_len_C4
0000388a t .lm_len_C3
0000388c t .lm_len_C2
0000388e t .lm_len_C1
00003890 t .lm_len_C0
00003892 t .lm_len_BF
00003894 t .lm_len_BE
00003896 t .lm_len_BD
00003898 t .lm_len_BC
0000389a t .lm_len_BB
0000389c t .lm_len_BA
0000389e t .lm_len_B9
000038a0 t .lm_len_B8
000038a2 t .lm_len_B7
000038a4 t .lm_len_B6
000038a6 t .lm_len_B5
000038a8 t .lm_len_B4
000038aa t .lm_len_B3
000038ac t .lm_len_B2
000038ae t .lm_len_B1
000038b0 t .lm_len_B0
000038b2 t .lm_len_AF
000038b4 t .lm_len_AE
000038b6 t .lm_len_AD
000038b8 t .lm_len_AC
000038ba t .lm_len_AB
000038bc t .lm_len_AA
000038be t .lm_len_A9
000038c0 t .lm_len_A8
000038c2 t .lm_len_A7
000038c4 t .lm_len_A6
000038c6 t .lm_len_A5
000038c8 t .lm_len_A4
000038ca t .lm_len_A3
000038cc t .lm_len_A2
000038ce t .lm_len_A1
000038d0 t .lm_len_A0
000038d2 t .lm_len_9F
000038d4 t .lm_len_9E
000038d6 t .lm_len_9D
000038d8 t .lm_len_9C
000038da t .lm_len_9B
000038dc t .lm_len_9A
000038de t .lm_len_99
000038e0 t .lm_len_98
000038e2 t .lm_len_97
000038e4 t .lm_len_96
000038e6 t .lm_len_95
000038e8 t .lm_len_94
000038ea t .lm_len_93
000038ec t .lm_len_92
000038ee t .lm_len_91
000038f0 t .lm_len_90
000038f2 t .lm_len_8F
000038f4 t .lm_len_8E
000038f6 t .lm_len_8D
000038f8 t .lm_len_8C
000038fa t .lm_len_8B
000038fc t .lm_len_8A
000038fe t .lm_len_89
00003900 t .lm_len_88
00003902 t .lm_len_87
00003904 t .lm_len_86
00003906 t .lm_len_85
00003908 t .lm_len_84
0000390a t .lm_len_83
0000390c t .lm_len_82
0000390e t .lm_len_81
00003910 t .lm_len_80
00003912 t .lm_len_7F
00003914 t .lm_len_7E
00003916 t .lm_len_7D
00003918 t .lm_len_7C
0000391a t .lm_len_7B
0000391c t .lm_len_7A
0000391e t .lm_len_79
00003920 t .lm_len_78
00003922 t .lm_len_77
00003924 t .lm_len_76
00003926 t .lm_len_75
00003928 t .lm_len_74
0000392a t .lm_len_73
0000392c t .lm_len_72
0000392e t .lm_len_71
00003930 t .lm_len_70
00003932 t .lm_len_6F
00003934 t .lm_len_6E
00003936 t .lm_len_6D
00003938 t .lm_len_6C
0000393a t .lm_len_6B
0000393c t .lm_len_6A
0000393e t .lm_len_69
00003940 t .lm_len_68
00003942 t .lm_len_67
00003944 t .lm_len_66
00003946 t .lm_len_65
00003948 t .lm_len_64
0000394a t .lm_len_63
0000394c t .lm_len_62
0000394e t .lm_len_61
00003950 t .lm_len_60
00003952 t .lm_len_5F
00003954 t .lm_len_5E
00003956 t .lm_len_5D
00003958 t .lm_len_5C
0000395a t .lm_len_5B
0000395c t .lm_len_5A
0000395e t .lm_len_59
00003960 t .lm_len_58
00003962 t .lm_len_57
00003964 t .lm_len_56
00003966 t .lm_len_55
00003968 t .lm_len_54
0000396a t .lm_len_53
0000396c t .lm_len_52
0000396e t .lm_len_51
00003970 t .lm_len_50
00003972 t .lm_len_4F
00003974 t .lm_len_4E
00003976 t .lm_len_4D
00003978 t .lm_len_4C
0000397a t .lm_len_4B
0000397c t .lm_len_4A
0000397e t .lm_len_49
00003980 t .lm_len_48
00003982 t .lm_len_47
00003984 t .lm_len_46
00003986 t .lm_len_45
00003988 t .lm_len_44
0000398a t .lm_len_43
0000398c t .lm_len_42
0000398e t .lm_len_41
00003990 t .lm_len_40
00003992 t .lm_len_3F
00003994 t .lm_len_3E
00003996 t .lm_len_3D
00003998 t .lm_len_3C
0000399a t .lm_len_3B
0000399c t .lm_len_3A
0000399e t .lm_len_39
000039a0 t .lm_len_38
000039a2 t .lm_len_37
000039a4 t .lm_len_36
000039a6 t .lm_len_35
000039a8 t .lm_len_34
000039aa t .lm_len_33
000039ac t .lm_len_32
000039ae t .lm_len_31
000039b0 t .lm_len_30
000039b2 t .lm_len_2F
000039b4 t .lm_len_2E
000039b6 t .lm_len_2D
000039b8 t .lm_len_2C
000039ba t .lm_len_2B
000039bc t .lm_len_2A
000039be t .lm_len_29
000039c0 t .lm_len_28
000039c2 t .lm_len_27
000039c4 t .lm_len_26
000039c6 t .lm_len_25
000039c8 t .lm_len_24
000039ca t .lm_len_23
000039cc t .lm_len_22
000039ce t .lm_len_21
000039d0 t .lm_len_20
000039d2 t .lm_len_1F
000039d4 t .lm_len_1E
000039d6 t .lm_len_1D
000039d8 t .lm_len_1C
000039da t .lm_len_1B
000039dc t .lm_len_1A
000039de t .lm_len_19
000039e0 t .lm_len_18
000039e2 t .lm_len_17
000039e4 t .lm_len_16
000039e6 t .lm_len_15
000039e8 t .lm_len_14
000039ea t .lm_len_13
000039ec t .lm_len_12
000039ee t .lm_len_11
000039f0 t .lm_len_10
000039f2 t .lm_len_0F
000039f4 t .lm_len_0E
000039f6 t .lm_len_0D
000039f8 t .lm_len_0C
000039fa t .lm_len_0B
000039fc t .lm_len_0A
000039fe t .lm_len_09
00003a00 t .lm_len_08
00003a02 t .lm_len_07
00003a04 t .lm_len_06
00003a06 t .lm_len_05
00003a08 t .lm_len_04
00003a0a t .lm_len_03
00003a0c t .lm_len_02
00003a0e t .lm_len_01
00003a10 t .lm_len_00
00003a1a t .lmr_len_FF
00003a1c t .lmr_len_FD
00003a1e t .lmr_len_FB
00003a20 t .lmr_len_F9
00003a22 t .lmr_len_F7
00003a24 t .lmr_len_F5
00003a26 t .lmr_len_F3
00003a28 t .lmr_len_F1
00003a2a t .lmr_len_EF
00003a2c t .lmr_len_ED
00003a2e t .lmr_len_EB
00003a30 t .lmr_len_E9
00003a32 t .lmr_len_E7
00003a34 t .lmr_len_E5
00003a36 t .lmr_len_E3
00003a38 t .lmr_len_E1
00003a3a t .lmr_len_DF
00003a3c t .lmr_len_DD
00003a3e t .lmr_len_DB
00003a40 t .lmr_len_D9
00003a42 t .lmr_len_D7
00003a44 t .lmr_len_D5
00003a46 t .lmr_len_D3
00003a48 t .lmr_len_D1
00003a4a t .lmr_len_CF
00003a4c t .lmr_len_CD
00003a4e t .lmr_len_CB
00003a50 t .lmr_len_C9
00003a52 t .lmr_len_C7
00003a54 t .lmr_len_C5
00003a56 t .lmr_len_C3
00003a58 t .lmr_len_C1
00003a5a t .lmr_len_BF
00003a5c t .lmr_len_BD
00003a5e t .lmr_len_BB
00003a60 t .lmr_len_B9
00003a62 t .lmr_len_B7
00003a64 t .lmr_len_B5
00003a66 t .lmr_len_B3
00003a68 t .lmr_len_B1
00003a6a t .lmr_len_AF
00003a6c t .lmr_len_AD
00003a6e t .lmr_len_AB
00003a70 t .lmr_len_A9
00003a72 t .lmr_len_A7
00003a74 t .lmr_len_A5
00003a76 t .lmr_len_A3
00003a78 t .lmr_len_A1
00003a7a t .lmr_len_9F
00003a7c t .lmr_len_9D
00003a7e t .lmr_len_9B
00003a80 t .lmr_len_99
00003a82 t .lmr_len_97
00003a84 t .lmr_len_95
00003a86 t .lmr_len_93
00003a88 t .lmr_len_91
00003a8a t .lmr_len_8F
00003a8c t .lmr_len_8D
00003a8e t .lmr_len_8B
00003a90 t .lmr_len_89
00003a92 t .lmr_len_87
00003a94 t .lmr_len_85
00003a96 t .lmr_len_83
00003a98 t .lmr_len_81
00003a9a t .lmr_len_7F
00003a9c t .lmr_len_7D
00003a9e t .lmr_len_7B
00003aa0 t .lmr_len_79
00003aa2 t .lmr_len_77
00003aa4 t .lmr_len_75
00003aa6 t .lmr_len_73
00003aa8 t .lmr_len_71
00003aaa t .lmr_len_6F
00003aac t .lmr_len_6D
00003aae t .lmr_len_6B
00003ab0 t .lmr_len_69
00003ab2 t .lmr_len_67
00003ab4 t .lmr_len_65
00003ab6 t .lmr_len_63
00003ab8 t .lmr_len_61
00003aba t .lmr_len_5F
00003abc t .lmr_len_5D
00003abe t .lmr_len_5B
00003ac0 t .lmr_len_59
00003ac2 t .lmr_len_57
00003ac4 t .lmr_len_55
00003ac6 t .lmr_len_53
00003ac8 t .lmr_len_51
00003aca t .lmr_len_4F
00003acc t .lmr_len_4D
00003ace t .lmr_len_4B
00003ad0 t .lmr_len_49
00003ad2 t .lmr_len_47
00003ad4 t .lmr_len_45
00003ad6 t .lmr_len_43
00003ad8 t .lmr_len_41
00003ada t .lmr_len_3F
00003adc t .lmr_len_3D
00003ade t .lmr_len_3B
00003ae0 t .lmr_len_39
00003ae2 t .lmr_len_37
00003ae4 t .lmr_len_35
00003ae6 t .lmr_len_33
00003ae8 t .lmr_len_31
00003aea t .lmr_len_2F
00003aec t .lmr_len_2D
00003aee t .lmr_len_2B
00003af0 t .lmr_len_29
00003af2 t .lmr_len_27
00003af4 t .lmr_len_25
00003af6 t .lmr_len_23
00003af8 t .lmr_len_21
00003afa t .lmr_len_1F
00003afc t .lmr_len_1D
00003afe t .lmr_len_1B
00003b00 t .lmr_len_19
00003b02 t .lmr_len_17
00003b04 t .lmr_len_15
00003b06 t .lmr_len_13
00003b08 t .lmr_len_11
00003b0a t .lmr_len_0F
00003b0c t .lmr_len_0D
00003b0e t .lmr_len_0B
00003b10 t .lmr_len_09
00003b12 t .lmr_len_07
00003b14 t .lmr_len_05
00003b16 t .lmr_len_03
00003b18 t .lmr_len_01
00003b22 t .lmr_len_FE
00003b24 t .lmr_len_FC
00003b26 t .lmr_len_FA
00003b28 t .lmr_len_F8
00003b2a t .lmr_len_F6
00003b2c t .lmr_len_F4
00003b2e t .lmr_len_F2
00003b30 t .lmr_len_F0
00003b32 t .lmr_len_EE
00003b34 t .lmr_len_EC
00003b36 t .lmr_len_EA
00003b38 t .lmr_len_E8
00003b3a t .lmr_len_E6
00003b3c t .lmr_len_E4
00003b3e t .lmr_len_E2
00003b40 t .lmr_len_E0
00003b42 t .lmr_len_DE
00003b44 t .lmr_len_DC
00003b46 t .lmr_len_DA
00003b48 t .lmr_len_D8
00003b4a t .lmr_len_D6
00003b4c t .lmr_len_D4
00003b4e t .lmr_len_D2
00003b50 t .lmr_len_D0
00003b52 t .lmr_len_CE
00003b54 t .lmr_len_CC
00003b56 t .lmr_len_CA
00003b58 t .lmr_len_C8
00003b5a t .lmr_len_C6
00003b5c t .lmr_len_C4
00003b5e t .lmr_len_C2
00003b60 t .lmr_len_C0
00003b62 t .lmr_len_BE
00003b64 t .lmr_len_BC
00003b66 t .lmr_len_BA
00003b68 t .lmr_len_B8
00003b6a t .lmr_len_B6
00003b6c t .lmr_len_B4
00003b6e t .lmr_len_B2
00003b70 t .lmr_len_B0
00003b72 t .lmr_len_AE
00003b74 t .lmr_len_AC
00003b76 t .lmr_len_AA
00003b78 t .lmr_len_A8
00003b7a t .lmr_len_A6
00003b7c t .lmr_len_A4
00003b7e t .lmr_len_A2
00003b80 t .lmr_len_A0
00003b82 t .lmr_len_9E
00003b84 t .lmr_len_9C
00003b86 t .lmr_len_9A
00003b88 t .lmr_len_98
00003b8a t .lmr_len_96
00003b8c t .lmr_len_94
00003b8e t .lmr_len_92
00003b90 t .lmr_len_90
00003b92 t .lmr_len_8E
00003b94 t .lmr_len_8C
00003b96 t .lmr_len_8A
00003b98 t .lmr_len_88
00003b9a t .lmr_len_86
00003b9c t .lmr_len_84
00003b9e t .lmr_len_82
00003ba0 t .lmr_len_80
00003ba2 t .lmr_len_7E
00003ba4 t .lmr_len_7C
00003ba6 t .lmr_len_7A
00003ba8 t .lmr_len_78
00003baa t .lmr_len_76
00003bac t .lmr_len_74
00003bae t .lmr_len_72
00003bb0 t .lmr_len_70
00003bb2 t .lmr_len_6E
00003bb4 t .lmr_len_6C
00003bb6 t .lmr_len_6A
00003bb8 t .lmr_len_68
00003bba t .lmr_len_66
00003bbc t .lmr_len_64
00003bbe t .lmr_len_62
00003bc0 t .lmr_len_60
00003bc2 t .lmr_len_5E
00003bc4 t .lmr_len_5C
00003bc6 t .lmr_len_5A
00003bc8 t .lmr_len_58
00003bca t .lmr_len_56
00003bcc t .lmr_len_54
00003bce t .lmr_len_52
00003bd0 t .lmr_len_50
00003bd2 t .lmr_len_4E
00003bd4 t .lmr_len_4C
00003bd6 t .lmr_len_4A
00003bd8 t .lmr_len_48
00003bda t .lmr_len_46
00003bdc t .lmr_len_44
00003bde t .lmr_len_42
00003be0 t .lmr_len_40
00003be2 t .lmr_len_3E
00003be4 t .lmr_len_3C
00003be6 t .lmr_len_3A
00003be8 t .lmr_len_38
00003bea t .lmr_len_36
00003bec t .lmr_len_34
00003bee t .lmr_len_32
00003bf0 t .lmr_len_30
00003bf2 t .lmr_len_2E
00003bf4 t .lmr_len_2C
00003bf6 t .lmr_len_2A
00003bf8 t .lmr_len_28
00003bfa t .lmr_len_26
00003bfc t .lmr_len_24
00003bfe t .lmr_len_22
00003c00 t .lmr_len_20
00003c02 t .lmr_len_1E
00003c04 t .lmr_len_1C
00003c06 t .lmr_len_1A
00003c08 t .lmr_len_18
00003c0a t .lmr_len_16
00003c0c t .lmr_len_14
00003c0e t .lmr_len_12
00003c10 t .lmr_len_10
00003c12 t .lmr_len_0E
00003c14 t .lmr_len_0C
00003c16 t .lmr_len_0A
00003c18 t .lmr_len_08
00003c1a t .lmr_len_06
00003c1c t .lmr_len_04
00003c1e t .lmr_len_02
00003c20 t .lmr_len_00
00003c28 t .litE_mat0
00003c2a t .litC_mat0
00003c2c t .litA_mat0
00003c2e t .lit8_mat0
00003c30 t .lit6_mat0
00003c32 t .lit4_mat0
00003c34 t .lit2_mat0
00003c3c t .long_match_1
00003c4c t .lm1_jump_base
00003c52 t .litF_mat0
00003c54 t .litD_mat0
00003c56 t .litB_mat0
00003c58 t .lit9_mat0
00003c5a t .lit7_mat0
00003c5c t .lit5_mat0
00003c5e t .lit3_mat0
00003c60 t .lit1_mat0
00003c68 t .long_match_2
00003c78 t .lm2_jump_base
00003c7e t .lit0_mat0
00003c84 t .long_match_3
00003c94 t .lm3_jump_base
00003c9a t .lm_jump_table
0000409a t .lm_rom
0000409e t .lmr_jump_base
000040a4 t .lmr_jump_table
000044a4 t .litE_mat1
000044a6 t .litC_mat1
000044a8 t .litA_mat1
000044aa t .lit8_mat1
000044ac t .lit6_mat1
000044ae t .lit4_mat1
000044b0 t .lit2_mat1
000044b2 t .lit0_mat1
000044c2 t .litF_mat1
000044c4 t .litD_mat1
000044c6 t .litB_mat1
000044c8 t .lit9_mat1
000044ca t .lit7_mat1
000044cc t .lit5_mat1
000044ce t .lit3_mat1
000044d0 t .lit1_mat1
000044e2 t .litE_mat2
000044e4 t .litC_mat2
000044e6 t .litA_mat2
000044e8 t .lit8_mat2
000044ea t .lit6_mat2
000044ec t .lit4_mat2
000044ee t .lit2_mat2
000044f0 t .lit0_mat2
00004502 t .litF_mat2
00004504 t .litD_mat2
00004506 t .litB_mat2
00004508 t .lit9_mat2
0000450a t .lit7_mat2
0000450c t .lit5_mat2
0000450e t .lit3_mat2
00004510 t .lit1_mat2
00004524 t .litE_mat3
00004526 t .litC_mat3
00004528 t .litA_mat3
0000452a t .lit8_mat3
0000452c t .lit6_mat3
0000452e t .lit4_mat3
00004530 t .lit2_mat3
00004532 t .lit0_mat3
00004546 t .litF_mat3
00004548 t .litD_mat3
0000454a t .litB_mat3
0000454c t .lit9_mat3
0000454e t .lit7_mat3
00004550 t .lit5_mat3
00004552 t .lit3_mat3
00004554 t .lit1_mat3
0000456a t .litE_mat4
0000456c t .litC_mat4
0000456e t .litA_mat4
00004570 t .lit8_mat4
00004572 t .lit6_mat4
00004574 t .lit4_mat4
00004576 t .lit2_mat4
00004578 t .lit0_mat4
0000458e t .litF_mat4
00004590 t .litD_mat4
00004592 t .litB_mat4
00004594 t .lit9_mat4
00004596 t .lit7_mat4
00004598 t .lit5_mat4
0000459a t .lit3_mat4
0000459c t .lit1_mat4
000045b4 t .litE_mat5
000045b6 t .litC_mat5
000045b8 t .litA_mat5
000045ba t .lit8_mat5
000045bc t .lit6_mat5
000045be t .lit4_mat5
000045c0 t .lit2_mat5
000045c2 t .lit0_mat5
000045da t .litF_mat5
000045dc t .litD_mat5
000045de t .litB_mat5
000045e0 t .lit9_mat5
000045e2 t .lit7_mat5
000045e4 t .lit5_mat5
000045e6 t .lit3_mat5
000045e8 t .lit1_mat5
00004602 t .litE_mat6
00004604 t .litC_mat6
00004606 t .litA_mat6
00004608 t .lit8_mat6
0000460a t .lit6_mat6
0000460c t .lit4_mat6
0000460e t .lit2_mat6
00004610 t .lit0_mat6
0000462a t .litF_mat6
0000462c t .litD_mat6
0000462e t .litB_mat6
00004630 t .lit9_mat6
00004632 t .lit7_mat6
00004634 t .lit5_mat6
00004636 t .lit3_mat6
00004638 t .lit1_mat6
00004654 t .litE_mat7
00004656 t .litC_mat7
00004658 t .litA_mat7
0000465a t .lit8_mat7
0000465c t .lit6_mat7
0000465e t .lit4_mat7
00004660 t .lit2_mat7
00004662 t .lit0_mat7
0000467e t .litF_mat7
00004680 t .litD_mat7
00004682 t .litB_mat7
00004684 t .lit9_mat7
00004686 t .lit7_mat7
00004688 t .lit5_mat7
0000468a t .lit3_mat7
0000468c t .lit1_mat7
000046aa t .litE_mat8
000046ac t .litC_mat8
000046ae t .litA_mat8
000046b0 t .lit8_mat8
000046b2 t .lit6_mat8
000046b4 t .lit4_mat8
000046b6 t .lit2_mat8
000046b8 t .lit0_mat8
000046d6 t .litF_mat8
000046d8 t .litD_mat8
000046da t .litB_mat8
000046dc t .lit9_mat8
000046de t .lit7_mat8
000046e0 t .lit5_mat8
000046e2 t .lit3_mat8
000046e4 t .lit1_mat8
00004704 t .litE_mat9
00004706 t .litC_mat9
00004708 t .litA_mat9
0000470a t .lit8_mat9
0000470c t .lit6_mat9
0000470e t .lit4_mat9
00004710 t .lit2_mat9
00004712 t .lit0_mat9
00004732 t .litF_mat9
00004734 t .litD_mat9
00004736 t .litB_mat9
00004738 t .lit9_mat9
0000473a t .lit7_mat9
0000473c t .lit5_mat9
0000473e t .lit3_mat9
00004740 t .lit1_mat9
00004762 t .litE_matA
00004764 t .litC_matA
00004766 t .litA_matA
00004768 t .lit8_matA
0000476a t .lit6_matA
0000476c t .lit4_matA
0000476e t .lit2_matA
00004770 t .lit0_matA
00004792 t .litF_matA
00004794 t .litD_matA
00004796 t .litB_matA
00004798 t .lit9_matA
0000479a t .lit7_matA
0000479c t .lit5_matA
0000479e t .lit3_matA
000047a0 t .lit1_matA
000047c4 t .litE_matB
000047c6 t .litC_matB
000047c8 t .litA_matB
000047ca t .lit8_matB
000047cc t .lit6_matB
000047ce t .lit4_matB
000047d0 t .lit2_matB
000047d2 t .lit0_matB
000047f6 t .litF_matB
000047f8 t .litD_matB
000047fa t .litB_matB
000047fc t .lit9_matB
000047fe t .lit7_matB
00004800 t .lit5_matB
00004802 t .lit3_matB
00004804 t .lit1_matB
0000482a t .litE_matC
0000482c t .litC_matC
0000482e t .litA_matC
00004830 t .lit8_matC
00004832 t .lit6_matC
00004834 t .lit4_matC
00004836 t .lit2_matC
00004838 t .lit0_matC
0000485e t .litF_matC
00004860 t .litD_matC
00004862 t .litB_matC
00004864 t .lit9_matC
00004866 t .lit7_matC
00004868 t .lit5_matC
0000486a t .lit3_matC
0000486c t .lit1_matC
00004894 t .litE_matD
00004896 t .litC_matD
00004898 t .litA_matD
0000489a t .lit8_matD
0000489c t .lit6_matD
0000489e t .lit4_matD
000048a0 t .lit2_matD
000048a2 t .lit0_matD
000048ca t .litF_matD
000048cc t .litD_matD
000048ce t .litB_matD
000048d0 t .lit9_matD
000048d2 t .lit7_matD
000048d4 t .lit5_matD
000048d6 t .lit3_matD
000048d8 t .lit1_matD
00004902 t .litE_matE
00004904 t .litC_matE
00004906 t .litA_matE
00004908 t .lit8_matE
0000490a t .lit6_matE
0000490c t .lit4_matE
0000490e t .lit2_matE
00004910 t .lit0_matE
0000493a t .litF_matE
0000493c t .litD_matE
0000493e t .litB_matE
00004940 t .lit9_matE
00004942 t .lit7_matE
00004944 t .lit5_matE
00004946 t .lit3_matE
00004948 t .lit1_matE
00004974 t .litE_matF
00004976 t .litC_matF
00004978 t .litA_matF
0000497a t .lit8_matF
0000497c t .lit6_matF
0000497e t .lit4_matF
00004980 t .lit2_matF
00004982 t .lit0_matF
000049ae t .litF_matF
000049b0 t .litD_matF
000049b2 t .litB_matF
000049b4 t .lit9_matF
000049b6 t .lit7_matF
000049b8 t .lit5_matF
000049ba t .lit3_matF
000049bc t .lit1_matF
000049ea t .done
000049f0 t .no_byte
000049fc T SYS_doVBlankProcessEx.constprop.69
0000636c T MAP_scrollToEx.constprop.43
00006c98 T VDP_loadTileSet.constprop.41
00006e24 T desactiver_Callback
00006e26 T BMP_doVBlankProcess
00006e30 T manette_JOUEUR
00007ca6 T niveau_Callback
00007f6c T getMetaTilemapRect_MTI16_BI16.lto_priv.120
000080a0 T getMetaTilemapRect_MTI16_BI8.lto_priv.126
000081be T getMetaTilemapRect_MTI8_BI16.lto_priv.131
000082ea T getMetaTilemapRect_MTI8_BI8.lto_priv.136
00008408 T getMetaTile_MTI16_BI16.lto_priv.119
00008470 T getMetaTile_MTI16_BI8.lto_priv.125
000084d6 T getMetaTile_MTI8_BI16.lto_priv.130
0000853e T getMetaTile_MTI8_BI8.lto_priv.135
000085a4 T prepareMapDataRowEx_MTI16_BI16.lto_priv.118
000086a6 T prepareMapDataRowEx_MTI16_BI8.lto_priv.124
000087a4 T prepareMapDataRowEx_MTI8_BI16.lto_priv.129
0000889a T prepareMapDataRowEx_MTI8_BI8.lto_priv.134
0000898c T prepareMapDataRow_MTI16_BI16.lto_priv.116
00008a74 T prepareMapDataRow_MTI16_BI8.lto_priv.122
00008b58 T prepareMapDataRow_MTI8_BI16.lto_priv.127
00008c38 T prepareMapDataRow_MTI8_BI8.lto_priv.132
00008d14 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.117
00008e24 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.123
00008f30 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.128
00009030 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.133
0000912c T prepareMapDataColumn_MTI16_BI16.lto_priv.115
00009220 T prepareMapDataColumn_MTI16_BI8.lto_priv.121
00009310 t strcat
00009334 T showStackState.lto_priv.93
00009b36 T addValueU32.lto_priv.95
00009dc8 t showValueU32U32U32
00009e28 T showRegisterState.lto_priv.92
00009f72 T addValueU16.lto_priv.94
0000a1e6 T memcpy
0000a1f6 T SPR_update
0000ad20 T memset
0000ad38 T MEM_pack
0000adac T MEM_alloc
0000ae78 t prepareMapDataColumn_MTI8_BI16
0000af5c t prepareMapDataColumn_MTI8_BI8
0000b03c T setMapRow.lto_priv.88
0000b30a T MAP_create
0000b6d4 T JOY_setSupport.part.0
0000bc4c T readTeamPlayer.lto_priv.79
0000c0d2 T read6Btn.lto_priv.80
0000c174 t _hint_dummy_callback
0000c176 t _trace_callback
0000c178 T _extint_dummy_callback
0000c17a t _vint_dummy_callback
0000c17c t _vblank_dummy_callback
0000c17e t _int_callback
0000c180 t _line1x1x_callback
0000c182 t internal_reset
0000c3b0 t _buserror_callback
0000c3e0 t _addresserror_callback
0000c410 t _zerodivide_callback
0000c440 t _privilegeviolation_callback
0000c470 t _errorexception_callback
0000c4a0 t showException4WDump
0000c52e t _illegalinst_callback
0000c560 t _chkinst_callback
0000c592 t _trapvinst_callback
0000c5c4 T _reset_entry
0000c5d0 T _start_entry
0000c774 T Z80_requestBus.part.0
0000c782 T VDP_setReg.constprop.27
0000c79c T showBusAddressErrorDump.constprop.12
0000c85e T showExceptionDump.constprop.6
0000c8ce T PSG_init
0000c906 T VDP_loadTileSet.constprop.40
0000cdb0 T externalIntCB.lto_priv.145
0000cef6 T JOY_reset
0000d556 T DMA_doCPUCopy
0000d6de T DMA_queueDmaFast
0000d840 T DMA_queueDma.part.3
0000da52 T DMA_setBufferSize
0000dada T DMA_transfer
0000de24 T Z80_upload
0000deb0 T XGM_doVBlankProcess
0000df50 T VDP_drawText
0000e468 T updateMapsAddress.lto_priv.91
0000e5f6 T VDP_waitVBlank
0000e78c T VDP_setSpriteListAddress
0000e7f4 T VDP_setWindowAddress
0000e85c T VDP_setHVLatching
0000e89a T VDP_setAutoInc
0000e8b4 T VDP_init
0000ec70 T VDP_setTileMapDataRectEx.constprop.51
0000f146 T VDP_setTileMapEx.constprop.48
0000f314 T VRAM_alloc.constprop.57
0000f3e0 T SPR_addSpriteEx.constprop.55
0000f75c T setTileMapDataColumnEx.constprop.52
0000f910 T menu_Callback
0000fdb8 T Z80_getAndRequestBus.constprop.76
0000fde8 T __mulsi3
0000fe0c T __CTOR_LIST__
0000fe14 T __CTOR_END__
0000fe14 T __DTOR_LIST__
0000fe1c T __DTOR_END__
0000fe1c T tileset_COLLISION_NIVEAU1
0000fe24 T tilemap_COLLISION_NIVEAU1
0000fe2e T map_COLLISION_NIVEAU1
0000fe4a t image_CHIFFRES_GLOBAL_tileset
0000fe52 t image_CHIFFRES_GLOBAL_tilemap
0000fe5c t image_CHIFFRES_GLOBAL_palette
0000fe62 T image_CHIFFRES_GLOBAL
0000fe6e t image_MAJUSCULES_tileset
0000fe76 t image_MAJUSCULES_tilemap
0000fe80 t image_MAJUSCULES_palette
0000fe86 T image_MAJUSCULES
0000fe92 t image_MINUSCULES_tileset
0000fe9a t image_MINUSCULES_tilemap
0000fea4 T image_MINUSCULES
0000feb0 t image_OBJET_tileset
0000feb8 t image_OBJET_tilemap
0000fec2 t image_OBJET_palette
0000fec8 T image_OBJET
0000fed4 t image_VIDE_tileset
0000fedc T image_VIDE
0000fee8 t image_AILES_tileset
0000fef0 T image_AILES
0000fefc t image_ANNEAU_tileset
0000ff04 T image_ANNEAU
0000ff10 t image_ARMURE_GRISE_tileset
0000ff18 t image_ARMURE_GRISE_palette
0000ff1e T image_ARMURE_GRISE
0000ff2a t image_ARMURE_ROUGE_tileset
0000ff32 T image_ARMURE_ROUGE
0000ff3e t image_BOMBE_tileset
0000ff46 T image_BOMBE
0000ff52 t image_BOTTES_tileset
0000ff5a T image_BOTTES
0000ff66 t image_BOUCLIER_BLEU_tileset
0000ff6e T image_BOUCLIER_BLEU
0000ff7a t image_BOUCLIER_JAUNE_tileset
0000ff82 T image_BOUCLIER_JAUNE
0000ff8e t image_CLOCHE_tileset
0000ff96 T image_CLOCHE
0000ffa2 t image_EPEE_BLEUE_tileset
0000ffaa T image_EPEE_BLEUE
0000ffb6 t image_EPEE_JAUNE_tileset
0000ffbe T image_EPEE_JAUNE
0000ffca t image_EPEE_ROUGE_tileset
0000ffd2 T image_EPEE_ROUGE
0000ffde t image_FIOLE_BLEUE_tileset
0000ffe6 T image_FIOLE_BLEUE
0000fff2 t image_FIOLE_VIOLETTE_tileset
0000fffa T image_FIOLE_VIOLETTE
00010006 t image_GOUTTE_tileset
0001000e T image_GOUTTE
0001001a t image_LIVRE_tileset
00010022 T image_LIVRE
0001002e t image_POTION_JAUNE_tileset
00010036 T image_POTION_JAUNE
00010042 t image_SCEPTRE_tileset
0001004a T image_SCEPTRE
00010056 t image_CLE_tileset
0001005e T image_CLE
0001006a t image_CRYSTAL_tileset
00010072 T image_CRYSTAL
0001007e t image_MENU_tileset
00010086 t image_MENU_tilemap
00010090 T image_MENU
0001009c t image_BOUSSOLE_tileset
000100a4 t image_BOUSSOLE_tilemap
000100ae T image_BOUSSOLE
000100ba t image_ENERGIE_PLEIN_tileset
000100c2 t image_ENERGIE_PLEIN_tilemap
000100cc T image_ENERGIE_PLEIN
000100d8 t image_ENERGIE_MOITIE_tileset
000100e0 T image_ENERGIE_MOITIE
000100ec t image_ENERGIE_VIDE_tileset
000100f4 T image_ENERGIE_VIDE
00010100 T tileset_NIVEAU1_BG_B
00010108 T tileset_NIVEAU1_BG_A
00010110 T tileset_NIVEAU2_BG_B
00010118 T tileset_NIVEAU2_BG_A
00010120 T tileset_NIVEAU3_BG_B
00010128 T tileset_NIVEAU3_BG_A
00010130 T tileset_NIVEAU4_BG_B
00010138 T tileset_NIVEAU4_BG_A
00010140 T map_NIVEAU1_BG_B
0001015c T map_NIVEAU1_BG_A
00010178 T map_NIVEAU2_BG_B
00010194 T map_NIVEAU2_BG_A
000101b0 T map_NIVEAU3_BG_B
000101cc T map_NIVEAU3_BG_A
000101e8 T map_NIVEAU4_BG_B
00010204 T map_NIVEAU4_BG_A
00010220 T tileset_SALLE_1
00010228 T tileset_SALLE_2
00010230 T tileset_SALLE_3
00010238 T tileset_SALLE_4
00010240 T tileset_SALLE_5
00010248 T tileset_SALLE_6
00010250 T tileset_SALLE_7
00010258 T tileset_SALLE_8
00010260 T tileset_SALLE_9
00010268 T map_SALLE_1
00010284 T map_SALLE_2
000102a0 T map_SALLE_3
000102bc T map_SALLE_4
000102d8 T map_SALLE_5
000102f4 T map_SALLE_6
00010310 T map_SALLE_7
0001032c T map_SALLE_8
00010348 T map_SALLE_9
00010364 T palette_TITRE_BG_B1
0001036a T palette_TITRE_BG_B2
00010370 T palette_TITRE_BG_A
00010376 T palette_MENU
0001037c T palette_OBJETS_VIOLET
00010382 T palette_NIVEAU1_BG_B
00010388 T palette_NIVEAU1_BG_A
0001038e T palette_SALLE_1
00010394 T palette_SALLE_2
0001039a T palette_SALLE_3
000103a0 T palette_SALLE_4
000103a6 T palette_SALLE_5
000103ac T palette_SALLE_6
000103b2 T palette_SALLE_7
000103b8 T palette_SALLE_8
000103be T palette_SALLE_9
000103c4 t tiles_SPR_ARBRE_MARRON_palette
000103ca t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
000103d2 t tiles_SPR_ARBRE_MARRON_animation0_frame0
000103e2 t tiles_SPR_ARBRE_MARRON_animation0_frames
000103e6 t tiles_SPR_ARBRE_MARRON_animation0
000103ec t tiles_SPR_ARBRE_MARRON_animations
000103f0 T tiles_SPR_ARBRE_MARRON
00010402 t tiles_SPR_ARBRE_VERT_palette
00010408 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
00010410 t tiles_SPR_ARBRE_VERT_animation0_frame0
00010420 t tiles_SPR_ARBRE_VERT_animation0_frames
00010424 t tiles_SPR_ARBRE_VERT_animation0
0001042a t tiles_SPR_ARBRE_VERT_animations
0001042e T tiles_SPR_ARBRE_VERT
00010440 t tiles_SPR_ROCHER_animation0_frame0_tileset
00010448 t tiles_SPR_ROCHER_animation0_frame0
00010458 t tiles_SPR_ROCHER_animation0_frames
0001045c t tiles_SPR_ROCHER_animation0
00010462 t tiles_SPR_ROCHER_animation1_frame0_tileset
0001046a t tiles_SPR_ROCHER_animation1_frame0
0001047a t tiles_SPR_ROCHER_animation1_frames
0001047e t tiles_SPR_ROCHER_animation1
00010484 t tiles_SPR_ROCHER_animations
0001048c T tiles_SPR_ROCHER
0001049e t tiles_SPR_STATUE_palette
000104a4 t tiles_SPR_STATUE_animation0_frame0_tileset
000104ac t tiles_SPR_STATUE_animation0_frame0
000104bc t tiles_SPR_STATUE_animation0_frames
000104c0 t tiles_SPR_STATUE_animation0
000104c6 t tiles_SPR_STATUE_animations
000104ca T tiles_SPR_STATUE
000104dc t tiles_SPR_BLOB_palette
000104e2 t tiles_SPR_BLOB_animation0_frame0_tileset
000104ea t tiles_SPR_BLOB_animation0_frame0
000104fa t tiles_SPR_BLOB_animation0_frame1_tileset
00010502 t tiles_SPR_BLOB_animation0_frame1
00010512 t tiles_SPR_BLOB_animation0_frame2_tileset
0001051a t tiles_SPR_BLOB_animation0_frame2
0001052a t tiles_SPR_BLOB_animation0_frames
00010536 t tiles_SPR_BLOB_animation0
0001053c t tiles_SPR_BLOB_animations
00010540 T tiles_SPR_BLOB
00010552 t tiles_SPR_GOBLIN_animation0_frame0_tileset
0001055a t tiles_SPR_GOBLIN_animation0_frame0
0001056a t tiles_SPR_GOBLIN_animation0_frame1_tileset
00010572 t tiles_SPR_GOBLIN_animation0_frame1
00010582 t tiles_SPR_GOBLIN_animation0_frame3_tileset
0001058a t tiles_SPR_GOBLIN_animation0_frame3
0001059a t tiles_SPR_GOBLIN_animation0_frames
000105aa t tiles_SPR_GOBLIN_animation0
000105b0 t tiles_SPR_GOBLIN_animation1_frame0_tileset
000105b8 t tiles_SPR_GOBLIN_animation1_frame0
000105c8 t tiles_SPR_GOBLIN_animation1_frame1_tileset
000105d0 t tiles_SPR_GOBLIN_animation1_frame1
000105e0 t tiles_SPR_GOBLIN_animation1_frame3_tileset
000105e8 t tiles_SPR_GOBLIN_animation1_frame3
000105f8 t tiles_SPR_GOBLIN_animation1_frames
00010608 t tiles_SPR_GOBLIN_animation1
0001060e t tiles_SPR_GOBLIN_animation2_frame0_tileset
00010616 t tiles_SPR_GOBLIN_animation2_frame0
00010626 t tiles_SPR_GOBLIN_animation2_frame1_tileset
0001062e t tiles_SPR_GOBLIN_animation2_frame1
0001063e t tiles_SPR_GOBLIN_animation2_frame3_tileset
00010646 t tiles_SPR_GOBLIN_animation2_frame3
00010656 t tiles_SPR_GOBLIN_animation2_frames
00010666 t tiles_SPR_GOBLIN_animation2
0001066c t tiles_SPR_GOBLIN_animations
00010678 T tiles_SPR_GOBLIN
0001068a t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
00010692 t tiles_SPR_GRENOUILLE_animation0_frame0
000106a2 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
000106aa t tiles_SPR_GRENOUILLE_animation0_frame1
000106ba t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
000106c2 t tiles_SPR_GRENOUILLE_animation0_frame2
000106d2 t tiles_SPR_GRENOUILLE_animation0_frames
000106de t tiles_SPR_GRENOUILLE_animation0
000106e4 t tiles_SPR_GRENOUILLE_animations
000106e8 T tiles_SPR_GRENOUILLE
000106fa t tiles_SPR_LEZARD_animation0_frame0_tileset
00010702 t tiles_SPR_LEZARD_animation0_frame0
00010712 t tiles_SPR_LEZARD_animation0_frame1_tileset
0001071a t tiles_SPR_LEZARD_animation0_frame1
0001072a t tiles_SPR_LEZARD_animation0_frame3_tileset
00010732 t tiles_SPR_LEZARD_animation0_frame3
00010742 t tiles_SPR_LEZARD_animation0_frames
00010752 t tiles_SPR_LEZARD_animation0
00010758 t tiles_SPR_LEZARD_animation1_frame0_tileset
00010760 t tiles_SPR_LEZARD_animation1_frame0
00010770 t tiles_SPR_LEZARD_animation1_frame1_tileset
00010778 t tiles_SPR_LEZARD_animation1_frame1
00010788 t tiles_SPR_LEZARD_animation1_frame3_tileset
00010790 t tiles_SPR_LEZARD_animation1_frame3
000107a0 t tiles_SPR_LEZARD_animation1_frames
000107b0 t tiles_SPR_LEZARD_animation1
000107b6 t tiles_SPR_LEZARD_animation2_frame0_tileset
000107be t tiles_SPR_LEZARD_animation2_frame0
000107ce t tiles_SPR_LEZARD_animation2_frame1_tileset
000107d6 t tiles_SPR_LEZARD_animation2_frame1
000107e6 t tiles_SPR_LEZARD_animation2_frame2_tileset
000107ee t tiles_SPR_LEZARD_animation2_frame2
000107fe t tiles_SPR_LEZARD_animation2_frames
0001080e t tiles_SPR_LEZARD_animation2
00010814 t tiles_SPR_LEZARD_animations
00010820 T tiles_SPR_LEZARD
00010832 t tiles_SPR_MOUCHE_animation0_frame0_tileset
0001083a t tiles_SPR_MOUCHE_animation0_frame0
0001084a t tiles_SPR_MOUCHE_animation0_frame1_tileset
00010852 t tiles_SPR_MOUCHE_animation0_frame1
00010862 t tiles_SPR_MOUCHE_animation0_frames
0001086a t tiles_SPR_MOUCHE_animation0
00010870 t tiles_SPR_MOUCHE_animations
00010874 T tiles_SPR_MOUCHE
00010886 t tiles_SPR_POULPE_animation0_frame0_tileset
0001088e t tiles_SPR_POULPE_animation0_frame0
0001089e t tiles_SPR_POULPE_animation0_frame1_tileset
000108a6 t tiles_SPR_POULPE_animation0_frame1
000108b6 t tiles_SPR_POULPE_animation0_frame2_tileset
000108be t tiles_SPR_POULPE_animation0_frame2
000108ce t tiles_SPR_POULPE_animation0_frame3_tileset
000108d6 t tiles_SPR_POULPE_animation0_frame3
000108e6 t tiles_SPR_POULPE_animation0_frame4_tileset
000108ee t tiles_SPR_POULPE_animation0_frame4
000108fe t tiles_SPR_POULPE_animation0_frame5_tileset
00010906 t tiles_SPR_POULPE_animation0_frame5
00010916 t tiles_SPR_POULPE_animation0_frames
0001092e t tiles_SPR_POULPE_animation0
00010934 t tiles_SPR_POULPE_animations
00010938 T tiles_SPR_POULPE
0001094a t tiles_SPR_SABLE_animation0_frame0_tileset
00010952 t tiles_SPR_SABLE_animation0_frame0
00010962 t tiles_SPR_SABLE_animation0_frame1_tileset
0001096a t tiles_SPR_SABLE_animation0_frame1
0001097a t tiles_SPR_SABLE_animation0_frame2_tileset
00010982 t tiles_SPR_SABLE_animation0_frame2
00010992 t tiles_SPR_SABLE_animation0_frame3_tileset
0001099a t tiles_SPR_SABLE_animation0_frame3
000109aa t tiles_SPR_SABLE_animation0_frames
000109ba t tiles_SPR_SABLE_animation0
000109c0 t tiles_SPR_SABLE_animations
000109c4 T tiles_SPR_SABLE
000109d6 t tiles_SPR_SCORPION_animation0_frame0_tileset
000109de t tiles_SPR_SCORPION_animation0_frame0
000109ee t tiles_SPR_SCORPION_animation0_frame1_tileset
000109f6 t tiles_SPR_SCORPION_animation0_frame1
00010a06 t tiles_SPR_SCORPION_animation0_frames
00010a0e t tiles_SPR_SCORPION_animation0
00010a14 t tiles_SPR_SCORPION_animations
00010a18 T tiles_SPR_SCORPION
00010a2a t tiles_SPR_SOLDAT_BLEU_animations
00010a36 T tiles_SPR_SOLDAT_BLEU
00010a48 t tiles_Sprite_POINT_palette
00010a4e t tiles_Sprite_POINT_animation0_frame0_tileset
00010a56 t tiles_Sprite_POINT_animation0_frame0
00010a66 t tiles_Sprite_POINT_animation0_frames
00010a6a t tiles_Sprite_POINT_animation0
00010a70 t tiles_Sprite_POINT_animations
00010a74 T tiles_Sprite_POINT
00010a86 t tiles_Sprite_JOUEUR_animation0_frame0_tileset
00010a8e t tiles_Sprite_JOUEUR_animation0_frame0
00010a9e t tiles_Sprite_JOUEUR_animation0_frame1_tileset
00010aa6 t tiles_Sprite_JOUEUR_animation0_frame1
00010ab6 t tiles_Sprite_JOUEUR_animation0_frame3_tileset
00010abe t tiles_Sprite_JOUEUR_animation0_frame3
00010ace t tiles_Sprite_JOUEUR_animation0_frames
00010ade t tiles_Sprite_JOUEUR_animation0
00010ae4 t tiles_Sprite_JOUEUR_animation1_frame0_tileset
00010aec t tiles_Sprite_JOUEUR_animation1_frame0
00010afc t tiles_Sprite_JOUEUR_animation1_frame1_tileset
00010b04 t tiles_Sprite_JOUEUR_animation1_frame1
00010b14 t tiles_Sprite_JOUEUR_animation1_frame3_tileset
00010b1c t tiles_Sprite_JOUEUR_animation1_frame3
00010b2c t tiles_Sprite_JOUEUR_animation1_frames
00010b3c t tiles_Sprite_JOUEUR_animation1
00010b42 t tiles_Sprite_JOUEUR_animation2_frame0_tileset
00010b4a t tiles_Sprite_JOUEUR_animation2_frame0
00010b5a t tiles_Sprite_JOUEUR_animation2_frame1_tileset
00010b62 t tiles_Sprite_JOUEUR_animation2_frame1
00010b72 t tiles_Sprite_JOUEUR_animation2_frame3_tileset
00010b7a t tiles_Sprite_JOUEUR_animation2_frame3
00010b8a t tiles_Sprite_JOUEUR_animation2_frames
00010b9a t tiles_Sprite_JOUEUR_animation2
00010ba0 t tiles_Sprite_JOUEUR_animation3_frame0_tileset
00010ba8 t tiles_Sprite_JOUEUR_animation3_frame0
00010bb8 t tiles_Sprite_JOUEUR_animation3_frame1_tileset
00010bc0 t tiles_Sprite_JOUEUR_animation3_frame1
00010bd0 t tiles_Sprite_JOUEUR_animation3_frame3_tileset
00010bd8 t tiles_Sprite_JOUEUR_animation3_frame3
00010be8 t tiles_Sprite_JOUEUR_animation3_frames
00010bf8 t tiles_Sprite_JOUEUR_animation3
00010bfe t tiles_Sprite_JOUEUR_animation4_frame0_tileset
00010c06 t tiles_Sprite_JOUEUR_animation4_frame0
00010c16 t tiles_Sprite_JOUEUR_animation4_frame1_tileset
00010c1e t tiles_Sprite_JOUEUR_animation4_frame1
00010c2e t tiles_Sprite_JOUEUR_animation4_frames
00010c3e t tiles_Sprite_JOUEUR_animation4
00010c44 t tiles_Sprite_JOUEUR_animation5_frame0_tileset
00010c4c t tiles_Sprite_JOUEUR_animation5_frame0
00010c5c t tiles_Sprite_JOUEUR_animation5_frames
00010c6c t tiles_Sprite_JOUEUR_animation5
00010c72 t tiles_Sprite_JOUEUR_animation6_frame0_tileset
00010c7a t tiles_Sprite_JOUEUR_animation6_frame0
00010c8a t tiles_Sprite_JOUEUR_animation6_frames
00010c9a t tiles_Sprite_JOUEUR_animation6
00010ca0 t tiles_Sprite_JOUEUR_animation7_frame0_tileset
00010ca8 t tiles_Sprite_JOUEUR_animation7_frame0
00010cb8 t tiles_Sprite_JOUEUR_animation7_frames
00010cc8 t tiles_Sprite_JOUEUR_animation7
00010cce t tiles_Sprite_JOUEUR_animations
00010cee T tiles_Sprite_JOUEUR
00010d00 t tiles_Sprite_EPEE_palette
00010d06 t tiles_Sprite_EPEE_animation0_frame0_tileset
00010d0e t tiles_Sprite_EPEE_animation0_frame0
00010d1e t tiles_Sprite_EPEE_animation0_frame1_tileset
00010d26 t tiles_Sprite_EPEE_animation0_frame1
00010d36 t tiles_Sprite_EPEE_animation0_frame2_tileset
00010d3e t tiles_Sprite_EPEE_animation0_frame2
00010d4e t tiles_Sprite_EPEE_animation0_frame3_tileset
00010d56 t tiles_Sprite_EPEE_animation0_frame3
00010d66 t tiles_Sprite_EPEE_animation0_frames
00010d76 t tiles_Sprite_EPEE_animation0
00010d7c t tiles_Sprite_EPEE_animation1_frame0_tileset
00010d84 t tiles_Sprite_EPEE_animation1_frame0
00010d94 t tiles_Sprite_EPEE_animation1_frame1_tileset
00010d9c t tiles_Sprite_EPEE_animation1_frame1
00010dac t tiles_Sprite_EPEE_animation1_frame2_tileset
00010db4 t tiles_Sprite_EPEE_animation1_frame2
00010dc4 t tiles_Sprite_EPEE_animation1_frame3_tileset
00010dcc t tiles_Sprite_EPEE_animation1_frame3
00010ddc t tiles_Sprite_EPEE_animation1_frames
00010dec t tiles_Sprite_EPEE_animation1
00010df2 t tiles_Sprite_EPEE_animation2_frame0_tileset
00010dfa t tiles_Sprite_EPEE_animation2_frame0
00010e0a t tiles_Sprite_EPEE_animation2_frame1_tileset
00010e12 t tiles_Sprite_EPEE_animation2_frame1
00010e22 t tiles_Sprite_EPEE_animation2_frame2_tileset
00010e2a t tiles_Sprite_EPEE_animation2_frame2
00010e3a t tiles_Sprite_EPEE_animation2_frame3_tileset
00010e42 t tiles_Sprite_EPEE_animation2_frame3
00010e52 t tiles_Sprite_EPEE_animation2_frames
00010e62 t tiles_Sprite_EPEE_animation2
00010e68 t tiles_Sprite_EPEE_animation3_frame0_tileset
00010e70 t tiles_Sprite_EPEE_animation3_frame0
00010e80 t tiles_Sprite_EPEE_animation3_frame1_tileset
00010e88 t tiles_Sprite_EPEE_animation3_frame1
00010e98 t tiles_Sprite_EPEE_animation3_frame2_tileset
00010ea0 t tiles_Sprite_EPEE_animation3_frame2
00010eb0 t tiles_Sprite_EPEE_animation3_frame3_tileset
00010eb8 t tiles_Sprite_EPEE_animation3_frame3
00010ec8 t tiles_Sprite_EPEE_animation3_frames
00010ed8 t tiles_Sprite_EPEE_animation3
00010ede t tiles_Sprite_EPEE_animations
00010eee T tiles_Sprite_EPEE
00010f00 t tiles_SPR_CURSEUR_palette
00010f06 t tiles_SPR_CURSEUR_animation0_frame0_tileset
00010f0e t tiles_SPR_CURSEUR_animation0_frame0
00010f24 t tiles_SPR_CURSEUR_animation0_frames
00010f28 t tiles_SPR_CURSEUR_animation0
00010f2e t tiles_SPR_CURSEUR_animations
00010f32 T tiles_SPR_CURSEUR
00010f44 t tiles_SPR_AIGUILLE_animation0_frame0_tileset
00010f4c t tiles_SPR_AIGUILLE_animation0_frame0
00010f5c t tiles_SPR_AIGUILLE_animation0_frame1_tileset
00010f64 t tiles_SPR_AIGUILLE_animation0_frame1
00010f74 t tiles_SPR_AIGUILLE_animation0_frame2_tileset
00010f7c t tiles_SPR_AIGUILLE_animation0_frame2
00010f8c t tiles_SPR_AIGUILLE_animation0_frames
00010f98 t tiles_SPR_AIGUILLE_animation0
00010f9e t tiles_SPR_AIGUILLE_animations
00010fa2 T tiles_SPR_AIGUILLE
00010fb4 t TABLE_INIT_CAM_DONJONS
00010fd4 t TABLE_INIT_INDEX_DONJONS
00010fe4 t TABLE_ID_ENTREES_NIVEAU1
0001100f t TABLE_NB_SPRITES_NIVEAU1
0001104f t TABLE_ID_SPRITES_NIVEAU1
0001108f t TABLE_POSX_SPRITES_NIVEAU1
000110cf t TABLE_POSY_SPRITES_NIVEAU1
0001110f t TABLE_PAL_SPRITES_NIVEAU1
0001114f t TABLE_NB_ENNEMIS_NIVEAU1
0001118f t TABLE_INDEX_ENNEMIS_NIVEAU1
000111cf t TABLE_ADR_ENNEMIS_NIVEAU1
00011278 t uppercase_hexchars
00011289 t lowercase_hexchars
0001129a t digits
00011363 t cnv_2to4_tab
00011367 t cnv_2to8_tab
0001136c t cnv_2to16_tab
00011374 t cnv_2to32_tab
00011384 t cnv_4to8_tab
00011394 t cnv_4to16_tab
000113b4 t cnv_4to32_tab
000113f4 t cnv_8to16_tab
000115f4 t cnv_8to32_tab
000119f4 t cnv_bcd_tab
00011a58 t palette_black_all
00011ad8 t palette_black
00011adc t TABLE_INIT_INDEX_NIVEAUX
00011ae4 t TABLE_OFFSET_SALLES
00011aec t TABLE_INIT_CAM_NIVEAUX
00011afc t TABLE_PAL_OBJETS_BAS
00011b04 t TABLE_PAL_JOUEUR
00011b08 t TABLE_POS_EPEE
00011b28 T TABLE_PAL_OBJETS_HAUT
00011b30 t TABLE_OFFSET_TILE_NIVEAUX
00011c00 t xlt_all.2921
00011d5c t palette_white
00011d60 t palette_blue
00011d80 t palette_green
00011da0 t palette_red
00011dc0 t palette_grey
00011de0 t sgdk_logo_palette
00011de6 T sgdk_logo
00011df4 T font_default
00011dfc T font_pal_default
00011e02 T z80_drv0
00011e3c T __INIT_SECTION__
00011e3e T __FINI_SECTION__
00011e40 T _etext
00011e40 t image_CHIFFRES_GLOBAL_palette_data
00011ec0 t image_MAJUSCULES_palette_data
00011f40 t image_OBJET_palette_data
00011fc0 t image_ARMURE_GRISE_palette_data
00012040 t palette_TITRE_BG_B1_data
00012060 t palette_TITRE_BG_B2_data
000120e0 t palette_TITRE_BG_A_data
00012100 t palette_MENU_data
00012120 t palette_OBJETS_VIOLET_data
00012140 t palette_NIVEAU1_BG_B_data
000121c0 t palette_NIVEAU1_BG_A_data
00012240 t palette_SALLE_1_data
000122c0 t palette_SALLE_2_data
00012340 t palette_SALLE_3_data
000123c0 t palette_SALLE_4_data
00012440 t palette_SALLE_5_data
000124c0 t palette_SALLE_6_data
00012540 t palette_SALLE_8_data
000125c0 t palette_SALLE_9_data
00012640 t tiles_SPR_ARBRE_MARRON_palette_data
00012660 t tiles_SPR_ARBRE_VERT_palette_data
00012680 t tiles_SPR_STATUE_palette_data
000126a0 t tiles_SPR_BLOB_palette_data
000126c0 t tiles_Sprite_POINT_palette_data
000126e0 t tiles_Sprite_EPEE_palette_data
00012700 t tiles_SPR_CURSEUR_palette_data
00012720 t sgdk_logo_palette_data
00012740 t font_pal_default_data
00012760 T stop_xgm
0001280c t font_default_data
00012a6e t sgdk_logo_data
00012ea8 t tilemap_COLLISION_NIVEAU1_data
0002cca8 t tileset_COLLISION_NIVEAU1_data
0002d268 t map_COLLISION_NIVEAU1_metatiles
0002d550 t map_COLLISION_NIVEAU1_mapBlockIndexes
0002d620 t map_COLLISION_NIVEAU1_mapBlockRowOffsets
0002d63a t map_COLLISION_NIVEAU1_mapBlocks
0002e83a t image_CHIFFRES_GLOBAL_tilemap_data
0002e84e t image_MAJUSCULES_tilemap_data
0002e8b6 t image_MINUSCULES_tilemap_data
0002e91e t image_CHIFFRES_GLOBAL_tileset_data
0002ea5e t image_MAJUSCULES_tileset_data
0002efde t image_MINUSCULES_tileset_data
0002f4de t image_OBJET_tilemap_data
0002f4e6 t image_MENU_tilemap_data
0002fbe6 t image_BOUSSOLE_tilemap_data
0002fc06 t image_ENERGIE_PLEIN_tilemap_data
0002fc08 t image_OBJET_tileset_data
0002fc88 t image_VIDE_tileset_data
0002fd08 t image_AILES_tileset_data
0002fd88 t image_ANNEAU_tileset_data
0002fe08 t image_ARMURE_GRISE_tileset_data
0002fe88 t image_ARMURE_ROUGE_tileset_data
0002ff08 t image_BOMBE_tileset_data
0002ff88 t image_BOTTES_tileset_data
00030008 t image_BOUCLIER_BLEU_tileset_data
00030088 t image_BOUCLIER_JAUNE_tileset_data
00030108 t image_CLOCHE_tileset_data
00030188 t image_EPEE_BLEUE_tileset_data
00030208 t image_EPEE_JAUNE_tileset_data
00030288 t image_EPEE_ROUGE_tileset_data
00030308 t image_FIOLE_BLEUE_tileset_data
00030388 t image_FIOLE_VIOLETTE_tileset_data
00030408 t image_GOUTTE_tileset_data
00030488 t image_LIVRE_tileset_data
00030508 t image_POTION_JAUNE_tileset_data
00030588 t image_SCEPTRE_tileset_data
00030608 t image_CLE_tileset_data
00030688 t image_CRYSTAL_tileset_data
00030708 t image_MENU_tileset_data
00031248 t image_BOUSSOLE_tileset_data
00031448 t image_ENERGIE_PLEIN_tileset_data
00031468 t image_ENERGIE_MOITIE_tileset_data
00031488 t image_ENERGIE_VIDE_tileset_data
000314a8 t tileset_NIVEAU1_BG_B_data
00032b68 t tileset_NIVEAU1_BG_A_data
00033a88 t map_NIVEAU1_BG_B_metatiles
00034708 t map_NIVEAU1_BG_A_metatiles
00034880 t map_NIVEAU1_BG_B_mapBlockIndexes
00034950 t map_NIVEAU1_BG_A_mapBlockIndexes
000349e0 t map_NIVEAU1_BG_B_mapBlockRowOffsets
000349fa t map_NIVEAU1_BG_A_mapBlockRowOffsets
00034a14 t map_NIVEAU1_BG_B_mapBlocks
0003ab14 t map_NIVEAU1_BG_A_mapBlocks
0003b214 t tileset_SALLE_1_data
0003b7b4 t tileset_SALLE_2_data
0003bb54 t tileset_SALLE_3_data
0003bf54 t tileset_SALLE_4_data
0003c4b4 t tileset_SALLE_5_data
0003c774 t tileset_SALLE_6_data
0003cc74 t tileset_SALLE_7_data
0003d1f4 t tileset_SALLE_8_data
0003d5b4 t tileset_SALLE_9_data
0003df94 t map_SALLE_1_metatiles
0003e0b4 t map_SALLE_2_metatiles
0003e1a4 t map_SALLE_3_metatiles
0003e2ac t map_SALLE_4_metatiles
0003e3f4 t map_SALLE_5_metatiles
0003e4ac t map_SALLE_6_metatiles
0003e5cc t map_SALLE_7_metatiles
0003e6d4 t map_SALLE_8_metatiles
0003e7dc t map_SALLE_9_metatiles
0003e9fc t map_SALLE_1_mapBlockIndexes
0003ea00 t map_SALLE_9_mapBlockIndexes
0003ea08 t map_SALLE_1_mapBlockRowOffsets
0003ea0c t map_SALLE_9_mapBlockRowOffsets
0003ea14 t map_SALLE_1_mapBlocks
0003eb14 t map_SALLE_2_mapBlocks
0003ec14 t map_SALLE_3_mapBlocks
0003ed14 t map_SALLE_4_mapBlocks
0003ee14 t map_SALLE_5_mapBlocks
0003ef14 t map_SALLE_6_mapBlocks
0003f014 t map_SALLE_7_mapBlocks
0003f114 t map_SALLE_9_mapBlocks
0003f314 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
0003f414 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
0003f514 t tiles_SPR_ROCHER_animation0_frame0_tileset_data
0003f520 t tiles_SPR_ROCHER_animation1_frame0_tileset_data
0003f52c t tiles_SPR_STATUE_animation0_frame0_tileset_data
0003f62c t tiles_SPR_BLOB_animation0_frame0_tileset_data
0003f6ac t tiles_SPR_BLOB_animation0_frame1_tileset_data
0003f72c t tiles_SPR_BLOB_animation0_frame2_tileset_data
0003f7ac t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
0003f8ac t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
0003f9ac t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
0003faac t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
0003fbac t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
0003fcac t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
0003fdac t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
0003feac t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
0003ffac t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
000400ac t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
0004016c t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
0004022c t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
000402ec t tiles_SPR_LEZARD_animation0_frame0_tileset_data
0004046c t tiles_SPR_LEZARD_animation0_frame1_tileset_data
000405ec t tiles_SPR_LEZARD_animation0_frame3_tileset_data
0004076c t tiles_SPR_LEZARD_animation1_frame0_tileset_data
000408ec t tiles_SPR_LEZARD_animation1_frame1_tileset_data
00040a6c t tiles_SPR_LEZARD_animation1_frame3_tileset_data
00040bec t tiles_SPR_LEZARD_animation2_frame0_tileset_data
00040d6c t tiles_SPR_LEZARD_animation2_frame1_tileset_data
00040eec t tiles_SPR_LEZARD_animation2_frame2_tileset_data
0004106c t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
000410ec t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
0004116c t tiles_SPR_POULPE_animation0_frame0_tileset_data
000411ec t tiles_SPR_POULPE_animation0_frame1_tileset_data
0004126c t tiles_SPR_POULPE_animation0_frame2_tileset_data
000412ec t tiles_SPR_POULPE_animation0_frame3_tileset_data
0004136c t tiles_SPR_POULPE_animation0_frame4_tileset_data
000413ec t tiles_SPR_POULPE_animation0_frame5_tileset_data
0004146c t tiles_SPR_SABLE_animation0_frame0_tileset_data
000414ec t tiles_SPR_SABLE_animation0_frame1_tileset_data
0004156c t tiles_SPR_SABLE_animation0_frame2_tileset_data
000415ec t tiles_SPR_SABLE_animation0_frame3_tileset_data
0004166c t tiles_SPR_SCORPION_animation0_frame0_tileset_data
000416ec t tiles_SPR_SCORPION_animation0_frame1_tileset_data
0004176c t tiles_Sprite_POINT_animation0_frame0_tileset_data
0004178c t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
0004190c t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
00041a8c t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
00041c0c t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
00041d8c t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
00041f0c t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
0004208c t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
0004220c t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
0004238c t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
0004250c t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
0004268c t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
0004280c t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
0004298c t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
00042b0c t tiles_Sprite_JOUEUR_animation4_frame1_tileset_data
00042c8c t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
00042e0c t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
00042f8c t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
0004310c t tiles_Sprite_EPEE_animation0_frame0_tileset_data
0004318c t tiles_Sprite_EPEE_animation0_frame1_tileset_data
0004320c t tiles_Sprite_EPEE_animation0_frame2_tileset_data
0004328c t tiles_Sprite_EPEE_animation0_frame3_tileset_data
0004330c t tiles_Sprite_EPEE_animation1_frame0_tileset_data
0004338c t tiles_Sprite_EPEE_animation1_frame1_tileset_data
0004340c t tiles_Sprite_EPEE_animation1_frame2_tileset_data
0004348c t tiles_Sprite_EPEE_animation1_frame3_tileset_data
0004350c t tiles_Sprite_EPEE_animation2_frame0_tileset_data
0004358c t tiles_Sprite_EPEE_animation2_frame1_tileset_data
0004360c t tiles_Sprite_EPEE_animation2_frame2_tileset_data
0004368c t tiles_Sprite_EPEE_animation2_frame3_tileset_data
0004370c t tiles_Sprite_EPEE_animation3_frame0_tileset_data
0004378c t tiles_Sprite_EPEE_animation3_frame1_tileset_data
0004380c t tiles_Sprite_EPEE_animation3_frame2_tileset_data
0004388c t tiles_Sprite_EPEE_animation3_frame3_tileset_data
0004390c t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
000439cc t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
00043a4c t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
00043b0c t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
00043bcc A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_SALLES
e0ff00e2 d TABLE_TILESET_SALLES
e0ff018e d TABLE_MAPCOLL_NIVEAUX
e0ff019e d TABLE_MAPDEF_NIVEAUX
e0ff01be d TABLE_TILESET_NIVEAUX
e0ff01de d TABLE_ADR_PAL_SALLES
e0ff028a d TABLE_ADR_PAL_NIVEAUX
e0ff02aa d num_NIVEAU
e0ff02ac d randbase
e0ff02b0 D task_sr
e0ff02b2 D task_pc
e0ff02b6 D task_regs
e0ff02f2 D task_lock
e0ff02f4 D _edata
e0ff02f4 B _start
e0ff02f4 b sprite_EPEE_TITRE
e0ff02f8 b sprite_NUAGE_TITRE
e0ff02fc b sprite_AIGUILLE
e0ff0300 b ELEMENT_DECOR
e0ff0314 b texteSortie
e0ff0317 b tiles_ARRET_OK
e0ff0318 b tiles_ATTAQUE_OK
e0ff031a b pos_X_CAM_DONJON
e0ff031e b pos_Y_CAM_DONJON
e0ff0322 b index_X_CARTE_DONJONS
e0ff0323 b index_Y_CARTE_DONJONS
e0ff0324 b bmp_buffer_read
e0ff0328 b bmp_buffer_0
e0ff032c b bmp_buffer_1
e0ff0330 b bmp_plan
e0ff0334 b bmp_plane_addr
e0ff0338 b flag
e0ff033a b pal
e0ff033c b prio
e0ff033e b state
e0ff0340 b pos_i.3131
e0ff0342 b result.3640
e0ff0346 b result.3645
e0ff034a b timer
e0ff038a b index_Y_CARTE_NIVEAU
e0ff038b b crystal_OK
e0ff038c b cle_OK
e0ff038d b index_Y_CARTE_MENU
e0ff038e b index_X_CARTE_MENU
e0ff038f b intro_OK
e0ff0390 b phase_TITRE
e0ff0391 b titre_OK
e0ff0392 b niveau_BOUCLIER
e0ff0394 b adr_VRAM_SCEPTRE
e0ff0396 b adr_VRAM_POTION
e0ff0398 b adr_VRAM_LIVRE
e0ff039a b adr_VRAM_GOUTTE
e0ff039c b adr_VRAM_FIOLE
e0ff039e b adr_VRAM_CRYSTAL
e0ff03a0 b adr_VRAM_CLOCHE
e0ff03a2 b adr_VRAM_CLE
e0ff03a4 b adr_VRAM_BOUCLIER
e0ff03a6 b adr_VRAM_BOTTES
e0ff03a8 b adr_VRAM_BOMBE
e0ff03aa b adr_VRAM_ARMURE
e0ff03ac b adr_VRAM_ANNEAU
e0ff03ae b adr_VRAM_AILES
e0ff03b0 b adr_VRAM_VIDE
e0ff03b2 b adr_VRAM_ENERGIE_VIDE
e0ff03b4 b adr_VRAM_ENERGIE_MOITIE
e0ff03b6 b adr_VRAM_CHIFFRES
e0ff03b8 b nb_BOMBES
e0ff03ba b nb_GOLD
e0ff03bc b adr_VRAM_ENERGIE_PLEIN
e0ff03be b adr_VRAM_EPEE
e0ff03c0 b map_BG_A_OK
e0ff03c2 b map_NIVEAU_BG_A
e0ff03c6 b map_NIVEAU_BG_B
e0ff03ca b adr_VRAM_BG_A
e0ff03cc b adr_VRAM_BG_B
e0ff03ce b TABLE_OBJETS_HAUT
e0ff03d8 b TABLE_ADR_VRAM_OBJETS_BAS
e0ff03e8 b TABLE_OBJETS_BAS
e0ff03f0 b adr_VRAM_BOUSSOLE
e0ff03f2 b adr_VRAM_MENU
e0ff03f4 b pos_Y_CAM_SALLE
e0ff03f8 b pos_X_CAM_SALLE
e0ff03fc b pos_Y_CAM_NIVEAU
e0ff0400 b niveau_ARMURE
e0ff0401 b niveau_EPEE
e0ff0402 b offset_TABLES_SALLES
e0ff0404 b GAMEOVER
e0ff0405 b etat_JEU
e0ff0406 b type_DECOR
e0ff0407 b niveau_OK
e0ff0408 b menu_OK
e0ff0409 b scene_JEU
e0ff040c B retry.lto_priv.147
e0ff040d B phase.lto_priv.146
e0ff040e B joyAxisY.lto_priv.142
e0ff041e B joyAxisX.lto_priv.141
e0ff042e B extSet.lto_priv.144
e0ff042f B gun.lto_priv.143
e0ff0430 B portType.lto_priv.137
e0ff0432 B joyEventCB.lto_priv.108
e0ff0436 B joyType.lto_priv.139
e0ff043e B joyState.lto_priv.140
e0ff044e B portSupport.lto_priv.138
e0ff0450 B vscroll.lto_priv.86
e0ff0454 B vscroll_update.lto_priv.87
e0ff0456 B hscroll.lto_priv.83
e0ff045a B hscroll_update.lto_priv.84
e0ff045c B hscrl_addr
e0ff045e B regValues.lto_priv.81
e0ff0472 B nextDataBuffer.lto_priv.82
e0ff0476 B dmaDataBuffer
e0ff047a B queueTransferSize.lto_priv.110
e0ff047c B flag.lto_priv.109
e0ff047e B queueIndexLimit.lto_priv.114
e0ff0480 B queueIndex.lto_priv.85
e0ff0482 B driverFlags
e0ff0484 B disableIntStack.lto_priv.102
e0ff0486 B busProtectSignalAddress
e0ff0488 B slist_addr
e0ff048a B lastVCnt
e0ff048c B vdpSpriteCache
e0ff070c B cpuFrameLoad.lto_priv.97
e0ff070e B flags.lto_priv.103
e0ff0710 B vblankCB
e0ff0714 b randomSeedSet
e0ff0716 b fadeEndPal
e0ff0796 b fadeSB
e0ff0816 b fadeSG
e0ff0896 b fadeSR
e0ff0916 b fadeB
e0ff0996 b fadeG
e0ff0a16 b fadeR
e0ff0a96 b fadeCurrentPal
e0ff0b16 b fadeInd
e0ff0b18 b fadeSize
e0ff0b1a b fadeCounter
e0ff0b1c B queueSize.lto_priv.89
e0ff0b1e B dataBufferSize.lto_priv.90
e0ff0b20 B screenHeight
e0ff0b24 B PAUSE
e0ff0b26 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0b36 B pos_X_CAM_NIVEAU
e0ff0b3a B sprite_CURSEUR
e0ff0b3e B pos_Y_CURSEUR
e0ff0b40 B index_Y_MENU
e0ff0b42 B pos_X_CURSEUR
e0ff0b44 B index_X_MENU
e0ff0b46 B sprite_POINT4
e0ff0b4a B sprite_POINT3
e0ff0b4e B sprite_POINT2
e0ff0b52 B sprite_POINT1
e0ff0b56 B axe_JOUEUR
e0ff0b58 B id_TILE4
e0ff0b5a B id_TILE3
e0ff0b5c B map_COLLISION
e0ff0b60 B index_X_CARTE_NIVEAU
e0ff0b62 B JOUEUR
e0ff0b86 B etat_JOUEUR
e0ff0b88 b id_TILE2
e0ff0b8a b id_TILE1
e0ff0b8c b phase
e0ff0b90 B gport.lto_priv.148
e0ff0b94 B free.lto_priv.113
e0ff0b98 B heap.lto_priv.112
e0ff0b9c B maxTransferPerFrame.lto_priv.111
e0ff0b9e b xgmWaitMean
e0ff0ba0 b xgmIdleMean
e0ff0ba2 b xgmTabInd
e0ff0ba4 b xgmWaitTab
e0ff0be4 b xgmIdleTab
e0ff0c24 b lastTick
e0ff0c28 b currentDriver
e0ff0c2a b lastSubTick
e0ff0c2e b frameCnt
e0ff0c34 B planeHeightSft
e0ff0c36 B screenWidth
e0ff0c38 B frameLoads.lto_priv.104
e0ff0c48 B frameLoadIndex.lto_priv.105
e0ff0c4a B userTileMaxIndex
e0ff0c4c B spriteVramSize
e0ff0c4e B maps_addr
e0ff0c50 B text_basetile.lto_priv.98
e0ff0c52 B text_plan.lto_priv.99
e0ff0c56 B xgmTempo.lto_priv.106
e0ff0c58 B xgmTempoDef.lto_priv.107
e0ff0c5a b lastVTimer.3652
e0ff0c5c b xgmTempoCnt
e0ff0c60 b curTileInd
e0ff0c64 B bga_addr
e0ff0c66 B window_addr
e0ff0c68 B windowWidthSft
e0ff0c6a B bgb_addr
e0ff0c6c B planeWidthSft
e0ff0c6e B planeHeight
e0ff0c70 B planeWidth
e0ff0c72 B windowWidth
e0ff0c74 B lastAllocatedVDPSprite
e0ff0c78 B highestVDPSpriteIndex
e0ff0c7a B allocStack.lto_priv.100
e0ff0dba B free.lto_priv.101
e0ff0dbe B lastSprite
e0ff0dc2 B firstSprite
e0ff0dc6 B spritesPool
e0ff0dca B starter.lto_priv.149
e0ff0dce B vram.lto_priv.96
e0ff0dda B vtimer
e0ff0dde B intLevelSave
e0ff0de0 B intTrace
e0ff0de2 B VBlankProcess
e0ff0de4 B registerState
e0ff0e24 B illegalInstCB
e0ff0e28 B errorExceptionCB
e0ff0e2c B hintCaller
e0ff0e32 B trapvInstCB
e0ff0e36 B dmaQueues
e0ff0e3a B chkInstCB
e0ff0e3e B line1x1xCB
e0ff0e42 B traceCB
e0ff0e46 B zeroDivideCB
e0ff0e4a B intCB
e0ff0e4e B addressErrorCB
e0ff0e52 B eintCB
e0ff0e56 B privilegeViolationCB
e0ff0e5a B vintCB
e0ff0e5e B busErrorCB
e0ff0e62 B srState
e0ff0e64 B ext2State
e0ff0e66 B pcState
e0ff0e6a B ext1State
e0ff0e6c B addrState
e0ff0e70 B _bend
e1000000 A __stack
