00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
00000374 A _sdata
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00003334 T SYS_hardReset
00003342 T SYS_setInterruptMaskLevel
0000335a T SYS_getAndSetInterruptMaskLevel
00003374 T TSK_init
0000339a t .loop
000033a2 T TSK_superPost
000033b8 t no_task
000033ba T TSK_userYield
000033c2 t userYield
000033ec T _trap_0
00003410 T flushQueue
00003424 t .fq_loop
00003432 t .fq_end
00003434 T KDebug_Alert
00003450 T memset_
000034c8 T memsetU16
00003526 T memcpy_
000035ca T aplib_unpack
000035d0 t aplib_decrunch
000035e4 t .copy_byte
000035e6 t .next_sequence_init
000035e8 t .next_sequence
000035f8 t .get_3_bits
00003608 t .write_byte
0000360c t .short_match
0000361a t .code_pair
00003626 t .normal_code_pair
00003634 t .compare_1280
00003638 t .compare_128
0000363c t .domatch_with_2inc
0000363e t .domatch_with_inc
00003640 t .domatch_new_lastpos
00003642 t .copy_code_pair
00003648 t .loop_do_copy
00003652 t .get_bit
0000365a t .still_bits_left
0000365c t .decode_gamma
0000365e t .get_more_gamma
00003668 t .end_decrunch
00003672 T lz4w_unpack
0000367a t lz4w_unpack_a
00003684 t .next
0000368e t .jump_base
00003694 t .jump_table
00003a94 t .lm_len_FF
00003a96 t .lm_len_FE
00003a98 t .lm_len_FD
00003a9a t .lm_len_FC
00003a9c t .lm_len_FB
00003a9e t .lm_len_FA
00003aa0 t .lm_len_F9
00003aa2 t .lm_len_F8
00003aa4 t .lm_len_F7
00003aa6 t .lm_len_F6
00003aa8 t .lm_len_F5
00003aaa t .lm_len_F4
00003aac t .lm_len_F3
00003aae t .lm_len_F2
00003ab0 t .lm_len_F1
00003ab2 t .lm_len_F0
00003ab4 t .lm_len_EF
00003ab6 t .lm_len_EE
00003ab8 t .lm_len_ED
00003aba t .lm_len_EC
00003abc t .lm_len_EB
00003abe t .lm_len_EA
00003ac0 t .lm_len_E9
00003ac2 t .lm_len_E8
00003ac4 t .lm_len_E7
00003ac6 t .lm_len_E6
00003ac8 t .lm_len_E5
00003aca t .lm_len_E4
00003acc t .lm_len_E3
00003ace t .lm_len_E2
00003ad0 t .lm_len_E1
00003ad2 t .lm_len_E0
00003ad4 t .lm_len_DF
00003ad6 t .lm_len_DE
00003ad8 t .lm_len_DD
00003ada t .lm_len_DC
00003adc t .lm_len_DB
00003ade t .lm_len_DA
00003ae0 t .lm_len_D9
00003ae2 t .lm_len_D8
00003ae4 t .lm_len_D7
00003ae6 t .lm_len_D6
00003ae8 t .lm_len_D5
00003aea t .lm_len_D4
00003aec t .lm_len_D3
00003aee t .lm_len_D2
00003af0 t .lm_len_D1
00003af2 t .lm_len_D0
00003af4 t .lm_len_CF
00003af6 t .lm_len_CE
00003af8 t .lm_len_CD
00003afa t .lm_len_CC
00003afc t .lm_len_CB
00003afe t .lm_len_CA
00003b00 t .lm_len_C9
00003b02 t .lm_len_C8
00003b04 t .lm_len_C7
00003b06 t .lm_len_C6
00003b08 t .lm_len_C5
00003b0a t .lm_len_C4
00003b0c t .lm_len_C3
00003b0e t .lm_len_C2
00003b10 t .lm_len_C1
00003b12 t .lm_len_C0
00003b14 t .lm_len_BF
00003b16 t .lm_len_BE
00003b18 t .lm_len_BD
00003b1a t .lm_len_BC
00003b1c t .lm_len_BB
00003b1e t .lm_len_BA
00003b20 t .lm_len_B9
00003b22 t .lm_len_B8
00003b24 t .lm_len_B7
00003b26 t .lm_len_B6
00003b28 t .lm_len_B5
00003b2a t .lm_len_B4
00003b2c t .lm_len_B3
00003b2e t .lm_len_B2
00003b30 t .lm_len_B1
00003b32 t .lm_len_B0
00003b34 t .lm_len_AF
00003b36 t .lm_len_AE
00003b38 t .lm_len_AD
00003b3a t .lm_len_AC
00003b3c t .lm_len_AB
00003b3e t .lm_len_AA
00003b40 t .lm_len_A9
00003b42 t .lm_len_A8
00003b44 t .lm_len_A7
00003b46 t .lm_len_A6
00003b48 t .lm_len_A5
00003b4a t .lm_len_A4
00003b4c t .lm_len_A3
00003b4e t .lm_len_A2
00003b50 t .lm_len_A1
00003b52 t .lm_len_A0
00003b54 t .lm_len_9F
00003b56 t .lm_len_9E
00003b58 t .lm_len_9D
00003b5a t .lm_len_9C
00003b5c t .lm_len_9B
00003b5e t .lm_len_9A
00003b60 t .lm_len_99
00003b62 t .lm_len_98
00003b64 t .lm_len_97
00003b66 t .lm_len_96
00003b68 t .lm_len_95
00003b6a t .lm_len_94
00003b6c t .lm_len_93
00003b6e t .lm_len_92
00003b70 t .lm_len_91
00003b72 t .lm_len_90
00003b74 t .lm_len_8F
00003b76 t .lm_len_8E
00003b78 t .lm_len_8D
00003b7a t .lm_len_8C
00003b7c t .lm_len_8B
00003b7e t .lm_len_8A
00003b80 t .lm_len_89
00003b82 t .lm_len_88
00003b84 t .lm_len_87
00003b86 t .lm_len_86
00003b88 t .lm_len_85
00003b8a t .lm_len_84
00003b8c t .lm_len_83
00003b8e t .lm_len_82
00003b90 t .lm_len_81
00003b92 t .lm_len_80
00003b94 t .lm_len_7F
00003b96 t .lm_len_7E
00003b98 t .lm_len_7D
00003b9a t .lm_len_7C
00003b9c t .lm_len_7B
00003b9e t .lm_len_7A
00003ba0 t .lm_len_79
00003ba2 t .lm_len_78
00003ba4 t .lm_len_77
00003ba6 t .lm_len_76
00003ba8 t .lm_len_75
00003baa t .lm_len_74
00003bac t .lm_len_73
00003bae t .lm_len_72
00003bb0 t .lm_len_71
00003bb2 t .lm_len_70
00003bb4 t .lm_len_6F
00003bb6 t .lm_len_6E
00003bb8 t .lm_len_6D
00003bba t .lm_len_6C
00003bbc t .lm_len_6B
00003bbe t .lm_len_6A
00003bc0 t .lm_len_69
00003bc2 t .lm_len_68
00003bc4 t .lm_len_67
00003bc6 t .lm_len_66
00003bc8 t .lm_len_65
00003bca t .lm_len_64
00003bcc t .lm_len_63
00003bce t .lm_len_62
00003bd0 t .lm_len_61
00003bd2 t .lm_len_60
00003bd4 t .lm_len_5F
00003bd6 t .lm_len_5E
00003bd8 t .lm_len_5D
00003bda t .lm_len_5C
00003bdc t .lm_len_5B
00003bde t .lm_len_5A
00003be0 t .lm_len_59
00003be2 t .lm_len_58
00003be4 t .lm_len_57
00003be6 t .lm_len_56
00003be8 t .lm_len_55
00003bea t .lm_len_54
00003bec t .lm_len_53
00003bee t .lm_len_52
00003bf0 t .lm_len_51
00003bf2 t .lm_len_50
00003bf4 t .lm_len_4F
00003bf6 t .lm_len_4E
00003bf8 t .lm_len_4D
00003bfa t .lm_len_4C
00003bfc t .lm_len_4B
00003bfe t .lm_len_4A
00003c00 t .lm_len_49
00003c02 t .lm_len_48
00003c04 t .lm_len_47
00003c06 t .lm_len_46
00003c08 t .lm_len_45
00003c0a t .lm_len_44
00003c0c t .lm_len_43
00003c0e t .lm_len_42
00003c10 t .lm_len_41
00003c12 t .lm_len_40
00003c14 t .lm_len_3F
00003c16 t .lm_len_3E
00003c18 t .lm_len_3D
00003c1a t .lm_len_3C
00003c1c t .lm_len_3B
00003c1e t .lm_len_3A
00003c20 t .lm_len_39
00003c22 t .lm_len_38
00003c24 t .lm_len_37
00003c26 t .lm_len_36
00003c28 t .lm_len_35
00003c2a t .lm_len_34
00003c2c t .lm_len_33
00003c2e t .lm_len_32
00003c30 t .lm_len_31
00003c32 t .lm_len_30
00003c34 t .lm_len_2F
00003c36 t .lm_len_2E
00003c38 t .lm_len_2D
00003c3a t .lm_len_2C
00003c3c t .lm_len_2B
00003c3e t .lm_len_2A
00003c40 t .lm_len_29
00003c42 t .lm_len_28
00003c44 t .lm_len_27
00003c46 t .lm_len_26
00003c48 t .lm_len_25
00003c4a t .lm_len_24
00003c4c t .lm_len_23
00003c4e t .lm_len_22
00003c50 t .lm_len_21
00003c52 t .lm_len_20
00003c54 t .lm_len_1F
00003c56 t .lm_len_1E
00003c58 t .lm_len_1D
00003c5a t .lm_len_1C
00003c5c t .lm_len_1B
00003c5e t .lm_len_1A
00003c60 t .lm_len_19
00003c62 t .lm_len_18
00003c64 t .lm_len_17
00003c66 t .lm_len_16
00003c68 t .lm_len_15
00003c6a t .lm_len_14
00003c6c t .lm_len_13
00003c6e t .lm_len_12
00003c70 t .lm_len_11
00003c72 t .lm_len_10
00003c74 t .lm_len_0F
00003c76 t .lm_len_0E
00003c78 t .lm_len_0D
00003c7a t .lm_len_0C
00003c7c t .lm_len_0B
00003c7e t .lm_len_0A
00003c80 t .lm_len_09
00003c82 t .lm_len_08
00003c84 t .lm_len_07
00003c86 t .lm_len_06
00003c88 t .lm_len_05
00003c8a t .lm_len_04
00003c8c t .lm_len_03
00003c8e t .lm_len_02
00003c90 t .lm_len_01
00003c92 t .lm_len_00
00003c9c t .lmr_len_FF
00003c9e t .lmr_len_FD
00003ca0 t .lmr_len_FB
00003ca2 t .lmr_len_F9
00003ca4 t .lmr_len_F7
00003ca6 t .lmr_len_F5
00003ca8 t .lmr_len_F3
00003caa t .lmr_len_F1
00003cac t .lmr_len_EF
00003cae t .lmr_len_ED
00003cb0 t .lmr_len_EB
00003cb2 t .lmr_len_E9
00003cb4 t .lmr_len_E7
00003cb6 t .lmr_len_E5
00003cb8 t .lmr_len_E3
00003cba t .lmr_len_E1
00003cbc t .lmr_len_DF
00003cbe t .lmr_len_DD
00003cc0 t .lmr_len_DB
00003cc2 t .lmr_len_D9
00003cc4 t .lmr_len_D7
00003cc6 t .lmr_len_D5
00003cc8 t .lmr_len_D3
00003cca t .lmr_len_D1
00003ccc t .lmr_len_CF
00003cce t .lmr_len_CD
00003cd0 t .lmr_len_CB
00003cd2 t .lmr_len_C9
00003cd4 t .lmr_len_C7
00003cd6 t .lmr_len_C5
00003cd8 t .lmr_len_C3
00003cda t .lmr_len_C1
00003cdc t .lmr_len_BF
00003cde t .lmr_len_BD
00003ce0 t .lmr_len_BB
00003ce2 t .lmr_len_B9
00003ce4 t .lmr_len_B7
00003ce6 t .lmr_len_B5
00003ce8 t .lmr_len_B3
00003cea t .lmr_len_B1
00003cec t .lmr_len_AF
00003cee t .lmr_len_AD
00003cf0 t .lmr_len_AB
00003cf2 t .lmr_len_A9
00003cf4 t .lmr_len_A7
00003cf6 t .lmr_len_A5
00003cf8 t .lmr_len_A3
00003cfa t .lmr_len_A1
00003cfc t .lmr_len_9F
00003cfe t .lmr_len_9D
00003d00 t .lmr_len_9B
00003d02 t .lmr_len_99
00003d04 t .lmr_len_97
00003d06 t .lmr_len_95
00003d08 t .lmr_len_93
00003d0a t .lmr_len_91
00003d0c t .lmr_len_8F
00003d0e t .lmr_len_8D
00003d10 t .lmr_len_8B
00003d12 t .lmr_len_89
00003d14 t .lmr_len_87
00003d16 t .lmr_len_85
00003d18 t .lmr_len_83
00003d1a t .lmr_len_81
00003d1c t .lmr_len_7F
00003d1e t .lmr_len_7D
00003d20 t .lmr_len_7B
00003d22 t .lmr_len_79
00003d24 t .lmr_len_77
00003d26 t .lmr_len_75
00003d28 t .lmr_len_73
00003d2a t .lmr_len_71
00003d2c t .lmr_len_6F
00003d2e t .lmr_len_6D
00003d30 t .lmr_len_6B
00003d32 t .lmr_len_69
00003d34 t .lmr_len_67
00003d36 t .lmr_len_65
00003d38 t .lmr_len_63
00003d3a t .lmr_len_61
00003d3c t .lmr_len_5F
00003d3e t .lmr_len_5D
00003d40 t .lmr_len_5B
00003d42 t .lmr_len_59
00003d44 t .lmr_len_57
00003d46 t .lmr_len_55
00003d48 t .lmr_len_53
00003d4a t .lmr_len_51
00003d4c t .lmr_len_4F
00003d4e t .lmr_len_4D
00003d50 t .lmr_len_4B
00003d52 t .lmr_len_49
00003d54 t .lmr_len_47
00003d56 t .lmr_len_45
00003d58 t .lmr_len_43
00003d5a t .lmr_len_41
00003d5c t .lmr_len_3F
00003d5e t .lmr_len_3D
00003d60 t .lmr_len_3B
00003d62 t .lmr_len_39
00003d64 t .lmr_len_37
00003d66 t .lmr_len_35
00003d68 t .lmr_len_33
00003d6a t .lmr_len_31
00003d6c t .lmr_len_2F
00003d6e t .lmr_len_2D
00003d70 t .lmr_len_2B
00003d72 t .lmr_len_29
00003d74 t .lmr_len_27
00003d76 t .lmr_len_25
00003d78 t .lmr_len_23
00003d7a t .lmr_len_21
00003d7c t .lmr_len_1F
00003d7e t .lmr_len_1D
00003d80 t .lmr_len_1B
00003d82 t .lmr_len_19
00003d84 t .lmr_len_17
00003d86 t .lmr_len_15
00003d88 t .lmr_len_13
00003d8a t .lmr_len_11
00003d8c t .lmr_len_0F
00003d8e t .lmr_len_0D
00003d90 t .lmr_len_0B
00003d92 t .lmr_len_09
00003d94 t .lmr_len_07
00003d96 t .lmr_len_05
00003d98 t .lmr_len_03
00003d9a t .lmr_len_01
00003da4 t .lmr_len_FE
00003da6 t .lmr_len_FC
00003da8 t .lmr_len_FA
00003daa t .lmr_len_F8
00003dac t .lmr_len_F6
00003dae t .lmr_len_F4
00003db0 t .lmr_len_F2
00003db2 t .lmr_len_F0
00003db4 t .lmr_len_EE
00003db6 t .lmr_len_EC
00003db8 t .lmr_len_EA
00003dba t .lmr_len_E8
00003dbc t .lmr_len_E6
00003dbe t .lmr_len_E4
00003dc0 t .lmr_len_E2
00003dc2 t .lmr_len_E0
00003dc4 t .lmr_len_DE
00003dc6 t .lmr_len_DC
00003dc8 t .lmr_len_DA
00003dca t .lmr_len_D8
00003dcc t .lmr_len_D6
00003dce t .lmr_len_D4
00003dd0 t .lmr_len_D2
00003dd2 t .lmr_len_D0
00003dd4 t .lmr_len_CE
00003dd6 t .lmr_len_CC
00003dd8 t .lmr_len_CA
00003dda t .lmr_len_C8
00003ddc t .lmr_len_C6
00003dde t .lmr_len_C4
00003de0 t .lmr_len_C2
00003de2 t .lmr_len_C0
00003de4 t .lmr_len_BE
00003de6 t .lmr_len_BC
00003de8 t .lmr_len_BA
00003dea t .lmr_len_B8
00003dec t .lmr_len_B6
00003dee t .lmr_len_B4
00003df0 t .lmr_len_B2
00003df2 t .lmr_len_B0
00003df4 t .lmr_len_AE
00003df6 t .lmr_len_AC
00003df8 t .lmr_len_AA
00003dfa t .lmr_len_A8
00003dfc t .lmr_len_A6
00003dfe t .lmr_len_A4
00003e00 t .lmr_len_A2
00003e02 t .lmr_len_A0
00003e04 t .lmr_len_9E
00003e06 t .lmr_len_9C
00003e08 t .lmr_len_9A
00003e0a t .lmr_len_98
00003e0c t .lmr_len_96
00003e0e t .lmr_len_94
00003e10 t .lmr_len_92
00003e12 t .lmr_len_90
00003e14 t .lmr_len_8E
00003e16 t .lmr_len_8C
00003e18 t .lmr_len_8A
00003e1a t .lmr_len_88
00003e1c t .lmr_len_86
00003e1e t .lmr_len_84
00003e20 t .lmr_len_82
00003e22 t .lmr_len_80
00003e24 t .lmr_len_7E
00003e26 t .lmr_len_7C
00003e28 t .lmr_len_7A
00003e2a t .lmr_len_78
00003e2c t .lmr_len_76
00003e2e t .lmr_len_74
00003e30 t .lmr_len_72
00003e32 t .lmr_len_70
00003e34 t .lmr_len_6E
00003e36 t .lmr_len_6C
00003e38 t .lmr_len_6A
00003e3a t .lmr_len_68
00003e3c t .lmr_len_66
00003e3e t .lmr_len_64
00003e40 t .lmr_len_62
00003e42 t .lmr_len_60
00003e44 t .lmr_len_5E
00003e46 t .lmr_len_5C
00003e48 t .lmr_len_5A
00003e4a t .lmr_len_58
00003e4c t .lmr_len_56
00003e4e t .lmr_len_54
00003e50 t .lmr_len_52
00003e52 t .lmr_len_50
00003e54 t .lmr_len_4E
00003e56 t .lmr_len_4C
00003e58 t .lmr_len_4A
00003e5a t .lmr_len_48
00003e5c t .lmr_len_46
00003e5e t .lmr_len_44
00003e60 t .lmr_len_42
00003e62 t .lmr_len_40
00003e64 t .lmr_len_3E
00003e66 t .lmr_len_3C
00003e68 t .lmr_len_3A
00003e6a t .lmr_len_38
00003e6c t .lmr_len_36
00003e6e t .lmr_len_34
00003e70 t .lmr_len_32
00003e72 t .lmr_len_30
00003e74 t .lmr_len_2E
00003e76 t .lmr_len_2C
00003e78 t .lmr_len_2A
00003e7a t .lmr_len_28
00003e7c t .lmr_len_26
00003e7e t .lmr_len_24
00003e80 t .lmr_len_22
00003e82 t .lmr_len_20
00003e84 t .lmr_len_1E
00003e86 t .lmr_len_1C
00003e88 t .lmr_len_1A
00003e8a t .lmr_len_18
00003e8c t .lmr_len_16
00003e8e t .lmr_len_14
00003e90 t .lmr_len_12
00003e92 t .lmr_len_10
00003e94 t .lmr_len_0E
00003e96 t .lmr_len_0C
00003e98 t .lmr_len_0A
00003e9a t .lmr_len_08
00003e9c t .lmr_len_06
00003e9e t .lmr_len_04
00003ea0 t .lmr_len_02
00003ea2 t .lmr_len_00
00003eaa t .litE_mat0
00003eac t .litC_mat0
00003eae t .litA_mat0
00003eb0 t .lit8_mat0
00003eb2 t .lit6_mat0
00003eb4 t .lit4_mat0
00003eb6 t .lit2_mat0
00003ebe t .long_match_1
00003ece t .lm1_jump_base
00003ed4 t .litF_mat0
00003ed6 t .litD_mat0
00003ed8 t .litB_mat0
00003eda t .lit9_mat0
00003edc t .lit7_mat0
00003ede t .lit5_mat0
00003ee0 t .lit3_mat0
00003ee2 t .lit1_mat0
00003eea t .long_match_2
00003efa t .lm2_jump_base
00003f00 t .lit0_mat0
00003f06 t .long_match_3
00003f16 t .lm3_jump_base
00003f1c t .lm_jump_table
0000431c t .lm_rom
00004320 t .lmr_jump_base
00004326 t .lmr_jump_table
00004726 t .litE_mat1
00004728 t .litC_mat1
0000472a t .litA_mat1
0000472c t .lit8_mat1
0000472e t .lit6_mat1
00004730 t .lit4_mat1
00004732 t .lit2_mat1
00004734 t .lit0_mat1
00004744 t .litF_mat1
00004746 t .litD_mat1
00004748 t .litB_mat1
0000474a t .lit9_mat1
0000474c t .lit7_mat1
0000474e t .lit5_mat1
00004750 t .lit3_mat1
00004752 t .lit1_mat1
00004764 t .litE_mat2
00004766 t .litC_mat2
00004768 t .litA_mat2
0000476a t .lit8_mat2
0000476c t .lit6_mat2
0000476e t .lit4_mat2
00004770 t .lit2_mat2
00004772 t .lit0_mat2
00004784 t .litF_mat2
00004786 t .litD_mat2
00004788 t .litB_mat2
0000478a t .lit9_mat2
0000478c t .lit7_mat2
0000478e t .lit5_mat2
00004790 t .lit3_mat2
00004792 t .lit1_mat2
000047a6 t .litE_mat3
000047a8 t .litC_mat3
000047aa t .litA_mat3
000047ac t .lit8_mat3
000047ae t .lit6_mat3
000047b0 t .lit4_mat3
000047b2 t .lit2_mat3
000047b4 t .lit0_mat3
000047c8 t .litF_mat3
000047ca t .litD_mat3
000047cc t .litB_mat3
000047ce t .lit9_mat3
000047d0 t .lit7_mat3
000047d2 t .lit5_mat3
000047d4 t .lit3_mat3
000047d6 t .lit1_mat3
000047ec t .litE_mat4
000047ee t .litC_mat4
000047f0 t .litA_mat4
000047f2 t .lit8_mat4
000047f4 t .lit6_mat4
000047f6 t .lit4_mat4
000047f8 t .lit2_mat4
000047fa t .lit0_mat4
00004810 t .litF_mat4
00004812 t .litD_mat4
00004814 t .litB_mat4
00004816 t .lit9_mat4
00004818 t .lit7_mat4
0000481a t .lit5_mat4
0000481c t .lit3_mat4
0000481e t .lit1_mat4
00004836 t .litE_mat5
00004838 t .litC_mat5
0000483a t .litA_mat5
0000483c t .lit8_mat5
0000483e t .lit6_mat5
00004840 t .lit4_mat5
00004842 t .lit2_mat5
00004844 t .lit0_mat5
0000485c t .litF_mat5
0000485e t .litD_mat5
00004860 t .litB_mat5
00004862 t .lit9_mat5
00004864 t .lit7_mat5
00004866 t .lit5_mat5
00004868 t .lit3_mat5
0000486a t .lit1_mat5
00004884 t .litE_mat6
00004886 t .litC_mat6
00004888 t .litA_mat6
0000488a t .lit8_mat6
0000488c t .lit6_mat6
0000488e t .lit4_mat6
00004890 t .lit2_mat6
00004892 t .lit0_mat6
000048ac t .litF_mat6
000048ae t .litD_mat6
000048b0 t .litB_mat6
000048b2 t .lit9_mat6
000048b4 t .lit7_mat6
000048b6 t .lit5_mat6
000048b8 t .lit3_mat6
000048ba t .lit1_mat6
000048d6 t .litE_mat7
000048d8 t .litC_mat7
000048da t .litA_mat7
000048dc t .lit8_mat7
000048de t .lit6_mat7
000048e0 t .lit4_mat7
000048e2 t .lit2_mat7
000048e4 t .lit0_mat7
00004900 t .litF_mat7
00004902 t .litD_mat7
00004904 t .litB_mat7
00004906 t .lit9_mat7
00004908 t .lit7_mat7
0000490a t .lit5_mat7
0000490c t .lit3_mat7
0000490e t .lit1_mat7
0000492c t .litE_mat8
0000492e t .litC_mat8
00004930 t .litA_mat8
00004932 t .lit8_mat8
00004934 t .lit6_mat8
00004936 t .lit4_mat8
00004938 t .lit2_mat8
0000493a t .lit0_mat8
00004958 t .litF_mat8
0000495a t .litD_mat8
0000495c t .litB_mat8
0000495e t .lit9_mat8
00004960 t .lit7_mat8
00004962 t .lit5_mat8
00004964 t .lit3_mat8
00004966 t .lit1_mat8
00004986 t .litE_mat9
00004988 t .litC_mat9
0000498a t .litA_mat9
0000498c t .lit8_mat9
0000498e t .lit6_mat9
00004990 t .lit4_mat9
00004992 t .lit2_mat9
00004994 t .lit0_mat9
000049b4 t .litF_mat9
000049b6 t .litD_mat9
000049b8 t .litB_mat9
000049ba t .lit9_mat9
000049bc t .lit7_mat9
000049be t .lit5_mat9
000049c0 t .lit3_mat9
000049c2 t .lit1_mat9
000049e4 t .litE_matA
000049e6 t .litC_matA
000049e8 t .litA_matA
000049ea t .lit8_matA
000049ec t .lit6_matA
000049ee t .lit4_matA
000049f0 t .lit2_matA
000049f2 t .lit0_matA
00004a14 t .litF_matA
00004a16 t .litD_matA
00004a18 t .litB_matA
00004a1a t .lit9_matA
00004a1c t .lit7_matA
00004a1e t .lit5_matA
00004a20 t .lit3_matA
00004a22 t .lit1_matA
00004a46 t .litE_matB
00004a48 t .litC_matB
00004a4a t .litA_matB
00004a4c t .lit8_matB
00004a4e t .lit6_matB
00004a50 t .lit4_matB
00004a52 t .lit2_matB
00004a54 t .lit0_matB
00004a78 t .litF_matB
00004a7a t .litD_matB
00004a7c t .litB_matB
00004a7e t .lit9_matB
00004a80 t .lit7_matB
00004a82 t .lit5_matB
00004a84 t .lit3_matB
00004a86 t .lit1_matB
00004aac t .litE_matC
00004aae t .litC_matC
00004ab0 t .litA_matC
00004ab2 t .lit8_matC
00004ab4 t .lit6_matC
00004ab6 t .lit4_matC
00004ab8 t .lit2_matC
00004aba t .lit0_matC
00004ae0 t .litF_matC
00004ae2 t .litD_matC
00004ae4 t .litB_matC
00004ae6 t .lit9_matC
00004ae8 t .lit7_matC
00004aea t .lit5_matC
00004aec t .lit3_matC
00004aee t .lit1_matC
00004b16 t .litE_matD
00004b18 t .litC_matD
00004b1a t .litA_matD
00004b1c t .lit8_matD
00004b1e t .lit6_matD
00004b20 t .lit4_matD
00004b22 t .lit2_matD
00004b24 t .lit0_matD
00004b4c t .litF_matD
00004b4e t .litD_matD
00004b50 t .litB_matD
00004b52 t .lit9_matD
00004b54 t .lit7_matD
00004b56 t .lit5_matD
00004b58 t .lit3_matD
00004b5a t .lit1_matD
00004b84 t .litE_matE
00004b86 t .litC_matE
00004b88 t .litA_matE
00004b8a t .lit8_matE
00004b8c t .lit6_matE
00004b8e t .lit4_matE
00004b90 t .lit2_matE
00004b92 t .lit0_matE
00004bbc t .litF_matE
00004bbe t .litD_matE
00004bc0 t .litB_matE
00004bc2 t .lit9_matE
00004bc4 t .lit7_matE
00004bc6 t .lit5_matE
00004bc8 t .lit3_matE
00004bca t .lit1_matE
00004bf6 t .litE_matF
00004bf8 t .litC_matF
00004bfa t .litA_matF
00004bfc t .lit8_matF
00004bfe t .lit6_matF
00004c00 t .lit4_matF
00004c02 t .lit2_matF
00004c04 t .lit0_matF
00004c30 t .litF_matF
00004c32 t .litD_matF
00004c34 t .litB_matF
00004c36 t .lit9_matF
00004c38 t .lit7_matF
00004c3a t .lit5_matF
00004c3c t .lit3_matF
00004c3e t .lit1_matF
00004c6c t .done
00004c72 t .no_byte
00004c80 T MAP_scrollToEx.constprop.51
00005602 T VRAM_alloc.constprop.42
000056ce T SPR_addSpriteEx.constprop.40
0000595e T VDP_setTileMapEx.constprop.57
00005b42 T VDP_drawImageEx.constprop.55
00005dc8 t prepareMapDataColumnEx_MTI16_BI16
00005ed8 t prepareMapDataColumnEx_MTI16_BI8
00005fe4 t prepareMapDataColumnEx_MTI8_BI16
000060e4 t prepareMapDataColumnEx_MTI8_BI8
000061e0 t prepareMapDataColumn_MTI16_BI16
000062d4 t prepareMapDataColumn_MTI16_BI8
000063c4 t prepareMapDataColumn_MTI8_BI16
000064a8 t prepareMapDataColumn_MTI8_BI8
00006588 T setMapColumn.lto_priv.106
00006742 T MAP_create
00006b0c T JOY_setSupport.part.0
00007084 T readLightgun.lto_priv.93
000073bc T getMetaTilemapRect_MTI16_BI16.lto_priv.144
000074f0 T getMetaTilemapRect_MTI16_BI8.lto_priv.148
0000760e T getMetaTilemapRect_MTI8_BI16.lto_priv.152
0000773a T getMetaTilemapRect_MTI8_BI8.lto_priv.156
00007858 T getMetaTile_MTI16_BI16.lto_priv.143
000078c0 T getMetaTile_MTI16_BI8.lto_priv.147
00007926 T getMetaTile_MTI8_BI16.lto_priv.151
0000798e T getMetaTile_MTI8_BI8.lto_priv.155
000079f4 T prepareMapDataRowEx_MTI16_BI16.lto_priv.142
00007af6 T prepareMapDataRowEx_MTI16_BI8.lto_priv.146
00007bf4 T prepareMapDataRowEx_MTI8_BI16.lto_priv.150
00007cea T prepareMapDataRowEx_MTI8_BI8.lto_priv.154
00007ddc T prepareMapDataRow_MTI16_BI16.lto_priv.141
00007ec4 T prepareMapDataRow_MTI16_BI8.lto_priv.145
00007fa8 T prepareMapDataRow_MTI8_BI16.lto_priv.149
00008088 T prepareMapDataRow_MTI8_BI8.lto_priv.153
00008164 T SPR_releaseSprite
0000828e T doFadeStepInternal.lto_priv.92
000083d8 T memcpy
000083e8 T memset
00008400 T MEM_pack
00008474 T MEM_alloc
00008540 T MAP_getTile
000085a0 t strcat
000085c4 T showStackState.lto_priv.111
00008dd6 T addValueU32.lto_priv.113
00009068 t showValueU32U32U32
000090c4 T showRegisterState.lto_priv.110
0000920a T addValueU16.lto_priv.112
0000947e T releaseSprite.part.1.lto_priv.107
000094e8 T SPR_setAnim
00009522 T SPR_setPosition
00009574 T SPR_update
0000a0a0 T externalIntCB.lto_priv.162
0000a1e6 T readTeamPlayer.lto_priv.94
0000a766 T readMouse.lto_priv.95
0000aaca T read6Btn.lto_priv.96
0000ab6a T JOY_reset
0000b1cc T DMA_doCPUCopy
0000b354 T DMA_queueDmaFast
0000b4b6 T DMA_queueDma.part.3
0000b6c8 T manette_JOUEUR_NIVEAU
0000ca2c T setTileMapDataRowEx.constprop.76
0000cba2 T VDP_drawTextEx.constprop.74
0000ce4c T PAL_initFade.part.0.constprop.69
0000cf6a T VDP_loadTileSet.constprop.64
0000d13a T VDP_loadTileSet.constprop.63
0000d320 t _hint_dummy_callback
0000d322 t _trace_callback
0000d324 T _extint_dummy_callback
0000d326 t _vint_dummy_callback
0000d328 t _vblank_dummy_callback
0000d32a t _int_callback
0000d32c t _line1x1x_callback
0000d32e t internal_reset
0000d55c t _buserror_callback
0000d58c t _addresserror_callback
0000d5bc t _zerodivide_callback
0000d5ec t _privilegeviolation_callback
0000d61c t _errorexception_callback
0000d64c t showException4WDump
0000d6d8 t _illegalinst_callback
0000d70a t _chkinst_callback
0000d73c t _trapvinst_callback
0000d76e T _reset_entry
0000d77a T _start_entry
0000d920 T VDP_drawText
0000d94c T VDP_drawText.constprop.18
0000dbaa T showBusAddressErrorDump.constprop.12
0000dc66 T showExceptionDump.constprop.6
0000dcd2 T PSG_init
0000dd0a T Z80_requestBus.part.0
0000dd18 T Z80_upload
0000dda2 T XGM_doVBlankProcess
0000de42 T updateMapsAddress.lto_priv.118
0000dfd0 T VDP_setReg.constprop.27
0000dfea T VDP_waitVBlank
0000e17e T VDP_loadTileSet.part.0
0000e31c T SYS_doVBlankProcessEx.constprop.83
0000f138 T desactiver_Callback
0000f13a T niveau_Callback
0000f278 T menu_Callback
0000f594 T afficher_ENTREE.lto_priv.168
0000f71a T afficher_MENU
0000fbfc t setTileMapDataColumnEx.constprop.62
0000fdae T VDP_setTileMapDataRectEx.constprop.61
00010280 T unpackTileMap.constprop.60
00010324 T VDP_setTileMapEx.constprop.58
000104f0 T DMA_setBufferSize
00010578 T BMP_doVBlankProcess
00010582 T tiles_CASCADE_NIVEAU
0001065a T tiles_EAU_NIVEAU
0001072e T tiles_JOUEUR
00010976 T DMA_transfer
00010cc4 T VDP_setSpriteListAddress
00010d2c T VDP_setWindowAddress
00010d94 T VDP_setHVLatching
00010dd2 T VDP_setAutoInc
00010dec T VDP_init
000111a8 T Z80_getAndRequestBus.constprop.89
000111d8 T __mulsi3
000111fc T __CTOR_LIST__
00011204 T __CTOR_END__
00011204 T __DTOR_LIST__
0001120c T __DTOR_END__
0001120c t image_CHIFFRES_GLOBAL_tileset
00011214 t image_CHIFFRES_GLOBAL_tilemap
0001121e t image_CHIFFRES_GLOBAL_palette
00011224 T image_CHIFFRES_GLOBAL
00011230 t image_MAJUSCULES_tileset
00011238 t image_MAJUSCULES_tilemap
00011242 t image_MAJUSCULES_palette
00011248 T image_MAJUSCULES
00011254 t image_MINUSCULES_tileset
0001125c t image_MINUSCULES_tilemap
00011266 T image_MINUSCULES
00011272 t image_OBJET_tileset
0001127a t image_OBJET_tilemap
00011284 t image_OBJET_palette
0001128a T image_OBJET
00011296 t image_VIDE_tileset
0001129e T image_VIDE
000112aa t image_AILES_tileset
000112b2 T image_AILES
000112be t image_ANNEAU_tileset
000112c6 T image_ANNEAU
000112d2 t image_ARMURE_GRISE_tileset
000112da t image_ARMURE_GRISE_palette
000112e0 T image_ARMURE_GRISE
000112ec t image_ARMURE_ROUGE_tileset
000112f4 T image_ARMURE_ROUGE
00011300 t image_BOMBE_tileset
00011308 T image_BOMBE
00011314 t image_BOTTES_tileset
0001131c T image_BOTTES
00011328 t image_BOUCLIER_BLEU_tileset
00011330 T image_BOUCLIER_BLEU
0001133c t image_BOUCLIER_JAUNE_tileset
00011344 T image_BOUCLIER_JAUNE
00011350 t image_CLOCHE_tileset
00011358 T image_CLOCHE
00011364 t image_EPEE_BLEUE_tileset
0001136c T image_EPEE_BLEUE
00011378 t image_EPEE_JAUNE_tileset
00011380 T image_EPEE_JAUNE
0001138c t image_EPEE_ROUGE_tileset
00011394 T image_EPEE_ROUGE
000113a0 t image_FIOLE_BLEUE_tileset
000113a8 T image_FIOLE_BLEUE
000113b4 t image_FIOLE_VIOLETTE_tileset
000113bc T image_FIOLE_VIOLETTE
000113c8 t image_GOUTTE_tileset
000113d0 T image_GOUTTE
000113dc t image_LIVRE_tileset
000113e4 T image_LIVRE
000113f0 t image_POTION_JAUNE_tileset
000113f8 T image_POTION_JAUNE
00011404 t image_SCEPTRE_tileset
0001140c T image_SCEPTRE
00011418 t image_CLE_tileset
00011420 T image_CLE
0001142c t image_CRYSTAL_tileset
00011434 T image_CRYSTAL
00011440 t image_MENU_tileset
00011448 t image_MENU_tilemap
00011452 T image_MENU
0001145e t image_BOUSSOLE_tileset
00011466 t image_BOUSSOLE_tilemap
00011470 T image_BOUSSOLE
0001147c t image_ENERGIE_PLEIN_tileset
00011484 t image_ENERGIE_PLEIN_tilemap
0001148e T image_ENERGIE_PLEIN
0001149a t image_ENERGIE_MOITIE_tileset
000114a2 T image_ENERGIE_MOITIE
000114ae t image_ENERGIE_VIDE_tileset
000114b6 T image_ENERGIE_VIDE
000114c2 T tileset_NIVEAU1_BG_B
000114ca T tileset_NIVEAU1_BG_A
000114d2 T tileset_NIVEAU2_BG_B
000114da T tileset_NIVEAU2_BG_A
000114e2 T tileset_NIVEAU3_BG_B
000114ea T tileset_NIVEAU3_BG_A
000114f2 T tileset_NIVEAU4_BG_B
000114fa T tileset_NIVEAU4_BG_A
00011502 T map_NIVEAU1_BG_B
0001151e T map_NIVEAU1_BG_A
0001153a T map_NIVEAU2_BG_B
00011556 T map_NIVEAU2_BG_A
00011572 T map_NIVEAU3_BG_B
0001158e T map_NIVEAU3_BG_A
000115aa T map_NIVEAU4_BG_B
000115c6 T map_NIVEAU4_BG_A
000115e2 t image_SANCTUAIRE_tileset
000115ea t image_SANCTUAIRE_tilemap
000115f4 t image_SANCTUAIRE_palette
000115fa T image_SANCTUAIRE
00011606 t image_DONJON_NIVEAU1_tileset
0001160e t image_DONJON_NIVEAU1_tilemap
00011618 T image_DONJON_NIVEAU1
00011624 t image_ESCALIER1_NIVEAU1_tileset
0001162c t image_ESCALIER1_NIVEAU1_tilemap
00011636 t image_ESCALIER1_NIVEAU1_palette
0001163c T image_ESCALIER1_NIVEAU1
00011648 t image_ESCALIER2_NIVEAU1_tileset
00011650 t image_ESCALIER2_NIVEAU1_tilemap
0001165a T image_ESCALIER2_NIVEAU1
00011666 t image_ESCALIER3_NIVEAU1_tileset
0001166e T image_ESCALIER3_NIVEAU1
0001167a t image_ESCALIER4_NIVEAU1_tileset
00011682 t image_ESCALIER4_NIVEAU1_tilemap
0001168c T image_ESCALIER4_NIVEAU1
00011698 t image_CACHE1_ESCALIER_NIVEAU1_tileset
000116a0 t image_CACHE1_ESCALIER_NIVEAU1_tilemap
000116aa T image_CACHE1_ESCALIER_NIVEAU1
000116b6 t image_CACHE2_ESCALIER_NIVEAU1_tileset
000116be T image_CACHE2_ESCALIER_NIVEAU1
000116ca t image_CACHE3_ESCALIER_NIVEAU1_tileset
000116d2 T image_CACHE3_ESCALIER_NIVEAU1
000116de t image_CACHE4_ESCALIER_NIVEAU1_tileset
000116e6 T image_CACHE4_ESCALIER_NIVEAU1
000116f2 t image_CACHE5_ESCALIER_NIVEAU1_tileset
000116fa T image_CACHE5_ESCALIER_NIVEAU1
00011706 t image_CAVE1_NIVEAU1_tileset
0001170e t image_CAVE1_NIVEAU1_tilemap
00011718 T image_CAVE1_NIVEAU1
00011724 t image_CAVE2_NIVEAU1_tileset
0001172c t image_CAVE2_NIVEAU1_tilemap
00011736 T image_CAVE2_NIVEAU1
00011742 t image_CAVE3_NIVEAU1_tileset
0001174a t image_CAVE3_NIVEAU1_tilemap
00011754 T image_CAVE3_NIVEAU1
00011760 t image_CAVE4_NIVEAU1_tileset
00011768 t image_CAVE4_NIVEAU1_tilemap
00011772 T image_CAVE4_NIVEAU1
0001177e t image_CAVE5_NIVEAU1_tileset
00011786 t image_CAVE5_NIVEAU1_tilemap
00011790 T image_CAVE5_NIVEAU1
0001179c t image_CAVE6_NIVEAU1_tileset
000117a4 t image_CAVE6_NIVEAU1_tilemap
000117ae T image_CAVE6_NIVEAU1
000117ba t image_CACHE1_CAVE_NIVEAU1_tileset
000117c2 t image_CACHE1_CAVE_NIVEAU1_tilemap
000117cc T image_CACHE1_CAVE_NIVEAU1
000117d8 t image_CACHE2_CAVE_NIVEAU1_tileset
000117e0 t image_CACHE2_CAVE_NIVEAU1_tilemap
000117ea T image_CACHE2_CAVE_NIVEAU1
000117f6 T image_CACHE3_CAVE_NIVEAU1
00011802 t image_CAVERNE_NIVEAU1_tileset
0001180a T image_CAVERNE_NIVEAU1
00011816 t image_EAU1_NIVEAU1_tileset
0001181e t image_EAU1_NIVEAU1_tilemap
00011828 T image_EAU1_NIVEAU1
00011834 t image_EAU2_NIVEAU1_tileset
0001183c T image_EAU2_NIVEAU1
00011848 t image_EAU3_NIVEAU1_tileset
00011850 T image_EAU3_NIVEAU1
0001185c t image_EAU4_NIVEAU1_tileset
00011864 T image_EAU4_NIVEAU1
00011870 t image_CASCADE1_NIVEAU1_tileset
00011878 t image_CASCADE1_NIVEAU1_tilemap
00011882 T image_CASCADE1_NIVEAU1
0001188e t image_CASCADE2_NIVEAU1_tileset
00011896 T image_CASCADE2_NIVEAU1
000118a2 t image_CASCADE3_NIVEAU1_tileset
000118aa T image_CASCADE3_NIVEAU1
000118b6 t image_CASCADE4_NIVEAU1_tileset
000118be T image_CASCADE4_NIVEAU1
000118ca T tileset_COLLISION_NIVEAU1
000118d2 T tilemap_COLLISION_NIVEAU1
000118dc T map_COLLISION_NIVEAU1
000118f8 T tileset_SALLE_1
00011900 T tileset_SALLE_2
00011908 T tileset_SALLE_3
00011910 T tileset_SALLE_4
00011918 T tileset_SALLE_5
00011920 T tileset_SALLE_6
00011928 T tileset_SALLE_7
00011930 T tileset_SALLE_8
00011938 T tileset_SALLE_9
00011940 T map_SALLE_1
0001195c T map_SALLE_2
00011978 T map_SALLE_3
00011994 T map_SALLE_4
000119b0 T map_SALLE_5
000119cc T map_SALLE_6
000119e8 T map_SALLE_7
00011a04 T map_SALLE_8
00011a20 T map_SALLE_9
00011a3c T palette_NOIR_64
00011a42 T palette_TITRE_BG_B1
00011a48 T palette_TITRE_BG_B2
00011a4e T palette_TITRE_BG_A
00011a54 T palette_MENU
00011a5a T palette_OBJETS_VIOLET
00011a60 T palette_NIVEAU1_BG_B
00011a66 T palette_NIVEAU1_BG_A
00011a6c T palette_SALLE_1
00011a72 T palette_SALLE_2
00011a78 T palette_SALLE_3
00011a7e T palette_SALLE_4
00011a84 T palette_SALLE_5
00011a8a T palette_SALLE_6
00011a90 T palette_SALLE_7
00011a96 T palette_SALLE_8
00011a9c T palette_SALLE_9
00011aa2 t tiles_SPR_ARBRE_MARRON_palette
00011aa8 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
00011ab0 t tiles_SPR_ARBRE_MARRON_animation0_frame0
00011ac0 t tiles_SPR_ARBRE_MARRON_animation0_frames
00011ac4 t tiles_SPR_ARBRE_MARRON_animation0
00011aca t tiles_SPR_ARBRE_MARRON_animations
00011ace T tiles_SPR_ARBRE_MARRON
00011ae0 t tiles_SPR_ARBRE_VERT_palette
00011ae6 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
00011aee t tiles_SPR_ARBRE_VERT_animation0_frame0
00011afe t tiles_SPR_ARBRE_VERT_animation0_frames
00011b02 t tiles_SPR_ARBRE_VERT_animation0
00011b08 t tiles_SPR_ARBRE_VERT_animations
00011b0c T tiles_SPR_ARBRE_VERT
00011b1e t tiles_SPR_ROCHER_animation0_frame0_tileset
00011b26 t tiles_SPR_ROCHER_animation0_frame0
00011b36 t tiles_SPR_ROCHER_animation0_frames
00011b3a t tiles_SPR_ROCHER_animation0
00011b40 t tiles_SPR_ROCHER_animation1_frame0_tileset
00011b48 t tiles_SPR_ROCHER_animation1_frame0
00011b58 t tiles_SPR_ROCHER_animation1_frames
00011b5c t tiles_SPR_ROCHER_animation1
00011b62 t tiles_SPR_ROCHER_animations
00011b6a T tiles_SPR_ROCHER
00011b7c t tiles_SPR_STATUE_palette
00011b82 t tiles_SPR_STATUE_animation0_frame0_tileset
00011b8a t tiles_SPR_STATUE_animation0_frame0
00011b9a t tiles_SPR_STATUE_animation0_frames
00011b9e t tiles_SPR_STATUE_animation0
00011ba4 t tiles_SPR_STATUE_animations
00011ba8 T tiles_SPR_STATUE
00011bba t tiles_SPR_BLOB_palette
00011bc0 t tiles_SPR_BLOB_animation0_frame0_tileset
00011bc8 t tiles_SPR_BLOB_animation0_frame0
00011bd8 t tiles_SPR_BLOB_animation0_frame1_tileset
00011be0 t tiles_SPR_BLOB_animation0_frame1
00011bf0 t tiles_SPR_BLOB_animation0_frame2_tileset
00011bf8 t tiles_SPR_BLOB_animation0_frame2
00011c08 t tiles_SPR_BLOB_animation0_frames
00011c14 t tiles_SPR_BLOB_animation0
00011c1a t tiles_SPR_BLOB_animations
00011c1e T tiles_SPR_BLOB
00011c30 t tiles_SPR_GOBLIN_animation0_frame0_tileset
00011c38 t tiles_SPR_GOBLIN_animation0_frame0
00011c48 t tiles_SPR_GOBLIN_animation0_frame1_tileset
00011c50 t tiles_SPR_GOBLIN_animation0_frame1
00011c60 t tiles_SPR_GOBLIN_animation0_frame3_tileset
00011c68 t tiles_SPR_GOBLIN_animation0_frame3
00011c78 t tiles_SPR_GOBLIN_animation0_frames
00011c88 t tiles_SPR_GOBLIN_animation0
00011c8e t tiles_SPR_GOBLIN_animation1_frame0_tileset
00011c96 t tiles_SPR_GOBLIN_animation1_frame0
00011ca6 t tiles_SPR_GOBLIN_animation1_frame1_tileset
00011cae t tiles_SPR_GOBLIN_animation1_frame1
00011cbe t tiles_SPR_GOBLIN_animation1_frame3_tileset
00011cc6 t tiles_SPR_GOBLIN_animation1_frame3
00011cd6 t tiles_SPR_GOBLIN_animation1_frames
00011ce6 t tiles_SPR_GOBLIN_animation1
00011cec t tiles_SPR_GOBLIN_animation2_frame0_tileset
00011cf4 t tiles_SPR_GOBLIN_animation2_frame0
00011d04 t tiles_SPR_GOBLIN_animation2_frame1_tileset
00011d0c t tiles_SPR_GOBLIN_animation2_frame1
00011d1c t tiles_SPR_GOBLIN_animation2_frame3_tileset
00011d24 t tiles_SPR_GOBLIN_animation2_frame3
00011d34 t tiles_SPR_GOBLIN_animation2_frames
00011d44 t tiles_SPR_GOBLIN_animation2
00011d4a t tiles_SPR_GOBLIN_animations
00011d56 T tiles_SPR_GOBLIN
00011d68 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
00011d70 t tiles_SPR_GRENOUILLE_animation0_frame0
00011d80 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
00011d88 t tiles_SPR_GRENOUILLE_animation0_frame1
00011d98 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
00011da0 t tiles_SPR_GRENOUILLE_animation0_frame2
00011db0 t tiles_SPR_GRENOUILLE_animation0_frames
00011dbc t tiles_SPR_GRENOUILLE_animation0
00011dc2 t tiles_SPR_GRENOUILLE_animations
00011dc6 T tiles_SPR_GRENOUILLE
00011dd8 t tiles_SPR_LEZARD_animation0_frame0_tileset
00011de0 t tiles_SPR_LEZARD_animation0_frame0
00011df0 t tiles_SPR_LEZARD_animation0_frame1_tileset
00011df8 t tiles_SPR_LEZARD_animation0_frame1
00011e08 t tiles_SPR_LEZARD_animation0_frame3_tileset
00011e10 t tiles_SPR_LEZARD_animation0_frame3
00011e20 t tiles_SPR_LEZARD_animation0_frames
00011e30 t tiles_SPR_LEZARD_animation0
00011e36 t tiles_SPR_LEZARD_animation1_frame0_tileset
00011e3e t tiles_SPR_LEZARD_animation1_frame0
00011e4e t tiles_SPR_LEZARD_animation1_frame1_tileset
00011e56 t tiles_SPR_LEZARD_animation1_frame1
00011e66 t tiles_SPR_LEZARD_animation1_frame3_tileset
00011e6e t tiles_SPR_LEZARD_animation1_frame3
00011e7e t tiles_SPR_LEZARD_animation1_frames
00011e8e t tiles_SPR_LEZARD_animation1
00011e94 t tiles_SPR_LEZARD_animation2_frame0_tileset
00011e9c t tiles_SPR_LEZARD_animation2_frame0
00011eac t tiles_SPR_LEZARD_animation2_frame1_tileset
00011eb4 t tiles_SPR_LEZARD_animation2_frame1
00011ec4 t tiles_SPR_LEZARD_animation2_frame2_tileset
00011ecc t tiles_SPR_LEZARD_animation2_frame2
00011edc t tiles_SPR_LEZARD_animation2_frames
00011eec t tiles_SPR_LEZARD_animation2
00011ef2 t tiles_SPR_LEZARD_animations
00011efe T tiles_SPR_LEZARD
00011f10 t tiles_SPR_MOUCHE_animation0_frame0_tileset
00011f18 t tiles_SPR_MOUCHE_animation0_frame0
00011f28 t tiles_SPR_MOUCHE_animation0_frame1_tileset
00011f30 t tiles_SPR_MOUCHE_animation0_frame1
00011f40 t tiles_SPR_MOUCHE_animation0_frames
00011f48 t tiles_SPR_MOUCHE_animation0
00011f4e t tiles_SPR_MOUCHE_animations
00011f52 T tiles_SPR_MOUCHE
00011f64 t tiles_SPR_POULPE_animation0_frame0_tileset
00011f6c t tiles_SPR_POULPE_animation0_frame0
00011f7c t tiles_SPR_POULPE_animation0_frame1_tileset
00011f84 t tiles_SPR_POULPE_animation0_frame1
00011f94 t tiles_SPR_POULPE_animation0_frame2_tileset
00011f9c t tiles_SPR_POULPE_animation0_frame2
00011fac t tiles_SPR_POULPE_animation0_frame3_tileset
00011fb4 t tiles_SPR_POULPE_animation0_frame3
00011fc4 t tiles_SPR_POULPE_animation0_frame4_tileset
00011fcc t tiles_SPR_POULPE_animation0_frame4
00011fdc t tiles_SPR_POULPE_animation0_frame5_tileset
00011fe4 t tiles_SPR_POULPE_animation0_frame5
00011ff4 t tiles_SPR_POULPE_animation0_frames
0001200c t tiles_SPR_POULPE_animation0
00012012 t tiles_SPR_POULPE_animations
00012016 T tiles_SPR_POULPE
00012028 t tiles_SPR_SABLE_animation0_frame0_tileset
00012030 t tiles_SPR_SABLE_animation0_frame0
00012040 t tiles_SPR_SABLE_animation0_frame1_tileset
00012048 t tiles_SPR_SABLE_animation0_frame1
00012058 t tiles_SPR_SABLE_animation0_frame2_tileset
00012060 t tiles_SPR_SABLE_animation0_frame2
00012070 t tiles_SPR_SABLE_animation0_frame3_tileset
00012078 t tiles_SPR_SABLE_animation0_frame3
00012088 t tiles_SPR_SABLE_animation0_frames
00012098 t tiles_SPR_SABLE_animation0
0001209e t tiles_SPR_SABLE_animations
000120a2 T tiles_SPR_SABLE
000120b4 t tiles_SPR_SCORPION_animation0_frame0_tileset
000120bc t tiles_SPR_SCORPION_animation0_frame0
000120cc t tiles_SPR_SCORPION_animation0_frame1_tileset
000120d4 t tiles_SPR_SCORPION_animation0_frame1
000120e4 t tiles_SPR_SCORPION_animation0_frames
000120ec t tiles_SPR_SCORPION_animation0
000120f2 t tiles_SPR_SCORPION_animations
000120f6 T tiles_SPR_SCORPION
00012108 t tiles_SPR_SOLDAT_BLEU_animations
00012114 T tiles_SPR_SOLDAT_BLEU
00012126 t tiles_Sprite_POINT_palette
0001212c t tiles_Sprite_POINT_animation0_frame0_tileset
00012134 t tiles_Sprite_POINT_animation0_frame0
00012144 t tiles_Sprite_POINT_animation0_frames
00012148 t tiles_Sprite_POINT_animation0
0001214e t tiles_Sprite_POINT_animations
00012152 T tiles_Sprite_POINT
00012164 t tiles_Sprite_JOUEUR_animation0_frame0_tileset
0001216c t tiles_Sprite_JOUEUR_animation0_frame0
0001217c t tiles_Sprite_JOUEUR_animation0_frame1_tileset
00012184 t tiles_Sprite_JOUEUR_animation0_frame1
00012194 t tiles_Sprite_JOUEUR_animation0_frame3_tileset
0001219c t tiles_Sprite_JOUEUR_animation0_frame3
000121ac t tiles_Sprite_JOUEUR_animation0_frames
000121bc t tiles_Sprite_JOUEUR_animation0
000121c2 t tiles_Sprite_JOUEUR_animation1_frame0_tileset
000121ca t tiles_Sprite_JOUEUR_animation1_frame0
000121da t tiles_Sprite_JOUEUR_animation1_frame1_tileset
000121e2 t tiles_Sprite_JOUEUR_animation1_frame1
000121f2 t tiles_Sprite_JOUEUR_animation1_frame3_tileset
000121fa t tiles_Sprite_JOUEUR_animation1_frame3
0001220a t tiles_Sprite_JOUEUR_animation1_frames
0001221a t tiles_Sprite_JOUEUR_animation1
00012220 t tiles_Sprite_JOUEUR_animation2_frame0_tileset
00012228 t tiles_Sprite_JOUEUR_animation2_frame0
00012238 t tiles_Sprite_JOUEUR_animation2_frame1_tileset
00012240 t tiles_Sprite_JOUEUR_animation2_frame1
00012250 t tiles_Sprite_JOUEUR_animation2_frame3_tileset
00012258 t tiles_Sprite_JOUEUR_animation2_frame3
00012268 t tiles_Sprite_JOUEUR_animation2_frames
00012278 t tiles_Sprite_JOUEUR_animation2
0001227e t tiles_Sprite_JOUEUR_animation3_frame0_tileset
00012286 t tiles_Sprite_JOUEUR_animation3_frame0
00012296 t tiles_Sprite_JOUEUR_animation3_frame1_tileset
0001229e t tiles_Sprite_JOUEUR_animation3_frame1
000122ae t tiles_Sprite_JOUEUR_animation3_frame3_tileset
000122b6 t tiles_Sprite_JOUEUR_animation3_frame3
000122c6 t tiles_Sprite_JOUEUR_animation3_frames
000122d6 t tiles_Sprite_JOUEUR_animation3
000122dc t tiles_Sprite_JOUEUR_animation4_frame0_tileset
000122e4 t tiles_Sprite_JOUEUR_animation4_frame0
000122f4 t tiles_Sprite_JOUEUR_animation4_frame1_tileset
000122fc t tiles_Sprite_JOUEUR_animation4_frame1
0001230c t tiles_Sprite_JOUEUR_animation4_frames
0001231c t tiles_Sprite_JOUEUR_animation4
00012322 t tiles_Sprite_JOUEUR_animation5_frame0_tileset
0001232a t tiles_Sprite_JOUEUR_animation5_frame0
0001233a t tiles_Sprite_JOUEUR_animation5_frames
0001234a t tiles_Sprite_JOUEUR_animation5
00012350 t tiles_Sprite_JOUEUR_animation6_frame0_tileset
00012358 t tiles_Sprite_JOUEUR_animation6_frame0
00012368 t tiles_Sprite_JOUEUR_animation6_frames
00012378 t tiles_Sprite_JOUEUR_animation6
0001237e t tiles_Sprite_JOUEUR_animation7_frame0_tileset
00012386 t tiles_Sprite_JOUEUR_animation7_frame0
00012396 t tiles_Sprite_JOUEUR_animation7_frames
000123a6 t tiles_Sprite_JOUEUR_animation7
000123ac t tiles_Sprite_JOUEUR_animations
000123cc T tiles_Sprite_JOUEUR
000123de t tiles_Sprite_EPEE_palette
000123e4 t tiles_Sprite_EPEE_animation0_frame0_tileset
000123ec t tiles_Sprite_EPEE_animation0_frame0
000123fc t tiles_Sprite_EPEE_animation0_frame1_tileset
00012404 t tiles_Sprite_EPEE_animation0_frame1
00012414 t tiles_Sprite_EPEE_animation0_frame2_tileset
0001241c t tiles_Sprite_EPEE_animation0_frame2
0001242c t tiles_Sprite_EPEE_animation0_frame3_tileset
00012434 t tiles_Sprite_EPEE_animation0_frame3
00012444 t tiles_Sprite_EPEE_animation0_frames
00012454 t tiles_Sprite_EPEE_animation0
0001245a t tiles_Sprite_EPEE_animation1_frame0_tileset
00012462 t tiles_Sprite_EPEE_animation1_frame0
00012472 t tiles_Sprite_EPEE_animation1_frame1_tileset
0001247a t tiles_Sprite_EPEE_animation1_frame1
0001248a t tiles_Sprite_EPEE_animation1_frame2_tileset
00012492 t tiles_Sprite_EPEE_animation1_frame2
000124a2 t tiles_Sprite_EPEE_animation1_frame3_tileset
000124aa t tiles_Sprite_EPEE_animation1_frame3
000124ba t tiles_Sprite_EPEE_animation1_frames
000124ca t tiles_Sprite_EPEE_animation1
000124d0 t tiles_Sprite_EPEE_animation2_frame0_tileset
000124d8 t tiles_Sprite_EPEE_animation2_frame0
000124e8 t tiles_Sprite_EPEE_animation2_frame1_tileset
000124f0 t tiles_Sprite_EPEE_animation2_frame1
00012500 t tiles_Sprite_EPEE_animation2_frame2_tileset
00012508 t tiles_Sprite_EPEE_animation2_frame2
00012518 t tiles_Sprite_EPEE_animation2_frame3_tileset
00012520 t tiles_Sprite_EPEE_animation2_frame3
00012530 t tiles_Sprite_EPEE_animation2_frames
00012540 t tiles_Sprite_EPEE_animation2
00012546 t tiles_Sprite_EPEE_animation3_frame0_tileset
0001254e t tiles_Sprite_EPEE_animation3_frame0
0001255e t tiles_Sprite_EPEE_animation3_frame1_tileset
00012566 t tiles_Sprite_EPEE_animation3_frame1
00012576 t tiles_Sprite_EPEE_animation3_frame2_tileset
0001257e t tiles_Sprite_EPEE_animation3_frame2
0001258e t tiles_Sprite_EPEE_animation3_frame3_tileset
00012596 t tiles_Sprite_EPEE_animation3_frame3
000125a6 t tiles_Sprite_EPEE_animation3_frames
000125b6 t tiles_Sprite_EPEE_animation3
000125bc t tiles_Sprite_EPEE_animations
000125cc T tiles_Sprite_EPEE
000125de t tiles_SPR_CURSEUR_palette
000125e4 t tiles_SPR_CURSEUR_animation0_frame0_tileset
000125ec t tiles_SPR_CURSEUR_animation0_frame0
00012602 t tiles_SPR_CURSEUR_animation0_frames
00012606 t tiles_SPR_CURSEUR_animation0
0001260c t tiles_SPR_CURSEUR_animations
00012610 T tiles_SPR_CURSEUR
00012622 t tiles_SPR_AIGUILLE_animation0_frame0_tileset
0001262a t tiles_SPR_AIGUILLE_animation0_frame0
0001263a t tiles_SPR_AIGUILLE_animation0_frame1_tileset
00012642 t tiles_SPR_AIGUILLE_animation0_frame1
00012652 t tiles_SPR_AIGUILLE_animation0_frame2_tileset
0001265a t tiles_SPR_AIGUILLE_animation0_frame2
0001266a t tiles_SPR_AIGUILLE_animation0_frames
00012676 t tiles_SPR_AIGUILLE_animation0
0001267c t tiles_SPR_AIGUILLE_animations
00012680 T tiles_SPR_AIGUILLE
00012692 t TABLE_INIT_CAM_DONJONS
000126b2 t TABLE_INIT_INDEX_DONJONS
000126c2 t TABLE_NB_SPRITES_NIVEAU1
00012702 t TABLE_ID_SPRITES_NIVEAU1
00012742 t TABLE_POSX_SPRITES_NIVEAU1
00012782 t TABLE_POSY_SPRITES_NIVEAU1
000127c2 t TABLE_PAL_SPRITES_NIVEAU1
00012802 t TABLE_NB_ENNEMIS_NIVEAU1
00012842 t TABLE_INDEX_ENNEMIS_NIVEAU1
00012882 t TABLE_ADR_ENNEMIS_NIVEAU1
0001292b t uppercase_hexchars
0001293c t lowercase_hexchars
0001294d t cnv_2to4_tab
00012951 t cnv_2to8_tab
00012956 t cnv_2to16_tab
0001295e t cnv_2to32_tab
0001296e t cnv_4to8_tab
0001297e t cnv_4to16_tab
0001299e t cnv_4to32_tab
000129de t cnv_8to16_tab
00012bde t cnv_8to32_tab
00012fde t cnv_bcd_tab
00013042 t TABLE_INIT_INDEX_NIVEAUX
0001304a t TABLE_PAL_JOUEUR
0001304e t TABLE_OFFSET_ENTREES
00013056 t TABLE_INIT_CAM_NIVEAUX
00013066 t TABLE_OBJETS_DECOR_NIVEAU1
00013566 t TABLE_ID_ENTREES_NIVEAU1
000135a6 t TABLE_ENTREES_NIVEAU1
0001396e t digits
00013a88 t xlt_all.2921
00013a98 T TABLE_OFFSET_COLLISION
00013b18 T palette_black
00013b1c T palette_black_all
00013c63 t TABLE_PAL_OBJETS_HAUT
00013c6b t TABLE_PAL_OBJETS_BAS
00013c74 t TABLE_POS_EPEE
00013d1a t palette_white
00013d1e t palette_blue
00013d3e t palette_green
00013d5e t palette_red
00013d7e t palette_grey
00013d9e t sgdk_logo_palette
00013da4 T sgdk_logo
00013db2 T font_default
00013dba T font_pal_default
00013dc0 T z80_drv0
00013dfc T __INIT_SECTION__
00013dfe T __FINI_SECTION__
00013e00 T _etext
00013e00 t image_CHIFFRES_GLOBAL_palette_data
00013e80 t image_MAJUSCULES_palette_data
00013f00 t image_OBJET_palette_data
00013f80 t image_ARMURE_GRISE_palette_data
00014000 t image_SANCTUAIRE_palette_data
00014080 t image_ESCALIER1_NIVEAU1_palette_data
00014100 t palette_NOIR_64_data
00014180 t palette_TITRE_BG_B1_data
000141a0 t palette_TITRE_BG_B2_data
00014220 t palette_TITRE_BG_A_data
00014240 t palette_MENU_data
00014260 t palette_OBJETS_VIOLET_data
00014280 t palette_NIVEAU1_BG_B_data
00014300 t palette_NIVEAU1_BG_A_data
00014380 t palette_SALLE_1_data
00014400 t palette_SALLE_2_data
00014480 t palette_SALLE_3_data
00014500 t palette_SALLE_4_data
00014580 t palette_SALLE_5_data
00014600 t palette_SALLE_6_data
00014680 t palette_SALLE_8_data
00014700 t palette_SALLE_9_data
00014780 t tiles_SPR_ARBRE_MARRON_palette_data
000147a0 t tiles_SPR_ARBRE_VERT_palette_data
000147c0 t tiles_SPR_STATUE_palette_data
000147e0 t tiles_SPR_BLOB_palette_data
00014800 t tiles_Sprite_POINT_palette_data
00014820 t tiles_Sprite_EPEE_palette_data
00014840 t tiles_SPR_CURSEUR_palette_data
00014860 t sgdk_logo_palette_data
00014880 t font_pal_default_data
000148a0 T stop_xgm
0001494c t font_default_data
00014bae t sgdk_logo_data
00014fe8 t image_CHIFFRES_GLOBAL_tilemap_data
00014ffc t image_MAJUSCULES_tilemap_data
00015064 t image_MINUSCULES_tilemap_data
000150cc t image_CHIFFRES_GLOBAL_tileset_data
0001520c t image_MAJUSCULES_tileset_data
0001578c t image_MINUSCULES_tileset_data
00015c8c t image_OBJET_tilemap_data
00015c94 t image_MENU_tilemap_data
00016394 t image_BOUSSOLE_tilemap_data
000163b4 t image_ENERGIE_PLEIN_tilemap_data
000163b6 t image_OBJET_tileset_data
00016436 t image_VIDE_tileset_data
000164b6 t image_AILES_tileset_data
00016536 t image_ANNEAU_tileset_data
000165b6 t image_ARMURE_GRISE_tileset_data
00016636 t image_ARMURE_ROUGE_tileset_data
000166b6 t image_BOMBE_tileset_data
00016736 t image_BOTTES_tileset_data
000167b6 t image_BOUCLIER_BLEU_tileset_data
00016836 t image_BOUCLIER_JAUNE_tileset_data
000168b6 t image_CLOCHE_tileset_data
00016936 t image_EPEE_BLEUE_tileset_data
000169b6 t image_EPEE_JAUNE_tileset_data
00016a36 t image_EPEE_ROUGE_tileset_data
00016ab6 t image_FIOLE_BLEUE_tileset_data
00016b36 t image_FIOLE_VIOLETTE_tileset_data
00016bb6 t image_GOUTTE_tileset_data
00016c36 t image_LIVRE_tileset_data
00016cb6 t image_POTION_JAUNE_tileset_data
00016d36 t image_SCEPTRE_tileset_data
00016db6 t image_CLE_tileset_data
00016e36 t image_CRYSTAL_tileset_data
00016eb6 t image_MENU_tileset_data
000179f6 t image_BOUSSOLE_tileset_data
00017bf6 t image_ENERGIE_PLEIN_tileset_data
00017c16 t image_ENERGIE_MOITIE_tileset_data
00017c36 t image_ENERGIE_VIDE_tileset_data
00017c56 t image_SANCTUAIRE_tilemap_data
00017c7e t image_DONJON_NIVEAU1_tilemap_data
00017ca6 t image_ESCALIER1_NIVEAU1_tilemap_data
00017cae t image_ESCALIER2_NIVEAU1_tilemap_data
00017cbe t image_ESCALIER4_NIVEAU1_tilemap_data
00017cce t image_CACHE1_ESCALIER_NIVEAU1_tilemap_data
00017cd6 t image_CAVE1_NIVEAU1_tilemap_data
00017cfe t image_CAVE2_NIVEAU1_tilemap_data
00017d2e t image_CAVE3_NIVEAU1_tilemap_data
00017d5e t image_CAVE4_NIVEAU1_tilemap_data
00017d8e t image_CAVE5_NIVEAU1_tilemap_data
00017db6 t image_CAVE6_NIVEAU1_tilemap_data
00017dde t image_CACHE1_CAVE_NIVEAU1_tilemap_data
00017e0e t image_CACHE2_CAVE_NIVEAU1_tilemap_data
00017e3e t image_EAU1_NIVEAU1_tilemap_data
00017e4a t image_CASCADE1_NIVEAU1_tilemap_data
00017e4e t tilemap_COLLISION_NIVEAU1_data
00031c4e t tileset_NIVEAU1_BG_B_data
0003354e t tileset_NIVEAU1_BG_A_data
0003436e t image_SANCTUAIRE_tileset_data
0003456e t image_DONJON_NIVEAU1_tileset_data
000347ae t image_ESCALIER1_NIVEAU1_tileset_data
0003482e t image_ESCALIER2_NIVEAU1_tileset_data
000348ee t image_ESCALIER3_NIVEAU1_tileset_data
000349ae t image_ESCALIER4_NIVEAU1_tileset_data
00034aae t image_CACHE1_ESCALIER_NIVEAU1_tileset_data
00034aee t image_CACHE2_ESCALIER_NIVEAU1_tileset_data
00034bee t image_CACHE3_ESCALIER_NIVEAU1_tileset_data
00034cee t image_CACHE4_ESCALIER_NIVEAU1_tileset_data
00034dee t image_CACHE5_ESCALIER_NIVEAU1_tileset_data
00034e2e t image_CAVE1_NIVEAU1_tileset_data
00034f0e t image_CAVE2_NIVEAU1_tileset_data
000350ae t image_CAVE3_NIVEAU1_tileset_data
0003524e t image_CAVE4_NIVEAU1_tileset_data
0003536e t image_CAVE5_NIVEAU1_tileset_data
0003548e t image_CAVE6_NIVEAU1_tileset_data
0003562e t image_CACHE1_CAVE_NIVEAU1_tileset_data
000357ae t image_CACHE2_CAVE_NIVEAU1_tileset_data
000359ae t image_CAVERNE_NIVEAU1_tileset_data
00035bee t image_EAU1_NIVEAU1_tileset_data
00035c8e t image_EAU2_NIVEAU1_tileset_data
00035d2e t image_EAU3_NIVEAU1_tileset_data
00035dce t image_EAU4_NIVEAU1_tileset_data
00035e6e t image_CASCADE1_NIVEAU1_tileset_data
00035e8e t image_CASCADE2_NIVEAU1_tileset_data
00035eae t image_CASCADE3_NIVEAU1_tileset_data
00035ece t image_CASCADE4_NIVEAU1_tileset_data
00035eee t tileset_COLLISION_NIVEAU1_data
0003650e t map_NIVEAU1_BG_B_metatiles
0003723e t map_NIVEAU1_BG_A_metatiles
0003738e t map_COLLISION_NIVEAU1_metatiles
00037646 t map_NIVEAU1_BG_B_mapBlockIndexes
00037716 t map_NIVEAU1_BG_A_mapBlockIndexes
00037796 t map_COLLISION_NIVEAU1_mapBlockIndexes
00037866 t map_NIVEAU1_BG_B_mapBlockRowOffsets
00037880 t map_NIVEAU1_BG_A_mapBlockRowOffsets
0003789a t map_NIVEAU1_BG_B_mapBlocks
0003d99a t map_NIVEAU1_BG_A_mapBlocks
0003deda t map_COLLISION_NIVEAU1_mapBlocks
00040fda t tileset_SALLE_1_data
0004157a t tileset_SALLE_2_data
0004191a t tileset_SALLE_3_data
00041d1a t tileset_SALLE_4_data
0004227a t tileset_SALLE_5_data
0004253a t tileset_SALLE_6_data
00042a3a t tileset_SALLE_7_data
00042fba t tileset_SALLE_8_data
0004337a t tileset_SALLE_9_data
00043d5a t map_SALLE_1_metatiles
00043e7a t map_SALLE_2_metatiles
00043f6a t map_SALLE_3_metatiles
00044072 t map_SALLE_4_metatiles
000441ba t map_SALLE_5_metatiles
00044272 t map_SALLE_6_metatiles
00044392 t map_SALLE_7_metatiles
0004449a t map_SALLE_8_metatiles
000445a2 t map_SALLE_9_metatiles
000447c2 t map_SALLE_1_mapBlockIndexes
000447c6 t map_SALLE_9_mapBlockIndexes
000447ce t map_SALLE_1_mapBlockRowOffsets
000447d2 t map_SALLE_9_mapBlockRowOffsets
000447da t map_SALLE_1_mapBlocks
000448da t map_SALLE_2_mapBlocks
000449da t map_SALLE_3_mapBlocks
00044ada t map_SALLE_4_mapBlocks
00044bda t map_SALLE_5_mapBlocks
00044cda t map_SALLE_6_mapBlocks
00044dda t map_SALLE_7_mapBlocks
00044eda t map_SALLE_9_mapBlocks
000450da t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
000451da t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
000452da t tiles_SPR_ROCHER_animation0_frame0_tileset_data
000452e6 t tiles_SPR_ROCHER_animation1_frame0_tileset_data
000452f2 t tiles_SPR_STATUE_animation0_frame0_tileset_data
000453f2 t tiles_SPR_BLOB_animation0_frame0_tileset_data
00045472 t tiles_SPR_BLOB_animation0_frame1_tileset_data
000454f2 t tiles_SPR_BLOB_animation0_frame2_tileset_data
00045572 t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
00045672 t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
00045772 t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
00045872 t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
00045972 t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
00045a72 t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
00045b72 t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
00045c72 t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
00045d72 t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
00045e72 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
00045f32 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
00045ff2 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
000460b2 t tiles_SPR_LEZARD_animation0_frame0_tileset_data
00046232 t tiles_SPR_LEZARD_animation0_frame1_tileset_data
000463b2 t tiles_SPR_LEZARD_animation0_frame3_tileset_data
00046532 t tiles_SPR_LEZARD_animation1_frame0_tileset_data
000466b2 t tiles_SPR_LEZARD_animation1_frame1_tileset_data
00046832 t tiles_SPR_LEZARD_animation1_frame3_tileset_data
000469b2 t tiles_SPR_LEZARD_animation2_frame0_tileset_data
00046b32 t tiles_SPR_LEZARD_animation2_frame1_tileset_data
00046cb2 t tiles_SPR_LEZARD_animation2_frame2_tileset_data
00046e32 t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
00046eb2 t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
00046f32 t tiles_SPR_POULPE_animation0_frame0_tileset_data
00046fb2 t tiles_SPR_POULPE_animation0_frame1_tileset_data
00047032 t tiles_SPR_POULPE_animation0_frame2_tileset_data
000470b2 t tiles_SPR_POULPE_animation0_frame3_tileset_data
00047132 t tiles_SPR_POULPE_animation0_frame4_tileset_data
000471b2 t tiles_SPR_POULPE_animation0_frame5_tileset_data
00047232 t tiles_SPR_SABLE_animation0_frame0_tileset_data
000472b2 t tiles_SPR_SABLE_animation0_frame1_tileset_data
00047332 t tiles_SPR_SABLE_animation0_frame2_tileset_data
000473b2 t tiles_SPR_SABLE_animation0_frame3_tileset_data
00047432 t tiles_SPR_SCORPION_animation0_frame0_tileset_data
000474b2 t tiles_SPR_SCORPION_animation0_frame1_tileset_data
00047532 t tiles_Sprite_POINT_animation0_frame0_tileset_data
00047552 t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
000476d2 t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
00047852 t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
000479d2 t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
00047b52 t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
00047cd2 t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
00047e52 t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
00047fd2 t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
00048152 t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
000482d2 t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
00048452 t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
000485d2 t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
00048752 t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
000488d2 t tiles_Sprite_JOUEUR_animation4_frame1_tileset_data
00048a52 t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
00048bd2 t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
00048d52 t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
00048ed2 t tiles_Sprite_EPEE_animation0_frame0_tileset_data
00048f52 t tiles_Sprite_EPEE_animation0_frame1_tileset_data
00048fd2 t tiles_Sprite_EPEE_animation0_frame2_tileset_data
00049052 t tiles_Sprite_EPEE_animation0_frame3_tileset_data
000490d2 t tiles_Sprite_EPEE_animation1_frame0_tileset_data
00049152 t tiles_Sprite_EPEE_animation1_frame1_tileset_data
000491d2 t tiles_Sprite_EPEE_animation1_frame2_tileset_data
00049252 t tiles_Sprite_EPEE_animation1_frame3_tileset_data
000492d2 t tiles_Sprite_EPEE_animation2_frame0_tileset_data
00049352 t tiles_Sprite_EPEE_animation2_frame1_tileset_data
000493d2 t tiles_Sprite_EPEE_animation2_frame2_tileset_data
00049452 t tiles_Sprite_EPEE_animation2_frame3_tileset_data
000494d2 t tiles_Sprite_EPEE_animation3_frame0_tileset_data
00049552 t tiles_Sprite_EPEE_animation3_frame1_tileset_data
000495d2 t tiles_Sprite_EPEE_animation3_frame2_tileset_data
00049652 t tiles_Sprite_EPEE_animation3_frame3_tileset_data
000496d2 t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
00049792 t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
00049812 t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
000498d2 t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
00049992 A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d TABLE_ADR_PAL_ENTREES
e0ff00e0 d nb_ENERGIE
e0ff00e2 d TABLE_MAPDEF_ENTREES
e0ff018e d TABLE_TILESET_ENTREES
e0ff023a d TABLE_MAPCOLL_NIVEAUX
e0ff024a d TABLE_MAPDEF_NIVEAUX
e0ff026a d TABLE_TILESET_NIVEAUX
e0ff028a d TABLE_ADR_PAL_NIVEAUX
e0ff02ac d randbase
e0ff02b0 D TABLE_ADR_EAU_NIVEAUX
e0ff02f0 D TABLE_ADR_CASCADE_NIVEAUX
e0ff0330 D task_sr
e0ff0332 D task_pc
e0ff0336 D task_regs
e0ff0372 D task_lock
e0ff0374 D _edata
e0ff0374 B _start
e0ff0374 b sprite_EPEE_TITRE
e0ff0378 b sprite_NUAGE_TITRE
e0ff037c b sprite_AIGUILLE
e0ff0380 b nb_ENNEMIS
e0ff0382 b pos_X_CAM_DONJON
e0ff0386 b pos_Y_CAM_DONJON
e0ff038a b index_X_CARTE_DONJONS
e0ff038b b index_Y_CARTE_DONJONS
e0ff038c b bmp_buffer_read
e0ff0390 b bmp_buffer_0
e0ff0394 b bmp_buffer_1
e0ff0398 b bmp_plan
e0ff039c b bmp_plane_addr
e0ff03a0 b flag
e0ff03a2 b pal
e0ff03a4 b prio
e0ff03a6 b state
e0ff03a8 b pos_i.3131
e0ff03aa b result.3640
e0ff03ae b result.3645
e0ff03b2 b timer
e0ff03f2 b pos_Y_ENTREE
e0ff03f6 b pos_X_ENTREE
e0ff03fa b crystal_OK
e0ff03fb b cle_OK
e0ff03fc b index_Y_CARTE_MENU
e0ff03fd b index_X_CARTE_MENU
e0ff03fe b intro_OK
e0ff03ff b phase_TITRE
e0ff0400 b titre_OK
e0ff0401 b niveau_BOUCLIER
e0ff0402 b adr_VRAM_SCEPTRE
e0ff0404 b adr_VRAM_POTION
e0ff0406 b adr_VRAM_LIVRE
e0ff0408 b adr_VRAM_GOUTTE
e0ff040a b adr_VRAM_FIOLE
e0ff040c b adr_VRAM_CRYSTAL
e0ff040e b adr_VRAM_CLOCHE
e0ff0410 b adr_VRAM_CLE
e0ff0412 b adr_VRAM_BOUCLIER
e0ff0414 b adr_VRAM_BOTTES
e0ff0416 b adr_VRAM_BOMBE
e0ff0418 b adr_VRAM_ARMURE
e0ff041a b adr_VRAM_ANNEAU
e0ff041c b adr_VRAM_AILES
e0ff041e b adr_VRAM_VIDE
e0ff0420 b adr_VRAM_ENERGIE_VIDE
e0ff0422 b adr_VRAM_ENERGIE_MOITIE
e0ff0424 b adr_VRAM_CHIFFRES
e0ff0426 b nb_BOMBES
e0ff0428 b nb_GOLD
e0ff042a b adr_VRAM_ENERGIE_PLEIN
e0ff042c b adr_VRAM_EPEE
e0ff042e b niveau_ARMURE
e0ff042f b niveau_EPEE
e0ff0430 b pos_Y_CAM_NIVEAU
e0ff0434 b pos_X_CAM_NIVEAU
e0ff0438 b index_Y_CARTE_NIVEAU
e0ff0439 b index_X_CARTE_NIVEAU
e0ff043a b offset_TABLES_ENTREES
e0ff043c b adr_VRAM_BG_A
e0ff043e b ptr_TABLE_OBJETS_DECOR
e0ff0442 b objet_ECRAN
e0ff0444 b TIR
e0ff0450 b arbre_BRULE_OK
e0ff0452 b LISTE_OBJETS_DECOR
e0ff047a b compteur_SCROLLING
e0ff047c b map_NIVEAU_BG_A
e0ff0480 b map_NIVEAU_BG_B
e0ff0484 b nb_OBJET_DECOR
e0ff0486 b ptr_TABLE_ID_ENTREES
e0ff048a b texteSortie
e0ff048d b GAMEOVER
e0ff048e b niveau_OK
e0ff048f b menu_OK
e0ff0490 b scene_JEU
e0ff0494 B lastAllocatedVDPSprite
e0ff0498 B highestVDPSpriteIndex
e0ff049a B allocStack.lto_priv.116
e0ff05da B free.lto_priv.117
e0ff05de B lastSprite
e0ff05e2 B firstSprite
e0ff05e6 B spritesPool
e0ff05ea B starter.lto_priv.127
e0ff05ee B vram.lto_priv.108
e0ff05fa B screenHeight
e0ff05fc B gport.lto_priv.164
e0ff05fe B extSet.lto_priv.163
e0ff05ff B gun.lto_priv.166
e0ff0600 B portType.lto_priv.165
e0ff0604 b retry
e0ff0605 b phase
e0ff0608 B id_TILE2
e0ff060a B id_TILE1
e0ff060c B type_DECOR
e0ff060d B num_ENTREE
e0ff060e B id_ENTREE
e0ff060f B entree_SECRET_OK
e0ff0610 B ptr_TABLE_ENTREES
e0ff0614 B id_TILE4
e0ff0616 B id_TILE3
e0ff0618 B map_COLLISION
e0ff061c B index_X_CARTE
e0ff061d B etat_JEU
e0ff061e B index_Y_CARTE
e0ff061f B duree_SCROLLING
e0ff0620 B dataBufferSize.lto_priv.100
e0ff0622 B queueSize.lto_priv.103
e0ff0624 B fadeSB.lto_priv.138
e0ff06a4 B fadeSG.lto_priv.137
e0ff0724 B fadeSR.lto_priv.136
e0ff07a4 B fadeB.lto_priv.135
e0ff0824 B fadeG.lto_priv.134
e0ff08a4 B fadeR.lto_priv.133
e0ff0924 B fadeEndPal
e0ff09a4 B fadeCurrentPal
e0ff0a24 B fadeCounter.lto_priv.130
e0ff0a26 B fadeSize.lto_priv.131
e0ff0a28 B fadeInd.lto_priv.132
e0ff0a2a B maps_addr
e0ff0a2c B bga_addr
e0ff0a2e B window_addr
e0ff0a30 B windowWidthSft
e0ff0a32 B windowWidth
e0ff0a34 B bgb_addr
e0ff0a36 B planeWidthSft
e0ff0a38 B planeHeight
e0ff0a3a B planeWidth
e0ff0a3c B free.lto_priv.140
e0ff0a40 B heap.lto_priv.139
e0ff0a44 B maxTransferPerFrame.lto_priv.129
e0ff0a46 b xgmWaitMean
e0ff0a48 b xgmIdleMean
e0ff0a4a b xgmTabInd
e0ff0a4c b xgmWaitTab
e0ff0a8c b xgmIdleTab
e0ff0acc b lastTick
e0ff0ad0 b currentDriver
e0ff0ad2 b lastSubTick
e0ff0ad6 b frameCnt
e0ff0adc B frameLoads.lto_priv.121
e0ff0aec B frameLoadIndex.lto_priv.122
e0ff0aee B userTileMaxIndex
e0ff0af0 B spriteVramSize
e0ff0af2 B xgmTempo.lto_priv.123
e0ff0af4 B xgmTempoDef.lto_priv.124
e0ff0af6 B text_basetile.lto_priv.114
e0ff0af8 B text_plan.lto_priv.115
e0ff0afc B planeHeightSft
e0ff0afe B screenWidth
e0ff0b00 b lastVTimer.3652
e0ff0b02 b xgmTempoCnt
e0ff0b04 B joyAxisY.lto_priv.161
e0ff0b14 B joyAxisX.lto_priv.160
e0ff0b24 B joyEventCB.lto_priv.125
e0ff0b28 B joyType.lto_priv.158
e0ff0b30 B joyState.lto_priv.159
e0ff0b40 B portSupport.lto_priv.157
e0ff0b42 B vscroll.lto_priv.104
e0ff0b46 B vscroll_update.lto_priv.105
e0ff0b48 B hscroll.lto_priv.101
e0ff0b4c B hscroll_update.lto_priv.102
e0ff0b4e B hscrl_addr
e0ff0b50 B regValues.lto_priv.97
e0ff0b64 B nextDataBuffer.lto_priv.99
e0ff0b68 B dmaDataBuffer
e0ff0b6c B queueTransferSize.lto_priv.128
e0ff0b6e B flag.lto_priv.126
e0ff0b70 B queueIndexLimit.lto_priv.167
e0ff0b72 B queueIndex.lto_priv.98
e0ff0b74 B driverFlags
e0ff0b76 B disableIntStack.lto_priv.119
e0ff0b78 B busProtectSignalAddress
e0ff0b7a B slist_addr
e0ff0b7c B lastVCnt
e0ff0b7e B vdpSpriteCache
e0ff0dfe B cpuFrameLoad.lto_priv.109
e0ff0e00 B flags.lto_priv.120
e0ff0e02 B vblankCB
e0ff0e06 b randomSeedSet
e0ff0e08 B PAUSE
e0ff0e0a B sprite_CURSEUR
e0ff0e0e B pos_Y_CURSEUR
e0ff0e10 B index_Y_MENU
e0ff0e12 B pos_X_CURSEUR
e0ff0e14 B index_X_MENU
e0ff0e16 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0e26 B TABLE_OBJETS_HAUT
e0ff0e2e B TABLE_ADR_VRAM_OBJETS_BAS
e0ff0e3e B TABLE_OBJETS_BAS
e0ff0e46 B adr_VRAM_BOUSSOLE
e0ff0e48 B adr_VRAM_MENU
e0ff0e4a B pos_Y_CAM
e0ff0e4e B pos_X_CAM
e0ff0e52 B adr_VRAM_ENTREE
e0ff0e54 b pos_Y_CAM_SALLE
e0ff0e58 b pos_X_CAM_SALLE
e0ff0e5c B axe_JOUEUR
e0ff0e5e B JOUEUR
e0ff0e82 B etat_JOUEUR
e0ff0e84 B ptr_TABLE_EAU
e0ff0e88 B compteur_EAU
e0ff0e8a B adr_VRAM_BG_B
e0ff0e8c B ptr_TABLE_CASCADE
e0ff0e90 B num_NIVEAU
e0ff0e91 b compteur_CASCADE
e0ff0e92 b phase
e0ff0e94 b curTileInd
e0ff0e96 B registerState
e0ff0ed6 B illegalInstCB
e0ff0eda B errorExceptionCB
e0ff0ede B hintCaller
e0ff0ee4 B trapvInstCB
e0ff0ee8 B dmaQueues
e0ff0eec B chkInstCB
e0ff0ef0 B line1x1xCB
e0ff0ef4 B traceCB
e0ff0ef8 B zeroDivideCB
e0ff0efc B intCB
e0ff0f00 B addressErrorCB
e0ff0f04 B eintCB
e0ff0f08 B privilegeViolationCB
e0ff0f0c B vintCB
e0ff0f10 B busErrorCB
e0ff0f14 B srState
e0ff0f16 B ext2State
e0ff0f18 B pcState
e0ff0f1c B ext1State
e0ff0f1e B addrState
e0ff0f22 B vtimer
e0ff0f26 B intLevelSave
e0ff0f28 B intTrace
e0ff0f2a B VBlankProcess
e0ff0f2c B _bend
e1000000 A __stack
