00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
00000308 A _sdata
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00002d24 T releaseSprite.part.1.lto_priv.99
00002d88 T SYS_hardReset
00002d96 T SYS_setInterruptMaskLevel
00002dae T SYS_getAndSetInterruptMaskLevel
00002dc8 T TSK_init
00002dee t .loop
00002df6 T TSK_superPost
00002e0c t no_task
00002e0e T TSK_userYield
00002e16 t userYield
00002e40 T _trap_0
00002e64 T flushQueue
00002e78 t .fq_loop
00002e86 t .fq_end
00002e88 T KDebug_Alert
00002ea4 T memset_
00002f1c T memsetU16
00002f7a T memcpy_
0000301e T aplib_unpack
00003024 t aplib_decrunch
00003038 t .copy_byte
0000303a t .next_sequence_init
0000303c t .next_sequence
0000304c t .get_3_bits
0000305c t .write_byte
00003060 t .short_match
0000306e t .code_pair
0000307a t .normal_code_pair
00003088 t .compare_1280
0000308c t .compare_128
00003090 t .domatch_with_2inc
00003092 t .domatch_with_inc
00003094 t .domatch_new_lastpos
00003096 t .copy_code_pair
0000309c t .loop_do_copy
000030a6 t .get_bit
000030ae t .still_bits_left
000030b0 t .decode_gamma
000030b2 t .get_more_gamma
000030bc t .end_decrunch
000030c6 T lz4w_unpack
000030ce t lz4w_unpack_a
000030d8 t .next
000030e2 t .jump_base
000030e8 t .jump_table
000034e8 t .lm_len_FF
000034ea t .lm_len_FE
000034ec t .lm_len_FD
000034ee t .lm_len_FC
000034f0 t .lm_len_FB
000034f2 t .lm_len_FA
000034f4 t .lm_len_F9
000034f6 t .lm_len_F8
000034f8 t .lm_len_F7
000034fa t .lm_len_F6
000034fc t .lm_len_F5
000034fe t .lm_len_F4
00003500 t .lm_len_F3
00003502 t .lm_len_F2
00003504 t .lm_len_F1
00003506 t .lm_len_F0
00003508 t .lm_len_EF
0000350a t .lm_len_EE
0000350c t .lm_len_ED
0000350e t .lm_len_EC
00003510 t .lm_len_EB
00003512 t .lm_len_EA
00003514 t .lm_len_E9
00003516 t .lm_len_E8
00003518 t .lm_len_E7
0000351a t .lm_len_E6
0000351c t .lm_len_E5
0000351e t .lm_len_E4
00003520 t .lm_len_E3
00003522 t .lm_len_E2
00003524 t .lm_len_E1
00003526 t .lm_len_E0
00003528 t .lm_len_DF
0000352a t .lm_len_DE
0000352c t .lm_len_DD
0000352e t .lm_len_DC
00003530 t .lm_len_DB
00003532 t .lm_len_DA
00003534 t .lm_len_D9
00003536 t .lm_len_D8
00003538 t .lm_len_D7
0000353a t .lm_len_D6
0000353c t .lm_len_D5
0000353e t .lm_len_D4
00003540 t .lm_len_D3
00003542 t .lm_len_D2
00003544 t .lm_len_D1
00003546 t .lm_len_D0
00003548 t .lm_len_CF
0000354a t .lm_len_CE
0000354c t .lm_len_CD
0000354e t .lm_len_CC
00003550 t .lm_len_CB
00003552 t .lm_len_CA
00003554 t .lm_len_C9
00003556 t .lm_len_C8
00003558 t .lm_len_C7
0000355a t .lm_len_C6
0000355c t .lm_len_C5
0000355e t .lm_len_C4
00003560 t .lm_len_C3
00003562 t .lm_len_C2
00003564 t .lm_len_C1
00003566 t .lm_len_C0
00003568 t .lm_len_BF
0000356a t .lm_len_BE
0000356c t .lm_len_BD
0000356e t .lm_len_BC
00003570 t .lm_len_BB
00003572 t .lm_len_BA
00003574 t .lm_len_B9
00003576 t .lm_len_B8
00003578 t .lm_len_B7
0000357a t .lm_len_B6
0000357c t .lm_len_B5
0000357e t .lm_len_B4
00003580 t .lm_len_B3
00003582 t .lm_len_B2
00003584 t .lm_len_B1
00003586 t .lm_len_B0
00003588 t .lm_len_AF
0000358a t .lm_len_AE
0000358c t .lm_len_AD
0000358e t .lm_len_AC
00003590 t .lm_len_AB
00003592 t .lm_len_AA
00003594 t .lm_len_A9
00003596 t .lm_len_A8
00003598 t .lm_len_A7
0000359a t .lm_len_A6
0000359c t .lm_len_A5
0000359e t .lm_len_A4
000035a0 t .lm_len_A3
000035a2 t .lm_len_A2
000035a4 t .lm_len_A1
000035a6 t .lm_len_A0
000035a8 t .lm_len_9F
000035aa t .lm_len_9E
000035ac t .lm_len_9D
000035ae t .lm_len_9C
000035b0 t .lm_len_9B
000035b2 t .lm_len_9A
000035b4 t .lm_len_99
000035b6 t .lm_len_98
000035b8 t .lm_len_97
000035ba t .lm_len_96
000035bc t .lm_len_95
000035be t .lm_len_94
000035c0 t .lm_len_93
000035c2 t .lm_len_92
000035c4 t .lm_len_91
000035c6 t .lm_len_90
000035c8 t .lm_len_8F
000035ca t .lm_len_8E
000035cc t .lm_len_8D
000035ce t .lm_len_8C
000035d0 t .lm_len_8B
000035d2 t .lm_len_8A
000035d4 t .lm_len_89
000035d6 t .lm_len_88
000035d8 t .lm_len_87
000035da t .lm_len_86
000035dc t .lm_len_85
000035de t .lm_len_84
000035e0 t .lm_len_83
000035e2 t .lm_len_82
000035e4 t .lm_len_81
000035e6 t .lm_len_80
000035e8 t .lm_len_7F
000035ea t .lm_len_7E
000035ec t .lm_len_7D
000035ee t .lm_len_7C
000035f0 t .lm_len_7B
000035f2 t .lm_len_7A
000035f4 t .lm_len_79
000035f6 t .lm_len_78
000035f8 t .lm_len_77
000035fa t .lm_len_76
000035fc t .lm_len_75
000035fe t .lm_len_74
00003600 t .lm_len_73
00003602 t .lm_len_72
00003604 t .lm_len_71
00003606 t .lm_len_70
00003608 t .lm_len_6F
0000360a t .lm_len_6E
0000360c t .lm_len_6D
0000360e t .lm_len_6C
00003610 t .lm_len_6B
00003612 t .lm_len_6A
00003614 t .lm_len_69
00003616 t .lm_len_68
00003618 t .lm_len_67
0000361a t .lm_len_66
0000361c t .lm_len_65
0000361e t .lm_len_64
00003620 t .lm_len_63
00003622 t .lm_len_62
00003624 t .lm_len_61
00003626 t .lm_len_60
00003628 t .lm_len_5F
0000362a t .lm_len_5E
0000362c t .lm_len_5D
0000362e t .lm_len_5C
00003630 t .lm_len_5B
00003632 t .lm_len_5A
00003634 t .lm_len_59
00003636 t .lm_len_58
00003638 t .lm_len_57
0000363a t .lm_len_56
0000363c t .lm_len_55
0000363e t .lm_len_54
00003640 t .lm_len_53
00003642 t .lm_len_52
00003644 t .lm_len_51
00003646 t .lm_len_50
00003648 t .lm_len_4F
0000364a t .lm_len_4E
0000364c t .lm_len_4D
0000364e t .lm_len_4C
00003650 t .lm_len_4B
00003652 t .lm_len_4A
00003654 t .lm_len_49
00003656 t .lm_len_48
00003658 t .lm_len_47
0000365a t .lm_len_46
0000365c t .lm_len_45
0000365e t .lm_len_44
00003660 t .lm_len_43
00003662 t .lm_len_42
00003664 t .lm_len_41
00003666 t .lm_len_40
00003668 t .lm_len_3F
0000366a t .lm_len_3E
0000366c t .lm_len_3D
0000366e t .lm_len_3C
00003670 t .lm_len_3B
00003672 t .lm_len_3A
00003674 t .lm_len_39
00003676 t .lm_len_38
00003678 t .lm_len_37
0000367a t .lm_len_36
0000367c t .lm_len_35
0000367e t .lm_len_34
00003680 t .lm_len_33
00003682 t .lm_len_32
00003684 t .lm_len_31
00003686 t .lm_len_30
00003688 t .lm_len_2F
0000368a t .lm_len_2E
0000368c t .lm_len_2D
0000368e t .lm_len_2C
00003690 t .lm_len_2B
00003692 t .lm_len_2A
00003694 t .lm_len_29
00003696 t .lm_len_28
00003698 t .lm_len_27
0000369a t .lm_len_26
0000369c t .lm_len_25
0000369e t .lm_len_24
000036a0 t .lm_len_23
000036a2 t .lm_len_22
000036a4 t .lm_len_21
000036a6 t .lm_len_20
000036a8 t .lm_len_1F
000036aa t .lm_len_1E
000036ac t .lm_len_1D
000036ae t .lm_len_1C
000036b0 t .lm_len_1B
000036b2 t .lm_len_1A
000036b4 t .lm_len_19
000036b6 t .lm_len_18
000036b8 t .lm_len_17
000036ba t .lm_len_16
000036bc t .lm_len_15
000036be t .lm_len_14
000036c0 t .lm_len_13
000036c2 t .lm_len_12
000036c4 t .lm_len_11
000036c6 t .lm_len_10
000036c8 t .lm_len_0F
000036ca t .lm_len_0E
000036cc t .lm_len_0D
000036ce t .lm_len_0C
000036d0 t .lm_len_0B
000036d2 t .lm_len_0A
000036d4 t .lm_len_09
000036d6 t .lm_len_08
000036d8 t .lm_len_07
000036da t .lm_len_06
000036dc t .lm_len_05
000036de t .lm_len_04
000036e0 t .lm_len_03
000036e2 t .lm_len_02
000036e4 t .lm_len_01
000036e6 t .lm_len_00
000036f0 t .lmr_len_FF
000036f2 t .lmr_len_FD
000036f4 t .lmr_len_FB
000036f6 t .lmr_len_F9
000036f8 t .lmr_len_F7
000036fa t .lmr_len_F5
000036fc t .lmr_len_F3
000036fe t .lmr_len_F1
00003700 t .lmr_len_EF
00003702 t .lmr_len_ED
00003704 t .lmr_len_EB
00003706 t .lmr_len_E9
00003708 t .lmr_len_E7
0000370a t .lmr_len_E5
0000370c t .lmr_len_E3
0000370e t .lmr_len_E1
00003710 t .lmr_len_DF
00003712 t .lmr_len_DD
00003714 t .lmr_len_DB
00003716 t .lmr_len_D9
00003718 t .lmr_len_D7
0000371a t .lmr_len_D5
0000371c t .lmr_len_D3
0000371e t .lmr_len_D1
00003720 t .lmr_len_CF
00003722 t .lmr_len_CD
00003724 t .lmr_len_CB
00003726 t .lmr_len_C9
00003728 t .lmr_len_C7
0000372a t .lmr_len_C5
0000372c t .lmr_len_C3
0000372e t .lmr_len_C1
00003730 t .lmr_len_BF
00003732 t .lmr_len_BD
00003734 t .lmr_len_BB
00003736 t .lmr_len_B9
00003738 t .lmr_len_B7
0000373a t .lmr_len_B5
0000373c t .lmr_len_B3
0000373e t .lmr_len_B1
00003740 t .lmr_len_AF
00003742 t .lmr_len_AD
00003744 t .lmr_len_AB
00003746 t .lmr_len_A9
00003748 t .lmr_len_A7
0000374a t .lmr_len_A5
0000374c t .lmr_len_A3
0000374e t .lmr_len_A1
00003750 t .lmr_len_9F
00003752 t .lmr_len_9D
00003754 t .lmr_len_9B
00003756 t .lmr_len_99
00003758 t .lmr_len_97
0000375a t .lmr_len_95
0000375c t .lmr_len_93
0000375e t .lmr_len_91
00003760 t .lmr_len_8F
00003762 t .lmr_len_8D
00003764 t .lmr_len_8B
00003766 t .lmr_len_89
00003768 t .lmr_len_87
0000376a t .lmr_len_85
0000376c t .lmr_len_83
0000376e t .lmr_len_81
00003770 t .lmr_len_7F
00003772 t .lmr_len_7D
00003774 t .lmr_len_7B
00003776 t .lmr_len_79
00003778 t .lmr_len_77
0000377a t .lmr_len_75
0000377c t .lmr_len_73
0000377e t .lmr_len_71
00003780 t .lmr_len_6F
00003782 t .lmr_len_6D
00003784 t .lmr_len_6B
00003786 t .lmr_len_69
00003788 t .lmr_len_67
0000378a t .lmr_len_65
0000378c t .lmr_len_63
0000378e t .lmr_len_61
00003790 t .lmr_len_5F
00003792 t .lmr_len_5D
00003794 t .lmr_len_5B
00003796 t .lmr_len_59
00003798 t .lmr_len_57
0000379a t .lmr_len_55
0000379c t .lmr_len_53
0000379e t .lmr_len_51
000037a0 t .lmr_len_4F
000037a2 t .lmr_len_4D
000037a4 t .lmr_len_4B
000037a6 t .lmr_len_49
000037a8 t .lmr_len_47
000037aa t .lmr_len_45
000037ac t .lmr_len_43
000037ae t .lmr_len_41
000037b0 t .lmr_len_3F
000037b2 t .lmr_len_3D
000037b4 t .lmr_len_3B
000037b6 t .lmr_len_39
000037b8 t .lmr_len_37
000037ba t .lmr_len_35
000037bc t .lmr_len_33
000037be t .lmr_len_31
000037c0 t .lmr_len_2F
000037c2 t .lmr_len_2D
000037c4 t .lmr_len_2B
000037c6 t .lmr_len_29
000037c8 t .lmr_len_27
000037ca t .lmr_len_25
000037cc t .lmr_len_23
000037ce t .lmr_len_21
000037d0 t .lmr_len_1F
000037d2 t .lmr_len_1D
000037d4 t .lmr_len_1B
000037d6 t .lmr_len_19
000037d8 t .lmr_len_17
000037da t .lmr_len_15
000037dc t .lmr_len_13
000037de t .lmr_len_11
000037e0 t .lmr_len_0F
000037e2 t .lmr_len_0D
000037e4 t .lmr_len_0B
000037e6 t .lmr_len_09
000037e8 t .lmr_len_07
000037ea t .lmr_len_05
000037ec t .lmr_len_03
000037ee t .lmr_len_01
000037f8 t .lmr_len_FE
000037fa t .lmr_len_FC
000037fc t .lmr_len_FA
000037fe t .lmr_len_F8
00003800 t .lmr_len_F6
00003802 t .lmr_len_F4
00003804 t .lmr_len_F2
00003806 t .lmr_len_F0
00003808 t .lmr_len_EE
0000380a t .lmr_len_EC
0000380c t .lmr_len_EA
0000380e t .lmr_len_E8
00003810 t .lmr_len_E6
00003812 t .lmr_len_E4
00003814 t .lmr_len_E2
00003816 t .lmr_len_E0
00003818 t .lmr_len_DE
0000381a t .lmr_len_DC
0000381c t .lmr_len_DA
0000381e t .lmr_len_D8
00003820 t .lmr_len_D6
00003822 t .lmr_len_D4
00003824 t .lmr_len_D2
00003826 t .lmr_len_D0
00003828 t .lmr_len_CE
0000382a t .lmr_len_CC
0000382c t .lmr_len_CA
0000382e t .lmr_len_C8
00003830 t .lmr_len_C6
00003832 t .lmr_len_C4
00003834 t .lmr_len_C2
00003836 t .lmr_len_C0
00003838 t .lmr_len_BE
0000383a t .lmr_len_BC
0000383c t .lmr_len_BA
0000383e t .lmr_len_B8
00003840 t .lmr_len_B6
00003842 t .lmr_len_B4
00003844 t .lmr_len_B2
00003846 t .lmr_len_B0
00003848 t .lmr_len_AE
0000384a t .lmr_len_AC
0000384c t .lmr_len_AA
0000384e t .lmr_len_A8
00003850 t .lmr_len_A6
00003852 t .lmr_len_A4
00003854 t .lmr_len_A2
00003856 t .lmr_len_A0
00003858 t .lmr_len_9E
0000385a t .lmr_len_9C
0000385c t .lmr_len_9A
0000385e t .lmr_len_98
00003860 t .lmr_len_96
00003862 t .lmr_len_94
00003864 t .lmr_len_92
00003866 t .lmr_len_90
00003868 t .lmr_len_8E
0000386a t .lmr_len_8C
0000386c t .lmr_len_8A
0000386e t .lmr_len_88
00003870 t .lmr_len_86
00003872 t .lmr_len_84
00003874 t .lmr_len_82
00003876 t .lmr_len_80
00003878 t .lmr_len_7E
0000387a t .lmr_len_7C
0000387c t .lmr_len_7A
0000387e t .lmr_len_78
00003880 t .lmr_len_76
00003882 t .lmr_len_74
00003884 t .lmr_len_72
00003886 t .lmr_len_70
00003888 t .lmr_len_6E
0000388a t .lmr_len_6C
0000388c t .lmr_len_6A
0000388e t .lmr_len_68
00003890 t .lmr_len_66
00003892 t .lmr_len_64
00003894 t .lmr_len_62
00003896 t .lmr_len_60
00003898 t .lmr_len_5E
0000389a t .lmr_len_5C
0000389c t .lmr_len_5A
0000389e t .lmr_len_58
000038a0 t .lmr_len_56
000038a2 t .lmr_len_54
000038a4 t .lmr_len_52
000038a6 t .lmr_len_50
000038a8 t .lmr_len_4E
000038aa t .lmr_len_4C
000038ac t .lmr_len_4A
000038ae t .lmr_len_48
000038b0 t .lmr_len_46
000038b2 t .lmr_len_44
000038b4 t .lmr_len_42
000038b6 t .lmr_len_40
000038b8 t .lmr_len_3E
000038ba t .lmr_len_3C
000038bc t .lmr_len_3A
000038be t .lmr_len_38
000038c0 t .lmr_len_36
000038c2 t .lmr_len_34
000038c4 t .lmr_len_32
000038c6 t .lmr_len_30
000038c8 t .lmr_len_2E
000038ca t .lmr_len_2C
000038cc t .lmr_len_2A
000038ce t .lmr_len_28
000038d0 t .lmr_len_26
000038d2 t .lmr_len_24
000038d4 t .lmr_len_22
000038d6 t .lmr_len_20
000038d8 t .lmr_len_1E
000038da t .lmr_len_1C
000038dc t .lmr_len_1A
000038de t .lmr_len_18
000038e0 t .lmr_len_16
000038e2 t .lmr_len_14
000038e4 t .lmr_len_12
000038e6 t .lmr_len_10
000038e8 t .lmr_len_0E
000038ea t .lmr_len_0C
000038ec t .lmr_len_0A
000038ee t .lmr_len_08
000038f0 t .lmr_len_06
000038f2 t .lmr_len_04
000038f4 t .lmr_len_02
000038f6 t .lmr_len_00
000038fe t .litE_mat0
00003900 t .litC_mat0
00003902 t .litA_mat0
00003904 t .lit8_mat0
00003906 t .lit6_mat0
00003908 t .lit4_mat0
0000390a t .lit2_mat0
00003912 t .long_match_1
00003922 t .lm1_jump_base
00003928 t .litF_mat0
0000392a t .litD_mat0
0000392c t .litB_mat0
0000392e t .lit9_mat0
00003930 t .lit7_mat0
00003932 t .lit5_mat0
00003934 t .lit3_mat0
00003936 t .lit1_mat0
0000393e t .long_match_2
0000394e t .lm2_jump_base
00003954 t .lit0_mat0
0000395a t .long_match_3
0000396a t .lm3_jump_base
00003970 t .lm_jump_table
00003d70 t .lm_rom
00003d74 t .lmr_jump_base
00003d7a t .lmr_jump_table
0000417a t .litE_mat1
0000417c t .litC_mat1
0000417e t .litA_mat1
00004180 t .lit8_mat1
00004182 t .lit6_mat1
00004184 t .lit4_mat1
00004186 t .lit2_mat1
00004188 t .lit0_mat1
00004198 t .litF_mat1
0000419a t .litD_mat1
0000419c t .litB_mat1
0000419e t .lit9_mat1
000041a0 t .lit7_mat1
000041a2 t .lit5_mat1
000041a4 t .lit3_mat1
000041a6 t .lit1_mat1
000041b8 t .litE_mat2
000041ba t .litC_mat2
000041bc t .litA_mat2
000041be t .lit8_mat2
000041c0 t .lit6_mat2
000041c2 t .lit4_mat2
000041c4 t .lit2_mat2
000041c6 t .lit0_mat2
000041d8 t .litF_mat2
000041da t .litD_mat2
000041dc t .litB_mat2
000041de t .lit9_mat2
000041e0 t .lit7_mat2
000041e2 t .lit5_mat2
000041e4 t .lit3_mat2
000041e6 t .lit1_mat2
000041fa t .litE_mat3
000041fc t .litC_mat3
000041fe t .litA_mat3
00004200 t .lit8_mat3
00004202 t .lit6_mat3
00004204 t .lit4_mat3
00004206 t .lit2_mat3
00004208 t .lit0_mat3
0000421c t .litF_mat3
0000421e t .litD_mat3
00004220 t .litB_mat3
00004222 t .lit9_mat3
00004224 t .lit7_mat3
00004226 t .lit5_mat3
00004228 t .lit3_mat3
0000422a t .lit1_mat3
00004240 t .litE_mat4
00004242 t .litC_mat4
00004244 t .litA_mat4
00004246 t .lit8_mat4
00004248 t .lit6_mat4
0000424a t .lit4_mat4
0000424c t .lit2_mat4
0000424e t .lit0_mat4
00004264 t .litF_mat4
00004266 t .litD_mat4
00004268 t .litB_mat4
0000426a t .lit9_mat4
0000426c t .lit7_mat4
0000426e t .lit5_mat4
00004270 t .lit3_mat4
00004272 t .lit1_mat4
0000428a t .litE_mat5
0000428c t .litC_mat5
0000428e t .litA_mat5
00004290 t .lit8_mat5
00004292 t .lit6_mat5
00004294 t .lit4_mat5
00004296 t .lit2_mat5
00004298 t .lit0_mat5
000042b0 t .litF_mat5
000042b2 t .litD_mat5
000042b4 t .litB_mat5
000042b6 t .lit9_mat5
000042b8 t .lit7_mat5
000042ba t .lit5_mat5
000042bc t .lit3_mat5
000042be t .lit1_mat5
000042d8 t .litE_mat6
000042da t .litC_mat6
000042dc t .litA_mat6
000042de t .lit8_mat6
000042e0 t .lit6_mat6
000042e2 t .lit4_mat6
000042e4 t .lit2_mat6
000042e6 t .lit0_mat6
00004300 t .litF_mat6
00004302 t .litD_mat6
00004304 t .litB_mat6
00004306 t .lit9_mat6
00004308 t .lit7_mat6
0000430a t .lit5_mat6
0000430c t .lit3_mat6
0000430e t .lit1_mat6
0000432a t .litE_mat7
0000432c t .litC_mat7
0000432e t .litA_mat7
00004330 t .lit8_mat7
00004332 t .lit6_mat7
00004334 t .lit4_mat7
00004336 t .lit2_mat7
00004338 t .lit0_mat7
00004354 t .litF_mat7
00004356 t .litD_mat7
00004358 t .litB_mat7
0000435a t .lit9_mat7
0000435c t .lit7_mat7
0000435e t .lit5_mat7
00004360 t .lit3_mat7
00004362 t .lit1_mat7
00004380 t .litE_mat8
00004382 t .litC_mat8
00004384 t .litA_mat8
00004386 t .lit8_mat8
00004388 t .lit6_mat8
0000438a t .lit4_mat8
0000438c t .lit2_mat8
0000438e t .lit0_mat8
000043ac t .litF_mat8
000043ae t .litD_mat8
000043b0 t .litB_mat8
000043b2 t .lit9_mat8
000043b4 t .lit7_mat8
000043b6 t .lit5_mat8
000043b8 t .lit3_mat8
000043ba t .lit1_mat8
000043da t .litE_mat9
000043dc t .litC_mat9
000043de t .litA_mat9
000043e0 t .lit8_mat9
000043e2 t .lit6_mat9
000043e4 t .lit4_mat9
000043e6 t .lit2_mat9
000043e8 t .lit0_mat9
00004408 t .litF_mat9
0000440a t .litD_mat9
0000440c t .litB_mat9
0000440e t .lit9_mat9
00004410 t .lit7_mat9
00004412 t .lit5_mat9
00004414 t .lit3_mat9
00004416 t .lit1_mat9
00004438 t .litE_matA
0000443a t .litC_matA
0000443c t .litA_matA
0000443e t .lit8_matA
00004440 t .lit6_matA
00004442 t .lit4_matA
00004444 t .lit2_matA
00004446 t .lit0_matA
00004468 t .litF_matA
0000446a t .litD_matA
0000446c t .litB_matA
0000446e t .lit9_matA
00004470 t .lit7_matA
00004472 t .lit5_matA
00004474 t .lit3_matA
00004476 t .lit1_matA
0000449a t .litE_matB
0000449c t .litC_matB
0000449e t .litA_matB
000044a0 t .lit8_matB
000044a2 t .lit6_matB
000044a4 t .lit4_matB
000044a6 t .lit2_matB
000044a8 t .lit0_matB
000044cc t .litF_matB
000044ce t .litD_matB
000044d0 t .litB_matB
000044d2 t .lit9_matB
000044d4 t .lit7_matB
000044d6 t .lit5_matB
000044d8 t .lit3_matB
000044da t .lit1_matB
00004500 t .litE_matC
00004502 t .litC_matC
00004504 t .litA_matC
00004506 t .lit8_matC
00004508 t .lit6_matC
0000450a t .lit4_matC
0000450c t .lit2_matC
0000450e t .lit0_matC
00004534 t .litF_matC
00004536 t .litD_matC
00004538 t .litB_matC
0000453a t .lit9_matC
0000453c t .lit7_matC
0000453e t .lit5_matC
00004540 t .lit3_matC
00004542 t .lit1_matC
0000456a t .litE_matD
0000456c t .litC_matD
0000456e t .litA_matD
00004570 t .lit8_matD
00004572 t .lit6_matD
00004574 t .lit4_matD
00004576 t .lit2_matD
00004578 t .lit0_matD
000045a0 t .litF_matD
000045a2 t .litD_matD
000045a4 t .litB_matD
000045a6 t .lit9_matD
000045a8 t .lit7_matD
000045aa t .lit5_matD
000045ac t .lit3_matD
000045ae t .lit1_matD
000045d8 t .litE_matE
000045da t .litC_matE
000045dc t .litA_matE
000045de t .lit8_matE
000045e0 t .lit6_matE
000045e2 t .lit4_matE
000045e4 t .lit2_matE
000045e6 t .lit0_matE
00004610 t .litF_matE
00004612 t .litD_matE
00004614 t .litB_matE
00004616 t .lit9_matE
00004618 t .lit7_matE
0000461a t .lit5_matE
0000461c t .lit3_matE
0000461e t .lit1_matE
0000464a t .litE_matF
0000464c t .litC_matF
0000464e t .litA_matF
00004650 t .lit8_matF
00004652 t .lit6_matF
00004654 t .lit4_matF
00004656 t .lit2_matF
00004658 t .lit0_matF
00004684 t .litF_matF
00004686 t .litD_matF
00004688 t .litB_matF
0000468a t .lit9_matF
0000468c t .lit7_matF
0000468e t .lit5_matF
00004690 t .lit3_matF
00004692 t .lit1_matF
000046c0 t .done
000046c6 t .no_byte
000046d4 T getMetaTilemapRect_MTI16_BI16.lto_priv.131
00004808 T getMetaTilemapRect_MTI16_BI8.lto_priv.136
00004926 T getMetaTilemapRect_MTI8_BI16.lto_priv.141
00004a52 T getMetaTilemapRect_MTI8_BI8.lto_priv.146
00004b70 T getMetaTile_MTI16_BI16.lto_priv.130
00004bd8 T getMetaTile_MTI16_BI8.lto_priv.135
00004c3e T getMetaTile_MTI8_BI16.lto_priv.140
00004ca6 T getMetaTile_MTI8_BI8.lto_priv.145
00004d0c T prepareMapDataRowEx_MTI16_BI16.lto_priv.129
00004e0e T prepareMapDataRowEx_MTI16_BI8.lto_priv.134
00004f0c T prepareMapDataRowEx_MTI8_BI16.lto_priv.139
00005002 T prepareMapDataRowEx_MTI8_BI8.lto_priv.144
000050f4 T prepareMapDataRow_MTI16_BI16.lto_priv.127
000051dc T prepareMapDataRow_MTI16_BI8.lto_priv.132
000052c0 T prepareMapDataRow_MTI8_BI16.lto_priv.137
000053a0 T prepareMapDataRow_MTI8_BI8.lto_priv.142
0000547c T prepareMapDataColumnEx_MTI16_BI16.lto_priv.128
0000558c T prepareMapDataColumnEx_MTI16_BI8.lto_priv.133
00005698 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.138
00005798 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.143
00005894 T prepareMapDataColumn_MTI16_BI16.lto_priv.126
00005988 T MEM_alloc
00005a54 T MAP_getTile
00005ab4 T showBusAddressErrorDump.constprop.12
00005b72 T showExceptionDump.constprop.6
00005be0 T PSG_init
00005c18 T Z80_requestBus.part.0
00005c26 T Z80_upload
00005cb0 T XGM_doVBlankProcess
00005d50 T VDP_drawText
00005d7c T updateMapsAddress.lto_priv.101
00005f0a T VDP_waitVBlank
0000609e T VDP_setSpriteListAddress
00006102 T VDP_setWindowAddress
00006166 T VDP_setHVLatching
000061a4 T VDP_setAutoInc
000061be T VDP_loadTileSet.part.0
0000635c T VDP_init
00006714 t strcat
00006738 T showStackState.lto_priv.108
00006f4a T addValueU32.lto_priv.110
000071dc t showValueU32U32U32
00007238 T showRegisterState.lto_priv.107
0000737e T addValueU16.lto_priv.109
000075f2 T SPR_setPosition
00007644 T memcpy
00007654 T SPR_update
0000817e T memset
00008196 T MEM_pack
0000820c T SPR_addSpriteEx.constprop.47
0000858c T VDP_setReg.constprop.27
000085a6 T VDP_drawText.constprop.18
00008804 T VDP_loadTileSet.constprop.41
0000898e T VDP_loadTileSet.constprop.40
00008b74 T desactiver_Callback
00008b76 T niveau_Callback
00008d88 T manette_JOUEUR
000099f4 T afficher_MENU
0000a3e4 T SYS_doVBlankProcessEx.constprop.76
0000b344 T setTileMapDataRowEx.constprop.72
0000b4bc T externalIntCB.lto_priv.152
0000b602 T readTeamPlayer.lto_priv.87
0000bb82 T readMouse.lto_priv.88
0000bee6 T read6Btn.lto_priv.89
0000bf86 T JOY_reset
0000c5e8 T DMA_doCPUCopy
0000c770 T DMA_queueDmaFast
0000c8d2 T DMA_queueDma.part.3
0000cae4 T MAP_scrollToEx.constprop.51
0000d410 T VRAM_alloc.constprop.49
0000d4dc T VDP_setTileMapEx.constprop.57
0000d6c0 t _hint_dummy_callback
0000d6c2 t _trace_callback
0000d6c4 T _extint_dummy_callback
0000d6c6 t _vint_dummy_callback
0000d6c8 t _vblank_dummy_callback
0000d6ca t _int_callback
0000d6cc t _line1x1x_callback
0000d6ce t internal_reset
0000d8fc t _buserror_callback
0000d92c t _addresserror_callback
0000d95c t _zerodivide_callback
0000d98c t _privilegeviolation_callback
0000d9bc t _errorexception_callback
0000d9ec t showException4WDump
0000da78 t _illegalinst_callback
0000daaa t _chkinst_callback
0000dadc t _trapvinst_callback
0000db0e T _reset_entry
0000db1a T _start_entry
0000dcc0 t prepareMapDataColumn_MTI16_BI8
0000ddb0 t prepareMapDataColumn_MTI8_BI16
0000de94 t prepareMapDataColumn_MTI8_BI8
0000df74 T setMapRow.lto_priv.97
0000e178 T MAP_create
0000e542 T JOY_setSupport.part.0
0000eaba T readLightgun.lto_priv.86
0000edf4 t setTileMapDataColumnEx.constprop.62
0000efa6 T VDP_drawTextEx.constprop.70
0000f252 T VDP_setTileMapDataRectEx.constprop.61
0000f724 T VDP_setTileMapEx.constprop.58
0000f8f0 T DMA_setBufferSize
0000f978 T BMP_doVBlankProcess
0000f982 T crea_SPRITE_ENTREE.part.1
0000fc84 T tiles_JOUEUR
0000ff72 T DMA_transfer
000102c0 T menu_Callback
00010780 T Z80_getAndRequestBus.constprop.83
000107b0 T __mulsi3
000107d4 T __CTOR_LIST__
000107dc T __CTOR_END__
000107dc T __DTOR_LIST__
000107e4 T __DTOR_END__
000107e4 T tileset_COLLISION_NIVEAU1
000107ec T tilemap_COLLISION_NIVEAU1
000107f6 T map_COLLISION_NIVEAU1
00010812 t image_CHIFFRES_GLOBAL_tileset
0001081a t image_CHIFFRES_GLOBAL_tilemap
00010824 t image_CHIFFRES_GLOBAL_palette
0001082a T image_CHIFFRES_GLOBAL
00010836 t image_MAJUSCULES_tileset
0001083e t image_MAJUSCULES_tilemap
00010848 t image_MAJUSCULES_palette
0001084e T image_MAJUSCULES
0001085a t image_MINUSCULES_tileset
00010862 t image_MINUSCULES_tilemap
0001086c T image_MINUSCULES
00010878 t image_OBJET_tileset
00010880 t image_OBJET_tilemap
0001088a t image_OBJET_palette
00010890 T image_OBJET
0001089c t image_VIDE_tileset
000108a4 T image_VIDE
000108b0 t image_AILES_tileset
000108b8 T image_AILES
000108c4 t image_ANNEAU_tileset
000108cc T image_ANNEAU
000108d8 t image_ARMURE_GRISE_tileset
000108e0 t image_ARMURE_GRISE_palette
000108e6 T image_ARMURE_GRISE
000108f2 t image_ARMURE_ROUGE_tileset
000108fa T image_ARMURE_ROUGE
00010906 t image_BOMBE_tileset
0001090e T image_BOMBE
0001091a t image_BOTTES_tileset
00010922 T image_BOTTES
0001092e t image_BOUCLIER_BLEU_tileset
00010936 T image_BOUCLIER_BLEU
00010942 t image_BOUCLIER_JAUNE_tileset
0001094a T image_BOUCLIER_JAUNE
00010956 t image_CLOCHE_tileset
0001095e T image_CLOCHE
0001096a t image_EPEE_BLEUE_tileset
00010972 T image_EPEE_BLEUE
0001097e t image_EPEE_JAUNE_tileset
00010986 T image_EPEE_JAUNE
00010992 t image_EPEE_ROUGE_tileset
0001099a T image_EPEE_ROUGE
000109a6 t image_FIOLE_BLEUE_tileset
000109ae T image_FIOLE_BLEUE
000109ba t image_FIOLE_VIOLETTE_tileset
000109c2 T image_FIOLE_VIOLETTE
000109ce t image_GOUTTE_tileset
000109d6 T image_GOUTTE
000109e2 t image_LIVRE_tileset
000109ea T image_LIVRE
000109f6 t image_POTION_JAUNE_tileset
000109fe T image_POTION_JAUNE
00010a0a t image_SCEPTRE_tileset
00010a12 T image_SCEPTRE
00010a1e t image_CLE_tileset
00010a26 T image_CLE
00010a32 t image_CRYSTAL_tileset
00010a3a T image_CRYSTAL
00010a46 t image_MENU_tileset
00010a4e t image_MENU_tilemap
00010a58 T image_MENU
00010a64 t image_BOUSSOLE_tileset
00010a6c t image_BOUSSOLE_tilemap
00010a76 T image_BOUSSOLE
00010a82 t image_ENERGIE_PLEIN_tileset
00010a8a t image_ENERGIE_PLEIN_tilemap
00010a94 T image_ENERGIE_PLEIN
00010aa0 t image_ENERGIE_MOITIE_tileset
00010aa8 T image_ENERGIE_MOITIE
00010ab4 t image_ENERGIE_VIDE_tileset
00010abc T image_ENERGIE_VIDE
00010ac8 T tileset_NIVEAU1_BG_B
00010ad0 T tileset_NIVEAU1_BG_A
00010ad8 T tileset_NIVEAU2_BG_B
00010ae0 T tileset_NIVEAU2_BG_A
00010ae8 T tileset_NIVEAU3_BG_B
00010af0 T tileset_NIVEAU3_BG_A
00010af8 T tileset_NIVEAU4_BG_B
00010b00 T tileset_NIVEAU4_BG_A
00010b08 T map_NIVEAU1_BG_B
00010b24 T map_NIVEAU1_BG_A
00010b40 T map_NIVEAU2_BG_B
00010b5c T map_NIVEAU2_BG_A
00010b78 T map_NIVEAU3_BG_B
00010b94 T map_NIVEAU3_BG_A
00010bb0 T map_NIVEAU4_BG_B
00010bcc T map_NIVEAU4_BG_A
00010be8 T tileset_SALLE_1
00010bf0 T tileset_SALLE_2
00010bf8 T tileset_SALLE_3
00010c00 T tileset_SALLE_4
00010c08 T tileset_SALLE_5
00010c10 T tileset_SALLE_6
00010c18 T tileset_SALLE_7
00010c20 T tileset_SALLE_8
00010c28 T tileset_SALLE_9
00010c30 T map_SALLE_1
00010c4c T map_SALLE_2
00010c68 T map_SALLE_3
00010c84 T map_SALLE_4
00010ca0 T map_SALLE_5
00010cbc T map_SALLE_6
00010cd8 T map_SALLE_7
00010cf4 T map_SALLE_8
00010d10 T map_SALLE_9
00010d2c T palette_TITRE_BG_B1
00010d32 T palette_TITRE_BG_B2
00010d38 T palette_TITRE_BG_A
00010d3e T palette_MENU
00010d44 T palette_OBJETS_VIOLET
00010d4a T palette_NIVEAU1_BG_B
00010d50 T palette_NIVEAU1_BG_A
00010d56 T palette_SALLE_1
00010d5c T palette_SALLE_2
00010d62 T palette_SALLE_3
00010d68 T palette_SALLE_4
00010d6e T palette_SALLE_5
00010d74 T palette_SALLE_6
00010d7a T palette_SALLE_7
00010d80 T palette_SALLE_8
00010d86 T palette_SALLE_9
00010d8c t tiles_SPR_ARBRE_MARRON_palette
00010d92 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
00010d9a t tiles_SPR_ARBRE_MARRON_animation0_frame0
00010daa t tiles_SPR_ARBRE_MARRON_animation0_frames
00010dae t tiles_SPR_ARBRE_MARRON_animation0
00010db4 t tiles_SPR_ARBRE_MARRON_animations
00010db8 T tiles_SPR_ARBRE_MARRON
00010dca t tiles_SPR_ARBRE_VERT_palette
00010dd0 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
00010dd8 t tiles_SPR_ARBRE_VERT_animation0_frame0
00010de8 t tiles_SPR_ARBRE_VERT_animation0_frames
00010dec t tiles_SPR_ARBRE_VERT_animation0
00010df2 t tiles_SPR_ARBRE_VERT_animations
00010df6 T tiles_SPR_ARBRE_VERT
00010e08 t tiles_SPR_ROCHER_animation0_frame0_tileset
00010e10 t tiles_SPR_ROCHER_animation0_frame0
00010e20 t tiles_SPR_ROCHER_animation0_frames
00010e24 t tiles_SPR_ROCHER_animation0
00010e2a t tiles_SPR_ROCHER_animation1_frame0_tileset
00010e32 t tiles_SPR_ROCHER_animation1_frame0
00010e42 t tiles_SPR_ROCHER_animation1_frames
00010e46 t tiles_SPR_ROCHER_animation1
00010e4c t tiles_SPR_ROCHER_animations
00010e54 T tiles_SPR_ROCHER
00010e66 t tiles_SPR_STATUE_palette
00010e6c t tiles_SPR_STATUE_animation0_frame0_tileset
00010e74 t tiles_SPR_STATUE_animation0_frame0
00010e84 t tiles_SPR_STATUE_animation0_frames
00010e88 t tiles_SPR_STATUE_animation0
00010e8e t tiles_SPR_STATUE_animations
00010e92 T tiles_SPR_STATUE
00010ea4 t tiles_SPR_DONJON_NIVEAU1_animation0_frame0_tileset
00010eac t tiles_SPR_DONJON_NIVEAU1_animation0_frame0
00010ec2 t tiles_SPR_DONJON_NIVEAU1_animation0_frames
00010ec6 t tiles_SPR_DONJON_NIVEAU1_animation0
00010ecc t tiles_SPR_DONJON_NIVEAU1_animations
00010ed0 T tiles_SPR_DONJON_NIVEAU1
00010ee2 t tiles_SPR_ENTREE_NIVEAU1_animation0_frame0_tileset
00010eea t tiles_SPR_ENTREE_NIVEAU1_animation0_frame0
00010f00 t tiles_SPR_ENTREE_NIVEAU1_animation0_frames
00010f04 t tiles_SPR_ENTREE_NIVEAU1_animation0
00010f0a t tiles_SPR_ENTREE_NIVEAU1_animations
00010f0e T tiles_SPR_ENTREE_NIVEAU1
00010f20 t tiles_SPR_SANCTUAIRE_animation0_frame0_tileset
00010f28 t tiles_SPR_SANCTUAIRE_animation0_frame0
00010f3e t tiles_SPR_SANCTUAIRE_animation0_frames
00010f42 t tiles_SPR_SANCTUAIRE_animation0
00010f48 t tiles_SPR_SANCTUAIRE_animations
00010f4c T tiles_SPR_SANCTUAIRE
00010f5e t tiles_SPR_BLOB_palette
00010f64 t tiles_SPR_BLOB_animation0_frame0_tileset
00010f6c t tiles_SPR_BLOB_animation0_frame0
00010f7c t tiles_SPR_BLOB_animation0_frame1_tileset
00010f84 t tiles_SPR_BLOB_animation0_frame1
00010f94 t tiles_SPR_BLOB_animation0_frame2_tileset
00010f9c t tiles_SPR_BLOB_animation0_frame2
00010fac t tiles_SPR_BLOB_animation0_frames
00010fb8 t tiles_SPR_BLOB_animation0
00010fbe t tiles_SPR_BLOB_animations
00010fc2 T tiles_SPR_BLOB
00010fd4 t tiles_SPR_GOBLIN_animation0_frame0_tileset
00010fdc t tiles_SPR_GOBLIN_animation0_frame0
00010fec t tiles_SPR_GOBLIN_animation0_frame1_tileset
00010ff4 t tiles_SPR_GOBLIN_animation0_frame1
00011004 t tiles_SPR_GOBLIN_animation0_frame3_tileset
0001100c t tiles_SPR_GOBLIN_animation0_frame3
0001101c t tiles_SPR_GOBLIN_animation0_frames
0001102c t tiles_SPR_GOBLIN_animation0
00011032 t tiles_SPR_GOBLIN_animation1_frame0_tileset
0001103a t tiles_SPR_GOBLIN_animation1_frame0
0001104a t tiles_SPR_GOBLIN_animation1_frame1_tileset
00011052 t tiles_SPR_GOBLIN_animation1_frame1
00011062 t tiles_SPR_GOBLIN_animation1_frame3_tileset
0001106a t tiles_SPR_GOBLIN_animation1_frame3
0001107a t tiles_SPR_GOBLIN_animation1_frames
0001108a t tiles_SPR_GOBLIN_animation1
00011090 t tiles_SPR_GOBLIN_animation2_frame0_tileset
00011098 t tiles_SPR_GOBLIN_animation2_frame0
000110a8 t tiles_SPR_GOBLIN_animation2_frame1_tileset
000110b0 t tiles_SPR_GOBLIN_animation2_frame1
000110c0 t tiles_SPR_GOBLIN_animation2_frame3_tileset
000110c8 t tiles_SPR_GOBLIN_animation2_frame3
000110d8 t tiles_SPR_GOBLIN_animation2_frames
000110e8 t tiles_SPR_GOBLIN_animation2
000110ee t tiles_SPR_GOBLIN_animations
000110fa T tiles_SPR_GOBLIN
0001110c t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
00011114 t tiles_SPR_GRENOUILLE_animation0_frame0
00011124 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
0001112c t tiles_SPR_GRENOUILLE_animation0_frame1
0001113c t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
00011144 t tiles_SPR_GRENOUILLE_animation0_frame2
00011154 t tiles_SPR_GRENOUILLE_animation0_frames
00011160 t tiles_SPR_GRENOUILLE_animation0
00011166 t tiles_SPR_GRENOUILLE_animations
0001116a T tiles_SPR_GRENOUILLE
0001117c t tiles_SPR_LEZARD_animation0_frame0_tileset
00011184 t tiles_SPR_LEZARD_animation0_frame0
00011194 t tiles_SPR_LEZARD_animation0_frame1_tileset
0001119c t tiles_SPR_LEZARD_animation0_frame1
000111ac t tiles_SPR_LEZARD_animation0_frame3_tileset
000111b4 t tiles_SPR_LEZARD_animation0_frame3
000111c4 t tiles_SPR_LEZARD_animation0_frames
000111d4 t tiles_SPR_LEZARD_animation0
000111da t tiles_SPR_LEZARD_animation1_frame0_tileset
000111e2 t tiles_SPR_LEZARD_animation1_frame0
000111f2 t tiles_SPR_LEZARD_animation1_frame1_tileset
000111fa t tiles_SPR_LEZARD_animation1_frame1
0001120a t tiles_SPR_LEZARD_animation1_frame3_tileset
00011212 t tiles_SPR_LEZARD_animation1_frame3
00011222 t tiles_SPR_LEZARD_animation1_frames
00011232 t tiles_SPR_LEZARD_animation1
00011238 t tiles_SPR_LEZARD_animation2_frame0_tileset
00011240 t tiles_SPR_LEZARD_animation2_frame0
00011250 t tiles_SPR_LEZARD_animation2_frame1_tileset
00011258 t tiles_SPR_LEZARD_animation2_frame1
00011268 t tiles_SPR_LEZARD_animation2_frame2_tileset
00011270 t tiles_SPR_LEZARD_animation2_frame2
00011280 t tiles_SPR_LEZARD_animation2_frames
00011290 t tiles_SPR_LEZARD_animation2
00011296 t tiles_SPR_LEZARD_animations
000112a2 T tiles_SPR_LEZARD
000112b4 t tiles_SPR_MOUCHE_animation0_frame0_tileset
000112bc t tiles_SPR_MOUCHE_animation0_frame0
000112cc t tiles_SPR_MOUCHE_animation0_frame1_tileset
000112d4 t tiles_SPR_MOUCHE_animation0_frame1
000112e4 t tiles_SPR_MOUCHE_animation0_frames
000112ec t tiles_SPR_MOUCHE_animation0
000112f2 t tiles_SPR_MOUCHE_animations
000112f6 T tiles_SPR_MOUCHE
00011308 t tiles_SPR_POULPE_animation0_frame0_tileset
00011310 t tiles_SPR_POULPE_animation0_frame0
00011320 t tiles_SPR_POULPE_animation0_frame1_tileset
00011328 t tiles_SPR_POULPE_animation0_frame1
00011338 t tiles_SPR_POULPE_animation0_frame2_tileset
00011340 t tiles_SPR_POULPE_animation0_frame2
00011350 t tiles_SPR_POULPE_animation0_frame3_tileset
00011358 t tiles_SPR_POULPE_animation0_frame3
00011368 t tiles_SPR_POULPE_animation0_frame4_tileset
00011370 t tiles_SPR_POULPE_animation0_frame4
00011380 t tiles_SPR_POULPE_animation0_frame5_tileset
00011388 t tiles_SPR_POULPE_animation0_frame5
00011398 t tiles_SPR_POULPE_animation0_frames
000113b0 t tiles_SPR_POULPE_animation0
000113b6 t tiles_SPR_POULPE_animations
000113ba T tiles_SPR_POULPE
000113cc t tiles_SPR_SABLE_animation0_frame0_tileset
000113d4 t tiles_SPR_SABLE_animation0_frame0
000113e4 t tiles_SPR_SABLE_animation0_frame1_tileset
000113ec t tiles_SPR_SABLE_animation0_frame1
000113fc t tiles_SPR_SABLE_animation0_frame2_tileset
00011404 t tiles_SPR_SABLE_animation0_frame2
00011414 t tiles_SPR_SABLE_animation0_frame3_tileset
0001141c t tiles_SPR_SABLE_animation0_frame3
0001142c t tiles_SPR_SABLE_animation0_frames
0001143c t tiles_SPR_SABLE_animation0
00011442 t tiles_SPR_SABLE_animations
00011446 T tiles_SPR_SABLE
00011458 t tiles_SPR_SCORPION_animation0_frame0_tileset
00011460 t tiles_SPR_SCORPION_animation0_frame0
00011470 t tiles_SPR_SCORPION_animation0_frame1_tileset
00011478 t tiles_SPR_SCORPION_animation0_frame1
00011488 t tiles_SPR_SCORPION_animation0_frames
00011490 t tiles_SPR_SCORPION_animation0
00011496 t tiles_SPR_SCORPION_animations
0001149a T tiles_SPR_SCORPION
000114ac t tiles_SPR_SOLDAT_BLEU_animations
000114b8 T tiles_SPR_SOLDAT_BLEU
000114ca t tiles_Sprite_POINT_palette
000114d0 t tiles_Sprite_POINT_animation0_frame0_tileset
000114d8 t tiles_Sprite_POINT_animation0_frame0
000114e8 t tiles_Sprite_POINT_animation0_frames
000114ec t tiles_Sprite_POINT_animation0
000114f2 t tiles_Sprite_POINT_animations
000114f6 T tiles_Sprite_POINT
00011508 t tiles_Sprite_JOUEUR_animation0_frame0_tileset
00011510 t tiles_Sprite_JOUEUR_animation0_frame0
00011520 t tiles_Sprite_JOUEUR_animation0_frame1_tileset
00011528 t tiles_Sprite_JOUEUR_animation0_frame1
00011538 t tiles_Sprite_JOUEUR_animation0_frame3_tileset
00011540 t tiles_Sprite_JOUEUR_animation0_frame3
00011550 t tiles_Sprite_JOUEUR_animation0_frames
00011560 t tiles_Sprite_JOUEUR_animation0
00011566 t tiles_Sprite_JOUEUR_animation1_frame0_tileset
0001156e t tiles_Sprite_JOUEUR_animation1_frame0
0001157e t tiles_Sprite_JOUEUR_animation1_frame1_tileset
00011586 t tiles_Sprite_JOUEUR_animation1_frame1
00011596 t tiles_Sprite_JOUEUR_animation1_frame3_tileset
0001159e t tiles_Sprite_JOUEUR_animation1_frame3
000115ae t tiles_Sprite_JOUEUR_animation1_frames
000115be t tiles_Sprite_JOUEUR_animation1
000115c4 t tiles_Sprite_JOUEUR_animation2_frame0_tileset
000115cc t tiles_Sprite_JOUEUR_animation2_frame0
000115dc t tiles_Sprite_JOUEUR_animation2_frame1_tileset
000115e4 t tiles_Sprite_JOUEUR_animation2_frame1
000115f4 t tiles_Sprite_JOUEUR_animation2_frame3_tileset
000115fc t tiles_Sprite_JOUEUR_animation2_frame3
0001160c t tiles_Sprite_JOUEUR_animation2_frames
0001161c t tiles_Sprite_JOUEUR_animation2
00011622 t tiles_Sprite_JOUEUR_animation3_frame0_tileset
0001162a t tiles_Sprite_JOUEUR_animation3_frame0
0001163a t tiles_Sprite_JOUEUR_animation3_frame1_tileset
00011642 t tiles_Sprite_JOUEUR_animation3_frame1
00011652 t tiles_Sprite_JOUEUR_animation3_frame3_tileset
0001165a t tiles_Sprite_JOUEUR_animation3_frame3
0001166a t tiles_Sprite_JOUEUR_animation3_frames
0001167a t tiles_Sprite_JOUEUR_animation3
00011680 t tiles_Sprite_JOUEUR_animation4_frame0_tileset
00011688 t tiles_Sprite_JOUEUR_animation4_frame0
00011698 t tiles_Sprite_JOUEUR_animation4_frame1_tileset
000116a0 t tiles_Sprite_JOUEUR_animation4_frame1
000116b0 t tiles_Sprite_JOUEUR_animation4_frames
000116c0 t tiles_Sprite_JOUEUR_animation4
000116c6 t tiles_Sprite_JOUEUR_animation5_frame0_tileset
000116ce t tiles_Sprite_JOUEUR_animation5_frame0
000116de t tiles_Sprite_JOUEUR_animation5_frames
000116ee t tiles_Sprite_JOUEUR_animation5
000116f4 t tiles_Sprite_JOUEUR_animation6_frame0_tileset
000116fc t tiles_Sprite_JOUEUR_animation6_frame0
0001170c t tiles_Sprite_JOUEUR_animation6_frames
0001171c t tiles_Sprite_JOUEUR_animation6
00011722 t tiles_Sprite_JOUEUR_animation7_frame0_tileset
0001172a t tiles_Sprite_JOUEUR_animation7_frame0
0001173a t tiles_Sprite_JOUEUR_animation7_frames
0001174a t tiles_Sprite_JOUEUR_animation7
00011750 t tiles_Sprite_JOUEUR_animations
00011770 T tiles_Sprite_JOUEUR
00011782 t tiles_Sprite_EPEE_palette
00011788 t tiles_Sprite_EPEE_animation0_frame0_tileset
00011790 t tiles_Sprite_EPEE_animation0_frame0
000117a0 t tiles_Sprite_EPEE_animation0_frame1_tileset
000117a8 t tiles_Sprite_EPEE_animation0_frame1
000117b8 t tiles_Sprite_EPEE_animation0_frame2_tileset
000117c0 t tiles_Sprite_EPEE_animation0_frame2
000117d0 t tiles_Sprite_EPEE_animation0_frame3_tileset
000117d8 t tiles_Sprite_EPEE_animation0_frame3
000117e8 t tiles_Sprite_EPEE_animation0_frames
000117f8 t tiles_Sprite_EPEE_animation0
000117fe t tiles_Sprite_EPEE_animation1_frame0_tileset
00011806 t tiles_Sprite_EPEE_animation1_frame0
00011816 t tiles_Sprite_EPEE_animation1_frame1_tileset
0001181e t tiles_Sprite_EPEE_animation1_frame1
0001182e t tiles_Sprite_EPEE_animation1_frame2_tileset
00011836 t tiles_Sprite_EPEE_animation1_frame2
00011846 t tiles_Sprite_EPEE_animation1_frame3_tileset
0001184e t tiles_Sprite_EPEE_animation1_frame3
0001185e t tiles_Sprite_EPEE_animation1_frames
0001186e t tiles_Sprite_EPEE_animation1
00011874 t tiles_Sprite_EPEE_animation2_frame0_tileset
0001187c t tiles_Sprite_EPEE_animation2_frame0
0001188c t tiles_Sprite_EPEE_animation2_frame1_tileset
00011894 t tiles_Sprite_EPEE_animation2_frame1
000118a4 t tiles_Sprite_EPEE_animation2_frame2_tileset
000118ac t tiles_Sprite_EPEE_animation2_frame2
000118bc t tiles_Sprite_EPEE_animation2_frame3_tileset
000118c4 t tiles_Sprite_EPEE_animation2_frame3
000118d4 t tiles_Sprite_EPEE_animation2_frames
000118e4 t tiles_Sprite_EPEE_animation2
000118ea t tiles_Sprite_EPEE_animation3_frame0_tileset
000118f2 t tiles_Sprite_EPEE_animation3_frame0
00011902 t tiles_Sprite_EPEE_animation3_frame1_tileset
0001190a t tiles_Sprite_EPEE_animation3_frame1
0001191a t tiles_Sprite_EPEE_animation3_frame2_tileset
00011922 t tiles_Sprite_EPEE_animation3_frame2
00011932 t tiles_Sprite_EPEE_animation3_frame3_tileset
0001193a t tiles_Sprite_EPEE_animation3_frame3
0001194a t tiles_Sprite_EPEE_animation3_frames
0001195a t tiles_Sprite_EPEE_animation3
00011960 t tiles_Sprite_EPEE_animations
00011970 T tiles_Sprite_EPEE
00011982 t tiles_SPR_CURSEUR_palette
00011988 t tiles_SPR_CURSEUR_animation0_frame0_tileset
00011990 t tiles_SPR_CURSEUR_animation0_frame0
000119a6 t tiles_SPR_CURSEUR_animation0_frames
000119aa t tiles_SPR_CURSEUR_animation0
000119b0 t tiles_SPR_CURSEUR_animations
000119b4 T tiles_SPR_CURSEUR
000119c6 t tiles_SPR_AIGUILLE_animation0_frame0_tileset
000119ce t tiles_SPR_AIGUILLE_animation0_frame0
000119de t tiles_SPR_AIGUILLE_animation0_frame1_tileset
000119e6 t tiles_SPR_AIGUILLE_animation0_frame1
000119f6 t tiles_SPR_AIGUILLE_animation0_frame2_tileset
000119fe t tiles_SPR_AIGUILLE_animation0_frame2
00011a0e t tiles_SPR_AIGUILLE_animation0_frames
00011a1a t tiles_SPR_AIGUILLE_animation0
00011a20 t tiles_SPR_AIGUILLE_animations
00011a24 T tiles_SPR_AIGUILLE
00011a36 t TABLE_INIT_CAM_DONJONS
00011a56 t TABLE_INIT_INDEX_DONJONS
00011a66 t TABLE_ID_ENTREES_NIVEAU1
00011a91 t TABLE_NB_SPRITES_NIVEAU1
00011ad1 t TABLE_ID_SPRITES_NIVEAU1
00011b11 t TABLE_POSX_SPRITES_NIVEAU1
00011b51 t TABLE_POSY_SPRITES_NIVEAU1
00011b91 t TABLE_PAL_SPRITES_NIVEAU1
00011bd1 t TABLE_NB_ENNEMIS_NIVEAU1
00011c11 t TABLE_INDEX_ENNEMIS_NIVEAU1
00011c51 t TABLE_ADR_ENNEMIS_NIVEAU1
00011cfa t uppercase_hexchars
00011d0b t lowercase_hexchars
00011d1c t cnv_2to4_tab
00011d20 t cnv_2to8_tab
00011d24 t cnv_2to16_tab
00011d2c t cnv_2to32_tab
00011d3c t cnv_4to8_tab
00011d4c t cnv_4to16_tab
00011d6c t cnv_4to32_tab
00011dac t cnv_8to16_tab
00011fac t cnv_8to32_tab
000123ac t cnv_bcd_tab
00012410 t palette_black_all
00012490 t palette_black
00012494 t TABLE_INIT_INDEX_NIVEAUX
0001249c t TABLE_OFFSET_SALLES
000124a4 t TABLE_INIT_CAM_NIVEAUX
000124b4 t TABLE_PAL_JOUEUR
000124b8 t digits
00012624 t palette_white
00012628 t palette_blue
00012648 t palette_green
00012668 t palette_red
00012688 t palette_grey
000126f8 T TABLE_PAL_OBJETS_HAUT
00012700 t TABLE_PAL_OBJETS_BAS
00012708 t TABLE_OFFSET_COLLISION
00012788 t xlt_all.2921
00012842 t TABLE_POS_EPEE
00012862 T TABLE_POS_ENTREES_NIVEAU1
0001286a t sgdk_logo_palette
00012870 T sgdk_logo
0001287e T font_default
00012886 T font_pal_default
0001288c T z80_drv0
000128c8 T __INIT_SECTION__
000128ca T __FINI_SECTION__
000128cc T _etext
000128cc t image_CHIFFRES_GLOBAL_palette_data
0001294c t image_MAJUSCULES_palette_data
000129cc t image_OBJET_palette_data
00012a4c t image_ARMURE_GRISE_palette_data
00012acc t palette_TITRE_BG_B1_data
00012aec t palette_TITRE_BG_B2_data
00012b6c t palette_TITRE_BG_A_data
00012b8c t palette_MENU_data
00012bac t palette_OBJETS_VIOLET_data
00012bcc t palette_NIVEAU1_BG_B_data
00012c4c t palette_NIVEAU1_BG_A_data
00012ccc t palette_SALLE_1_data
00012d4c t palette_SALLE_2_data
00012dcc t palette_SALLE_3_data
00012e4c t palette_SALLE_4_data
00012ecc t palette_SALLE_5_data
00012f4c t palette_SALLE_6_data
00012fcc t palette_SALLE_8_data
0001304c t palette_SALLE_9_data
000130cc t tiles_SPR_ARBRE_MARRON_palette_data
000130ec t tiles_SPR_ARBRE_VERT_palette_data
0001310c t tiles_SPR_STATUE_palette_data
0001312c t tiles_SPR_BLOB_palette_data
0001314c t tiles_Sprite_POINT_palette_data
0001316c t tiles_Sprite_EPEE_palette_data
0001318c t tiles_SPR_CURSEUR_palette_data
000131ac t sgdk_logo_palette_data
000131cc t font_pal_default_data
000131ec T stop_xgm
00013298 t font_default_data
000134fa t sgdk_logo_data
00013934 t tilemap_COLLISION_NIVEAU1_data
0002d734 t tileset_COLLISION_NIVEAU1_data
0002dd54 t map_COLLISION_NIVEAU1_metatiles
0002e06c t map_COLLISION_NIVEAU1_mapBlockIndexes
0002e13c t map_COLLISION_NIVEAU1_mapBlockRowOffsets
0002e156 t map_COLLISION_NIVEAU1_mapBlocks
00030096 t image_CHIFFRES_GLOBAL_tilemap_data
000300aa t image_MAJUSCULES_tilemap_data
00030112 t image_MINUSCULES_tilemap_data
0003017a t image_CHIFFRES_GLOBAL_tileset_data
000302ba t image_MAJUSCULES_tileset_data
0003083a t image_MINUSCULES_tileset_data
00030d3a t image_OBJET_tilemap_data
00030d42 t image_MENU_tilemap_data
00031442 t image_BOUSSOLE_tilemap_data
00031462 t image_ENERGIE_PLEIN_tilemap_data
00031464 t image_OBJET_tileset_data
000314e4 t image_VIDE_tileset_data
00031564 t image_AILES_tileset_data
000315e4 t image_ANNEAU_tileset_data
00031664 t image_ARMURE_GRISE_tileset_data
000316e4 t image_ARMURE_ROUGE_tileset_data
00031764 t image_BOMBE_tileset_data
000317e4 t image_BOTTES_tileset_data
00031864 t image_BOUCLIER_BLEU_tileset_data
000318e4 t image_BOUCLIER_JAUNE_tileset_data
00031964 t image_CLOCHE_tileset_data
000319e4 t image_EPEE_BLEUE_tileset_data
00031a64 t image_EPEE_JAUNE_tileset_data
00031ae4 t image_EPEE_ROUGE_tileset_data
00031b64 t image_FIOLE_BLEUE_tileset_data
00031be4 t image_FIOLE_VIOLETTE_tileset_data
00031c64 t image_GOUTTE_tileset_data
00031ce4 t image_LIVRE_tileset_data
00031d64 t image_POTION_JAUNE_tileset_data
00031de4 t image_SCEPTRE_tileset_data
00031e64 t image_CLE_tileset_data
00031ee4 t image_CRYSTAL_tileset_data
00031f64 t image_MENU_tileset_data
00032aa4 t image_BOUSSOLE_tileset_data
00032ca4 t image_ENERGIE_PLEIN_tileset_data
00032cc4 t image_ENERGIE_MOITIE_tileset_data
00032ce4 t image_ENERGIE_VIDE_tileset_data
00032d04 t tileset_NIVEAU1_BG_B_data
000343c4 t tileset_NIVEAU1_BG_A_data
000352e4 t map_NIVEAU1_BG_B_metatiles
00035f84 t map_NIVEAU1_BG_A_metatiles
000360fc t map_NIVEAU1_BG_B_mapBlockIndexes
000361cc t map_NIVEAU1_BG_A_mapBlockIndexes
0003625c t map_NIVEAU1_BG_B_mapBlockRowOffsets
00036276 t map_NIVEAU1_BG_A_mapBlockRowOffsets
00036290 t map_NIVEAU1_BG_B_mapBlocks
0003c390 t map_NIVEAU1_BG_A_mapBlocks
0003ca90 t tileset_SALLE_1_data
0003d030 t tileset_SALLE_2_data
0003d3d0 t tileset_SALLE_3_data
0003d7d0 t tileset_SALLE_4_data
0003dd30 t tileset_SALLE_5_data
0003dff0 t tileset_SALLE_6_data
0003e4f0 t tileset_SALLE_7_data
0003ea70 t tileset_SALLE_8_data
0003ee30 t tileset_SALLE_9_data
0003f810 t map_SALLE_1_metatiles
0003f930 t map_SALLE_2_metatiles
0003fa20 t map_SALLE_3_metatiles
0003fb28 t map_SALLE_4_metatiles
0003fc70 t map_SALLE_5_metatiles
0003fd28 t map_SALLE_6_metatiles
0003fe48 t map_SALLE_7_metatiles
0003ff50 t map_SALLE_8_metatiles
00040058 t map_SALLE_9_metatiles
00040278 t map_SALLE_1_mapBlockIndexes
0004027c t map_SALLE_9_mapBlockIndexes
00040284 t map_SALLE_1_mapBlockRowOffsets
00040288 t map_SALLE_9_mapBlockRowOffsets
00040290 t map_SALLE_1_mapBlocks
00040390 t map_SALLE_2_mapBlocks
00040490 t map_SALLE_3_mapBlocks
00040590 t map_SALLE_4_mapBlocks
00040690 t map_SALLE_5_mapBlocks
00040790 t map_SALLE_6_mapBlocks
00040890 t map_SALLE_7_mapBlocks
00040990 t map_SALLE_9_mapBlocks
00040b90 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
00040c90 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
00040d90 t tiles_SPR_ROCHER_animation0_frame0_tileset_data
00040d9c t tiles_SPR_ROCHER_animation1_frame0_tileset_data
00040da8 t tiles_SPR_STATUE_animation0_frame0_tileset_data
00040ea8 t tiles_SPR_DONJON_NIVEAU1_animation0_frame0_tileset_data
0004101e t tiles_SPR_ENTREE_NIVEAU1_animation0_frame0_tileset_data
0004116e t tiles_SPR_SANCTUAIRE_animation0_frame0_tileset_data
0004123a t tiles_SPR_BLOB_animation0_frame0_tileset_data
000412ba t tiles_SPR_BLOB_animation0_frame1_tileset_data
0004133a t tiles_SPR_BLOB_animation0_frame2_tileset_data
000413ba t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
000414ba t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
000415ba t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
000416ba t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
000417ba t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
000418ba t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
000419ba t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
00041aba t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
00041bba t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
00041cba t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
00041d7a t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
00041e3a t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
00041efa t tiles_SPR_LEZARD_animation0_frame0_tileset_data
0004207a t tiles_SPR_LEZARD_animation0_frame1_tileset_data
000421fa t tiles_SPR_LEZARD_animation0_frame3_tileset_data
0004237a t tiles_SPR_LEZARD_animation1_frame0_tileset_data
000424fa t tiles_SPR_LEZARD_animation1_frame1_tileset_data
0004267a t tiles_SPR_LEZARD_animation1_frame3_tileset_data
000427fa t tiles_SPR_LEZARD_animation2_frame0_tileset_data
0004297a t tiles_SPR_LEZARD_animation2_frame1_tileset_data
00042afa t tiles_SPR_LEZARD_animation2_frame2_tileset_data
00042c7a t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
00042cfa t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
00042d7a t tiles_SPR_POULPE_animation0_frame0_tileset_data
00042dfa t tiles_SPR_POULPE_animation0_frame1_tileset_data
00042e7a t tiles_SPR_POULPE_animation0_frame2_tileset_data
00042efa t tiles_SPR_POULPE_animation0_frame3_tileset_data
00042f7a t tiles_SPR_POULPE_animation0_frame4_tileset_data
00042ffa t tiles_SPR_POULPE_animation0_frame5_tileset_data
0004307a t tiles_SPR_SABLE_animation0_frame0_tileset_data
000430fa t tiles_SPR_SABLE_animation0_frame1_tileset_data
0004317a t tiles_SPR_SABLE_animation0_frame2_tileset_data
000431fa t tiles_SPR_SABLE_animation0_frame3_tileset_data
0004327a t tiles_SPR_SCORPION_animation0_frame0_tileset_data
000432fa t tiles_SPR_SCORPION_animation0_frame1_tileset_data
0004337a t tiles_Sprite_POINT_animation0_frame0_tileset_data
0004339a t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
0004351a t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
0004369a t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
0004381a t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
0004399a t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
00043b1a t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
00043c9a t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
00043e1a t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
00043f9a t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
0004411a t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
0004429a t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
0004441a t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
0004459a t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
0004471a t tiles_Sprite_JOUEUR_animation4_frame1_tileset_data
0004489a t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
00044a1a t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
00044b9a t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
00044d1a t tiles_Sprite_EPEE_animation0_frame0_tileset_data
00044d9a t tiles_Sprite_EPEE_animation0_frame1_tileset_data
00044e1a t tiles_Sprite_EPEE_animation0_frame2_tileset_data
00044e9a t tiles_Sprite_EPEE_animation0_frame3_tileset_data
00044f1a t tiles_Sprite_EPEE_animation1_frame0_tileset_data
00044f9a t tiles_Sprite_EPEE_animation1_frame1_tileset_data
0004501a t tiles_Sprite_EPEE_animation1_frame2_tileset_data
0004509a t tiles_Sprite_EPEE_animation1_frame3_tileset_data
0004511a t tiles_Sprite_EPEE_animation2_frame0_tileset_data
0004519a t tiles_Sprite_EPEE_animation2_frame1_tileset_data
0004521a t tiles_Sprite_EPEE_animation2_frame2_tileset_data
0004529a t tiles_Sprite_EPEE_animation2_frame3_tileset_data
0004531a t tiles_Sprite_EPEE_animation3_frame0_tileset_data
0004539a t tiles_Sprite_EPEE_animation3_frame1_tileset_data
0004541a t tiles_Sprite_EPEE_animation3_frame2_tileset_data
0004549a t tiles_Sprite_EPEE_animation3_frame3_tileset_data
0004551a t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
000455da t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
0004565a t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
0004571a t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
000457da A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_SALLES
e0ff00e2 d TABLE_TILESET_SALLES
e0ff018e d TABLE_MAPCOLL_NIVEAUX
e0ff019e d TABLE_MAPDEF_NIVEAUX
e0ff01be d TABLE_TILESET_NIVEAUX
e0ff01de d TABLE_ADR_PAL_SALLES
e0ff028a d TABLE_ADR_PAL_NIVEAUX
e0ff02ac D num_NIVEAU
e0ff02b0 d randbase
e0ff02b4 d TABLE_ADR_ENTREES_NIVEAU1
e0ff02c4 D task_sr
e0ff02c6 D task_pc
e0ff02ca D task_regs
e0ff0306 D task_lock
e0ff0308 D _edata
e0ff0308 B _start
e0ff0308 b sprite_EPEE_TITRE
e0ff030c b sprite_NUAGE_TITRE
e0ff0310 b sprite_AIGUILLE
e0ff0314 b ELEMENT_DECOR
e0ff0328 b tiles_ARRET_OK
e0ff0329 b tiles_ATTAQUE_OK
e0ff032a b pos_X_CAM_DONJON
e0ff032e b pos_Y_CAM_DONJON
e0ff0332 b index_X_CARTE_DONJONS
e0ff0333 b index_Y_CARTE_DONJONS
e0ff0334 b bmp_buffer_read
e0ff0338 b bmp_buffer_0
e0ff033c b bmp_buffer_1
e0ff0340 b bmp_plan
e0ff0344 b bmp_plane_addr
e0ff0348 b flag
e0ff034a b pal
e0ff034c b prio
e0ff034e b state
e0ff0350 b pos_i.3131
e0ff0352 b result.3640
e0ff0356 b result.3645
e0ff035a b timer
e0ff039a b crystal_OK
e0ff039b b cle_OK
e0ff039c b index_Y_CARTE_MENU
e0ff039d b index_X_CARTE_MENU
e0ff039e b intro_OK
e0ff039f b phase_TITRE
e0ff03a0 b titre_OK
e0ff03a1 b niveau_BOUCLIER
e0ff03a2 b adr_VRAM_SCEPTRE
e0ff03a4 b adr_VRAM_POTION
e0ff03a6 b adr_VRAM_LIVRE
e0ff03a8 b adr_VRAM_GOUTTE
e0ff03aa b adr_VRAM_FIOLE
e0ff03ac b adr_VRAM_CRYSTAL
e0ff03ae b adr_VRAM_CLOCHE
e0ff03b0 b adr_VRAM_CLE
e0ff03b2 b adr_VRAM_BOUCLIER
e0ff03b4 b adr_VRAM_BOTTES
e0ff03b6 b adr_VRAM_BOMBE
e0ff03b8 b adr_VRAM_ARMURE
e0ff03ba b adr_VRAM_ANNEAU
e0ff03bc b adr_VRAM_AILES
e0ff03be b adr_VRAM_VIDE
e0ff03c0 b adr_VRAM_ENERGIE_VIDE
e0ff03c2 b adr_VRAM_ENERGIE_MOITIE
e0ff03c4 b adr_VRAM_CHIFFRES
e0ff03c6 b nb_BOMBES
e0ff03c8 b nb_GOLD
e0ff03ca b adr_VRAM_ENERGIE_PLEIN
e0ff03cc b adr_VRAM_EPEE
e0ff03ce b adr_VRAM_BG_A
e0ff03d0 b adr_VRAM_BG_B
e0ff03d2 b niveau_ARMURE
e0ff03d3 b niveau_EPEE
e0ff03d4 b offset_TABLES_SALLES
e0ff03d6 b compteur_SCROLLING
e0ff03d8 b map_NIVEAU_BG_A
e0ff03dc b map_NIVEAU_BG_B
e0ff03e0 b texteSortie
e0ff03e3 b GAMEOVER
e0ff03e4 b niveau_OK
e0ff03e5 b menu_OK
e0ff03e6 b scene_JEU
e0ff03e8 B frameLoads.lto_priv.113
e0ff03f8 B frameLoadIndex.lto_priv.114
e0ff03fa B userTileMaxIndex
e0ff03fc B spriteVramSize
e0ff03fe B xgmTempo.lto_priv.115
e0ff0400 B xgmTempoDef.lto_priv.116
e0ff0402 b curTileInd
e0ff0404 b lastVTimer.3652
e0ff0406 b xgmTempoCnt
e0ff0408 B text_basetile.lto_priv.103
e0ff040a B text_plan.lto_priv.102
e0ff040e B planeHeightSft
e0ff0410 B screenWidth
e0ff0412 B lastAllocatedVDPSprite
e0ff0416 B highestVDPSpriteIndex
e0ff0418 B allocStack.lto_priv.105
e0ff0558 B free.lto_priv.106
e0ff055c B lastSprite
e0ff0560 B firstSprite
e0ff0564 B spritesPool
e0ff0568 B starter.lto_priv.119
e0ff056c B PAUSE
e0ff056e B sprite_CURSEUR
e0ff0572 B pos_Y_CURSEUR
e0ff0574 B index_Y_MENU
e0ff0576 B pos_X_CURSEUR
e0ff0578 B index_X_MENU
e0ff057a B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff058a B TABLE_OBJETS_HAUT
e0ff0592 B TABLE_ADR_VRAM_OBJETS_BAS
e0ff05a2 B TABLE_OBJETS_BAS
e0ff05aa B adr_VRAM_BOUSSOLE
e0ff05ac B adr_VRAM_MENU
e0ff05ae B pos_Y_CAM_SALLE
e0ff05b2 B pos_X_CAM_SALLE
e0ff05b6 B pos_Y_CAM
e0ff05ba B pos_X_CAM
e0ff05be B sprite_POINT4
e0ff05c2 B sprite_POINT3
e0ff05c6 B sprite_POINT2
e0ff05ca B sprite_POINT1
e0ff05ce B id_TILE4
e0ff05d0 B id_TILE3
e0ff05d2 B map_COLLISION
e0ff05d6 B etat_JEU
e0ff05d7 B type_DECOR
e0ff05d8 B duree_SCROLLING
e0ff05da b id_TILE2
e0ff05dc b id_TILE1
e0ff05e0 B bga_addr
e0ff05e2 B window_addr
e0ff05e4 B windowWidthSft
e0ff05e6 B windowWidth
e0ff05e8 B bgb_addr
e0ff05ea B planeWidthSft
e0ff05ec B planeHeight
e0ff05ee B planeWidth
e0ff05f0 B joyAxisY.lto_priv.151
e0ff0600 B joyAxisX.lto_priv.150
e0ff0610 B joyEventCB.lto_priv.117
e0ff0614 B joyType.lto_priv.148
e0ff061c B joyState.lto_priv.149
e0ff062c B portSupport.lto_priv.147
e0ff062e B vscroll.lto_priv.95
e0ff0632 B vscroll_update.lto_priv.96
e0ff0634 B hscroll.lto_priv.92
e0ff0638 B hscroll_update.lto_priv.93
e0ff063a B hscrl_addr
e0ff063c B regValues.lto_priv.90
e0ff0650 B nextDataBuffer.lto_priv.91
e0ff0654 B dmaDataBuffer
e0ff0658 B queueTransferSize.lto_priv.121
e0ff065a B flag.lto_priv.118
e0ff065c B queueIndexLimit.lto_priv.125
e0ff065e B queueIndex.lto_priv.94
e0ff0660 B driverFlags
e0ff0662 B disableIntStack.lto_priv.111
e0ff0664 B busProtectSignalAddress
e0ff0666 B slist_addr
e0ff0668 B lastVCnt
e0ff066a B vdpSpriteCache
e0ff08ea B cpuFrameLoad.lto_priv.104
e0ff08ec B flags.lto_priv.112
e0ff08ee B vblankCB
e0ff08f2 b randomSeedSet
e0ff08f4 b fadeEndPal
e0ff0974 b fadeSB
e0ff09f4 b fadeSG
e0ff0a74 b fadeSR
e0ff0af4 b fadeB
e0ff0b74 b fadeG
e0ff0bf4 b fadeR
e0ff0c74 b fadeCurrentPal
e0ff0cf4 b fadeInd
e0ff0cf6 b fadeSize
e0ff0cf8 b fadeCounter
e0ff0cfc b retry
e0ff0cfd b phase
e0ff0d00 B vram.lto_priv.98
e0ff0d0c B queueSize.lto_priv.100
e0ff0d0e B dataBufferSize.lto_priv.120
e0ff0d10 B screenHeight
e0ff0d14 B free.lto_priv.124
e0ff0d18 B heap.lto_priv.123
e0ff0d1c B maxTransferPerFrame.lto_priv.122
e0ff0d1e b xgmWaitMean
e0ff0d20 b xgmIdleMean
e0ff0d22 b xgmTabInd
e0ff0d24 b xgmWaitTab
e0ff0d64 b xgmIdleTab
e0ff0da4 b lastTick
e0ff0da8 b currentDriver
e0ff0daa b lastSubTick
e0ff0dae b frameCnt
e0ff0db4 B gport.lto_priv.154
e0ff0db6 B extSet.lto_priv.153
e0ff0db7 B gun.lto_priv.156
e0ff0db8 B portType.lto_priv.155
e0ff0dbc B maps_addr
e0ff0dc0 B axe_JOUEUR
e0ff0dc2 B JOUEUR
e0ff0de6 B etat_JOUEUR
e0ff0de8 B sprite_ENTREE
e0ff0dec B pos_Y_ENTREE
e0ff0df0 B pos_X_ENTREE
e0ff0df4 B index_Y_CARTE_NIVEAU
e0ff0df5 B spr_ENTREE_OK
e0ff0df6 B index_X_CARTE_NIVEAU
e0ff0df8 b phase
e0ff0dfa B srState
e0ff0dfc B ext2State
e0ff0dfe B pcState
e0ff0e02 B ext1State
e0ff0e04 B addrState
e0ff0e08 B registerState
e0ff0e48 B vtimer
e0ff0e4c B intLevelSave
e0ff0e4e B intTrace
e0ff0e50 B VBlankProcess
e0ff0e52 B illegalInstCB
e0ff0e56 B errorExceptionCB
e0ff0e5a B hintCaller
e0ff0e60 B trapvInstCB
e0ff0e64 B dmaQueues
e0ff0e68 B chkInstCB
e0ff0e6c B line1x1xCB
e0ff0e70 B traceCB
e0ff0e74 B zeroDivideCB
e0ff0e78 B intCB
e0ff0e7c B addressErrorCB
e0ff0e80 B eintCB
e0ff0e84 B privilegeViolationCB
e0ff0e88 B vintCB
e0ff0e8c B busErrorCB
e0ff0e90 B _bend
e1000000 A __stack
