00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000e0 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000027f4 T SYS_hardReset
00002802 T SYS_setInterruptMaskLevel
0000281a T SYS_getAndSetInterruptMaskLevel
00002834 T TSK_init
0000285a t .loop
00002862 T TSK_superPost
00002878 t no_task
0000287a T TSK_userYield
00002882 t userYield
000028ac T _trap_0
000028d0 T flushQueue
000028e4 t .fq_loop
000028f2 t .fq_end
000028f4 T KDebug_Alert
00002910 T memset_
00002988 T memsetU16
000029e6 T memcpy_
00002a8a T aplib_unpack
00002a90 t aplib_decrunch
00002aa4 t .copy_byte
00002aa6 t .next_sequence_init
00002aa8 t .next_sequence
00002ab8 t .get_3_bits
00002ac8 t .write_byte
00002acc t .short_match
00002ada t .code_pair
00002ae6 t .normal_code_pair
00002af4 t .compare_1280
00002af8 t .compare_128
00002afc t .domatch_with_2inc
00002afe t .domatch_with_inc
00002b00 t .domatch_new_lastpos
00002b02 t .copy_code_pair
00002b08 t .loop_do_copy
00002b12 t .get_bit
00002b1a t .still_bits_left
00002b1c t .decode_gamma
00002b1e t .get_more_gamma
00002b28 t .end_decrunch
00002b32 T lz4w_unpack
00002b3a t lz4w_unpack_a
00002b44 t .next
00002b4e t .jump_base
00002b54 t .jump_table
00002f54 t .lm_len_FF
00002f56 t .lm_len_FE
00002f58 t .lm_len_FD
00002f5a t .lm_len_FC
00002f5c t .lm_len_FB
00002f5e t .lm_len_FA
00002f60 t .lm_len_F9
00002f62 t .lm_len_F8
00002f64 t .lm_len_F7
00002f66 t .lm_len_F6
00002f68 t .lm_len_F5
00002f6a t .lm_len_F4
00002f6c t .lm_len_F3
00002f6e t .lm_len_F2
00002f70 t .lm_len_F1
00002f72 t .lm_len_F0
00002f74 t .lm_len_EF
00002f76 t .lm_len_EE
00002f78 t .lm_len_ED
00002f7a t .lm_len_EC
00002f7c t .lm_len_EB
00002f7e t .lm_len_EA
00002f80 t .lm_len_E9
00002f82 t .lm_len_E8
00002f84 t .lm_len_E7
00002f86 t .lm_len_E6
00002f88 t .lm_len_E5
00002f8a t .lm_len_E4
00002f8c t .lm_len_E3
00002f8e t .lm_len_E2
00002f90 t .lm_len_E1
00002f92 t .lm_len_E0
00002f94 t .lm_len_DF
00002f96 t .lm_len_DE
00002f98 t .lm_len_DD
00002f9a t .lm_len_DC
00002f9c t .lm_len_DB
00002f9e t .lm_len_DA
00002fa0 t .lm_len_D9
00002fa2 t .lm_len_D8
00002fa4 t .lm_len_D7
00002fa6 t .lm_len_D6
00002fa8 t .lm_len_D5
00002faa t .lm_len_D4
00002fac t .lm_len_D3
00002fae t .lm_len_D2
00002fb0 t .lm_len_D1
00002fb2 t .lm_len_D0
00002fb4 t .lm_len_CF
00002fb6 t .lm_len_CE
00002fb8 t .lm_len_CD
00002fba t .lm_len_CC
00002fbc t .lm_len_CB
00002fbe t .lm_len_CA
00002fc0 t .lm_len_C9
00002fc2 t .lm_len_C8
00002fc4 t .lm_len_C7
00002fc6 t .lm_len_C6
00002fc8 t .lm_len_C5
00002fca t .lm_len_C4
00002fcc t .lm_len_C3
00002fce t .lm_len_C2
00002fd0 t .lm_len_C1
00002fd2 t .lm_len_C0
00002fd4 t .lm_len_BF
00002fd6 t .lm_len_BE
00002fd8 t .lm_len_BD
00002fda t .lm_len_BC
00002fdc t .lm_len_BB
00002fde t .lm_len_BA
00002fe0 t .lm_len_B9
00002fe2 t .lm_len_B8
00002fe4 t .lm_len_B7
00002fe6 t .lm_len_B6
00002fe8 t .lm_len_B5
00002fea t .lm_len_B4
00002fec t .lm_len_B3
00002fee t .lm_len_B2
00002ff0 t .lm_len_B1
00002ff2 t .lm_len_B0
00002ff4 t .lm_len_AF
00002ff6 t .lm_len_AE
00002ff8 t .lm_len_AD
00002ffa t .lm_len_AC
00002ffc t .lm_len_AB
00002ffe t .lm_len_AA
00003000 t .lm_len_A9
00003002 t .lm_len_A8
00003004 t .lm_len_A7
00003006 t .lm_len_A6
00003008 t .lm_len_A5
0000300a t .lm_len_A4
0000300c t .lm_len_A3
0000300e t .lm_len_A2
00003010 t .lm_len_A1
00003012 t .lm_len_A0
00003014 t .lm_len_9F
00003016 t .lm_len_9E
00003018 t .lm_len_9D
0000301a t .lm_len_9C
0000301c t .lm_len_9B
0000301e t .lm_len_9A
00003020 t .lm_len_99
00003022 t .lm_len_98
00003024 t .lm_len_97
00003026 t .lm_len_96
00003028 t .lm_len_95
0000302a t .lm_len_94
0000302c t .lm_len_93
0000302e t .lm_len_92
00003030 t .lm_len_91
00003032 t .lm_len_90
00003034 t .lm_len_8F
00003036 t .lm_len_8E
00003038 t .lm_len_8D
0000303a t .lm_len_8C
0000303c t .lm_len_8B
0000303e t .lm_len_8A
00003040 t .lm_len_89
00003042 t .lm_len_88
00003044 t .lm_len_87
00003046 t .lm_len_86
00003048 t .lm_len_85
0000304a t .lm_len_84
0000304c t .lm_len_83
0000304e t .lm_len_82
00003050 t .lm_len_81
00003052 t .lm_len_80
00003054 t .lm_len_7F
00003056 t .lm_len_7E
00003058 t .lm_len_7D
0000305a t .lm_len_7C
0000305c t .lm_len_7B
0000305e t .lm_len_7A
00003060 t .lm_len_79
00003062 t .lm_len_78
00003064 t .lm_len_77
00003066 t .lm_len_76
00003068 t .lm_len_75
0000306a t .lm_len_74
0000306c t .lm_len_73
0000306e t .lm_len_72
00003070 t .lm_len_71
00003072 t .lm_len_70
00003074 t .lm_len_6F
00003076 t .lm_len_6E
00003078 t .lm_len_6D
0000307a t .lm_len_6C
0000307c t .lm_len_6B
0000307e t .lm_len_6A
00003080 t .lm_len_69
00003082 t .lm_len_68
00003084 t .lm_len_67
00003086 t .lm_len_66
00003088 t .lm_len_65
0000308a t .lm_len_64
0000308c t .lm_len_63
0000308e t .lm_len_62
00003090 t .lm_len_61
00003092 t .lm_len_60
00003094 t .lm_len_5F
00003096 t .lm_len_5E
00003098 t .lm_len_5D
0000309a t .lm_len_5C
0000309c t .lm_len_5B
0000309e t .lm_len_5A
000030a0 t .lm_len_59
000030a2 t .lm_len_58
000030a4 t .lm_len_57
000030a6 t .lm_len_56
000030a8 t .lm_len_55
000030aa t .lm_len_54
000030ac t .lm_len_53
000030ae t .lm_len_52
000030b0 t .lm_len_51
000030b2 t .lm_len_50
000030b4 t .lm_len_4F
000030b6 t .lm_len_4E
000030b8 t .lm_len_4D
000030ba t .lm_len_4C
000030bc t .lm_len_4B
000030be t .lm_len_4A
000030c0 t .lm_len_49
000030c2 t .lm_len_48
000030c4 t .lm_len_47
000030c6 t .lm_len_46
000030c8 t .lm_len_45
000030ca t .lm_len_44
000030cc t .lm_len_43
000030ce t .lm_len_42
000030d0 t .lm_len_41
000030d2 t .lm_len_40
000030d4 t .lm_len_3F
000030d6 t .lm_len_3E
000030d8 t .lm_len_3D
000030da t .lm_len_3C
000030dc t .lm_len_3B
000030de t .lm_len_3A
000030e0 t .lm_len_39
000030e2 t .lm_len_38
000030e4 t .lm_len_37
000030e6 t .lm_len_36
000030e8 t .lm_len_35
000030ea t .lm_len_34
000030ec t .lm_len_33
000030ee t .lm_len_32
000030f0 t .lm_len_31
000030f2 t .lm_len_30
000030f4 t .lm_len_2F
000030f6 t .lm_len_2E
000030f8 t .lm_len_2D
000030fa t .lm_len_2C
000030fc t .lm_len_2B
000030fe t .lm_len_2A
00003100 t .lm_len_29
00003102 t .lm_len_28
00003104 t .lm_len_27
00003106 t .lm_len_26
00003108 t .lm_len_25
0000310a t .lm_len_24
0000310c t .lm_len_23
0000310e t .lm_len_22
00003110 t .lm_len_21
00003112 t .lm_len_20
00003114 t .lm_len_1F
00003116 t .lm_len_1E
00003118 t .lm_len_1D
0000311a t .lm_len_1C
0000311c t .lm_len_1B
0000311e t .lm_len_1A
00003120 t .lm_len_19
00003122 t .lm_len_18
00003124 t .lm_len_17
00003126 t .lm_len_16
00003128 t .lm_len_15
0000312a t .lm_len_14
0000312c t .lm_len_13
0000312e t .lm_len_12
00003130 t .lm_len_11
00003132 t .lm_len_10
00003134 t .lm_len_0F
00003136 t .lm_len_0E
00003138 t .lm_len_0D
0000313a t .lm_len_0C
0000313c t .lm_len_0B
0000313e t .lm_len_0A
00003140 t .lm_len_09
00003142 t .lm_len_08
00003144 t .lm_len_07
00003146 t .lm_len_06
00003148 t .lm_len_05
0000314a t .lm_len_04
0000314c t .lm_len_03
0000314e t .lm_len_02
00003150 t .lm_len_01
00003152 t .lm_len_00
0000315c t .lmr_len_FF
0000315e t .lmr_len_FD
00003160 t .lmr_len_FB
00003162 t .lmr_len_F9
00003164 t .lmr_len_F7
00003166 t .lmr_len_F5
00003168 t .lmr_len_F3
0000316a t .lmr_len_F1
0000316c t .lmr_len_EF
0000316e t .lmr_len_ED
00003170 t .lmr_len_EB
00003172 t .lmr_len_E9
00003174 t .lmr_len_E7
00003176 t .lmr_len_E5
00003178 t .lmr_len_E3
0000317a t .lmr_len_E1
0000317c t .lmr_len_DF
0000317e t .lmr_len_DD
00003180 t .lmr_len_DB
00003182 t .lmr_len_D9
00003184 t .lmr_len_D7
00003186 t .lmr_len_D5
00003188 t .lmr_len_D3
0000318a t .lmr_len_D1
0000318c t .lmr_len_CF
0000318e t .lmr_len_CD
00003190 t .lmr_len_CB
00003192 t .lmr_len_C9
00003194 t .lmr_len_C7
00003196 t .lmr_len_C5
00003198 t .lmr_len_C3
0000319a t .lmr_len_C1
0000319c t .lmr_len_BF
0000319e t .lmr_len_BD
000031a0 t .lmr_len_BB
000031a2 t .lmr_len_B9
000031a4 t .lmr_len_B7
000031a6 t .lmr_len_B5
000031a8 t .lmr_len_B3
000031aa t .lmr_len_B1
000031ac t .lmr_len_AF
000031ae t .lmr_len_AD
000031b0 t .lmr_len_AB
000031b2 t .lmr_len_A9
000031b4 t .lmr_len_A7
000031b6 t .lmr_len_A5
000031b8 t .lmr_len_A3
000031ba t .lmr_len_A1
000031bc t .lmr_len_9F
000031be t .lmr_len_9D
000031c0 t .lmr_len_9B
000031c2 t .lmr_len_99
000031c4 t .lmr_len_97
000031c6 t .lmr_len_95
000031c8 t .lmr_len_93
000031ca t .lmr_len_91
000031cc t .lmr_len_8F
000031ce t .lmr_len_8D
000031d0 t .lmr_len_8B
000031d2 t .lmr_len_89
000031d4 t .lmr_len_87
000031d6 t .lmr_len_85
000031d8 t .lmr_len_83
000031da t .lmr_len_81
000031dc t .lmr_len_7F
000031de t .lmr_len_7D
000031e0 t .lmr_len_7B
000031e2 t .lmr_len_79
000031e4 t .lmr_len_77
000031e6 t .lmr_len_75
000031e8 t .lmr_len_73
000031ea t .lmr_len_71
000031ec t .lmr_len_6F
000031ee t .lmr_len_6D
000031f0 t .lmr_len_6B
000031f2 t .lmr_len_69
000031f4 t .lmr_len_67
000031f6 t .lmr_len_65
000031f8 t .lmr_len_63
000031fa t .lmr_len_61
000031fc t .lmr_len_5F
000031fe t .lmr_len_5D
00003200 t .lmr_len_5B
00003202 t .lmr_len_59
00003204 t .lmr_len_57
00003206 t .lmr_len_55
00003208 t .lmr_len_53
0000320a t .lmr_len_51
0000320c t .lmr_len_4F
0000320e t .lmr_len_4D
00003210 t .lmr_len_4B
00003212 t .lmr_len_49
00003214 t .lmr_len_47
00003216 t .lmr_len_45
00003218 t .lmr_len_43
0000321a t .lmr_len_41
0000321c t .lmr_len_3F
0000321e t .lmr_len_3D
00003220 t .lmr_len_3B
00003222 t .lmr_len_39
00003224 t .lmr_len_37
00003226 t .lmr_len_35
00003228 t .lmr_len_33
0000322a t .lmr_len_31
0000322c t .lmr_len_2F
0000322e t .lmr_len_2D
00003230 t .lmr_len_2B
00003232 t .lmr_len_29
00003234 t .lmr_len_27
00003236 t .lmr_len_25
00003238 t .lmr_len_23
0000323a t .lmr_len_21
0000323c t .lmr_len_1F
0000323e t .lmr_len_1D
00003240 t .lmr_len_1B
00003242 t .lmr_len_19
00003244 t .lmr_len_17
00003246 t .lmr_len_15
00003248 t .lmr_len_13
0000324a t .lmr_len_11
0000324c t .lmr_len_0F
0000324e t .lmr_len_0D
00003250 t .lmr_len_0B
00003252 t .lmr_len_09
00003254 t .lmr_len_07
00003256 t .lmr_len_05
00003258 t .lmr_len_03
0000325a t .lmr_len_01
00003264 t .lmr_len_FE
00003266 t .lmr_len_FC
00003268 t .lmr_len_FA
0000326a t .lmr_len_F8
0000326c t .lmr_len_F6
0000326e t .lmr_len_F4
00003270 t .lmr_len_F2
00003272 t .lmr_len_F0
00003274 t .lmr_len_EE
00003276 t .lmr_len_EC
00003278 t .lmr_len_EA
0000327a t .lmr_len_E8
0000327c t .lmr_len_E6
0000327e t .lmr_len_E4
00003280 t .lmr_len_E2
00003282 t .lmr_len_E0
00003284 t .lmr_len_DE
00003286 t .lmr_len_DC
00003288 t .lmr_len_DA
0000328a t .lmr_len_D8
0000328c t .lmr_len_D6
0000328e t .lmr_len_D4
00003290 t .lmr_len_D2
00003292 t .lmr_len_D0
00003294 t .lmr_len_CE
00003296 t .lmr_len_CC
00003298 t .lmr_len_CA
0000329a t .lmr_len_C8
0000329c t .lmr_len_C6
0000329e t .lmr_len_C4
000032a0 t .lmr_len_C2
000032a2 t .lmr_len_C0
000032a4 t .lmr_len_BE
000032a6 t .lmr_len_BC
000032a8 t .lmr_len_BA
000032aa t .lmr_len_B8
000032ac t .lmr_len_B6
000032ae t .lmr_len_B4
000032b0 t .lmr_len_B2
000032b2 t .lmr_len_B0
000032b4 t .lmr_len_AE
000032b6 t .lmr_len_AC
000032b8 t .lmr_len_AA
000032ba t .lmr_len_A8
000032bc t .lmr_len_A6
000032be t .lmr_len_A4
000032c0 t .lmr_len_A2
000032c2 t .lmr_len_A0
000032c4 t .lmr_len_9E
000032c6 t .lmr_len_9C
000032c8 t .lmr_len_9A
000032ca t .lmr_len_98
000032cc t .lmr_len_96
000032ce t .lmr_len_94
000032d0 t .lmr_len_92
000032d2 t .lmr_len_90
000032d4 t .lmr_len_8E
000032d6 t .lmr_len_8C
000032d8 t .lmr_len_8A
000032da t .lmr_len_88
000032dc t .lmr_len_86
000032de t .lmr_len_84
000032e0 t .lmr_len_82
000032e2 t .lmr_len_80
000032e4 t .lmr_len_7E
000032e6 t .lmr_len_7C
000032e8 t .lmr_len_7A
000032ea t .lmr_len_78
000032ec t .lmr_len_76
000032ee t .lmr_len_74
000032f0 t .lmr_len_72
000032f2 t .lmr_len_70
000032f4 t .lmr_len_6E
000032f6 t .lmr_len_6C
000032f8 t .lmr_len_6A
000032fa t .lmr_len_68
000032fc t .lmr_len_66
000032fe t .lmr_len_64
00003300 t .lmr_len_62
00003302 t .lmr_len_60
00003304 t .lmr_len_5E
00003306 t .lmr_len_5C
00003308 t .lmr_len_5A
0000330a t .lmr_len_58
0000330c t .lmr_len_56
0000330e t .lmr_len_54
00003310 t .lmr_len_52
00003312 t .lmr_len_50
00003314 t .lmr_len_4E
00003316 t .lmr_len_4C
00003318 t .lmr_len_4A
0000331a t .lmr_len_48
0000331c t .lmr_len_46
0000331e t .lmr_len_44
00003320 t .lmr_len_42
00003322 t .lmr_len_40
00003324 t .lmr_len_3E
00003326 t .lmr_len_3C
00003328 t .lmr_len_3A
0000332a t .lmr_len_38
0000332c t .lmr_len_36
0000332e t .lmr_len_34
00003330 t .lmr_len_32
00003332 t .lmr_len_30
00003334 t .lmr_len_2E
00003336 t .lmr_len_2C
00003338 t .lmr_len_2A
0000333a t .lmr_len_28
0000333c t .lmr_len_26
0000333e t .lmr_len_24
00003340 t .lmr_len_22
00003342 t .lmr_len_20
00003344 t .lmr_len_1E
00003346 t .lmr_len_1C
00003348 t .lmr_len_1A
0000334a t .lmr_len_18
0000334c t .lmr_len_16
0000334e t .lmr_len_14
00003350 t .lmr_len_12
00003352 t .lmr_len_10
00003354 t .lmr_len_0E
00003356 t .lmr_len_0C
00003358 t .lmr_len_0A
0000335a t .lmr_len_08
0000335c t .lmr_len_06
0000335e t .lmr_len_04
00003360 t .lmr_len_02
00003362 t .lmr_len_00
0000336a t .litE_mat0
0000336c t .litC_mat0
0000336e t .litA_mat0
00003370 t .lit8_mat0
00003372 t .lit6_mat0
00003374 t .lit4_mat0
00003376 t .lit2_mat0
0000337e t .long_match_1
0000338e t .lm1_jump_base
00003394 t .litF_mat0
00003396 t .litD_mat0
00003398 t .litB_mat0
0000339a t .lit9_mat0
0000339c t .lit7_mat0
0000339e t .lit5_mat0
000033a0 t .lit3_mat0
000033a2 t .lit1_mat0
000033aa t .long_match_2
000033ba t .lm2_jump_base
000033c0 t .lit0_mat0
000033c6 t .long_match_3
000033d6 t .lm3_jump_base
000033dc t .lm_jump_table
000037dc t .lm_rom
000037e0 t .lmr_jump_base
000037e6 t .lmr_jump_table
00003be6 t .litE_mat1
00003be8 t .litC_mat1
00003bea t .litA_mat1
00003bec t .lit8_mat1
00003bee t .lit6_mat1
00003bf0 t .lit4_mat1
00003bf2 t .lit2_mat1
00003bf4 t .lit0_mat1
00003c04 t .litF_mat1
00003c06 t .litD_mat1
00003c08 t .litB_mat1
00003c0a t .lit9_mat1
00003c0c t .lit7_mat1
00003c0e t .lit5_mat1
00003c10 t .lit3_mat1
00003c12 t .lit1_mat1
00003c24 t .litE_mat2
00003c26 t .litC_mat2
00003c28 t .litA_mat2
00003c2a t .lit8_mat2
00003c2c t .lit6_mat2
00003c2e t .lit4_mat2
00003c30 t .lit2_mat2
00003c32 t .lit0_mat2
00003c44 t .litF_mat2
00003c46 t .litD_mat2
00003c48 t .litB_mat2
00003c4a t .lit9_mat2
00003c4c t .lit7_mat2
00003c4e t .lit5_mat2
00003c50 t .lit3_mat2
00003c52 t .lit1_mat2
00003c66 t .litE_mat3
00003c68 t .litC_mat3
00003c6a t .litA_mat3
00003c6c t .lit8_mat3
00003c6e t .lit6_mat3
00003c70 t .lit4_mat3
00003c72 t .lit2_mat3
00003c74 t .lit0_mat3
00003c88 t .litF_mat3
00003c8a t .litD_mat3
00003c8c t .litB_mat3
00003c8e t .lit9_mat3
00003c90 t .lit7_mat3
00003c92 t .lit5_mat3
00003c94 t .lit3_mat3
00003c96 t .lit1_mat3
00003cac t .litE_mat4
00003cae t .litC_mat4
00003cb0 t .litA_mat4
00003cb2 t .lit8_mat4
00003cb4 t .lit6_mat4
00003cb6 t .lit4_mat4
00003cb8 t .lit2_mat4
00003cba t .lit0_mat4
00003cd0 t .litF_mat4
00003cd2 t .litD_mat4
00003cd4 t .litB_mat4
00003cd6 t .lit9_mat4
00003cd8 t .lit7_mat4
00003cda t .lit5_mat4
00003cdc t .lit3_mat4
00003cde t .lit1_mat4
00003cf6 t .litE_mat5
00003cf8 t .litC_mat5
00003cfa t .litA_mat5
00003cfc t .lit8_mat5
00003cfe t .lit6_mat5
00003d00 t .lit4_mat5
00003d02 t .lit2_mat5
00003d04 t .lit0_mat5
00003d1c t .litF_mat5
00003d1e t .litD_mat5
00003d20 t .litB_mat5
00003d22 t .lit9_mat5
00003d24 t .lit7_mat5
00003d26 t .lit5_mat5
00003d28 t .lit3_mat5
00003d2a t .lit1_mat5
00003d44 t .litE_mat6
00003d46 t .litC_mat6
00003d48 t .litA_mat6
00003d4a t .lit8_mat6
00003d4c t .lit6_mat6
00003d4e t .lit4_mat6
00003d50 t .lit2_mat6
00003d52 t .lit0_mat6
00003d6c t .litF_mat6
00003d6e t .litD_mat6
00003d70 t .litB_mat6
00003d72 t .lit9_mat6
00003d74 t .lit7_mat6
00003d76 t .lit5_mat6
00003d78 t .lit3_mat6
00003d7a t .lit1_mat6
00003d96 t .litE_mat7
00003d98 t .litC_mat7
00003d9a t .litA_mat7
00003d9c t .lit8_mat7
00003d9e t .lit6_mat7
00003da0 t .lit4_mat7
00003da2 t .lit2_mat7
00003da4 t .lit0_mat7
00003dc0 t .litF_mat7
00003dc2 t .litD_mat7
00003dc4 t .litB_mat7
00003dc6 t .lit9_mat7
00003dc8 t .lit7_mat7
00003dca t .lit5_mat7
00003dcc t .lit3_mat7
00003dce t .lit1_mat7
00003dec t .litE_mat8
00003dee t .litC_mat8
00003df0 t .litA_mat8
00003df2 t .lit8_mat8
00003df4 t .lit6_mat8
00003df6 t .lit4_mat8
00003df8 t .lit2_mat8
00003dfa t .lit0_mat8
00003e18 t .litF_mat8
00003e1a t .litD_mat8
00003e1c t .litB_mat8
00003e1e t .lit9_mat8
00003e20 t .lit7_mat8
00003e22 t .lit5_mat8
00003e24 t .lit3_mat8
00003e26 t .lit1_mat8
00003e46 t .litE_mat9
00003e48 t .litC_mat9
00003e4a t .litA_mat9
00003e4c t .lit8_mat9
00003e4e t .lit6_mat9
00003e50 t .lit4_mat9
00003e52 t .lit2_mat9
00003e54 t .lit0_mat9
00003e74 t .litF_mat9
00003e76 t .litD_mat9
00003e78 t .litB_mat9
00003e7a t .lit9_mat9
00003e7c t .lit7_mat9
00003e7e t .lit5_mat9
00003e80 t .lit3_mat9
00003e82 t .lit1_mat9
00003ea4 t .litE_matA
00003ea6 t .litC_matA
00003ea8 t .litA_matA
00003eaa t .lit8_matA
00003eac t .lit6_matA
00003eae t .lit4_matA
00003eb0 t .lit2_matA
00003eb2 t .lit0_matA
00003ed4 t .litF_matA
00003ed6 t .litD_matA
00003ed8 t .litB_matA
00003eda t .lit9_matA
00003edc t .lit7_matA
00003ede t .lit5_matA
00003ee0 t .lit3_matA
00003ee2 t .lit1_matA
00003f06 t .litE_matB
00003f08 t .litC_matB
00003f0a t .litA_matB
00003f0c t .lit8_matB
00003f0e t .lit6_matB
00003f10 t .lit4_matB
00003f12 t .lit2_matB
00003f14 t .lit0_matB
00003f38 t .litF_matB
00003f3a t .litD_matB
00003f3c t .litB_matB
00003f3e t .lit9_matB
00003f40 t .lit7_matB
00003f42 t .lit5_matB
00003f44 t .lit3_matB
00003f46 t .lit1_matB
00003f6c t .litE_matC
00003f6e t .litC_matC
00003f70 t .litA_matC
00003f72 t .lit8_matC
00003f74 t .lit6_matC
00003f76 t .lit4_matC
00003f78 t .lit2_matC
00003f7a t .lit0_matC
00003fa0 t .litF_matC
00003fa2 t .litD_matC
00003fa4 t .litB_matC
00003fa6 t .lit9_matC
00003fa8 t .lit7_matC
00003faa t .lit5_matC
00003fac t .lit3_matC
00003fae t .lit1_matC
00003fd6 t .litE_matD
00003fd8 t .litC_matD
00003fda t .litA_matD
00003fdc t .lit8_matD
00003fde t .lit6_matD
00003fe0 t .lit4_matD
00003fe2 t .lit2_matD
00003fe4 t .lit0_matD
0000400c t .litF_matD
0000400e t .litD_matD
00004010 t .litB_matD
00004012 t .lit9_matD
00004014 t .lit7_matD
00004016 t .lit5_matD
00004018 t .lit3_matD
0000401a t .lit1_matD
00004044 t .litE_matE
00004046 t .litC_matE
00004048 t .litA_matE
0000404a t .lit8_matE
0000404c t .lit6_matE
0000404e t .lit4_matE
00004050 t .lit2_matE
00004052 t .lit0_matE
0000407c t .litF_matE
0000407e t .litD_matE
00004080 t .litB_matE
00004082 t .lit9_matE
00004084 t .lit7_matE
00004086 t .lit5_matE
00004088 t .lit3_matE
0000408a t .lit1_matE
000040b6 t .litE_matF
000040b8 t .litC_matF
000040ba t .litA_matF
000040bc t .lit8_matF
000040be t .lit6_matF
000040c0 t .lit4_matF
000040c2 t .lit2_matF
000040c4 t .lit0_matF
000040f0 t .litF_matF
000040f2 t .litD_matF
000040f4 t .litB_matF
000040f6 t .lit9_matF
000040f8 t .lit7_matF
000040fa t .lit5_matF
000040fc t .lit3_matF
000040fe t .lit1_matF
0000412c t .done
00004132 t .no_byte
00004140 T SYS_doVBlankProcessEx.constprop.71
00005ab0 T getMetaTilemapRect_MTI16_BI16.lto_priv.120
00005be4 T getMetaTilemapRect_MTI16_BI8.lto_priv.126
00005d02 T getMetaTilemapRect_MTI8_BI16.lto_priv.131
00005e2e T getMetaTilemapRect_MTI8_BI8.lto_priv.136
00005f4c T getMetaTile_MTI16_BI16.lto_priv.119
00005fb4 T getMetaTile_MTI16_BI8.lto_priv.125
0000601a T getMetaTile_MTI8_BI16.lto_priv.130
00006082 T getMetaTile_MTI8_BI8.lto_priv.135
000060e8 T prepareMapDataRowEx_MTI16_BI16.lto_priv.118
000061ea T prepareMapDataRowEx_MTI16_BI8.lto_priv.124
000062e8 T prepareMapDataRowEx_MTI8_BI16.lto_priv.129
000063de T prepareMapDataRowEx_MTI8_BI8.lto_priv.134
000064d0 T prepareMapDataRow_MTI16_BI16.lto_priv.116
000065b8 T prepareMapDataRow_MTI16_BI8.lto_priv.122
0000669c T prepareMapDataRow_MTI8_BI16.lto_priv.127
0000677c T prepareMapDataRow_MTI8_BI8.lto_priv.132
00006858 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.117
00006968 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.123
00006a74 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.128
00006b74 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.133
00006c70 T prepareMapDataColumn_MTI16_BI16.lto_priv.115
00006d64 T prepareMapDataColumn_MTI16_BI8.lto_priv.121
00006e54 t strcat
00006e78 T showStackState.lto_priv.95
0000767a T addValueU32.lto_priv.97
0000790c t showValueU32U32U32
0000796c T showRegisterState.lto_priv.94
00007ab6 T addValueU16.lto_priv.96
00007d2a T memcpy
00007d3a T SPR_update
00008864 T memset
0000887c T MEM_pack
000088f0 T MEM_alloc
000089bc T MAP_scrollToEx.constprop.47
0000932a T Z80_requestBus.part.0
00009338 T VRAM_alloc.constprop.40
00009404 T VDP_setReg.constprop.27
0000941e T showBusAddressErrorDump.constprop.12
000094e0 T showExceptionDump.constprop.6
00009550 T PSG_init
00009588 t prepareMapDataColumn_MTI8_BI16
0000966c t prepareMapDataColumn_MTI8_BI8
0000974c T setMapColumn.lto_priv.92
00009a26 T MAP_create
00009df0 T JOY_setSupport.part.0
0000a368 T readTeamPlayer.lto_priv.81
0000a7ee T read6Btn.lto_priv.82
0000a890 T externalIntCB.lto_priv.145
0000a9d6 T desactiver_Callback
0000a9d8 T JOY_reset
0000b038 T DMA_doCPUCopy
0000b1c0 T DMA_queueDmaFast
0000b322 T DMA_queueDma.part.3
0000b534 T DMA_setBufferSize
0000b5bc T BMP_doVBlankProcess
0000b5c6 T DMA_transfer
0000b90e T niveau_Callback
0000bbd8 t setTileMapDataColumnEx.constprop.59
0000bd8a T VDP_setTileMapDataRectEx.constprop.58
0000c25c T VDP_setTileMapEx.constprop.55
0000c428 T VDP_loadTileSet.constprop.52
0000c5b4 t _hint_dummy_callback
0000c5b6 t _trace_callback
0000c5b8 T _extint_dummy_callback
0000c5ba t _vint_dummy_callback
0000c5bc t _vblank_dummy_callback
0000c5be t _int_callback
0000c5c0 t _line1x1x_callback
0000c5c2 t internal_reset
0000c7f0 t _buserror_callback
0000c820 t _addresserror_callback
0000c850 t _zerodivide_callback
0000c880 t _privilegeviolation_callback
0000c8b0 t _errorexception_callback
0000c8e0 t showException4WDump
0000c96e t _illegalinst_callback
0000c9a0 t _chkinst_callback
0000c9d2 t _trapvinst_callback
0000ca04 T _reset_entry
0000ca10 T _start_entry
0000cbb4 T Z80_upload
0000cc40 T XGM_doVBlankProcess
0000cce0 T VDP_drawText
0000d1f8 T updateMapsAddress.lto_priv.93
0000d386 T VDP_waitVBlank
0000d51c T VDP_loadTileSet.constprop.51
0000d9c4 T VDP_setSpriteListAddress
0000da2c T VDP_setWindowAddress
0000da94 T VDP_setHVLatching
0000dad2 T VDP_setAutoInc
0000daec T VDP_init
0000dea8 T menu_Callback
0000e350 T Z80_getAndRequestBus.constprop.78
0000e380 T __mulsi3
0000e3a4 T __CTOR_LIST__
0000e3ac T __CTOR_END__
0000e3ac T __DTOR_LIST__
0000e3b4 T __DTOR_END__
0000e3b4 t image_CHIFFRES_GLOBAL_tileset
0000e3bc t image_CHIFFRES_GLOBAL_tilemap
0000e3c6 t image_CHIFFRES_GLOBAL_palette
0000e3cc T image_CHIFFRES_GLOBAL
0000e3d8 t image_MAJUSCULES_tileset
0000e3e0 t image_MAJUSCULES_tilemap
0000e3ea t image_MAJUSCULES_palette
0000e3f0 T image_MAJUSCULES
0000e3fc t image_MINUSCULES_tileset
0000e404 t image_MINUSCULES_tilemap
0000e40e T image_MINUSCULES
0000e41a t image_OBJET_tileset
0000e422 t image_OBJET_tilemap
0000e42c t image_OBJET_palette
0000e432 T image_OBJET
0000e43e t image_VIDE_tileset
0000e446 T image_VIDE
0000e452 t image_AILES_tileset
0000e45a T image_AILES
0000e466 t image_ANNEAU_tileset
0000e46e T image_ANNEAU
0000e47a t image_ARMURE_GRISE_tileset
0000e482 t image_ARMURE_GRISE_palette
0000e488 T image_ARMURE_GRISE
0000e494 t image_ARMURE_ROUGE_tileset
0000e49c T image_ARMURE_ROUGE
0000e4a8 t image_BOMBE_tileset
0000e4b0 T image_BOMBE
0000e4bc t image_BOTTES_tileset
0000e4c4 T image_BOTTES
0000e4d0 t image_BOUCLIER_BLEU_tileset
0000e4d8 T image_BOUCLIER_BLEU
0000e4e4 t image_BOUCLIER_JAUNE_tileset
0000e4ec T image_BOUCLIER_JAUNE
0000e4f8 t image_CLOCHE_tileset
0000e500 T image_CLOCHE
0000e50c t image_EPEE_BLEUE_tileset
0000e514 T image_EPEE_BLEUE
0000e520 t image_EPEE_JAUNE_tileset
0000e528 T image_EPEE_JAUNE
0000e534 t image_EPEE_ROUGE_tileset
0000e53c T image_EPEE_ROUGE
0000e548 t image_FIOLE_BLEUE_tileset
0000e550 T image_FIOLE_BLEUE
0000e55c t image_FIOLE_VIOLETTE_tileset
0000e564 T image_FIOLE_VIOLETTE
0000e570 t image_GOUTTE_tileset
0000e578 T image_GOUTTE
0000e584 t image_LIVRE_tileset
0000e58c T image_LIVRE
0000e598 t image_POTION_JAUNE_tileset
0000e5a0 T image_POTION_JAUNE
0000e5ac t image_SCEPTRE_tileset
0000e5b4 T image_SCEPTRE
0000e5c0 t image_CLE_tileset
0000e5c8 T image_CLE
0000e5d4 t image_CRYSTAL_tileset
0000e5dc T image_CRYSTAL
0000e5e8 t image_MENU_tileset
0000e5f0 t image_MENU_tilemap
0000e5fa T image_MENU
0000e606 t image_BOUSSOLE_tileset
0000e60e t image_BOUSSOLE_tilemap
0000e618 T image_BOUSSOLE
0000e624 t image_ENERGIE_PLEIN_tileset
0000e62c t image_ENERGIE_PLEIN_tilemap
0000e636 T image_ENERGIE_PLEIN
0000e642 t image_ENERGIE_MOITIE_tileset
0000e64a T image_ENERGIE_MOITIE
0000e656 t image_ENERGIE_VIDE_tileset
0000e65e T image_ENERGIE_VIDE
0000e66a T tileset_NIVEAU1_BG_B
0000e672 T tileset_NIVEAU1_BG_A
0000e67a T tileset_NIVEAU2_BG_B
0000e682 T tileset_NIVEAU2_BG_A
0000e68a T tileset_NIVEAU3_BG_B
0000e692 T tileset_NIVEAU3_BG_A
0000e69a T tileset_NIVEAU4_BG_B
0000e6a2 T tileset_NIVEAU4_BG_A
0000e6aa T map_NIVEAU1_BG_B
0000e6c6 T map_NIVEAU1_BG_A
0000e6e2 T map_NIVEAU2_BG_B
0000e6fe T map_NIVEAU2_BG_A
0000e71a T map_NIVEAU3_BG_B
0000e736 T map_NIVEAU3_BG_A
0000e752 T map_NIVEAU4_BG_B
0000e76e T map_NIVEAU4_BG_A
0000e78a T palette_TITRE_BG_B1
0000e790 T palette_TITRE_BG_B2
0000e796 T palette_TITRE_BG_A
0000e79c T palette_MENU
0000e7a2 T palette_OBJETS_VIOLET
0000e7a8 T palette_NIVEAU1_BG_B
0000e7ae T palette_NIVEAU1_BG_A
0000e7b4 t tiles_SPR_ARBRE_MARRON_palette
0000e7ba t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
0000e7c2 t tiles_SPR_ARBRE_MARRON_animation0_frame0
0000e7d2 t tiles_SPR_ARBRE_MARRON_animation0_frames
0000e7d6 t tiles_SPR_ARBRE_MARRON_animation0
0000e7dc t tiles_SPR_ARBRE_MARRON_animations
0000e7e0 T tiles_SPR_ARBRE_MARRON
0000e7f2 t tiles_SPR_ARBRE_VERT_palette
0000e7f8 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
0000e800 t tiles_SPR_ARBRE_VERT_animation0_frame0
0000e810 t tiles_SPR_ARBRE_VERT_animation0_frames
0000e814 t tiles_SPR_ARBRE_VERT_animation0
0000e81a t tiles_SPR_ARBRE_VERT_animations
0000e81e T tiles_SPR_ARBRE_VERT
0000e830 t tiles_SPR_ROCHER_animation0_frame0_tileset
0000e838 t tiles_SPR_ROCHER_animation0_frame0
0000e848 t tiles_SPR_ROCHER_animation0_frames
0000e84c t tiles_SPR_ROCHER_animation0
0000e852 t tiles_SPR_ROCHER_animation1_frame0_tileset
0000e85a t tiles_SPR_ROCHER_animation1_frame0
0000e86a t tiles_SPR_ROCHER_animation1_frames
0000e86e t tiles_SPR_ROCHER_animation1
0000e874 t tiles_SPR_ROCHER_animations
0000e87c T tiles_SPR_ROCHER
0000e88e t tiles_SPR_STATUE_palette
0000e894 t tiles_SPR_STATUE_animation0_frame0_tileset
0000e89c t tiles_SPR_STATUE_animation0_frame0
0000e8ac t tiles_SPR_STATUE_animation0_frames
0000e8b0 t tiles_SPR_STATUE_animation0
0000e8b6 t tiles_SPR_STATUE_animations
0000e8ba T tiles_SPR_STATUE
0000e8cc t tiles_SPR_BLOB_palette
0000e8d2 t tiles_SPR_BLOB_animation0_frame0_tileset
0000e8da t tiles_SPR_BLOB_animation0_frame0
0000e8ea t tiles_SPR_BLOB_animation0_frame1_tileset
0000e8f2 t tiles_SPR_BLOB_animation0_frame1
0000e902 t tiles_SPR_BLOB_animation0_frame2_tileset
0000e90a t tiles_SPR_BLOB_animation0_frame2
0000e91a t tiles_SPR_BLOB_animation0_frames
0000e926 t tiles_SPR_BLOB_animation0
0000e92c t tiles_SPR_BLOB_animations
0000e930 T tiles_SPR_BLOB
0000e942 t tiles_SPR_GOBLIN_animation0_frame0_tileset
0000e94a t tiles_SPR_GOBLIN_animation0_frame0
0000e95a t tiles_SPR_GOBLIN_animation0_frame1_tileset
0000e962 t tiles_SPR_GOBLIN_animation0_frame1
0000e972 t tiles_SPR_GOBLIN_animation0_frame3_tileset
0000e97a t tiles_SPR_GOBLIN_animation0_frame3
0000e98a t tiles_SPR_GOBLIN_animation0_frames
0000e99a t tiles_SPR_GOBLIN_animation0
0000e9a0 t tiles_SPR_GOBLIN_animation1_frame0_tileset
0000e9a8 t tiles_SPR_GOBLIN_animation1_frame0
0000e9b8 t tiles_SPR_GOBLIN_animation1_frame1_tileset
0000e9c0 t tiles_SPR_GOBLIN_animation1_frame1
0000e9d0 t tiles_SPR_GOBLIN_animation1_frame3_tileset
0000e9d8 t tiles_SPR_GOBLIN_animation1_frame3
0000e9e8 t tiles_SPR_GOBLIN_animation1_frames
0000e9f8 t tiles_SPR_GOBLIN_animation1
0000e9fe t tiles_SPR_GOBLIN_animation2_frame0_tileset
0000ea06 t tiles_SPR_GOBLIN_animation2_frame0
0000ea16 t tiles_SPR_GOBLIN_animation2_frame1_tileset
0000ea1e t tiles_SPR_GOBLIN_animation2_frame1
0000ea2e t tiles_SPR_GOBLIN_animation2_frame3_tileset
0000ea36 t tiles_SPR_GOBLIN_animation2_frame3
0000ea46 t tiles_SPR_GOBLIN_animation2_frames
0000ea56 t tiles_SPR_GOBLIN_animation2
0000ea5c t tiles_SPR_GOBLIN_animations
0000ea68 T tiles_SPR_GOBLIN
0000ea7a t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
0000ea82 t tiles_SPR_GRENOUILLE_animation0_frame0
0000ea92 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
0000ea9a t tiles_SPR_GRENOUILLE_animation0_frame1
0000eaaa t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
0000eab2 t tiles_SPR_GRENOUILLE_animation0_frame2
0000eac2 t tiles_SPR_GRENOUILLE_animation0_frames
0000eace t tiles_SPR_GRENOUILLE_animation0
0000ead4 t tiles_SPR_GRENOUILLE_animations
0000ead8 T tiles_SPR_GRENOUILLE
0000eaea t tiles_SPR_LEZARD_animation0_frame0_tileset
0000eaf2 t tiles_SPR_LEZARD_animation0_frame0
0000eb02 t tiles_SPR_LEZARD_animation0_frame1_tileset
0000eb0a t tiles_SPR_LEZARD_animation0_frame1
0000eb1a t tiles_SPR_LEZARD_animation0_frame3_tileset
0000eb22 t tiles_SPR_LEZARD_animation0_frame3
0000eb32 t tiles_SPR_LEZARD_animation0_frames
0000eb42 t tiles_SPR_LEZARD_animation0
0000eb48 t tiles_SPR_LEZARD_animation1_frame0_tileset
0000eb50 t tiles_SPR_LEZARD_animation1_frame0
0000eb60 t tiles_SPR_LEZARD_animation1_frame1_tileset
0000eb68 t tiles_SPR_LEZARD_animation1_frame1
0000eb78 t tiles_SPR_LEZARD_animation1_frame3_tileset
0000eb80 t tiles_SPR_LEZARD_animation1_frame3
0000eb90 t tiles_SPR_LEZARD_animation1_frames
0000eba0 t tiles_SPR_LEZARD_animation1
0000eba6 t tiles_SPR_LEZARD_animation2_frame0_tileset
0000ebae t tiles_SPR_LEZARD_animation2_frame0
0000ebbe t tiles_SPR_LEZARD_animation2_frame1_tileset
0000ebc6 t tiles_SPR_LEZARD_animation2_frame1
0000ebd6 t tiles_SPR_LEZARD_animation2_frame2_tileset
0000ebde t tiles_SPR_LEZARD_animation2_frame2
0000ebee t tiles_SPR_LEZARD_animation2_frames
0000ebfe t tiles_SPR_LEZARD_animation2
0000ec04 t tiles_SPR_LEZARD_animations
0000ec10 T tiles_SPR_LEZARD
0000ec22 t tiles_SPR_MOUCHE_animation0_frame0_tileset
0000ec2a t tiles_SPR_MOUCHE_animation0_frame0
0000ec3a t tiles_SPR_MOUCHE_animation0_frame1_tileset
0000ec42 t tiles_SPR_MOUCHE_animation0_frame1
0000ec52 t tiles_SPR_MOUCHE_animation0_frames
0000ec5a t tiles_SPR_MOUCHE_animation0
0000ec60 t tiles_SPR_MOUCHE_animations
0000ec64 T tiles_SPR_MOUCHE
0000ec76 t tiles_SPR_POULPE_animation0_frame0_tileset
0000ec7e t tiles_SPR_POULPE_animation0_frame0
0000ec8e t tiles_SPR_POULPE_animation0_frame1_tileset
0000ec96 t tiles_SPR_POULPE_animation0_frame1
0000eca6 t tiles_SPR_POULPE_animation0_frame2_tileset
0000ecae t tiles_SPR_POULPE_animation0_frame2
0000ecbe t tiles_SPR_POULPE_animation0_frame3_tileset
0000ecc6 t tiles_SPR_POULPE_animation0_frame3
0000ecd6 t tiles_SPR_POULPE_animation0_frame4_tileset
0000ecde t tiles_SPR_POULPE_animation0_frame4
0000ecee t tiles_SPR_POULPE_animation0_frame5_tileset
0000ecf6 t tiles_SPR_POULPE_animation0_frame5
0000ed06 t tiles_SPR_POULPE_animation0_frames
0000ed1e t tiles_SPR_POULPE_animation0
0000ed24 t tiles_SPR_POULPE_animations
0000ed28 T tiles_SPR_POULPE
0000ed3a t tiles_SPR_SABLE_animation0_frame0_tileset
0000ed42 t tiles_SPR_SABLE_animation0_frame0
0000ed52 t tiles_SPR_SABLE_animation0_frame1_tileset
0000ed5a t tiles_SPR_SABLE_animation0_frame1
0000ed6a t tiles_SPR_SABLE_animation0_frame2_tileset
0000ed72 t tiles_SPR_SABLE_animation0_frame2
0000ed82 t tiles_SPR_SABLE_animation0_frame3_tileset
0000ed8a t tiles_SPR_SABLE_animation0_frame3
0000ed9a t tiles_SPR_SABLE_animation0_frames
0000edaa t tiles_SPR_SABLE_animation0
0000edb0 t tiles_SPR_SABLE_animations
0000edb4 T tiles_SPR_SABLE
0000edc6 t tiles_SPR_SCORPION_animation0_frame0_tileset
0000edce t tiles_SPR_SCORPION_animation0_frame0
0000edde t tiles_SPR_SCORPION_animation0_frame1_tileset
0000ede6 t tiles_SPR_SCORPION_animation0_frame1
0000edf6 t tiles_SPR_SCORPION_animation0_frames
0000edfe t tiles_SPR_SCORPION_animation0
0000ee04 t tiles_SPR_SCORPION_animations
0000ee08 T tiles_SPR_SCORPION
0000ee1a t tiles_SPR_SOLDAT_BLEU_animations
0000ee26 T tiles_SPR_SOLDAT_BLEU
0000ee38 t tiles_SPR_CURSEUR_palette
0000ee3e t tiles_SPR_CURSEUR_animation0_frame0_tileset
0000ee46 t tiles_SPR_CURSEUR_animation0_frame0
0000ee5c t tiles_SPR_CURSEUR_animation0_frames
0000ee60 t tiles_SPR_CURSEUR_animation0
0000ee66 t tiles_SPR_CURSEUR_animations
0000ee6a T tiles_SPR_CURSEUR
0000ee7c t tiles_SPR_AIGUILLE_animation0_frame0_tileset
0000ee84 t tiles_SPR_AIGUILLE_animation0_frame0
0000ee94 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
0000ee9c t tiles_SPR_AIGUILLE_animation0_frame1
0000eeac t tiles_SPR_AIGUILLE_animation0_frame2_tileset
0000eeb4 t tiles_SPR_AIGUILLE_animation0_frame2
0000eec4 t tiles_SPR_AIGUILLE_animation0_frames
0000eed0 t tiles_SPR_AIGUILLE_animation0
0000eed6 t tiles_SPR_AIGUILLE_animations
0000eeda T tiles_SPR_AIGUILLE
0000eeec t TABLE_NB_SPRITES_DECOR_1
0000ef2c t TABLE_ID_SPRITES_DECOR_1
0000ef6c t TABLE_POSX_SPRITES_DECOR_1
0000efac t TABLE_POSY_SPRITES_DECOR_1
0000efec t TABLE_PAL_SPRITES_DECOR_1
0000f02c t TABLE_NB_ENNEMIS_DECOR_1
0000f06c t TABLE_INDEX_ENNEMIS_DECOR_1
0000f0ac t TABLE_ADR_ENNEMIS_DECOR_1
0000f156 t TABLE_OFFSET_TILE_NIVEAUX
0000f1d6 t TABLE_ID_ENTREES_NIVEAU1
0000f201 t uppercase_hexchars
0000f212 t lowercase_hexchars
0000f223 t digits
0000f2ec t cnv_2to4_tab
0000f2f0 t cnv_2to8_tab
0000f2f4 t cnv_2to16_tab
0000f2fc t cnv_2to32_tab
0000f30c t cnv_4to8_tab
0000f31c t cnv_4to16_tab
0000f33c t cnv_4to32_tab
0000f37c t cnv_8to16_tab
0000f57c t cnv_8to32_tab
0000f97c t cnv_bcd_tab
0000f9e0 t palette_black_all
0000fa60 t palette_black
0000fa64 t TABLE_INIT_INDEX_NIVEAUX
0000fa6c t TABLE_INIT_CAM_NIVEAUX
0000fa7c t TABLE_PAL_OBJETS_BAS
0000faf2 t xlt_all.2921
0000fb02 T TABLE_PAL_OBJETS_HAUT
0000fc3a t palette_white
0000fc3e t palette_blue
0000fc5e t palette_green
0000fc7e t palette_red
0000fc9e t palette_grey
0000fcbe t sgdk_logo_palette
0000fcc4 T sgdk_logo
0000fcd2 T font_default
0000fcda T font_pal_default
0000fce0 T z80_drv0
0000fd1c T __INIT_SECTION__
0000fd1e T __FINI_SECTION__
0000fd20 T _etext
0000fd20 t image_CHIFFRES_GLOBAL_palette_data
0000fda0 t image_MAJUSCULES_palette_data
0000fe20 t image_OBJET_palette_data
0000fea0 t image_ARMURE_GRISE_palette_data
0000ff20 t palette_TITRE_BG_B1_data
0000ff40 t palette_TITRE_BG_B2_data
0000ffc0 t palette_TITRE_BG_A_data
0000ffe0 t palette_MENU_data
00010000 t palette_OBJETS_VIOLET_data
00010020 t palette_NIVEAU1_BG_B_data
000100a0 t palette_NIVEAU1_BG_A_data
00010120 t tiles_SPR_ARBRE_MARRON_palette_data
00010140 t tiles_SPR_ARBRE_VERT_palette_data
00010160 t tiles_SPR_STATUE_palette_data
00010180 t tiles_SPR_BLOB_palette_data
000101a0 t tiles_SPR_CURSEUR_palette_data
000101c0 t sgdk_logo_palette_data
000101e0 t font_pal_default_data
00010200 T stop_xgm
000102ac t font_default_data
0001050e t sgdk_logo_data
00010948 t image_CHIFFRES_GLOBAL_tilemap_data
0001095c t image_MAJUSCULES_tilemap_data
000109c4 t image_MINUSCULES_tilemap_data
00010a2c t image_CHIFFRES_GLOBAL_tileset_data
00010b6c t image_MAJUSCULES_tileset_data
000110ec t image_MINUSCULES_tileset_data
000115ec t image_OBJET_tilemap_data
000115f4 t image_MENU_tilemap_data
00011cf4 t image_BOUSSOLE_tilemap_data
00011d14 t image_ENERGIE_PLEIN_tilemap_data
00011d16 t image_OBJET_tileset_data
00011d96 t image_VIDE_tileset_data
00011e16 t image_AILES_tileset_data
00011e96 t image_ANNEAU_tileset_data
00011f16 t image_ARMURE_GRISE_tileset_data
00011f96 t image_ARMURE_ROUGE_tileset_data
00012016 t image_BOMBE_tileset_data
00012096 t image_BOTTES_tileset_data
00012116 t image_BOUCLIER_BLEU_tileset_data
00012196 t image_BOUCLIER_JAUNE_tileset_data
00012216 t image_CLOCHE_tileset_data
00012296 t image_EPEE_BLEUE_tileset_data
00012316 t image_EPEE_JAUNE_tileset_data
00012396 t image_EPEE_ROUGE_tileset_data
00012416 t image_FIOLE_BLEUE_tileset_data
00012496 t image_FIOLE_VIOLETTE_tileset_data
00012516 t image_GOUTTE_tileset_data
00012596 t image_LIVRE_tileset_data
00012616 t image_POTION_JAUNE_tileset_data
00012696 t image_SCEPTRE_tileset_data
00012716 t image_CLE_tileset_data
00012796 t image_CRYSTAL_tileset_data
00012816 t image_MENU_tileset_data
00013356 t image_BOUSSOLE_tileset_data
00013556 t image_ENERGIE_PLEIN_tileset_data
00013576 t image_ENERGIE_MOITIE_tileset_data
00013596 t image_ENERGIE_VIDE_tileset_data
000135b6 t tileset_NIVEAU1_BG_B_data
00014c76 t tileset_NIVEAU1_BG_A_data
00015b96 t map_NIVEAU1_BG_B_metatiles
000166b6 t map_NIVEAU1_BG_A_metatiles
000167ee t map_NIVEAU1_BG_B_mapBlockIndexes
000168ae t map_NIVEAU1_BG_A_mapBlockIndexes
0001691e t map_NIVEAU1_BG_B_mapBlockRowOffsets
00016936 t map_NIVEAU1_BG_A_mapBlockRowOffsets
0001694e t map_NIVEAU1_BG_B_mapBlocks
0001c8ce t map_NIVEAU1_BG_A_mapBlocks
0001cd8e t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
0001ce8e t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
0001cf8e t tiles_SPR_ROCHER_animation0_frame0_tileset_data
0001cf9a t tiles_SPR_ROCHER_animation1_frame0_tileset_data
0001cfa6 t tiles_SPR_STATUE_animation0_frame0_tileset_data
0001d0a6 t tiles_SPR_BLOB_animation0_frame0_tileset_data
0001d126 t tiles_SPR_BLOB_animation0_frame1_tileset_data
0001d1a6 t tiles_SPR_BLOB_animation0_frame2_tileset_data
0001d226 t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
0001d326 t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
0001d426 t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
0001d526 t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
0001d626 t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
0001d726 t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
0001d826 t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
0001d926 t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
0001da26 t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
0001db26 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
0001dbe6 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
0001dca6 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
0001dd66 t tiles_SPR_LEZARD_animation0_frame0_tileset_data
0001dee6 t tiles_SPR_LEZARD_animation0_frame1_tileset_data
0001e066 t tiles_SPR_LEZARD_animation0_frame3_tileset_data
0001e1e6 t tiles_SPR_LEZARD_animation1_frame0_tileset_data
0001e366 t tiles_SPR_LEZARD_animation1_frame1_tileset_data
0001e4e6 t tiles_SPR_LEZARD_animation1_frame3_tileset_data
0001e666 t tiles_SPR_LEZARD_animation2_frame0_tileset_data
0001e7e6 t tiles_SPR_LEZARD_animation2_frame1_tileset_data
0001e966 t tiles_SPR_LEZARD_animation2_frame2_tileset_data
0001eae6 t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
0001eb66 t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
0001ebe6 t tiles_SPR_POULPE_animation0_frame0_tileset_data
0001ec66 t tiles_SPR_POULPE_animation0_frame1_tileset_data
0001ece6 t tiles_SPR_POULPE_animation0_frame2_tileset_data
0001ed66 t tiles_SPR_POULPE_animation0_frame3_tileset_data
0001ede6 t tiles_SPR_POULPE_animation0_frame4_tileset_data
0001ee66 t tiles_SPR_POULPE_animation0_frame5_tileset_data
0001eee6 t tiles_SPR_SABLE_animation0_frame0_tileset_data
0001ef66 t tiles_SPR_SABLE_animation0_frame1_tileset_data
0001efe6 t tiles_SPR_SABLE_animation0_frame2_tileset_data
0001f066 t tiles_SPR_SABLE_animation0_frame3_tileset_data
0001f0e6 t tiles_SPR_SCORPION_animation0_frame0_tileset_data
0001f166 t tiles_SPR_SCORPION_animation0_frame1_tileset_data
0001f1e6 t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
0001f2a6 t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
0001f326 t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
0001f3e6 t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
0001f4a6 A _stext
e0ff0000 d TABLE_ADR_SPRITES_DECOR_1
e0ff0010 d TABLE_ID_ENNEMIS_DECOR_1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_NIVEAUX
e0ff0056 d TABLE_TILESET_NIVEAUX
e0ff0076 d TABLE_PAL_NIVEAUX
e0ff0096 d num_NIVEAU
e0ff0098 d randbase
e0ff009c D task_sr
e0ff009e D task_pc
e0ff00a2 D task_regs
e0ff00de D task_lock
e0ff00e0 D _edata
e0ff00e0 B _start
e0ff00e0 b sprite_EPEE_TITRE
e0ff00e4 b sprite_NUAGE_TITRE
e0ff00e8 b sprite_AIGUILLE
e0ff00ec b id_TILE
e0ff00ee b crea_BG_A
e0ff00f0 b map_COLLISION
e0ff00f4 b bmp_buffer_read
e0ff00f8 b bmp_buffer_0
e0ff00fc b bmp_buffer_1
e0ff0100 b bmp_plan
e0ff0104 b bmp_plane_addr
e0ff0108 b flag
e0ff010a b pal
e0ff010c b prio
e0ff010e b state
e0ff0110 b pos_i.3131
e0ff0112 b result.3640
e0ff0116 b result.3645
e0ff011a b timer
e0ff015a b pos_Y_CAM_NIVEAU_SALLE
e0ff015e b pos_X_CAM_NIVEAU_SALLE
e0ff0162 b pos_Y_CAM_NIVEAU_DONJON
e0ff0166 b pos_X_CAM_NIVEAU_DONJON
e0ff016a b index_Y_CARTE_NIVEAU
e0ff016b b index_X_CARTE_NIVEAU
e0ff016c b crystal_OK
e0ff016d b cle_OK
e0ff016e b index_Y_CARTE_MENU
e0ff016f b index_X_CARTE_MENU
e0ff0170 b intro_OK
e0ff0171 b phase_TITRE
e0ff0172 b titre_OK
e0ff0173 b niveau_BOUCLIER
e0ff0174 b niveau_EPEE
e0ff0176 b lastAllocatedVDPSprite
e0ff017a b lastSprite
e0ff017e b starter
e0ff0182 b adr_VRAM_SCEPTRE
e0ff0184 b adr_VRAM_POTION
e0ff0186 b adr_VRAM_LIVRE
e0ff0188 b adr_VRAM_GOUTTE
e0ff018a b adr_VRAM_FIOLE
e0ff018c b adr_VRAM_CRYSTAL
e0ff018e b adr_VRAM_CLOCHE
e0ff0190 b adr_VRAM_CLE
e0ff0192 b adr_VRAM_BOUCLIER
e0ff0194 b adr_VRAM_BOTTES
e0ff0196 b adr_VRAM_BOMBE
e0ff0198 b adr_VRAM_ARMURE
e0ff019a b adr_VRAM_ANNEAU
e0ff019c b adr_VRAM_AILES
e0ff019e b adr_VRAM_VIDE
e0ff01a0 b adr_VRAM_ENERGIE_VIDE
e0ff01a2 b adr_VRAM_ENERGIE_MOITIE
e0ff01a4 b adr_VRAM_CHIFFRES
e0ff01a6 b nb_BOMBES
e0ff01a8 b nb_GOLD
e0ff01aa b adr_VRAM_ENERGIE_PLEIN
e0ff01ac b adr_VRAM_EPEE
e0ff01ae b map_BG_A_OK
e0ff01b0 b map_NIVEAU_BG_A
e0ff01b4 b map_BG_B_OK
e0ff01b6 b map_NIVEAU_BG_B
e0ff01ba b adr_VRAM_BG_A
e0ff01bc b adr_VRAM_BG_B
e0ff01be b TABLE_OBJETS_HAUT
e0ff01c8 b TABLE_ADR_VRAM_OBJETS_BAS
e0ff01d8 b TABLE_OBJETS_BAS
e0ff01e0 b adr_VRAM_BOUSSOLE
e0ff01e2 b adr_VRAM_MENU
e0ff01e4 b pos_Y_CAM_NIVEAU
e0ff01e8 b GAMEOVER
e0ff01e9 b etat_JEU
e0ff01ea b niveau_OK
e0ff01eb b menu_OK
e0ff01ec b scene_JEU
e0ff01f0 B retry.lto_priv.147
e0ff01f1 B phase.lto_priv.146
e0ff01f2 B joyAxisY.lto_priv.142
e0ff0202 B joyAxisX.lto_priv.141
e0ff0212 B extSet.lto_priv.144
e0ff0213 B gun.lto_priv.143
e0ff0214 B portType.lto_priv.137
e0ff0216 B joyEventCB.lto_priv.108
e0ff021a B joyType.lto_priv.139
e0ff0222 B joyState.lto_priv.140
e0ff0232 B portSupport.lto_priv.138
e0ff0234 B vscroll.lto_priv.90
e0ff0238 B vscroll_update.lto_priv.91
e0ff023a B hscroll.lto_priv.88
e0ff023e B hscroll_update.lto_priv.89
e0ff0240 B hscrl_addr
e0ff0242 B regValues.lto_priv.83
e0ff0256 B nextDataBuffer.lto_priv.86
e0ff025a B dmaDataBuffer
e0ff025e B queueTransferSize.lto_priv.110
e0ff0260 B flag.lto_priv.109
e0ff0262 B queueIndexLimit.lto_priv.114
e0ff0264 B queueIndex.lto_priv.84
e0ff0266 B driverFlags
e0ff0268 B disableIntStack.lto_priv.102
e0ff026a B busProtectSignalAddress
e0ff026c B slist_addr
e0ff026e B lastVCnt
e0ff0270 B vdpSpriteCache
e0ff04f0 B cpuFrameLoad.lto_priv.99
e0ff04f2 B flags.lto_priv.103
e0ff04f4 B vblankCB
e0ff04f8 b randomSeedSet
e0ff04fa b fadeEndPal
e0ff057a b fadeSB
e0ff05fa b fadeSG
e0ff067a b fadeSR
e0ff06fa b fadeB
e0ff077a b fadeG
e0ff07fa b fadeR
e0ff087a b fadeCurrentPal
e0ff08fa b fadeInd
e0ff08fc b fadeSize
e0ff08fe b fadeCounter
e0ff0900 B planeHeightSft
e0ff0902 B screenWidth
e0ff0904 B vram.lto_priv.98
e0ff0910 B screenHeight
e0ff0914 B gport.lto_priv.148
e0ff0918 B PAUSE
e0ff091a B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff092a B pos_X_CAM_NIVEAU
e0ff092e B sprite_CURSEUR
e0ff0932 B pos_Y_CURSEUR
e0ff0934 B index_Y_MENU
e0ff0936 B pos_X_CURSEUR
e0ff0938 B index_X_MENU
e0ff093a b phase
e0ff093c B queueSize.lto_priv.85
e0ff093e B bga_addr
e0ff0940 B window_addr
e0ff0942 B windowWidthSft
e0ff0944 B bgb_addr
e0ff0946 B planeWidthSft
e0ff0948 B planeHeight
e0ff094a B planeWidth
e0ff094c B windowWidth
e0ff0950 B free.lto_priv.113
e0ff0954 B heap.lto_priv.112
e0ff0958 B maxTransferPerFrame.lto_priv.111
e0ff095a b xgmWaitMean
e0ff095c b xgmIdleMean
e0ff095e b xgmTabInd
e0ff0960 b xgmWaitTab
e0ff09a0 b xgmIdleTab
e0ff09e0 b lastTick
e0ff09e4 b currentDriver
e0ff09e6 b lastSubTick
e0ff09ea b frameCnt
e0ff09f0 B frameLoads.lto_priv.104
e0ff0a00 B frameLoadIndex.lto_priv.105
e0ff0a02 B spritesPool
e0ff0a06 B firstSprite
e0ff0a0a B userTileMaxIndex
e0ff0a0c B spriteVramSize
e0ff0a0e B maps_addr
e0ff0a10 B text_basetile.lto_priv.100
e0ff0a12 B text_plan.lto_priv.101
e0ff0a16 B xgmTempo.lto_priv.106
e0ff0a18 B xgmTempoDef.lto_priv.107
e0ff0a1a b lastVTimer.3652
e0ff0a1c b xgmTempoCnt
e0ff0a20 B dataBufferSize.lto_priv.87
e0ff0a24 B highestVDPSpriteIndex
e0ff0a26 B free.lto_priv.149
e0ff0a2a B allocStack.lto_priv.150
e0ff0b6a b curTileInd
e0ff0b6c B vtimer
e0ff0b70 B intLevelSave
e0ff0b72 B intTrace
e0ff0b74 B VBlankProcess
e0ff0b76 B registerState
e0ff0bb6 B srState
e0ff0bb8 B ext2State
e0ff0bba B pcState
e0ff0bbe B ext1State
e0ff0bc0 B addrState
e0ff0bc4 B illegalInstCB
e0ff0bc8 B errorExceptionCB
e0ff0bcc B hintCaller
e0ff0bd2 B trapvInstCB
e0ff0bd6 B dmaQueues
e0ff0bda B chkInstCB
e0ff0bde B line1x1xCB
e0ff0be2 B traceCB
e0ff0be6 B zeroDivideCB
e0ff0bea B intCB
e0ff0bee B addressErrorCB
e0ff0bf2 B eintCB
e0ff0bf6 B privilegeViolationCB
e0ff0bfa B vintCB
e0ff0bfe B busErrorCB
e0ff0c02 B _bend
e1000000 A __stack
