00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
000002f4 A _sdata
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00003da4 T SYS_hardReset
00003db2 T SYS_setInterruptMaskLevel
00003dca T SYS_getAndSetInterruptMaskLevel
00003de4 T TSK_init
00003e0a t .loop
00003e12 T TSK_superPost
00003e28 t no_task
00003e2a T TSK_userYield
00003e32 t userYield
00003e5c T _trap_0
00003e80 T flushQueue
00003e94 t .fq_loop
00003ea2 t .fq_end
00003ea4 T KDebug_Alert
00003ec0 T memset_
00003f38 T memsetU16
00003f96 T memcpy_
0000403a T aplib_unpack
00004040 t aplib_decrunch
00004054 t .copy_byte
00004056 t .next_sequence_init
00004058 t .next_sequence
00004068 t .get_3_bits
00004078 t .write_byte
0000407c t .short_match
0000408a t .code_pair
00004096 t .normal_code_pair
000040a4 t .compare_1280
000040a8 t .compare_128
000040ac t .domatch_with_2inc
000040ae t .domatch_with_inc
000040b0 t .domatch_new_lastpos
000040b2 t .copy_code_pair
000040b8 t .loop_do_copy
000040c2 t .get_bit
000040ca t .still_bits_left
000040cc t .decode_gamma
000040ce t .get_more_gamma
000040d8 t .end_decrunch
000040e2 T lz4w_unpack
000040ea t lz4w_unpack_a
000040f4 t .next
000040fe t .jump_base
00004104 t .jump_table
00004504 t .lm_len_FF
00004506 t .lm_len_FE
00004508 t .lm_len_FD
0000450a t .lm_len_FC
0000450c t .lm_len_FB
0000450e t .lm_len_FA
00004510 t .lm_len_F9
00004512 t .lm_len_F8
00004514 t .lm_len_F7
00004516 t .lm_len_F6
00004518 t .lm_len_F5
0000451a t .lm_len_F4
0000451c t .lm_len_F3
0000451e t .lm_len_F2
00004520 t .lm_len_F1
00004522 t .lm_len_F0
00004524 t .lm_len_EF
00004526 t .lm_len_EE
00004528 t .lm_len_ED
0000452a t .lm_len_EC
0000452c t .lm_len_EB
0000452e t .lm_len_EA
00004530 t .lm_len_E9
00004532 t .lm_len_E8
00004534 t .lm_len_E7
00004536 t .lm_len_E6
00004538 t .lm_len_E5
0000453a t .lm_len_E4
0000453c t .lm_len_E3
0000453e t .lm_len_E2
00004540 t .lm_len_E1
00004542 t .lm_len_E0
00004544 t .lm_len_DF
00004546 t .lm_len_DE
00004548 t .lm_len_DD
0000454a t .lm_len_DC
0000454c t .lm_len_DB
0000454e t .lm_len_DA
00004550 t .lm_len_D9
00004552 t .lm_len_D8
00004554 t .lm_len_D7
00004556 t .lm_len_D6
00004558 t .lm_len_D5
0000455a t .lm_len_D4
0000455c t .lm_len_D3
0000455e t .lm_len_D2
00004560 t .lm_len_D1
00004562 t .lm_len_D0
00004564 t .lm_len_CF
00004566 t .lm_len_CE
00004568 t .lm_len_CD
0000456a t .lm_len_CC
0000456c t .lm_len_CB
0000456e t .lm_len_CA
00004570 t .lm_len_C9
00004572 t .lm_len_C8
00004574 t .lm_len_C7
00004576 t .lm_len_C6
00004578 t .lm_len_C5
0000457a t .lm_len_C4
0000457c t .lm_len_C3
0000457e t .lm_len_C2
00004580 t .lm_len_C1
00004582 t .lm_len_C0
00004584 t .lm_len_BF
00004586 t .lm_len_BE
00004588 t .lm_len_BD
0000458a t .lm_len_BC
0000458c t .lm_len_BB
0000458e t .lm_len_BA
00004590 t .lm_len_B9
00004592 t .lm_len_B8
00004594 t .lm_len_B7
00004596 t .lm_len_B6
00004598 t .lm_len_B5
0000459a t .lm_len_B4
0000459c t .lm_len_B3
0000459e t .lm_len_B2
000045a0 t .lm_len_B1
000045a2 t .lm_len_B0
000045a4 t .lm_len_AF
000045a6 t .lm_len_AE
000045a8 t .lm_len_AD
000045aa t .lm_len_AC
000045ac t .lm_len_AB
000045ae t .lm_len_AA
000045b0 t .lm_len_A9
000045b2 t .lm_len_A8
000045b4 t .lm_len_A7
000045b6 t .lm_len_A6
000045b8 t .lm_len_A5
000045ba t .lm_len_A4
000045bc t .lm_len_A3
000045be t .lm_len_A2
000045c0 t .lm_len_A1
000045c2 t .lm_len_A0
000045c4 t .lm_len_9F
000045c6 t .lm_len_9E
000045c8 t .lm_len_9D
000045ca t .lm_len_9C
000045cc t .lm_len_9B
000045ce t .lm_len_9A
000045d0 t .lm_len_99
000045d2 t .lm_len_98
000045d4 t .lm_len_97
000045d6 t .lm_len_96
000045d8 t .lm_len_95
000045da t .lm_len_94
000045dc t .lm_len_93
000045de t .lm_len_92
000045e0 t .lm_len_91
000045e2 t .lm_len_90
000045e4 t .lm_len_8F
000045e6 t .lm_len_8E
000045e8 t .lm_len_8D
000045ea t .lm_len_8C
000045ec t .lm_len_8B
000045ee t .lm_len_8A
000045f0 t .lm_len_89
000045f2 t .lm_len_88
000045f4 t .lm_len_87
000045f6 t .lm_len_86
000045f8 t .lm_len_85
000045fa t .lm_len_84
000045fc t .lm_len_83
000045fe t .lm_len_82
00004600 t .lm_len_81
00004602 t .lm_len_80
00004604 t .lm_len_7F
00004606 t .lm_len_7E
00004608 t .lm_len_7D
0000460a t .lm_len_7C
0000460c t .lm_len_7B
0000460e t .lm_len_7A
00004610 t .lm_len_79
00004612 t .lm_len_78
00004614 t .lm_len_77
00004616 t .lm_len_76
00004618 t .lm_len_75
0000461a t .lm_len_74
0000461c t .lm_len_73
0000461e t .lm_len_72
00004620 t .lm_len_71
00004622 t .lm_len_70
00004624 t .lm_len_6F
00004626 t .lm_len_6E
00004628 t .lm_len_6D
0000462a t .lm_len_6C
0000462c t .lm_len_6B
0000462e t .lm_len_6A
00004630 t .lm_len_69
00004632 t .lm_len_68
00004634 t .lm_len_67
00004636 t .lm_len_66
00004638 t .lm_len_65
0000463a t .lm_len_64
0000463c t .lm_len_63
0000463e t .lm_len_62
00004640 t .lm_len_61
00004642 t .lm_len_60
00004644 t .lm_len_5F
00004646 t .lm_len_5E
00004648 t .lm_len_5D
0000464a t .lm_len_5C
0000464c t .lm_len_5B
0000464e t .lm_len_5A
00004650 t .lm_len_59
00004652 t .lm_len_58
00004654 t .lm_len_57
00004656 t .lm_len_56
00004658 t .lm_len_55
0000465a t .lm_len_54
0000465c t .lm_len_53
0000465e t .lm_len_52
00004660 t .lm_len_51
00004662 t .lm_len_50
00004664 t .lm_len_4F
00004666 t .lm_len_4E
00004668 t .lm_len_4D
0000466a t .lm_len_4C
0000466c t .lm_len_4B
0000466e t .lm_len_4A
00004670 t .lm_len_49
00004672 t .lm_len_48
00004674 t .lm_len_47
00004676 t .lm_len_46
00004678 t .lm_len_45
0000467a t .lm_len_44
0000467c t .lm_len_43
0000467e t .lm_len_42
00004680 t .lm_len_41
00004682 t .lm_len_40
00004684 t .lm_len_3F
00004686 t .lm_len_3E
00004688 t .lm_len_3D
0000468a t .lm_len_3C
0000468c t .lm_len_3B
0000468e t .lm_len_3A
00004690 t .lm_len_39
00004692 t .lm_len_38
00004694 t .lm_len_37
00004696 t .lm_len_36
00004698 t .lm_len_35
0000469a t .lm_len_34
0000469c t .lm_len_33
0000469e t .lm_len_32
000046a0 t .lm_len_31
000046a2 t .lm_len_30
000046a4 t .lm_len_2F
000046a6 t .lm_len_2E
000046a8 t .lm_len_2D
000046aa t .lm_len_2C
000046ac t .lm_len_2B
000046ae t .lm_len_2A
000046b0 t .lm_len_29
000046b2 t .lm_len_28
000046b4 t .lm_len_27
000046b6 t .lm_len_26
000046b8 t .lm_len_25
000046ba t .lm_len_24
000046bc t .lm_len_23
000046be t .lm_len_22
000046c0 t .lm_len_21
000046c2 t .lm_len_20
000046c4 t .lm_len_1F
000046c6 t .lm_len_1E
000046c8 t .lm_len_1D
000046ca t .lm_len_1C
000046cc t .lm_len_1B
000046ce t .lm_len_1A
000046d0 t .lm_len_19
000046d2 t .lm_len_18
000046d4 t .lm_len_17
000046d6 t .lm_len_16
000046d8 t .lm_len_15
000046da t .lm_len_14
000046dc t .lm_len_13
000046de t .lm_len_12
000046e0 t .lm_len_11
000046e2 t .lm_len_10
000046e4 t .lm_len_0F
000046e6 t .lm_len_0E
000046e8 t .lm_len_0D
000046ea t .lm_len_0C
000046ec t .lm_len_0B
000046ee t .lm_len_0A
000046f0 t .lm_len_09
000046f2 t .lm_len_08
000046f4 t .lm_len_07
000046f6 t .lm_len_06
000046f8 t .lm_len_05
000046fa t .lm_len_04
000046fc t .lm_len_03
000046fe t .lm_len_02
00004700 t .lm_len_01
00004702 t .lm_len_00
0000470c t .lmr_len_FF
0000470e t .lmr_len_FD
00004710 t .lmr_len_FB
00004712 t .lmr_len_F9
00004714 t .lmr_len_F7
00004716 t .lmr_len_F5
00004718 t .lmr_len_F3
0000471a t .lmr_len_F1
0000471c t .lmr_len_EF
0000471e t .lmr_len_ED
00004720 t .lmr_len_EB
00004722 t .lmr_len_E9
00004724 t .lmr_len_E7
00004726 t .lmr_len_E5
00004728 t .lmr_len_E3
0000472a t .lmr_len_E1
0000472c t .lmr_len_DF
0000472e t .lmr_len_DD
00004730 t .lmr_len_DB
00004732 t .lmr_len_D9
00004734 t .lmr_len_D7
00004736 t .lmr_len_D5
00004738 t .lmr_len_D3
0000473a t .lmr_len_D1
0000473c t .lmr_len_CF
0000473e t .lmr_len_CD
00004740 t .lmr_len_CB
00004742 t .lmr_len_C9
00004744 t .lmr_len_C7
00004746 t .lmr_len_C5
00004748 t .lmr_len_C3
0000474a t .lmr_len_C1
0000474c t .lmr_len_BF
0000474e t .lmr_len_BD
00004750 t .lmr_len_BB
00004752 t .lmr_len_B9
00004754 t .lmr_len_B7
00004756 t .lmr_len_B5
00004758 t .lmr_len_B3
0000475a t .lmr_len_B1
0000475c t .lmr_len_AF
0000475e t .lmr_len_AD
00004760 t .lmr_len_AB
00004762 t .lmr_len_A9
00004764 t .lmr_len_A7
00004766 t .lmr_len_A5
00004768 t .lmr_len_A3
0000476a t .lmr_len_A1
0000476c t .lmr_len_9F
0000476e t .lmr_len_9D
00004770 t .lmr_len_9B
00004772 t .lmr_len_99
00004774 t .lmr_len_97
00004776 t .lmr_len_95
00004778 t .lmr_len_93
0000477a t .lmr_len_91
0000477c t .lmr_len_8F
0000477e t .lmr_len_8D
00004780 t .lmr_len_8B
00004782 t .lmr_len_89
00004784 t .lmr_len_87
00004786 t .lmr_len_85
00004788 t .lmr_len_83
0000478a t .lmr_len_81
0000478c t .lmr_len_7F
0000478e t .lmr_len_7D
00004790 t .lmr_len_7B
00004792 t .lmr_len_79
00004794 t .lmr_len_77
00004796 t .lmr_len_75
00004798 t .lmr_len_73
0000479a t .lmr_len_71
0000479c t .lmr_len_6F
0000479e t .lmr_len_6D
000047a0 t .lmr_len_6B
000047a2 t .lmr_len_69
000047a4 t .lmr_len_67
000047a6 t .lmr_len_65
000047a8 t .lmr_len_63
000047aa t .lmr_len_61
000047ac t .lmr_len_5F
000047ae t .lmr_len_5D
000047b0 t .lmr_len_5B
000047b2 t .lmr_len_59
000047b4 t .lmr_len_57
000047b6 t .lmr_len_55
000047b8 t .lmr_len_53
000047ba t .lmr_len_51
000047bc t .lmr_len_4F
000047be t .lmr_len_4D
000047c0 t .lmr_len_4B
000047c2 t .lmr_len_49
000047c4 t .lmr_len_47
000047c6 t .lmr_len_45
000047c8 t .lmr_len_43
000047ca t .lmr_len_41
000047cc t .lmr_len_3F
000047ce t .lmr_len_3D
000047d0 t .lmr_len_3B
000047d2 t .lmr_len_39
000047d4 t .lmr_len_37
000047d6 t .lmr_len_35
000047d8 t .lmr_len_33
000047da t .lmr_len_31
000047dc t .lmr_len_2F
000047de t .lmr_len_2D
000047e0 t .lmr_len_2B
000047e2 t .lmr_len_29
000047e4 t .lmr_len_27
000047e6 t .lmr_len_25
000047e8 t .lmr_len_23
000047ea t .lmr_len_21
000047ec t .lmr_len_1F
000047ee t .lmr_len_1D
000047f0 t .lmr_len_1B
000047f2 t .lmr_len_19
000047f4 t .lmr_len_17
000047f6 t .lmr_len_15
000047f8 t .lmr_len_13
000047fa t .lmr_len_11
000047fc t .lmr_len_0F
000047fe t .lmr_len_0D
00004800 t .lmr_len_0B
00004802 t .lmr_len_09
00004804 t .lmr_len_07
00004806 t .lmr_len_05
00004808 t .lmr_len_03
0000480a t .lmr_len_01
00004814 t .lmr_len_FE
00004816 t .lmr_len_FC
00004818 t .lmr_len_FA
0000481a t .lmr_len_F8
0000481c t .lmr_len_F6
0000481e t .lmr_len_F4
00004820 t .lmr_len_F2
00004822 t .lmr_len_F0
00004824 t .lmr_len_EE
00004826 t .lmr_len_EC
00004828 t .lmr_len_EA
0000482a t .lmr_len_E8
0000482c t .lmr_len_E6
0000482e t .lmr_len_E4
00004830 t .lmr_len_E2
00004832 t .lmr_len_E0
00004834 t .lmr_len_DE
00004836 t .lmr_len_DC
00004838 t .lmr_len_DA
0000483a t .lmr_len_D8
0000483c t .lmr_len_D6
0000483e t .lmr_len_D4
00004840 t .lmr_len_D2
00004842 t .lmr_len_D0
00004844 t .lmr_len_CE
00004846 t .lmr_len_CC
00004848 t .lmr_len_CA
0000484a t .lmr_len_C8
0000484c t .lmr_len_C6
0000484e t .lmr_len_C4
00004850 t .lmr_len_C2
00004852 t .lmr_len_C0
00004854 t .lmr_len_BE
00004856 t .lmr_len_BC
00004858 t .lmr_len_BA
0000485a t .lmr_len_B8
0000485c t .lmr_len_B6
0000485e t .lmr_len_B4
00004860 t .lmr_len_B2
00004862 t .lmr_len_B0
00004864 t .lmr_len_AE
00004866 t .lmr_len_AC
00004868 t .lmr_len_AA
0000486a t .lmr_len_A8
0000486c t .lmr_len_A6
0000486e t .lmr_len_A4
00004870 t .lmr_len_A2
00004872 t .lmr_len_A0
00004874 t .lmr_len_9E
00004876 t .lmr_len_9C
00004878 t .lmr_len_9A
0000487a t .lmr_len_98
0000487c t .lmr_len_96
0000487e t .lmr_len_94
00004880 t .lmr_len_92
00004882 t .lmr_len_90
00004884 t .lmr_len_8E
00004886 t .lmr_len_8C
00004888 t .lmr_len_8A
0000488a t .lmr_len_88
0000488c t .lmr_len_86
0000488e t .lmr_len_84
00004890 t .lmr_len_82
00004892 t .lmr_len_80
00004894 t .lmr_len_7E
00004896 t .lmr_len_7C
00004898 t .lmr_len_7A
0000489a t .lmr_len_78
0000489c t .lmr_len_76
0000489e t .lmr_len_74
000048a0 t .lmr_len_72
000048a2 t .lmr_len_70
000048a4 t .lmr_len_6E
000048a6 t .lmr_len_6C
000048a8 t .lmr_len_6A
000048aa t .lmr_len_68
000048ac t .lmr_len_66
000048ae t .lmr_len_64
000048b0 t .lmr_len_62
000048b2 t .lmr_len_60
000048b4 t .lmr_len_5E
000048b6 t .lmr_len_5C
000048b8 t .lmr_len_5A
000048ba t .lmr_len_58
000048bc t .lmr_len_56
000048be t .lmr_len_54
000048c0 t .lmr_len_52
000048c2 t .lmr_len_50
000048c4 t .lmr_len_4E
000048c6 t .lmr_len_4C
000048c8 t .lmr_len_4A
000048ca t .lmr_len_48
000048cc t .lmr_len_46
000048ce t .lmr_len_44
000048d0 t .lmr_len_42
000048d2 t .lmr_len_40
000048d4 t .lmr_len_3E
000048d6 t .lmr_len_3C
000048d8 t .lmr_len_3A
000048da t .lmr_len_38
000048dc t .lmr_len_36
000048de t .lmr_len_34
000048e0 t .lmr_len_32
000048e2 t .lmr_len_30
000048e4 t .lmr_len_2E
000048e6 t .lmr_len_2C
000048e8 t .lmr_len_2A
000048ea t .lmr_len_28
000048ec t .lmr_len_26
000048ee t .lmr_len_24
000048f0 t .lmr_len_22
000048f2 t .lmr_len_20
000048f4 t .lmr_len_1E
000048f6 t .lmr_len_1C
000048f8 t .lmr_len_1A
000048fa t .lmr_len_18
000048fc t .lmr_len_16
000048fe t .lmr_len_14
00004900 t .lmr_len_12
00004902 t .lmr_len_10
00004904 t .lmr_len_0E
00004906 t .lmr_len_0C
00004908 t .lmr_len_0A
0000490a t .lmr_len_08
0000490c t .lmr_len_06
0000490e t .lmr_len_04
00004910 t .lmr_len_02
00004912 t .lmr_len_00
0000491a t .litE_mat0
0000491c t .litC_mat0
0000491e t .litA_mat0
00004920 t .lit8_mat0
00004922 t .lit6_mat0
00004924 t .lit4_mat0
00004926 t .lit2_mat0
0000492e t .long_match_1
0000493e t .lm1_jump_base
00004944 t .litF_mat0
00004946 t .litD_mat0
00004948 t .litB_mat0
0000494a t .lit9_mat0
0000494c t .lit7_mat0
0000494e t .lit5_mat0
00004950 t .lit3_mat0
00004952 t .lit1_mat0
0000495a t .long_match_2
0000496a t .lm2_jump_base
00004970 t .lit0_mat0
00004976 t .long_match_3
00004986 t .lm3_jump_base
0000498c t .lm_jump_table
00004d8c t .lm_rom
00004d90 t .lmr_jump_base
00004d96 t .lmr_jump_table
00005196 t .litE_mat1
00005198 t .litC_mat1
0000519a t .litA_mat1
0000519c t .lit8_mat1
0000519e t .lit6_mat1
000051a0 t .lit4_mat1
000051a2 t .lit2_mat1
000051a4 t .lit0_mat1
000051b4 t .litF_mat1
000051b6 t .litD_mat1
000051b8 t .litB_mat1
000051ba t .lit9_mat1
000051bc t .lit7_mat1
000051be t .lit5_mat1
000051c0 t .lit3_mat1
000051c2 t .lit1_mat1
000051d4 t .litE_mat2
000051d6 t .litC_mat2
000051d8 t .litA_mat2
000051da t .lit8_mat2
000051dc t .lit6_mat2
000051de t .lit4_mat2
000051e0 t .lit2_mat2
000051e2 t .lit0_mat2
000051f4 t .litF_mat2
000051f6 t .litD_mat2
000051f8 t .litB_mat2
000051fa t .lit9_mat2
000051fc t .lit7_mat2
000051fe t .lit5_mat2
00005200 t .lit3_mat2
00005202 t .lit1_mat2
00005216 t .litE_mat3
00005218 t .litC_mat3
0000521a t .litA_mat3
0000521c t .lit8_mat3
0000521e t .lit6_mat3
00005220 t .lit4_mat3
00005222 t .lit2_mat3
00005224 t .lit0_mat3
00005238 t .litF_mat3
0000523a t .litD_mat3
0000523c t .litB_mat3
0000523e t .lit9_mat3
00005240 t .lit7_mat3
00005242 t .lit5_mat3
00005244 t .lit3_mat3
00005246 t .lit1_mat3
0000525c t .litE_mat4
0000525e t .litC_mat4
00005260 t .litA_mat4
00005262 t .lit8_mat4
00005264 t .lit6_mat4
00005266 t .lit4_mat4
00005268 t .lit2_mat4
0000526a t .lit0_mat4
00005280 t .litF_mat4
00005282 t .litD_mat4
00005284 t .litB_mat4
00005286 t .lit9_mat4
00005288 t .lit7_mat4
0000528a t .lit5_mat4
0000528c t .lit3_mat4
0000528e t .lit1_mat4
000052a6 t .litE_mat5
000052a8 t .litC_mat5
000052aa t .litA_mat5
000052ac t .lit8_mat5
000052ae t .lit6_mat5
000052b0 t .lit4_mat5
000052b2 t .lit2_mat5
000052b4 t .lit0_mat5
000052cc t .litF_mat5
000052ce t .litD_mat5
000052d0 t .litB_mat5
000052d2 t .lit9_mat5
000052d4 t .lit7_mat5
000052d6 t .lit5_mat5
000052d8 t .lit3_mat5
000052da t .lit1_mat5
000052f4 t .litE_mat6
000052f6 t .litC_mat6
000052f8 t .litA_mat6
000052fa t .lit8_mat6
000052fc t .lit6_mat6
000052fe t .lit4_mat6
00005300 t .lit2_mat6
00005302 t .lit0_mat6
0000531c t .litF_mat6
0000531e t .litD_mat6
00005320 t .litB_mat6
00005322 t .lit9_mat6
00005324 t .lit7_mat6
00005326 t .lit5_mat6
00005328 t .lit3_mat6
0000532a t .lit1_mat6
00005346 t .litE_mat7
00005348 t .litC_mat7
0000534a t .litA_mat7
0000534c t .lit8_mat7
0000534e t .lit6_mat7
00005350 t .lit4_mat7
00005352 t .lit2_mat7
00005354 t .lit0_mat7
00005370 t .litF_mat7
00005372 t .litD_mat7
00005374 t .litB_mat7
00005376 t .lit9_mat7
00005378 t .lit7_mat7
0000537a t .lit5_mat7
0000537c t .lit3_mat7
0000537e t .lit1_mat7
0000539c t .litE_mat8
0000539e t .litC_mat8
000053a0 t .litA_mat8
000053a2 t .lit8_mat8
000053a4 t .lit6_mat8
000053a6 t .lit4_mat8
000053a8 t .lit2_mat8
000053aa t .lit0_mat8
000053c8 t .litF_mat8
000053ca t .litD_mat8
000053cc t .litB_mat8
000053ce t .lit9_mat8
000053d0 t .lit7_mat8
000053d2 t .lit5_mat8
000053d4 t .lit3_mat8
000053d6 t .lit1_mat8
000053f6 t .litE_mat9
000053f8 t .litC_mat9
000053fa t .litA_mat9
000053fc t .lit8_mat9
000053fe t .lit6_mat9
00005400 t .lit4_mat9
00005402 t .lit2_mat9
00005404 t .lit0_mat9
00005424 t .litF_mat9
00005426 t .litD_mat9
00005428 t .litB_mat9
0000542a t .lit9_mat9
0000542c t .lit7_mat9
0000542e t .lit5_mat9
00005430 t .lit3_mat9
00005432 t .lit1_mat9
00005454 t .litE_matA
00005456 t .litC_matA
00005458 t .litA_matA
0000545a t .lit8_matA
0000545c t .lit6_matA
0000545e t .lit4_matA
00005460 t .lit2_matA
00005462 t .lit0_matA
00005484 t .litF_matA
00005486 t .litD_matA
00005488 t .litB_matA
0000548a t .lit9_matA
0000548c t .lit7_matA
0000548e t .lit5_matA
00005490 t .lit3_matA
00005492 t .lit1_matA
000054b6 t .litE_matB
000054b8 t .litC_matB
000054ba t .litA_matB
000054bc t .lit8_matB
000054be t .lit6_matB
000054c0 t .lit4_matB
000054c2 t .lit2_matB
000054c4 t .lit0_matB
000054e8 t .litF_matB
000054ea t .litD_matB
000054ec t .litB_matB
000054ee t .lit9_matB
000054f0 t .lit7_matB
000054f2 t .lit5_matB
000054f4 t .lit3_matB
000054f6 t .lit1_matB
0000551c t .litE_matC
0000551e t .litC_matC
00005520 t .litA_matC
00005522 t .lit8_matC
00005524 t .lit6_matC
00005526 t .lit4_matC
00005528 t .lit2_matC
0000552a t .lit0_matC
00005550 t .litF_matC
00005552 t .litD_matC
00005554 t .litB_matC
00005556 t .lit9_matC
00005558 t .lit7_matC
0000555a t .lit5_matC
0000555c t .lit3_matC
0000555e t .lit1_matC
00005586 t .litE_matD
00005588 t .litC_matD
0000558a t .litA_matD
0000558c t .lit8_matD
0000558e t .lit6_matD
00005590 t .lit4_matD
00005592 t .lit2_matD
00005594 t .lit0_matD
000055bc t .litF_matD
000055be t .litD_matD
000055c0 t .litB_matD
000055c2 t .lit9_matD
000055c4 t .lit7_matD
000055c6 t .lit5_matD
000055c8 t .lit3_matD
000055ca t .lit1_matD
000055f4 t .litE_matE
000055f6 t .litC_matE
000055f8 t .litA_matE
000055fa t .lit8_matE
000055fc t .lit6_matE
000055fe t .lit4_matE
00005600 t .lit2_matE
00005602 t .lit0_matE
0000562c t .litF_matE
0000562e t .litD_matE
00005630 t .litB_matE
00005632 t .lit9_matE
00005634 t .lit7_matE
00005636 t .lit5_matE
00005638 t .lit3_matE
0000563a t .lit1_matE
00005666 t .litE_matF
00005668 t .litC_matF
0000566a t .litA_matF
0000566c t .lit8_matF
0000566e t .lit6_matF
00005670 t .lit4_matF
00005672 t .lit2_matF
00005674 t .lit0_matF
000056a0 t .litF_matF
000056a2 t .litD_matF
000056a4 t .litB_matF
000056a6 t .lit9_matF
000056a8 t .lit7_matF
000056aa t .lit5_matF
000056ac t .lit3_matF
000056ae t .lit1_matF
000056dc t .done
000056e2 t .no_byte
000056f0 T SYS_doVBlankProcessEx.constprop.69
00007060 T MAP_scrollToEx.constprop.43
000079ce T VDP_loadTileSet.constprop.41
00007b58 T getMetaTilemapRect_MTI16_BI16.lto_priv.120
00007c8c T getMetaTilemapRect_MTI16_BI8.lto_priv.126
00007daa T getMetaTilemapRect_MTI8_BI16.lto_priv.131
00007ed6 T getMetaTilemapRect_MTI8_BI8.lto_priv.136
00007ff4 T getMetaTile_MTI16_BI16.lto_priv.119
0000805c T getMetaTile_MTI16_BI8.lto_priv.125
000080c2 T getMetaTile_MTI8_BI16.lto_priv.130
0000812a T getMetaTile_MTI8_BI8.lto_priv.135
00008190 T prepareMapDataRowEx_MTI16_BI16.lto_priv.118
00008292 T prepareMapDataRowEx_MTI16_BI8.lto_priv.124
00008390 T prepareMapDataRowEx_MTI8_BI16.lto_priv.129
00008486 T prepareMapDataRowEx_MTI8_BI8.lto_priv.134
00008578 T prepareMapDataRow_MTI16_BI16.lto_priv.116
00008660 T prepareMapDataRow_MTI16_BI8.lto_priv.122
00008744 T prepareMapDataRow_MTI8_BI16.lto_priv.127
00008824 T prepareMapDataRow_MTI8_BI8.lto_priv.132
00008900 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.117
00008a10 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.123
00008b1c T prepareMapDataColumnEx_MTI8_BI16.lto_priv.128
00008c1c T prepareMapDataColumnEx_MTI8_BI8.lto_priv.133
00008d18 T prepareMapDataColumn_MTI16_BI16.lto_priv.115
00008e0c T prepareMapDataColumn_MTI16_BI8.lto_priv.121
00008efc t strcat
00008f20 T showStackState.lto_priv.93
00009722 T addValueU32.lto_priv.95
000099b4 t showValueU32U32U32
00009a14 T showRegisterState.lto_priv.92
00009b5e T addValueU16.lto_priv.94
00009dd2 T memcpy
00009de2 T SPR_update
0000a90c T memset
0000a924 T MEM_pack
0000a998 T MEM_alloc
0000aa64 t prepareMapDataColumn_MTI8_BI16
0000ab48 t prepareMapDataColumn_MTI8_BI8
0000ac28 T setMapColumn.lto_priv.88
0000af02 T MAP_create
0000b2cc T JOY_setSupport.part.0
0000b844 T readTeamPlayer.lto_priv.79
0000bcca T read6Btn.lto_priv.80
0000bd6c T externalIntCB.lto_priv.145
0000beb2 T desactiver_Callback
0000beb4 T JOY_reset
0000c514 T DMA_doCPUCopy
0000c69c T DMA_queueDmaFast
0000c7fe T DMA_queueDma.part.3
0000ca10 T DMA_setBufferSize
0000ca98 T BMP_doVBlankProcess
0000caa2 T DMA_transfer
0000cdea T niveau_Callback
0000d0b0 t _hint_dummy_callback
0000d0b2 t _trace_callback
0000d0b4 T _extint_dummy_callback
0000d0b6 t _vint_dummy_callback
0000d0b8 t _vblank_dummy_callback
0000d0ba t _int_callback
0000d0bc t _line1x1x_callback
0000d0be t internal_reset
0000d2ec t _buserror_callback
0000d31c t _addresserror_callback
0000d34c t _zerodivide_callback
0000d37c t _privilegeviolation_callback
0000d3ac t _errorexception_callback
0000d3dc t showException4WDump
0000d46a t _illegalinst_callback
0000d49c t _chkinst_callback
0000d4ce t _trapvinst_callback
0000d500 T _reset_entry
0000d50c T _start_entry
0000d6b0 T Z80_requestBus.part.0
0000d6be T VDP_setReg.constprop.27
0000d6d8 T showBusAddressErrorDump.constprop.12
0000d79a T showExceptionDump.constprop.6
0000d80a T PSG_init
0000d842 T VDP_loadTileSet.constprop.40
0000dcec T Z80_upload
0000dd78 T XGM_doVBlankProcess
0000de18 T VDP_drawText
0000e330 T updateMapsAddress.lto_priv.91
0000e4be T VDP_waitVBlank
0000e654 T VDP_setSpriteListAddress
0000e6bc T VDP_setWindowAddress
0000e724 T VDP_setHVLatching
0000e762 T VDP_setAutoInc
0000e77c T VDP_init
0000eb38 T VDP_setTileMapDataRectEx.constprop.51
0000f00e T VDP_setTileMapEx.constprop.48
0000f1dc T VRAM_alloc.constprop.57
0000f2a8 T SPR_addSpriteEx.constprop.55
0000f624 T setTileMapDataColumnEx.constprop.52
0000f7d8 T menu_Callback
0000fc80 T Z80_getAndRequestBus.constprop.76
0000fcb0 T __mulsi3
0000fcd4 T __CTOR_LIST__
0000fcdc T __CTOR_END__
0000fcdc T __DTOR_LIST__
0000fce4 T __DTOR_END__
0000fce4 T tileset_COLLISION_NIVEAU1
0000fcec T tilemap_COLLISION_NIVEAU1
0000fcf6 T map_COLLISION_NIVEAU1
0000fd12 t image_CHIFFRES_GLOBAL_tileset
0000fd1a t image_CHIFFRES_GLOBAL_tilemap
0000fd24 t image_CHIFFRES_GLOBAL_palette
0000fd2a T image_CHIFFRES_GLOBAL
0000fd36 t image_MAJUSCULES_tileset
0000fd3e t image_MAJUSCULES_tilemap
0000fd48 t image_MAJUSCULES_palette
0000fd4e T image_MAJUSCULES
0000fd5a t image_MINUSCULES_tileset
0000fd62 t image_MINUSCULES_tilemap
0000fd6c T image_MINUSCULES
0000fd78 t image_OBJET_tileset
0000fd80 t image_OBJET_tilemap
0000fd8a t image_OBJET_palette
0000fd90 T image_OBJET
0000fd9c t image_VIDE_tileset
0000fda4 T image_VIDE
0000fdb0 t image_AILES_tileset
0000fdb8 T image_AILES
0000fdc4 t image_ANNEAU_tileset
0000fdcc T image_ANNEAU
0000fdd8 t image_ARMURE_GRISE_tileset
0000fde0 t image_ARMURE_GRISE_palette
0000fde6 T image_ARMURE_GRISE
0000fdf2 t image_ARMURE_ROUGE_tileset
0000fdfa T image_ARMURE_ROUGE
0000fe06 t image_BOMBE_tileset
0000fe0e T image_BOMBE
0000fe1a t image_BOTTES_tileset
0000fe22 T image_BOTTES
0000fe2e t image_BOUCLIER_BLEU_tileset
0000fe36 T image_BOUCLIER_BLEU
0000fe42 t image_BOUCLIER_JAUNE_tileset
0000fe4a T image_BOUCLIER_JAUNE
0000fe56 t image_CLOCHE_tileset
0000fe5e T image_CLOCHE
0000fe6a t image_EPEE_BLEUE_tileset
0000fe72 T image_EPEE_BLEUE
0000fe7e t image_EPEE_JAUNE_tileset
0000fe86 T image_EPEE_JAUNE
0000fe92 t image_EPEE_ROUGE_tileset
0000fe9a T image_EPEE_ROUGE
0000fea6 t image_FIOLE_BLEUE_tileset
0000feae T image_FIOLE_BLEUE
0000feba t image_FIOLE_VIOLETTE_tileset
0000fec2 T image_FIOLE_VIOLETTE
0000fece t image_GOUTTE_tileset
0000fed6 T image_GOUTTE
0000fee2 t image_LIVRE_tileset
0000feea T image_LIVRE
0000fef6 t image_POTION_JAUNE_tileset
0000fefe T image_POTION_JAUNE
0000ff0a t image_SCEPTRE_tileset
0000ff12 T image_SCEPTRE
0000ff1e t image_CLE_tileset
0000ff26 T image_CLE
0000ff32 t image_CRYSTAL_tileset
0000ff3a T image_CRYSTAL
0000ff46 t image_MENU_tileset
0000ff4e t image_MENU_tilemap
0000ff58 T image_MENU
0000ff64 t image_BOUSSOLE_tileset
0000ff6c t image_BOUSSOLE_tilemap
0000ff76 T image_BOUSSOLE
0000ff82 t image_ENERGIE_PLEIN_tileset
0000ff8a t image_ENERGIE_PLEIN_tilemap
0000ff94 T image_ENERGIE_PLEIN
0000ffa0 t image_ENERGIE_MOITIE_tileset
0000ffa8 T image_ENERGIE_MOITIE
0000ffb4 t image_ENERGIE_VIDE_tileset
0000ffbc T image_ENERGIE_VIDE
0000ffc8 T tileset_NIVEAU1_BG_B
0000ffd0 T tileset_NIVEAU1_BG_A
0000ffd8 T tileset_NIVEAU2_BG_B
0000ffe0 T tileset_NIVEAU2_BG_A
0000ffe8 T tileset_NIVEAU3_BG_B
0000fff0 T tileset_NIVEAU3_BG_A
0000fff8 T tileset_NIVEAU4_BG_B
00010000 T tileset_NIVEAU4_BG_A
00010008 T map_NIVEAU1_BG_B
00010024 T map_NIVEAU1_BG_A
00010040 T map_NIVEAU2_BG_B
0001005c T map_NIVEAU2_BG_A
00010078 T map_NIVEAU3_BG_B
00010094 T map_NIVEAU3_BG_A
000100b0 T map_NIVEAU4_BG_B
000100cc T map_NIVEAU4_BG_A
000100e8 T tileset_SALLE_1
000100f0 T tileset_SALLE_2
000100f8 T tileset_SALLE_3
00010100 T tileset_SALLE_4
00010108 T tileset_SALLE_5
00010110 T tileset_SALLE_6
00010118 T tileset_SALLE_7
00010120 T tileset_SALLE_8
00010128 T tileset_SALLE_9
00010130 T map_SALLE_1
0001014c T map_SALLE_2
00010168 T map_SALLE_3
00010184 T map_SALLE_4
000101a0 T map_SALLE_5
000101bc T map_SALLE_6
000101d8 T map_SALLE_7
000101f4 T map_SALLE_8
00010210 T map_SALLE_9
0001022c T palette_TITRE_BG_B1
00010232 T palette_TITRE_BG_B2
00010238 T palette_TITRE_BG_A
0001023e T palette_MENU
00010244 T palette_OBJETS_VIOLET
0001024a T palette_NIVEAU1_BG_B
00010250 T palette_NIVEAU1_BG_A
00010256 T palette_SALLE_1
0001025c T palette_SALLE_2
00010262 T palette_SALLE_3
00010268 T palette_SALLE_4
0001026e T palette_SALLE_5
00010274 T palette_SALLE_6
0001027a T palette_SALLE_7
00010280 T palette_SALLE_8
00010286 T palette_SALLE_9
0001028c t tiles_SPR_ARBRE_MARRON_palette
00010292 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
0001029a t tiles_SPR_ARBRE_MARRON_animation0_frame0
000102aa t tiles_SPR_ARBRE_MARRON_animation0_frames
000102ae t tiles_SPR_ARBRE_MARRON_animation0
000102b4 t tiles_SPR_ARBRE_MARRON_animations
000102b8 T tiles_SPR_ARBRE_MARRON
000102ca t tiles_SPR_ARBRE_VERT_palette
000102d0 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
000102d8 t tiles_SPR_ARBRE_VERT_animation0_frame0
000102e8 t tiles_SPR_ARBRE_VERT_animation0_frames
000102ec t tiles_SPR_ARBRE_VERT_animation0
000102f2 t tiles_SPR_ARBRE_VERT_animations
000102f6 T tiles_SPR_ARBRE_VERT
00010308 t tiles_SPR_ROCHER_animation0_frame0_tileset
00010310 t tiles_SPR_ROCHER_animation0_frame0
00010320 t tiles_SPR_ROCHER_animation0_frames
00010324 t tiles_SPR_ROCHER_animation0
0001032a t tiles_SPR_ROCHER_animation1_frame0_tileset
00010332 t tiles_SPR_ROCHER_animation1_frame0
00010342 t tiles_SPR_ROCHER_animation1_frames
00010346 t tiles_SPR_ROCHER_animation1
0001034c t tiles_SPR_ROCHER_animations
00010354 T tiles_SPR_ROCHER
00010366 t tiles_SPR_STATUE_palette
0001036c t tiles_SPR_STATUE_animation0_frame0_tileset
00010374 t tiles_SPR_STATUE_animation0_frame0
00010384 t tiles_SPR_STATUE_animation0_frames
00010388 t tiles_SPR_STATUE_animation0
0001038e t tiles_SPR_STATUE_animations
00010392 T tiles_SPR_STATUE
000103a4 t tiles_SPR_BLOB_palette
000103aa t tiles_SPR_BLOB_animation0_frame0_tileset
000103b2 t tiles_SPR_BLOB_animation0_frame0
000103c2 t tiles_SPR_BLOB_animation0_frame1_tileset
000103ca t tiles_SPR_BLOB_animation0_frame1
000103da t tiles_SPR_BLOB_animation0_frame2_tileset
000103e2 t tiles_SPR_BLOB_animation0_frame2
000103f2 t tiles_SPR_BLOB_animation0_frames
000103fe t tiles_SPR_BLOB_animation0
00010404 t tiles_SPR_BLOB_animations
00010408 T tiles_SPR_BLOB
0001041a t tiles_SPR_GOBLIN_animation0_frame0_tileset
00010422 t tiles_SPR_GOBLIN_animation0_frame0
00010432 t tiles_SPR_GOBLIN_animation0_frame1_tileset
0001043a t tiles_SPR_GOBLIN_animation0_frame1
0001044a t tiles_SPR_GOBLIN_animation0_frame3_tileset
00010452 t tiles_SPR_GOBLIN_animation0_frame3
00010462 t tiles_SPR_GOBLIN_animation0_frames
00010472 t tiles_SPR_GOBLIN_animation0
00010478 t tiles_SPR_GOBLIN_animation1_frame0_tileset
00010480 t tiles_SPR_GOBLIN_animation1_frame0
00010490 t tiles_SPR_GOBLIN_animation1_frame1_tileset
00010498 t tiles_SPR_GOBLIN_animation1_frame1
000104a8 t tiles_SPR_GOBLIN_animation1_frame3_tileset
000104b0 t tiles_SPR_GOBLIN_animation1_frame3
000104c0 t tiles_SPR_GOBLIN_animation1_frames
000104d0 t tiles_SPR_GOBLIN_animation1
000104d6 t tiles_SPR_GOBLIN_animation2_frame0_tileset
000104de t tiles_SPR_GOBLIN_animation2_frame0
000104ee t tiles_SPR_GOBLIN_animation2_frame1_tileset
000104f6 t tiles_SPR_GOBLIN_animation2_frame1
00010506 t tiles_SPR_GOBLIN_animation2_frame3_tileset
0001050e t tiles_SPR_GOBLIN_animation2_frame3
0001051e t tiles_SPR_GOBLIN_animation2_frames
0001052e t tiles_SPR_GOBLIN_animation2
00010534 t tiles_SPR_GOBLIN_animations
00010540 T tiles_SPR_GOBLIN
00010552 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
0001055a t tiles_SPR_GRENOUILLE_animation0_frame0
0001056a t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
00010572 t tiles_SPR_GRENOUILLE_animation0_frame1
00010582 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
0001058a t tiles_SPR_GRENOUILLE_animation0_frame2
0001059a t tiles_SPR_GRENOUILLE_animation0_frames
000105a6 t tiles_SPR_GRENOUILLE_animation0
000105ac t tiles_SPR_GRENOUILLE_animations
000105b0 T tiles_SPR_GRENOUILLE
000105c2 t tiles_SPR_LEZARD_animation0_frame0_tileset
000105ca t tiles_SPR_LEZARD_animation0_frame0
000105da t tiles_SPR_LEZARD_animation0_frame1_tileset
000105e2 t tiles_SPR_LEZARD_animation0_frame1
000105f2 t tiles_SPR_LEZARD_animation0_frame3_tileset
000105fa t tiles_SPR_LEZARD_animation0_frame3
0001060a t tiles_SPR_LEZARD_animation0_frames
0001061a t tiles_SPR_LEZARD_animation0
00010620 t tiles_SPR_LEZARD_animation1_frame0_tileset
00010628 t tiles_SPR_LEZARD_animation1_frame0
00010638 t tiles_SPR_LEZARD_animation1_frame1_tileset
00010640 t tiles_SPR_LEZARD_animation1_frame1
00010650 t tiles_SPR_LEZARD_animation1_frame3_tileset
00010658 t tiles_SPR_LEZARD_animation1_frame3
00010668 t tiles_SPR_LEZARD_animation1_frames
00010678 t tiles_SPR_LEZARD_animation1
0001067e t tiles_SPR_LEZARD_animation2_frame0_tileset
00010686 t tiles_SPR_LEZARD_animation2_frame0
00010696 t tiles_SPR_LEZARD_animation2_frame1_tileset
0001069e t tiles_SPR_LEZARD_animation2_frame1
000106ae t tiles_SPR_LEZARD_animation2_frame2_tileset
000106b6 t tiles_SPR_LEZARD_animation2_frame2
000106c6 t tiles_SPR_LEZARD_animation2_frames
000106d6 t tiles_SPR_LEZARD_animation2
000106dc t tiles_SPR_LEZARD_animations
000106e8 T tiles_SPR_LEZARD
000106fa t tiles_SPR_MOUCHE_animation0_frame0_tileset
00010702 t tiles_SPR_MOUCHE_animation0_frame0
00010712 t tiles_SPR_MOUCHE_animation0_frame1_tileset
0001071a t tiles_SPR_MOUCHE_animation0_frame1
0001072a t tiles_SPR_MOUCHE_animation0_frames
00010732 t tiles_SPR_MOUCHE_animation0
00010738 t tiles_SPR_MOUCHE_animations
0001073c T tiles_SPR_MOUCHE
0001074e t tiles_SPR_POULPE_animation0_frame0_tileset
00010756 t tiles_SPR_POULPE_animation0_frame0
00010766 t tiles_SPR_POULPE_animation0_frame1_tileset
0001076e t tiles_SPR_POULPE_animation0_frame1
0001077e t tiles_SPR_POULPE_animation0_frame2_tileset
00010786 t tiles_SPR_POULPE_animation0_frame2
00010796 t tiles_SPR_POULPE_animation0_frame3_tileset
0001079e t tiles_SPR_POULPE_animation0_frame3
000107ae t tiles_SPR_POULPE_animation0_frame4_tileset
000107b6 t tiles_SPR_POULPE_animation0_frame4
000107c6 t tiles_SPR_POULPE_animation0_frame5_tileset
000107ce t tiles_SPR_POULPE_animation0_frame5
000107de t tiles_SPR_POULPE_animation0_frames
000107f6 t tiles_SPR_POULPE_animation0
000107fc t tiles_SPR_POULPE_animations
00010800 T tiles_SPR_POULPE
00010812 t tiles_SPR_SABLE_animation0_frame0_tileset
0001081a t tiles_SPR_SABLE_animation0_frame0
0001082a t tiles_SPR_SABLE_animation0_frame1_tileset
00010832 t tiles_SPR_SABLE_animation0_frame1
00010842 t tiles_SPR_SABLE_animation0_frame2_tileset
0001084a t tiles_SPR_SABLE_animation0_frame2
0001085a t tiles_SPR_SABLE_animation0_frame3_tileset
00010862 t tiles_SPR_SABLE_animation0_frame3
00010872 t tiles_SPR_SABLE_animation0_frames
00010882 t tiles_SPR_SABLE_animation0
00010888 t tiles_SPR_SABLE_animations
0001088c T tiles_SPR_SABLE
0001089e t tiles_SPR_SCORPION_animation0_frame0_tileset
000108a6 t tiles_SPR_SCORPION_animation0_frame0
000108b6 t tiles_SPR_SCORPION_animation0_frame1_tileset
000108be t tiles_SPR_SCORPION_animation0_frame1
000108ce t tiles_SPR_SCORPION_animation0_frames
000108d6 t tiles_SPR_SCORPION_animation0
000108dc t tiles_SPR_SCORPION_animations
000108e0 T tiles_SPR_SCORPION
000108f2 t tiles_SPR_SOLDAT_BLEU_animations
000108fe T tiles_SPR_SOLDAT_BLEU
00010910 t tiles_Sprite_POINT_palette
00010916 t tiles_Sprite_POINT_animation0_frame0_tileset
0001091e t tiles_Sprite_POINT_animation0_frame0
0001092e t tiles_Sprite_POINT_animation0_frames
00010932 t tiles_Sprite_POINT_animation0
00010938 t tiles_Sprite_POINT_animations
0001093c T tiles_Sprite_POINT
0001094e t tiles_Sprite_JOUEUR_animation0_frame0_tileset
00010956 t tiles_Sprite_JOUEUR_animation0_frame0
00010966 t tiles_Sprite_JOUEUR_animation0_frame1_tileset
0001096e t tiles_Sprite_JOUEUR_animation0_frame1
0001097e t tiles_Sprite_JOUEUR_animation0_frame3_tileset
00010986 t tiles_Sprite_JOUEUR_animation0_frame3
00010996 t tiles_Sprite_JOUEUR_animation0_frames
000109a6 t tiles_Sprite_JOUEUR_animation0
000109ac t tiles_Sprite_JOUEUR_animation1_frame0_tileset
000109b4 t tiles_Sprite_JOUEUR_animation1_frame0
000109c4 t tiles_Sprite_JOUEUR_animation1_frame1_tileset
000109cc t tiles_Sprite_JOUEUR_animation1_frame1
000109dc t tiles_Sprite_JOUEUR_animation1_frame3_tileset
000109e4 t tiles_Sprite_JOUEUR_animation1_frame3
000109f4 t tiles_Sprite_JOUEUR_animation1_frames
00010a04 t tiles_Sprite_JOUEUR_animation1
00010a0a t tiles_Sprite_JOUEUR_animation2_frame0_tileset
00010a12 t tiles_Sprite_JOUEUR_animation2_frame0
00010a22 t tiles_Sprite_JOUEUR_animation2_frame1_tileset
00010a2a t tiles_Sprite_JOUEUR_animation2_frame1
00010a3a t tiles_Sprite_JOUEUR_animation2_frame3_tileset
00010a42 t tiles_Sprite_JOUEUR_animation2_frame3
00010a52 t tiles_Sprite_JOUEUR_animation2_frames
00010a62 t tiles_Sprite_JOUEUR_animation2
00010a68 t tiles_Sprite_JOUEUR_animation3_frame0_tileset
00010a70 t tiles_Sprite_JOUEUR_animation3_frame0
00010a80 t tiles_Sprite_JOUEUR_animation3_frame1_tileset
00010a88 t tiles_Sprite_JOUEUR_animation3_frame1
00010a98 t tiles_Sprite_JOUEUR_animation3_frame3_tileset
00010aa0 t tiles_Sprite_JOUEUR_animation3_frame3
00010ab0 t tiles_Sprite_JOUEUR_animation3_frames
00010ac0 t tiles_Sprite_JOUEUR_animation3
00010ac6 t tiles_Sprite_JOUEUR_animation4_frame0_tileset
00010ace t tiles_Sprite_JOUEUR_animation4_frame0
00010ade t tiles_Sprite_JOUEUR_animation4_frame1_tileset
00010ae6 t tiles_Sprite_JOUEUR_animation4_frame1
00010af6 t tiles_Sprite_JOUEUR_animation4_frames
00010b06 t tiles_Sprite_JOUEUR_animation4
00010b0c t tiles_Sprite_JOUEUR_animation5_frame0_tileset
00010b14 t tiles_Sprite_JOUEUR_animation5_frame0
00010b24 t tiles_Sprite_JOUEUR_animation5_frames
00010b34 t tiles_Sprite_JOUEUR_animation5
00010b3a t tiles_Sprite_JOUEUR_animation6_frame0_tileset
00010b42 t tiles_Sprite_JOUEUR_animation6_frame0
00010b52 t tiles_Sprite_JOUEUR_animation6_frames
00010b62 t tiles_Sprite_JOUEUR_animation6
00010b68 t tiles_Sprite_JOUEUR_animation7_frame0_tileset
00010b70 t tiles_Sprite_JOUEUR_animation7_frame0
00010b80 t tiles_Sprite_JOUEUR_animation7_frames
00010b90 t tiles_Sprite_JOUEUR_animation7
00010b96 t tiles_Sprite_JOUEUR_animations
00010bb6 T tiles_Sprite_JOUEUR
00010bc8 t tiles_Sprite_EPEE_palette
00010bce t tiles_Sprite_EPEE_animation0_frame0_tileset
00010bd6 t tiles_Sprite_EPEE_animation0_frame0
00010be6 t tiles_Sprite_EPEE_animation0_frame1_tileset
00010bee t tiles_Sprite_EPEE_animation0_frame1
00010bfe t tiles_Sprite_EPEE_animation0_frame2_tileset
00010c06 t tiles_Sprite_EPEE_animation0_frame2
00010c16 t tiles_Sprite_EPEE_animation0_frame3_tileset
00010c1e t tiles_Sprite_EPEE_animation0_frame3
00010c2e t tiles_Sprite_EPEE_animation0_frames
00010c3e t tiles_Sprite_EPEE_animation0
00010c44 t tiles_Sprite_EPEE_animation1_frame0_tileset
00010c4c t tiles_Sprite_EPEE_animation1_frame0
00010c5c t tiles_Sprite_EPEE_animation1_frame1_tileset
00010c64 t tiles_Sprite_EPEE_animation1_frame1
00010c74 t tiles_Sprite_EPEE_animation1_frame2_tileset
00010c7c t tiles_Sprite_EPEE_animation1_frame2
00010c8c t tiles_Sprite_EPEE_animation1_frame3_tileset
00010c94 t tiles_Sprite_EPEE_animation1_frame3
00010ca4 t tiles_Sprite_EPEE_animation1_frames
00010cb4 t tiles_Sprite_EPEE_animation1
00010cba t tiles_Sprite_EPEE_animation2_frame0_tileset
00010cc2 t tiles_Sprite_EPEE_animation2_frame0
00010cd2 t tiles_Sprite_EPEE_animation2_frame1_tileset
00010cda t tiles_Sprite_EPEE_animation2_frame1
00010cea t tiles_Sprite_EPEE_animation2_frame2_tileset
00010cf2 t tiles_Sprite_EPEE_animation2_frame2
00010d02 t tiles_Sprite_EPEE_animation2_frame3_tileset
00010d0a t tiles_Sprite_EPEE_animation2_frame3
00010d1a t tiles_Sprite_EPEE_animation2_frames
00010d2a t tiles_Sprite_EPEE_animation2
00010d30 t tiles_Sprite_EPEE_animation3_frame0_tileset
00010d38 t tiles_Sprite_EPEE_animation3_frame0
00010d48 t tiles_Sprite_EPEE_animation3_frame1_tileset
00010d50 t tiles_Sprite_EPEE_animation3_frame1
00010d60 t tiles_Sprite_EPEE_animation3_frame2_tileset
00010d68 t tiles_Sprite_EPEE_animation3_frame2
00010d78 t tiles_Sprite_EPEE_animation3_frame3_tileset
00010d80 t tiles_Sprite_EPEE_animation3_frame3
00010d90 t tiles_Sprite_EPEE_animation3_frames
00010da0 t tiles_Sprite_EPEE_animation3
00010da6 t tiles_Sprite_EPEE_animations
00010db6 T tiles_Sprite_EPEE
00010dc8 t tiles_SPR_CURSEUR_palette
00010dce t tiles_SPR_CURSEUR_animation0_frame0_tileset
00010dd6 t tiles_SPR_CURSEUR_animation0_frame0
00010dec t tiles_SPR_CURSEUR_animation0_frames
00010df0 t tiles_SPR_CURSEUR_animation0
00010df6 t tiles_SPR_CURSEUR_animations
00010dfa T tiles_SPR_CURSEUR
00010e0c t tiles_SPR_AIGUILLE_animation0_frame0_tileset
00010e14 t tiles_SPR_AIGUILLE_animation0_frame0
00010e24 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
00010e2c t tiles_SPR_AIGUILLE_animation0_frame1
00010e3c t tiles_SPR_AIGUILLE_animation0_frame2_tileset
00010e44 t tiles_SPR_AIGUILLE_animation0_frame2
00010e54 t tiles_SPR_AIGUILLE_animation0_frames
00010e60 t tiles_SPR_AIGUILLE_animation0
00010e66 t tiles_SPR_AIGUILLE_animations
00010e6a T tiles_SPR_AIGUILLE
00010e7c t TABLE_INIT_CAM_DONJONS
00010e9c t TABLE_INIT_INDEX_DONJONS
00010eac t TABLE_ID_ENTREES_NIVEAU1
00010ed8 t TABLE_POS_PT2_COLL_DECOR
00010ee8 t TABLE_NB_SPRITES_NIVEAU1
00010f28 t TABLE_ID_SPRITES_NIVEAU1
00010f68 t TABLE_POSX_SPRITES_NIVEAU1
00010fa8 t TABLE_POSY_SPRITES_NIVEAU1
00010fe8 t TABLE_PAL_SPRITES_NIVEAU1
00011028 t TABLE_NB_ENNEMIS_NIVEAU1
00011068 t TABLE_INDEX_ENNEMIS_NIVEAU1
000110a8 t TABLE_ADR_ENNEMIS_NIVEAU1
00011151 t uppercase_hexchars
00011162 t lowercase_hexchars
00011173 t digits
0001123c t cnv_2to4_tab
00011240 t cnv_2to8_tab
00011244 t cnv_2to16_tab
0001124c t cnv_2to32_tab
0001125c t cnv_4to8_tab
0001126c t cnv_4to16_tab
0001128c t cnv_4to32_tab
000112cc t cnv_8to16_tab
000114cc t cnv_8to32_tab
000118cc t cnv_bcd_tab
00011930 t palette_black_all
000119b0 t palette_black
000119b4 t TABLE_INIT_INDEX_NIVEAUX
000119bc t TABLE_OFFSET_SALLES
000119c4 t TABLE_INIT_CAM_NIVEAUX
000119d4 t TABLE_PAL_OBJETS_BAS
000119dc t TABLE_POS_PT1_COLL_DECOR
000119ec t TABLE_PAL_JOUEUR
000119f0 t TABLE_OFFSET_TILE_NIVEAUX
00011a70 t TABLE_POS_EPEE
00011ae0 t xlt_all.2921
00011af0 T TABLE_PAL_OBJETS_HAUT
00011c44 t palette_white
00011c48 t palette_blue
00011c68 t palette_green
00011c88 t palette_red
00011ca8 t palette_grey
00011cc8 t sgdk_logo_palette
00011cce T sgdk_logo
00011cdc T font_default
00011ce4 T font_pal_default
00011cea T z80_drv0
00011d24 T __INIT_SECTION__
00011d26 T __FINI_SECTION__
00011d28 T _etext
00011d28 t image_CHIFFRES_GLOBAL_palette_data
00011da8 t image_MAJUSCULES_palette_data
00011e28 t image_OBJET_palette_data
00011ea8 t image_ARMURE_GRISE_palette_data
00011f28 t palette_TITRE_BG_B1_data
00011f48 t palette_TITRE_BG_B2_data
00011fc8 t palette_TITRE_BG_A_data
00011fe8 t palette_MENU_data
00012008 t palette_OBJETS_VIOLET_data
00012028 t palette_NIVEAU1_BG_B_data
000120a8 t palette_NIVEAU1_BG_A_data
00012128 t palette_SALLE_1_data
000121a8 t palette_SALLE_2_data
00012228 t palette_SALLE_3_data
000122a8 t palette_SALLE_4_data
00012328 t palette_SALLE_5_data
000123a8 t palette_SALLE_6_data
00012428 t palette_SALLE_8_data
000124a8 t palette_SALLE_9_data
00012528 t tiles_SPR_ARBRE_MARRON_palette_data
00012548 t tiles_SPR_ARBRE_VERT_palette_data
00012568 t tiles_SPR_STATUE_palette_data
00012588 t tiles_SPR_BLOB_palette_data
000125a8 t tiles_Sprite_POINT_palette_data
000125c8 t tiles_Sprite_EPEE_palette_data
000125e8 t tiles_SPR_CURSEUR_palette_data
00012608 t sgdk_logo_palette_data
00012628 t font_pal_default_data
00012648 T stop_xgm
000126f4 t font_default_data
00012956 t sgdk_logo_data
00012d90 t tilemap_COLLISION_NIVEAU1_data
0002cb90 t tileset_COLLISION_NIVEAU1_data
0002d130 t map_COLLISION_NIVEAU1_metatiles
0002d400 t map_COLLISION_NIVEAU1_mapBlockIndexes
0002d4d0 t map_COLLISION_NIVEAU1_mapBlockRowOffsets
0002d4ea t map_COLLISION_NIVEAU1_mapBlocks
0002e36a t image_CHIFFRES_GLOBAL_tilemap_data
0002e37e t image_MAJUSCULES_tilemap_data
0002e3e6 t image_MINUSCULES_tilemap_data
0002e44e t image_CHIFFRES_GLOBAL_tileset_data
0002e58e t image_MAJUSCULES_tileset_data
0002eb0e t image_MINUSCULES_tileset_data
0002f00e t image_OBJET_tilemap_data
0002f016 t image_MENU_tilemap_data
0002f716 t image_BOUSSOLE_tilemap_data
0002f736 t image_ENERGIE_PLEIN_tilemap_data
0002f738 t image_OBJET_tileset_data
0002f7b8 t image_VIDE_tileset_data
0002f838 t image_AILES_tileset_data
0002f8b8 t image_ANNEAU_tileset_data
0002f938 t image_ARMURE_GRISE_tileset_data
0002f9b8 t image_ARMURE_ROUGE_tileset_data
0002fa38 t image_BOMBE_tileset_data
0002fab8 t image_BOTTES_tileset_data
0002fb38 t image_BOUCLIER_BLEU_tileset_data
0002fbb8 t image_BOUCLIER_JAUNE_tileset_data
0002fc38 t image_CLOCHE_tileset_data
0002fcb8 t image_EPEE_BLEUE_tileset_data
0002fd38 t image_EPEE_JAUNE_tileset_data
0002fdb8 t image_EPEE_ROUGE_tileset_data
0002fe38 t image_FIOLE_BLEUE_tileset_data
0002feb8 t image_FIOLE_VIOLETTE_tileset_data
0002ff38 t image_GOUTTE_tileset_data
0002ffb8 t image_LIVRE_tileset_data
00030038 t image_POTION_JAUNE_tileset_data
000300b8 t image_SCEPTRE_tileset_data
00030138 t image_CLE_tileset_data
000301b8 t image_CRYSTAL_tileset_data
00030238 t image_MENU_tileset_data
00030d78 t image_BOUSSOLE_tileset_data
00030f78 t image_ENERGIE_PLEIN_tileset_data
00030f98 t image_ENERGIE_MOITIE_tileset_data
00030fb8 t image_ENERGIE_VIDE_tileset_data
00030fd8 t tileset_NIVEAU1_BG_B_data
00032698 t tileset_NIVEAU1_BG_A_data
000335b8 t map_NIVEAU1_BG_B_metatiles
00034248 t map_NIVEAU1_BG_A_metatiles
000343c0 t map_NIVEAU1_BG_B_mapBlockIndexes
00034490 t map_NIVEAU1_BG_A_mapBlockIndexes
00034520 t map_NIVEAU1_BG_B_mapBlockRowOffsets
0003453a t map_NIVEAU1_BG_A_mapBlockRowOffsets
00034554 t map_NIVEAU1_BG_B_mapBlocks
0003a654 t map_NIVEAU1_BG_A_mapBlocks
0003ad54 t tileset_SALLE_1_data
0003b2f4 t tileset_SALLE_2_data
0003b694 t tileset_SALLE_3_data
0003ba94 t tileset_SALLE_4_data
0003bff4 t tileset_SALLE_5_data
0003c2b4 t tileset_SALLE_6_data
0003c7b4 t tileset_SALLE_7_data
0003cd34 t tileset_SALLE_8_data
0003d0f4 t tileset_SALLE_9_data
0003dad4 t map_SALLE_1_metatiles
0003dbf4 t map_SALLE_2_metatiles
0003dce4 t map_SALLE_3_metatiles
0003ddec t map_SALLE_4_metatiles
0003df34 t map_SALLE_5_metatiles
0003dfec t map_SALLE_6_metatiles
0003e10c t map_SALLE_7_metatiles
0003e214 t map_SALLE_8_metatiles
0003e31c t map_SALLE_9_metatiles
0003e53c t map_SALLE_1_mapBlockIndexes
0003e540 t map_SALLE_9_mapBlockIndexes
0003e548 t map_SALLE_1_mapBlockRowOffsets
0003e54c t map_SALLE_9_mapBlockRowOffsets
0003e554 t map_SALLE_1_mapBlocks
0003e654 t map_SALLE_2_mapBlocks
0003e754 t map_SALLE_3_mapBlocks
0003e854 t map_SALLE_4_mapBlocks
0003e954 t map_SALLE_5_mapBlocks
0003ea54 t map_SALLE_6_mapBlocks
0003eb54 t map_SALLE_7_mapBlocks
0003ec54 t map_SALLE_9_mapBlocks
0003ee54 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
0003ef54 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
0003f054 t tiles_SPR_ROCHER_animation0_frame0_tileset_data
0003f060 t tiles_SPR_ROCHER_animation1_frame0_tileset_data
0003f06c t tiles_SPR_STATUE_animation0_frame0_tileset_data
0003f16c t tiles_SPR_BLOB_animation0_frame0_tileset_data
0003f1ec t tiles_SPR_BLOB_animation0_frame1_tileset_data
0003f26c t tiles_SPR_BLOB_animation0_frame2_tileset_data
0003f2ec t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
0003f3ec t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
0003f4ec t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
0003f5ec t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
0003f6ec t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
0003f7ec t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
0003f8ec t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
0003f9ec t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
0003faec t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
0003fbec t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
0003fcac t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
0003fd6c t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
0003fe2c t tiles_SPR_LEZARD_animation0_frame0_tileset_data
0003ffac t tiles_SPR_LEZARD_animation0_frame1_tileset_data
0004012c t tiles_SPR_LEZARD_animation0_frame3_tileset_data
000402ac t tiles_SPR_LEZARD_animation1_frame0_tileset_data
0004042c t tiles_SPR_LEZARD_animation1_frame1_tileset_data
000405ac t tiles_SPR_LEZARD_animation1_frame3_tileset_data
0004072c t tiles_SPR_LEZARD_animation2_frame0_tileset_data
000408ac t tiles_SPR_LEZARD_animation2_frame1_tileset_data
00040a2c t tiles_SPR_LEZARD_animation2_frame2_tileset_data
00040bac t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
00040c2c t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
00040cac t tiles_SPR_POULPE_animation0_frame0_tileset_data
00040d2c t tiles_SPR_POULPE_animation0_frame1_tileset_data
00040dac t tiles_SPR_POULPE_animation0_frame2_tileset_data
00040e2c t tiles_SPR_POULPE_animation0_frame3_tileset_data
00040eac t tiles_SPR_POULPE_animation0_frame4_tileset_data
00040f2c t tiles_SPR_POULPE_animation0_frame5_tileset_data
00040fac t tiles_SPR_SABLE_animation0_frame0_tileset_data
0004102c t tiles_SPR_SABLE_animation0_frame1_tileset_data
000410ac t tiles_SPR_SABLE_animation0_frame2_tileset_data
0004112c t tiles_SPR_SABLE_animation0_frame3_tileset_data
000411ac t tiles_SPR_SCORPION_animation0_frame0_tileset_data
0004122c t tiles_SPR_SCORPION_animation0_frame1_tileset_data
000412ac t tiles_Sprite_POINT_animation0_frame0_tileset_data
000412cc t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
0004144c t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
000415cc t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
0004174c t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
000418cc t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
00041a4c t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
00041bcc t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
00041d4c t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
00041ecc t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
0004204c t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
000421cc t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
0004234c t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
000424cc t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
0004264c t tiles_Sprite_JOUEUR_animation4_frame1_tileset_data
000427cc t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
0004294c t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
00042acc t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
00042c4c t tiles_Sprite_EPEE_animation0_frame0_tileset_data
00042ccc t tiles_Sprite_EPEE_animation0_frame1_tileset_data
00042d4c t tiles_Sprite_EPEE_animation0_frame2_tileset_data
00042dcc t tiles_Sprite_EPEE_animation0_frame3_tileset_data
00042e4c t tiles_Sprite_EPEE_animation1_frame0_tileset_data
00042ecc t tiles_Sprite_EPEE_animation1_frame1_tileset_data
00042f4c t tiles_Sprite_EPEE_animation1_frame2_tileset_data
00042fcc t tiles_Sprite_EPEE_animation1_frame3_tileset_data
0004304c t tiles_Sprite_EPEE_animation2_frame0_tileset_data
000430cc t tiles_Sprite_EPEE_animation2_frame1_tileset_data
0004314c t tiles_Sprite_EPEE_animation2_frame2_tileset_data
000431cc t tiles_Sprite_EPEE_animation2_frame3_tileset_data
0004324c t tiles_Sprite_EPEE_animation3_frame0_tileset_data
000432cc t tiles_Sprite_EPEE_animation3_frame1_tileset_data
0004334c t tiles_Sprite_EPEE_animation3_frame2_tileset_data
000433cc t tiles_Sprite_EPEE_animation3_frame3_tileset_data
0004344c t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
0004350c t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
0004358c t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
0004364c t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
0004370c A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_SALLES
e0ff00e2 d TABLE_TILESET_SALLES
e0ff018e d TABLE_MAPCOLL_NIVEAUX
e0ff019e d TABLE_MAPDEF_NIVEAUX
e0ff01be d TABLE_TILESET_NIVEAUX
e0ff01de d TABLE_ADR_PAL_SALLES
e0ff028a d TABLE_ADR_PAL_NIVEAUX
e0ff02aa d num_NIVEAU
e0ff02ac d randbase
e0ff02b0 D task_sr
e0ff02b2 D task_pc
e0ff02b6 D task_regs
e0ff02f2 D task_lock
e0ff02f4 D _edata
e0ff02f4 B _start
e0ff02f4 b sprite_EPEE_TITRE
e0ff02f8 b sprite_NUAGE_TITRE
e0ff02fc b sprite_AIGUILLE
e0ff0300 b ELEMENT_DECOR
e0ff0314 b texteSortie
e0ff0317 b tiles_ARRET_OK
e0ff0318 b tiles_ATTAQUE_OK
e0ff031a b pos_X_CAM_DONJON
e0ff031e b pos_Y_CAM_DONJON
e0ff0322 b index_X_CARTE_DONJONS
e0ff0323 b index_Y_CARTE_DONJONS
e0ff0324 b bmp_buffer_read
e0ff0328 b bmp_buffer_0
e0ff032c b bmp_buffer_1
e0ff0330 b bmp_plan
e0ff0334 b bmp_plane_addr
e0ff0338 b flag
e0ff033a b pal
e0ff033c b prio
e0ff033e b state
e0ff0340 b pos_i.3131
e0ff0342 b result.3640
e0ff0346 b result.3645
e0ff034a b timer
e0ff038a b index_Y_CARTE_NIVEAU
e0ff038b b crystal_OK
e0ff038c b cle_OK
e0ff038d b index_Y_CARTE_MENU
e0ff038e b index_X_CARTE_MENU
e0ff038f b intro_OK
e0ff0390 b phase_TITRE
e0ff0391 b titre_OK
e0ff0392 b niveau_BOUCLIER
e0ff0394 b adr_VRAM_SCEPTRE
e0ff0396 b adr_VRAM_POTION
e0ff0398 b adr_VRAM_LIVRE
e0ff039a b adr_VRAM_GOUTTE
e0ff039c b adr_VRAM_FIOLE
e0ff039e b adr_VRAM_CRYSTAL
e0ff03a0 b adr_VRAM_CLOCHE
e0ff03a2 b adr_VRAM_CLE
e0ff03a4 b adr_VRAM_BOUCLIER
e0ff03a6 b adr_VRAM_BOTTES
e0ff03a8 b adr_VRAM_BOMBE
e0ff03aa b adr_VRAM_ARMURE
e0ff03ac b adr_VRAM_ANNEAU
e0ff03ae b adr_VRAM_AILES
e0ff03b0 b adr_VRAM_VIDE
e0ff03b2 b adr_VRAM_ENERGIE_VIDE
e0ff03b4 b adr_VRAM_ENERGIE_MOITIE
e0ff03b6 b adr_VRAM_CHIFFRES
e0ff03b8 b nb_BOMBES
e0ff03ba b nb_GOLD
e0ff03bc b adr_VRAM_ENERGIE_PLEIN
e0ff03be b adr_VRAM_EPEE
e0ff03c0 b map_BG_A_OK
e0ff03c2 b map_NIVEAU_BG_A
e0ff03c6 b map_NIVEAU_BG_B
e0ff03ca b adr_VRAM_BG_A
e0ff03cc b adr_VRAM_BG_B
e0ff03ce b TABLE_OBJETS_HAUT
e0ff03d8 b TABLE_ADR_VRAM_OBJETS_BAS
e0ff03e8 b TABLE_OBJETS_BAS
e0ff03f0 b adr_VRAM_BOUSSOLE
e0ff03f2 b adr_VRAM_MENU
e0ff03f4 b pos_Y_CAM_SALLE
e0ff03f8 b pos_X_CAM_SALLE
e0ff03fc b pos_Y_CAM_NIVEAU
e0ff0400 b niveau_ARMURE
e0ff0401 b niveau_EPEE
e0ff0402 b offset_TABLES_SALLES
e0ff0404 b id_TILE2
e0ff0406 b id_TILE1
e0ff0408 b sprite_POINT2
e0ff040c b sprite_POINT1
e0ff0410 b id_TILE4
e0ff0412 b id_TILE3
e0ff0414 b map_COLLISION
e0ff0418 b index_X_CARTE_NIVEAU
e0ff0419 b axe_JOUEUR
e0ff041c b JOUEUR
e0ff0440 b GAMEOVER
e0ff0441 b etat_JEU
e0ff0442 b type_DECOR
e0ff0443 b niveau_OK
e0ff0444 b menu_OK
e0ff0445 b scene_JEU
e0ff0448 B retry.lto_priv.147
e0ff0449 B phase.lto_priv.146
e0ff044a B joyAxisY.lto_priv.142
e0ff045a B joyAxisX.lto_priv.141
e0ff046a B extSet.lto_priv.144
e0ff046b B gun.lto_priv.143
e0ff046c B portType.lto_priv.137
e0ff046e B joyEventCB.lto_priv.108
e0ff0472 B joyType.lto_priv.139
e0ff047a B joyState.lto_priv.140
e0ff048a B portSupport.lto_priv.138
e0ff048c B vscroll.lto_priv.86
e0ff0490 B vscroll_update.lto_priv.87
e0ff0492 B hscroll.lto_priv.83
e0ff0496 B hscroll_update.lto_priv.84
e0ff0498 B hscrl_addr
e0ff049a B regValues.lto_priv.81
e0ff04ae B nextDataBuffer.lto_priv.82
e0ff04b2 B dmaDataBuffer
e0ff04b6 B queueTransferSize.lto_priv.110
e0ff04b8 B flag.lto_priv.109
e0ff04ba B queueIndexLimit.lto_priv.114
e0ff04bc B queueIndex.lto_priv.85
e0ff04be B driverFlags
e0ff04c0 B disableIntStack.lto_priv.102
e0ff04c2 B busProtectSignalAddress
e0ff04c4 B slist_addr
e0ff04c6 B lastVCnt
e0ff04c8 B vdpSpriteCache
e0ff0748 B cpuFrameLoad.lto_priv.97
e0ff074a B flags.lto_priv.103
e0ff074c B vblankCB
e0ff0750 b randomSeedSet
e0ff0752 b fadeEndPal
e0ff07d2 b fadeSB
e0ff0852 b fadeSG
e0ff08d2 b fadeSR
e0ff0952 b fadeB
e0ff09d2 b fadeG
e0ff0a52 b fadeR
e0ff0ad2 b fadeCurrentPal
e0ff0b52 b fadeInd
e0ff0b54 b fadeSize
e0ff0b56 b fadeCounter
e0ff0b58 B queueSize.lto_priv.89
e0ff0b5a B dataBufferSize.lto_priv.90
e0ff0b5c B screenHeight
e0ff0b60 B gport.lto_priv.148
e0ff0b64 B PAUSE
e0ff0b66 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0b76 B pos_X_CAM_NIVEAU
e0ff0b7a B sprite_CURSEUR
e0ff0b7e B pos_Y_CURSEUR
e0ff0b80 B index_Y_MENU
e0ff0b82 B pos_X_CURSEUR
e0ff0b84 B index_X_MENU
e0ff0b85 B etat_JOUEUR
e0ff0b86 b phase
e0ff0b88 B free.lto_priv.113
e0ff0b8c B heap.lto_priv.112
e0ff0b90 B maxTransferPerFrame.lto_priv.111
e0ff0b92 b xgmWaitMean
e0ff0b94 b xgmIdleMean
e0ff0b96 b xgmTabInd
e0ff0b98 b xgmWaitTab
e0ff0bd8 b xgmIdleTab
e0ff0c18 b lastTick
e0ff0c1c b currentDriver
e0ff0c1e b lastSubTick
e0ff0c22 b frameCnt
e0ff0c28 B planeHeightSft
e0ff0c2a B screenWidth
e0ff0c2c B frameLoads.lto_priv.104
e0ff0c3c B frameLoadIndex.lto_priv.105
e0ff0c3e B userTileMaxIndex
e0ff0c40 B spriteVramSize
e0ff0c42 B maps_addr
e0ff0c44 B text_basetile.lto_priv.98
e0ff0c46 B text_plan.lto_priv.99
e0ff0c4a B xgmTempo.lto_priv.106
e0ff0c4c B xgmTempoDef.lto_priv.107
e0ff0c4e b lastVTimer.3652
e0ff0c50 b xgmTempoCnt
e0ff0c54 b curTileInd
e0ff0c58 B bga_addr
e0ff0c5a B window_addr
e0ff0c5c B windowWidthSft
e0ff0c5e B bgb_addr
e0ff0c60 B planeWidthSft
e0ff0c62 B planeHeight
e0ff0c64 B planeWidth
e0ff0c66 B windowWidth
e0ff0c68 B lastAllocatedVDPSprite
e0ff0c6c B highestVDPSpriteIndex
e0ff0c6e B allocStack.lto_priv.100
e0ff0dae B free.lto_priv.101
e0ff0db2 B lastSprite
e0ff0db6 B firstSprite
e0ff0dba B spritesPool
e0ff0dbe B starter.lto_priv.149
e0ff0dc2 B vram.lto_priv.96
e0ff0dce B vtimer
e0ff0dd2 B intLevelSave
e0ff0dd4 B intTrace
e0ff0dd6 B VBlankProcess
e0ff0dd8 B registerState
e0ff0e18 B illegalInstCB
e0ff0e1c B errorExceptionCB
e0ff0e20 B hintCaller
e0ff0e26 B trapvInstCB
e0ff0e2a B dmaQueues
e0ff0e2e B chkInstCB
e0ff0e32 B line1x1xCB
e0ff0e36 B traceCB
e0ff0e3a B zeroDivideCB
e0ff0e3e B intCB
e0ff0e42 B addressErrorCB
e0ff0e46 B eintCB
e0ff0e4a B privilegeViolationCB
e0ff0e4e B vintCB
e0ff0e52 B busErrorCB
e0ff0e56 B srState
e0ff0e58 B ext2State
e0ff0e5a B pcState
e0ff0e5e B ext1State
e0ff0e60 B addrState
e0ff0e64 B _bend
e1000000 A __stack
