00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
000002f4 A _sdata
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00003624 T SYS_hardReset
00003632 T SYS_setInterruptMaskLevel
0000364a T SYS_getAndSetInterruptMaskLevel
00003664 T TSK_init
0000368a t .loop
00003692 T TSK_superPost
000036a8 t no_task
000036aa T TSK_userYield
000036b2 t userYield
000036dc T _trap_0
00003700 T flushQueue
00003714 t .fq_loop
00003722 t .fq_end
00003724 T KDebug_Alert
00003740 T memset_
000037b8 T memsetU16
00003816 T memcpy_
000038ba T aplib_unpack
000038c0 t aplib_decrunch
000038d4 t .copy_byte
000038d6 t .next_sequence_init
000038d8 t .next_sequence
000038e8 t .get_3_bits
000038f8 t .write_byte
000038fc t .short_match
0000390a t .code_pair
00003916 t .normal_code_pair
00003924 t .compare_1280
00003928 t .compare_128
0000392c t .domatch_with_2inc
0000392e t .domatch_with_inc
00003930 t .domatch_new_lastpos
00003932 t .copy_code_pair
00003938 t .loop_do_copy
00003942 t .get_bit
0000394a t .still_bits_left
0000394c t .decode_gamma
0000394e t .get_more_gamma
00003958 t .end_decrunch
00003962 T lz4w_unpack
0000396a t lz4w_unpack_a
00003974 t .next
0000397e t .jump_base
00003984 t .jump_table
00003d84 t .lm_len_FF
00003d86 t .lm_len_FE
00003d88 t .lm_len_FD
00003d8a t .lm_len_FC
00003d8c t .lm_len_FB
00003d8e t .lm_len_FA
00003d90 t .lm_len_F9
00003d92 t .lm_len_F8
00003d94 t .lm_len_F7
00003d96 t .lm_len_F6
00003d98 t .lm_len_F5
00003d9a t .lm_len_F4
00003d9c t .lm_len_F3
00003d9e t .lm_len_F2
00003da0 t .lm_len_F1
00003da2 t .lm_len_F0
00003da4 t .lm_len_EF
00003da6 t .lm_len_EE
00003da8 t .lm_len_ED
00003daa t .lm_len_EC
00003dac t .lm_len_EB
00003dae t .lm_len_EA
00003db0 t .lm_len_E9
00003db2 t .lm_len_E8
00003db4 t .lm_len_E7
00003db6 t .lm_len_E6
00003db8 t .lm_len_E5
00003dba t .lm_len_E4
00003dbc t .lm_len_E3
00003dbe t .lm_len_E2
00003dc0 t .lm_len_E1
00003dc2 t .lm_len_E0
00003dc4 t .lm_len_DF
00003dc6 t .lm_len_DE
00003dc8 t .lm_len_DD
00003dca t .lm_len_DC
00003dcc t .lm_len_DB
00003dce t .lm_len_DA
00003dd0 t .lm_len_D9
00003dd2 t .lm_len_D8
00003dd4 t .lm_len_D7
00003dd6 t .lm_len_D6
00003dd8 t .lm_len_D5
00003dda t .lm_len_D4
00003ddc t .lm_len_D3
00003dde t .lm_len_D2
00003de0 t .lm_len_D1
00003de2 t .lm_len_D0
00003de4 t .lm_len_CF
00003de6 t .lm_len_CE
00003de8 t .lm_len_CD
00003dea t .lm_len_CC
00003dec t .lm_len_CB
00003dee t .lm_len_CA
00003df0 t .lm_len_C9
00003df2 t .lm_len_C8
00003df4 t .lm_len_C7
00003df6 t .lm_len_C6
00003df8 t .lm_len_C5
00003dfa t .lm_len_C4
00003dfc t .lm_len_C3
00003dfe t .lm_len_C2
00003e00 t .lm_len_C1
00003e02 t .lm_len_C0
00003e04 t .lm_len_BF
00003e06 t .lm_len_BE
00003e08 t .lm_len_BD
00003e0a t .lm_len_BC
00003e0c t .lm_len_BB
00003e0e t .lm_len_BA
00003e10 t .lm_len_B9
00003e12 t .lm_len_B8
00003e14 t .lm_len_B7
00003e16 t .lm_len_B6
00003e18 t .lm_len_B5
00003e1a t .lm_len_B4
00003e1c t .lm_len_B3
00003e1e t .lm_len_B2
00003e20 t .lm_len_B1
00003e22 t .lm_len_B0
00003e24 t .lm_len_AF
00003e26 t .lm_len_AE
00003e28 t .lm_len_AD
00003e2a t .lm_len_AC
00003e2c t .lm_len_AB
00003e2e t .lm_len_AA
00003e30 t .lm_len_A9
00003e32 t .lm_len_A8
00003e34 t .lm_len_A7
00003e36 t .lm_len_A6
00003e38 t .lm_len_A5
00003e3a t .lm_len_A4
00003e3c t .lm_len_A3
00003e3e t .lm_len_A2
00003e40 t .lm_len_A1
00003e42 t .lm_len_A0
00003e44 t .lm_len_9F
00003e46 t .lm_len_9E
00003e48 t .lm_len_9D
00003e4a t .lm_len_9C
00003e4c t .lm_len_9B
00003e4e t .lm_len_9A
00003e50 t .lm_len_99
00003e52 t .lm_len_98
00003e54 t .lm_len_97
00003e56 t .lm_len_96
00003e58 t .lm_len_95
00003e5a t .lm_len_94
00003e5c t .lm_len_93
00003e5e t .lm_len_92
00003e60 t .lm_len_91
00003e62 t .lm_len_90
00003e64 t .lm_len_8F
00003e66 t .lm_len_8E
00003e68 t .lm_len_8D
00003e6a t .lm_len_8C
00003e6c t .lm_len_8B
00003e6e t .lm_len_8A
00003e70 t .lm_len_89
00003e72 t .lm_len_88
00003e74 t .lm_len_87
00003e76 t .lm_len_86
00003e78 t .lm_len_85
00003e7a t .lm_len_84
00003e7c t .lm_len_83
00003e7e t .lm_len_82
00003e80 t .lm_len_81
00003e82 t .lm_len_80
00003e84 t .lm_len_7F
00003e86 t .lm_len_7E
00003e88 t .lm_len_7D
00003e8a t .lm_len_7C
00003e8c t .lm_len_7B
00003e8e t .lm_len_7A
00003e90 t .lm_len_79
00003e92 t .lm_len_78
00003e94 t .lm_len_77
00003e96 t .lm_len_76
00003e98 t .lm_len_75
00003e9a t .lm_len_74
00003e9c t .lm_len_73
00003e9e t .lm_len_72
00003ea0 t .lm_len_71
00003ea2 t .lm_len_70
00003ea4 t .lm_len_6F
00003ea6 t .lm_len_6E
00003ea8 t .lm_len_6D
00003eaa t .lm_len_6C
00003eac t .lm_len_6B
00003eae t .lm_len_6A
00003eb0 t .lm_len_69
00003eb2 t .lm_len_68
00003eb4 t .lm_len_67
00003eb6 t .lm_len_66
00003eb8 t .lm_len_65
00003eba t .lm_len_64
00003ebc t .lm_len_63
00003ebe t .lm_len_62
00003ec0 t .lm_len_61
00003ec2 t .lm_len_60
00003ec4 t .lm_len_5F
00003ec6 t .lm_len_5E
00003ec8 t .lm_len_5D
00003eca t .lm_len_5C
00003ecc t .lm_len_5B
00003ece t .lm_len_5A
00003ed0 t .lm_len_59
00003ed2 t .lm_len_58
00003ed4 t .lm_len_57
00003ed6 t .lm_len_56
00003ed8 t .lm_len_55
00003eda t .lm_len_54
00003edc t .lm_len_53
00003ede t .lm_len_52
00003ee0 t .lm_len_51
00003ee2 t .lm_len_50
00003ee4 t .lm_len_4F
00003ee6 t .lm_len_4E
00003ee8 t .lm_len_4D
00003eea t .lm_len_4C
00003eec t .lm_len_4B
00003eee t .lm_len_4A
00003ef0 t .lm_len_49
00003ef2 t .lm_len_48
00003ef4 t .lm_len_47
00003ef6 t .lm_len_46
00003ef8 t .lm_len_45
00003efa t .lm_len_44
00003efc t .lm_len_43
00003efe t .lm_len_42
00003f00 t .lm_len_41
00003f02 t .lm_len_40
00003f04 t .lm_len_3F
00003f06 t .lm_len_3E
00003f08 t .lm_len_3D
00003f0a t .lm_len_3C
00003f0c t .lm_len_3B
00003f0e t .lm_len_3A
00003f10 t .lm_len_39
00003f12 t .lm_len_38
00003f14 t .lm_len_37
00003f16 t .lm_len_36
00003f18 t .lm_len_35
00003f1a t .lm_len_34
00003f1c t .lm_len_33
00003f1e t .lm_len_32
00003f20 t .lm_len_31
00003f22 t .lm_len_30
00003f24 t .lm_len_2F
00003f26 t .lm_len_2E
00003f28 t .lm_len_2D
00003f2a t .lm_len_2C
00003f2c t .lm_len_2B
00003f2e t .lm_len_2A
00003f30 t .lm_len_29
00003f32 t .lm_len_28
00003f34 t .lm_len_27
00003f36 t .lm_len_26
00003f38 t .lm_len_25
00003f3a t .lm_len_24
00003f3c t .lm_len_23
00003f3e t .lm_len_22
00003f40 t .lm_len_21
00003f42 t .lm_len_20
00003f44 t .lm_len_1F
00003f46 t .lm_len_1E
00003f48 t .lm_len_1D
00003f4a t .lm_len_1C
00003f4c t .lm_len_1B
00003f4e t .lm_len_1A
00003f50 t .lm_len_19
00003f52 t .lm_len_18
00003f54 t .lm_len_17
00003f56 t .lm_len_16
00003f58 t .lm_len_15
00003f5a t .lm_len_14
00003f5c t .lm_len_13
00003f5e t .lm_len_12
00003f60 t .lm_len_11
00003f62 t .lm_len_10
00003f64 t .lm_len_0F
00003f66 t .lm_len_0E
00003f68 t .lm_len_0D
00003f6a t .lm_len_0C
00003f6c t .lm_len_0B
00003f6e t .lm_len_0A
00003f70 t .lm_len_09
00003f72 t .lm_len_08
00003f74 t .lm_len_07
00003f76 t .lm_len_06
00003f78 t .lm_len_05
00003f7a t .lm_len_04
00003f7c t .lm_len_03
00003f7e t .lm_len_02
00003f80 t .lm_len_01
00003f82 t .lm_len_00
00003f8c t .lmr_len_FF
00003f8e t .lmr_len_FD
00003f90 t .lmr_len_FB
00003f92 t .lmr_len_F9
00003f94 t .lmr_len_F7
00003f96 t .lmr_len_F5
00003f98 t .lmr_len_F3
00003f9a t .lmr_len_F1
00003f9c t .lmr_len_EF
00003f9e t .lmr_len_ED
00003fa0 t .lmr_len_EB
00003fa2 t .lmr_len_E9
00003fa4 t .lmr_len_E7
00003fa6 t .lmr_len_E5
00003fa8 t .lmr_len_E3
00003faa t .lmr_len_E1
00003fac t .lmr_len_DF
00003fae t .lmr_len_DD
00003fb0 t .lmr_len_DB
00003fb2 t .lmr_len_D9
00003fb4 t .lmr_len_D7
00003fb6 t .lmr_len_D5
00003fb8 t .lmr_len_D3
00003fba t .lmr_len_D1
00003fbc t .lmr_len_CF
00003fbe t .lmr_len_CD
00003fc0 t .lmr_len_CB
00003fc2 t .lmr_len_C9
00003fc4 t .lmr_len_C7
00003fc6 t .lmr_len_C5
00003fc8 t .lmr_len_C3
00003fca t .lmr_len_C1
00003fcc t .lmr_len_BF
00003fce t .lmr_len_BD
00003fd0 t .lmr_len_BB
00003fd2 t .lmr_len_B9
00003fd4 t .lmr_len_B7
00003fd6 t .lmr_len_B5
00003fd8 t .lmr_len_B3
00003fda t .lmr_len_B1
00003fdc t .lmr_len_AF
00003fde t .lmr_len_AD
00003fe0 t .lmr_len_AB
00003fe2 t .lmr_len_A9
00003fe4 t .lmr_len_A7
00003fe6 t .lmr_len_A5
00003fe8 t .lmr_len_A3
00003fea t .lmr_len_A1
00003fec t .lmr_len_9F
00003fee t .lmr_len_9D
00003ff0 t .lmr_len_9B
00003ff2 t .lmr_len_99
00003ff4 t .lmr_len_97
00003ff6 t .lmr_len_95
00003ff8 t .lmr_len_93
00003ffa t .lmr_len_91
00003ffc t .lmr_len_8F
00003ffe t .lmr_len_8D
00004000 t .lmr_len_8B
00004002 t .lmr_len_89
00004004 t .lmr_len_87
00004006 t .lmr_len_85
00004008 t .lmr_len_83
0000400a t .lmr_len_81
0000400c t .lmr_len_7F
0000400e t .lmr_len_7D
00004010 t .lmr_len_7B
00004012 t .lmr_len_79
00004014 t .lmr_len_77
00004016 t .lmr_len_75
00004018 t .lmr_len_73
0000401a t .lmr_len_71
0000401c t .lmr_len_6F
0000401e t .lmr_len_6D
00004020 t .lmr_len_6B
00004022 t .lmr_len_69
00004024 t .lmr_len_67
00004026 t .lmr_len_65
00004028 t .lmr_len_63
0000402a t .lmr_len_61
0000402c t .lmr_len_5F
0000402e t .lmr_len_5D
00004030 t .lmr_len_5B
00004032 t .lmr_len_59
00004034 t .lmr_len_57
00004036 t .lmr_len_55
00004038 t .lmr_len_53
0000403a t .lmr_len_51
0000403c t .lmr_len_4F
0000403e t .lmr_len_4D
00004040 t .lmr_len_4B
00004042 t .lmr_len_49
00004044 t .lmr_len_47
00004046 t .lmr_len_45
00004048 t .lmr_len_43
0000404a t .lmr_len_41
0000404c t .lmr_len_3F
0000404e t .lmr_len_3D
00004050 t .lmr_len_3B
00004052 t .lmr_len_39
00004054 t .lmr_len_37
00004056 t .lmr_len_35
00004058 t .lmr_len_33
0000405a t .lmr_len_31
0000405c t .lmr_len_2F
0000405e t .lmr_len_2D
00004060 t .lmr_len_2B
00004062 t .lmr_len_29
00004064 t .lmr_len_27
00004066 t .lmr_len_25
00004068 t .lmr_len_23
0000406a t .lmr_len_21
0000406c t .lmr_len_1F
0000406e t .lmr_len_1D
00004070 t .lmr_len_1B
00004072 t .lmr_len_19
00004074 t .lmr_len_17
00004076 t .lmr_len_15
00004078 t .lmr_len_13
0000407a t .lmr_len_11
0000407c t .lmr_len_0F
0000407e t .lmr_len_0D
00004080 t .lmr_len_0B
00004082 t .lmr_len_09
00004084 t .lmr_len_07
00004086 t .lmr_len_05
00004088 t .lmr_len_03
0000408a t .lmr_len_01
00004094 t .lmr_len_FE
00004096 t .lmr_len_FC
00004098 t .lmr_len_FA
0000409a t .lmr_len_F8
0000409c t .lmr_len_F6
0000409e t .lmr_len_F4
000040a0 t .lmr_len_F2
000040a2 t .lmr_len_F0
000040a4 t .lmr_len_EE
000040a6 t .lmr_len_EC
000040a8 t .lmr_len_EA
000040aa t .lmr_len_E8
000040ac t .lmr_len_E6
000040ae t .lmr_len_E4
000040b0 t .lmr_len_E2
000040b2 t .lmr_len_E0
000040b4 t .lmr_len_DE
000040b6 t .lmr_len_DC
000040b8 t .lmr_len_DA
000040ba t .lmr_len_D8
000040bc t .lmr_len_D6
000040be t .lmr_len_D4
000040c0 t .lmr_len_D2
000040c2 t .lmr_len_D0
000040c4 t .lmr_len_CE
000040c6 t .lmr_len_CC
000040c8 t .lmr_len_CA
000040ca t .lmr_len_C8
000040cc t .lmr_len_C6
000040ce t .lmr_len_C4
000040d0 t .lmr_len_C2
000040d2 t .lmr_len_C0
000040d4 t .lmr_len_BE
000040d6 t .lmr_len_BC
000040d8 t .lmr_len_BA
000040da t .lmr_len_B8
000040dc t .lmr_len_B6
000040de t .lmr_len_B4
000040e0 t .lmr_len_B2
000040e2 t .lmr_len_B0
000040e4 t .lmr_len_AE
000040e6 t .lmr_len_AC
000040e8 t .lmr_len_AA
000040ea t .lmr_len_A8
000040ec t .lmr_len_A6
000040ee t .lmr_len_A4
000040f0 t .lmr_len_A2
000040f2 t .lmr_len_A0
000040f4 t .lmr_len_9E
000040f6 t .lmr_len_9C
000040f8 t .lmr_len_9A
000040fa t .lmr_len_98
000040fc t .lmr_len_96
000040fe t .lmr_len_94
00004100 t .lmr_len_92
00004102 t .lmr_len_90
00004104 t .lmr_len_8E
00004106 t .lmr_len_8C
00004108 t .lmr_len_8A
0000410a t .lmr_len_88
0000410c t .lmr_len_86
0000410e t .lmr_len_84
00004110 t .lmr_len_82
00004112 t .lmr_len_80
00004114 t .lmr_len_7E
00004116 t .lmr_len_7C
00004118 t .lmr_len_7A
0000411a t .lmr_len_78
0000411c t .lmr_len_76
0000411e t .lmr_len_74
00004120 t .lmr_len_72
00004122 t .lmr_len_70
00004124 t .lmr_len_6E
00004126 t .lmr_len_6C
00004128 t .lmr_len_6A
0000412a t .lmr_len_68
0000412c t .lmr_len_66
0000412e t .lmr_len_64
00004130 t .lmr_len_62
00004132 t .lmr_len_60
00004134 t .lmr_len_5E
00004136 t .lmr_len_5C
00004138 t .lmr_len_5A
0000413a t .lmr_len_58
0000413c t .lmr_len_56
0000413e t .lmr_len_54
00004140 t .lmr_len_52
00004142 t .lmr_len_50
00004144 t .lmr_len_4E
00004146 t .lmr_len_4C
00004148 t .lmr_len_4A
0000414a t .lmr_len_48
0000414c t .lmr_len_46
0000414e t .lmr_len_44
00004150 t .lmr_len_42
00004152 t .lmr_len_40
00004154 t .lmr_len_3E
00004156 t .lmr_len_3C
00004158 t .lmr_len_3A
0000415a t .lmr_len_38
0000415c t .lmr_len_36
0000415e t .lmr_len_34
00004160 t .lmr_len_32
00004162 t .lmr_len_30
00004164 t .lmr_len_2E
00004166 t .lmr_len_2C
00004168 t .lmr_len_2A
0000416a t .lmr_len_28
0000416c t .lmr_len_26
0000416e t .lmr_len_24
00004170 t .lmr_len_22
00004172 t .lmr_len_20
00004174 t .lmr_len_1E
00004176 t .lmr_len_1C
00004178 t .lmr_len_1A
0000417a t .lmr_len_18
0000417c t .lmr_len_16
0000417e t .lmr_len_14
00004180 t .lmr_len_12
00004182 t .lmr_len_10
00004184 t .lmr_len_0E
00004186 t .lmr_len_0C
00004188 t .lmr_len_0A
0000418a t .lmr_len_08
0000418c t .lmr_len_06
0000418e t .lmr_len_04
00004190 t .lmr_len_02
00004192 t .lmr_len_00
0000419a t .litE_mat0
0000419c t .litC_mat0
0000419e t .litA_mat0
000041a0 t .lit8_mat0
000041a2 t .lit6_mat0
000041a4 t .lit4_mat0
000041a6 t .lit2_mat0
000041ae t .long_match_1
000041be t .lm1_jump_base
000041c4 t .litF_mat0
000041c6 t .litD_mat0
000041c8 t .litB_mat0
000041ca t .lit9_mat0
000041cc t .lit7_mat0
000041ce t .lit5_mat0
000041d0 t .lit3_mat0
000041d2 t .lit1_mat0
000041da t .long_match_2
000041ea t .lm2_jump_base
000041f0 t .lit0_mat0
000041f6 t .long_match_3
00004206 t .lm3_jump_base
0000420c t .lm_jump_table
0000460c t .lm_rom
00004610 t .lmr_jump_base
00004616 t .lmr_jump_table
00004a16 t .litE_mat1
00004a18 t .litC_mat1
00004a1a t .litA_mat1
00004a1c t .lit8_mat1
00004a1e t .lit6_mat1
00004a20 t .lit4_mat1
00004a22 t .lit2_mat1
00004a24 t .lit0_mat1
00004a34 t .litF_mat1
00004a36 t .litD_mat1
00004a38 t .litB_mat1
00004a3a t .lit9_mat1
00004a3c t .lit7_mat1
00004a3e t .lit5_mat1
00004a40 t .lit3_mat1
00004a42 t .lit1_mat1
00004a54 t .litE_mat2
00004a56 t .litC_mat2
00004a58 t .litA_mat2
00004a5a t .lit8_mat2
00004a5c t .lit6_mat2
00004a5e t .lit4_mat2
00004a60 t .lit2_mat2
00004a62 t .lit0_mat2
00004a74 t .litF_mat2
00004a76 t .litD_mat2
00004a78 t .litB_mat2
00004a7a t .lit9_mat2
00004a7c t .lit7_mat2
00004a7e t .lit5_mat2
00004a80 t .lit3_mat2
00004a82 t .lit1_mat2
00004a96 t .litE_mat3
00004a98 t .litC_mat3
00004a9a t .litA_mat3
00004a9c t .lit8_mat3
00004a9e t .lit6_mat3
00004aa0 t .lit4_mat3
00004aa2 t .lit2_mat3
00004aa4 t .lit0_mat3
00004ab8 t .litF_mat3
00004aba t .litD_mat3
00004abc t .litB_mat3
00004abe t .lit9_mat3
00004ac0 t .lit7_mat3
00004ac2 t .lit5_mat3
00004ac4 t .lit3_mat3
00004ac6 t .lit1_mat3
00004adc t .litE_mat4
00004ade t .litC_mat4
00004ae0 t .litA_mat4
00004ae2 t .lit8_mat4
00004ae4 t .lit6_mat4
00004ae6 t .lit4_mat4
00004ae8 t .lit2_mat4
00004aea t .lit0_mat4
00004b00 t .litF_mat4
00004b02 t .litD_mat4
00004b04 t .litB_mat4
00004b06 t .lit9_mat4
00004b08 t .lit7_mat4
00004b0a t .lit5_mat4
00004b0c t .lit3_mat4
00004b0e t .lit1_mat4
00004b26 t .litE_mat5
00004b28 t .litC_mat5
00004b2a t .litA_mat5
00004b2c t .lit8_mat5
00004b2e t .lit6_mat5
00004b30 t .lit4_mat5
00004b32 t .lit2_mat5
00004b34 t .lit0_mat5
00004b4c t .litF_mat5
00004b4e t .litD_mat5
00004b50 t .litB_mat5
00004b52 t .lit9_mat5
00004b54 t .lit7_mat5
00004b56 t .lit5_mat5
00004b58 t .lit3_mat5
00004b5a t .lit1_mat5
00004b74 t .litE_mat6
00004b76 t .litC_mat6
00004b78 t .litA_mat6
00004b7a t .lit8_mat6
00004b7c t .lit6_mat6
00004b7e t .lit4_mat6
00004b80 t .lit2_mat6
00004b82 t .lit0_mat6
00004b9c t .litF_mat6
00004b9e t .litD_mat6
00004ba0 t .litB_mat6
00004ba2 t .lit9_mat6
00004ba4 t .lit7_mat6
00004ba6 t .lit5_mat6
00004ba8 t .lit3_mat6
00004baa t .lit1_mat6
00004bc6 t .litE_mat7
00004bc8 t .litC_mat7
00004bca t .litA_mat7
00004bcc t .lit8_mat7
00004bce t .lit6_mat7
00004bd0 t .lit4_mat7
00004bd2 t .lit2_mat7
00004bd4 t .lit0_mat7
00004bf0 t .litF_mat7
00004bf2 t .litD_mat7
00004bf4 t .litB_mat7
00004bf6 t .lit9_mat7
00004bf8 t .lit7_mat7
00004bfa t .lit5_mat7
00004bfc t .lit3_mat7
00004bfe t .lit1_mat7
00004c1c t .litE_mat8
00004c1e t .litC_mat8
00004c20 t .litA_mat8
00004c22 t .lit8_mat8
00004c24 t .lit6_mat8
00004c26 t .lit4_mat8
00004c28 t .lit2_mat8
00004c2a t .lit0_mat8
00004c48 t .litF_mat8
00004c4a t .litD_mat8
00004c4c t .litB_mat8
00004c4e t .lit9_mat8
00004c50 t .lit7_mat8
00004c52 t .lit5_mat8
00004c54 t .lit3_mat8
00004c56 t .lit1_mat8
00004c76 t .litE_mat9
00004c78 t .litC_mat9
00004c7a t .litA_mat9
00004c7c t .lit8_mat9
00004c7e t .lit6_mat9
00004c80 t .lit4_mat9
00004c82 t .lit2_mat9
00004c84 t .lit0_mat9
00004ca4 t .litF_mat9
00004ca6 t .litD_mat9
00004ca8 t .litB_mat9
00004caa t .lit9_mat9
00004cac t .lit7_mat9
00004cae t .lit5_mat9
00004cb0 t .lit3_mat9
00004cb2 t .lit1_mat9
00004cd4 t .litE_matA
00004cd6 t .litC_matA
00004cd8 t .litA_matA
00004cda t .lit8_matA
00004cdc t .lit6_matA
00004cde t .lit4_matA
00004ce0 t .lit2_matA
00004ce2 t .lit0_matA
00004d04 t .litF_matA
00004d06 t .litD_matA
00004d08 t .litB_matA
00004d0a t .lit9_matA
00004d0c t .lit7_matA
00004d0e t .lit5_matA
00004d10 t .lit3_matA
00004d12 t .lit1_matA
00004d36 t .litE_matB
00004d38 t .litC_matB
00004d3a t .litA_matB
00004d3c t .lit8_matB
00004d3e t .lit6_matB
00004d40 t .lit4_matB
00004d42 t .lit2_matB
00004d44 t .lit0_matB
00004d68 t .litF_matB
00004d6a t .litD_matB
00004d6c t .litB_matB
00004d6e t .lit9_matB
00004d70 t .lit7_matB
00004d72 t .lit5_matB
00004d74 t .lit3_matB
00004d76 t .lit1_matB
00004d9c t .litE_matC
00004d9e t .litC_matC
00004da0 t .litA_matC
00004da2 t .lit8_matC
00004da4 t .lit6_matC
00004da6 t .lit4_matC
00004da8 t .lit2_matC
00004daa t .lit0_matC
00004dd0 t .litF_matC
00004dd2 t .litD_matC
00004dd4 t .litB_matC
00004dd6 t .lit9_matC
00004dd8 t .lit7_matC
00004dda t .lit5_matC
00004ddc t .lit3_matC
00004dde t .lit1_matC
00004e06 t .litE_matD
00004e08 t .litC_matD
00004e0a t .litA_matD
00004e0c t .lit8_matD
00004e0e t .lit6_matD
00004e10 t .lit4_matD
00004e12 t .lit2_matD
00004e14 t .lit0_matD
00004e3c t .litF_matD
00004e3e t .litD_matD
00004e40 t .litB_matD
00004e42 t .lit9_matD
00004e44 t .lit7_matD
00004e46 t .lit5_matD
00004e48 t .lit3_matD
00004e4a t .lit1_matD
00004e74 t .litE_matE
00004e76 t .litC_matE
00004e78 t .litA_matE
00004e7a t .lit8_matE
00004e7c t .lit6_matE
00004e7e t .lit4_matE
00004e80 t .lit2_matE
00004e82 t .lit0_matE
00004eac t .litF_matE
00004eae t .litD_matE
00004eb0 t .litB_matE
00004eb2 t .lit9_matE
00004eb4 t .lit7_matE
00004eb6 t .lit5_matE
00004eb8 t .lit3_matE
00004eba t .lit1_matE
00004ee6 t .litE_matF
00004ee8 t .litC_matF
00004eea t .litA_matF
00004eec t .lit8_matF
00004eee t .lit6_matF
00004ef0 t .lit4_matF
00004ef2 t .lit2_matF
00004ef4 t .lit0_matF
00004f20 t .litF_matF
00004f22 t .litD_matF
00004f24 t .litB_matF
00004f26 t .lit9_matF
00004f28 t .lit7_matF
00004f2a t .lit5_matF
00004f2c t .lit3_matF
00004f2e t .lit1_matF
00004f5c t .done
00004f62 t .no_byte
00004f70 T SYS_doVBlankProcessEx.constprop.70
000068e0 T getMetaTilemapRect_MTI16_BI16.lto_priv.121
00006a14 T getMetaTilemapRect_MTI16_BI8.lto_priv.127
00006b32 T getMetaTilemapRect_MTI8_BI16.lto_priv.132
00006c5e T getMetaTilemapRect_MTI8_BI8.lto_priv.137
00006d7c T getMetaTile_MTI16_BI16.lto_priv.120
00006de4 T getMetaTile_MTI16_BI8.lto_priv.126
00006e4a T getMetaTile_MTI8_BI16.lto_priv.131
00006eb2 T getMetaTile_MTI8_BI8.lto_priv.136
00006f18 T prepareMapDataRowEx_MTI16_BI16.lto_priv.119
0000701a T prepareMapDataRowEx_MTI16_BI8.lto_priv.125
00007118 T prepareMapDataRowEx_MTI8_BI16.lto_priv.130
0000720e T prepareMapDataRowEx_MTI8_BI8.lto_priv.135
00007300 T prepareMapDataRow_MTI16_BI16.lto_priv.117
000073e8 T prepareMapDataRow_MTI16_BI8.lto_priv.123
000074cc T prepareMapDataRow_MTI8_BI16.lto_priv.128
000075ac T prepareMapDataRow_MTI8_BI8.lto_priv.133
00007688 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.118
00007798 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.124
000078a4 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.129
000079a4 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.134
00007aa0 T prepareMapDataColumn_MTI16_BI16.lto_priv.116
00007b94 T prepareMapDataColumn_MTI16_BI8.lto_priv.122
00007c84 T MAP_getTile
00007ce4 T externalIntCB.lto_priv.146
00007e2a T JOY_reset
0000848a T DMA_doCPUCopy
00008612 T DMA_queueDmaFast
00008774 T DMA_queueDma.part.3
00008986 T DMA_setBufferSize
00008a0e T BMP_doVBlankProcess
00008a18 T tiles_JOUEUR
00008d9e T DMA_transfer
000090e8 t strcat
0000910c T showStackState.lto_priv.95
0000990e T addValueU32.lto_priv.97
00009ba0 t showValueU32U32U32
00009c00 T showRegisterState.lto_priv.94
00009d4a T addValueU16.lto_priv.96
00009fbe T SPR_setPosition
0000a010 T memcpy
0000a020 T SPR_update
0000ab4a T memset
0000ab62 T MEM_pack
0000abd6 T MEM_alloc
0000aca4 t prepareMapDataColumn_MTI8_BI16
0000ad88 t prepareMapDataColumn_MTI8_BI8
0000ae68 T setMapColumn.lto_priv.89
0000b142 T MAP_create
0000b50c T JOY_setSupport.part.0
0000ba84 T readTeamPlayer.lto_priv.80
0000bf0a T read6Btn.lto_priv.81
0000bfac T MAP_scrollToEx.constprop.53
0000c91a T VRAM_alloc.constprop.46
0000c9e6 T VDP_setTileMapEx.constprop.57
0000cbcc t _hint_dummy_callback
0000cbce t _trace_callback
0000cbd0 T _extint_dummy_callback
0000cbd2 t _vint_dummy_callback
0000cbd4 t _vblank_dummy_callback
0000cbd6 t _int_callback
0000cbd8 t _line1x1x_callback
0000cbda t internal_reset
0000ce08 t _buserror_callback
0000ce38 t _addresserror_callback
0000ce68 t _zerodivide_callback
0000ce98 t _privilegeviolation_callback
0000cec8 t _errorexception_callback
0000cef8 t showException4WDump
0000cf86 t _illegalinst_callback
0000cfb8 t _chkinst_callback
0000cfea t _trapvinst_callback
0000d01c T _reset_entry
0000d028 T _start_entry
0000d1cc T Z80_requestBus.part.0
0000d1da T VDP_setReg.constprop.28
0000d1f4 T showBusAddressErrorDump.constprop.12
0000d2b6 T showExceptionDump.constprop.6
0000d326 T PSG_init
0000d35e T VDP_loadTileSet.constprop.41
0000d808 T Z80_upload
0000d894 T XGM_doVBlankProcess
0000d934 T VDP_drawText
0000de4c T updateMapsAddress.lto_priv.93
0000dfda T VDP_waitVBlank
0000e170 T desactiver_Callback
0000e172 T niveau_Callback
0000e384 T menu_Callback
0000e8b6 T afficher_MENU
0000f2a4 T SPR_addSpriteEx.constprop.44
0000f624 T VDP_loadTileSet.constprop.42
0000f7b0 T VDP_setSpriteListAddress
0000f818 T VDP_setWindowAddress
0000f880 T VDP_setHVLatching
0000f8be T VDP_setAutoInc
0000f8d8 T VDP_init
0000fc94 t setTileMapDataColumnEx.constprop.62
0000fe46 T VDP_setTileMapDataRectEx.constprop.61
00010318 T VDP_setTileMapEx.constprop.58
000104e4 T Z80_getAndRequestBus.constprop.77
00010514 T __mulsi3
00010538 T __CTOR_LIST__
00010540 T __CTOR_END__
00010540 T __DTOR_LIST__
00010548 T __DTOR_END__
00010548 T tileset_COLLISION_NIVEAU1
00010550 T tilemap_COLLISION_NIVEAU1
0001055a T map_COLLISION_NIVEAU1
00010576 t image_CHIFFRES_GLOBAL_tileset
0001057e t image_CHIFFRES_GLOBAL_tilemap
00010588 t image_CHIFFRES_GLOBAL_palette
0001058e T image_CHIFFRES_GLOBAL
0001059a t image_MAJUSCULES_tileset
000105a2 t image_MAJUSCULES_tilemap
000105ac t image_MAJUSCULES_palette
000105b2 T image_MAJUSCULES
000105be t image_MINUSCULES_tileset
000105c6 t image_MINUSCULES_tilemap
000105d0 T image_MINUSCULES
000105dc t image_OBJET_tileset
000105e4 t image_OBJET_tilemap
000105ee t image_OBJET_palette
000105f4 T image_OBJET
00010600 t image_VIDE_tileset
00010608 T image_VIDE
00010614 t image_AILES_tileset
0001061c T image_AILES
00010628 t image_ANNEAU_tileset
00010630 T image_ANNEAU
0001063c t image_ARMURE_GRISE_tileset
00010644 t image_ARMURE_GRISE_palette
0001064a T image_ARMURE_GRISE
00010656 t image_ARMURE_ROUGE_tileset
0001065e T image_ARMURE_ROUGE
0001066a t image_BOMBE_tileset
00010672 T image_BOMBE
0001067e t image_BOTTES_tileset
00010686 T image_BOTTES
00010692 t image_BOUCLIER_BLEU_tileset
0001069a T image_BOUCLIER_BLEU
000106a6 t image_BOUCLIER_JAUNE_tileset
000106ae T image_BOUCLIER_JAUNE
000106ba t image_CLOCHE_tileset
000106c2 T image_CLOCHE
000106ce t image_EPEE_BLEUE_tileset
000106d6 T image_EPEE_BLEUE
000106e2 t image_EPEE_JAUNE_tileset
000106ea T image_EPEE_JAUNE
000106f6 t image_EPEE_ROUGE_tileset
000106fe T image_EPEE_ROUGE
0001070a t image_FIOLE_BLEUE_tileset
00010712 T image_FIOLE_BLEUE
0001071e t image_FIOLE_VIOLETTE_tileset
00010726 T image_FIOLE_VIOLETTE
00010732 t image_GOUTTE_tileset
0001073a T image_GOUTTE
00010746 t image_LIVRE_tileset
0001074e T image_LIVRE
0001075a t image_POTION_JAUNE_tileset
00010762 T image_POTION_JAUNE
0001076e t image_SCEPTRE_tileset
00010776 T image_SCEPTRE
00010782 t image_CLE_tileset
0001078a T image_CLE
00010796 t image_CRYSTAL_tileset
0001079e T image_CRYSTAL
000107aa t image_MENU_tileset
000107b2 t image_MENU_tilemap
000107bc T image_MENU
000107c8 t image_BOUSSOLE_tileset
000107d0 t image_BOUSSOLE_tilemap
000107da T image_BOUSSOLE
000107e6 t image_ENERGIE_PLEIN_tileset
000107ee t image_ENERGIE_PLEIN_tilemap
000107f8 T image_ENERGIE_PLEIN
00010804 t image_ENERGIE_MOITIE_tileset
0001080c T image_ENERGIE_MOITIE
00010818 t image_ENERGIE_VIDE_tileset
00010820 T image_ENERGIE_VIDE
0001082c T tileset_NIVEAU1_BG_B
00010834 T tileset_NIVEAU1_BG_A
0001083c T tileset_NIVEAU2_BG_B
00010844 T tileset_NIVEAU2_BG_A
0001084c T tileset_NIVEAU3_BG_B
00010854 T tileset_NIVEAU3_BG_A
0001085c T tileset_NIVEAU4_BG_B
00010864 T tileset_NIVEAU4_BG_A
0001086c T map_NIVEAU1_BG_B
00010888 T map_NIVEAU1_BG_A
000108a4 T map_NIVEAU2_BG_B
000108c0 T map_NIVEAU2_BG_A
000108dc T map_NIVEAU3_BG_B
000108f8 T map_NIVEAU3_BG_A
00010914 T map_NIVEAU4_BG_B
00010930 T map_NIVEAU4_BG_A
0001094c T tileset_SALLE_1
00010954 T tileset_SALLE_2
0001095c T tileset_SALLE_3
00010964 T tileset_SALLE_4
0001096c T tileset_SALLE_5
00010974 T tileset_SALLE_6
0001097c T tileset_SALLE_7
00010984 T tileset_SALLE_8
0001098c T tileset_SALLE_9
00010994 T map_SALLE_1
000109b0 T map_SALLE_2
000109cc T map_SALLE_3
000109e8 T map_SALLE_4
00010a04 T map_SALLE_5
00010a20 T map_SALLE_6
00010a3c T map_SALLE_7
00010a58 T map_SALLE_8
00010a74 T map_SALLE_9
00010a90 T palette_TITRE_BG_B1
00010a96 T palette_TITRE_BG_B2
00010a9c T palette_TITRE_BG_A
00010aa2 T palette_MENU
00010aa8 T palette_OBJETS_VIOLET
00010aae T palette_NIVEAU1_BG_B
00010ab4 T palette_NIVEAU1_BG_A
00010aba T palette_SALLE_1
00010ac0 T palette_SALLE_2
00010ac6 T palette_SALLE_3
00010acc T palette_SALLE_4
00010ad2 T palette_SALLE_5
00010ad8 T palette_SALLE_6
00010ade T palette_SALLE_7
00010ae4 T palette_SALLE_8
00010aea T palette_SALLE_9
00010af0 t tiles_SPR_ARBRE_MARRON_palette
00010af6 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
00010afe t tiles_SPR_ARBRE_MARRON_animation0_frame0
00010b0e t tiles_SPR_ARBRE_MARRON_animation0_frames
00010b12 t tiles_SPR_ARBRE_MARRON_animation0
00010b18 t tiles_SPR_ARBRE_MARRON_animations
00010b1c T tiles_SPR_ARBRE_MARRON
00010b2e t tiles_SPR_ARBRE_VERT_palette
00010b34 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
00010b3c t tiles_SPR_ARBRE_VERT_animation0_frame0
00010b4c t tiles_SPR_ARBRE_VERT_animation0_frames
00010b50 t tiles_SPR_ARBRE_VERT_animation0
00010b56 t tiles_SPR_ARBRE_VERT_animations
00010b5a T tiles_SPR_ARBRE_VERT
00010b6c t tiles_SPR_ROCHER_animation0_frame0_tileset
00010b74 t tiles_SPR_ROCHER_animation0_frame0
00010b84 t tiles_SPR_ROCHER_animation0_frames
00010b88 t tiles_SPR_ROCHER_animation0
00010b8e t tiles_SPR_ROCHER_animation1_frame0_tileset
00010b96 t tiles_SPR_ROCHER_animation1_frame0
00010ba6 t tiles_SPR_ROCHER_animation1_frames
00010baa t tiles_SPR_ROCHER_animation1
00010bb0 t tiles_SPR_ROCHER_animations
00010bb8 T tiles_SPR_ROCHER
00010bca t tiles_SPR_STATUE_palette
00010bd0 t tiles_SPR_STATUE_animation0_frame0_tileset
00010bd8 t tiles_SPR_STATUE_animation0_frame0
00010be8 t tiles_SPR_STATUE_animation0_frames
00010bec t tiles_SPR_STATUE_animation0
00010bf2 t tiles_SPR_STATUE_animations
00010bf6 T tiles_SPR_STATUE
00010c08 t tiles_SPR_BLOB_palette
00010c0e t tiles_SPR_BLOB_animation0_frame0_tileset
00010c16 t tiles_SPR_BLOB_animation0_frame0
00010c26 t tiles_SPR_BLOB_animation0_frame1_tileset
00010c2e t tiles_SPR_BLOB_animation0_frame1
00010c3e t tiles_SPR_BLOB_animation0_frame2_tileset
00010c46 t tiles_SPR_BLOB_animation0_frame2
00010c56 t tiles_SPR_BLOB_animation0_frames
00010c62 t tiles_SPR_BLOB_animation0
00010c68 t tiles_SPR_BLOB_animations
00010c6c T tiles_SPR_BLOB
00010c7e t tiles_SPR_GOBLIN_animation0_frame0_tileset
00010c86 t tiles_SPR_GOBLIN_animation0_frame0
00010c96 t tiles_SPR_GOBLIN_animation0_frame1_tileset
00010c9e t tiles_SPR_GOBLIN_animation0_frame1
00010cae t tiles_SPR_GOBLIN_animation0_frame3_tileset
00010cb6 t tiles_SPR_GOBLIN_animation0_frame3
00010cc6 t tiles_SPR_GOBLIN_animation0_frames
00010cd6 t tiles_SPR_GOBLIN_animation0
00010cdc t tiles_SPR_GOBLIN_animation1_frame0_tileset
00010ce4 t tiles_SPR_GOBLIN_animation1_frame0
00010cf4 t tiles_SPR_GOBLIN_animation1_frame1_tileset
00010cfc t tiles_SPR_GOBLIN_animation1_frame1
00010d0c t tiles_SPR_GOBLIN_animation1_frame3_tileset
00010d14 t tiles_SPR_GOBLIN_animation1_frame3
00010d24 t tiles_SPR_GOBLIN_animation1_frames
00010d34 t tiles_SPR_GOBLIN_animation1
00010d3a t tiles_SPR_GOBLIN_animation2_frame0_tileset
00010d42 t tiles_SPR_GOBLIN_animation2_frame0
00010d52 t tiles_SPR_GOBLIN_animation2_frame1_tileset
00010d5a t tiles_SPR_GOBLIN_animation2_frame1
00010d6a t tiles_SPR_GOBLIN_animation2_frame3_tileset
00010d72 t tiles_SPR_GOBLIN_animation2_frame3
00010d82 t tiles_SPR_GOBLIN_animation2_frames
00010d92 t tiles_SPR_GOBLIN_animation2
00010d98 t tiles_SPR_GOBLIN_animations
00010da4 T tiles_SPR_GOBLIN
00010db6 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
00010dbe t tiles_SPR_GRENOUILLE_animation0_frame0
00010dce t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
00010dd6 t tiles_SPR_GRENOUILLE_animation0_frame1
00010de6 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
00010dee t tiles_SPR_GRENOUILLE_animation0_frame2
00010dfe t tiles_SPR_GRENOUILLE_animation0_frames
00010e0a t tiles_SPR_GRENOUILLE_animation0
00010e10 t tiles_SPR_GRENOUILLE_animations
00010e14 T tiles_SPR_GRENOUILLE
00010e26 t tiles_SPR_LEZARD_animation0_frame0_tileset
00010e2e t tiles_SPR_LEZARD_animation0_frame0
00010e3e t tiles_SPR_LEZARD_animation0_frame1_tileset
00010e46 t tiles_SPR_LEZARD_animation0_frame1
00010e56 t tiles_SPR_LEZARD_animation0_frame3_tileset
00010e5e t tiles_SPR_LEZARD_animation0_frame3
00010e6e t tiles_SPR_LEZARD_animation0_frames
00010e7e t tiles_SPR_LEZARD_animation0
00010e84 t tiles_SPR_LEZARD_animation1_frame0_tileset
00010e8c t tiles_SPR_LEZARD_animation1_frame0
00010e9c t tiles_SPR_LEZARD_animation1_frame1_tileset
00010ea4 t tiles_SPR_LEZARD_animation1_frame1
00010eb4 t tiles_SPR_LEZARD_animation1_frame3_tileset
00010ebc t tiles_SPR_LEZARD_animation1_frame3
00010ecc t tiles_SPR_LEZARD_animation1_frames
00010edc t tiles_SPR_LEZARD_animation1
00010ee2 t tiles_SPR_LEZARD_animation2_frame0_tileset
00010eea t tiles_SPR_LEZARD_animation2_frame0
00010efa t tiles_SPR_LEZARD_animation2_frame1_tileset
00010f02 t tiles_SPR_LEZARD_animation2_frame1
00010f12 t tiles_SPR_LEZARD_animation2_frame2_tileset
00010f1a t tiles_SPR_LEZARD_animation2_frame2
00010f2a t tiles_SPR_LEZARD_animation2_frames
00010f3a t tiles_SPR_LEZARD_animation2
00010f40 t tiles_SPR_LEZARD_animations
00010f4c T tiles_SPR_LEZARD
00010f5e t tiles_SPR_MOUCHE_animation0_frame0_tileset
00010f66 t tiles_SPR_MOUCHE_animation0_frame0
00010f76 t tiles_SPR_MOUCHE_animation0_frame1_tileset
00010f7e t tiles_SPR_MOUCHE_animation0_frame1
00010f8e t tiles_SPR_MOUCHE_animation0_frames
00010f96 t tiles_SPR_MOUCHE_animation0
00010f9c t tiles_SPR_MOUCHE_animations
00010fa0 T tiles_SPR_MOUCHE
00010fb2 t tiles_SPR_POULPE_animation0_frame0_tileset
00010fba t tiles_SPR_POULPE_animation0_frame0
00010fca t tiles_SPR_POULPE_animation0_frame1_tileset
00010fd2 t tiles_SPR_POULPE_animation0_frame1
00010fe2 t tiles_SPR_POULPE_animation0_frame2_tileset
00010fea t tiles_SPR_POULPE_animation0_frame2
00010ffa t tiles_SPR_POULPE_animation0_frame3_tileset
00011002 t tiles_SPR_POULPE_animation0_frame3
00011012 t tiles_SPR_POULPE_animation0_frame4_tileset
0001101a t tiles_SPR_POULPE_animation0_frame4
0001102a t tiles_SPR_POULPE_animation0_frame5_tileset
00011032 t tiles_SPR_POULPE_animation0_frame5
00011042 t tiles_SPR_POULPE_animation0_frames
0001105a t tiles_SPR_POULPE_animation0
00011060 t tiles_SPR_POULPE_animations
00011064 T tiles_SPR_POULPE
00011076 t tiles_SPR_SABLE_animation0_frame0_tileset
0001107e t tiles_SPR_SABLE_animation0_frame0
0001108e t tiles_SPR_SABLE_animation0_frame1_tileset
00011096 t tiles_SPR_SABLE_animation0_frame1
000110a6 t tiles_SPR_SABLE_animation0_frame2_tileset
000110ae t tiles_SPR_SABLE_animation0_frame2
000110be t tiles_SPR_SABLE_animation0_frame3_tileset
000110c6 t tiles_SPR_SABLE_animation0_frame3
000110d6 t tiles_SPR_SABLE_animation0_frames
000110e6 t tiles_SPR_SABLE_animation0
000110ec t tiles_SPR_SABLE_animations
000110f0 T tiles_SPR_SABLE
00011102 t tiles_SPR_SCORPION_animation0_frame0_tileset
0001110a t tiles_SPR_SCORPION_animation0_frame0
0001111a t tiles_SPR_SCORPION_animation0_frame1_tileset
00011122 t tiles_SPR_SCORPION_animation0_frame1
00011132 t tiles_SPR_SCORPION_animation0_frames
0001113a t tiles_SPR_SCORPION_animation0
00011140 t tiles_SPR_SCORPION_animations
00011144 T tiles_SPR_SCORPION
00011156 t tiles_SPR_SOLDAT_BLEU_animations
00011162 T tiles_SPR_SOLDAT_BLEU
00011174 t tiles_Sprite_POINT_palette
0001117a t tiles_Sprite_POINT_animation0_frame0_tileset
00011182 t tiles_Sprite_POINT_animation0_frame0
00011192 t tiles_Sprite_POINT_animation0_frames
00011196 t tiles_Sprite_POINT_animation0
0001119c t tiles_Sprite_POINT_animations
000111a0 T tiles_Sprite_POINT
000111b2 t tiles_Sprite_JOUEUR_animation0_frame0_tileset
000111ba t tiles_Sprite_JOUEUR_animation0_frame0
000111ca t tiles_Sprite_JOUEUR_animation0_frame1_tileset
000111d2 t tiles_Sprite_JOUEUR_animation0_frame1
000111e2 t tiles_Sprite_JOUEUR_animation0_frame3_tileset
000111ea t tiles_Sprite_JOUEUR_animation0_frame3
000111fa t tiles_Sprite_JOUEUR_animation0_frames
0001120a t tiles_Sprite_JOUEUR_animation0
00011210 t tiles_Sprite_JOUEUR_animation1_frame0_tileset
00011218 t tiles_Sprite_JOUEUR_animation1_frame0
00011228 t tiles_Sprite_JOUEUR_animation1_frame1_tileset
00011230 t tiles_Sprite_JOUEUR_animation1_frame1
00011240 t tiles_Sprite_JOUEUR_animation1_frame3_tileset
00011248 t tiles_Sprite_JOUEUR_animation1_frame3
00011258 t tiles_Sprite_JOUEUR_animation1_frames
00011268 t tiles_Sprite_JOUEUR_animation1
0001126e t tiles_Sprite_JOUEUR_animation2_frame0_tileset
00011276 t tiles_Sprite_JOUEUR_animation2_frame0
00011286 t tiles_Sprite_JOUEUR_animation2_frame1_tileset
0001128e t tiles_Sprite_JOUEUR_animation2_frame1
0001129e t tiles_Sprite_JOUEUR_animation2_frame3_tileset
000112a6 t tiles_Sprite_JOUEUR_animation2_frame3
000112b6 t tiles_Sprite_JOUEUR_animation2_frames
000112c6 t tiles_Sprite_JOUEUR_animation2
000112cc t tiles_Sprite_JOUEUR_animation3_frame0_tileset
000112d4 t tiles_Sprite_JOUEUR_animation3_frame0
000112e4 t tiles_Sprite_JOUEUR_animation3_frame1_tileset
000112ec t tiles_Sprite_JOUEUR_animation3_frame1
000112fc t tiles_Sprite_JOUEUR_animation3_frame3_tileset
00011304 t tiles_Sprite_JOUEUR_animation3_frame3
00011314 t tiles_Sprite_JOUEUR_animation3_frames
00011324 t tiles_Sprite_JOUEUR_animation3
0001132a t tiles_Sprite_JOUEUR_animation4_frame0_tileset
00011332 t tiles_Sprite_JOUEUR_animation4_frame0
00011342 t tiles_Sprite_JOUEUR_animation4_frame1_tileset
0001134a t tiles_Sprite_JOUEUR_animation4_frame1
0001135a t tiles_Sprite_JOUEUR_animation4_frames
0001136a t tiles_Sprite_JOUEUR_animation4
00011370 t tiles_Sprite_JOUEUR_animation5_frame0_tileset
00011378 t tiles_Sprite_JOUEUR_animation5_frame0
00011388 t tiles_Sprite_JOUEUR_animation5_frames
00011398 t tiles_Sprite_JOUEUR_animation5
0001139e t tiles_Sprite_JOUEUR_animation6_frame0_tileset
000113a6 t tiles_Sprite_JOUEUR_animation6_frame0
000113b6 t tiles_Sprite_JOUEUR_animation6_frames
000113c6 t tiles_Sprite_JOUEUR_animation6
000113cc t tiles_Sprite_JOUEUR_animation7_frame0_tileset
000113d4 t tiles_Sprite_JOUEUR_animation7_frame0
000113e4 t tiles_Sprite_JOUEUR_animation7_frames
000113f4 t tiles_Sprite_JOUEUR_animation7
000113fa t tiles_Sprite_JOUEUR_animations
0001141a T tiles_Sprite_JOUEUR
0001142c t tiles_Sprite_EPEE_palette
00011432 t tiles_Sprite_EPEE_animation0_frame0_tileset
0001143a t tiles_Sprite_EPEE_animation0_frame0
0001144a t tiles_Sprite_EPEE_animation0_frame1_tileset
00011452 t tiles_Sprite_EPEE_animation0_frame1
00011462 t tiles_Sprite_EPEE_animation0_frame2_tileset
0001146a t tiles_Sprite_EPEE_animation0_frame2
0001147a t tiles_Sprite_EPEE_animation0_frame3_tileset
00011482 t tiles_Sprite_EPEE_animation0_frame3
00011492 t tiles_Sprite_EPEE_animation0_frames
000114a2 t tiles_Sprite_EPEE_animation0
000114a8 t tiles_Sprite_EPEE_animation1_frame0_tileset
000114b0 t tiles_Sprite_EPEE_animation1_frame0
000114c0 t tiles_Sprite_EPEE_animation1_frame1_tileset
000114c8 t tiles_Sprite_EPEE_animation1_frame1
000114d8 t tiles_Sprite_EPEE_animation1_frame2_tileset
000114e0 t tiles_Sprite_EPEE_animation1_frame2
000114f0 t tiles_Sprite_EPEE_animation1_frame3_tileset
000114f8 t tiles_Sprite_EPEE_animation1_frame3
00011508 t tiles_Sprite_EPEE_animation1_frames
00011518 t tiles_Sprite_EPEE_animation1
0001151e t tiles_Sprite_EPEE_animation2_frame0_tileset
00011526 t tiles_Sprite_EPEE_animation2_frame0
00011536 t tiles_Sprite_EPEE_animation2_frame1_tileset
0001153e t tiles_Sprite_EPEE_animation2_frame1
0001154e t tiles_Sprite_EPEE_animation2_frame2_tileset
00011556 t tiles_Sprite_EPEE_animation2_frame2
00011566 t tiles_Sprite_EPEE_animation2_frame3_tileset
0001156e t tiles_Sprite_EPEE_animation2_frame3
0001157e t tiles_Sprite_EPEE_animation2_frames
0001158e t tiles_Sprite_EPEE_animation2
00011594 t tiles_Sprite_EPEE_animation3_frame0_tileset
0001159c t tiles_Sprite_EPEE_animation3_frame0
000115ac t tiles_Sprite_EPEE_animation3_frame1_tileset
000115b4 t tiles_Sprite_EPEE_animation3_frame1
000115c4 t tiles_Sprite_EPEE_animation3_frame2_tileset
000115cc t tiles_Sprite_EPEE_animation3_frame2
000115dc t tiles_Sprite_EPEE_animation3_frame3_tileset
000115e4 t tiles_Sprite_EPEE_animation3_frame3
000115f4 t tiles_Sprite_EPEE_animation3_frames
00011604 t tiles_Sprite_EPEE_animation3
0001160a t tiles_Sprite_EPEE_animations
0001161a T tiles_Sprite_EPEE
0001162c t tiles_SPR_CURSEUR_palette
00011632 t tiles_SPR_CURSEUR_animation0_frame0_tileset
0001163a t tiles_SPR_CURSEUR_animation0_frame0
00011650 t tiles_SPR_CURSEUR_animation0_frames
00011654 t tiles_SPR_CURSEUR_animation0
0001165a t tiles_SPR_CURSEUR_animations
0001165e T tiles_SPR_CURSEUR
00011670 t tiles_SPR_AIGUILLE_animation0_frame0_tileset
00011678 t tiles_SPR_AIGUILLE_animation0_frame0
00011688 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
00011690 t tiles_SPR_AIGUILLE_animation0_frame1
000116a0 t tiles_SPR_AIGUILLE_animation0_frame2_tileset
000116a8 t tiles_SPR_AIGUILLE_animation0_frame2
000116b8 t tiles_SPR_AIGUILLE_animation0_frames
000116c4 t tiles_SPR_AIGUILLE_animation0
000116ca t tiles_SPR_AIGUILLE_animations
000116ce T tiles_SPR_AIGUILLE
000116e0 t TABLE_INIT_CAM_DONJONS
00011700 t TABLE_INIT_INDEX_DONJONS
00011710 t TABLE_ID_ENTREES_NIVEAU1
0001173b t TABLE_NB_SPRITES_NIVEAU1
0001177b t TABLE_ID_SPRITES_NIVEAU1
000117bb t TABLE_POSX_SPRITES_NIVEAU1
000117fb t TABLE_POSY_SPRITES_NIVEAU1
0001183b t TABLE_PAL_SPRITES_NIVEAU1
0001187b t TABLE_NB_ENNEMIS_NIVEAU1
000118bb t TABLE_INDEX_ENNEMIS_NIVEAU1
000118fb t TABLE_ADR_ENNEMIS_NIVEAU1
000119a4 t uppercase_hexchars
000119b5 t lowercase_hexchars
000119c6 t digits
00011a8f t cnv_2to4_tab
00011a93 t cnv_2to8_tab
00011a98 t cnv_2to16_tab
00011aa0 t cnv_2to32_tab
00011ab0 t cnv_4to8_tab
00011ac0 t cnv_4to16_tab
00011ae0 t cnv_4to32_tab
00011b20 t cnv_8to16_tab
00011d20 t cnv_8to32_tab
00012120 t cnv_bcd_tab
00012184 t palette_black_all
00012204 t palette_black
00012208 t TABLE_INIT_INDEX_NIVEAUX
00012210 t TABLE_OFFSET_SALLES
00012218 t TABLE_INIT_CAM_NIVEAUX
00012228 t TABLE_PAL_JOUEUR
0001222c t TABLE_OFFSET_TILE_NIVEAUX
000122ac t TABLE_POS_EPEE
0001231c t xlt_all.2921
000123f3 t TABLE_PAL_OBJETS_HAUT
000123fb t TABLE_PAL_OBJETS_BAS
00012488 t palette_white
0001248c t palette_blue
000124ac t palette_green
000124cc t palette_red
000124ec t palette_grey
0001250c t sgdk_logo_palette
00012512 T sgdk_logo
00012520 T font_default
00012528 T font_pal_default
0001252e T z80_drv0
00012568 T __INIT_SECTION__
0001256a T __FINI_SECTION__
0001256c T _etext
0001256c t image_CHIFFRES_GLOBAL_palette_data
000125ec t image_MAJUSCULES_palette_data
0001266c t image_OBJET_palette_data
000126ec t image_ARMURE_GRISE_palette_data
0001276c t palette_TITRE_BG_B1_data
0001278c t palette_TITRE_BG_B2_data
0001280c t palette_TITRE_BG_A_data
0001282c t palette_MENU_data
0001284c t palette_OBJETS_VIOLET_data
0001286c t palette_NIVEAU1_BG_B_data
000128ec t palette_NIVEAU1_BG_A_data
0001296c t palette_SALLE_1_data
000129ec t palette_SALLE_2_data
00012a6c t palette_SALLE_3_data
00012aec t palette_SALLE_4_data
00012b6c t palette_SALLE_5_data
00012bec t palette_SALLE_6_data
00012c6c t palette_SALLE_8_data
00012cec t palette_SALLE_9_data
00012d6c t tiles_SPR_ARBRE_MARRON_palette_data
00012d8c t tiles_SPR_ARBRE_VERT_palette_data
00012dac t tiles_SPR_STATUE_palette_data
00012dcc t tiles_SPR_BLOB_palette_data
00012dec t tiles_Sprite_POINT_palette_data
00012e0c t tiles_Sprite_EPEE_palette_data
00012e2c t tiles_SPR_CURSEUR_palette_data
00012e4c t sgdk_logo_palette_data
00012e6c t font_pal_default_data
00012e8c T stop_xgm
00012f38 t font_default_data
0001319a t sgdk_logo_data
000135d4 t tilemap_COLLISION_NIVEAU1_data
0002d3d4 t tileset_COLLISION_NIVEAU1_data
0002d994 t map_COLLISION_NIVEAU1_metatiles
0002dc7c t map_COLLISION_NIVEAU1_mapBlockIndexes
0002dd4c t map_COLLISION_NIVEAU1_mapBlockRowOffsets
0002dd66 t map_COLLISION_NIVEAU1_mapBlocks
0002ef66 t image_CHIFFRES_GLOBAL_tilemap_data
0002ef7a t image_MAJUSCULES_tilemap_data
0002efe2 t image_MINUSCULES_tilemap_data
0002f04a t image_CHIFFRES_GLOBAL_tileset_data
0002f18a t image_MAJUSCULES_tileset_data
0002f70a t image_MINUSCULES_tileset_data
0002fc0a t image_OBJET_tilemap_data
0002fc12 t image_MENU_tilemap_data
00030312 t image_BOUSSOLE_tilemap_data
00030332 t image_ENERGIE_PLEIN_tilemap_data
00030334 t image_OBJET_tileset_data
000303b4 t image_VIDE_tileset_data
00030434 t image_AILES_tileset_data
000304b4 t image_ANNEAU_tileset_data
00030534 t image_ARMURE_GRISE_tileset_data
000305b4 t image_ARMURE_ROUGE_tileset_data
00030634 t image_BOMBE_tileset_data
000306b4 t image_BOTTES_tileset_data
00030734 t image_BOUCLIER_BLEU_tileset_data
000307b4 t image_BOUCLIER_JAUNE_tileset_data
00030834 t image_CLOCHE_tileset_data
000308b4 t image_EPEE_BLEUE_tileset_data
00030934 t image_EPEE_JAUNE_tileset_data
000309b4 t image_EPEE_ROUGE_tileset_data
00030a34 t image_FIOLE_BLEUE_tileset_data
00030ab4 t image_FIOLE_VIOLETTE_tileset_data
00030b34 t image_GOUTTE_tileset_data
00030bb4 t image_LIVRE_tileset_data
00030c34 t image_POTION_JAUNE_tileset_data
00030cb4 t image_SCEPTRE_tileset_data
00030d34 t image_CLE_tileset_data
00030db4 t image_CRYSTAL_tileset_data
00030e34 t image_MENU_tileset_data
00031974 t image_BOUSSOLE_tileset_data
00031b74 t image_ENERGIE_PLEIN_tileset_data
00031b94 t image_ENERGIE_MOITIE_tileset_data
00031bb4 t image_ENERGIE_VIDE_tileset_data
00031bd4 t tileset_NIVEAU1_BG_B_data
00033294 t tileset_NIVEAU1_BG_A_data
000341b4 t map_NIVEAU1_BG_B_metatiles
00034e44 t map_NIVEAU1_BG_A_metatiles
00034fbc t map_NIVEAU1_BG_B_mapBlockIndexes
0003508c t map_NIVEAU1_BG_A_mapBlockIndexes
0003511c t map_NIVEAU1_BG_B_mapBlockRowOffsets
00035136 t map_NIVEAU1_BG_A_mapBlockRowOffsets
00035150 t map_NIVEAU1_BG_B_mapBlocks
0003b250 t map_NIVEAU1_BG_A_mapBlocks
0003b950 t tileset_SALLE_1_data
0003bef0 t tileset_SALLE_2_data
0003c290 t tileset_SALLE_3_data
0003c690 t tileset_SALLE_4_data
0003cbf0 t tileset_SALLE_5_data
0003ceb0 t tileset_SALLE_6_data
0003d3b0 t tileset_SALLE_7_data
0003d930 t tileset_SALLE_8_data
0003dcf0 t tileset_SALLE_9_data
0003e6d0 t map_SALLE_1_metatiles
0003e7f0 t map_SALLE_2_metatiles
0003e8e0 t map_SALLE_3_metatiles
0003e9e8 t map_SALLE_4_metatiles
0003eb30 t map_SALLE_5_metatiles
0003ebe8 t map_SALLE_6_metatiles
0003ed08 t map_SALLE_7_metatiles
0003ee10 t map_SALLE_8_metatiles
0003ef18 t map_SALLE_9_metatiles
0003f138 t map_SALLE_1_mapBlockIndexes
0003f13c t map_SALLE_9_mapBlockIndexes
0003f144 t map_SALLE_1_mapBlockRowOffsets
0003f148 t map_SALLE_9_mapBlockRowOffsets
0003f150 t map_SALLE_1_mapBlocks
0003f250 t map_SALLE_2_mapBlocks
0003f350 t map_SALLE_3_mapBlocks
0003f450 t map_SALLE_4_mapBlocks
0003f550 t map_SALLE_5_mapBlocks
0003f650 t map_SALLE_6_mapBlocks
0003f750 t map_SALLE_7_mapBlocks
0003f850 t map_SALLE_9_mapBlocks
0003fa50 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
0003fb50 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
0003fc50 t tiles_SPR_ROCHER_animation0_frame0_tileset_data
0003fc5c t tiles_SPR_ROCHER_animation1_frame0_tileset_data
0003fc68 t tiles_SPR_STATUE_animation0_frame0_tileset_data
0003fd68 t tiles_SPR_BLOB_animation0_frame0_tileset_data
0003fde8 t tiles_SPR_BLOB_animation0_frame1_tileset_data
0003fe68 t tiles_SPR_BLOB_animation0_frame2_tileset_data
0003fee8 t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
0003ffe8 t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
000400e8 t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
000401e8 t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
000402e8 t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
000403e8 t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
000404e8 t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
000405e8 t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
000406e8 t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
000407e8 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
000408a8 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
00040968 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
00040a28 t tiles_SPR_LEZARD_animation0_frame0_tileset_data
00040ba8 t tiles_SPR_LEZARD_animation0_frame1_tileset_data
00040d28 t tiles_SPR_LEZARD_animation0_frame3_tileset_data
00040ea8 t tiles_SPR_LEZARD_animation1_frame0_tileset_data
00041028 t tiles_SPR_LEZARD_animation1_frame1_tileset_data
000411a8 t tiles_SPR_LEZARD_animation1_frame3_tileset_data
00041328 t tiles_SPR_LEZARD_animation2_frame0_tileset_data
000414a8 t tiles_SPR_LEZARD_animation2_frame1_tileset_data
00041628 t tiles_SPR_LEZARD_animation2_frame2_tileset_data
000417a8 t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
00041828 t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
000418a8 t tiles_SPR_POULPE_animation0_frame0_tileset_data
00041928 t tiles_SPR_POULPE_animation0_frame1_tileset_data
000419a8 t tiles_SPR_POULPE_animation0_frame2_tileset_data
00041a28 t tiles_SPR_POULPE_animation0_frame3_tileset_data
00041aa8 t tiles_SPR_POULPE_animation0_frame4_tileset_data
00041b28 t tiles_SPR_POULPE_animation0_frame5_tileset_data
00041ba8 t tiles_SPR_SABLE_animation0_frame0_tileset_data
00041c28 t tiles_SPR_SABLE_animation0_frame1_tileset_data
00041ca8 t tiles_SPR_SABLE_animation0_frame2_tileset_data
00041d28 t tiles_SPR_SABLE_animation0_frame3_tileset_data
00041da8 t tiles_SPR_SCORPION_animation0_frame0_tileset_data
00041e28 t tiles_SPR_SCORPION_animation0_frame1_tileset_data
00041ea8 t tiles_Sprite_POINT_animation0_frame0_tileset_data
00041ec8 t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
00042048 t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
000421c8 t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
00042348 t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
000424c8 t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
00042648 t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
000427c8 t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
00042948 t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
00042ac8 t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
00042c48 t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
00042dc8 t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
00042f48 t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
000430c8 t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
00043248 t tiles_Sprite_JOUEUR_animation4_frame1_tileset_data
000433c8 t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
00043548 t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
000436c8 t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
00043848 t tiles_Sprite_EPEE_animation0_frame0_tileset_data
000438c8 t tiles_Sprite_EPEE_animation0_frame1_tileset_data
00043948 t tiles_Sprite_EPEE_animation0_frame2_tileset_data
000439c8 t tiles_Sprite_EPEE_animation0_frame3_tileset_data
00043a48 t tiles_Sprite_EPEE_animation1_frame0_tileset_data
00043ac8 t tiles_Sprite_EPEE_animation1_frame1_tileset_data
00043b48 t tiles_Sprite_EPEE_animation1_frame2_tileset_data
00043bc8 t tiles_Sprite_EPEE_animation1_frame3_tileset_data
00043c48 t tiles_Sprite_EPEE_animation2_frame0_tileset_data
00043cc8 t tiles_Sprite_EPEE_animation2_frame1_tileset_data
00043d48 t tiles_Sprite_EPEE_animation2_frame2_tileset_data
00043dc8 t tiles_Sprite_EPEE_animation2_frame3_tileset_data
00043e48 t tiles_Sprite_EPEE_animation3_frame0_tileset_data
00043ec8 t tiles_Sprite_EPEE_animation3_frame1_tileset_data
00043f48 t tiles_Sprite_EPEE_animation3_frame2_tileset_data
00043fc8 t tiles_Sprite_EPEE_animation3_frame3_tileset_data
00044048 t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
00044108 t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
00044188 t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
00044248 t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
00044308 A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_SALLES
e0ff00e2 d TABLE_TILESET_SALLES
e0ff018e d TABLE_MAPCOLL_NIVEAUX
e0ff019e d TABLE_MAPDEF_NIVEAUX
e0ff01be d TABLE_TILESET_NIVEAUX
e0ff01de d TABLE_ADR_PAL_SALLES
e0ff028a d TABLE_ADR_PAL_NIVEAUX
e0ff02aa d num_NIVEAU
e0ff02ac d randbase
e0ff02b0 D task_sr
e0ff02b2 D task_pc
e0ff02b6 D task_regs
e0ff02f2 D task_lock
e0ff02f4 D _edata
e0ff02f4 B _start
e0ff02f4 b sprite_EPEE_TITRE
e0ff02f8 b sprite_NUAGE_TITRE
e0ff02fc b sprite_AIGUILLE
e0ff0300 b ELEMENT_DECOR
e0ff0314 b texteSortie
e0ff0317 b tiles_ARRET_OK
e0ff0318 b tiles_ATTAQUE_OK
e0ff031a b pos_X_CAM_DONJON
e0ff031e b pos_Y_CAM_DONJON
e0ff0322 b index_X_CARTE_DONJONS
e0ff0323 b index_Y_CARTE_DONJONS
e0ff0324 b bmp_buffer_read
e0ff0328 b bmp_buffer_0
e0ff032c b bmp_buffer_1
e0ff0330 b bmp_plan
e0ff0334 b bmp_plane_addr
e0ff0338 b flag
e0ff033a b pal
e0ff033c b prio
e0ff033e b state
e0ff0340 b pos_i.3131
e0ff0342 b result.3640
e0ff0346 b result.3645
e0ff034a b timer
e0ff038a b crystal_OK
e0ff038b b cle_OK
e0ff038c b index_Y_CARTE_MENU
e0ff038d b index_X_CARTE_MENU
e0ff038e b intro_OK
e0ff038f b phase_TITRE
e0ff0390 b titre_OK
e0ff0391 b niveau_BOUCLIER
e0ff0392 b adr_VRAM_SCEPTRE
e0ff0394 b adr_VRAM_POTION
e0ff0396 b adr_VRAM_LIVRE
e0ff0398 b adr_VRAM_GOUTTE
e0ff039a b adr_VRAM_FIOLE
e0ff039c b adr_VRAM_CRYSTAL
e0ff039e b adr_VRAM_CLOCHE
e0ff03a0 b adr_VRAM_CLE
e0ff03a2 b adr_VRAM_BOUCLIER
e0ff03a4 b adr_VRAM_BOTTES
e0ff03a6 b adr_VRAM_BOMBE
e0ff03a8 b adr_VRAM_ARMURE
e0ff03aa b adr_VRAM_ANNEAU
e0ff03ac b adr_VRAM_AILES
e0ff03ae b adr_VRAM_VIDE
e0ff03b0 b adr_VRAM_ENERGIE_VIDE
e0ff03b2 b adr_VRAM_ENERGIE_MOITIE
e0ff03b4 b adr_VRAM_CHIFFRES
e0ff03b6 b nb_BOMBES
e0ff03b8 b nb_GOLD
e0ff03ba b adr_VRAM_ENERGIE_PLEIN
e0ff03bc b adr_VRAM_EPEE
e0ff03be b map_BG_A_OK
e0ff03c0 b adr_VRAM_BG_A
e0ff03c2 b adr_VRAM_BG_B
e0ff03c4 b niveau_ARMURE
e0ff03c5 b niveau_EPEE
e0ff03c6 b offset_TABLES_SALLES
e0ff03c8 b id_TILE2
e0ff03ca b id_TILE1
e0ff03cc b id_TILE4
e0ff03ce b id_TILE3
e0ff03d0 b map_COLLISION
e0ff03d4 b index_X_CARTE_NIVEAU
e0ff03d5 b index_Y_CARTE_NIVEAU
e0ff03d6 b compteur_SCROLLING
e0ff03d8 b map_NIVEAU_BG_A
e0ff03dc b map_NIVEAU_BG_B
e0ff03e0 b sprite_POINT4
e0ff03e4 b sprite_POINT3
e0ff03e8 b sprite_POINT2
e0ff03ec b sprite_POINT1
e0ff03f0 b GAMEOVER
e0ff03f1 b etat_JEU
e0ff03f2 b type_DECOR
e0ff03f3 b niveau_OK
e0ff03f4 b menu_OK
e0ff03f5 b scene_JEU
e0ff03f8 B retry.lto_priv.148
e0ff03f9 B phase.lto_priv.147
e0ff03fa B joyAxisY.lto_priv.143
e0ff040a B joyAxisX.lto_priv.142
e0ff041a B extSet.lto_priv.145
e0ff041b B gun.lto_priv.144
e0ff041c B portType.lto_priv.138
e0ff041e B joyEventCB.lto_priv.109
e0ff0422 B joyType.lto_priv.140
e0ff042a B joyState.lto_priv.141
e0ff043a B portSupport.lto_priv.139
e0ff043c B vscroll.lto_priv.87
e0ff0440 B vscroll_update.lto_priv.88
e0ff0442 B hscroll.lto_priv.84
e0ff0446 B hscroll_update.lto_priv.85
e0ff0448 B hscrl_addr
e0ff044a B regValues.lto_priv.82
e0ff045e B nextDataBuffer.lto_priv.83
e0ff0462 B dmaDataBuffer
e0ff0466 B queueTransferSize.lto_priv.111
e0ff0468 B flag.lto_priv.110
e0ff046a B queueIndexLimit.lto_priv.115
e0ff046c B queueIndex.lto_priv.86
e0ff046e B driverFlags
e0ff0470 B disableIntStack.lto_priv.103
e0ff0472 B busProtectSignalAddress
e0ff0474 B slist_addr
e0ff0476 B lastVCnt
e0ff0478 B vdpSpriteCache
e0ff06f8 B cpuFrameLoad.lto_priv.98
e0ff06fa B flags.lto_priv.104
e0ff06fc B vblankCB
e0ff0700 b randomSeedSet
e0ff0702 b fadeEndPal
e0ff0782 b fadeSB
e0ff0802 b fadeSG
e0ff0882 b fadeSR
e0ff0902 b fadeB
e0ff0982 b fadeG
e0ff0a02 b fadeR
e0ff0a82 b fadeCurrentPal
e0ff0b02 b fadeInd
e0ff0b04 b fadeSize
e0ff0b06 b fadeCounter
e0ff0b08 B axe_JOUEUR
e0ff0b0a B JOUEUR
e0ff0b2e B etat_JOUEUR
e0ff0b30 b phase
e0ff0b34 B gport.lto_priv.149
e0ff0b38 B vram.lto_priv.90
e0ff0b44 B queueSize.lto_priv.91
e0ff0b46 B dataBufferSize.lto_priv.92
e0ff0b48 B screenHeight
e0ff0b4c B free.lto_priv.114
e0ff0b50 B heap.lto_priv.113
e0ff0b54 B maxTransferPerFrame.lto_priv.112
e0ff0b56 b xgmWaitMean
e0ff0b58 b xgmIdleMean
e0ff0b5a b xgmTabInd
e0ff0b5c b xgmWaitTab
e0ff0b9c b xgmIdleTab
e0ff0bdc b lastTick
e0ff0be0 b currentDriver
e0ff0be2 b lastSubTick
e0ff0be6 b frameCnt
e0ff0bec B planeHeightSft
e0ff0bee B screenWidth
e0ff0bf0 B frameLoads.lto_priv.105
e0ff0c00 B frameLoadIndex.lto_priv.106
e0ff0c02 B userTileMaxIndex
e0ff0c04 B spriteVramSize
e0ff0c06 B maps_addr
e0ff0c08 B text_basetile.lto_priv.99
e0ff0c0a B text_plan.lto_priv.100
e0ff0c0e B xgmTempo.lto_priv.107
e0ff0c10 B xgmTempoDef.lto_priv.108
e0ff0c12 b lastVTimer.3652
e0ff0c14 b xgmTempoCnt
e0ff0c18 B PAUSE
e0ff0c1a B sprite_CURSEUR
e0ff0c1e B pos_Y_CURSEUR
e0ff0c20 B index_Y_MENU
e0ff0c22 B pos_X_CURSEUR
e0ff0c24 B index_X_MENU
e0ff0c26 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0c36 B TABLE_OBJETS_HAUT
e0ff0c3e B TABLE_ADR_VRAM_OBJETS_BAS
e0ff0c4e B TABLE_OBJETS_BAS
e0ff0c56 B adr_VRAM_BOUSSOLE
e0ff0c58 B adr_VRAM_MENU
e0ff0c5a B pos_Y_CAM_SALLE
e0ff0c5e B pos_X_CAM_SALLE
e0ff0c62 B pos_Y_CAM_NIVEAU
e0ff0c66 B pos_X_CAM_NIVEAU
e0ff0c6c B lastAllocatedVDPSprite
e0ff0c70 B highestVDPSpriteIndex
e0ff0c72 B allocStack.lto_priv.101
e0ff0db2 B free.lto_priv.102
e0ff0db6 B lastSprite
e0ff0dba B firstSprite
e0ff0dbe B spritesPool
e0ff0dc2 B starter.lto_priv.150
e0ff0dc8 b curTileInd
e0ff0dcc B bga_addr
e0ff0dce B window_addr
e0ff0dd0 B windowWidthSft
e0ff0dd2 B bgb_addr
e0ff0dd4 B planeWidthSft
e0ff0dd6 B planeHeight
e0ff0dd8 B planeWidth
e0ff0dda B windowWidth
e0ff0ddc B vtimer
e0ff0de0 B intLevelSave
e0ff0de2 B intTrace
e0ff0de4 B VBlankProcess
e0ff0de6 B registerState
e0ff0e26 B illegalInstCB
e0ff0e2a B errorExceptionCB
e0ff0e2e B hintCaller
e0ff0e34 B trapvInstCB
e0ff0e38 B dmaQueues
e0ff0e3c B chkInstCB
e0ff0e40 B line1x1xCB
e0ff0e44 B traceCB
e0ff0e48 B zeroDivideCB
e0ff0e4c B intCB
e0ff0e50 B addressErrorCB
e0ff0e54 B eintCB
e0ff0e58 B privilegeViolationCB
e0ff0e5c B vintCB
e0ff0e60 B busErrorCB
e0ff0e64 B srState
e0ff0e66 B ext2State
e0ff0e68 B pcState
e0ff0e6c B ext1State
e0ff0e6e B addrState
e0ff0e72 B _bend
e1000000 A __stack
