00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a0 A _sdata
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000027dc T SYS_hardReset
000027ea T SYS_setInterruptMaskLevel
00002802 T SYS_getAndSetInterruptMaskLevel
0000281c T TSK_init
00002842 t .loop
0000284a T TSK_superPost
00002860 t no_task
00002862 T TSK_userYield
0000286a t userYield
00002894 T _trap_0
000028b8 T flushQueue
000028cc t .fq_loop
000028da t .fq_end
000028dc T KDebug_Alert
000028f8 T memset_
00002970 T memsetU16
000029ce T memcpy_
00002a72 T aplib_unpack
00002a78 t aplib_decrunch
00002a8c t .copy_byte
00002a8e t .next_sequence_init
00002a90 t .next_sequence
00002aa0 t .get_3_bits
00002ab0 t .write_byte
00002ab4 t .short_match
00002ac2 t .code_pair
00002ace t .normal_code_pair
00002adc t .compare_1280
00002ae0 t .compare_128
00002ae4 t .domatch_with_2inc
00002ae6 t .domatch_with_inc
00002ae8 t .domatch_new_lastpos
00002aea t .copy_code_pair
00002af0 t .loop_do_copy
00002afa t .get_bit
00002b02 t .still_bits_left
00002b04 t .decode_gamma
00002b06 t .get_more_gamma
00002b10 t .end_decrunch
00002b1a T lz4w_unpack
00002b22 t lz4w_unpack_a
00002b2c t .next
00002b36 t .jump_base
00002b3c t .jump_table
00002f3c t .lm_len_FF
00002f3e t .lm_len_FE
00002f40 t .lm_len_FD
00002f42 t .lm_len_FC
00002f44 t .lm_len_FB
00002f46 t .lm_len_FA
00002f48 t .lm_len_F9
00002f4a t .lm_len_F8
00002f4c t .lm_len_F7
00002f4e t .lm_len_F6
00002f50 t .lm_len_F5
00002f52 t .lm_len_F4
00002f54 t .lm_len_F3
00002f56 t .lm_len_F2
00002f58 t .lm_len_F1
00002f5a t .lm_len_F0
00002f5c t .lm_len_EF
00002f5e t .lm_len_EE
00002f60 t .lm_len_ED
00002f62 t .lm_len_EC
00002f64 t .lm_len_EB
00002f66 t .lm_len_EA
00002f68 t .lm_len_E9
00002f6a t .lm_len_E8
00002f6c t .lm_len_E7
00002f6e t .lm_len_E6
00002f70 t .lm_len_E5
00002f72 t .lm_len_E4
00002f74 t .lm_len_E3
00002f76 t .lm_len_E2
00002f78 t .lm_len_E1
00002f7a t .lm_len_E0
00002f7c t .lm_len_DF
00002f7e t .lm_len_DE
00002f80 t .lm_len_DD
00002f82 t .lm_len_DC
00002f84 t .lm_len_DB
00002f86 t .lm_len_DA
00002f88 t .lm_len_D9
00002f8a t .lm_len_D8
00002f8c t .lm_len_D7
00002f8e t .lm_len_D6
00002f90 t .lm_len_D5
00002f92 t .lm_len_D4
00002f94 t .lm_len_D3
00002f96 t .lm_len_D2
00002f98 t .lm_len_D1
00002f9a t .lm_len_D0
00002f9c t .lm_len_CF
00002f9e t .lm_len_CE
00002fa0 t .lm_len_CD
00002fa2 t .lm_len_CC
00002fa4 t .lm_len_CB
00002fa6 t .lm_len_CA
00002fa8 t .lm_len_C9
00002faa t .lm_len_C8
00002fac t .lm_len_C7
00002fae t .lm_len_C6
00002fb0 t .lm_len_C5
00002fb2 t .lm_len_C4
00002fb4 t .lm_len_C3
00002fb6 t .lm_len_C2
00002fb8 t .lm_len_C1
00002fba t .lm_len_C0
00002fbc t .lm_len_BF
00002fbe t .lm_len_BE
00002fc0 t .lm_len_BD
00002fc2 t .lm_len_BC
00002fc4 t .lm_len_BB
00002fc6 t .lm_len_BA
00002fc8 t .lm_len_B9
00002fca t .lm_len_B8
00002fcc t .lm_len_B7
00002fce t .lm_len_B6
00002fd0 t .lm_len_B5
00002fd2 t .lm_len_B4
00002fd4 t .lm_len_B3
00002fd6 t .lm_len_B2
00002fd8 t .lm_len_B1
00002fda t .lm_len_B0
00002fdc t .lm_len_AF
00002fde t .lm_len_AE
00002fe0 t .lm_len_AD
00002fe2 t .lm_len_AC
00002fe4 t .lm_len_AB
00002fe6 t .lm_len_AA
00002fe8 t .lm_len_A9
00002fea t .lm_len_A8
00002fec t .lm_len_A7
00002fee t .lm_len_A6
00002ff0 t .lm_len_A5
00002ff2 t .lm_len_A4
00002ff4 t .lm_len_A3
00002ff6 t .lm_len_A2
00002ff8 t .lm_len_A1
00002ffa t .lm_len_A0
00002ffc t .lm_len_9F
00002ffe t .lm_len_9E
00003000 t .lm_len_9D
00003002 t .lm_len_9C
00003004 t .lm_len_9B
00003006 t .lm_len_9A
00003008 t .lm_len_99
0000300a t .lm_len_98
0000300c t .lm_len_97
0000300e t .lm_len_96
00003010 t .lm_len_95
00003012 t .lm_len_94
00003014 t .lm_len_93
00003016 t .lm_len_92
00003018 t .lm_len_91
0000301a t .lm_len_90
0000301c t .lm_len_8F
0000301e t .lm_len_8E
00003020 t .lm_len_8D
00003022 t .lm_len_8C
00003024 t .lm_len_8B
00003026 t .lm_len_8A
00003028 t .lm_len_89
0000302a t .lm_len_88
0000302c t .lm_len_87
0000302e t .lm_len_86
00003030 t .lm_len_85
00003032 t .lm_len_84
00003034 t .lm_len_83
00003036 t .lm_len_82
00003038 t .lm_len_81
0000303a t .lm_len_80
0000303c t .lm_len_7F
0000303e t .lm_len_7E
00003040 t .lm_len_7D
00003042 t .lm_len_7C
00003044 t .lm_len_7B
00003046 t .lm_len_7A
00003048 t .lm_len_79
0000304a t .lm_len_78
0000304c t .lm_len_77
0000304e t .lm_len_76
00003050 t .lm_len_75
00003052 t .lm_len_74
00003054 t .lm_len_73
00003056 t .lm_len_72
00003058 t .lm_len_71
0000305a t .lm_len_70
0000305c t .lm_len_6F
0000305e t .lm_len_6E
00003060 t .lm_len_6D
00003062 t .lm_len_6C
00003064 t .lm_len_6B
00003066 t .lm_len_6A
00003068 t .lm_len_69
0000306a t .lm_len_68
0000306c t .lm_len_67
0000306e t .lm_len_66
00003070 t .lm_len_65
00003072 t .lm_len_64
00003074 t .lm_len_63
00003076 t .lm_len_62
00003078 t .lm_len_61
0000307a t .lm_len_60
0000307c t .lm_len_5F
0000307e t .lm_len_5E
00003080 t .lm_len_5D
00003082 t .lm_len_5C
00003084 t .lm_len_5B
00003086 t .lm_len_5A
00003088 t .lm_len_59
0000308a t .lm_len_58
0000308c t .lm_len_57
0000308e t .lm_len_56
00003090 t .lm_len_55
00003092 t .lm_len_54
00003094 t .lm_len_53
00003096 t .lm_len_52
00003098 t .lm_len_51
0000309a t .lm_len_50
0000309c t .lm_len_4F
0000309e t .lm_len_4E
000030a0 t .lm_len_4D
000030a2 t .lm_len_4C
000030a4 t .lm_len_4B
000030a6 t .lm_len_4A
000030a8 t .lm_len_49
000030aa t .lm_len_48
000030ac t .lm_len_47
000030ae t .lm_len_46
000030b0 t .lm_len_45
000030b2 t .lm_len_44
000030b4 t .lm_len_43
000030b6 t .lm_len_42
000030b8 t .lm_len_41
000030ba t .lm_len_40
000030bc t .lm_len_3F
000030be t .lm_len_3E
000030c0 t .lm_len_3D
000030c2 t .lm_len_3C
000030c4 t .lm_len_3B
000030c6 t .lm_len_3A
000030c8 t .lm_len_39
000030ca t .lm_len_38
000030cc t .lm_len_37
000030ce t .lm_len_36
000030d0 t .lm_len_35
000030d2 t .lm_len_34
000030d4 t .lm_len_33
000030d6 t .lm_len_32
000030d8 t .lm_len_31
000030da t .lm_len_30
000030dc t .lm_len_2F
000030de t .lm_len_2E
000030e0 t .lm_len_2D
000030e2 t .lm_len_2C
000030e4 t .lm_len_2B
000030e6 t .lm_len_2A
000030e8 t .lm_len_29
000030ea t .lm_len_28
000030ec t .lm_len_27
000030ee t .lm_len_26
000030f0 t .lm_len_25
000030f2 t .lm_len_24
000030f4 t .lm_len_23
000030f6 t .lm_len_22
000030f8 t .lm_len_21
000030fa t .lm_len_20
000030fc t .lm_len_1F
000030fe t .lm_len_1E
00003100 t .lm_len_1D
00003102 t .lm_len_1C
00003104 t .lm_len_1B
00003106 t .lm_len_1A
00003108 t .lm_len_19
0000310a t .lm_len_18
0000310c t .lm_len_17
0000310e t .lm_len_16
00003110 t .lm_len_15
00003112 t .lm_len_14
00003114 t .lm_len_13
00003116 t .lm_len_12
00003118 t .lm_len_11
0000311a t .lm_len_10
0000311c t .lm_len_0F
0000311e t .lm_len_0E
00003120 t .lm_len_0D
00003122 t .lm_len_0C
00003124 t .lm_len_0B
00003126 t .lm_len_0A
00003128 t .lm_len_09
0000312a t .lm_len_08
0000312c t .lm_len_07
0000312e t .lm_len_06
00003130 t .lm_len_05
00003132 t .lm_len_04
00003134 t .lm_len_03
00003136 t .lm_len_02
00003138 t .lm_len_01
0000313a t .lm_len_00
00003144 t .lmr_len_FF
00003146 t .lmr_len_FD
00003148 t .lmr_len_FB
0000314a t .lmr_len_F9
0000314c t .lmr_len_F7
0000314e t .lmr_len_F5
00003150 t .lmr_len_F3
00003152 t .lmr_len_F1
00003154 t .lmr_len_EF
00003156 t .lmr_len_ED
00003158 t .lmr_len_EB
0000315a t .lmr_len_E9
0000315c t .lmr_len_E7
0000315e t .lmr_len_E5
00003160 t .lmr_len_E3
00003162 t .lmr_len_E1
00003164 t .lmr_len_DF
00003166 t .lmr_len_DD
00003168 t .lmr_len_DB
0000316a t .lmr_len_D9
0000316c t .lmr_len_D7
0000316e t .lmr_len_D5
00003170 t .lmr_len_D3
00003172 t .lmr_len_D1
00003174 t .lmr_len_CF
00003176 t .lmr_len_CD
00003178 t .lmr_len_CB
0000317a t .lmr_len_C9
0000317c t .lmr_len_C7
0000317e t .lmr_len_C5
00003180 t .lmr_len_C3
00003182 t .lmr_len_C1
00003184 t .lmr_len_BF
00003186 t .lmr_len_BD
00003188 t .lmr_len_BB
0000318a t .lmr_len_B9
0000318c t .lmr_len_B7
0000318e t .lmr_len_B5
00003190 t .lmr_len_B3
00003192 t .lmr_len_B1
00003194 t .lmr_len_AF
00003196 t .lmr_len_AD
00003198 t .lmr_len_AB
0000319a t .lmr_len_A9
0000319c t .lmr_len_A7
0000319e t .lmr_len_A5
000031a0 t .lmr_len_A3
000031a2 t .lmr_len_A1
000031a4 t .lmr_len_9F
000031a6 t .lmr_len_9D
000031a8 t .lmr_len_9B
000031aa t .lmr_len_99
000031ac t .lmr_len_97
000031ae t .lmr_len_95
000031b0 t .lmr_len_93
000031b2 t .lmr_len_91
000031b4 t .lmr_len_8F
000031b6 t .lmr_len_8D
000031b8 t .lmr_len_8B
000031ba t .lmr_len_89
000031bc t .lmr_len_87
000031be t .lmr_len_85
000031c0 t .lmr_len_83
000031c2 t .lmr_len_81
000031c4 t .lmr_len_7F
000031c6 t .lmr_len_7D
000031c8 t .lmr_len_7B
000031ca t .lmr_len_79
000031cc t .lmr_len_77
000031ce t .lmr_len_75
000031d0 t .lmr_len_73
000031d2 t .lmr_len_71
000031d4 t .lmr_len_6F
000031d6 t .lmr_len_6D
000031d8 t .lmr_len_6B
000031da t .lmr_len_69
000031dc t .lmr_len_67
000031de t .lmr_len_65
000031e0 t .lmr_len_63
000031e2 t .lmr_len_61
000031e4 t .lmr_len_5F
000031e6 t .lmr_len_5D
000031e8 t .lmr_len_5B
000031ea t .lmr_len_59
000031ec t .lmr_len_57
000031ee t .lmr_len_55
000031f0 t .lmr_len_53
000031f2 t .lmr_len_51
000031f4 t .lmr_len_4F
000031f6 t .lmr_len_4D
000031f8 t .lmr_len_4B
000031fa t .lmr_len_49
000031fc t .lmr_len_47
000031fe t .lmr_len_45
00003200 t .lmr_len_43
00003202 t .lmr_len_41
00003204 t .lmr_len_3F
00003206 t .lmr_len_3D
00003208 t .lmr_len_3B
0000320a t .lmr_len_39
0000320c t .lmr_len_37
0000320e t .lmr_len_35
00003210 t .lmr_len_33
00003212 t .lmr_len_31
00003214 t .lmr_len_2F
00003216 t .lmr_len_2D
00003218 t .lmr_len_2B
0000321a t .lmr_len_29
0000321c t .lmr_len_27
0000321e t .lmr_len_25
00003220 t .lmr_len_23
00003222 t .lmr_len_21
00003224 t .lmr_len_1F
00003226 t .lmr_len_1D
00003228 t .lmr_len_1B
0000322a t .lmr_len_19
0000322c t .lmr_len_17
0000322e t .lmr_len_15
00003230 t .lmr_len_13
00003232 t .lmr_len_11
00003234 t .lmr_len_0F
00003236 t .lmr_len_0D
00003238 t .lmr_len_0B
0000323a t .lmr_len_09
0000323c t .lmr_len_07
0000323e t .lmr_len_05
00003240 t .lmr_len_03
00003242 t .lmr_len_01
0000324c t .lmr_len_FE
0000324e t .lmr_len_FC
00003250 t .lmr_len_FA
00003252 t .lmr_len_F8
00003254 t .lmr_len_F6
00003256 t .lmr_len_F4
00003258 t .lmr_len_F2
0000325a t .lmr_len_F0
0000325c t .lmr_len_EE
0000325e t .lmr_len_EC
00003260 t .lmr_len_EA
00003262 t .lmr_len_E8
00003264 t .lmr_len_E6
00003266 t .lmr_len_E4
00003268 t .lmr_len_E2
0000326a t .lmr_len_E0
0000326c t .lmr_len_DE
0000326e t .lmr_len_DC
00003270 t .lmr_len_DA
00003272 t .lmr_len_D8
00003274 t .lmr_len_D6
00003276 t .lmr_len_D4
00003278 t .lmr_len_D2
0000327a t .lmr_len_D0
0000327c t .lmr_len_CE
0000327e t .lmr_len_CC
00003280 t .lmr_len_CA
00003282 t .lmr_len_C8
00003284 t .lmr_len_C6
00003286 t .lmr_len_C4
00003288 t .lmr_len_C2
0000328a t .lmr_len_C0
0000328c t .lmr_len_BE
0000328e t .lmr_len_BC
00003290 t .lmr_len_BA
00003292 t .lmr_len_B8
00003294 t .lmr_len_B6
00003296 t .lmr_len_B4
00003298 t .lmr_len_B2
0000329a t .lmr_len_B0
0000329c t .lmr_len_AE
0000329e t .lmr_len_AC
000032a0 t .lmr_len_AA
000032a2 t .lmr_len_A8
000032a4 t .lmr_len_A6
000032a6 t .lmr_len_A4
000032a8 t .lmr_len_A2
000032aa t .lmr_len_A0
000032ac t .lmr_len_9E
000032ae t .lmr_len_9C
000032b0 t .lmr_len_9A
000032b2 t .lmr_len_98
000032b4 t .lmr_len_96
000032b6 t .lmr_len_94
000032b8 t .lmr_len_92
000032ba t .lmr_len_90
000032bc t .lmr_len_8E
000032be t .lmr_len_8C
000032c0 t .lmr_len_8A
000032c2 t .lmr_len_88
000032c4 t .lmr_len_86
000032c6 t .lmr_len_84
000032c8 t .lmr_len_82
000032ca t .lmr_len_80
000032cc t .lmr_len_7E
000032ce t .lmr_len_7C
000032d0 t .lmr_len_7A
000032d2 t .lmr_len_78
000032d4 t .lmr_len_76
000032d6 t .lmr_len_74
000032d8 t .lmr_len_72
000032da t .lmr_len_70
000032dc t .lmr_len_6E
000032de t .lmr_len_6C
000032e0 t .lmr_len_6A
000032e2 t .lmr_len_68
000032e4 t .lmr_len_66
000032e6 t .lmr_len_64
000032e8 t .lmr_len_62
000032ea t .lmr_len_60
000032ec t .lmr_len_5E
000032ee t .lmr_len_5C
000032f0 t .lmr_len_5A
000032f2 t .lmr_len_58
000032f4 t .lmr_len_56
000032f6 t .lmr_len_54
000032f8 t .lmr_len_52
000032fa t .lmr_len_50
000032fc t .lmr_len_4E
000032fe t .lmr_len_4C
00003300 t .lmr_len_4A
00003302 t .lmr_len_48
00003304 t .lmr_len_46
00003306 t .lmr_len_44
00003308 t .lmr_len_42
0000330a t .lmr_len_40
0000330c t .lmr_len_3E
0000330e t .lmr_len_3C
00003310 t .lmr_len_3A
00003312 t .lmr_len_38
00003314 t .lmr_len_36
00003316 t .lmr_len_34
00003318 t .lmr_len_32
0000331a t .lmr_len_30
0000331c t .lmr_len_2E
0000331e t .lmr_len_2C
00003320 t .lmr_len_2A
00003322 t .lmr_len_28
00003324 t .lmr_len_26
00003326 t .lmr_len_24
00003328 t .lmr_len_22
0000332a t .lmr_len_20
0000332c t .lmr_len_1E
0000332e t .lmr_len_1C
00003330 t .lmr_len_1A
00003332 t .lmr_len_18
00003334 t .lmr_len_16
00003336 t .lmr_len_14
00003338 t .lmr_len_12
0000333a t .lmr_len_10
0000333c t .lmr_len_0E
0000333e t .lmr_len_0C
00003340 t .lmr_len_0A
00003342 t .lmr_len_08
00003344 t .lmr_len_06
00003346 t .lmr_len_04
00003348 t .lmr_len_02
0000334a t .lmr_len_00
00003352 t .litE_mat0
00003354 t .litC_mat0
00003356 t .litA_mat0
00003358 t .lit8_mat0
0000335a t .lit6_mat0
0000335c t .lit4_mat0
0000335e t .lit2_mat0
00003366 t .long_match_1
00003376 t .lm1_jump_base
0000337c t .litF_mat0
0000337e t .litD_mat0
00003380 t .litB_mat0
00003382 t .lit9_mat0
00003384 t .lit7_mat0
00003386 t .lit5_mat0
00003388 t .lit3_mat0
0000338a t .lit1_mat0
00003392 t .long_match_2
000033a2 t .lm2_jump_base
000033a8 t .lit0_mat0
000033ae t .long_match_3
000033be t .lm3_jump_base
000033c4 t .lm_jump_table
000037c4 t .lm_rom
000037c8 t .lmr_jump_base
000037ce t .lmr_jump_table
00003bce t .litE_mat1
00003bd0 t .litC_mat1
00003bd2 t .litA_mat1
00003bd4 t .lit8_mat1
00003bd6 t .lit6_mat1
00003bd8 t .lit4_mat1
00003bda t .lit2_mat1
00003bdc t .lit0_mat1
00003bec t .litF_mat1
00003bee t .litD_mat1
00003bf0 t .litB_mat1
00003bf2 t .lit9_mat1
00003bf4 t .lit7_mat1
00003bf6 t .lit5_mat1
00003bf8 t .lit3_mat1
00003bfa t .lit1_mat1
00003c0c t .litE_mat2
00003c0e t .litC_mat2
00003c10 t .litA_mat2
00003c12 t .lit8_mat2
00003c14 t .lit6_mat2
00003c16 t .lit4_mat2
00003c18 t .lit2_mat2
00003c1a t .lit0_mat2
00003c2c t .litF_mat2
00003c2e t .litD_mat2
00003c30 t .litB_mat2
00003c32 t .lit9_mat2
00003c34 t .lit7_mat2
00003c36 t .lit5_mat2
00003c38 t .lit3_mat2
00003c3a t .lit1_mat2
00003c4e t .litE_mat3
00003c50 t .litC_mat3
00003c52 t .litA_mat3
00003c54 t .lit8_mat3
00003c56 t .lit6_mat3
00003c58 t .lit4_mat3
00003c5a t .lit2_mat3
00003c5c t .lit0_mat3
00003c70 t .litF_mat3
00003c72 t .litD_mat3
00003c74 t .litB_mat3
00003c76 t .lit9_mat3
00003c78 t .lit7_mat3
00003c7a t .lit5_mat3
00003c7c t .lit3_mat3
00003c7e t .lit1_mat3
00003c94 t .litE_mat4
00003c96 t .litC_mat4
00003c98 t .litA_mat4
00003c9a t .lit8_mat4
00003c9c t .lit6_mat4
00003c9e t .lit4_mat4
00003ca0 t .lit2_mat4
00003ca2 t .lit0_mat4
00003cb8 t .litF_mat4
00003cba t .litD_mat4
00003cbc t .litB_mat4
00003cbe t .lit9_mat4
00003cc0 t .lit7_mat4
00003cc2 t .lit5_mat4
00003cc4 t .lit3_mat4
00003cc6 t .lit1_mat4
00003cde t .litE_mat5
00003ce0 t .litC_mat5
00003ce2 t .litA_mat5
00003ce4 t .lit8_mat5
00003ce6 t .lit6_mat5
00003ce8 t .lit4_mat5
00003cea t .lit2_mat5
00003cec t .lit0_mat5
00003d04 t .litF_mat5
00003d06 t .litD_mat5
00003d08 t .litB_mat5
00003d0a t .lit9_mat5
00003d0c t .lit7_mat5
00003d0e t .lit5_mat5
00003d10 t .lit3_mat5
00003d12 t .lit1_mat5
00003d2c t .litE_mat6
00003d2e t .litC_mat6
00003d30 t .litA_mat6
00003d32 t .lit8_mat6
00003d34 t .lit6_mat6
00003d36 t .lit4_mat6
00003d38 t .lit2_mat6
00003d3a t .lit0_mat6
00003d54 t .litF_mat6
00003d56 t .litD_mat6
00003d58 t .litB_mat6
00003d5a t .lit9_mat6
00003d5c t .lit7_mat6
00003d5e t .lit5_mat6
00003d60 t .lit3_mat6
00003d62 t .lit1_mat6
00003d7e t .litE_mat7
00003d80 t .litC_mat7
00003d82 t .litA_mat7
00003d84 t .lit8_mat7
00003d86 t .lit6_mat7
00003d88 t .lit4_mat7
00003d8a t .lit2_mat7
00003d8c t .lit0_mat7
00003da8 t .litF_mat7
00003daa t .litD_mat7
00003dac t .litB_mat7
00003dae t .lit9_mat7
00003db0 t .lit7_mat7
00003db2 t .lit5_mat7
00003db4 t .lit3_mat7
00003db6 t .lit1_mat7
00003dd4 t .litE_mat8
00003dd6 t .litC_mat8
00003dd8 t .litA_mat8
00003dda t .lit8_mat8
00003ddc t .lit6_mat8
00003dde t .lit4_mat8
00003de0 t .lit2_mat8
00003de2 t .lit0_mat8
00003e00 t .litF_mat8
00003e02 t .litD_mat8
00003e04 t .litB_mat8
00003e06 t .lit9_mat8
00003e08 t .lit7_mat8
00003e0a t .lit5_mat8
00003e0c t .lit3_mat8
00003e0e t .lit1_mat8
00003e2e t .litE_mat9
00003e30 t .litC_mat9
00003e32 t .litA_mat9
00003e34 t .lit8_mat9
00003e36 t .lit6_mat9
00003e38 t .lit4_mat9
00003e3a t .lit2_mat9
00003e3c t .lit0_mat9
00003e5c t .litF_mat9
00003e5e t .litD_mat9
00003e60 t .litB_mat9
00003e62 t .lit9_mat9
00003e64 t .lit7_mat9
00003e66 t .lit5_mat9
00003e68 t .lit3_mat9
00003e6a t .lit1_mat9
00003e8c t .litE_matA
00003e8e t .litC_matA
00003e90 t .litA_matA
00003e92 t .lit8_matA
00003e94 t .lit6_matA
00003e96 t .lit4_matA
00003e98 t .lit2_matA
00003e9a t .lit0_matA
00003ebc t .litF_matA
00003ebe t .litD_matA
00003ec0 t .litB_matA
00003ec2 t .lit9_matA
00003ec4 t .lit7_matA
00003ec6 t .lit5_matA
00003ec8 t .lit3_matA
00003eca t .lit1_matA
00003eee t .litE_matB
00003ef0 t .litC_matB
00003ef2 t .litA_matB
00003ef4 t .lit8_matB
00003ef6 t .lit6_matB
00003ef8 t .lit4_matB
00003efa t .lit2_matB
00003efc t .lit0_matB
00003f20 t .litF_matB
00003f22 t .litD_matB
00003f24 t .litB_matB
00003f26 t .lit9_matB
00003f28 t .lit7_matB
00003f2a t .lit5_matB
00003f2c t .lit3_matB
00003f2e t .lit1_matB
00003f54 t .litE_matC
00003f56 t .litC_matC
00003f58 t .litA_matC
00003f5a t .lit8_matC
00003f5c t .lit6_matC
00003f5e t .lit4_matC
00003f60 t .lit2_matC
00003f62 t .lit0_matC
00003f88 t .litF_matC
00003f8a t .litD_matC
00003f8c t .litB_matC
00003f8e t .lit9_matC
00003f90 t .lit7_matC
00003f92 t .lit5_matC
00003f94 t .lit3_matC
00003f96 t .lit1_matC
00003fbe t .litE_matD
00003fc0 t .litC_matD
00003fc2 t .litA_matD
00003fc4 t .lit8_matD
00003fc6 t .lit6_matD
00003fc8 t .lit4_matD
00003fca t .lit2_matD
00003fcc t .lit0_matD
00003ff4 t .litF_matD
00003ff6 t .litD_matD
00003ff8 t .litB_matD
00003ffa t .lit9_matD
00003ffc t .lit7_matD
00003ffe t .lit5_matD
00004000 t .lit3_matD
00004002 t .lit1_matD
0000402c t .litE_matE
0000402e t .litC_matE
00004030 t .litA_matE
00004032 t .lit8_matE
00004034 t .lit6_matE
00004036 t .lit4_matE
00004038 t .lit2_matE
0000403a t .lit0_matE
00004064 t .litF_matE
00004066 t .litD_matE
00004068 t .litB_matE
0000406a t .lit9_matE
0000406c t .lit7_matE
0000406e t .lit5_matE
00004070 t .lit3_matE
00004072 t .lit1_matE
0000409e t .litE_matF
000040a0 t .litC_matF
000040a2 t .litA_matF
000040a4 t .lit8_matF
000040a6 t .lit6_matF
000040a8 t .lit4_matF
000040aa t .lit2_matF
000040ac t .lit0_matF
000040d8 t .litF_matF
000040da t .litD_matF
000040dc t .litB_matF
000040de t .lit9_matF
000040e0 t .lit7_matF
000040e2 t .lit5_matF
000040e4 t .lit3_matF
000040e6 t .lit1_matF
00004114 t .done
0000411a t .no_byte
00004128 T getMetaTilemapRect_MTI16_BI16.lto_priv.136
0000425c T getMetaTilemapRect_MTI16_BI8.lto_priv.141
0000437a T getMetaTilemapRect_MTI8_BI16.lto_priv.146
000044a6 T getMetaTilemapRect_MTI8_BI8.lto_priv.151
000045c4 T getMetaTile_MTI16_BI16.lto_priv.135
0000462c T getMetaTile_MTI16_BI8.lto_priv.140
00004692 T getMetaTile_MTI8_BI16.lto_priv.145
000046fa T getMetaTile_MTI8_BI8.lto_priv.150
00004760 T prepareMapDataRowEx_MTI16_BI16.lto_priv.134
00004862 T prepareMapDataRowEx_MTI16_BI8.lto_priv.139
00004960 T prepareMapDataRowEx_MTI8_BI16.lto_priv.144
00004a56 T prepareMapDataRowEx_MTI8_BI8.lto_priv.149
00004b48 T prepareMapDataRow_MTI16_BI16.lto_priv.132
00004c30 T prepareMapDataRow_MTI16_BI8.lto_priv.137
00004d14 T prepareMapDataRow_MTI8_BI16.lto_priv.142
00004df4 T prepareMapDataRow_MTI8_BI8.lto_priv.147
00004ed0 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.133
00004fe0 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.138
000050ec T prepareMapDataColumnEx_MTI8_BI16.lto_priv.143
000051ec T prepareMapDataColumnEx_MTI8_BI8.lto_priv.148
000052e8 T prepareMapDataColumn_MTI16_BI16.lto_priv.131
000053dc T MEM_alloc
000054a8 T MAP_getTile
00005508 t strcat
0000552c T showStackState.lto_priv.102
00005d2e T addValueU32.lto_priv.104
00005fc0 t showValueU32U32U32
00006020 T showRegisterState.lto_priv.101
0000616a T addValueU16.lto_priv.103
000063de T SPR_setPosition
00006430 T doFadeStepInternal.lto_priv.84
0000657a T memcpy
0000658a T SPR_update
000070b4 T memset
000070cc T MEM_pack
00007140 T SYS_doVBlankProcessEx.constprop.75
0000849c T desactiver_Callback
0000849e T manette_JOUEUR
000093de T afficher_MENU
00009dc8 T externalIntCB.lto_priv.157
00009f0e T readTeamPlayer.lto_priv.86
0000a394 T read6Btn.lto_priv.87
0000a434 T JOY_reset
0000aa94 T DMA_doCPUCopy
0000ac1c T DMA_queueDmaFast
0000ad7e T DMA_queueDma.part.3
0000af90 T DMA_setBufferSize
0000b018 T DMA_transfer
0000b360 T SPR_addSpriteEx.constprop.41
0000b6e0 T VDP_setReg.constprop.28
0000b6fa T VDP_loadTileSet.constprop.44
0000b884 T VDP_loadTileSet.constprop.43
0000bc58 T PSG_init
0000bc90 T Z80_requestBus.part.0
0000bc9e T Z80_upload
0000bd28 T XGM_doVBlankProcess
0000bdc8 T VDP_drawText
0000c2e0 T showBusAddressErrorDump.constprop.12
0000c3a0 T showExceptionDump.constprop.6
0000c40e T updateMapsAddress.lto_priv.99
0000c59c T VDP_waitVBlank
0000c730 T VDP_loadTileSet.part.0
0000c8d0 T MAP_scrollToEx.constprop.54
0000d23e T VRAM_alloc.constprop.52
0000d30a T VDP_setTileMapEx.constprop.58
0000d4f0 t prepareMapDataColumn_MTI16_BI8
0000d5e0 t prepareMapDataColumn_MTI8_BI16
0000d6c4 t prepareMapDataColumn_MTI8_BI8
0000d7a4 T setMapColumn.lto_priv.95
0000da7e T MAP_create
0000de48 T JOY_setSupport.part.0
0000e3c0 T readLightgun.lto_priv.85
0000e6f8 t _hint_dummy_callback
0000e6fa t _trace_callback
0000e6fc T _extint_dummy_callback
0000e6fe t _vint_dummy_callback
0000e700 t _vblank_dummy_callback
0000e702 t _int_callback
0000e704 t _line1x1x_callback
0000e706 t internal_reset
0000e934 t _buserror_callback
0000e964 t _addresserror_callback
0000e994 t _zerodivide_callback
0000e9c4 t _privilegeviolation_callback
0000e9f4 t _errorexception_callback
0000ea24 t showException4WDump
0000eab2 t _illegalinst_callback
0000eae4 t _chkinst_callback
0000eb16 t _trapvinst_callback
0000eb48 T _reset_entry
0000eb54 T _start_entry
0000ecf8 t setTileMapDataColumnEx.constprop.63
0000eeaa T VDP_setTileMapDataRectEx.constprop.62
0000f37c T PAL_initFade.part.0.constprop.72
0000f49a T VDP_setTileMapEx.constprop.59
0000f668 T VDP_setSpriteListAddress
0000f6d0 T VDP_setWindowAddress
0000f738 T VDP_setHVLatching
0000f776 T VDP_setAutoInc
0000f790 T VDP_init
0000fb4c T BMP_doVBlankProcess
0000fb56 T maj_SPRITE_ENTREE.part.1
0000feae T tiles_JOUEUR
00010234 T menu_Callback
00010766 T niveau_Callback
00010a44 T Z80_getAndRequestBus.constprop.81
00010a74 T __mulsi3
00010a98 T __CTOR_LIST__
00010aa0 T __CTOR_END__
00010aa0 T __DTOR_LIST__
00010aa8 T __DTOR_END__
00010aa8 t image_CHIFFRES_GLOBAL_tileset
00010ab0 t image_CHIFFRES_GLOBAL_tilemap
00010aba t image_CHIFFRES_GLOBAL_palette
00010ac0 T image_CHIFFRES_GLOBAL
00010acc t image_MAJUSCULES_tileset
00010ad4 t image_MAJUSCULES_tilemap
00010ade t image_MAJUSCULES_palette
00010ae4 T image_MAJUSCULES
00010af0 t image_MINUSCULES_tileset
00010af8 t image_MINUSCULES_tilemap
00010b02 T image_MINUSCULES
00010b0e t image_OBJET_tileset
00010b16 t image_OBJET_tilemap
00010b20 t image_OBJET_palette
00010b26 T image_OBJET
00010b32 t image_VIDE_tileset
00010b3a T image_VIDE
00010b46 t image_AILES_tileset
00010b4e T image_AILES
00010b5a t image_ANNEAU_tileset
00010b62 T image_ANNEAU
00010b6e t image_ARMURE_GRISE_tileset
00010b76 t image_ARMURE_GRISE_palette
00010b7c T image_ARMURE_GRISE
00010b88 t image_ARMURE_ROUGE_tileset
00010b90 T image_ARMURE_ROUGE
00010b9c t image_BOMBE_tileset
00010ba4 T image_BOMBE
00010bb0 t image_BOTTES_tileset
00010bb8 T image_BOTTES
00010bc4 t image_BOUCLIER_BLEU_tileset
00010bcc T image_BOUCLIER_BLEU
00010bd8 t image_BOUCLIER_JAUNE_tileset
00010be0 T image_BOUCLIER_JAUNE
00010bec t image_CLOCHE_tileset
00010bf4 T image_CLOCHE
00010c00 t image_EPEE_BLEUE_tileset
00010c08 T image_EPEE_BLEUE
00010c14 t image_EPEE_JAUNE_tileset
00010c1c T image_EPEE_JAUNE
00010c28 t image_EPEE_ROUGE_tileset
00010c30 T image_EPEE_ROUGE
00010c3c t image_FIOLE_BLEUE_tileset
00010c44 T image_FIOLE_BLEUE
00010c50 t image_FIOLE_VIOLETTE_tileset
00010c58 T image_FIOLE_VIOLETTE
00010c64 t image_GOUTTE_tileset
00010c6c T image_GOUTTE
00010c78 t image_LIVRE_tileset
00010c80 T image_LIVRE
00010c8c t image_POTION_JAUNE_tileset
00010c94 T image_POTION_JAUNE
00010ca0 t image_SCEPTRE_tileset
00010ca8 T image_SCEPTRE
00010cb4 t image_CLE_tileset
00010cbc T image_CLE
00010cc8 t image_CRYSTAL_tileset
00010cd0 T image_CRYSTAL
00010cdc t image_MENU_tileset
00010ce4 t image_MENU_tilemap
00010cee T image_MENU
00010cfa t image_BOUSSOLE_tileset
00010d02 t image_BOUSSOLE_tilemap
00010d0c T image_BOUSSOLE
00010d18 t image_ENERGIE_PLEIN_tileset
00010d20 t image_ENERGIE_PLEIN_tilemap
00010d2a T image_ENERGIE_PLEIN
00010d36 t image_ENERGIE_MOITIE_tileset
00010d3e T image_ENERGIE_MOITIE
00010d4a t image_ENERGIE_VIDE_tileset
00010d52 T image_ENERGIE_VIDE
00010d5e T tileset_NIVEAU1_BG_B
00010d66 T tileset_NIVEAU1_BG_A
00010d6e T tileset_NIVEAU2_BG_B
00010d76 T tileset_NIVEAU2_BG_A
00010d7e T tileset_NIVEAU3_BG_B
00010d86 T tileset_NIVEAU3_BG_A
00010d8e T tileset_NIVEAU4_BG_B
00010d96 T tileset_NIVEAU4_BG_A
00010d9e T map_NIVEAU1_BG_B
00010dba T map_NIVEAU1_BG_A
00010dd6 T map_NIVEAU2_BG_B
00010df2 T map_NIVEAU2_BG_A
00010e0e T map_NIVEAU3_BG_B
00010e2a T map_NIVEAU3_BG_A
00010e46 T map_NIVEAU4_BG_B
00010e62 T map_NIVEAU4_BG_A
00010e7e T tileset_COLLISION_NIVEAU1
00010e86 T tilemap_COLLISION_NIVEAU1
00010e90 T map_COLLISION_NIVEAU1
00010eac T tileset_SALLE_1
00010eb4 T tileset_SALLE_2
00010ebc T tileset_SALLE_3
00010ec4 T tileset_SALLE_4
00010ecc T tileset_SALLE_5
00010ed4 T tileset_SALLE_6
00010edc T tileset_SALLE_7
00010ee4 T tileset_SALLE_8
00010eec T tileset_SALLE_9
00010ef4 T map_SALLE_1
00010f10 T map_SALLE_2
00010f2c T map_SALLE_3
00010f48 T map_SALLE_4
00010f64 T map_SALLE_5
00010f80 T map_SALLE_6
00010f9c T map_SALLE_7
00010fb8 T map_SALLE_8
00010fd4 T map_SALLE_9
00010ff0 T palette_NOIR_64
00010ff6 T palette_TITRE_BG_B1
00010ffc T palette_TITRE_BG_B2
00011002 T palette_TITRE_BG_A
00011008 T palette_MENU
0001100e T palette_OBJETS_VIOLET
00011014 T palette_NIVEAU1_BG_B
0001101a T palette_NIVEAU1_BG_A
00011020 T palette_SALLE_1
00011026 T palette_SALLE_2
0001102c T palette_SALLE_3
00011032 T palette_SALLE_4
00011038 T palette_SALLE_5
0001103e T palette_SALLE_6
00011044 T palette_SALLE_7
0001104a T palette_SALLE_8
00011050 T palette_SALLE_9
00011056 t tiles_SPR_ARBRE_MARRON_palette
0001105c t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
00011064 t tiles_SPR_ARBRE_MARRON_animation0_frame0
00011074 t tiles_SPR_ARBRE_MARRON_animation0_frames
00011078 t tiles_SPR_ARBRE_MARRON_animation0
0001107e t tiles_SPR_ARBRE_MARRON_animations
00011082 T tiles_SPR_ARBRE_MARRON
00011094 t tiles_SPR_ARBRE_VERT_palette
0001109a t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
000110a2 t tiles_SPR_ARBRE_VERT_animation0_frame0
000110b2 t tiles_SPR_ARBRE_VERT_animation0_frames
000110b6 t tiles_SPR_ARBRE_VERT_animation0
000110bc t tiles_SPR_ARBRE_VERT_animations
000110c0 T tiles_SPR_ARBRE_VERT
000110d2 t tiles_SPR_ROCHER_animation0_frame0_tileset
000110da t tiles_SPR_ROCHER_animation0_frame0
000110ea t tiles_SPR_ROCHER_animation0_frames
000110ee t tiles_SPR_ROCHER_animation0
000110f4 t tiles_SPR_ROCHER_animation1_frame0_tileset
000110fc t tiles_SPR_ROCHER_animation1_frame0
0001110c t tiles_SPR_ROCHER_animation1_frames
00011110 t tiles_SPR_ROCHER_animation1
00011116 t tiles_SPR_ROCHER_animations
0001111e T tiles_SPR_ROCHER
00011130 t tiles_SPR_STATUE_palette
00011136 t tiles_SPR_STATUE_animation0_frame0_tileset
0001113e t tiles_SPR_STATUE_animation0_frame0
0001114e t tiles_SPR_STATUE_animation0_frames
00011152 t tiles_SPR_STATUE_animation0
00011158 t tiles_SPR_STATUE_animations
0001115c T tiles_SPR_STATUE
0001116e t tiles_SPR_ESCALIER_NIVEAU1_animation0_frame0_tileset
00011176 t tiles_SPR_ESCALIER_NIVEAU1_animation0_frame0
00011186 t tiles_SPR_ESCALIER_NIVEAU1_animation0_frames
0001118a t tiles_SPR_ESCALIER_NIVEAU1_animation0
00011190 t tiles_SPR_ESCALIER_NIVEAU1_animations
00011194 T tiles_SPR_ESCALIER_NIVEAU1
000111a6 t tiles_SPR_DONJON_NIVEAU1_animation0_frame0_tileset
000111ae t tiles_SPR_DONJON_NIVEAU1_animation0_frame0
000111c4 t tiles_SPR_DONJON_NIVEAU1_animation0_frames
000111c8 t tiles_SPR_DONJON_NIVEAU1_animation0
000111ce t tiles_SPR_DONJON_NIVEAU1_animations
000111d2 T tiles_SPR_DONJON_NIVEAU1
000111e4 t tiles_SPR_CAVE_NIVEAU1_animation0_frame0_tileset
000111ec t tiles_SPR_CAVE_NIVEAU1_animation0_frame0
00011202 t tiles_SPR_CAVE_NIVEAU1_animation0_frames
00011206 t tiles_SPR_CAVE_NIVEAU1_animation0
0001120c t tiles_SPR_CAVE_NIVEAU1_animations
00011210 T tiles_SPR_CAVE_NIVEAU1
00011222 t tiles_SPR_CAVERNE_NIVEAU1_animation0_frame0_tileset
0001122a t tiles_SPR_CAVERNE_NIVEAU1_animation0_frame0
00011240 t tiles_SPR_CAVERNE_NIVEAU1_animation0_frames
00011244 t tiles_SPR_CAVERNE_NIVEAU1_animation0
0001124a t tiles_SPR_CAVERNE_NIVEAU1_animations
0001124e T tiles_SPR_CAVERNE_NIVEAU1
00011260 t tiles_SPR_SANCTUAIRE_animation0_frame0_tileset
00011268 t tiles_SPR_SANCTUAIRE_animation0_frame0
0001127e t tiles_SPR_SANCTUAIRE_animation0_frames
00011282 t tiles_SPR_SANCTUAIRE_animation0
00011288 t tiles_SPR_SANCTUAIRE_animations
0001128c T tiles_SPR_SANCTUAIRE
0001129e t tiles_SPR_BLOB_palette
000112a4 t tiles_SPR_BLOB_animation0_frame0_tileset
000112ac t tiles_SPR_BLOB_animation0_frame0
000112bc t tiles_SPR_BLOB_animation0_frame1_tileset
000112c4 t tiles_SPR_BLOB_animation0_frame1
000112d4 t tiles_SPR_BLOB_animation0_frame2_tileset
000112dc t tiles_SPR_BLOB_animation0_frame2
000112ec t tiles_SPR_BLOB_animation0_frames
000112f8 t tiles_SPR_BLOB_animation0
000112fe t tiles_SPR_BLOB_animations
00011302 T tiles_SPR_BLOB
00011314 t tiles_SPR_GOBLIN_animation0_frame0_tileset
0001131c t tiles_SPR_GOBLIN_animation0_frame0
0001132c t tiles_SPR_GOBLIN_animation0_frame1_tileset
00011334 t tiles_SPR_GOBLIN_animation0_frame1
00011344 t tiles_SPR_GOBLIN_animation0_frame3_tileset
0001134c t tiles_SPR_GOBLIN_animation0_frame3
0001135c t tiles_SPR_GOBLIN_animation0_frames
0001136c t tiles_SPR_GOBLIN_animation0
00011372 t tiles_SPR_GOBLIN_animation1_frame0_tileset
0001137a t tiles_SPR_GOBLIN_animation1_frame0
0001138a t tiles_SPR_GOBLIN_animation1_frame1_tileset
00011392 t tiles_SPR_GOBLIN_animation1_frame1
000113a2 t tiles_SPR_GOBLIN_animation1_frame3_tileset
000113aa t tiles_SPR_GOBLIN_animation1_frame3
000113ba t tiles_SPR_GOBLIN_animation1_frames
000113ca t tiles_SPR_GOBLIN_animation1
000113d0 t tiles_SPR_GOBLIN_animation2_frame0_tileset
000113d8 t tiles_SPR_GOBLIN_animation2_frame0
000113e8 t tiles_SPR_GOBLIN_animation2_frame1_tileset
000113f0 t tiles_SPR_GOBLIN_animation2_frame1
00011400 t tiles_SPR_GOBLIN_animation2_frame3_tileset
00011408 t tiles_SPR_GOBLIN_animation2_frame3
00011418 t tiles_SPR_GOBLIN_animation2_frames
00011428 t tiles_SPR_GOBLIN_animation2
0001142e t tiles_SPR_GOBLIN_animations
0001143a T tiles_SPR_GOBLIN
0001144c t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
00011454 t tiles_SPR_GRENOUILLE_animation0_frame0
00011464 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
0001146c t tiles_SPR_GRENOUILLE_animation0_frame1
0001147c t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
00011484 t tiles_SPR_GRENOUILLE_animation0_frame2
00011494 t tiles_SPR_GRENOUILLE_animation0_frames
000114a0 t tiles_SPR_GRENOUILLE_animation0
000114a6 t tiles_SPR_GRENOUILLE_animations
000114aa T tiles_SPR_GRENOUILLE
000114bc t tiles_SPR_LEZARD_animation0_frame0_tileset
000114c4 t tiles_SPR_LEZARD_animation0_frame0
000114d4 t tiles_SPR_LEZARD_animation0_frame1_tileset
000114dc t tiles_SPR_LEZARD_animation0_frame1
000114ec t tiles_SPR_LEZARD_animation0_frame3_tileset
000114f4 t tiles_SPR_LEZARD_animation0_frame3
00011504 t tiles_SPR_LEZARD_animation0_frames
00011514 t tiles_SPR_LEZARD_animation0
0001151a t tiles_SPR_LEZARD_animation1_frame0_tileset
00011522 t tiles_SPR_LEZARD_animation1_frame0
00011532 t tiles_SPR_LEZARD_animation1_frame1_tileset
0001153a t tiles_SPR_LEZARD_animation1_frame1
0001154a t tiles_SPR_LEZARD_animation1_frame3_tileset
00011552 t tiles_SPR_LEZARD_animation1_frame3
00011562 t tiles_SPR_LEZARD_animation1_frames
00011572 t tiles_SPR_LEZARD_animation1
00011578 t tiles_SPR_LEZARD_animation2_frame0_tileset
00011580 t tiles_SPR_LEZARD_animation2_frame0
00011590 t tiles_SPR_LEZARD_animation2_frame1_tileset
00011598 t tiles_SPR_LEZARD_animation2_frame1
000115a8 t tiles_SPR_LEZARD_animation2_frame2_tileset
000115b0 t tiles_SPR_LEZARD_animation2_frame2
000115c0 t tiles_SPR_LEZARD_animation2_frames
000115d0 t tiles_SPR_LEZARD_animation2
000115d6 t tiles_SPR_LEZARD_animations
000115e2 T tiles_SPR_LEZARD
000115f4 t tiles_SPR_MOUCHE_animation0_frame0_tileset
000115fc t tiles_SPR_MOUCHE_animation0_frame0
0001160c t tiles_SPR_MOUCHE_animation0_frame1_tileset
00011614 t tiles_SPR_MOUCHE_animation0_frame1
00011624 t tiles_SPR_MOUCHE_animation0_frames
0001162c t tiles_SPR_MOUCHE_animation0
00011632 t tiles_SPR_MOUCHE_animations
00011636 T tiles_SPR_MOUCHE
00011648 t tiles_SPR_POULPE_animation0_frame0_tileset
00011650 t tiles_SPR_POULPE_animation0_frame0
00011660 t tiles_SPR_POULPE_animation0_frame1_tileset
00011668 t tiles_SPR_POULPE_animation0_frame1
00011678 t tiles_SPR_POULPE_animation0_frame2_tileset
00011680 t tiles_SPR_POULPE_animation0_frame2
00011690 t tiles_SPR_POULPE_animation0_frame3_tileset
00011698 t tiles_SPR_POULPE_animation0_frame3
000116a8 t tiles_SPR_POULPE_animation0_frame4_tileset
000116b0 t tiles_SPR_POULPE_animation0_frame4
000116c0 t tiles_SPR_POULPE_animation0_frame5_tileset
000116c8 t tiles_SPR_POULPE_animation0_frame5
000116d8 t tiles_SPR_POULPE_animation0_frames
000116f0 t tiles_SPR_POULPE_animation0
000116f6 t tiles_SPR_POULPE_animations
000116fa T tiles_SPR_POULPE
0001170c t tiles_SPR_SABLE_animation0_frame0_tileset
00011714 t tiles_SPR_SABLE_animation0_frame0
00011724 t tiles_SPR_SABLE_animation0_frame1_tileset
0001172c t tiles_SPR_SABLE_animation0_frame1
0001173c t tiles_SPR_SABLE_animation0_frame2_tileset
00011744 t tiles_SPR_SABLE_animation0_frame2
00011754 t tiles_SPR_SABLE_animation0_frame3_tileset
0001175c t tiles_SPR_SABLE_animation0_frame3
0001176c t tiles_SPR_SABLE_animation0_frames
0001177c t tiles_SPR_SABLE_animation0
00011782 t tiles_SPR_SABLE_animations
00011786 T tiles_SPR_SABLE
00011798 t tiles_SPR_SCORPION_animation0_frame0_tileset
000117a0 t tiles_SPR_SCORPION_animation0_frame0
000117b0 t tiles_SPR_SCORPION_animation0_frame1_tileset
000117b8 t tiles_SPR_SCORPION_animation0_frame1
000117c8 t tiles_SPR_SCORPION_animation0_frames
000117d0 t tiles_SPR_SCORPION_animation0
000117d6 t tiles_SPR_SCORPION_animations
000117da T tiles_SPR_SCORPION
000117ec t tiles_SPR_SOLDAT_BLEU_animations
000117f8 T tiles_SPR_SOLDAT_BLEU
0001180a t tiles_Sprite_POINT_palette
00011810 t tiles_Sprite_POINT_animation0_frame0_tileset
00011818 t tiles_Sprite_POINT_animation0_frame0
00011828 t tiles_Sprite_POINT_animation0_frames
0001182c t tiles_Sprite_POINT_animation0
00011832 t tiles_Sprite_POINT_animations
00011836 T tiles_Sprite_POINT
00011848 t tiles_Sprite_JOUEUR_animation0_frame0_tileset
00011850 t tiles_Sprite_JOUEUR_animation0_frame0
00011860 t tiles_Sprite_JOUEUR_animation0_frame1_tileset
00011868 t tiles_Sprite_JOUEUR_animation0_frame1
00011878 t tiles_Sprite_JOUEUR_animation0_frame3_tileset
00011880 t tiles_Sprite_JOUEUR_animation0_frame3
00011890 t tiles_Sprite_JOUEUR_animation0_frames
000118a0 t tiles_Sprite_JOUEUR_animation0
000118a6 t tiles_Sprite_JOUEUR_animation1_frame0_tileset
000118ae t tiles_Sprite_JOUEUR_animation1_frame0
000118be t tiles_Sprite_JOUEUR_animation1_frame1_tileset
000118c6 t tiles_Sprite_JOUEUR_animation1_frame1
000118d6 t tiles_Sprite_JOUEUR_animation1_frame3_tileset
000118de t tiles_Sprite_JOUEUR_animation1_frame3
000118ee t tiles_Sprite_JOUEUR_animation1_frames
000118fe t tiles_Sprite_JOUEUR_animation1
00011904 t tiles_Sprite_JOUEUR_animation2_frame0_tileset
0001190c t tiles_Sprite_JOUEUR_animation2_frame0
0001191c t tiles_Sprite_JOUEUR_animation2_frame1_tileset
00011924 t tiles_Sprite_JOUEUR_animation2_frame1
00011934 t tiles_Sprite_JOUEUR_animation2_frame3_tileset
0001193c t tiles_Sprite_JOUEUR_animation2_frame3
0001194c t tiles_Sprite_JOUEUR_animation2_frames
0001195c t tiles_Sprite_JOUEUR_animation2
00011962 t tiles_Sprite_JOUEUR_animation3_frame0_tileset
0001196a t tiles_Sprite_JOUEUR_animation3_frame0
0001197a t tiles_Sprite_JOUEUR_animation3_frame1_tileset
00011982 t tiles_Sprite_JOUEUR_animation3_frame1
00011992 t tiles_Sprite_JOUEUR_animation3_frame3_tileset
0001199a t tiles_Sprite_JOUEUR_animation3_frame3
000119aa t tiles_Sprite_JOUEUR_animation3_frames
000119ba t tiles_Sprite_JOUEUR_animation3
000119c0 t tiles_Sprite_JOUEUR_animation4_frame0_tileset
000119c8 t tiles_Sprite_JOUEUR_animation4_frame0
000119d8 t tiles_Sprite_JOUEUR_animation4_frame1_tileset
000119e0 t tiles_Sprite_JOUEUR_animation4_frame1
000119f0 t tiles_Sprite_JOUEUR_animation4_frames
00011a00 t tiles_Sprite_JOUEUR_animation4
00011a06 t tiles_Sprite_JOUEUR_animation5_frame0_tileset
00011a0e t tiles_Sprite_JOUEUR_animation5_frame0
00011a1e t tiles_Sprite_JOUEUR_animation5_frames
00011a2e t tiles_Sprite_JOUEUR_animation5
00011a34 t tiles_Sprite_JOUEUR_animation6_frame0_tileset
00011a3c t tiles_Sprite_JOUEUR_animation6_frame0
00011a4c t tiles_Sprite_JOUEUR_animation6_frames
00011a5c t tiles_Sprite_JOUEUR_animation6
00011a62 t tiles_Sprite_JOUEUR_animation7_frame0_tileset
00011a6a t tiles_Sprite_JOUEUR_animation7_frame0
00011a7a t tiles_Sprite_JOUEUR_animation7_frames
00011a8a t tiles_Sprite_JOUEUR_animation7
00011a90 t tiles_Sprite_JOUEUR_animations
00011ab0 T tiles_Sprite_JOUEUR
00011ac2 t tiles_Sprite_EPEE_palette
00011ac8 t tiles_Sprite_EPEE_animation0_frame0_tileset
00011ad0 t tiles_Sprite_EPEE_animation0_frame0
00011ae0 t tiles_Sprite_EPEE_animation0_frame1_tileset
00011ae8 t tiles_Sprite_EPEE_animation0_frame1
00011af8 t tiles_Sprite_EPEE_animation0_frame2_tileset
00011b00 t tiles_Sprite_EPEE_animation0_frame2
00011b10 t tiles_Sprite_EPEE_animation0_frame3_tileset
00011b18 t tiles_Sprite_EPEE_animation0_frame3
00011b28 t tiles_Sprite_EPEE_animation0_frames
00011b38 t tiles_Sprite_EPEE_animation0
00011b3e t tiles_Sprite_EPEE_animation1_frame0_tileset
00011b46 t tiles_Sprite_EPEE_animation1_frame0
00011b56 t tiles_Sprite_EPEE_animation1_frame1_tileset
00011b5e t tiles_Sprite_EPEE_animation1_frame1
00011b6e t tiles_Sprite_EPEE_animation1_frame2_tileset
00011b76 t tiles_Sprite_EPEE_animation1_frame2
00011b86 t tiles_Sprite_EPEE_animation1_frame3_tileset
00011b8e t tiles_Sprite_EPEE_animation1_frame3
00011b9e t tiles_Sprite_EPEE_animation1_frames
00011bae t tiles_Sprite_EPEE_animation1
00011bb4 t tiles_Sprite_EPEE_animation2_frame0_tileset
00011bbc t tiles_Sprite_EPEE_animation2_frame0
00011bcc t tiles_Sprite_EPEE_animation2_frame1_tileset
00011bd4 t tiles_Sprite_EPEE_animation2_frame1
00011be4 t tiles_Sprite_EPEE_animation2_frame2_tileset
00011bec t tiles_Sprite_EPEE_animation2_frame2
00011bfc t tiles_Sprite_EPEE_animation2_frame3_tileset
00011c04 t tiles_Sprite_EPEE_animation2_frame3
00011c14 t tiles_Sprite_EPEE_animation2_frames
00011c24 t tiles_Sprite_EPEE_animation2
00011c2a t tiles_Sprite_EPEE_animation3_frame0_tileset
00011c32 t tiles_Sprite_EPEE_animation3_frame0
00011c42 t tiles_Sprite_EPEE_animation3_frame1_tileset
00011c4a t tiles_Sprite_EPEE_animation3_frame1
00011c5a t tiles_Sprite_EPEE_animation3_frame2_tileset
00011c62 t tiles_Sprite_EPEE_animation3_frame2
00011c72 t tiles_Sprite_EPEE_animation3_frame3_tileset
00011c7a t tiles_Sprite_EPEE_animation3_frame3
00011c8a t tiles_Sprite_EPEE_animation3_frames
00011c9a t tiles_Sprite_EPEE_animation3
00011ca0 t tiles_Sprite_EPEE_animations
00011cb0 T tiles_Sprite_EPEE
00011cc2 t tiles_SPR_CURSEUR_palette
00011cc8 t tiles_SPR_CURSEUR_animation0_frame0_tileset
00011cd0 t tiles_SPR_CURSEUR_animation0_frame0
00011ce6 t tiles_SPR_CURSEUR_animation0_frames
00011cea t tiles_SPR_CURSEUR_animation0
00011cf0 t tiles_SPR_CURSEUR_animations
00011cf4 T tiles_SPR_CURSEUR
00011d06 t tiles_SPR_AIGUILLE_animation0_frame0_tileset
00011d0e t tiles_SPR_AIGUILLE_animation0_frame0
00011d1e t tiles_SPR_AIGUILLE_animation0_frame1_tileset
00011d26 t tiles_SPR_AIGUILLE_animation0_frame1
00011d36 t tiles_SPR_AIGUILLE_animation0_frame2_tileset
00011d3e t tiles_SPR_AIGUILLE_animation0_frame2
00011d4e t tiles_SPR_AIGUILLE_animation0_frames
00011d5a t tiles_SPR_AIGUILLE_animation0
00011d60 t tiles_SPR_AIGUILLE_animations
00011d64 T tiles_SPR_AIGUILLE
00011d76 t TABLE_INIT_CAM_DONJONS
00011d96 t TABLE_INIT_INDEX_DONJONS
00011da6 t TABLE_NB_SPRITES_NIVEAU1
00011de6 t TABLE_ID_SPRITES_NIVEAU1
00011e26 t TABLE_POSX_SPRITES_NIVEAU1
00011e66 t TABLE_POSY_SPRITES_NIVEAU1
00011ea6 t TABLE_PAL_SPRITES_NIVEAU1
00011ee6 t TABLE_NB_ENNEMIS_NIVEAU1
00011f26 t TABLE_INDEX_ENNEMIS_NIVEAU1
00011f66 t TABLE_ADR_ENNEMIS_NIVEAU1
0001200f t uppercase_hexchars
00012020 t lowercase_hexchars
00012031 t digits
000120fa t cnv_2to4_tab
000120fe t cnv_2to8_tab
00012102 t cnv_2to16_tab
0001210a t cnv_2to32_tab
0001211a t cnv_4to8_tab
0001212a t cnv_4to16_tab
0001214a t cnv_4to32_tab
0001218a t cnv_8to16_tab
0001238a t cnv_8to32_tab
0001278a t cnv_bcd_tab
000127ee t TABLE_INIT_INDEX_NIVEAUX
000127f6 t TABLE_PAL_JOUEUR
000127fa t TABLE_OFFSET_ENTREES
00012802 t TABLE_INIT_CAM_NIVEAUX
00012862 T TABLE_PAL_OBJETS_HAUT
0001286a t TABLE_PAL_OBJETS_BAS
00012872 t TABLE_ID_ENTREES_NIVEAU1
0001289e t TABLE_OFFSET_COLLISION
0001291e t xlt_all.2921
000129f6 T palette_black
000129fa T palette_black_all
00012b00 t palette_white
00012b04 t palette_blue
00012b24 t palette_green
00012b44 t palette_red
00012b64 t palette_grey
00012b84 t TABLE_POS_EPEE
00012ba4 t TABLE_PAL_SPRITES_ENTREES
00012ba8 t TABLE_POS_ENTREES_NIVEAU1
00012bfe t sgdk_logo_palette
00012c04 T sgdk_logo
00012c12 T font_default
00012c1a T font_pal_default
00012c20 T z80_drv0
00012c5c T __INIT_SECTION__
00012c5e T __FINI_SECTION__
00012c60 T _etext
00012c60 t image_CHIFFRES_GLOBAL_palette_data
00012ce0 t image_MAJUSCULES_palette_data
00012d60 t image_OBJET_palette_data
00012de0 t image_ARMURE_GRISE_palette_data
00012e60 t palette_NOIR_64_data
00012ee0 t palette_TITRE_BG_B1_data
00012f00 t palette_TITRE_BG_B2_data
00012f80 t palette_TITRE_BG_A_data
00012fa0 t palette_MENU_data
00012fc0 t palette_OBJETS_VIOLET_data
00012fe0 t palette_NIVEAU1_BG_B_data
00013060 t palette_NIVEAU1_BG_A_data
000130e0 t palette_SALLE_1_data
00013160 t palette_SALLE_2_data
000131e0 t palette_SALLE_3_data
00013260 t palette_SALLE_4_data
000132e0 t palette_SALLE_5_data
00013360 t palette_SALLE_6_data
000133e0 t palette_SALLE_8_data
00013460 t palette_SALLE_9_data
000134e0 t tiles_SPR_ARBRE_MARRON_palette_data
00013500 t tiles_SPR_ARBRE_VERT_palette_data
00013520 t tiles_SPR_STATUE_palette_data
00013540 t tiles_SPR_BLOB_palette_data
00013560 t tiles_Sprite_POINT_palette_data
00013580 t tiles_Sprite_EPEE_palette_data
000135a0 t tiles_SPR_CURSEUR_palette_data
000135c0 t sgdk_logo_palette_data
000135e0 t font_pal_default_data
00013600 T stop_xgm
000136ac t font_default_data
0001390e t sgdk_logo_data
00013d48 t image_CHIFFRES_GLOBAL_tilemap_data
00013d5c t image_MAJUSCULES_tilemap_data
00013dc4 t image_MINUSCULES_tilemap_data
00013e2c t image_CHIFFRES_GLOBAL_tileset_data
00013f6c t image_MAJUSCULES_tileset_data
000144ec t image_MINUSCULES_tileset_data
000149ec t image_OBJET_tilemap_data
000149f4 t image_MENU_tilemap_data
000150f4 t image_BOUSSOLE_tilemap_data
00015114 t image_ENERGIE_PLEIN_tilemap_data
00015116 t image_OBJET_tileset_data
00015196 t image_VIDE_tileset_data
00015216 t image_AILES_tileset_data
00015296 t image_ANNEAU_tileset_data
00015316 t image_ARMURE_GRISE_tileset_data
00015396 t image_ARMURE_ROUGE_tileset_data
00015416 t image_BOMBE_tileset_data
00015496 t image_BOTTES_tileset_data
00015516 t image_BOUCLIER_BLEU_tileset_data
00015596 t image_BOUCLIER_JAUNE_tileset_data
00015616 t image_CLOCHE_tileset_data
00015696 t image_EPEE_BLEUE_tileset_data
00015716 t image_EPEE_JAUNE_tileset_data
00015796 t image_EPEE_ROUGE_tileset_data
00015816 t image_FIOLE_BLEUE_tileset_data
00015896 t image_FIOLE_VIOLETTE_tileset_data
00015916 t image_GOUTTE_tileset_data
00015996 t image_LIVRE_tileset_data
00015a16 t image_POTION_JAUNE_tileset_data
00015a96 t image_SCEPTRE_tileset_data
00015b16 t image_CLE_tileset_data
00015b96 t image_CRYSTAL_tileset_data
00015c16 t image_MENU_tileset_data
00016756 t image_BOUSSOLE_tileset_data
00016956 t image_ENERGIE_PLEIN_tileset_data
00016976 t image_ENERGIE_MOITIE_tileset_data
00016996 t image_ENERGIE_VIDE_tileset_data
000169b6 t tilemap_COLLISION_NIVEAU1_data
000307b6 t tileset_NIVEAU1_BG_B_data
00031e76 t tileset_NIVEAU1_BG_A_data
00032d96 t tileset_COLLISION_NIVEAU1_data
000333d6 t map_NIVEAU1_BG_B_metatiles
000340b6 t map_NIVEAU1_BG_A_metatiles
0003422e t map_COLLISION_NIVEAU1_metatiles
000344fe t map_NIVEAU1_BG_B_mapBlockIndexes
000345ce t map_NIVEAU1_BG_A_mapBlockIndexes
0003465e t map_COLLISION_NIVEAU1_mapBlockIndexes
0003472e t map_NIVEAU1_BG_B_mapBlockRowOffsets
00034748 t map_NIVEAU1_BG_A_mapBlockRowOffsets
00034762 t map_NIVEAU1_BG_B_mapBlocks
0003a862 t map_NIVEAU1_BG_A_mapBlocks
0003af62 t map_COLLISION_NIVEAU1_mapBlocks
0003dc62 t tileset_SALLE_1_data
0003e202 t tileset_SALLE_2_data
0003e5a2 t tileset_SALLE_3_data
0003e9a2 t tileset_SALLE_4_data
0003ef02 t tileset_SALLE_5_data
0003f1c2 t tileset_SALLE_6_data
0003f6c2 t tileset_SALLE_7_data
0003fc42 t tileset_SALLE_8_data
00040002 t tileset_SALLE_9_data
000409e2 t map_SALLE_1_metatiles
00040b02 t map_SALLE_2_metatiles
00040bf2 t map_SALLE_3_metatiles
00040cfa t map_SALLE_4_metatiles
00040e42 t map_SALLE_5_metatiles
00040efa t map_SALLE_6_metatiles
0004101a t map_SALLE_7_metatiles
00041122 t map_SALLE_8_metatiles
0004122a t map_SALLE_9_metatiles
0004144a t map_SALLE_1_mapBlockIndexes
0004144e t map_SALLE_9_mapBlockIndexes
00041456 t map_SALLE_1_mapBlockRowOffsets
0004145a t map_SALLE_9_mapBlockRowOffsets
00041462 t map_SALLE_1_mapBlocks
00041562 t map_SALLE_2_mapBlocks
00041662 t map_SALLE_3_mapBlocks
00041762 t map_SALLE_4_mapBlocks
00041862 t map_SALLE_5_mapBlocks
00041962 t map_SALLE_6_mapBlocks
00041a62 t map_SALLE_7_mapBlocks
00041b62 t map_SALLE_9_mapBlocks
00041d62 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
00041e62 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
00041f62 t tiles_SPR_ROCHER_animation0_frame0_tileset_data
00041f6e t tiles_SPR_ROCHER_animation1_frame0_tileset_data
00041f7a t tiles_SPR_STATUE_animation0_frame0_tileset_data
0004207a t tiles_SPR_ESCALIER_NIVEAU1_animation0_frame0_tileset_data
000420fa t tiles_SPR_DONJON_NIVEAU1_animation0_frame0_tileset_data
000423fa t tiles_SPR_CAVE_NIVEAU1_animation0_frame0_tileset_data
000426fa t tiles_SPR_CAVERNE_NIVEAU1_animation0_frame0_tileset_data
000429fa t tiles_SPR_SANCTUAIRE_animation0_frame0_tileset_data
00042cfa t tiles_SPR_BLOB_animation0_frame0_tileset_data
00042d7a t tiles_SPR_BLOB_animation0_frame1_tileset_data
00042dfa t tiles_SPR_BLOB_animation0_frame2_tileset_data
00042e7a t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
00042f7a t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
0004307a t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
0004317a t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
0004327a t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
0004337a t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
0004347a t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
0004357a t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
0004367a t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
0004377a t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
0004383a t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
000438fa t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
000439ba t tiles_SPR_LEZARD_animation0_frame0_tileset_data
00043b3a t tiles_SPR_LEZARD_animation0_frame1_tileset_data
00043cba t tiles_SPR_LEZARD_animation0_frame3_tileset_data
00043e3a t tiles_SPR_LEZARD_animation1_frame0_tileset_data
00043fba t tiles_SPR_LEZARD_animation1_frame1_tileset_data
0004413a t tiles_SPR_LEZARD_animation1_frame3_tileset_data
000442ba t tiles_SPR_LEZARD_animation2_frame0_tileset_data
0004443a t tiles_SPR_LEZARD_animation2_frame1_tileset_data
000445ba t tiles_SPR_LEZARD_animation2_frame2_tileset_data
0004473a t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
000447ba t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
0004483a t tiles_SPR_POULPE_animation0_frame0_tileset_data
000448ba t tiles_SPR_POULPE_animation0_frame1_tileset_data
0004493a t tiles_SPR_POULPE_animation0_frame2_tileset_data
000449ba t tiles_SPR_POULPE_animation0_frame3_tileset_data
00044a3a t tiles_SPR_POULPE_animation0_frame4_tileset_data
00044aba t tiles_SPR_POULPE_animation0_frame5_tileset_data
00044b3a t tiles_SPR_SABLE_animation0_frame0_tileset_data
00044bba t tiles_SPR_SABLE_animation0_frame1_tileset_data
00044c3a t tiles_SPR_SABLE_animation0_frame2_tileset_data
00044cba t tiles_SPR_SABLE_animation0_frame3_tileset_data
00044d3a t tiles_SPR_SCORPION_animation0_frame0_tileset_data
00044dba t tiles_SPR_SCORPION_animation0_frame1_tileset_data
00044e3a t tiles_Sprite_POINT_animation0_frame0_tileset_data
00044e5a t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
00044fda t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
0004515a t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
000452da t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
0004545a t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
000455da t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
0004575a t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
000458da t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
00045a5a t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
00045bda t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
00045d5a t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
00045eda t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
0004605a t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
000461da t tiles_Sprite_JOUEUR_animation4_frame1_tileset_data
0004635a t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
000464da t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
0004665a t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
000467da t tiles_Sprite_EPEE_animation0_frame0_tileset_data
0004685a t tiles_Sprite_EPEE_animation0_frame1_tileset_data
000468da t tiles_Sprite_EPEE_animation0_frame2_tileset_data
0004695a t tiles_Sprite_EPEE_animation0_frame3_tileset_data
000469da t tiles_Sprite_EPEE_animation1_frame0_tileset_data
00046a5a t tiles_Sprite_EPEE_animation1_frame1_tileset_data
00046ada t tiles_Sprite_EPEE_animation1_frame2_tileset_data
00046b5a t tiles_Sprite_EPEE_animation1_frame3_tileset_data
00046bda t tiles_Sprite_EPEE_animation2_frame0_tileset_data
00046c5a t tiles_Sprite_EPEE_animation2_frame1_tileset_data
00046cda t tiles_Sprite_EPEE_animation2_frame2_tileset_data
00046d5a t tiles_Sprite_EPEE_animation2_frame3_tileset_data
00046dda t tiles_Sprite_EPEE_animation3_frame0_tileset_data
00046e5a t tiles_Sprite_EPEE_animation3_frame1_tileset_data
00046eda t tiles_Sprite_EPEE_animation3_frame2_tileset_data
00046f5a t tiles_Sprite_EPEE_animation3_frame3_tileset_data
00046fda t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
0004709a t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
0004711a t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
000471da t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
0004729a A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_ENTREES
e0ff00e2 d TABLE_TILESET_ENTREES
e0ff018e d TABLE_MAPCOLL_NIVEAUX
e0ff019e d TABLE_MAPDEF_NIVEAUX
e0ff01be d TABLE_TILESET_NIVEAUX
e0ff01de d TABLE_ADR_PAL_ENTREES
e0ff028a d TABLE_ADR_PAL_NIVEAUX
e0ff02ac d randbase
e0ff02b0 d TABLE_ADR_SPR_ENTREES_NIVEAU1
e0ff035c D task_sr
e0ff035e D task_pc
e0ff0362 D task_regs
e0ff039e D task_lock
e0ff03a0 D _edata
e0ff03a0 B _start
e0ff03a0 b sprite_EPEE_TITRE
e0ff03a4 b sprite_NUAGE_TITRE
e0ff03a8 b sprite_AIGUILLE
e0ff03ac b ELEMENT_DECOR
e0ff03c0 b texteSortie
e0ff03c4 b pos_X_CAM_DONJON
e0ff03c8 b pos_Y_CAM_DONJON
e0ff03cc b index_X_CARTE_DONJONS
e0ff03cd b index_Y_CARTE_DONJONS
e0ff03ce b bmp_buffer_read
e0ff03d2 b bmp_buffer_0
e0ff03d6 b bmp_buffer_1
e0ff03da b bmp_plan
e0ff03de b bmp_plane_addr
e0ff03e2 b flag
e0ff03e4 b pal
e0ff03e6 b prio
e0ff03e8 b state
e0ff03ea b pos_i.3131
e0ff03ec b result.3640
e0ff03f0 b result.3645
e0ff03f4 b timer
e0ff0434 b crystal_OK
e0ff0435 b cle_OK
e0ff0436 b index_Y_CARTE_MENU
e0ff0437 b index_X_CARTE_MENU
e0ff0438 b intro_OK
e0ff0439 b phase_TITRE
e0ff043a b titre_OK
e0ff043b b niveau_BOUCLIER
e0ff043c b adr_VRAM_SCEPTRE
e0ff043e b adr_VRAM_POTION
e0ff0440 b adr_VRAM_LIVRE
e0ff0442 b adr_VRAM_GOUTTE
e0ff0444 b adr_VRAM_FIOLE
e0ff0446 b adr_VRAM_CRYSTAL
e0ff0448 b adr_VRAM_CLOCHE
e0ff044a b adr_VRAM_CLE
e0ff044c b adr_VRAM_BOUCLIER
e0ff044e b adr_VRAM_BOTTES
e0ff0450 b adr_VRAM_BOMBE
e0ff0452 b adr_VRAM_ARMURE
e0ff0454 b adr_VRAM_ANNEAU
e0ff0456 b adr_VRAM_AILES
e0ff0458 b adr_VRAM_VIDE
e0ff045a b adr_VRAM_ENERGIE_VIDE
e0ff045c b adr_VRAM_ENERGIE_MOITIE
e0ff045e b adr_VRAM_CHIFFRES
e0ff0460 b nb_BOMBES
e0ff0462 b nb_GOLD
e0ff0464 b adr_VRAM_ENERGIE_PLEIN
e0ff0466 b adr_VRAM_EPEE
e0ff0468 b niveau_ARMURE
e0ff0469 b niveau_EPEE
e0ff046a b pos_Y_CAM_NIVEAU
e0ff046e b pos_X_CAM_NIVEAU
e0ff0472 b index_Y_CARTE_NIVEAU
e0ff0473 b index_X_CARTE_NIVEAU
e0ff0474 b adr_VRAM_BG_A
e0ff0476 b adr_VRAM_BG_B
e0ff0478 b offset_TABLES_ENTREES
e0ff047a b compteur_SCROLLING
e0ff047c b map_NIVEAU_BG_A
e0ff0480 b map_NIVEAU_BG_B
e0ff0484 b GAMEOVER
e0ff0485 b niveau_OK
e0ff0486 b menu_OK
e0ff0487 b scene_JEU
e0ff0488 B retry.lto_priv.159
e0ff0489 B phase.lto_priv.158
e0ff048a B joyAxisY.lto_priv.156
e0ff049a B joyAxisX.lto_priv.155
e0ff04aa B joyEventCB.lto_priv.115
e0ff04ae B joyType.lto_priv.153
e0ff04b6 B joyState.lto_priv.154
e0ff04c6 B portSupport.lto_priv.152
e0ff04c8 B vscroll.lto_priv.93
e0ff04cc B vscroll_update.lto_priv.94
e0ff04ce B hscroll.lto_priv.90
e0ff04d2 B hscroll_update.lto_priv.91
e0ff04d4 B hscrl_addr
e0ff04d6 B regValues.lto_priv.88
e0ff04ea B nextDataBuffer.lto_priv.89
e0ff04ee B dmaDataBuffer
e0ff04f2 B queueTransferSize.lto_priv.117
e0ff04f4 B flag.lto_priv.116
e0ff04f6 B queueIndexLimit.lto_priv.130
e0ff04f8 B queueIndex.lto_priv.92
e0ff04fa B driverFlags
e0ff04fc B disableIntStack.lto_priv.109
e0ff04fe B busProtectSignalAddress
e0ff0500 B slist_addr
e0ff0502 B lastVCnt
e0ff0504 B vdpSpriteCache
e0ff0784 B cpuFrameLoad.lto_priv.100
e0ff0786 B flags.lto_priv.110
e0ff0788 B vblankCB
e0ff078c b randomSeedSet
e0ff0790 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff07a0 B TABLE_OBJETS_HAUT
e0ff07a8 B TABLE_ADR_VRAM_OBJETS_BAS
e0ff07b8 B TABLE_OBJETS_BAS
e0ff07c0 B adr_VRAM_BOUSSOLE
e0ff07c2 B adr_VRAM_MENU
e0ff07c4 B pos_Y_CAM
e0ff07c8 B pos_X_CAM
e0ff07cc B id_TILE2
e0ff07ce B id_TILE1
e0ff07d0 B sprite_POINT4
e0ff07d4 B sprite_POINT3
e0ff07d8 B sprite_POINT2
e0ff07dc B sprite_POINT1
e0ff07e0 B type_DECOR
e0ff07e1 B num_NIVEAU
e0ff07e2 B id_TILE4
e0ff07e4 B map_COLLISION
e0ff07e8 B index_X_CARTE
e0ff07e9 B etat_JEU
e0ff07ea B index_Y_CARTE
e0ff07eb B duree_SCROLLING
e0ff07ec b pos_Y_CAM_SALLE
e0ff07f0 b pos_X_CAM_SALLE
e0ff07f4 B planeHeightSft
e0ff07f6 B screenWidth
e0ff07f8 B lastAllocatedVDPSprite
e0ff07fc B highestVDPSpriteIndex
e0ff07fe B allocStack.lto_priv.107
e0ff093e B free.lto_priv.108
e0ff0942 B lastSprite
e0ff0946 B firstSprite
e0ff094a B spritesPool
e0ff094e B starter.lto_priv.164
e0ff0954 B frameLoads.lto_priv.111
e0ff0964 B frameLoadIndex.lto_priv.112
e0ff0966 B userTileMaxIndex
e0ff0968 B spriteVramSize
e0ff096a B maps_addr
e0ff096c B text_basetile.lto_priv.105
e0ff096e B text_plan.lto_priv.106
e0ff0972 B xgmTempo.lto_priv.113
e0ff0974 B xgmTempoDef.lto_priv.114
e0ff0976 b lastVTimer.3652
e0ff0978 b xgmTempoCnt
e0ff097c B vram.lto_priv.98
e0ff0988 B queueSize.lto_priv.96
e0ff098a B dataBufferSize.lto_priv.97
e0ff098c B screenHeight
e0ff0990 B gport.lto_priv.161
e0ff0992 B extSet.lto_priv.160
e0ff0993 B gun.lto_priv.163
e0ff0994 B portType.lto_priv.162
e0ff0998 B free.lto_priv.129
e0ff099c B heap.lto_priv.128
e0ff09a0 B maxTransferPerFrame.lto_priv.118
e0ff09a2 b xgmWaitMean
e0ff09a4 b xgmIdleMean
e0ff09a6 b xgmTabInd
e0ff09a8 b xgmWaitTab
e0ff09e8 b xgmIdleTab
e0ff0a28 b lastTick
e0ff0a2c b currentDriver
e0ff0a2e b lastSubTick
e0ff0a32 b frameCnt
e0ff0a38 B bga_addr
e0ff0a3a B window_addr
e0ff0a3c B windowWidthSft
e0ff0a3e B bgb_addr
e0ff0a40 B planeWidthSft
e0ff0a42 B planeHeight
e0ff0a44 B planeWidth
e0ff0a46 B windowWidth
e0ff0a48 B fadeSB.lto_priv.127
e0ff0ac8 B fadeSG.lto_priv.126
e0ff0b48 B fadeSR.lto_priv.125
e0ff0bc8 B fadeB.lto_priv.124
e0ff0c48 B fadeG.lto_priv.123
e0ff0cc8 B fadeR.lto_priv.122
e0ff0d48 B fadeEndPal
e0ff0dc8 B fadeCurrentPal
e0ff0e48 B fadeCounter.lto_priv.119
e0ff0e4a B fadeSize.lto_priv.120
e0ff0e4c B fadeInd.lto_priv.121
e0ff0e50 b curTileInd
e0ff0e54 B axe_JOUEUR
e0ff0e56 B JOUEUR
e0ff0e7a B etat_JOUEUR
e0ff0e7b B id_ENTREE
e0ff0e7c B sprite_ENTREE
e0ff0e80 B pos_Y_ENTREE
e0ff0e84 B pos_X_ENTREE
e0ff0e88 B id_TILE3
e0ff0e8a b phase
e0ff0e8c B PAUSE
e0ff0e8e B sprite_CURSEUR
e0ff0e92 B pos_Y_CURSEUR
e0ff0e94 B index_Y_MENU
e0ff0e96 B pos_X_CURSEUR
e0ff0e98 B index_X_MENU
e0ff0e9a B registerState
e0ff0eda B vtimer
e0ff0ede B intLevelSave
e0ff0ee0 B intTrace
e0ff0ee2 B VBlankProcess
e0ff0ee4 B srState
e0ff0ee6 B ext2State
e0ff0ee8 B pcState
e0ff0eec B ext1State
e0ff0eee B addrState
e0ff0ef2 B illegalInstCB
e0ff0ef6 B errorExceptionCB
e0ff0efa B hintCaller
e0ff0f00 B trapvInstCB
e0ff0f04 B dmaQueues
e0ff0f08 B chkInstCB
e0ff0f0c B line1x1xCB
e0ff0f10 B traceCB
e0ff0f14 B zeroDivideCB
e0ff0f18 B intCB
e0ff0f1c B addressErrorCB
e0ff0f20 B eintCB
e0ff0f24 B privilegeViolationCB
e0ff0f28 B vintCB
e0ff0f2c B busErrorCB
e0ff0f30 B _bend
e1000000 A __stack
