00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000e0 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000027a0 T SYS_hardReset
000027ae T SYS_setInterruptMaskLevel
000027c6 T SYS_getAndSetInterruptMaskLevel
000027e0 T TSK_init
00002806 t .loop
0000280e T TSK_superPost
00002824 t no_task
00002826 T TSK_userYield
0000282e t userYield
00002858 T _trap_0
0000287c T flushQueue
00002890 t .fq_loop
0000289e t .fq_end
000028a0 T KDebug_Alert
000028bc T memset_
00002934 T memsetU16
00002992 T memcpy_
00002a36 T aplib_unpack
00002a3c t aplib_decrunch
00002a50 t .copy_byte
00002a52 t .next_sequence_init
00002a54 t .next_sequence
00002a64 t .get_3_bits
00002a74 t .write_byte
00002a78 t .short_match
00002a86 t .code_pair
00002a92 t .normal_code_pair
00002aa0 t .compare_1280
00002aa4 t .compare_128
00002aa8 t .domatch_with_2inc
00002aaa t .domatch_with_inc
00002aac t .domatch_new_lastpos
00002aae t .copy_code_pair
00002ab4 t .loop_do_copy
00002abe t .get_bit
00002ac6 t .still_bits_left
00002ac8 t .decode_gamma
00002aca t .get_more_gamma
00002ad4 t .end_decrunch
00002ade T lz4w_unpack
00002ae6 t lz4w_unpack_a
00002af0 t .next
00002afa t .jump_base
00002b00 t .jump_table
00002f00 t .lm_len_FF
00002f02 t .lm_len_FE
00002f04 t .lm_len_FD
00002f06 t .lm_len_FC
00002f08 t .lm_len_FB
00002f0a t .lm_len_FA
00002f0c t .lm_len_F9
00002f0e t .lm_len_F8
00002f10 t .lm_len_F7
00002f12 t .lm_len_F6
00002f14 t .lm_len_F5
00002f16 t .lm_len_F4
00002f18 t .lm_len_F3
00002f1a t .lm_len_F2
00002f1c t .lm_len_F1
00002f1e t .lm_len_F0
00002f20 t .lm_len_EF
00002f22 t .lm_len_EE
00002f24 t .lm_len_ED
00002f26 t .lm_len_EC
00002f28 t .lm_len_EB
00002f2a t .lm_len_EA
00002f2c t .lm_len_E9
00002f2e t .lm_len_E8
00002f30 t .lm_len_E7
00002f32 t .lm_len_E6
00002f34 t .lm_len_E5
00002f36 t .lm_len_E4
00002f38 t .lm_len_E3
00002f3a t .lm_len_E2
00002f3c t .lm_len_E1
00002f3e t .lm_len_E0
00002f40 t .lm_len_DF
00002f42 t .lm_len_DE
00002f44 t .lm_len_DD
00002f46 t .lm_len_DC
00002f48 t .lm_len_DB
00002f4a t .lm_len_DA
00002f4c t .lm_len_D9
00002f4e t .lm_len_D8
00002f50 t .lm_len_D7
00002f52 t .lm_len_D6
00002f54 t .lm_len_D5
00002f56 t .lm_len_D4
00002f58 t .lm_len_D3
00002f5a t .lm_len_D2
00002f5c t .lm_len_D1
00002f5e t .lm_len_D0
00002f60 t .lm_len_CF
00002f62 t .lm_len_CE
00002f64 t .lm_len_CD
00002f66 t .lm_len_CC
00002f68 t .lm_len_CB
00002f6a t .lm_len_CA
00002f6c t .lm_len_C9
00002f6e t .lm_len_C8
00002f70 t .lm_len_C7
00002f72 t .lm_len_C6
00002f74 t .lm_len_C5
00002f76 t .lm_len_C4
00002f78 t .lm_len_C3
00002f7a t .lm_len_C2
00002f7c t .lm_len_C1
00002f7e t .lm_len_C0
00002f80 t .lm_len_BF
00002f82 t .lm_len_BE
00002f84 t .lm_len_BD
00002f86 t .lm_len_BC
00002f88 t .lm_len_BB
00002f8a t .lm_len_BA
00002f8c t .lm_len_B9
00002f8e t .lm_len_B8
00002f90 t .lm_len_B7
00002f92 t .lm_len_B6
00002f94 t .lm_len_B5
00002f96 t .lm_len_B4
00002f98 t .lm_len_B3
00002f9a t .lm_len_B2
00002f9c t .lm_len_B1
00002f9e t .lm_len_B0
00002fa0 t .lm_len_AF
00002fa2 t .lm_len_AE
00002fa4 t .lm_len_AD
00002fa6 t .lm_len_AC
00002fa8 t .lm_len_AB
00002faa t .lm_len_AA
00002fac t .lm_len_A9
00002fae t .lm_len_A8
00002fb0 t .lm_len_A7
00002fb2 t .lm_len_A6
00002fb4 t .lm_len_A5
00002fb6 t .lm_len_A4
00002fb8 t .lm_len_A3
00002fba t .lm_len_A2
00002fbc t .lm_len_A1
00002fbe t .lm_len_A0
00002fc0 t .lm_len_9F
00002fc2 t .lm_len_9E
00002fc4 t .lm_len_9D
00002fc6 t .lm_len_9C
00002fc8 t .lm_len_9B
00002fca t .lm_len_9A
00002fcc t .lm_len_99
00002fce t .lm_len_98
00002fd0 t .lm_len_97
00002fd2 t .lm_len_96
00002fd4 t .lm_len_95
00002fd6 t .lm_len_94
00002fd8 t .lm_len_93
00002fda t .lm_len_92
00002fdc t .lm_len_91
00002fde t .lm_len_90
00002fe0 t .lm_len_8F
00002fe2 t .lm_len_8E
00002fe4 t .lm_len_8D
00002fe6 t .lm_len_8C
00002fe8 t .lm_len_8B
00002fea t .lm_len_8A
00002fec t .lm_len_89
00002fee t .lm_len_88
00002ff0 t .lm_len_87
00002ff2 t .lm_len_86
00002ff4 t .lm_len_85
00002ff6 t .lm_len_84
00002ff8 t .lm_len_83
00002ffa t .lm_len_82
00002ffc t .lm_len_81
00002ffe t .lm_len_80
00003000 t .lm_len_7F
00003002 t .lm_len_7E
00003004 t .lm_len_7D
00003006 t .lm_len_7C
00003008 t .lm_len_7B
0000300a t .lm_len_7A
0000300c t .lm_len_79
0000300e t .lm_len_78
00003010 t .lm_len_77
00003012 t .lm_len_76
00003014 t .lm_len_75
00003016 t .lm_len_74
00003018 t .lm_len_73
0000301a t .lm_len_72
0000301c t .lm_len_71
0000301e t .lm_len_70
00003020 t .lm_len_6F
00003022 t .lm_len_6E
00003024 t .lm_len_6D
00003026 t .lm_len_6C
00003028 t .lm_len_6B
0000302a t .lm_len_6A
0000302c t .lm_len_69
0000302e t .lm_len_68
00003030 t .lm_len_67
00003032 t .lm_len_66
00003034 t .lm_len_65
00003036 t .lm_len_64
00003038 t .lm_len_63
0000303a t .lm_len_62
0000303c t .lm_len_61
0000303e t .lm_len_60
00003040 t .lm_len_5F
00003042 t .lm_len_5E
00003044 t .lm_len_5D
00003046 t .lm_len_5C
00003048 t .lm_len_5B
0000304a t .lm_len_5A
0000304c t .lm_len_59
0000304e t .lm_len_58
00003050 t .lm_len_57
00003052 t .lm_len_56
00003054 t .lm_len_55
00003056 t .lm_len_54
00003058 t .lm_len_53
0000305a t .lm_len_52
0000305c t .lm_len_51
0000305e t .lm_len_50
00003060 t .lm_len_4F
00003062 t .lm_len_4E
00003064 t .lm_len_4D
00003066 t .lm_len_4C
00003068 t .lm_len_4B
0000306a t .lm_len_4A
0000306c t .lm_len_49
0000306e t .lm_len_48
00003070 t .lm_len_47
00003072 t .lm_len_46
00003074 t .lm_len_45
00003076 t .lm_len_44
00003078 t .lm_len_43
0000307a t .lm_len_42
0000307c t .lm_len_41
0000307e t .lm_len_40
00003080 t .lm_len_3F
00003082 t .lm_len_3E
00003084 t .lm_len_3D
00003086 t .lm_len_3C
00003088 t .lm_len_3B
0000308a t .lm_len_3A
0000308c t .lm_len_39
0000308e t .lm_len_38
00003090 t .lm_len_37
00003092 t .lm_len_36
00003094 t .lm_len_35
00003096 t .lm_len_34
00003098 t .lm_len_33
0000309a t .lm_len_32
0000309c t .lm_len_31
0000309e t .lm_len_30
000030a0 t .lm_len_2F
000030a2 t .lm_len_2E
000030a4 t .lm_len_2D
000030a6 t .lm_len_2C
000030a8 t .lm_len_2B
000030aa t .lm_len_2A
000030ac t .lm_len_29
000030ae t .lm_len_28
000030b0 t .lm_len_27
000030b2 t .lm_len_26
000030b4 t .lm_len_25
000030b6 t .lm_len_24
000030b8 t .lm_len_23
000030ba t .lm_len_22
000030bc t .lm_len_21
000030be t .lm_len_20
000030c0 t .lm_len_1F
000030c2 t .lm_len_1E
000030c4 t .lm_len_1D
000030c6 t .lm_len_1C
000030c8 t .lm_len_1B
000030ca t .lm_len_1A
000030cc t .lm_len_19
000030ce t .lm_len_18
000030d0 t .lm_len_17
000030d2 t .lm_len_16
000030d4 t .lm_len_15
000030d6 t .lm_len_14
000030d8 t .lm_len_13
000030da t .lm_len_12
000030dc t .lm_len_11
000030de t .lm_len_10
000030e0 t .lm_len_0F
000030e2 t .lm_len_0E
000030e4 t .lm_len_0D
000030e6 t .lm_len_0C
000030e8 t .lm_len_0B
000030ea t .lm_len_0A
000030ec t .lm_len_09
000030ee t .lm_len_08
000030f0 t .lm_len_07
000030f2 t .lm_len_06
000030f4 t .lm_len_05
000030f6 t .lm_len_04
000030f8 t .lm_len_03
000030fa t .lm_len_02
000030fc t .lm_len_01
000030fe t .lm_len_00
00003108 t .lmr_len_FF
0000310a t .lmr_len_FD
0000310c t .lmr_len_FB
0000310e t .lmr_len_F9
00003110 t .lmr_len_F7
00003112 t .lmr_len_F5
00003114 t .lmr_len_F3
00003116 t .lmr_len_F1
00003118 t .lmr_len_EF
0000311a t .lmr_len_ED
0000311c t .lmr_len_EB
0000311e t .lmr_len_E9
00003120 t .lmr_len_E7
00003122 t .lmr_len_E5
00003124 t .lmr_len_E3
00003126 t .lmr_len_E1
00003128 t .lmr_len_DF
0000312a t .lmr_len_DD
0000312c t .lmr_len_DB
0000312e t .lmr_len_D9
00003130 t .lmr_len_D7
00003132 t .lmr_len_D5
00003134 t .lmr_len_D3
00003136 t .lmr_len_D1
00003138 t .lmr_len_CF
0000313a t .lmr_len_CD
0000313c t .lmr_len_CB
0000313e t .lmr_len_C9
00003140 t .lmr_len_C7
00003142 t .lmr_len_C5
00003144 t .lmr_len_C3
00003146 t .lmr_len_C1
00003148 t .lmr_len_BF
0000314a t .lmr_len_BD
0000314c t .lmr_len_BB
0000314e t .lmr_len_B9
00003150 t .lmr_len_B7
00003152 t .lmr_len_B5
00003154 t .lmr_len_B3
00003156 t .lmr_len_B1
00003158 t .lmr_len_AF
0000315a t .lmr_len_AD
0000315c t .lmr_len_AB
0000315e t .lmr_len_A9
00003160 t .lmr_len_A7
00003162 t .lmr_len_A5
00003164 t .lmr_len_A3
00003166 t .lmr_len_A1
00003168 t .lmr_len_9F
0000316a t .lmr_len_9D
0000316c t .lmr_len_9B
0000316e t .lmr_len_99
00003170 t .lmr_len_97
00003172 t .lmr_len_95
00003174 t .lmr_len_93
00003176 t .lmr_len_91
00003178 t .lmr_len_8F
0000317a t .lmr_len_8D
0000317c t .lmr_len_8B
0000317e t .lmr_len_89
00003180 t .lmr_len_87
00003182 t .lmr_len_85
00003184 t .lmr_len_83
00003186 t .lmr_len_81
00003188 t .lmr_len_7F
0000318a t .lmr_len_7D
0000318c t .lmr_len_7B
0000318e t .lmr_len_79
00003190 t .lmr_len_77
00003192 t .lmr_len_75
00003194 t .lmr_len_73
00003196 t .lmr_len_71
00003198 t .lmr_len_6F
0000319a t .lmr_len_6D
0000319c t .lmr_len_6B
0000319e t .lmr_len_69
000031a0 t .lmr_len_67
000031a2 t .lmr_len_65
000031a4 t .lmr_len_63
000031a6 t .lmr_len_61
000031a8 t .lmr_len_5F
000031aa t .lmr_len_5D
000031ac t .lmr_len_5B
000031ae t .lmr_len_59
000031b0 t .lmr_len_57
000031b2 t .lmr_len_55
000031b4 t .lmr_len_53
000031b6 t .lmr_len_51
000031b8 t .lmr_len_4F
000031ba t .lmr_len_4D
000031bc t .lmr_len_4B
000031be t .lmr_len_49
000031c0 t .lmr_len_47
000031c2 t .lmr_len_45
000031c4 t .lmr_len_43
000031c6 t .lmr_len_41
000031c8 t .lmr_len_3F
000031ca t .lmr_len_3D
000031cc t .lmr_len_3B
000031ce t .lmr_len_39
000031d0 t .lmr_len_37
000031d2 t .lmr_len_35
000031d4 t .lmr_len_33
000031d6 t .lmr_len_31
000031d8 t .lmr_len_2F
000031da t .lmr_len_2D
000031dc t .lmr_len_2B
000031de t .lmr_len_29
000031e0 t .lmr_len_27
000031e2 t .lmr_len_25
000031e4 t .lmr_len_23
000031e6 t .lmr_len_21
000031e8 t .lmr_len_1F
000031ea t .lmr_len_1D
000031ec t .lmr_len_1B
000031ee t .lmr_len_19
000031f0 t .lmr_len_17
000031f2 t .lmr_len_15
000031f4 t .lmr_len_13
000031f6 t .lmr_len_11
000031f8 t .lmr_len_0F
000031fa t .lmr_len_0D
000031fc t .lmr_len_0B
000031fe t .lmr_len_09
00003200 t .lmr_len_07
00003202 t .lmr_len_05
00003204 t .lmr_len_03
00003206 t .lmr_len_01
00003210 t .lmr_len_FE
00003212 t .lmr_len_FC
00003214 t .lmr_len_FA
00003216 t .lmr_len_F8
00003218 t .lmr_len_F6
0000321a t .lmr_len_F4
0000321c t .lmr_len_F2
0000321e t .lmr_len_F0
00003220 t .lmr_len_EE
00003222 t .lmr_len_EC
00003224 t .lmr_len_EA
00003226 t .lmr_len_E8
00003228 t .lmr_len_E6
0000322a t .lmr_len_E4
0000322c t .lmr_len_E2
0000322e t .lmr_len_E0
00003230 t .lmr_len_DE
00003232 t .lmr_len_DC
00003234 t .lmr_len_DA
00003236 t .lmr_len_D8
00003238 t .lmr_len_D6
0000323a t .lmr_len_D4
0000323c t .lmr_len_D2
0000323e t .lmr_len_D0
00003240 t .lmr_len_CE
00003242 t .lmr_len_CC
00003244 t .lmr_len_CA
00003246 t .lmr_len_C8
00003248 t .lmr_len_C6
0000324a t .lmr_len_C4
0000324c t .lmr_len_C2
0000324e t .lmr_len_C0
00003250 t .lmr_len_BE
00003252 t .lmr_len_BC
00003254 t .lmr_len_BA
00003256 t .lmr_len_B8
00003258 t .lmr_len_B6
0000325a t .lmr_len_B4
0000325c t .lmr_len_B2
0000325e t .lmr_len_B0
00003260 t .lmr_len_AE
00003262 t .lmr_len_AC
00003264 t .lmr_len_AA
00003266 t .lmr_len_A8
00003268 t .lmr_len_A6
0000326a t .lmr_len_A4
0000326c t .lmr_len_A2
0000326e t .lmr_len_A0
00003270 t .lmr_len_9E
00003272 t .lmr_len_9C
00003274 t .lmr_len_9A
00003276 t .lmr_len_98
00003278 t .lmr_len_96
0000327a t .lmr_len_94
0000327c t .lmr_len_92
0000327e t .lmr_len_90
00003280 t .lmr_len_8E
00003282 t .lmr_len_8C
00003284 t .lmr_len_8A
00003286 t .lmr_len_88
00003288 t .lmr_len_86
0000328a t .lmr_len_84
0000328c t .lmr_len_82
0000328e t .lmr_len_80
00003290 t .lmr_len_7E
00003292 t .lmr_len_7C
00003294 t .lmr_len_7A
00003296 t .lmr_len_78
00003298 t .lmr_len_76
0000329a t .lmr_len_74
0000329c t .lmr_len_72
0000329e t .lmr_len_70
000032a0 t .lmr_len_6E
000032a2 t .lmr_len_6C
000032a4 t .lmr_len_6A
000032a6 t .lmr_len_68
000032a8 t .lmr_len_66
000032aa t .lmr_len_64
000032ac t .lmr_len_62
000032ae t .lmr_len_60
000032b0 t .lmr_len_5E
000032b2 t .lmr_len_5C
000032b4 t .lmr_len_5A
000032b6 t .lmr_len_58
000032b8 t .lmr_len_56
000032ba t .lmr_len_54
000032bc t .lmr_len_52
000032be t .lmr_len_50
000032c0 t .lmr_len_4E
000032c2 t .lmr_len_4C
000032c4 t .lmr_len_4A
000032c6 t .lmr_len_48
000032c8 t .lmr_len_46
000032ca t .lmr_len_44
000032cc t .lmr_len_42
000032ce t .lmr_len_40
000032d0 t .lmr_len_3E
000032d2 t .lmr_len_3C
000032d4 t .lmr_len_3A
000032d6 t .lmr_len_38
000032d8 t .lmr_len_36
000032da t .lmr_len_34
000032dc t .lmr_len_32
000032de t .lmr_len_30
000032e0 t .lmr_len_2E
000032e2 t .lmr_len_2C
000032e4 t .lmr_len_2A
000032e6 t .lmr_len_28
000032e8 t .lmr_len_26
000032ea t .lmr_len_24
000032ec t .lmr_len_22
000032ee t .lmr_len_20
000032f0 t .lmr_len_1E
000032f2 t .lmr_len_1C
000032f4 t .lmr_len_1A
000032f6 t .lmr_len_18
000032f8 t .lmr_len_16
000032fa t .lmr_len_14
000032fc t .lmr_len_12
000032fe t .lmr_len_10
00003300 t .lmr_len_0E
00003302 t .lmr_len_0C
00003304 t .lmr_len_0A
00003306 t .lmr_len_08
00003308 t .lmr_len_06
0000330a t .lmr_len_04
0000330c t .lmr_len_02
0000330e t .lmr_len_00
00003316 t .litE_mat0
00003318 t .litC_mat0
0000331a t .litA_mat0
0000331c t .lit8_mat0
0000331e t .lit6_mat0
00003320 t .lit4_mat0
00003322 t .lit2_mat0
0000332a t .long_match_1
0000333a t .lm1_jump_base
00003340 t .litF_mat0
00003342 t .litD_mat0
00003344 t .litB_mat0
00003346 t .lit9_mat0
00003348 t .lit7_mat0
0000334a t .lit5_mat0
0000334c t .lit3_mat0
0000334e t .lit1_mat0
00003356 t .long_match_2
00003366 t .lm2_jump_base
0000336c t .lit0_mat0
00003372 t .long_match_3
00003382 t .lm3_jump_base
00003388 t .lm_jump_table
00003788 t .lm_rom
0000378c t .lmr_jump_base
00003792 t .lmr_jump_table
00003b92 t .litE_mat1
00003b94 t .litC_mat1
00003b96 t .litA_mat1
00003b98 t .lit8_mat1
00003b9a t .lit6_mat1
00003b9c t .lit4_mat1
00003b9e t .lit2_mat1
00003ba0 t .lit0_mat1
00003bb0 t .litF_mat1
00003bb2 t .litD_mat1
00003bb4 t .litB_mat1
00003bb6 t .lit9_mat1
00003bb8 t .lit7_mat1
00003bba t .lit5_mat1
00003bbc t .lit3_mat1
00003bbe t .lit1_mat1
00003bd0 t .litE_mat2
00003bd2 t .litC_mat2
00003bd4 t .litA_mat2
00003bd6 t .lit8_mat2
00003bd8 t .lit6_mat2
00003bda t .lit4_mat2
00003bdc t .lit2_mat2
00003bde t .lit0_mat2
00003bf0 t .litF_mat2
00003bf2 t .litD_mat2
00003bf4 t .litB_mat2
00003bf6 t .lit9_mat2
00003bf8 t .lit7_mat2
00003bfa t .lit5_mat2
00003bfc t .lit3_mat2
00003bfe t .lit1_mat2
00003c12 t .litE_mat3
00003c14 t .litC_mat3
00003c16 t .litA_mat3
00003c18 t .lit8_mat3
00003c1a t .lit6_mat3
00003c1c t .lit4_mat3
00003c1e t .lit2_mat3
00003c20 t .lit0_mat3
00003c34 t .litF_mat3
00003c36 t .litD_mat3
00003c38 t .litB_mat3
00003c3a t .lit9_mat3
00003c3c t .lit7_mat3
00003c3e t .lit5_mat3
00003c40 t .lit3_mat3
00003c42 t .lit1_mat3
00003c58 t .litE_mat4
00003c5a t .litC_mat4
00003c5c t .litA_mat4
00003c5e t .lit8_mat4
00003c60 t .lit6_mat4
00003c62 t .lit4_mat4
00003c64 t .lit2_mat4
00003c66 t .lit0_mat4
00003c7c t .litF_mat4
00003c7e t .litD_mat4
00003c80 t .litB_mat4
00003c82 t .lit9_mat4
00003c84 t .lit7_mat4
00003c86 t .lit5_mat4
00003c88 t .lit3_mat4
00003c8a t .lit1_mat4
00003ca2 t .litE_mat5
00003ca4 t .litC_mat5
00003ca6 t .litA_mat5
00003ca8 t .lit8_mat5
00003caa t .lit6_mat5
00003cac t .lit4_mat5
00003cae t .lit2_mat5
00003cb0 t .lit0_mat5
00003cc8 t .litF_mat5
00003cca t .litD_mat5
00003ccc t .litB_mat5
00003cce t .lit9_mat5
00003cd0 t .lit7_mat5
00003cd2 t .lit5_mat5
00003cd4 t .lit3_mat5
00003cd6 t .lit1_mat5
00003cf0 t .litE_mat6
00003cf2 t .litC_mat6
00003cf4 t .litA_mat6
00003cf6 t .lit8_mat6
00003cf8 t .lit6_mat6
00003cfa t .lit4_mat6
00003cfc t .lit2_mat6
00003cfe t .lit0_mat6
00003d18 t .litF_mat6
00003d1a t .litD_mat6
00003d1c t .litB_mat6
00003d1e t .lit9_mat6
00003d20 t .lit7_mat6
00003d22 t .lit5_mat6
00003d24 t .lit3_mat6
00003d26 t .lit1_mat6
00003d42 t .litE_mat7
00003d44 t .litC_mat7
00003d46 t .litA_mat7
00003d48 t .lit8_mat7
00003d4a t .lit6_mat7
00003d4c t .lit4_mat7
00003d4e t .lit2_mat7
00003d50 t .lit0_mat7
00003d6c t .litF_mat7
00003d6e t .litD_mat7
00003d70 t .litB_mat7
00003d72 t .lit9_mat7
00003d74 t .lit7_mat7
00003d76 t .lit5_mat7
00003d78 t .lit3_mat7
00003d7a t .lit1_mat7
00003d98 t .litE_mat8
00003d9a t .litC_mat8
00003d9c t .litA_mat8
00003d9e t .lit8_mat8
00003da0 t .lit6_mat8
00003da2 t .lit4_mat8
00003da4 t .lit2_mat8
00003da6 t .lit0_mat8
00003dc4 t .litF_mat8
00003dc6 t .litD_mat8
00003dc8 t .litB_mat8
00003dca t .lit9_mat8
00003dcc t .lit7_mat8
00003dce t .lit5_mat8
00003dd0 t .lit3_mat8
00003dd2 t .lit1_mat8
00003df2 t .litE_mat9
00003df4 t .litC_mat9
00003df6 t .litA_mat9
00003df8 t .lit8_mat9
00003dfa t .lit6_mat9
00003dfc t .lit4_mat9
00003dfe t .lit2_mat9
00003e00 t .lit0_mat9
00003e20 t .litF_mat9
00003e22 t .litD_mat9
00003e24 t .litB_mat9
00003e26 t .lit9_mat9
00003e28 t .lit7_mat9
00003e2a t .lit5_mat9
00003e2c t .lit3_mat9
00003e2e t .lit1_mat9
00003e50 t .litE_matA
00003e52 t .litC_matA
00003e54 t .litA_matA
00003e56 t .lit8_matA
00003e58 t .lit6_matA
00003e5a t .lit4_matA
00003e5c t .lit2_matA
00003e5e t .lit0_matA
00003e80 t .litF_matA
00003e82 t .litD_matA
00003e84 t .litB_matA
00003e86 t .lit9_matA
00003e88 t .lit7_matA
00003e8a t .lit5_matA
00003e8c t .lit3_matA
00003e8e t .lit1_matA
00003eb2 t .litE_matB
00003eb4 t .litC_matB
00003eb6 t .litA_matB
00003eb8 t .lit8_matB
00003eba t .lit6_matB
00003ebc t .lit4_matB
00003ebe t .lit2_matB
00003ec0 t .lit0_matB
00003ee4 t .litF_matB
00003ee6 t .litD_matB
00003ee8 t .litB_matB
00003eea t .lit9_matB
00003eec t .lit7_matB
00003eee t .lit5_matB
00003ef0 t .lit3_matB
00003ef2 t .lit1_matB
00003f18 t .litE_matC
00003f1a t .litC_matC
00003f1c t .litA_matC
00003f1e t .lit8_matC
00003f20 t .lit6_matC
00003f22 t .lit4_matC
00003f24 t .lit2_matC
00003f26 t .lit0_matC
00003f4c t .litF_matC
00003f4e t .litD_matC
00003f50 t .litB_matC
00003f52 t .lit9_matC
00003f54 t .lit7_matC
00003f56 t .lit5_matC
00003f58 t .lit3_matC
00003f5a t .lit1_matC
00003f82 t .litE_matD
00003f84 t .litC_matD
00003f86 t .litA_matD
00003f88 t .lit8_matD
00003f8a t .lit6_matD
00003f8c t .lit4_matD
00003f8e t .lit2_matD
00003f90 t .lit0_matD
00003fb8 t .litF_matD
00003fba t .litD_matD
00003fbc t .litB_matD
00003fbe t .lit9_matD
00003fc0 t .lit7_matD
00003fc2 t .lit5_matD
00003fc4 t .lit3_matD
00003fc6 t .lit1_matD
00003ff0 t .litE_matE
00003ff2 t .litC_matE
00003ff4 t .litA_matE
00003ff6 t .lit8_matE
00003ff8 t .lit6_matE
00003ffa t .lit4_matE
00003ffc t .lit2_matE
00003ffe t .lit0_matE
00004028 t .litF_matE
0000402a t .litD_matE
0000402c t .litB_matE
0000402e t .lit9_matE
00004030 t .lit7_matE
00004032 t .lit5_matE
00004034 t .lit3_matE
00004036 t .lit1_matE
00004062 t .litE_matF
00004064 t .litC_matF
00004066 t .litA_matF
00004068 t .lit8_matF
0000406a t .lit6_matF
0000406c t .lit4_matF
0000406e t .lit2_matF
00004070 t .lit0_matF
0000409c t .litF_matF
0000409e t .litD_matF
000040a0 t .litB_matF
000040a2 t .lit9_matF
000040a4 t .lit7_matF
000040a6 t .lit5_matF
000040a8 t .lit3_matF
000040aa t .lit1_matF
000040d8 t .done
000040de t .no_byte
000040ec T SYS_doVBlankProcessEx.constprop.70
00005a5c T MAP_scrollToEx.constprop.49
00006388 T VDP_loadTileSet.constprop.47
00006514 T getMetaTilemapRect_MTI16_BI16.lto_priv.119
00006648 T getMetaTilemapRect_MTI16_BI8.lto_priv.125
00006766 T getMetaTilemapRect_MTI8_BI16.lto_priv.130
00006892 T getMetaTilemapRect_MTI8_BI8.lto_priv.135
000069b0 T getMetaTile_MTI16_BI16.lto_priv.118
00006a18 T getMetaTile_MTI16_BI8.lto_priv.124
00006a7e T getMetaTile_MTI8_BI16.lto_priv.129
00006ae6 T getMetaTile_MTI8_BI8.lto_priv.134
00006b4c T prepareMapDataRowEx_MTI16_BI16.lto_priv.117
00006c4e T prepareMapDataRowEx_MTI16_BI8.lto_priv.123
00006d4c T prepareMapDataRowEx_MTI8_BI16.lto_priv.128
00006e42 T prepareMapDataRowEx_MTI8_BI8.lto_priv.133
00006f34 T prepareMapDataRow_MTI16_BI16.lto_priv.115
0000701c T prepareMapDataRow_MTI16_BI8.lto_priv.121
00007100 T prepareMapDataRow_MTI8_BI16.lto_priv.126
000071e0 T prepareMapDataRow_MTI8_BI8.lto_priv.131
000072bc T prepareMapDataColumnEx_MTI16_BI16.lto_priv.116
000073cc T prepareMapDataColumnEx_MTI16_BI8.lto_priv.122
000074d8 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.127
000075d8 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.132
000076d4 T prepareMapDataColumn_MTI16_BI16.lto_priv.114
000077c8 T prepareMapDataColumn_MTI16_BI8.lto_priv.120
000078b8 t strcat
000078dc T showStackState.lto_priv.94
000080de T addValueU32.lto_priv.96
00008370 t showValueU32U32U32
000083d0 T showRegisterState.lto_priv.93
0000851a T addValueU16.lto_priv.95
0000878e T memcpy
0000879e T SPR_update
000092c8 T memset
000092e0 T MEM_pack
00009354 T MEM_alloc
00009420 t prepareMapDataColumn_MTI8_BI16
00009504 t prepareMapDataColumn_MTI8_BI8
000095e4 T setMapRow.lto_priv.89
000098b2 T MAP_create
00009c7c T JOY_setSupport.part.0
0000a1f4 T readTeamPlayer.lto_priv.80
0000a67a T read6Btn.lto_priv.81
0000a71c T externalIntCB.lto_priv.144
0000a862 T desactiver_Callback
0000a864 T JOY_reset
0000aec4 T DMA_doCPUCopy
0000b04c T DMA_queueDmaFast
0000b1ae T DMA_queueDma.part.3
0000b3c0 T DMA_setBufferSize
0000b448 T BMP_doVBlankProcess
0000b452 T DMA_transfer
0000b79a T niveau_Callback
0000ba64 T Z80_requestBus.part.0
0000ba72 T VRAM_alloc.constprop.40
0000bb3e T VDP_setReg.constprop.27
0000bb58 T showBusAddressErrorDump.constprop.12
0000bc1a T showExceptionDump.constprop.6
0000bc8a T PSG_init
0000bcc2 T VDP_loadTileSet.constprop.46
0000c16c t _hint_dummy_callback
0000c16e t _trace_callback
0000c170 T _extint_dummy_callback
0000c172 t _vint_dummy_callback
0000c174 t _vblank_dummy_callback
0000c176 t _int_callback
0000c178 t _line1x1x_callback
0000c17a t internal_reset
0000c3a8 t _buserror_callback
0000c3d8 t _addresserror_callback
0000c408 t _zerodivide_callback
0000c438 t _privilegeviolation_callback
0000c468 t _errorexception_callback
0000c498 t showException4WDump
0000c526 t _illegalinst_callback
0000c558 t _chkinst_callback
0000c58a t _trapvinst_callback
0000c5bc T _reset_entry
0000c5c8 T _start_entry
0000c76c T Z80_upload
0000c7f8 T XGM_doVBlankProcess
0000c898 T VDP_drawText
0000cdb0 T updateMapsAddress.lto_priv.92
0000cf3e T VDP_waitVBlank
0000d0d4 T VDP_setSpriteListAddress
0000d13c T VDP_setWindowAddress
0000d1a4 T VDP_setHVLatching
0000d1e2 T VDP_setAutoInc
0000d1fc T VDP_init
0000d5b8 t setTileMapDataColumnEx.constprop.58
0000d76a T VDP_setTileMapDataRectEx.constprop.57
0000dc3c T VDP_setTileMapEx.constprop.54
0000de08 T menu_Callback
0000e2b0 T Z80_getAndRequestBus.constprop.77
0000e2e0 T __mulsi3
0000e304 T __CTOR_LIST__
0000e30c T __CTOR_END__
0000e30c T __DTOR_LIST__
0000e314 T __DTOR_END__
0000e314 t image_CHIFFRES_GLOBAL_tileset
0000e31c t image_CHIFFRES_GLOBAL_tilemap
0000e326 t image_CHIFFRES_GLOBAL_palette
0000e32c T image_CHIFFRES_GLOBAL
0000e338 t image_MAJUSCULES_tileset
0000e340 t image_MAJUSCULES_tilemap
0000e34a t image_MAJUSCULES_palette
0000e350 T image_MAJUSCULES
0000e35c t image_MINUSCULES_tileset
0000e364 t image_MINUSCULES_tilemap
0000e36e T image_MINUSCULES
0000e37a t image_OBJET_tileset
0000e382 t image_OBJET_tilemap
0000e38c t image_OBJET_palette
0000e392 T image_OBJET
0000e39e t image_VIDE_tileset
0000e3a6 T image_VIDE
0000e3b2 t image_AILES_tileset
0000e3ba T image_AILES
0000e3c6 t image_ANNEAU_tileset
0000e3ce T image_ANNEAU
0000e3da t image_ARMURE_GRISE_tileset
0000e3e2 t image_ARMURE_GRISE_palette
0000e3e8 T image_ARMURE_GRISE
0000e3f4 t image_ARMURE_ROUGE_tileset
0000e3fc T image_ARMURE_ROUGE
0000e408 t image_BOMBE_tileset
0000e410 T image_BOMBE
0000e41c t image_BOTTES_tileset
0000e424 T image_BOTTES
0000e430 t image_BOUCLIER_BLEU_tileset
0000e438 T image_BOUCLIER_BLEU
0000e444 t image_BOUCLIER_JAUNE_tileset
0000e44c T image_BOUCLIER_JAUNE
0000e458 t image_CLOCHE_tileset
0000e460 T image_CLOCHE
0000e46c t image_EPEE_BLEUE_tileset
0000e474 T image_EPEE_BLEUE
0000e480 t image_EPEE_JAUNE_tileset
0000e488 T image_EPEE_JAUNE
0000e494 t image_EPEE_ROUGE_tileset
0000e49c T image_EPEE_ROUGE
0000e4a8 t image_FIOLE_BLEUE_tileset
0000e4b0 T image_FIOLE_BLEUE
0000e4bc t image_FIOLE_VIOLETTE_tileset
0000e4c4 T image_FIOLE_VIOLETTE
0000e4d0 t image_GOUTTE_tileset
0000e4d8 T image_GOUTTE
0000e4e4 t image_LIVRE_tileset
0000e4ec T image_LIVRE
0000e4f8 t image_POTION_JAUNE_tileset
0000e500 T image_POTION_JAUNE
0000e50c t image_SCEPTRE_tileset
0000e514 T image_SCEPTRE
0000e520 t image_CLE_tileset
0000e528 T image_CLE
0000e534 t image_CRYSTAL_tileset
0000e53c T image_CRYSTAL
0000e548 t image_MENU_tileset
0000e550 t image_MENU_tilemap
0000e55a T image_MENU
0000e566 t image_BOUSSOLE_tileset
0000e56e t image_BOUSSOLE_tilemap
0000e578 T image_BOUSSOLE
0000e584 t image_ENERGIE_PLEIN_tileset
0000e58c t image_ENERGIE_PLEIN_tilemap
0000e596 T image_ENERGIE_PLEIN
0000e5a2 t image_ENERGIE_MOITIE_tileset
0000e5aa T image_ENERGIE_MOITIE
0000e5b6 t image_ENERGIE_VIDE_tileset
0000e5be T image_ENERGIE_VIDE
0000e5ca T tileset_NIVEAU1_BG_B
0000e5d2 T tileset_NIVEAU1_BG_A
0000e5da T tileset_NIVEAU2_BG_B
0000e5e2 T tileset_NIVEAU2_BG_A
0000e5ea T tileset_NIVEAU3_BG_B
0000e5f2 T tileset_NIVEAU3_BG_A
0000e5fa T tileset_NIVEAU4_BG_B
0000e602 T tileset_NIVEAU4_BG_A
0000e60a T map_NIVEAU1_BG_B
0000e626 T map_NIVEAU1_BG_A
0000e642 T map_NIVEAU2_BG_B
0000e65e T map_NIVEAU2_BG_A
0000e67a T map_NIVEAU3_BG_B
0000e696 T map_NIVEAU3_BG_A
0000e6b2 T map_NIVEAU4_BG_B
0000e6ce T map_NIVEAU4_BG_A
0000e6ea T palette_TITRE_BG_B1
0000e6f0 T palette_TITRE_BG_B2
0000e6f6 T palette_TITRE_BG_A
0000e6fc T palette_MENU
0000e702 T palette_OBJETS_VIOLET
0000e708 T palette_NIVEAU1_BG_B
0000e70e T palette_NIVEAU1_BG_A
0000e714 t tiles_SPR_ARBRE_MARRON_palette
0000e71a t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
0000e722 t tiles_SPR_ARBRE_MARRON_animation0_frame0
0000e732 t tiles_SPR_ARBRE_MARRON_animation0_frames
0000e736 t tiles_SPR_ARBRE_MARRON_animation0
0000e73c t tiles_SPR_ARBRE_MARRON_animations
0000e740 T tiles_SPR_ARBRE_MARRON
0000e752 t tiles_SPR_ARBRE_VERT_palette
0000e758 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
0000e760 t tiles_SPR_ARBRE_VERT_animation0_frame0
0000e770 t tiles_SPR_ARBRE_VERT_animation0_frames
0000e774 t tiles_SPR_ARBRE_VERT_animation0
0000e77a t tiles_SPR_ARBRE_VERT_animations
0000e77e T tiles_SPR_ARBRE_VERT
0000e790 t tiles_SPR_ROCHER_animation0_frame0_tileset
0000e798 t tiles_SPR_ROCHER_animation0_frame0
0000e7a8 t tiles_SPR_ROCHER_animation0_frames
0000e7ac t tiles_SPR_ROCHER_animation0
0000e7b2 t tiles_SPR_ROCHER_animation1_frame0_tileset
0000e7ba t tiles_SPR_ROCHER_animation1_frame0
0000e7ca t tiles_SPR_ROCHER_animation1_frames
0000e7ce t tiles_SPR_ROCHER_animation1
0000e7d4 t tiles_SPR_ROCHER_animations
0000e7dc T tiles_SPR_ROCHER
0000e7ee t tiles_SPR_STATUE_palette
0000e7f4 t tiles_SPR_STATUE_animation0_frame0_tileset
0000e7fc t tiles_SPR_STATUE_animation0_frame0
0000e80c t tiles_SPR_STATUE_animation0_frames
0000e810 t tiles_SPR_STATUE_animation0
0000e816 t tiles_SPR_STATUE_animations
0000e81a T tiles_SPR_STATUE
0000e82c t tiles_SPR_BLOB_palette
0000e832 t tiles_SPR_BLOB_animation0_frame0_tileset
0000e83a t tiles_SPR_BLOB_animation0_frame0
0000e84a t tiles_SPR_BLOB_animation0_frame1_tileset
0000e852 t tiles_SPR_BLOB_animation0_frame1
0000e862 t tiles_SPR_BLOB_animation0_frame2_tileset
0000e86a t tiles_SPR_BLOB_animation0_frame2
0000e87a t tiles_SPR_BLOB_animation0_frames
0000e886 t tiles_SPR_BLOB_animation0
0000e88c t tiles_SPR_BLOB_animations
0000e890 T tiles_SPR_BLOB
0000e8a2 t tiles_SPR_GOBLIN_animation0_frame0_tileset
0000e8aa t tiles_SPR_GOBLIN_animation0_frame0
0000e8ba t tiles_SPR_GOBLIN_animation0_frame1_tileset
0000e8c2 t tiles_SPR_GOBLIN_animation0_frame1
0000e8d2 t tiles_SPR_GOBLIN_animation0_frame3_tileset
0000e8da t tiles_SPR_GOBLIN_animation0_frame3
0000e8ea t tiles_SPR_GOBLIN_animation0_frames
0000e8fa t tiles_SPR_GOBLIN_animation0
0000e900 t tiles_SPR_GOBLIN_animation1_frame0_tileset
0000e908 t tiles_SPR_GOBLIN_animation1_frame0
0000e918 t tiles_SPR_GOBLIN_animation1_frame1_tileset
0000e920 t tiles_SPR_GOBLIN_animation1_frame1
0000e930 t tiles_SPR_GOBLIN_animation1_frame3_tileset
0000e938 t tiles_SPR_GOBLIN_animation1_frame3
0000e948 t tiles_SPR_GOBLIN_animation1_frames
0000e958 t tiles_SPR_GOBLIN_animation1
0000e95e t tiles_SPR_GOBLIN_animation2_frame0_tileset
0000e966 t tiles_SPR_GOBLIN_animation2_frame0
0000e976 t tiles_SPR_GOBLIN_animation2_frame1_tileset
0000e97e t tiles_SPR_GOBLIN_animation2_frame1
0000e98e t tiles_SPR_GOBLIN_animation2_frame3_tileset
0000e996 t tiles_SPR_GOBLIN_animation2_frame3
0000e9a6 t tiles_SPR_GOBLIN_animation2_frames
0000e9b6 t tiles_SPR_GOBLIN_animation2
0000e9bc t tiles_SPR_GOBLIN_animations
0000e9c8 T tiles_SPR_GOBLIN
0000e9da t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
0000e9e2 t tiles_SPR_GRENOUILLE_animation0_frame0
0000e9f2 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
0000e9fa t tiles_SPR_GRENOUILLE_animation0_frame1
0000ea0a t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
0000ea12 t tiles_SPR_GRENOUILLE_animation0_frame2
0000ea22 t tiles_SPR_GRENOUILLE_animation0_frames
0000ea2e t tiles_SPR_GRENOUILLE_animation0
0000ea34 t tiles_SPR_GRENOUILLE_animations
0000ea38 T tiles_SPR_GRENOUILLE
0000ea4a t tiles_SPR_LEZARD_animation0_frame0_tileset
0000ea52 t tiles_SPR_LEZARD_animation0_frame0
0000ea62 t tiles_SPR_LEZARD_animation0_frame1_tileset
0000ea6a t tiles_SPR_LEZARD_animation0_frame1
0000ea7a t tiles_SPR_LEZARD_animation0_frame3_tileset
0000ea82 t tiles_SPR_LEZARD_animation0_frame3
0000ea92 t tiles_SPR_LEZARD_animation0_frames
0000eaa2 t tiles_SPR_LEZARD_animation0
0000eaa8 t tiles_SPR_LEZARD_animation1_frame0_tileset
0000eab0 t tiles_SPR_LEZARD_animation1_frame0
0000eac0 t tiles_SPR_LEZARD_animation1_frame1_tileset
0000eac8 t tiles_SPR_LEZARD_animation1_frame1
0000ead8 t tiles_SPR_LEZARD_animation1_frame3_tileset
0000eae0 t tiles_SPR_LEZARD_animation1_frame3
0000eaf0 t tiles_SPR_LEZARD_animation1_frames
0000eb00 t tiles_SPR_LEZARD_animation1
0000eb06 t tiles_SPR_LEZARD_animation2_frame0_tileset
0000eb0e t tiles_SPR_LEZARD_animation2_frame0
0000eb1e t tiles_SPR_LEZARD_animation2_frame1_tileset
0000eb26 t tiles_SPR_LEZARD_animation2_frame1
0000eb36 t tiles_SPR_LEZARD_animation2_frame2_tileset
0000eb3e t tiles_SPR_LEZARD_animation2_frame2
0000eb4e t tiles_SPR_LEZARD_animation2_frames
0000eb5e t tiles_SPR_LEZARD_animation2
0000eb64 t tiles_SPR_LEZARD_animations
0000eb70 T tiles_SPR_LEZARD
0000eb82 t tiles_SPR_MOUCHE_animation0_frame0_tileset
0000eb8a t tiles_SPR_MOUCHE_animation0_frame0
0000eb9a t tiles_SPR_MOUCHE_animation0_frame1_tileset
0000eba2 t tiles_SPR_MOUCHE_animation0_frame1
0000ebb2 t tiles_SPR_MOUCHE_animation0_frames
0000ebba t tiles_SPR_MOUCHE_animation0
0000ebc0 t tiles_SPR_MOUCHE_animations
0000ebc4 T tiles_SPR_MOUCHE
0000ebd6 t tiles_SPR_POULPE_animation0_frame0_tileset
0000ebde t tiles_SPR_POULPE_animation0_frame0
0000ebee t tiles_SPR_POULPE_animation0_frame1_tileset
0000ebf6 t tiles_SPR_POULPE_animation0_frame1
0000ec06 t tiles_SPR_POULPE_animation0_frame2_tileset
0000ec0e t tiles_SPR_POULPE_animation0_frame2
0000ec1e t tiles_SPR_POULPE_animation0_frame3_tileset
0000ec26 t tiles_SPR_POULPE_animation0_frame3
0000ec36 t tiles_SPR_POULPE_animation0_frame4_tileset
0000ec3e t tiles_SPR_POULPE_animation0_frame4
0000ec4e t tiles_SPR_POULPE_animation0_frame5_tileset
0000ec56 t tiles_SPR_POULPE_animation0_frame5
0000ec66 t tiles_SPR_POULPE_animation0_frames
0000ec7e t tiles_SPR_POULPE_animation0
0000ec84 t tiles_SPR_POULPE_animations
0000ec88 T tiles_SPR_POULPE
0000ec9a t tiles_SPR_SABLE_animation0_frame0_tileset
0000eca2 t tiles_SPR_SABLE_animation0_frame0
0000ecb2 t tiles_SPR_SABLE_animation0_frame1_tileset
0000ecba t tiles_SPR_SABLE_animation0_frame1
0000ecca t tiles_SPR_SABLE_animation0_frame2_tileset
0000ecd2 t tiles_SPR_SABLE_animation0_frame2
0000ece2 t tiles_SPR_SABLE_animation0_frame3_tileset
0000ecea t tiles_SPR_SABLE_animation0_frame3
0000ecfa t tiles_SPR_SABLE_animation0_frames
0000ed0a t tiles_SPR_SABLE_animation0
0000ed10 t tiles_SPR_SABLE_animations
0000ed14 T tiles_SPR_SABLE
0000ed26 t tiles_SPR_SCORPION_animation0_frame0_tileset
0000ed2e t tiles_SPR_SCORPION_animation0_frame0
0000ed3e t tiles_SPR_SCORPION_animation0_frame1_tileset
0000ed46 t tiles_SPR_SCORPION_animation0_frame1
0000ed56 t tiles_SPR_SCORPION_animation0_frames
0000ed5e t tiles_SPR_SCORPION_animation0
0000ed64 t tiles_SPR_SCORPION_animations
0000ed68 T tiles_SPR_SCORPION
0000ed7a t tiles_SPR_SOLDAT_BLEU_animations
0000ed86 T tiles_SPR_SOLDAT_BLEU
0000ed98 t tiles_SPR_CURSEUR_palette
0000ed9e t tiles_SPR_CURSEUR_animation0_frame0_tileset
0000eda6 t tiles_SPR_CURSEUR_animation0_frame0
0000edbc t tiles_SPR_CURSEUR_animation0_frames
0000edc0 t tiles_SPR_CURSEUR_animation0
0000edc6 t tiles_SPR_CURSEUR_animations
0000edca T tiles_SPR_CURSEUR
0000eddc t tiles_SPR_AIGUILLE_animation0_frame0_tileset
0000ede4 t tiles_SPR_AIGUILLE_animation0_frame0
0000edf4 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
0000edfc t tiles_SPR_AIGUILLE_animation0_frame1
0000ee0c t tiles_SPR_AIGUILLE_animation0_frame2_tileset
0000ee14 t tiles_SPR_AIGUILLE_animation0_frame2
0000ee24 t tiles_SPR_AIGUILLE_animation0_frames
0000ee30 t tiles_SPR_AIGUILLE_animation0
0000ee36 t tiles_SPR_AIGUILLE_animations
0000ee3a T tiles_SPR_AIGUILLE
0000ee4c t TABLE_NB_SPRITES_DECOR_1
0000ee8c t TABLE_ID_SPRITES_DECOR_1
0000eecc t TABLE_POSX_SPRITES_DECOR_1
0000ef0c t TABLE_POSY_SPRITES_DECOR_1
0000ef4c t TABLE_PAL_SPRITES_DECOR_1
0000ef8c t TABLE_NB_ENNEMIS_DECOR_1
0000efcc t TABLE_INDEX_ENNEMIS_DECOR_1
0000f00c t TABLE_ADR_ENNEMIS_DECOR_1
0000f0b5 t uppercase_hexchars
0000f0c6 t lowercase_hexchars
0000f0d7 t digits
0000f1a0 t cnv_2to4_tab
0000f1a4 t cnv_2to8_tab
0000f1a8 t cnv_2to16_tab
0000f1b0 t cnv_2to32_tab
0000f1c0 t cnv_4to8_tab
0000f1d0 t cnv_4to16_tab
0000f1f0 t cnv_4to32_tab
0000f230 t cnv_8to16_tab
0000f430 t cnv_8to32_tab
0000f830 t cnv_bcd_tab
0000f894 t palette_black_all
0000f914 t palette_black
0000f918 t TABLE_PAL_OBJETS_BAS
0000f970 t xlt_all.2921
0000f980 T TABLE_PAL_OBJETS_HAUT
0000fad4 t palette_white
0000fad8 t palette_blue
0000faf8 t palette_green
0000fb18 t palette_red
0000fb38 t palette_grey
0000fb58 t sgdk_logo_palette
0000fb5e T sgdk_logo
0000fb6c T font_default
0000fb74 T font_pal_default
0000fb7a T z80_drv0
0000fbb4 T __INIT_SECTION__
0000fbb6 T __FINI_SECTION__
0000fbb8 T _etext
0000fbb8 t image_CHIFFRES_GLOBAL_palette_data
0000fc38 t image_MAJUSCULES_palette_data
0000fcb8 t image_OBJET_palette_data
0000fd38 t image_ARMURE_GRISE_palette_data
0000fdb8 t palette_TITRE_BG_B1_data
0000fdd8 t palette_TITRE_BG_B2_data
0000fe58 t palette_TITRE_BG_A_data
0000fe78 t palette_MENU_data
0000fe98 t palette_OBJETS_VIOLET_data
0000feb8 t palette_NIVEAU1_BG_B_data
0000ff38 t palette_NIVEAU1_BG_A_data
0000ffb8 t tiles_SPR_ARBRE_MARRON_palette_data
0000ffd8 t tiles_SPR_ARBRE_VERT_palette_data
0000fff8 t tiles_SPR_STATUE_palette_data
00010018 t tiles_SPR_BLOB_palette_data
00010038 t tiles_SPR_CURSEUR_palette_data
00010058 t sgdk_logo_palette_data
00010078 t font_pal_default_data
00010098 T stop_xgm
00010144 t font_default_data
000103a6 t sgdk_logo_data
000107e0 t image_CHIFFRES_GLOBAL_tilemap_data
000107f4 t image_MAJUSCULES_tilemap_data
0001085c t image_MINUSCULES_tilemap_data
000108c4 t image_CHIFFRES_GLOBAL_tileset_data
00010a04 t image_MAJUSCULES_tileset_data
00010f84 t image_MINUSCULES_tileset_data
00011484 t image_OBJET_tilemap_data
0001148c t image_MENU_tilemap_data
00011b8c t image_BOUSSOLE_tilemap_data
00011bac t image_ENERGIE_PLEIN_tilemap_data
00011bae t image_OBJET_tileset_data
00011c2e t image_VIDE_tileset_data
00011cae t image_AILES_tileset_data
00011d2e t image_ANNEAU_tileset_data
00011dae t image_ARMURE_GRISE_tileset_data
00011e2e t image_ARMURE_ROUGE_tileset_data
00011eae t image_BOMBE_tileset_data
00011f2e t image_BOTTES_tileset_data
00011fae t image_BOUCLIER_BLEU_tileset_data
0001202e t image_BOUCLIER_JAUNE_tileset_data
000120ae t image_CLOCHE_tileset_data
0001212e t image_EPEE_BLEUE_tileset_data
000121ae t image_EPEE_JAUNE_tileset_data
0001222e t image_EPEE_ROUGE_tileset_data
000122ae t image_FIOLE_BLEUE_tileset_data
0001232e t image_FIOLE_VIOLETTE_tileset_data
000123ae t image_GOUTTE_tileset_data
0001242e t image_LIVRE_tileset_data
000124ae t image_POTION_JAUNE_tileset_data
0001252e t image_SCEPTRE_tileset_data
000125ae t image_CLE_tileset_data
0001262e t image_CRYSTAL_tileset_data
000126ae t image_MENU_tileset_data
000131ee t image_BOUSSOLE_tileset_data
000133ee t image_ENERGIE_PLEIN_tileset_data
0001340e t image_ENERGIE_MOITIE_tileset_data
0001342e t image_ENERGIE_VIDE_tileset_data
0001344e t tileset_NIVEAU1_BG_B_data
00014b0e t tileset_NIVEAU1_BG_A_data
00015a2e t map_NIVEAU1_BG_B_metatiles
0001654e t map_NIVEAU1_BG_A_metatiles
00016686 t map_NIVEAU1_BG_B_mapBlockIndexes
00016746 t map_NIVEAU1_BG_A_mapBlockIndexes
000167b6 t map_NIVEAU1_BG_B_mapBlockRowOffsets
000167ce t map_NIVEAU1_BG_A_mapBlockRowOffsets
000167e6 t map_NIVEAU1_BG_B_mapBlocks
0001c766 t map_NIVEAU1_BG_A_mapBlocks
0001cc26 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
0001cd26 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
0001ce26 t tiles_SPR_ROCHER_animation0_frame0_tileset_data
0001ce32 t tiles_SPR_ROCHER_animation1_frame0_tileset_data
0001ce3e t tiles_SPR_STATUE_animation0_frame0_tileset_data
0001cf3e t tiles_SPR_BLOB_animation0_frame0_tileset_data
0001cfbe t tiles_SPR_BLOB_animation0_frame1_tileset_data
0001d03e t tiles_SPR_BLOB_animation0_frame2_tileset_data
0001d0be t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
0001d1be t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
0001d2be t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
0001d3be t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
0001d4be t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
0001d5be t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
0001d6be t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
0001d7be t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
0001d8be t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
0001d9be t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
0001da7e t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
0001db3e t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
0001dbfe t tiles_SPR_LEZARD_animation0_frame0_tileset_data
0001dd7e t tiles_SPR_LEZARD_animation0_frame1_tileset_data
0001defe t tiles_SPR_LEZARD_animation0_frame3_tileset_data
0001e07e t tiles_SPR_LEZARD_animation1_frame0_tileset_data
0001e1fe t tiles_SPR_LEZARD_animation1_frame1_tileset_data
0001e37e t tiles_SPR_LEZARD_animation1_frame3_tileset_data
0001e4fe t tiles_SPR_LEZARD_animation2_frame0_tileset_data
0001e67e t tiles_SPR_LEZARD_animation2_frame1_tileset_data
0001e7fe t tiles_SPR_LEZARD_animation2_frame2_tileset_data
0001e97e t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
0001e9fe t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
0001ea7e t tiles_SPR_POULPE_animation0_frame0_tileset_data
0001eafe t tiles_SPR_POULPE_animation0_frame1_tileset_data
0001eb7e t tiles_SPR_POULPE_animation0_frame2_tileset_data
0001ebfe t tiles_SPR_POULPE_animation0_frame3_tileset_data
0001ec7e t tiles_SPR_POULPE_animation0_frame4_tileset_data
0001ecfe t tiles_SPR_POULPE_animation0_frame5_tileset_data
0001ed7e t tiles_SPR_SABLE_animation0_frame0_tileset_data
0001edfe t tiles_SPR_SABLE_animation0_frame1_tileset_data
0001ee7e t tiles_SPR_SABLE_animation0_frame2_tileset_data
0001eefe t tiles_SPR_SABLE_animation0_frame3_tileset_data
0001ef7e t tiles_SPR_SCORPION_animation0_frame0_tileset_data
0001effe t tiles_SPR_SCORPION_animation0_frame1_tileset_data
0001f07e t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
0001f13e t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
0001f1be t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
0001f27e t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
0001f33e A _stext
e0ff0000 d TABLE_ADR_SPRITES_DECOR_1
e0ff0010 d TABLE_ID_ENNEMIS_DECOR_1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_NIVEAUX
e0ff0056 d TABLE_TILESET_NIVEAUX
e0ff0076 d TABLE_PAL_NIVEAUX
e0ff0096 d num_NIVEAU
e0ff0098 d randbase
e0ff009c D task_sr
e0ff009e D task_pc
e0ff00a2 D task_regs
e0ff00de D task_lock
e0ff00e0 D _edata
e0ff00e0 B _start
e0ff00e0 b sprite_EPEE_TITRE
e0ff00e4 b sprite_NUAGE_TITRE
e0ff00e8 b sprite_AIGUILLE
e0ff00ec b niveau_EPEE
e0ff00ed b niveau_BOUCLIER
e0ff00ee b map_COLLISION
e0ff00f2 b bmp_buffer_read
e0ff00f6 b bmp_buffer_0
e0ff00fa b bmp_buffer_1
e0ff00fe b bmp_plan
e0ff0102 b bmp_plane_addr
e0ff0106 b flag
e0ff0108 b pal
e0ff010a b prio
e0ff010c b state
e0ff010e b pos_i.3131
e0ff0110 b result.3640
e0ff0114 b result.3645
e0ff0118 b timer
e0ff0158 b crystal_OK
e0ff0159 b cle_OK
e0ff015a b intro_OK
e0ff015b b phase_TITRE
e0ff015c b titre_OK
e0ff015e b pos_Y_CAM_DONJON
e0ff0162 b pos_X_CAM_DONJON
e0ff0166 b lastAllocatedVDPSprite
e0ff016a b lastSprite
e0ff016e b starter
e0ff0172 b adr_VRAM_SCEPTRE
e0ff0174 b adr_VRAM_POTION
e0ff0176 b adr_VRAM_LIVRE
e0ff0178 b adr_VRAM_GOUTTE
e0ff017a b adr_VRAM_FIOLE
e0ff017c b adr_VRAM_CRYSTAL
e0ff017e b adr_VRAM_CLOCHE
e0ff0180 b adr_VRAM_CLE
e0ff0182 b adr_VRAM_BOUCLIER
e0ff0184 b adr_VRAM_BOTTES
e0ff0186 b adr_VRAM_BOMBE
e0ff0188 b adr_VRAM_ARMURE
e0ff018a b adr_VRAM_ANNEAU
e0ff018c b adr_VRAM_AILES
e0ff018e b adr_VRAM_VIDE
e0ff0190 b adr_VRAM_ENERGIE_VIDE
e0ff0192 b adr_VRAM_ENERGIE_MOITIE
e0ff0194 b adr_VRAM_CHIFFRES
e0ff0196 b nb_BOMBES
e0ff0198 b nb_GOLD
e0ff019a b adr_VRAM_ENERGIE_PLEIN
e0ff019c b adr_VRAM_EPEE
e0ff019e b map_NIVEAU_BG_A
e0ff01a2 b map_NIVEAU_BG_B
e0ff01a6 b adr_VRAM_BG_A
e0ff01a8 b adr_VRAM_BG_B
e0ff01aa b TABLE_OBJETS_HAUT
e0ff01b4 b TABLE_ADR_VRAM_OBJETS_BAS
e0ff01c4 b TABLE_OBJETS_BAS
e0ff01cc b adr_VRAM_BOUSSOLE
e0ff01ce b adr_VRAM_MENU
e0ff01d0 b pos_Y_CAM
e0ff01d4 b GAMEOVER
e0ff01d5 b etat_JEU
e0ff01d6 b niveau_OK
e0ff01d7 b menu_OK
e0ff01d8 b scene_JEU
e0ff01dc B retry.lto_priv.146
e0ff01dd B phase.lto_priv.145
e0ff01de B joyAxisY.lto_priv.141
e0ff01ee B joyAxisX.lto_priv.140
e0ff01fe B extSet.lto_priv.143
e0ff01ff B gun.lto_priv.142
e0ff0200 B portType.lto_priv.136
e0ff0202 B joyEventCB.lto_priv.107
e0ff0206 B joyType.lto_priv.138
e0ff020e B joyState.lto_priv.139
e0ff021e B portSupport.lto_priv.137
e0ff0220 B vscroll.lto_priv.87
e0ff0224 B vscroll_update.lto_priv.88
e0ff0226 B hscroll.lto_priv.84
e0ff022a B hscroll_update.lto_priv.85
e0ff022c B hscrl_addr
e0ff022e B regValues.lto_priv.82
e0ff0242 B nextDataBuffer.lto_priv.83
e0ff0246 B dmaDataBuffer
e0ff024a B queueTransferSize.lto_priv.109
e0ff024c B flag.lto_priv.108
e0ff024e B queueIndexLimit.lto_priv.113
e0ff0250 B queueIndex.lto_priv.86
e0ff0252 B driverFlags
e0ff0254 B disableIntStack.lto_priv.101
e0ff0256 B busProtectSignalAddress
e0ff0258 B slist_addr
e0ff025a B lastVCnt
e0ff025c B vdpSpriteCache
e0ff04dc B cpuFrameLoad.lto_priv.98
e0ff04de B flags.lto_priv.102
e0ff04e0 B vblankCB
e0ff04e4 b randomSeedSet
e0ff04e6 b fadeEndPal
e0ff0566 b fadeSB
e0ff05e6 b fadeSG
e0ff0666 b fadeSR
e0ff06e6 b fadeB
e0ff0766 b fadeG
e0ff07e6 b fadeR
e0ff0866 b fadeCurrentPal
e0ff08e6 b fadeInd
e0ff08e8 b fadeSize
e0ff08ea b fadeCounter
e0ff08ec B queueSize.lto_priv.90
e0ff08ee B dataBufferSize.lto_priv.91
e0ff08f0 B screenHeight
e0ff08f4 B gport.lto_priv.147
e0ff08f8 B PAUSE
e0ff08fa B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff090a B pos_X_CAM
e0ff090e B sprite_CURSEUR
e0ff0912 B pos_Y_CURSEUR
e0ff0914 B index_Y_MENU
e0ff0916 B pos_X_CURSEUR
e0ff0918 B index_X_MENU
e0ff091a b phase
e0ff091c B planeHeightSft
e0ff091e B screenWidth
e0ff0920 B vram.lto_priv.97
e0ff092c B free.lto_priv.112
e0ff0930 B heap.lto_priv.111
e0ff0934 B maxTransferPerFrame.lto_priv.110
e0ff0936 b xgmWaitMean
e0ff0938 b xgmIdleMean
e0ff093a b xgmTabInd
e0ff093c b xgmWaitTab
e0ff097c b xgmIdleTab
e0ff09bc b lastTick
e0ff09c0 b currentDriver
e0ff09c2 b lastSubTick
e0ff09c6 b frameCnt
e0ff09cc B frameLoads.lto_priv.103
e0ff09dc B frameLoadIndex.lto_priv.104
e0ff09de B spritesPool
e0ff09e2 B firstSprite
e0ff09e6 B userTileMaxIndex
e0ff09e8 B spriteVramSize
e0ff09ea B maps_addr
e0ff09ec B text_basetile.lto_priv.99
e0ff09ee B text_plan.lto_priv.100
e0ff09f2 B xgmTempo.lto_priv.105
e0ff09f4 B xgmTempoDef.lto_priv.106
e0ff09f6 b lastVTimer.3652
e0ff09f8 b xgmTempoCnt
e0ff09fc B highestVDPSpriteIndex
e0ff09fe B free.lto_priv.148
e0ff0a02 B allocStack.lto_priv.149
e0ff0b42 b curTileInd
e0ff0b44 B bga_addr
e0ff0b46 B window_addr
e0ff0b48 B windowWidthSft
e0ff0b4a B bgb_addr
e0ff0b4c B planeWidthSft
e0ff0b4e B planeHeight
e0ff0b50 B planeWidth
e0ff0b52 B windowWidth
e0ff0b54 B vtimer
e0ff0b58 B intLevelSave
e0ff0b5a B intTrace
e0ff0b5c B VBlankProcess
e0ff0b5e B registerState
e0ff0b9e B srState
e0ff0ba0 B ext2State
e0ff0ba2 B pcState
e0ff0ba6 B ext1State
e0ff0ba8 B addrState
e0ff0bac B illegalInstCB
e0ff0bb0 B errorExceptionCB
e0ff0bb4 B hintCaller
e0ff0bba B trapvInstCB
e0ff0bbe B dmaQueues
e0ff0bc2 B chkInstCB
e0ff0bc6 B line1x1xCB
e0ff0bca B traceCB
e0ff0bce B zeroDivideCB
e0ff0bd2 B intCB
e0ff0bd6 B addressErrorCB
e0ff0bda B eintCB
e0ff0bde B privilegeViolationCB
e0ff0be2 B vintCB
e0ff0be6 B busErrorCB
e0ff0bea B _bend
e1000000 A __stack
