00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002e4 A _sdata
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000029fc T SYS_hardReset
00002a0a T SYS_setInterruptMaskLevel
00002a22 T SYS_getAndSetInterruptMaskLevel
00002a3c T TSK_init
00002a62 t .loop
00002a6a T TSK_superPost
00002a80 t no_task
00002a82 T TSK_userYield
00002a8a t userYield
00002ab4 T _trap_0
00002ad8 T flushQueue
00002aec t .fq_loop
00002afa t .fq_end
00002afc T KDebug_Alert
00002b18 T memset_
00002b90 T memsetU16
00002bee T memcpy_
00002c92 T aplib_unpack
00002c98 t aplib_decrunch
00002cac t .copy_byte
00002cae t .next_sequence_init
00002cb0 t .next_sequence
00002cc0 t .get_3_bits
00002cd0 t .write_byte
00002cd4 t .short_match
00002ce2 t .code_pair
00002cee t .normal_code_pair
00002cfc t .compare_1280
00002d00 t .compare_128
00002d04 t .domatch_with_2inc
00002d06 t .domatch_with_inc
00002d08 t .domatch_new_lastpos
00002d0a t .copy_code_pair
00002d10 t .loop_do_copy
00002d1a t .get_bit
00002d22 t .still_bits_left
00002d24 t .decode_gamma
00002d26 t .get_more_gamma
00002d30 t .end_decrunch
00002d3a T lz4w_unpack
00002d42 t lz4w_unpack_a
00002d4c t .next
00002d56 t .jump_base
00002d5c t .jump_table
0000315c t .lm_len_FF
0000315e t .lm_len_FE
00003160 t .lm_len_FD
00003162 t .lm_len_FC
00003164 t .lm_len_FB
00003166 t .lm_len_FA
00003168 t .lm_len_F9
0000316a t .lm_len_F8
0000316c t .lm_len_F7
0000316e t .lm_len_F6
00003170 t .lm_len_F5
00003172 t .lm_len_F4
00003174 t .lm_len_F3
00003176 t .lm_len_F2
00003178 t .lm_len_F1
0000317a t .lm_len_F0
0000317c t .lm_len_EF
0000317e t .lm_len_EE
00003180 t .lm_len_ED
00003182 t .lm_len_EC
00003184 t .lm_len_EB
00003186 t .lm_len_EA
00003188 t .lm_len_E9
0000318a t .lm_len_E8
0000318c t .lm_len_E7
0000318e t .lm_len_E6
00003190 t .lm_len_E5
00003192 t .lm_len_E4
00003194 t .lm_len_E3
00003196 t .lm_len_E2
00003198 t .lm_len_E1
0000319a t .lm_len_E0
0000319c t .lm_len_DF
0000319e t .lm_len_DE
000031a0 t .lm_len_DD
000031a2 t .lm_len_DC
000031a4 t .lm_len_DB
000031a6 t .lm_len_DA
000031a8 t .lm_len_D9
000031aa t .lm_len_D8
000031ac t .lm_len_D7
000031ae t .lm_len_D6
000031b0 t .lm_len_D5
000031b2 t .lm_len_D4
000031b4 t .lm_len_D3
000031b6 t .lm_len_D2
000031b8 t .lm_len_D1
000031ba t .lm_len_D0
000031bc t .lm_len_CF
000031be t .lm_len_CE
000031c0 t .lm_len_CD
000031c2 t .lm_len_CC
000031c4 t .lm_len_CB
000031c6 t .lm_len_CA
000031c8 t .lm_len_C9
000031ca t .lm_len_C8
000031cc t .lm_len_C7
000031ce t .lm_len_C6
000031d0 t .lm_len_C5
000031d2 t .lm_len_C4
000031d4 t .lm_len_C3
000031d6 t .lm_len_C2
000031d8 t .lm_len_C1
000031da t .lm_len_C0
000031dc t .lm_len_BF
000031de t .lm_len_BE
000031e0 t .lm_len_BD
000031e2 t .lm_len_BC
000031e4 t .lm_len_BB
000031e6 t .lm_len_BA
000031e8 t .lm_len_B9
000031ea t .lm_len_B8
000031ec t .lm_len_B7
000031ee t .lm_len_B6
000031f0 t .lm_len_B5
000031f2 t .lm_len_B4
000031f4 t .lm_len_B3
000031f6 t .lm_len_B2
000031f8 t .lm_len_B1
000031fa t .lm_len_B0
000031fc t .lm_len_AF
000031fe t .lm_len_AE
00003200 t .lm_len_AD
00003202 t .lm_len_AC
00003204 t .lm_len_AB
00003206 t .lm_len_AA
00003208 t .lm_len_A9
0000320a t .lm_len_A8
0000320c t .lm_len_A7
0000320e t .lm_len_A6
00003210 t .lm_len_A5
00003212 t .lm_len_A4
00003214 t .lm_len_A3
00003216 t .lm_len_A2
00003218 t .lm_len_A1
0000321a t .lm_len_A0
0000321c t .lm_len_9F
0000321e t .lm_len_9E
00003220 t .lm_len_9D
00003222 t .lm_len_9C
00003224 t .lm_len_9B
00003226 t .lm_len_9A
00003228 t .lm_len_99
0000322a t .lm_len_98
0000322c t .lm_len_97
0000322e t .lm_len_96
00003230 t .lm_len_95
00003232 t .lm_len_94
00003234 t .lm_len_93
00003236 t .lm_len_92
00003238 t .lm_len_91
0000323a t .lm_len_90
0000323c t .lm_len_8F
0000323e t .lm_len_8E
00003240 t .lm_len_8D
00003242 t .lm_len_8C
00003244 t .lm_len_8B
00003246 t .lm_len_8A
00003248 t .lm_len_89
0000324a t .lm_len_88
0000324c t .lm_len_87
0000324e t .lm_len_86
00003250 t .lm_len_85
00003252 t .lm_len_84
00003254 t .lm_len_83
00003256 t .lm_len_82
00003258 t .lm_len_81
0000325a t .lm_len_80
0000325c t .lm_len_7F
0000325e t .lm_len_7E
00003260 t .lm_len_7D
00003262 t .lm_len_7C
00003264 t .lm_len_7B
00003266 t .lm_len_7A
00003268 t .lm_len_79
0000326a t .lm_len_78
0000326c t .lm_len_77
0000326e t .lm_len_76
00003270 t .lm_len_75
00003272 t .lm_len_74
00003274 t .lm_len_73
00003276 t .lm_len_72
00003278 t .lm_len_71
0000327a t .lm_len_70
0000327c t .lm_len_6F
0000327e t .lm_len_6E
00003280 t .lm_len_6D
00003282 t .lm_len_6C
00003284 t .lm_len_6B
00003286 t .lm_len_6A
00003288 t .lm_len_69
0000328a t .lm_len_68
0000328c t .lm_len_67
0000328e t .lm_len_66
00003290 t .lm_len_65
00003292 t .lm_len_64
00003294 t .lm_len_63
00003296 t .lm_len_62
00003298 t .lm_len_61
0000329a t .lm_len_60
0000329c t .lm_len_5F
0000329e t .lm_len_5E
000032a0 t .lm_len_5D
000032a2 t .lm_len_5C
000032a4 t .lm_len_5B
000032a6 t .lm_len_5A
000032a8 t .lm_len_59
000032aa t .lm_len_58
000032ac t .lm_len_57
000032ae t .lm_len_56
000032b0 t .lm_len_55
000032b2 t .lm_len_54
000032b4 t .lm_len_53
000032b6 t .lm_len_52
000032b8 t .lm_len_51
000032ba t .lm_len_50
000032bc t .lm_len_4F
000032be t .lm_len_4E
000032c0 t .lm_len_4D
000032c2 t .lm_len_4C
000032c4 t .lm_len_4B
000032c6 t .lm_len_4A
000032c8 t .lm_len_49
000032ca t .lm_len_48
000032cc t .lm_len_47
000032ce t .lm_len_46
000032d0 t .lm_len_45
000032d2 t .lm_len_44
000032d4 t .lm_len_43
000032d6 t .lm_len_42
000032d8 t .lm_len_41
000032da t .lm_len_40
000032dc t .lm_len_3F
000032de t .lm_len_3E
000032e0 t .lm_len_3D
000032e2 t .lm_len_3C
000032e4 t .lm_len_3B
000032e6 t .lm_len_3A
000032e8 t .lm_len_39
000032ea t .lm_len_38
000032ec t .lm_len_37
000032ee t .lm_len_36
000032f0 t .lm_len_35
000032f2 t .lm_len_34
000032f4 t .lm_len_33
000032f6 t .lm_len_32
000032f8 t .lm_len_31
000032fa t .lm_len_30
000032fc t .lm_len_2F
000032fe t .lm_len_2E
00003300 t .lm_len_2D
00003302 t .lm_len_2C
00003304 t .lm_len_2B
00003306 t .lm_len_2A
00003308 t .lm_len_29
0000330a t .lm_len_28
0000330c t .lm_len_27
0000330e t .lm_len_26
00003310 t .lm_len_25
00003312 t .lm_len_24
00003314 t .lm_len_23
00003316 t .lm_len_22
00003318 t .lm_len_21
0000331a t .lm_len_20
0000331c t .lm_len_1F
0000331e t .lm_len_1E
00003320 t .lm_len_1D
00003322 t .lm_len_1C
00003324 t .lm_len_1B
00003326 t .lm_len_1A
00003328 t .lm_len_19
0000332a t .lm_len_18
0000332c t .lm_len_17
0000332e t .lm_len_16
00003330 t .lm_len_15
00003332 t .lm_len_14
00003334 t .lm_len_13
00003336 t .lm_len_12
00003338 t .lm_len_11
0000333a t .lm_len_10
0000333c t .lm_len_0F
0000333e t .lm_len_0E
00003340 t .lm_len_0D
00003342 t .lm_len_0C
00003344 t .lm_len_0B
00003346 t .lm_len_0A
00003348 t .lm_len_09
0000334a t .lm_len_08
0000334c t .lm_len_07
0000334e t .lm_len_06
00003350 t .lm_len_05
00003352 t .lm_len_04
00003354 t .lm_len_03
00003356 t .lm_len_02
00003358 t .lm_len_01
0000335a t .lm_len_00
00003364 t .lmr_len_FF
00003366 t .lmr_len_FD
00003368 t .lmr_len_FB
0000336a t .lmr_len_F9
0000336c t .lmr_len_F7
0000336e t .lmr_len_F5
00003370 t .lmr_len_F3
00003372 t .lmr_len_F1
00003374 t .lmr_len_EF
00003376 t .lmr_len_ED
00003378 t .lmr_len_EB
0000337a t .lmr_len_E9
0000337c t .lmr_len_E7
0000337e t .lmr_len_E5
00003380 t .lmr_len_E3
00003382 t .lmr_len_E1
00003384 t .lmr_len_DF
00003386 t .lmr_len_DD
00003388 t .lmr_len_DB
0000338a t .lmr_len_D9
0000338c t .lmr_len_D7
0000338e t .lmr_len_D5
00003390 t .lmr_len_D3
00003392 t .lmr_len_D1
00003394 t .lmr_len_CF
00003396 t .lmr_len_CD
00003398 t .lmr_len_CB
0000339a t .lmr_len_C9
0000339c t .lmr_len_C7
0000339e t .lmr_len_C5
000033a0 t .lmr_len_C3
000033a2 t .lmr_len_C1
000033a4 t .lmr_len_BF
000033a6 t .lmr_len_BD
000033a8 t .lmr_len_BB
000033aa t .lmr_len_B9
000033ac t .lmr_len_B7
000033ae t .lmr_len_B5
000033b0 t .lmr_len_B3
000033b2 t .lmr_len_B1
000033b4 t .lmr_len_AF
000033b6 t .lmr_len_AD
000033b8 t .lmr_len_AB
000033ba t .lmr_len_A9
000033bc t .lmr_len_A7
000033be t .lmr_len_A5
000033c0 t .lmr_len_A3
000033c2 t .lmr_len_A1
000033c4 t .lmr_len_9F
000033c6 t .lmr_len_9D
000033c8 t .lmr_len_9B
000033ca t .lmr_len_99
000033cc t .lmr_len_97
000033ce t .lmr_len_95
000033d0 t .lmr_len_93
000033d2 t .lmr_len_91
000033d4 t .lmr_len_8F
000033d6 t .lmr_len_8D
000033d8 t .lmr_len_8B
000033da t .lmr_len_89
000033dc t .lmr_len_87
000033de t .lmr_len_85
000033e0 t .lmr_len_83
000033e2 t .lmr_len_81
000033e4 t .lmr_len_7F
000033e6 t .lmr_len_7D
000033e8 t .lmr_len_7B
000033ea t .lmr_len_79
000033ec t .lmr_len_77
000033ee t .lmr_len_75
000033f0 t .lmr_len_73
000033f2 t .lmr_len_71
000033f4 t .lmr_len_6F
000033f6 t .lmr_len_6D
000033f8 t .lmr_len_6B
000033fa t .lmr_len_69
000033fc t .lmr_len_67
000033fe t .lmr_len_65
00003400 t .lmr_len_63
00003402 t .lmr_len_61
00003404 t .lmr_len_5F
00003406 t .lmr_len_5D
00003408 t .lmr_len_5B
0000340a t .lmr_len_59
0000340c t .lmr_len_57
0000340e t .lmr_len_55
00003410 t .lmr_len_53
00003412 t .lmr_len_51
00003414 t .lmr_len_4F
00003416 t .lmr_len_4D
00003418 t .lmr_len_4B
0000341a t .lmr_len_49
0000341c t .lmr_len_47
0000341e t .lmr_len_45
00003420 t .lmr_len_43
00003422 t .lmr_len_41
00003424 t .lmr_len_3F
00003426 t .lmr_len_3D
00003428 t .lmr_len_3B
0000342a t .lmr_len_39
0000342c t .lmr_len_37
0000342e t .lmr_len_35
00003430 t .lmr_len_33
00003432 t .lmr_len_31
00003434 t .lmr_len_2F
00003436 t .lmr_len_2D
00003438 t .lmr_len_2B
0000343a t .lmr_len_29
0000343c t .lmr_len_27
0000343e t .lmr_len_25
00003440 t .lmr_len_23
00003442 t .lmr_len_21
00003444 t .lmr_len_1F
00003446 t .lmr_len_1D
00003448 t .lmr_len_1B
0000344a t .lmr_len_19
0000344c t .lmr_len_17
0000344e t .lmr_len_15
00003450 t .lmr_len_13
00003452 t .lmr_len_11
00003454 t .lmr_len_0F
00003456 t .lmr_len_0D
00003458 t .lmr_len_0B
0000345a t .lmr_len_09
0000345c t .lmr_len_07
0000345e t .lmr_len_05
00003460 t .lmr_len_03
00003462 t .lmr_len_01
0000346c t .lmr_len_FE
0000346e t .lmr_len_FC
00003470 t .lmr_len_FA
00003472 t .lmr_len_F8
00003474 t .lmr_len_F6
00003476 t .lmr_len_F4
00003478 t .lmr_len_F2
0000347a t .lmr_len_F0
0000347c t .lmr_len_EE
0000347e t .lmr_len_EC
00003480 t .lmr_len_EA
00003482 t .lmr_len_E8
00003484 t .lmr_len_E6
00003486 t .lmr_len_E4
00003488 t .lmr_len_E2
0000348a t .lmr_len_E0
0000348c t .lmr_len_DE
0000348e t .lmr_len_DC
00003490 t .lmr_len_DA
00003492 t .lmr_len_D8
00003494 t .lmr_len_D6
00003496 t .lmr_len_D4
00003498 t .lmr_len_D2
0000349a t .lmr_len_D0
0000349c t .lmr_len_CE
0000349e t .lmr_len_CC
000034a0 t .lmr_len_CA
000034a2 t .lmr_len_C8
000034a4 t .lmr_len_C6
000034a6 t .lmr_len_C4
000034a8 t .lmr_len_C2
000034aa t .lmr_len_C0
000034ac t .lmr_len_BE
000034ae t .lmr_len_BC
000034b0 t .lmr_len_BA
000034b2 t .lmr_len_B8
000034b4 t .lmr_len_B6
000034b6 t .lmr_len_B4
000034b8 t .lmr_len_B2
000034ba t .lmr_len_B0
000034bc t .lmr_len_AE
000034be t .lmr_len_AC
000034c0 t .lmr_len_AA
000034c2 t .lmr_len_A8
000034c4 t .lmr_len_A6
000034c6 t .lmr_len_A4
000034c8 t .lmr_len_A2
000034ca t .lmr_len_A0
000034cc t .lmr_len_9E
000034ce t .lmr_len_9C
000034d0 t .lmr_len_9A
000034d2 t .lmr_len_98
000034d4 t .lmr_len_96
000034d6 t .lmr_len_94
000034d8 t .lmr_len_92
000034da t .lmr_len_90
000034dc t .lmr_len_8E
000034de t .lmr_len_8C
000034e0 t .lmr_len_8A
000034e2 t .lmr_len_88
000034e4 t .lmr_len_86
000034e6 t .lmr_len_84
000034e8 t .lmr_len_82
000034ea t .lmr_len_80
000034ec t .lmr_len_7E
000034ee t .lmr_len_7C
000034f0 t .lmr_len_7A
000034f2 t .lmr_len_78
000034f4 t .lmr_len_76
000034f6 t .lmr_len_74
000034f8 t .lmr_len_72
000034fa t .lmr_len_70
000034fc t .lmr_len_6E
000034fe t .lmr_len_6C
00003500 t .lmr_len_6A
00003502 t .lmr_len_68
00003504 t .lmr_len_66
00003506 t .lmr_len_64
00003508 t .lmr_len_62
0000350a t .lmr_len_60
0000350c t .lmr_len_5E
0000350e t .lmr_len_5C
00003510 t .lmr_len_5A
00003512 t .lmr_len_58
00003514 t .lmr_len_56
00003516 t .lmr_len_54
00003518 t .lmr_len_52
0000351a t .lmr_len_50
0000351c t .lmr_len_4E
0000351e t .lmr_len_4C
00003520 t .lmr_len_4A
00003522 t .lmr_len_48
00003524 t .lmr_len_46
00003526 t .lmr_len_44
00003528 t .lmr_len_42
0000352a t .lmr_len_40
0000352c t .lmr_len_3E
0000352e t .lmr_len_3C
00003530 t .lmr_len_3A
00003532 t .lmr_len_38
00003534 t .lmr_len_36
00003536 t .lmr_len_34
00003538 t .lmr_len_32
0000353a t .lmr_len_30
0000353c t .lmr_len_2E
0000353e t .lmr_len_2C
00003540 t .lmr_len_2A
00003542 t .lmr_len_28
00003544 t .lmr_len_26
00003546 t .lmr_len_24
00003548 t .lmr_len_22
0000354a t .lmr_len_20
0000354c t .lmr_len_1E
0000354e t .lmr_len_1C
00003550 t .lmr_len_1A
00003552 t .lmr_len_18
00003554 t .lmr_len_16
00003556 t .lmr_len_14
00003558 t .lmr_len_12
0000355a t .lmr_len_10
0000355c t .lmr_len_0E
0000355e t .lmr_len_0C
00003560 t .lmr_len_0A
00003562 t .lmr_len_08
00003564 t .lmr_len_06
00003566 t .lmr_len_04
00003568 t .lmr_len_02
0000356a t .lmr_len_00
00003572 t .litE_mat0
00003574 t .litC_mat0
00003576 t .litA_mat0
00003578 t .lit8_mat0
0000357a t .lit6_mat0
0000357c t .lit4_mat0
0000357e t .lit2_mat0
00003586 t .long_match_1
00003596 t .lm1_jump_base
0000359c t .litF_mat0
0000359e t .litD_mat0
000035a0 t .litB_mat0
000035a2 t .lit9_mat0
000035a4 t .lit7_mat0
000035a6 t .lit5_mat0
000035a8 t .lit3_mat0
000035aa t .lit1_mat0
000035b2 t .long_match_2
000035c2 t .lm2_jump_base
000035c8 t .lit0_mat0
000035ce t .long_match_3
000035de t .lm3_jump_base
000035e4 t .lm_jump_table
000039e4 t .lm_rom
000039e8 t .lmr_jump_base
000039ee t .lmr_jump_table
00003dee t .litE_mat1
00003df0 t .litC_mat1
00003df2 t .litA_mat1
00003df4 t .lit8_mat1
00003df6 t .lit6_mat1
00003df8 t .lit4_mat1
00003dfa t .lit2_mat1
00003dfc t .lit0_mat1
00003e0c t .litF_mat1
00003e0e t .litD_mat1
00003e10 t .litB_mat1
00003e12 t .lit9_mat1
00003e14 t .lit7_mat1
00003e16 t .lit5_mat1
00003e18 t .lit3_mat1
00003e1a t .lit1_mat1
00003e2c t .litE_mat2
00003e2e t .litC_mat2
00003e30 t .litA_mat2
00003e32 t .lit8_mat2
00003e34 t .lit6_mat2
00003e36 t .lit4_mat2
00003e38 t .lit2_mat2
00003e3a t .lit0_mat2
00003e4c t .litF_mat2
00003e4e t .litD_mat2
00003e50 t .litB_mat2
00003e52 t .lit9_mat2
00003e54 t .lit7_mat2
00003e56 t .lit5_mat2
00003e58 t .lit3_mat2
00003e5a t .lit1_mat2
00003e6e t .litE_mat3
00003e70 t .litC_mat3
00003e72 t .litA_mat3
00003e74 t .lit8_mat3
00003e76 t .lit6_mat3
00003e78 t .lit4_mat3
00003e7a t .lit2_mat3
00003e7c t .lit0_mat3
00003e90 t .litF_mat3
00003e92 t .litD_mat3
00003e94 t .litB_mat3
00003e96 t .lit9_mat3
00003e98 t .lit7_mat3
00003e9a t .lit5_mat3
00003e9c t .lit3_mat3
00003e9e t .lit1_mat3
00003eb4 t .litE_mat4
00003eb6 t .litC_mat4
00003eb8 t .litA_mat4
00003eba t .lit8_mat4
00003ebc t .lit6_mat4
00003ebe t .lit4_mat4
00003ec0 t .lit2_mat4
00003ec2 t .lit0_mat4
00003ed8 t .litF_mat4
00003eda t .litD_mat4
00003edc t .litB_mat4
00003ede t .lit9_mat4
00003ee0 t .lit7_mat4
00003ee2 t .lit5_mat4
00003ee4 t .lit3_mat4
00003ee6 t .lit1_mat4
00003efe t .litE_mat5
00003f00 t .litC_mat5
00003f02 t .litA_mat5
00003f04 t .lit8_mat5
00003f06 t .lit6_mat5
00003f08 t .lit4_mat5
00003f0a t .lit2_mat5
00003f0c t .lit0_mat5
00003f24 t .litF_mat5
00003f26 t .litD_mat5
00003f28 t .litB_mat5
00003f2a t .lit9_mat5
00003f2c t .lit7_mat5
00003f2e t .lit5_mat5
00003f30 t .lit3_mat5
00003f32 t .lit1_mat5
00003f4c t .litE_mat6
00003f4e t .litC_mat6
00003f50 t .litA_mat6
00003f52 t .lit8_mat6
00003f54 t .lit6_mat6
00003f56 t .lit4_mat6
00003f58 t .lit2_mat6
00003f5a t .lit0_mat6
00003f74 t .litF_mat6
00003f76 t .litD_mat6
00003f78 t .litB_mat6
00003f7a t .lit9_mat6
00003f7c t .lit7_mat6
00003f7e t .lit5_mat6
00003f80 t .lit3_mat6
00003f82 t .lit1_mat6
00003f9e t .litE_mat7
00003fa0 t .litC_mat7
00003fa2 t .litA_mat7
00003fa4 t .lit8_mat7
00003fa6 t .lit6_mat7
00003fa8 t .lit4_mat7
00003faa t .lit2_mat7
00003fac t .lit0_mat7
00003fc8 t .litF_mat7
00003fca t .litD_mat7
00003fcc t .litB_mat7
00003fce t .lit9_mat7
00003fd0 t .lit7_mat7
00003fd2 t .lit5_mat7
00003fd4 t .lit3_mat7
00003fd6 t .lit1_mat7
00003ff4 t .litE_mat8
00003ff6 t .litC_mat8
00003ff8 t .litA_mat8
00003ffa t .lit8_mat8
00003ffc t .lit6_mat8
00003ffe t .lit4_mat8
00004000 t .lit2_mat8
00004002 t .lit0_mat8
00004020 t .litF_mat8
00004022 t .litD_mat8
00004024 t .litB_mat8
00004026 t .lit9_mat8
00004028 t .lit7_mat8
0000402a t .lit5_mat8
0000402c t .lit3_mat8
0000402e t .lit1_mat8
0000404e t .litE_mat9
00004050 t .litC_mat9
00004052 t .litA_mat9
00004054 t .lit8_mat9
00004056 t .lit6_mat9
00004058 t .lit4_mat9
0000405a t .lit2_mat9
0000405c t .lit0_mat9
0000407c t .litF_mat9
0000407e t .litD_mat9
00004080 t .litB_mat9
00004082 t .lit9_mat9
00004084 t .lit7_mat9
00004086 t .lit5_mat9
00004088 t .lit3_mat9
0000408a t .lit1_mat9
000040ac t .litE_matA
000040ae t .litC_matA
000040b0 t .litA_matA
000040b2 t .lit8_matA
000040b4 t .lit6_matA
000040b6 t .lit4_matA
000040b8 t .lit2_matA
000040ba t .lit0_matA
000040dc t .litF_matA
000040de t .litD_matA
000040e0 t .litB_matA
000040e2 t .lit9_matA
000040e4 t .lit7_matA
000040e6 t .lit5_matA
000040e8 t .lit3_matA
000040ea t .lit1_matA
0000410e t .litE_matB
00004110 t .litC_matB
00004112 t .litA_matB
00004114 t .lit8_matB
00004116 t .lit6_matB
00004118 t .lit4_matB
0000411a t .lit2_matB
0000411c t .lit0_matB
00004140 t .litF_matB
00004142 t .litD_matB
00004144 t .litB_matB
00004146 t .lit9_matB
00004148 t .lit7_matB
0000414a t .lit5_matB
0000414c t .lit3_matB
0000414e t .lit1_matB
00004174 t .litE_matC
00004176 t .litC_matC
00004178 t .litA_matC
0000417a t .lit8_matC
0000417c t .lit6_matC
0000417e t .lit4_matC
00004180 t .lit2_matC
00004182 t .lit0_matC
000041a8 t .litF_matC
000041aa t .litD_matC
000041ac t .litB_matC
000041ae t .lit9_matC
000041b0 t .lit7_matC
000041b2 t .lit5_matC
000041b4 t .lit3_matC
000041b6 t .lit1_matC
000041de t .litE_matD
000041e0 t .litC_matD
000041e2 t .litA_matD
000041e4 t .lit8_matD
000041e6 t .lit6_matD
000041e8 t .lit4_matD
000041ea t .lit2_matD
000041ec t .lit0_matD
00004214 t .litF_matD
00004216 t .litD_matD
00004218 t .litB_matD
0000421a t .lit9_matD
0000421c t .lit7_matD
0000421e t .lit5_matD
00004220 t .lit3_matD
00004222 t .lit1_matD
0000424c t .litE_matE
0000424e t .litC_matE
00004250 t .litA_matE
00004252 t .lit8_matE
00004254 t .lit6_matE
00004256 t .lit4_matE
00004258 t .lit2_matE
0000425a t .lit0_matE
00004284 t .litF_matE
00004286 t .litD_matE
00004288 t .litB_matE
0000428a t .lit9_matE
0000428c t .lit7_matE
0000428e t .lit5_matE
00004290 t .lit3_matE
00004292 t .lit1_matE
000042be t .litE_matF
000042c0 t .litC_matF
000042c2 t .litA_matF
000042c4 t .lit8_matF
000042c6 t .lit6_matF
000042c8 t .lit4_matF
000042ca t .lit2_matF
000042cc t .lit0_matF
000042f8 t .litF_matF
000042fa t .litD_matF
000042fc t .litB_matF
000042fe t .lit9_matF
00004300 t .lit7_matF
00004302 t .lit5_matF
00004304 t .lit3_matF
00004306 t .lit1_matF
00004334 t .done
0000433a t .no_byte
00004348 T SYS_doVBlankProcessEx.constprop.68
00005cb8 T MAP_scrollToEx.constprop.43
00006626 T VDP_loadTileSet.constprop.41
000067b0 T getMetaTilemapRect_MTI16_BI16.lto_priv.119
000068e4 T getMetaTilemapRect_MTI16_BI8.lto_priv.125
00006a02 T getMetaTilemapRect_MTI8_BI16.lto_priv.130
00006b2e T getMetaTilemapRect_MTI8_BI8.lto_priv.135
00006c4c T getMetaTile_MTI16_BI16.lto_priv.118
00006cb4 T getMetaTile_MTI16_BI8.lto_priv.124
00006d1a T getMetaTile_MTI8_BI16.lto_priv.129
00006d82 T getMetaTile_MTI8_BI8.lto_priv.134
00006de8 T prepareMapDataRowEx_MTI16_BI16.lto_priv.117
00006eea T prepareMapDataRowEx_MTI16_BI8.lto_priv.123
00006fe8 T prepareMapDataRowEx_MTI8_BI16.lto_priv.128
000070de T prepareMapDataRowEx_MTI8_BI8.lto_priv.133
000071d0 T prepareMapDataRow_MTI16_BI16.lto_priv.115
000072b8 T prepareMapDataRow_MTI16_BI8.lto_priv.121
0000739c T prepareMapDataRow_MTI8_BI16.lto_priv.126
0000747c T prepareMapDataRow_MTI8_BI8.lto_priv.131
00007558 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.116
00007668 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.122
00007774 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.127
00007874 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.132
00007970 T prepareMapDataColumn_MTI16_BI16.lto_priv.114
00007a64 T prepareMapDataColumn_MTI16_BI8.lto_priv.120
00007b54 t strcat
00007b78 T showStackState.lto_priv.92
0000837a T addValueU32.lto_priv.94
0000860c t showValueU32U32U32
0000866c T showRegisterState.lto_priv.91
000087b6 T addValueU16.lto_priv.93
00008a2a T memcpy
00008a3a T SPR_update
00009564 T memset
0000957c T MEM_pack
000095f0 T MEM_alloc
000096bc t prepareMapDataColumn_MTI8_BI16
000097a0 t prepareMapDataColumn_MTI8_BI8
00009880 T setMapColumn.lto_priv.87
00009b5a T MAP_create
00009f24 T JOY_setSupport.part.0
0000a49c T readTeamPlayer.lto_priv.78
0000a922 T read6Btn.lto_priv.79
0000a9c4 T externalIntCB.lto_priv.144
0000ab0a T desactiver_Callback
0000ab0c T JOY_reset
0000b16c T DMA_doCPUCopy
0000b2f4 T DMA_queueDmaFast
0000b456 T DMA_queueDma.part.3
0000b668 T DMA_setBufferSize
0000b6f0 T BMP_doVBlankProcess
0000b6fa T DMA_transfer
0000ba42 T niveau_Callback
0000bd0c t _hint_dummy_callback
0000bd0e t _trace_callback
0000bd10 T _extint_dummy_callback
0000bd12 t _vint_dummy_callback
0000bd14 t _vblank_dummy_callback
0000bd16 t _int_callback
0000bd18 t _line1x1x_callback
0000bd1a t internal_reset
0000bf48 t _buserror_callback
0000bf78 t _addresserror_callback
0000bfa8 t _zerodivide_callback
0000bfd8 t _privilegeviolation_callback
0000c008 t _errorexception_callback
0000c038 t showException4WDump
0000c0c6 t _illegalinst_callback
0000c0f8 t _chkinst_callback
0000c12a t _trapvinst_callback
0000c15c T _reset_entry
0000c168 T _start_entry
0000c30c T Z80_requestBus.part.0
0000c31a T VDP_setReg.constprop.27
0000c334 T showBusAddressErrorDump.constprop.12
0000c3f6 T showExceptionDump.constprop.6
0000c466 T PSG_init
0000c49e T VDP_loadTileSet.constprop.40
0000c948 T Z80_upload
0000c9d4 T XGM_doVBlankProcess
0000ca74 T VDP_drawText
0000cf8c T updateMapsAddress.lto_priv.90
0000d11a T VDP_waitVBlank
0000d2b0 T VDP_setSpriteListAddress
0000d318 T VDP_setWindowAddress
0000d380 T VDP_setHVLatching
0000d3be T VDP_setAutoInc
0000d3d8 T VDP_init
0000d794 T VDP_setTileMapDataRectEx.constprop.51
0000dc6a T VDP_setTileMapEx.constprop.48
0000de38 T VRAM_alloc.constprop.57
0000df04 T SPR_addSpriteEx.constprop.55
0000e280 T setTileMapDataColumnEx.constprop.52
0000e434 T menu_Callback
0000e8dc T Z80_getAndRequestBus.constprop.75
0000e90c T __mulsi3
0000e930 T __CTOR_LIST__
0000e938 T __CTOR_END__
0000e938 T __DTOR_LIST__
0000e940 T __DTOR_END__
0000e940 t image_CHIFFRES_GLOBAL_tileset
0000e948 t image_CHIFFRES_GLOBAL_tilemap
0000e952 t image_CHIFFRES_GLOBAL_palette
0000e958 T image_CHIFFRES_GLOBAL
0000e964 t image_MAJUSCULES_tileset
0000e96c t image_MAJUSCULES_tilemap
0000e976 t image_MAJUSCULES_palette
0000e97c T image_MAJUSCULES
0000e988 t image_MINUSCULES_tileset
0000e990 t image_MINUSCULES_tilemap
0000e99a T image_MINUSCULES
0000e9a6 t image_OBJET_tileset
0000e9ae t image_OBJET_tilemap
0000e9b8 t image_OBJET_palette
0000e9be T image_OBJET
0000e9ca t image_VIDE_tileset
0000e9d2 T image_VIDE
0000e9de t image_AILES_tileset
0000e9e6 T image_AILES
0000e9f2 t image_ANNEAU_tileset
0000e9fa T image_ANNEAU
0000ea06 t image_ARMURE_GRISE_tileset
0000ea0e t image_ARMURE_GRISE_palette
0000ea14 T image_ARMURE_GRISE
0000ea20 t image_ARMURE_ROUGE_tileset
0000ea28 T image_ARMURE_ROUGE
0000ea34 t image_BOMBE_tileset
0000ea3c T image_BOMBE
0000ea48 t image_BOTTES_tileset
0000ea50 T image_BOTTES
0000ea5c t image_BOUCLIER_BLEU_tileset
0000ea64 T image_BOUCLIER_BLEU
0000ea70 t image_BOUCLIER_JAUNE_tileset
0000ea78 T image_BOUCLIER_JAUNE
0000ea84 t image_CLOCHE_tileset
0000ea8c T image_CLOCHE
0000ea98 t image_EPEE_BLEUE_tileset
0000eaa0 T image_EPEE_BLEUE
0000eaac t image_EPEE_JAUNE_tileset
0000eab4 T image_EPEE_JAUNE
0000eac0 t image_EPEE_ROUGE_tileset
0000eac8 T image_EPEE_ROUGE
0000ead4 t image_FIOLE_BLEUE_tileset
0000eadc T image_FIOLE_BLEUE
0000eae8 t image_FIOLE_VIOLETTE_tileset
0000eaf0 T image_FIOLE_VIOLETTE
0000eafc t image_GOUTTE_tileset
0000eb04 T image_GOUTTE
0000eb10 t image_LIVRE_tileset
0000eb18 T image_LIVRE
0000eb24 t image_POTION_JAUNE_tileset
0000eb2c T image_POTION_JAUNE
0000eb38 t image_SCEPTRE_tileset
0000eb40 T image_SCEPTRE
0000eb4c t image_CLE_tileset
0000eb54 T image_CLE
0000eb60 t image_CRYSTAL_tileset
0000eb68 T image_CRYSTAL
0000eb74 t image_MENU_tileset
0000eb7c t image_MENU_tilemap
0000eb86 T image_MENU
0000eb92 t image_BOUSSOLE_tileset
0000eb9a t image_BOUSSOLE_tilemap
0000eba4 T image_BOUSSOLE
0000ebb0 t image_ENERGIE_PLEIN_tileset
0000ebb8 t image_ENERGIE_PLEIN_tilemap
0000ebc2 T image_ENERGIE_PLEIN
0000ebce t image_ENERGIE_MOITIE_tileset
0000ebd6 T image_ENERGIE_MOITIE
0000ebe2 t image_ENERGIE_VIDE_tileset
0000ebea T image_ENERGIE_VIDE
0000ebf6 T tileset_NIVEAU1_BG_B
0000ebfe T tileset_NIVEAU1_BG_A
0000ec06 T tileset_NIVEAU2_BG_B
0000ec0e T tileset_NIVEAU2_BG_A
0000ec16 T tileset_NIVEAU3_BG_B
0000ec1e T tileset_NIVEAU3_BG_A
0000ec26 T tileset_NIVEAU4_BG_B
0000ec2e T tileset_NIVEAU4_BG_A
0000ec36 T map_NIVEAU1_BG_B
0000ec52 T map_NIVEAU1_BG_A
0000ec6e T map_NIVEAU2_BG_B
0000ec8a T map_NIVEAU2_BG_A
0000eca6 T map_NIVEAU3_BG_B
0000ecc2 T map_NIVEAU3_BG_A
0000ecde T map_NIVEAU4_BG_B
0000ecfa T map_NIVEAU4_BG_A
0000ed16 T tileset_SALLE_1
0000ed1e T tileset_SALLE_2
0000ed26 T tileset_SALLE_3
0000ed2e T tileset_SALLE_4
0000ed36 T tileset_SALLE_5
0000ed3e T tileset_SALLE_6
0000ed46 T tileset_SALLE_7
0000ed4e T tileset_SALLE_8
0000ed56 T tileset_SALLE_9
0000ed5e T map_SALLE_1
0000ed7a T map_SALLE_2
0000ed96 T map_SALLE_3
0000edb2 T map_SALLE_4
0000edce T map_SALLE_5
0000edea T map_SALLE_6
0000ee06 T map_SALLE_7
0000ee22 T map_SALLE_8
0000ee3e T map_SALLE_9
0000ee5a T palette_TITRE_BG_B1
0000ee60 T palette_TITRE_BG_B2
0000ee66 T palette_TITRE_BG_A
0000ee6c T palette_MENU
0000ee72 T palette_OBJETS_VIOLET
0000ee78 T palette_NIVEAU1_BG_B
0000ee7e T palette_NIVEAU1_BG_A
0000ee84 T palette_SALLE_1
0000ee8a T palette_SALLE_2
0000ee90 T palette_SALLE_3
0000ee96 T palette_SALLE_4
0000ee9c T palette_SALLE_5
0000eea2 T palette_SALLE_6
0000eea8 T palette_SALLE_7
0000eeae T palette_SALLE_8
0000eeb4 T palette_SALLE_9
0000eeba t tiles_SPR_ARBRE_MARRON_palette
0000eec0 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
0000eec8 t tiles_SPR_ARBRE_MARRON_animation0_frame0
0000eed8 t tiles_SPR_ARBRE_MARRON_animation0_frames
0000eedc t tiles_SPR_ARBRE_MARRON_animation0
0000eee2 t tiles_SPR_ARBRE_MARRON_animations
0000eee6 T tiles_SPR_ARBRE_MARRON
0000eef8 t tiles_SPR_ARBRE_VERT_palette
0000eefe t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
0000ef06 t tiles_SPR_ARBRE_VERT_animation0_frame0
0000ef16 t tiles_SPR_ARBRE_VERT_animation0_frames
0000ef1a t tiles_SPR_ARBRE_VERT_animation0
0000ef20 t tiles_SPR_ARBRE_VERT_animations
0000ef24 T tiles_SPR_ARBRE_VERT
0000ef36 t tiles_SPR_ROCHER_animation0_frame0_tileset
0000ef3e t tiles_SPR_ROCHER_animation0_frame0
0000ef4e t tiles_SPR_ROCHER_animation0_frames
0000ef52 t tiles_SPR_ROCHER_animation0
0000ef58 t tiles_SPR_ROCHER_animation1_frame0_tileset
0000ef60 t tiles_SPR_ROCHER_animation1_frame0
0000ef70 t tiles_SPR_ROCHER_animation1_frames
0000ef74 t tiles_SPR_ROCHER_animation1
0000ef7a t tiles_SPR_ROCHER_animations
0000ef82 T tiles_SPR_ROCHER
0000ef94 t tiles_SPR_STATUE_palette
0000ef9a t tiles_SPR_STATUE_animation0_frame0_tileset
0000efa2 t tiles_SPR_STATUE_animation0_frame0
0000efb2 t tiles_SPR_STATUE_animation0_frames
0000efb6 t tiles_SPR_STATUE_animation0
0000efbc t tiles_SPR_STATUE_animations
0000efc0 T tiles_SPR_STATUE
0000efd2 t tiles_SPR_BLOB_palette
0000efd8 t tiles_SPR_BLOB_animation0_frame0_tileset
0000efe0 t tiles_SPR_BLOB_animation0_frame0
0000eff0 t tiles_SPR_BLOB_animation0_frame1_tileset
0000eff8 t tiles_SPR_BLOB_animation0_frame1
0000f008 t tiles_SPR_BLOB_animation0_frame2_tileset
0000f010 t tiles_SPR_BLOB_animation0_frame2
0000f020 t tiles_SPR_BLOB_animation0_frames
0000f02c t tiles_SPR_BLOB_animation0
0000f032 t tiles_SPR_BLOB_animations
0000f036 T tiles_SPR_BLOB
0000f048 t tiles_SPR_GOBLIN_animation0_frame0_tileset
0000f050 t tiles_SPR_GOBLIN_animation0_frame0
0000f060 t tiles_SPR_GOBLIN_animation0_frame1_tileset
0000f068 t tiles_SPR_GOBLIN_animation0_frame1
0000f078 t tiles_SPR_GOBLIN_animation0_frame3_tileset
0000f080 t tiles_SPR_GOBLIN_animation0_frame3
0000f090 t tiles_SPR_GOBLIN_animation0_frames
0000f0a0 t tiles_SPR_GOBLIN_animation0
0000f0a6 t tiles_SPR_GOBLIN_animation1_frame0_tileset
0000f0ae t tiles_SPR_GOBLIN_animation1_frame0
0000f0be t tiles_SPR_GOBLIN_animation1_frame1_tileset
0000f0c6 t tiles_SPR_GOBLIN_animation1_frame1
0000f0d6 t tiles_SPR_GOBLIN_animation1_frame3_tileset
0000f0de t tiles_SPR_GOBLIN_animation1_frame3
0000f0ee t tiles_SPR_GOBLIN_animation1_frames
0000f0fe t tiles_SPR_GOBLIN_animation1
0000f104 t tiles_SPR_GOBLIN_animation2_frame0_tileset
0000f10c t tiles_SPR_GOBLIN_animation2_frame0
0000f11c t tiles_SPR_GOBLIN_animation2_frame1_tileset
0000f124 t tiles_SPR_GOBLIN_animation2_frame1
0000f134 t tiles_SPR_GOBLIN_animation2_frame3_tileset
0000f13c t tiles_SPR_GOBLIN_animation2_frame3
0000f14c t tiles_SPR_GOBLIN_animation2_frames
0000f15c t tiles_SPR_GOBLIN_animation2
0000f162 t tiles_SPR_GOBLIN_animations
0000f16e T tiles_SPR_GOBLIN
0000f180 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
0000f188 t tiles_SPR_GRENOUILLE_animation0_frame0
0000f198 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
0000f1a0 t tiles_SPR_GRENOUILLE_animation0_frame1
0000f1b0 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
0000f1b8 t tiles_SPR_GRENOUILLE_animation0_frame2
0000f1c8 t tiles_SPR_GRENOUILLE_animation0_frames
0000f1d4 t tiles_SPR_GRENOUILLE_animation0
0000f1da t tiles_SPR_GRENOUILLE_animations
0000f1de T tiles_SPR_GRENOUILLE
0000f1f0 t tiles_SPR_LEZARD_animation0_frame0_tileset
0000f1f8 t tiles_SPR_LEZARD_animation0_frame0
0000f208 t tiles_SPR_LEZARD_animation0_frame1_tileset
0000f210 t tiles_SPR_LEZARD_animation0_frame1
0000f220 t tiles_SPR_LEZARD_animation0_frame3_tileset
0000f228 t tiles_SPR_LEZARD_animation0_frame3
0000f238 t tiles_SPR_LEZARD_animation0_frames
0000f248 t tiles_SPR_LEZARD_animation0
0000f24e t tiles_SPR_LEZARD_animation1_frame0_tileset
0000f256 t tiles_SPR_LEZARD_animation1_frame0
0000f266 t tiles_SPR_LEZARD_animation1_frame1_tileset
0000f26e t tiles_SPR_LEZARD_animation1_frame1
0000f27e t tiles_SPR_LEZARD_animation1_frame3_tileset
0000f286 t tiles_SPR_LEZARD_animation1_frame3
0000f296 t tiles_SPR_LEZARD_animation1_frames
0000f2a6 t tiles_SPR_LEZARD_animation1
0000f2ac t tiles_SPR_LEZARD_animation2_frame0_tileset
0000f2b4 t tiles_SPR_LEZARD_animation2_frame0
0000f2c4 t tiles_SPR_LEZARD_animation2_frame1_tileset
0000f2cc t tiles_SPR_LEZARD_animation2_frame1
0000f2dc t tiles_SPR_LEZARD_animation2_frame2_tileset
0000f2e4 t tiles_SPR_LEZARD_animation2_frame2
0000f2f4 t tiles_SPR_LEZARD_animation2_frames
0000f304 t tiles_SPR_LEZARD_animation2
0000f30a t tiles_SPR_LEZARD_animations
0000f316 T tiles_SPR_LEZARD
0000f328 t tiles_SPR_MOUCHE_animation0_frame0_tileset
0000f330 t tiles_SPR_MOUCHE_animation0_frame0
0000f340 t tiles_SPR_MOUCHE_animation0_frame1_tileset
0000f348 t tiles_SPR_MOUCHE_animation0_frame1
0000f358 t tiles_SPR_MOUCHE_animation0_frames
0000f360 t tiles_SPR_MOUCHE_animation0
0000f366 t tiles_SPR_MOUCHE_animations
0000f36a T tiles_SPR_MOUCHE
0000f37c t tiles_SPR_POULPE_animation0_frame0_tileset
0000f384 t tiles_SPR_POULPE_animation0_frame0
0000f394 t tiles_SPR_POULPE_animation0_frame1_tileset
0000f39c t tiles_SPR_POULPE_animation0_frame1
0000f3ac t tiles_SPR_POULPE_animation0_frame2_tileset
0000f3b4 t tiles_SPR_POULPE_animation0_frame2
0000f3c4 t tiles_SPR_POULPE_animation0_frame3_tileset
0000f3cc t tiles_SPR_POULPE_animation0_frame3
0000f3dc t tiles_SPR_POULPE_animation0_frame4_tileset
0000f3e4 t tiles_SPR_POULPE_animation0_frame4
0000f3f4 t tiles_SPR_POULPE_animation0_frame5_tileset
0000f3fc t tiles_SPR_POULPE_animation0_frame5
0000f40c t tiles_SPR_POULPE_animation0_frames
0000f424 t tiles_SPR_POULPE_animation0
0000f42a t tiles_SPR_POULPE_animations
0000f42e T tiles_SPR_POULPE
0000f440 t tiles_SPR_SABLE_animation0_frame0_tileset
0000f448 t tiles_SPR_SABLE_animation0_frame0
0000f458 t tiles_SPR_SABLE_animation0_frame1_tileset
0000f460 t tiles_SPR_SABLE_animation0_frame1
0000f470 t tiles_SPR_SABLE_animation0_frame2_tileset
0000f478 t tiles_SPR_SABLE_animation0_frame2
0000f488 t tiles_SPR_SABLE_animation0_frame3_tileset
0000f490 t tiles_SPR_SABLE_animation0_frame3
0000f4a0 t tiles_SPR_SABLE_animation0_frames
0000f4b0 t tiles_SPR_SABLE_animation0
0000f4b6 t tiles_SPR_SABLE_animations
0000f4ba T tiles_SPR_SABLE
0000f4cc t tiles_SPR_SCORPION_animation0_frame0_tileset
0000f4d4 t tiles_SPR_SCORPION_animation0_frame0
0000f4e4 t tiles_SPR_SCORPION_animation0_frame1_tileset
0000f4ec t tiles_SPR_SCORPION_animation0_frame1
0000f4fc t tiles_SPR_SCORPION_animation0_frames
0000f504 t tiles_SPR_SCORPION_animation0
0000f50a t tiles_SPR_SCORPION_animations
0000f50e T tiles_SPR_SCORPION
0000f520 t tiles_SPR_SOLDAT_BLEU_animations
0000f52c T tiles_SPR_SOLDAT_BLEU
0000f53e t tiles_Sprite_JOUEUR_palette
0000f544 t tiles_Sprite_JOUEUR_animation0_frame0_tileset
0000f54c t tiles_Sprite_JOUEUR_animation0_frame0
0000f55c t tiles_Sprite_JOUEUR_animation0_frame1_tileset
0000f564 t tiles_Sprite_JOUEUR_animation0_frame1
0000f574 t tiles_Sprite_JOUEUR_animation0_frame3_tileset
0000f57c t tiles_Sprite_JOUEUR_animation0_frame3
0000f58c t tiles_Sprite_JOUEUR_animation0_frames
0000f59c t tiles_Sprite_JOUEUR_animation0
0000f5a2 t tiles_Sprite_JOUEUR_animation1_frame0_tileset
0000f5aa t tiles_Sprite_JOUEUR_animation1_frame0
0000f5ba t tiles_Sprite_JOUEUR_animation1_frame1_tileset
0000f5c2 t tiles_Sprite_JOUEUR_animation1_frame1
0000f5d2 t tiles_Sprite_JOUEUR_animation1_frame3_tileset
0000f5da t tiles_Sprite_JOUEUR_animation1_frame3
0000f5ea t tiles_Sprite_JOUEUR_animation1_frames
0000f5fa t tiles_Sprite_JOUEUR_animation1
0000f600 t tiles_Sprite_JOUEUR_animation2_frame0_tileset
0000f608 t tiles_Sprite_JOUEUR_animation2_frame0
0000f618 t tiles_Sprite_JOUEUR_animation2_frame1_tileset
0000f620 t tiles_Sprite_JOUEUR_animation2_frame1
0000f630 t tiles_Sprite_JOUEUR_animation2_frame3_tileset
0000f638 t tiles_Sprite_JOUEUR_animation2_frame3
0000f648 t tiles_Sprite_JOUEUR_animation2_frames
0000f658 t tiles_Sprite_JOUEUR_animation2
0000f65e t tiles_Sprite_JOUEUR_animation3_frame0_tileset
0000f666 t tiles_Sprite_JOUEUR_animation3_frame0
0000f676 t tiles_Sprite_JOUEUR_animation3_frame1_tileset
0000f67e t tiles_Sprite_JOUEUR_animation3_frame1
0000f68e t tiles_Sprite_JOUEUR_animation3_frames
0000f69e t tiles_Sprite_JOUEUR_animation3
0000f6a4 t tiles_Sprite_JOUEUR_animations
0000f6b4 T tiles_Sprite_JOUEUR
0000f6c6 t tiles_Sprite_EPEE_palette
0000f6cc t tiles_Sprite_EPEE_animation0_frame0_tileset
0000f6d4 t tiles_Sprite_EPEE_animation0_frame0
0000f6e4 t tiles_Sprite_EPEE_animation0_frame1_tileset
0000f6ec t tiles_Sprite_EPEE_animation0_frame1
0000f6fc t tiles_Sprite_EPEE_animation0_frame2_tileset
0000f704 t tiles_Sprite_EPEE_animation0_frame2
0000f714 t tiles_Sprite_EPEE_animation0_frame3_tileset
0000f71c t tiles_Sprite_EPEE_animation0_frame3
0000f72c t tiles_Sprite_EPEE_animation0_frames
0000f73c t tiles_Sprite_EPEE_animation0
0000f742 t tiles_Sprite_EPEE_animation1_frame0_tileset
0000f74a t tiles_Sprite_EPEE_animation1_frame0
0000f75a t tiles_Sprite_EPEE_animation1_frame1_tileset
0000f762 t tiles_Sprite_EPEE_animation1_frame1
0000f772 t tiles_Sprite_EPEE_animation1_frame2_tileset
0000f77a t tiles_Sprite_EPEE_animation1_frame2
0000f78a t tiles_Sprite_EPEE_animation1_frame3_tileset
0000f792 t tiles_Sprite_EPEE_animation1_frame3
0000f7a2 t tiles_Sprite_EPEE_animation1_frames
0000f7b2 t tiles_Sprite_EPEE_animation1
0000f7b8 t tiles_Sprite_EPEE_animation2_frame0_tileset
0000f7c0 t tiles_Sprite_EPEE_animation2_frame0
0000f7d0 t tiles_Sprite_EPEE_animation2_frame1_tileset
0000f7d8 t tiles_Sprite_EPEE_animation2_frame1
0000f7e8 t tiles_Sprite_EPEE_animation2_frame2_tileset
0000f7f0 t tiles_Sprite_EPEE_animation2_frame2
0000f800 t tiles_Sprite_EPEE_animation2_frame3_tileset
0000f808 t tiles_Sprite_EPEE_animation2_frame3
0000f818 t tiles_Sprite_EPEE_animation2_frames
0000f828 t tiles_Sprite_EPEE_animation2
0000f82e t tiles_Sprite_EPEE_animations
0000f83a T tiles_Sprite_EPEE
0000f84c t tiles_SPR_CURSEUR_palette
0000f852 t tiles_SPR_CURSEUR_animation0_frame0_tileset
0000f85a t tiles_SPR_CURSEUR_animation0_frame0
0000f870 t tiles_SPR_CURSEUR_animation0_frames
0000f874 t tiles_SPR_CURSEUR_animation0
0000f87a t tiles_SPR_CURSEUR_animations
0000f87e T tiles_SPR_CURSEUR
0000f890 t tiles_SPR_AIGUILLE_animation0_frame0_tileset
0000f898 t tiles_SPR_AIGUILLE_animation0_frame0
0000f8a8 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
0000f8b0 t tiles_SPR_AIGUILLE_animation0_frame1
0000f8c0 t tiles_SPR_AIGUILLE_animation0_frame2_tileset
0000f8c8 t tiles_SPR_AIGUILLE_animation0_frame2
0000f8d8 t tiles_SPR_AIGUILLE_animation0_frames
0000f8e4 t tiles_SPR_AIGUILLE_animation0
0000f8ea t tiles_SPR_AIGUILLE_animations
0000f8ee T tiles_SPR_AIGUILLE
0000f900 t TABLE_INIT_CAM_DONJONS
0000f920 t TABLE_INIT_INDEX_DONJONS
0000f930 t TABLE_OFFSET_TILE_NIVEAUX
0000f9b0 t TABLE_ID_ENTREES_NIVEAU1
0000f9db t TABLE_NB_SPRITES_NIVEAU1
0000fa1b t TABLE_ID_SPRITES_NIVEAU1
0000fa5b t TABLE_POSX_SPRITES_NIVEAU1
0000fa9b t TABLE_POSY_SPRITES_NIVEAU1
0000fadb t TABLE_PAL_SPRITES_NIVEAU1
0000fb1b t TABLE_NB_ENNEMIS_NIVEAU1
0000fb5b t TABLE_INDEX_ENNEMIS_NIVEAU1
0000fb9b t TABLE_ADR_ENNEMIS_NIVEAU1
0000fc44 t uppercase_hexchars
0000fc55 t lowercase_hexchars
0000fc66 t digits
0000fd2f t cnv_2to4_tab
0000fd33 t cnv_2to8_tab
0000fd38 t cnv_2to16_tab
0000fd40 t cnv_2to32_tab
0000fd50 t cnv_4to8_tab
0000fd60 t cnv_4to16_tab
0000fd80 t cnv_4to32_tab
0000fdc0 t cnv_8to16_tab
0000ffc0 t cnv_8to32_tab
000103c0 t cnv_bcd_tab
00010424 t palette_black_all
000104a4 t palette_black
000104a8 t TABLE_INIT_INDEX_NIVEAUX
000104b0 t TABLE_OFFSET_SALLES
000104b8 t TABLE_INIT_CAM_NIVEAUX
000104c8 t TABLE_PAL_OBJETS_BAS
000104d0 t TABLE_PAL_JOUEUR
00010524 t xlt_all.2921
00010534 T TABLE_PAL_OBJETS_HAUT
00010688 t palette_white
0001068c t palette_blue
000106ac t palette_green
000106cc t palette_red
000106ec t palette_grey
0001070c t sgdk_logo_palette
00010712 T sgdk_logo
00010720 T font_default
00010728 T font_pal_default
0001072e T z80_drv0
00010768 T __INIT_SECTION__
0001076a T __FINI_SECTION__
0001076c T _etext
0001076c t image_CHIFFRES_GLOBAL_palette_data
000107ec t image_MAJUSCULES_palette_data
0001086c t image_OBJET_palette_data
000108ec t image_ARMURE_GRISE_palette_data
0001096c t palette_TITRE_BG_B1_data
0001098c t palette_TITRE_BG_B2_data
00010a0c t palette_TITRE_BG_A_data
00010a2c t palette_MENU_data
00010a4c t palette_OBJETS_VIOLET_data
00010a6c t palette_NIVEAU1_BG_B_data
00010aec t palette_NIVEAU1_BG_A_data
00010b6c t palette_SALLE_1_data
00010bec t palette_SALLE_2_data
00010c6c t palette_SALLE_3_data
00010cec t palette_SALLE_4_data
00010d6c t palette_SALLE_5_data
00010dec t palette_SALLE_6_data
00010e6c t palette_SALLE_8_data
00010eec t palette_SALLE_9_data
00010f6c t tiles_SPR_ARBRE_MARRON_palette_data
00010f8c t tiles_SPR_ARBRE_VERT_palette_data
00010fac t tiles_SPR_STATUE_palette_data
00010fcc t tiles_SPR_BLOB_palette_data
00010fec t tiles_Sprite_JOUEUR_palette_data
0001100c t tiles_Sprite_EPEE_palette_data
0001102c t tiles_SPR_CURSEUR_palette_data
0001104c t sgdk_logo_palette_data
0001106c t font_pal_default_data
0001108c T stop_xgm
00011138 t font_default_data
0001139a t sgdk_logo_data
000117d4 t image_CHIFFRES_GLOBAL_tilemap_data
000117e8 t image_MAJUSCULES_tilemap_data
00011850 t image_MINUSCULES_tilemap_data
000118b8 t image_CHIFFRES_GLOBAL_tileset_data
000119f8 t image_MAJUSCULES_tileset_data
00011f78 t image_MINUSCULES_tileset_data
00012478 t image_OBJET_tilemap_data
00012480 t image_MENU_tilemap_data
00012b80 t image_BOUSSOLE_tilemap_data
00012ba0 t image_ENERGIE_PLEIN_tilemap_data
00012ba2 t image_OBJET_tileset_data
00012c22 t image_VIDE_tileset_data
00012ca2 t image_AILES_tileset_data
00012d22 t image_ANNEAU_tileset_data
00012da2 t image_ARMURE_GRISE_tileset_data
00012e22 t image_ARMURE_ROUGE_tileset_data
00012ea2 t image_BOMBE_tileset_data
00012f22 t image_BOTTES_tileset_data
00012fa2 t image_BOUCLIER_BLEU_tileset_data
00013022 t image_BOUCLIER_JAUNE_tileset_data
000130a2 t image_CLOCHE_tileset_data
00013122 t image_EPEE_BLEUE_tileset_data
000131a2 t image_EPEE_JAUNE_tileset_data
00013222 t image_EPEE_ROUGE_tileset_data
000132a2 t image_FIOLE_BLEUE_tileset_data
00013322 t image_FIOLE_VIOLETTE_tileset_data
000133a2 t image_GOUTTE_tileset_data
00013422 t image_LIVRE_tileset_data
000134a2 t image_POTION_JAUNE_tileset_data
00013522 t image_SCEPTRE_tileset_data
000135a2 t image_CLE_tileset_data
00013622 t image_CRYSTAL_tileset_data
000136a2 t image_MENU_tileset_data
000141e2 t image_BOUSSOLE_tileset_data
000143e2 t image_ENERGIE_PLEIN_tileset_data
00014402 t image_ENERGIE_MOITIE_tileset_data
00014422 t image_ENERGIE_VIDE_tileset_data
00014442 t tileset_NIVEAU1_BG_B_data
00015b02 t tileset_NIVEAU1_BG_A_data
00016a22 t map_NIVEAU1_BG_B_metatiles
0001766a t map_NIVEAU1_BG_A_metatiles
000177e2 t map_NIVEAU1_BG_B_mapBlockIndexes
000178a2 t map_NIVEAU1_BG_A_mapBlockIndexes
00017932 t map_NIVEAU1_BG_B_mapBlockRowOffsets
0001794a t map_NIVEAU1_BG_A_mapBlockRowOffsets
00017962 t map_NIVEAU1_BG_B_mapBlocks
0001d8e2 t map_NIVEAU1_BG_A_mapBlocks
0001e022 t tileset_SALLE_1_data
0001e5c2 t tileset_SALLE_2_data
0001e962 t tileset_SALLE_3_data
0001ed62 t tileset_SALLE_4_data
0001f2c2 t tileset_SALLE_5_data
0001f582 t tileset_SALLE_6_data
0001fa82 t tileset_SALLE_7_data
00020002 t tileset_SALLE_8_data
000203c2 t tileset_SALLE_9_data
00020da2 t map_SALLE_1_metatiles
00020ec2 t map_SALLE_2_metatiles
00020fb2 t map_SALLE_3_metatiles
000210ba t map_SALLE_4_metatiles
00021202 t map_SALLE_5_metatiles
000212ba t map_SALLE_6_metatiles
000213da t map_SALLE_7_metatiles
000214e2 t map_SALLE_8_metatiles
000215ea t map_SALLE_9_metatiles
0002180a t map_SALLE_1_mapBlockIndexes
0002180e t map_SALLE_9_mapBlockIndexes
00021816 t map_SALLE_1_mapBlockRowOffsets
0002181a t map_SALLE_9_mapBlockRowOffsets
00021822 t map_SALLE_1_mapBlocks
00021922 t map_SALLE_2_mapBlocks
00021a22 t map_SALLE_3_mapBlocks
00021b22 t map_SALLE_4_mapBlocks
00021c22 t map_SALLE_5_mapBlocks
00021d22 t map_SALLE_6_mapBlocks
00021e22 t map_SALLE_7_mapBlocks
00021f22 t map_SALLE_9_mapBlocks
00022122 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
00022222 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
00022322 t tiles_SPR_ROCHER_animation0_frame0_tileset_data
0002232e t tiles_SPR_ROCHER_animation1_frame0_tileset_data
0002233a t tiles_SPR_STATUE_animation0_frame0_tileset_data
0002243a t tiles_SPR_BLOB_animation0_frame0_tileset_data
000224ba t tiles_SPR_BLOB_animation0_frame1_tileset_data
0002253a t tiles_SPR_BLOB_animation0_frame2_tileset_data
000225ba t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
000226ba t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
000227ba t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
000228ba t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
000229ba t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
00022aba t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
00022bba t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
00022cba t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
00022dba t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
00022eba t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
00022f7a t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
0002303a t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
000230fa t tiles_SPR_LEZARD_animation0_frame0_tileset_data
0002327a t tiles_SPR_LEZARD_animation0_frame1_tileset_data
000233fa t tiles_SPR_LEZARD_animation0_frame3_tileset_data
0002357a t tiles_SPR_LEZARD_animation1_frame0_tileset_data
000236fa t tiles_SPR_LEZARD_animation1_frame1_tileset_data
0002387a t tiles_SPR_LEZARD_animation1_frame3_tileset_data
000239fa t tiles_SPR_LEZARD_animation2_frame0_tileset_data
00023b7a t tiles_SPR_LEZARD_animation2_frame1_tileset_data
00023cfa t tiles_SPR_LEZARD_animation2_frame2_tileset_data
00023e7a t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
00023efa t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
00023f7a t tiles_SPR_POULPE_animation0_frame0_tileset_data
00023ffa t tiles_SPR_POULPE_animation0_frame1_tileset_data
0002407a t tiles_SPR_POULPE_animation0_frame2_tileset_data
000240fa t tiles_SPR_POULPE_animation0_frame3_tileset_data
0002417a t tiles_SPR_POULPE_animation0_frame4_tileset_data
000241fa t tiles_SPR_POULPE_animation0_frame5_tileset_data
0002427a t tiles_SPR_SABLE_animation0_frame0_tileset_data
000242fa t tiles_SPR_SABLE_animation0_frame1_tileset_data
0002437a t tiles_SPR_SABLE_animation0_frame2_tileset_data
000243fa t tiles_SPR_SABLE_animation0_frame3_tileset_data
0002447a t tiles_SPR_SCORPION_animation0_frame0_tileset_data
000244fa t tiles_SPR_SCORPION_animation0_frame1_tileset_data
0002457a t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
000246fa t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
0002487a t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
000249fa t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
00024b7a t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
00024cfa t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
00024e7a t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
00024ffa t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
0002517a t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
000252fa t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
0002547a t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
000255fa t tiles_Sprite_EPEE_animation0_frame0_tileset_data
0002567a t tiles_Sprite_EPEE_animation0_frame1_tileset_data
000256fa t tiles_Sprite_EPEE_animation0_frame2_tileset_data
0002577a t tiles_Sprite_EPEE_animation0_frame3_tileset_data
000257fa t tiles_Sprite_EPEE_animation1_frame0_tileset_data
0002587a t tiles_Sprite_EPEE_animation1_frame1_tileset_data
000258fa t tiles_Sprite_EPEE_animation1_frame2_tileset_data
0002597a t tiles_Sprite_EPEE_animation1_frame3_tileset_data
000259fa t tiles_Sprite_EPEE_animation2_frame0_tileset_data
00025a7a t tiles_Sprite_EPEE_animation2_frame1_tileset_data
00025afa t tiles_Sprite_EPEE_animation2_frame2_tileset_data
00025b7a t tiles_Sprite_EPEE_animation2_frame3_tileset_data
00025bfa t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
00025cba t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
00025d3a t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
00025dfa t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
00025eba A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_SALLES
e0ff00e2 d TABLE_TILESET_SALLES
e0ff018e d TABLE_MAPDEF_NIVEAUX
e0ff01ae d TABLE_TILESET_NIVEAUX
e0ff01ce d TABLE_ADR_PAL_SALLES
e0ff027a d TABLE_ADR_PAL_NIVEAUX
e0ff029a d num_NIVEAU
e0ff029c d randbase
e0ff02a0 D task_sr
e0ff02a2 D task_pc
e0ff02a6 D task_regs
e0ff02e2 D task_lock
e0ff02e4 D _edata
e0ff02e4 B _start
e0ff02e4 b sprite_EPEE_TITRE
e0ff02e8 b sprite_NUAGE_TITRE
e0ff02ec b sprite_AIGUILLE
e0ff02f0 b ELEMENT_DECOR
e0ff0304 b tiles_ARRET_OK
e0ff0305 b tiles_ATTAQUE_OK
e0ff0306 b map_COLLISION
e0ff030a b pos_X_CAM_DONJON
e0ff030e b pos_Y_CAM_DONJON
e0ff0312 b index_X_CARTE_DONJONS
e0ff0313 b index_Y_CARTE_DONJONS
e0ff0314 b bmp_buffer_read
e0ff0318 b bmp_buffer_0
e0ff031c b bmp_buffer_1
e0ff0320 b bmp_plan
e0ff0324 b bmp_plane_addr
e0ff0328 b flag
e0ff032a b pal
e0ff032c b prio
e0ff032e b state
e0ff0330 b pos_i.3131
e0ff0332 b result.3640
e0ff0336 b result.3645
e0ff033a b timer
e0ff037a b index_Y_CARTE_NIVEAU
e0ff037b b index_X_CARTE_NIVEAU
e0ff037c b crystal_OK
e0ff037d b cle_OK
e0ff037e b index_Y_CARTE_MENU
e0ff037f b index_X_CARTE_MENU
e0ff0380 b intro_OK
e0ff0381 b phase_TITRE
e0ff0382 b titre_OK
e0ff0383 b niveau_BOUCLIER
e0ff0384 b adr_VRAM_SCEPTRE
e0ff0386 b adr_VRAM_POTION
e0ff0388 b adr_VRAM_LIVRE
e0ff038a b adr_VRAM_GOUTTE
e0ff038c b adr_VRAM_FIOLE
e0ff038e b adr_VRAM_CRYSTAL
e0ff0390 b adr_VRAM_CLOCHE
e0ff0392 b adr_VRAM_CLE
e0ff0394 b adr_VRAM_BOUCLIER
e0ff0396 b adr_VRAM_BOTTES
e0ff0398 b adr_VRAM_BOMBE
e0ff039a b adr_VRAM_ARMURE
e0ff039c b adr_VRAM_ANNEAU
e0ff039e b adr_VRAM_AILES
e0ff03a0 b adr_VRAM_VIDE
e0ff03a2 b adr_VRAM_ENERGIE_VIDE
e0ff03a4 b adr_VRAM_ENERGIE_MOITIE
e0ff03a6 b adr_VRAM_CHIFFRES
e0ff03a8 b nb_BOMBES
e0ff03aa b nb_GOLD
e0ff03ac b adr_VRAM_ENERGIE_PLEIN
e0ff03ae b adr_VRAM_EPEE
e0ff03b0 b map_BG_A_OK
e0ff03b2 b map_NIVEAU_BG_A
e0ff03b6 b map_NIVEAU_BG_B
e0ff03ba b adr_VRAM_BG_A
e0ff03bc b adr_VRAM_BG_B
e0ff03be b TABLE_OBJETS_HAUT
e0ff03c8 b TABLE_ADR_VRAM_OBJETS_BAS
e0ff03d8 b TABLE_OBJETS_BAS
e0ff03e0 b adr_VRAM_BOUSSOLE
e0ff03e2 b adr_VRAM_MENU
e0ff03e4 b pos_Y_CAM_SALLE
e0ff03e8 b pos_X_CAM_SALLE
e0ff03ec b pos_Y_CAM_NIVEAU
e0ff03f0 b niveau_EPEE
e0ff03f1 b niveau_ARMURE
e0ff03f4 b JOUEUR
e0ff0404 b offset_TABLES_SALLES
e0ff0406 b id_TILE
e0ff0408 b GAMEOVER
e0ff0409 b etat_JEU
e0ff040a b type_DECOR
e0ff040b b niveau_OK
e0ff040c b menu_OK
e0ff040d b scene_JEU
e0ff0410 B retry.lto_priv.146
e0ff0411 B phase.lto_priv.145
e0ff0412 B joyAxisY.lto_priv.141
e0ff0422 B joyAxisX.lto_priv.140
e0ff0432 B extSet.lto_priv.143
e0ff0433 B gun.lto_priv.142
e0ff0434 B portType.lto_priv.136
e0ff0436 B joyEventCB.lto_priv.107
e0ff043a B joyType.lto_priv.138
e0ff0442 B joyState.lto_priv.139
e0ff0452 B portSupport.lto_priv.137
e0ff0454 B vscroll.lto_priv.85
e0ff0458 B vscroll_update.lto_priv.86
e0ff045a B hscroll.lto_priv.82
e0ff045e B hscroll_update.lto_priv.83
e0ff0460 B hscrl_addr
e0ff0462 B regValues.lto_priv.80
e0ff0476 B nextDataBuffer.lto_priv.81
e0ff047a B dmaDataBuffer
e0ff047e B queueTransferSize.lto_priv.109
e0ff0480 B flag.lto_priv.108
e0ff0482 B queueIndexLimit.lto_priv.113
e0ff0484 B queueIndex.lto_priv.84
e0ff0486 B driverFlags
e0ff0488 B disableIntStack.lto_priv.101
e0ff048a B busProtectSignalAddress
e0ff048c B slist_addr
e0ff048e B lastVCnt
e0ff0490 B vdpSpriteCache
e0ff0710 B cpuFrameLoad.lto_priv.96
e0ff0712 B flags.lto_priv.102
e0ff0714 B vblankCB
e0ff0718 b randomSeedSet
e0ff071a b fadeEndPal
e0ff079a b fadeSB
e0ff081a b fadeSG
e0ff089a b fadeSR
e0ff091a b fadeB
e0ff099a b fadeG
e0ff0a1a b fadeR
e0ff0a9a b fadeCurrentPal
e0ff0b1a b fadeInd
e0ff0b1c b fadeSize
e0ff0b1e b fadeCounter
e0ff0b20 B queueSize.lto_priv.88
e0ff0b22 B dataBufferSize.lto_priv.89
e0ff0b24 B screenHeight
e0ff0b28 B gport.lto_priv.147
e0ff0b2c B PAUSE
e0ff0b2e B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0b3e B pos_X_CAM_NIVEAU
e0ff0b42 B sprite_CURSEUR
e0ff0b46 B pos_Y_CURSEUR
e0ff0b48 B index_Y_MENU
e0ff0b4a B pos_X_CURSEUR
e0ff0b4c B index_X_MENU
e0ff0b4e b phase
e0ff0b50 B free.lto_priv.112
e0ff0b54 B heap.lto_priv.111
e0ff0b58 B maxTransferPerFrame.lto_priv.110
e0ff0b5a b xgmWaitMean
e0ff0b5c b xgmIdleMean
e0ff0b5e b xgmTabInd
e0ff0b60 b xgmWaitTab
e0ff0ba0 b xgmIdleTab
e0ff0be0 b lastTick
e0ff0be4 b currentDriver
e0ff0be6 b lastSubTick
e0ff0bea b frameCnt
e0ff0bf0 B planeHeightSft
e0ff0bf2 B screenWidth
e0ff0bf4 B frameLoads.lto_priv.103
e0ff0c04 B frameLoadIndex.lto_priv.104
e0ff0c06 B userTileMaxIndex
e0ff0c08 B spriteVramSize
e0ff0c0a B maps_addr
e0ff0c0c B text_basetile.lto_priv.97
e0ff0c0e B text_plan.lto_priv.98
e0ff0c12 B xgmTempo.lto_priv.105
e0ff0c14 B xgmTempoDef.lto_priv.106
e0ff0c16 b lastVTimer.3652
e0ff0c18 b xgmTempoCnt
e0ff0c1c b curTileInd
e0ff0c20 B bga_addr
e0ff0c22 B window_addr
e0ff0c24 B windowWidthSft
e0ff0c26 B bgb_addr
e0ff0c28 B planeWidthSft
e0ff0c2a B planeHeight
e0ff0c2c B planeWidth
e0ff0c2e B windowWidth
e0ff0c30 B lastAllocatedVDPSprite
e0ff0c34 B highestVDPSpriteIndex
e0ff0c36 B allocStack.lto_priv.99
e0ff0d76 B free.lto_priv.100
e0ff0d7a B lastSprite
e0ff0d7e B firstSprite
e0ff0d82 B spritesPool
e0ff0d86 B starter.lto_priv.148
e0ff0d8a B vram.lto_priv.95
e0ff0d96 B vtimer
e0ff0d9a B intLevelSave
e0ff0d9c B intTrace
e0ff0d9e B VBlankProcess
e0ff0da0 B registerState
e0ff0de0 B illegalInstCB
e0ff0de4 B errorExceptionCB
e0ff0de8 B hintCaller
e0ff0dee B trapvInstCB
e0ff0df2 B dmaQueues
e0ff0df6 B chkInstCB
e0ff0dfa B line1x1xCB
e0ff0dfe B traceCB
e0ff0e02 B zeroDivideCB
e0ff0e06 B intCB
e0ff0e0a B addressErrorCB
e0ff0e0e B eintCB
e0ff0e12 B privilegeViolationCB
e0ff0e16 B vintCB
e0ff0e1a B busErrorCB
e0ff0e1e B srState
e0ff0e20 B ext2State
e0ff0e22 B pcState
e0ff0e26 B ext1State
e0ff0e28 B addrState
e0ff0e2c B _bend
e1000000 A __stack
