00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a0 A _sdata
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000027a0 T SYS_hardReset
000027ae T SYS_setInterruptMaskLevel
000027c6 T SYS_getAndSetInterruptMaskLevel
000027e0 T TSK_init
00002806 t .loop
0000280e T TSK_superPost
00002824 t no_task
00002826 T TSK_userYield
0000282e t userYield
00002858 T _trap_0
0000287c T flushQueue
00002890 t .fq_loop
0000289e t .fq_end
000028a0 T KDebug_Alert
000028bc T memset_
00002934 T memsetU16
00002992 T memcpy_
00002a36 T aplib_unpack
00002a3c t aplib_decrunch
00002a50 t .copy_byte
00002a52 t .next_sequence_init
00002a54 t .next_sequence
00002a64 t .get_3_bits
00002a74 t .write_byte
00002a78 t .short_match
00002a86 t .code_pair
00002a92 t .normal_code_pair
00002aa0 t .compare_1280
00002aa4 t .compare_128
00002aa8 t .domatch_with_2inc
00002aaa t .domatch_with_inc
00002aac t .domatch_new_lastpos
00002aae t .copy_code_pair
00002ab4 t .loop_do_copy
00002abe t .get_bit
00002ac6 t .still_bits_left
00002ac8 t .decode_gamma
00002aca t .get_more_gamma
00002ad4 t .end_decrunch
00002ade T lz4w_unpack
00002ae6 t lz4w_unpack_a
00002af0 t .next
00002afa t .jump_base
00002b00 t .jump_table
00002f00 t .lm_len_FF
00002f02 t .lm_len_FE
00002f04 t .lm_len_FD
00002f06 t .lm_len_FC
00002f08 t .lm_len_FB
00002f0a t .lm_len_FA
00002f0c t .lm_len_F9
00002f0e t .lm_len_F8
00002f10 t .lm_len_F7
00002f12 t .lm_len_F6
00002f14 t .lm_len_F5
00002f16 t .lm_len_F4
00002f18 t .lm_len_F3
00002f1a t .lm_len_F2
00002f1c t .lm_len_F1
00002f1e t .lm_len_F0
00002f20 t .lm_len_EF
00002f22 t .lm_len_EE
00002f24 t .lm_len_ED
00002f26 t .lm_len_EC
00002f28 t .lm_len_EB
00002f2a t .lm_len_EA
00002f2c t .lm_len_E9
00002f2e t .lm_len_E8
00002f30 t .lm_len_E7
00002f32 t .lm_len_E6
00002f34 t .lm_len_E5
00002f36 t .lm_len_E4
00002f38 t .lm_len_E3
00002f3a t .lm_len_E2
00002f3c t .lm_len_E1
00002f3e t .lm_len_E0
00002f40 t .lm_len_DF
00002f42 t .lm_len_DE
00002f44 t .lm_len_DD
00002f46 t .lm_len_DC
00002f48 t .lm_len_DB
00002f4a t .lm_len_DA
00002f4c t .lm_len_D9
00002f4e t .lm_len_D8
00002f50 t .lm_len_D7
00002f52 t .lm_len_D6
00002f54 t .lm_len_D5
00002f56 t .lm_len_D4
00002f58 t .lm_len_D3
00002f5a t .lm_len_D2
00002f5c t .lm_len_D1
00002f5e t .lm_len_D0
00002f60 t .lm_len_CF
00002f62 t .lm_len_CE
00002f64 t .lm_len_CD
00002f66 t .lm_len_CC
00002f68 t .lm_len_CB
00002f6a t .lm_len_CA
00002f6c t .lm_len_C9
00002f6e t .lm_len_C8
00002f70 t .lm_len_C7
00002f72 t .lm_len_C6
00002f74 t .lm_len_C5
00002f76 t .lm_len_C4
00002f78 t .lm_len_C3
00002f7a t .lm_len_C2
00002f7c t .lm_len_C1
00002f7e t .lm_len_C0
00002f80 t .lm_len_BF
00002f82 t .lm_len_BE
00002f84 t .lm_len_BD
00002f86 t .lm_len_BC
00002f88 t .lm_len_BB
00002f8a t .lm_len_BA
00002f8c t .lm_len_B9
00002f8e t .lm_len_B8
00002f90 t .lm_len_B7
00002f92 t .lm_len_B6
00002f94 t .lm_len_B5
00002f96 t .lm_len_B4
00002f98 t .lm_len_B3
00002f9a t .lm_len_B2
00002f9c t .lm_len_B1
00002f9e t .lm_len_B0
00002fa0 t .lm_len_AF
00002fa2 t .lm_len_AE
00002fa4 t .lm_len_AD
00002fa6 t .lm_len_AC
00002fa8 t .lm_len_AB
00002faa t .lm_len_AA
00002fac t .lm_len_A9
00002fae t .lm_len_A8
00002fb0 t .lm_len_A7
00002fb2 t .lm_len_A6
00002fb4 t .lm_len_A5
00002fb6 t .lm_len_A4
00002fb8 t .lm_len_A3
00002fba t .lm_len_A2
00002fbc t .lm_len_A1
00002fbe t .lm_len_A0
00002fc0 t .lm_len_9F
00002fc2 t .lm_len_9E
00002fc4 t .lm_len_9D
00002fc6 t .lm_len_9C
00002fc8 t .lm_len_9B
00002fca t .lm_len_9A
00002fcc t .lm_len_99
00002fce t .lm_len_98
00002fd0 t .lm_len_97
00002fd2 t .lm_len_96
00002fd4 t .lm_len_95
00002fd6 t .lm_len_94
00002fd8 t .lm_len_93
00002fda t .lm_len_92
00002fdc t .lm_len_91
00002fde t .lm_len_90
00002fe0 t .lm_len_8F
00002fe2 t .lm_len_8E
00002fe4 t .lm_len_8D
00002fe6 t .lm_len_8C
00002fe8 t .lm_len_8B
00002fea t .lm_len_8A
00002fec t .lm_len_89
00002fee t .lm_len_88
00002ff0 t .lm_len_87
00002ff2 t .lm_len_86
00002ff4 t .lm_len_85
00002ff6 t .lm_len_84
00002ff8 t .lm_len_83
00002ffa t .lm_len_82
00002ffc t .lm_len_81
00002ffe t .lm_len_80
00003000 t .lm_len_7F
00003002 t .lm_len_7E
00003004 t .lm_len_7D
00003006 t .lm_len_7C
00003008 t .lm_len_7B
0000300a t .lm_len_7A
0000300c t .lm_len_79
0000300e t .lm_len_78
00003010 t .lm_len_77
00003012 t .lm_len_76
00003014 t .lm_len_75
00003016 t .lm_len_74
00003018 t .lm_len_73
0000301a t .lm_len_72
0000301c t .lm_len_71
0000301e t .lm_len_70
00003020 t .lm_len_6F
00003022 t .lm_len_6E
00003024 t .lm_len_6D
00003026 t .lm_len_6C
00003028 t .lm_len_6B
0000302a t .lm_len_6A
0000302c t .lm_len_69
0000302e t .lm_len_68
00003030 t .lm_len_67
00003032 t .lm_len_66
00003034 t .lm_len_65
00003036 t .lm_len_64
00003038 t .lm_len_63
0000303a t .lm_len_62
0000303c t .lm_len_61
0000303e t .lm_len_60
00003040 t .lm_len_5F
00003042 t .lm_len_5E
00003044 t .lm_len_5D
00003046 t .lm_len_5C
00003048 t .lm_len_5B
0000304a t .lm_len_5A
0000304c t .lm_len_59
0000304e t .lm_len_58
00003050 t .lm_len_57
00003052 t .lm_len_56
00003054 t .lm_len_55
00003056 t .lm_len_54
00003058 t .lm_len_53
0000305a t .lm_len_52
0000305c t .lm_len_51
0000305e t .lm_len_50
00003060 t .lm_len_4F
00003062 t .lm_len_4E
00003064 t .lm_len_4D
00003066 t .lm_len_4C
00003068 t .lm_len_4B
0000306a t .lm_len_4A
0000306c t .lm_len_49
0000306e t .lm_len_48
00003070 t .lm_len_47
00003072 t .lm_len_46
00003074 t .lm_len_45
00003076 t .lm_len_44
00003078 t .lm_len_43
0000307a t .lm_len_42
0000307c t .lm_len_41
0000307e t .lm_len_40
00003080 t .lm_len_3F
00003082 t .lm_len_3E
00003084 t .lm_len_3D
00003086 t .lm_len_3C
00003088 t .lm_len_3B
0000308a t .lm_len_3A
0000308c t .lm_len_39
0000308e t .lm_len_38
00003090 t .lm_len_37
00003092 t .lm_len_36
00003094 t .lm_len_35
00003096 t .lm_len_34
00003098 t .lm_len_33
0000309a t .lm_len_32
0000309c t .lm_len_31
0000309e t .lm_len_30
000030a0 t .lm_len_2F
000030a2 t .lm_len_2E
000030a4 t .lm_len_2D
000030a6 t .lm_len_2C
000030a8 t .lm_len_2B
000030aa t .lm_len_2A
000030ac t .lm_len_29
000030ae t .lm_len_28
000030b0 t .lm_len_27
000030b2 t .lm_len_26
000030b4 t .lm_len_25
000030b6 t .lm_len_24
000030b8 t .lm_len_23
000030ba t .lm_len_22
000030bc t .lm_len_21
000030be t .lm_len_20
000030c0 t .lm_len_1F
000030c2 t .lm_len_1E
000030c4 t .lm_len_1D
000030c6 t .lm_len_1C
000030c8 t .lm_len_1B
000030ca t .lm_len_1A
000030cc t .lm_len_19
000030ce t .lm_len_18
000030d0 t .lm_len_17
000030d2 t .lm_len_16
000030d4 t .lm_len_15
000030d6 t .lm_len_14
000030d8 t .lm_len_13
000030da t .lm_len_12
000030dc t .lm_len_11
000030de t .lm_len_10
000030e0 t .lm_len_0F
000030e2 t .lm_len_0E
000030e4 t .lm_len_0D
000030e6 t .lm_len_0C
000030e8 t .lm_len_0B
000030ea t .lm_len_0A
000030ec t .lm_len_09
000030ee t .lm_len_08
000030f0 t .lm_len_07
000030f2 t .lm_len_06
000030f4 t .lm_len_05
000030f6 t .lm_len_04
000030f8 t .lm_len_03
000030fa t .lm_len_02
000030fc t .lm_len_01
000030fe t .lm_len_00
00003108 t .lmr_len_FF
0000310a t .lmr_len_FD
0000310c t .lmr_len_FB
0000310e t .lmr_len_F9
00003110 t .lmr_len_F7
00003112 t .lmr_len_F5
00003114 t .lmr_len_F3
00003116 t .lmr_len_F1
00003118 t .lmr_len_EF
0000311a t .lmr_len_ED
0000311c t .lmr_len_EB
0000311e t .lmr_len_E9
00003120 t .lmr_len_E7
00003122 t .lmr_len_E5
00003124 t .lmr_len_E3
00003126 t .lmr_len_E1
00003128 t .lmr_len_DF
0000312a t .lmr_len_DD
0000312c t .lmr_len_DB
0000312e t .lmr_len_D9
00003130 t .lmr_len_D7
00003132 t .lmr_len_D5
00003134 t .lmr_len_D3
00003136 t .lmr_len_D1
00003138 t .lmr_len_CF
0000313a t .lmr_len_CD
0000313c t .lmr_len_CB
0000313e t .lmr_len_C9
00003140 t .lmr_len_C7
00003142 t .lmr_len_C5
00003144 t .lmr_len_C3
00003146 t .lmr_len_C1
00003148 t .lmr_len_BF
0000314a t .lmr_len_BD
0000314c t .lmr_len_BB
0000314e t .lmr_len_B9
00003150 t .lmr_len_B7
00003152 t .lmr_len_B5
00003154 t .lmr_len_B3
00003156 t .lmr_len_B1
00003158 t .lmr_len_AF
0000315a t .lmr_len_AD
0000315c t .lmr_len_AB
0000315e t .lmr_len_A9
00003160 t .lmr_len_A7
00003162 t .lmr_len_A5
00003164 t .lmr_len_A3
00003166 t .lmr_len_A1
00003168 t .lmr_len_9F
0000316a t .lmr_len_9D
0000316c t .lmr_len_9B
0000316e t .lmr_len_99
00003170 t .lmr_len_97
00003172 t .lmr_len_95
00003174 t .lmr_len_93
00003176 t .lmr_len_91
00003178 t .lmr_len_8F
0000317a t .lmr_len_8D
0000317c t .lmr_len_8B
0000317e t .lmr_len_89
00003180 t .lmr_len_87
00003182 t .lmr_len_85
00003184 t .lmr_len_83
00003186 t .lmr_len_81
00003188 t .lmr_len_7F
0000318a t .lmr_len_7D
0000318c t .lmr_len_7B
0000318e t .lmr_len_79
00003190 t .lmr_len_77
00003192 t .lmr_len_75
00003194 t .lmr_len_73
00003196 t .lmr_len_71
00003198 t .lmr_len_6F
0000319a t .lmr_len_6D
0000319c t .lmr_len_6B
0000319e t .lmr_len_69
000031a0 t .lmr_len_67
000031a2 t .lmr_len_65
000031a4 t .lmr_len_63
000031a6 t .lmr_len_61
000031a8 t .lmr_len_5F
000031aa t .lmr_len_5D
000031ac t .lmr_len_5B
000031ae t .lmr_len_59
000031b0 t .lmr_len_57
000031b2 t .lmr_len_55
000031b4 t .lmr_len_53
000031b6 t .lmr_len_51
000031b8 t .lmr_len_4F
000031ba t .lmr_len_4D
000031bc t .lmr_len_4B
000031be t .lmr_len_49
000031c0 t .lmr_len_47
000031c2 t .lmr_len_45
000031c4 t .lmr_len_43
000031c6 t .lmr_len_41
000031c8 t .lmr_len_3F
000031ca t .lmr_len_3D
000031cc t .lmr_len_3B
000031ce t .lmr_len_39
000031d0 t .lmr_len_37
000031d2 t .lmr_len_35
000031d4 t .lmr_len_33
000031d6 t .lmr_len_31
000031d8 t .lmr_len_2F
000031da t .lmr_len_2D
000031dc t .lmr_len_2B
000031de t .lmr_len_29
000031e0 t .lmr_len_27
000031e2 t .lmr_len_25
000031e4 t .lmr_len_23
000031e6 t .lmr_len_21
000031e8 t .lmr_len_1F
000031ea t .lmr_len_1D
000031ec t .lmr_len_1B
000031ee t .lmr_len_19
000031f0 t .lmr_len_17
000031f2 t .lmr_len_15
000031f4 t .lmr_len_13
000031f6 t .lmr_len_11
000031f8 t .lmr_len_0F
000031fa t .lmr_len_0D
000031fc t .lmr_len_0B
000031fe t .lmr_len_09
00003200 t .lmr_len_07
00003202 t .lmr_len_05
00003204 t .lmr_len_03
00003206 t .lmr_len_01
00003210 t .lmr_len_FE
00003212 t .lmr_len_FC
00003214 t .lmr_len_FA
00003216 t .lmr_len_F8
00003218 t .lmr_len_F6
0000321a t .lmr_len_F4
0000321c t .lmr_len_F2
0000321e t .lmr_len_F0
00003220 t .lmr_len_EE
00003222 t .lmr_len_EC
00003224 t .lmr_len_EA
00003226 t .lmr_len_E8
00003228 t .lmr_len_E6
0000322a t .lmr_len_E4
0000322c t .lmr_len_E2
0000322e t .lmr_len_E0
00003230 t .lmr_len_DE
00003232 t .lmr_len_DC
00003234 t .lmr_len_DA
00003236 t .lmr_len_D8
00003238 t .lmr_len_D6
0000323a t .lmr_len_D4
0000323c t .lmr_len_D2
0000323e t .lmr_len_D0
00003240 t .lmr_len_CE
00003242 t .lmr_len_CC
00003244 t .lmr_len_CA
00003246 t .lmr_len_C8
00003248 t .lmr_len_C6
0000324a t .lmr_len_C4
0000324c t .lmr_len_C2
0000324e t .lmr_len_C0
00003250 t .lmr_len_BE
00003252 t .lmr_len_BC
00003254 t .lmr_len_BA
00003256 t .lmr_len_B8
00003258 t .lmr_len_B6
0000325a t .lmr_len_B4
0000325c t .lmr_len_B2
0000325e t .lmr_len_B0
00003260 t .lmr_len_AE
00003262 t .lmr_len_AC
00003264 t .lmr_len_AA
00003266 t .lmr_len_A8
00003268 t .lmr_len_A6
0000326a t .lmr_len_A4
0000326c t .lmr_len_A2
0000326e t .lmr_len_A0
00003270 t .lmr_len_9E
00003272 t .lmr_len_9C
00003274 t .lmr_len_9A
00003276 t .lmr_len_98
00003278 t .lmr_len_96
0000327a t .lmr_len_94
0000327c t .lmr_len_92
0000327e t .lmr_len_90
00003280 t .lmr_len_8E
00003282 t .lmr_len_8C
00003284 t .lmr_len_8A
00003286 t .lmr_len_88
00003288 t .lmr_len_86
0000328a t .lmr_len_84
0000328c t .lmr_len_82
0000328e t .lmr_len_80
00003290 t .lmr_len_7E
00003292 t .lmr_len_7C
00003294 t .lmr_len_7A
00003296 t .lmr_len_78
00003298 t .lmr_len_76
0000329a t .lmr_len_74
0000329c t .lmr_len_72
0000329e t .lmr_len_70
000032a0 t .lmr_len_6E
000032a2 t .lmr_len_6C
000032a4 t .lmr_len_6A
000032a6 t .lmr_len_68
000032a8 t .lmr_len_66
000032aa t .lmr_len_64
000032ac t .lmr_len_62
000032ae t .lmr_len_60
000032b0 t .lmr_len_5E
000032b2 t .lmr_len_5C
000032b4 t .lmr_len_5A
000032b6 t .lmr_len_58
000032b8 t .lmr_len_56
000032ba t .lmr_len_54
000032bc t .lmr_len_52
000032be t .lmr_len_50
000032c0 t .lmr_len_4E
000032c2 t .lmr_len_4C
000032c4 t .lmr_len_4A
000032c6 t .lmr_len_48
000032c8 t .lmr_len_46
000032ca t .lmr_len_44
000032cc t .lmr_len_42
000032ce t .lmr_len_40
000032d0 t .lmr_len_3E
000032d2 t .lmr_len_3C
000032d4 t .lmr_len_3A
000032d6 t .lmr_len_38
000032d8 t .lmr_len_36
000032da t .lmr_len_34
000032dc t .lmr_len_32
000032de t .lmr_len_30
000032e0 t .lmr_len_2E
000032e2 t .lmr_len_2C
000032e4 t .lmr_len_2A
000032e6 t .lmr_len_28
000032e8 t .lmr_len_26
000032ea t .lmr_len_24
000032ec t .lmr_len_22
000032ee t .lmr_len_20
000032f0 t .lmr_len_1E
000032f2 t .lmr_len_1C
000032f4 t .lmr_len_1A
000032f6 t .lmr_len_18
000032f8 t .lmr_len_16
000032fa t .lmr_len_14
000032fc t .lmr_len_12
000032fe t .lmr_len_10
00003300 t .lmr_len_0E
00003302 t .lmr_len_0C
00003304 t .lmr_len_0A
00003306 t .lmr_len_08
00003308 t .lmr_len_06
0000330a t .lmr_len_04
0000330c t .lmr_len_02
0000330e t .lmr_len_00
00003316 t .litE_mat0
00003318 t .litC_mat0
0000331a t .litA_mat0
0000331c t .lit8_mat0
0000331e t .lit6_mat0
00003320 t .lit4_mat0
00003322 t .lit2_mat0
0000332a t .long_match_1
0000333a t .lm1_jump_base
00003340 t .litF_mat0
00003342 t .litD_mat0
00003344 t .litB_mat0
00003346 t .lit9_mat0
00003348 t .lit7_mat0
0000334a t .lit5_mat0
0000334c t .lit3_mat0
0000334e t .lit1_mat0
00003356 t .long_match_2
00003366 t .lm2_jump_base
0000336c t .lit0_mat0
00003372 t .long_match_3
00003382 t .lm3_jump_base
00003388 t .lm_jump_table
00003788 t .lm_rom
0000378c t .lmr_jump_base
00003792 t .lmr_jump_table
00003b92 t .litE_mat1
00003b94 t .litC_mat1
00003b96 t .litA_mat1
00003b98 t .lit8_mat1
00003b9a t .lit6_mat1
00003b9c t .lit4_mat1
00003b9e t .lit2_mat1
00003ba0 t .lit0_mat1
00003bb0 t .litF_mat1
00003bb2 t .litD_mat1
00003bb4 t .litB_mat1
00003bb6 t .lit9_mat1
00003bb8 t .lit7_mat1
00003bba t .lit5_mat1
00003bbc t .lit3_mat1
00003bbe t .lit1_mat1
00003bd0 t .litE_mat2
00003bd2 t .litC_mat2
00003bd4 t .litA_mat2
00003bd6 t .lit8_mat2
00003bd8 t .lit6_mat2
00003bda t .lit4_mat2
00003bdc t .lit2_mat2
00003bde t .lit0_mat2
00003bf0 t .litF_mat2
00003bf2 t .litD_mat2
00003bf4 t .litB_mat2
00003bf6 t .lit9_mat2
00003bf8 t .lit7_mat2
00003bfa t .lit5_mat2
00003bfc t .lit3_mat2
00003bfe t .lit1_mat2
00003c12 t .litE_mat3
00003c14 t .litC_mat3
00003c16 t .litA_mat3
00003c18 t .lit8_mat3
00003c1a t .lit6_mat3
00003c1c t .lit4_mat3
00003c1e t .lit2_mat3
00003c20 t .lit0_mat3
00003c34 t .litF_mat3
00003c36 t .litD_mat3
00003c38 t .litB_mat3
00003c3a t .lit9_mat3
00003c3c t .lit7_mat3
00003c3e t .lit5_mat3
00003c40 t .lit3_mat3
00003c42 t .lit1_mat3
00003c58 t .litE_mat4
00003c5a t .litC_mat4
00003c5c t .litA_mat4
00003c5e t .lit8_mat4
00003c60 t .lit6_mat4
00003c62 t .lit4_mat4
00003c64 t .lit2_mat4
00003c66 t .lit0_mat4
00003c7c t .litF_mat4
00003c7e t .litD_mat4
00003c80 t .litB_mat4
00003c82 t .lit9_mat4
00003c84 t .lit7_mat4
00003c86 t .lit5_mat4
00003c88 t .lit3_mat4
00003c8a t .lit1_mat4
00003ca2 t .litE_mat5
00003ca4 t .litC_mat5
00003ca6 t .litA_mat5
00003ca8 t .lit8_mat5
00003caa t .lit6_mat5
00003cac t .lit4_mat5
00003cae t .lit2_mat5
00003cb0 t .lit0_mat5
00003cc8 t .litF_mat5
00003cca t .litD_mat5
00003ccc t .litB_mat5
00003cce t .lit9_mat5
00003cd0 t .lit7_mat5
00003cd2 t .lit5_mat5
00003cd4 t .lit3_mat5
00003cd6 t .lit1_mat5
00003cf0 t .litE_mat6
00003cf2 t .litC_mat6
00003cf4 t .litA_mat6
00003cf6 t .lit8_mat6
00003cf8 t .lit6_mat6
00003cfa t .lit4_mat6
00003cfc t .lit2_mat6
00003cfe t .lit0_mat6
00003d18 t .litF_mat6
00003d1a t .litD_mat6
00003d1c t .litB_mat6
00003d1e t .lit9_mat6
00003d20 t .lit7_mat6
00003d22 t .lit5_mat6
00003d24 t .lit3_mat6
00003d26 t .lit1_mat6
00003d42 t .litE_mat7
00003d44 t .litC_mat7
00003d46 t .litA_mat7
00003d48 t .lit8_mat7
00003d4a t .lit6_mat7
00003d4c t .lit4_mat7
00003d4e t .lit2_mat7
00003d50 t .lit0_mat7
00003d6c t .litF_mat7
00003d6e t .litD_mat7
00003d70 t .litB_mat7
00003d72 t .lit9_mat7
00003d74 t .lit7_mat7
00003d76 t .lit5_mat7
00003d78 t .lit3_mat7
00003d7a t .lit1_mat7
00003d98 t .litE_mat8
00003d9a t .litC_mat8
00003d9c t .litA_mat8
00003d9e t .lit8_mat8
00003da0 t .lit6_mat8
00003da2 t .lit4_mat8
00003da4 t .lit2_mat8
00003da6 t .lit0_mat8
00003dc4 t .litF_mat8
00003dc6 t .litD_mat8
00003dc8 t .litB_mat8
00003dca t .lit9_mat8
00003dcc t .lit7_mat8
00003dce t .lit5_mat8
00003dd0 t .lit3_mat8
00003dd2 t .lit1_mat8
00003df2 t .litE_mat9
00003df4 t .litC_mat9
00003df6 t .litA_mat9
00003df8 t .lit8_mat9
00003dfa t .lit6_mat9
00003dfc t .lit4_mat9
00003dfe t .lit2_mat9
00003e00 t .lit0_mat9
00003e20 t .litF_mat9
00003e22 t .litD_mat9
00003e24 t .litB_mat9
00003e26 t .lit9_mat9
00003e28 t .lit7_mat9
00003e2a t .lit5_mat9
00003e2c t .lit3_mat9
00003e2e t .lit1_mat9
00003e50 t .litE_matA
00003e52 t .litC_matA
00003e54 t .litA_matA
00003e56 t .lit8_matA
00003e58 t .lit6_matA
00003e5a t .lit4_matA
00003e5c t .lit2_matA
00003e5e t .lit0_matA
00003e80 t .litF_matA
00003e82 t .litD_matA
00003e84 t .litB_matA
00003e86 t .lit9_matA
00003e88 t .lit7_matA
00003e8a t .lit5_matA
00003e8c t .lit3_matA
00003e8e t .lit1_matA
00003eb2 t .litE_matB
00003eb4 t .litC_matB
00003eb6 t .litA_matB
00003eb8 t .lit8_matB
00003eba t .lit6_matB
00003ebc t .lit4_matB
00003ebe t .lit2_matB
00003ec0 t .lit0_matB
00003ee4 t .litF_matB
00003ee6 t .litD_matB
00003ee8 t .litB_matB
00003eea t .lit9_matB
00003eec t .lit7_matB
00003eee t .lit5_matB
00003ef0 t .lit3_matB
00003ef2 t .lit1_matB
00003f18 t .litE_matC
00003f1a t .litC_matC
00003f1c t .litA_matC
00003f1e t .lit8_matC
00003f20 t .lit6_matC
00003f22 t .lit4_matC
00003f24 t .lit2_matC
00003f26 t .lit0_matC
00003f4c t .litF_matC
00003f4e t .litD_matC
00003f50 t .litB_matC
00003f52 t .lit9_matC
00003f54 t .lit7_matC
00003f56 t .lit5_matC
00003f58 t .lit3_matC
00003f5a t .lit1_matC
00003f82 t .litE_matD
00003f84 t .litC_matD
00003f86 t .litA_matD
00003f88 t .lit8_matD
00003f8a t .lit6_matD
00003f8c t .lit4_matD
00003f8e t .lit2_matD
00003f90 t .lit0_matD
00003fb8 t .litF_matD
00003fba t .litD_matD
00003fbc t .litB_matD
00003fbe t .lit9_matD
00003fc0 t .lit7_matD
00003fc2 t .lit5_matD
00003fc4 t .lit3_matD
00003fc6 t .lit1_matD
00003ff0 t .litE_matE
00003ff2 t .litC_matE
00003ff4 t .litA_matE
00003ff6 t .lit8_matE
00003ff8 t .lit6_matE
00003ffa t .lit4_matE
00003ffc t .lit2_matE
00003ffe t .lit0_matE
00004028 t .litF_matE
0000402a t .litD_matE
0000402c t .litB_matE
0000402e t .lit9_matE
00004030 t .lit7_matE
00004032 t .lit5_matE
00004034 t .lit3_matE
00004036 t .lit1_matE
00004062 t .litE_matF
00004064 t .litC_matF
00004066 t .litA_matF
00004068 t .lit8_matF
0000406a t .lit6_matF
0000406c t .lit4_matF
0000406e t .lit2_matF
00004070 t .lit0_matF
0000409c t .litF_matF
0000409e t .litD_matF
000040a0 t .litB_matF
000040a2 t .lit9_matF
000040a4 t .lit7_matF
000040a6 t .lit5_matF
000040a8 t .lit3_matF
000040aa t .lit1_matF
000040d8 t .done
000040de t .no_byte
000040ec T getMetaTilemapRect_MTI16_BI16.lto_priv.136
00004220 T getMetaTilemapRect_MTI16_BI8.lto_priv.141
0000433e T getMetaTilemapRect_MTI8_BI16.lto_priv.146
0000446a T getMetaTilemapRect_MTI8_BI8.lto_priv.151
00004588 T getMetaTile_MTI16_BI16.lto_priv.135
000045f0 T getMetaTile_MTI16_BI8.lto_priv.140
00004656 T getMetaTile_MTI8_BI16.lto_priv.145
000046be T getMetaTile_MTI8_BI8.lto_priv.150
00004724 T prepareMapDataRowEx_MTI16_BI16.lto_priv.134
00004826 T prepareMapDataRowEx_MTI16_BI8.lto_priv.139
00004924 T prepareMapDataRowEx_MTI8_BI16.lto_priv.144
00004a1a T prepareMapDataRowEx_MTI8_BI8.lto_priv.149
00004b0c T prepareMapDataRow_MTI16_BI16.lto_priv.132
00004bf4 T prepareMapDataRow_MTI16_BI8.lto_priv.137
00004cd8 T prepareMapDataRow_MTI8_BI16.lto_priv.142
00004db8 T prepareMapDataRow_MTI8_BI8.lto_priv.147
00004e94 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.133
00004fa4 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.138
000050b0 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.143
000051b0 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.148
000052ac T prepareMapDataColumn_MTI16_BI16.lto_priv.131
000053a0 T MEM_alloc
0000546c T MAP_getTile
000054cc t strcat
000054f0 T showStackState.lto_priv.102
00005cf2 T addValueU32.lto_priv.104
00005f84 t showValueU32U32U32
00005fe4 T showRegisterState.lto_priv.101
0000612e T addValueU16.lto_priv.103
000063a2 T SPR_setPosition
000063f4 T doFadeStepInternal.lto_priv.84
0000653e T memcpy
0000654e T SPR_update
00007078 T memset
00007090 T MEM_pack
00007104 T SYS_doVBlankProcessEx.constprop.75
00008460 T desactiver_Callback
00008462 T manette_JOUEUR
000093a2 T afficher_MENU
00009d8c T externalIntCB.lto_priv.157
00009ed2 T readTeamPlayer.lto_priv.86
0000a358 T read6Btn.lto_priv.87
0000a3f8 T JOY_reset
0000aa58 T DMA_doCPUCopy
0000abe0 T DMA_queueDmaFast
0000ad42 T DMA_queueDma.part.3
0000af54 T DMA_setBufferSize
0000afdc T DMA_transfer
0000b324 T SPR_addSpriteEx.constprop.41
0000b6a4 T VDP_setReg.constprop.28
0000b6be T VDP_loadTileSet.constprop.44
0000b848 T VDP_loadTileSet.constprop.43
0000bc1c T PSG_init
0000bc54 T Z80_requestBus.part.0
0000bc62 T Z80_upload
0000bcec T XGM_doVBlankProcess
0000bd8c T VDP_drawText
0000c2a4 T showBusAddressErrorDump.constprop.12
0000c364 T showExceptionDump.constprop.6
0000c3d2 T updateMapsAddress.lto_priv.99
0000c560 T VDP_waitVBlank
0000c6f4 T VDP_loadTileSet.part.0
0000c894 T MAP_scrollToEx.constprop.54
0000d202 T VRAM_alloc.constprop.52
0000d2ce T VDP_setTileMapEx.constprop.58
0000d4b4 t prepareMapDataColumn_MTI16_BI8
0000d5a4 t prepareMapDataColumn_MTI8_BI16
0000d688 t prepareMapDataColumn_MTI8_BI8
0000d768 T setMapColumn.lto_priv.95
0000da42 T MAP_create
0000de0c T JOY_setSupport.part.0
0000e384 T readLightgun.lto_priv.85
0000e6bc t _hint_dummy_callback
0000e6be t _trace_callback
0000e6c0 T _extint_dummy_callback
0000e6c2 t _vint_dummy_callback
0000e6c4 t _vblank_dummy_callback
0000e6c6 t _int_callback
0000e6c8 t _line1x1x_callback
0000e6ca t internal_reset
0000e8f8 t _buserror_callback
0000e928 t _addresserror_callback
0000e958 t _zerodivide_callback
0000e988 t _privilegeviolation_callback
0000e9b8 t _errorexception_callback
0000e9e8 t showException4WDump
0000ea76 t _illegalinst_callback
0000eaa8 t _chkinst_callback
0000eada t _trapvinst_callback
0000eb0c T _reset_entry
0000eb18 T _start_entry
0000ecbc t setTileMapDataColumnEx.constprop.63
0000ee6e T VDP_setTileMapDataRectEx.constprop.62
0000f340 T PAL_initFade.part.0.constprop.72
0000f45e T VDP_setTileMapEx.constprop.59
0000f62c T VDP_setSpriteListAddress
0000f694 T VDP_setWindowAddress
0000f6fc T VDP_setHVLatching
0000f73a T VDP_setAutoInc
0000f754 T VDP_init
0000fb10 T BMP_doVBlankProcess
0000fb1a T maj_SPRITE_ENTREE.part.1
0000fe72 T tiles_JOUEUR
000101f8 T menu_Callback
0001072a T niveau_Callback
00010a08 T Z80_getAndRequestBus.constprop.81
00010a38 T __mulsi3
00010a5c T __CTOR_LIST__
00010a64 T __CTOR_END__
00010a64 T __DTOR_LIST__
00010a6c T __DTOR_END__
00010a6c t image_CHIFFRES_GLOBAL_tileset
00010a74 t image_CHIFFRES_GLOBAL_tilemap
00010a7e t image_CHIFFRES_GLOBAL_palette
00010a84 T image_CHIFFRES_GLOBAL
00010a90 t image_MAJUSCULES_tileset
00010a98 t image_MAJUSCULES_tilemap
00010aa2 t image_MAJUSCULES_palette
00010aa8 T image_MAJUSCULES
00010ab4 t image_MINUSCULES_tileset
00010abc t image_MINUSCULES_tilemap
00010ac6 T image_MINUSCULES
00010ad2 t image_OBJET_tileset
00010ada t image_OBJET_tilemap
00010ae4 t image_OBJET_palette
00010aea T image_OBJET
00010af6 t image_VIDE_tileset
00010afe T image_VIDE
00010b0a t image_AILES_tileset
00010b12 T image_AILES
00010b1e t image_ANNEAU_tileset
00010b26 T image_ANNEAU
00010b32 t image_ARMURE_GRISE_tileset
00010b3a t image_ARMURE_GRISE_palette
00010b40 T image_ARMURE_GRISE
00010b4c t image_ARMURE_ROUGE_tileset
00010b54 T image_ARMURE_ROUGE
00010b60 t image_BOMBE_tileset
00010b68 T image_BOMBE
00010b74 t image_BOTTES_tileset
00010b7c T image_BOTTES
00010b88 t image_BOUCLIER_BLEU_tileset
00010b90 T image_BOUCLIER_BLEU
00010b9c t image_BOUCLIER_JAUNE_tileset
00010ba4 T image_BOUCLIER_JAUNE
00010bb0 t image_CLOCHE_tileset
00010bb8 T image_CLOCHE
00010bc4 t image_EPEE_BLEUE_tileset
00010bcc T image_EPEE_BLEUE
00010bd8 t image_EPEE_JAUNE_tileset
00010be0 T image_EPEE_JAUNE
00010bec t image_EPEE_ROUGE_tileset
00010bf4 T image_EPEE_ROUGE
00010c00 t image_FIOLE_BLEUE_tileset
00010c08 T image_FIOLE_BLEUE
00010c14 t image_FIOLE_VIOLETTE_tileset
00010c1c T image_FIOLE_VIOLETTE
00010c28 t image_GOUTTE_tileset
00010c30 T image_GOUTTE
00010c3c t image_LIVRE_tileset
00010c44 T image_LIVRE
00010c50 t image_POTION_JAUNE_tileset
00010c58 T image_POTION_JAUNE
00010c64 t image_SCEPTRE_tileset
00010c6c T image_SCEPTRE
00010c78 t image_CLE_tileset
00010c80 T image_CLE
00010c8c t image_CRYSTAL_tileset
00010c94 T image_CRYSTAL
00010ca0 t image_MENU_tileset
00010ca8 t image_MENU_tilemap
00010cb2 T image_MENU
00010cbe t image_BOUSSOLE_tileset
00010cc6 t image_BOUSSOLE_tilemap
00010cd0 T image_BOUSSOLE
00010cdc t image_ENERGIE_PLEIN_tileset
00010ce4 t image_ENERGIE_PLEIN_tilemap
00010cee T image_ENERGIE_PLEIN
00010cfa t image_ENERGIE_MOITIE_tileset
00010d02 T image_ENERGIE_MOITIE
00010d0e t image_ENERGIE_VIDE_tileset
00010d16 T image_ENERGIE_VIDE
00010d22 T tileset_NIVEAU1_BG_B
00010d2a T tileset_NIVEAU1_BG_A
00010d32 T tileset_NIVEAU2_BG_B
00010d3a T tileset_NIVEAU2_BG_A
00010d42 T tileset_NIVEAU3_BG_B
00010d4a T tileset_NIVEAU3_BG_A
00010d52 T tileset_NIVEAU4_BG_B
00010d5a T tileset_NIVEAU4_BG_A
00010d62 T map_NIVEAU1_BG_B
00010d7e T map_NIVEAU1_BG_A
00010d9a T map_NIVEAU2_BG_B
00010db6 T map_NIVEAU2_BG_A
00010dd2 T map_NIVEAU3_BG_B
00010dee T map_NIVEAU3_BG_A
00010e0a T map_NIVEAU4_BG_B
00010e26 T map_NIVEAU4_BG_A
00010e42 T tileset_COLLISION_NIVEAU1
00010e4a T tilemap_COLLISION_NIVEAU1
00010e54 T map_COLLISION_NIVEAU1
00010e70 T tileset_SALLE_1
00010e78 T tileset_SALLE_2
00010e80 T tileset_SALLE_3
00010e88 T tileset_SALLE_4
00010e90 T tileset_SALLE_5
00010e98 T tileset_SALLE_6
00010ea0 T tileset_SALLE_7
00010ea8 T tileset_SALLE_8
00010eb0 T tileset_SALLE_9
00010eb8 T map_SALLE_1
00010ed4 T map_SALLE_2
00010ef0 T map_SALLE_3
00010f0c T map_SALLE_4
00010f28 T map_SALLE_5
00010f44 T map_SALLE_6
00010f60 T map_SALLE_7
00010f7c T map_SALLE_8
00010f98 T map_SALLE_9
00010fb4 T palette_NOIR_64
00010fba T palette_TITRE_BG_B1
00010fc0 T palette_TITRE_BG_B2
00010fc6 T palette_TITRE_BG_A
00010fcc T palette_MENU
00010fd2 T palette_OBJETS_VIOLET
00010fd8 T palette_NIVEAU1_BG_B
00010fde T palette_NIVEAU1_BG_A
00010fe4 T palette_SALLE_1
00010fea T palette_SALLE_2
00010ff0 T palette_SALLE_3
00010ff6 T palette_SALLE_4
00010ffc T palette_SALLE_5
00011002 T palette_SALLE_6
00011008 T palette_SALLE_7
0001100e T palette_SALLE_8
00011014 T palette_SALLE_9
0001101a t tiles_SPR_ARBRE_MARRON_palette
00011020 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
00011028 t tiles_SPR_ARBRE_MARRON_animation0_frame0
00011038 t tiles_SPR_ARBRE_MARRON_animation0_frames
0001103c t tiles_SPR_ARBRE_MARRON_animation0
00011042 t tiles_SPR_ARBRE_MARRON_animations
00011046 T tiles_SPR_ARBRE_MARRON
00011058 t tiles_SPR_ARBRE_VERT_palette
0001105e t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
00011066 t tiles_SPR_ARBRE_VERT_animation0_frame0
00011076 t tiles_SPR_ARBRE_VERT_animation0_frames
0001107a t tiles_SPR_ARBRE_VERT_animation0
00011080 t tiles_SPR_ARBRE_VERT_animations
00011084 T tiles_SPR_ARBRE_VERT
00011096 t tiles_SPR_ROCHER_animation0_frame0_tileset
0001109e t tiles_SPR_ROCHER_animation0_frame0
000110ae t tiles_SPR_ROCHER_animation0_frames
000110b2 t tiles_SPR_ROCHER_animation0
000110b8 t tiles_SPR_ROCHER_animation1_frame0_tileset
000110c0 t tiles_SPR_ROCHER_animation1_frame0
000110d0 t tiles_SPR_ROCHER_animation1_frames
000110d4 t tiles_SPR_ROCHER_animation1
000110da t tiles_SPR_ROCHER_animations
000110e2 T tiles_SPR_ROCHER
000110f4 t tiles_SPR_STATUE_palette
000110fa t tiles_SPR_STATUE_animation0_frame0_tileset
00011102 t tiles_SPR_STATUE_animation0_frame0
00011112 t tiles_SPR_STATUE_animation0_frames
00011116 t tiles_SPR_STATUE_animation0
0001111c t tiles_SPR_STATUE_animations
00011120 T tiles_SPR_STATUE
00011132 t tiles_SPR_ESCALIER_NIVEAU1_animation0_frame0_tileset
0001113a t tiles_SPR_ESCALIER_NIVEAU1_animation0_frame0
0001114a t tiles_SPR_ESCALIER_NIVEAU1_animation0_frames
0001114e t tiles_SPR_ESCALIER_NIVEAU1_animation0
00011154 t tiles_SPR_ESCALIER_NIVEAU1_animations
00011158 T tiles_SPR_ESCALIER_NIVEAU1
0001116a t tiles_SPR_DONJON_NIVEAU1_animation0_frame0_tileset
00011172 t tiles_SPR_DONJON_NIVEAU1_animation0_frame0
00011188 t tiles_SPR_DONJON_NIVEAU1_animation0_frames
0001118c t tiles_SPR_DONJON_NIVEAU1_animation0
00011192 t tiles_SPR_DONJON_NIVEAU1_animations
00011196 T tiles_SPR_DONJON_NIVEAU1
000111a8 t tiles_SPR_CAVE1_NIVEAU1_animation0_frame0_tileset
000111b0 t tiles_SPR_CAVE1_NIVEAU1_animation0_frame0
000111c6 t tiles_SPR_CAVE1_NIVEAU1_animation0_frames
000111ca t tiles_SPR_CAVE1_NIVEAU1_animation0
000111d0 t tiles_SPR_CAVE1_NIVEAU1_animations
000111d4 T tiles_SPR_CAVE1_NIVEAU1
000111e6 t tiles_SPR_CAVE2_NIVEAU1_animation0_frame0_tileset
000111ee t tiles_SPR_CAVE2_NIVEAU1_animation0_frame0
00011204 t tiles_SPR_CAVE2_NIVEAU1_animation0_frames
00011208 t tiles_SPR_CAVE2_NIVEAU1_animation0
0001120e t tiles_SPR_CAVE2_NIVEAU1_animations
00011212 T tiles_SPR_CAVE2_NIVEAU1
00011224 t tiles_SPR_CAVE3_NIVEAU1_animations
00011228 T tiles_SPR_CAVE3_NIVEAU1
0001123a t tiles_SPR_CAVERNE_NIVEAU1_animation0_frame0_tileset
00011242 t tiles_SPR_CAVERNE_NIVEAU1_animation0_frame0
00011258 t tiles_SPR_CAVERNE_NIVEAU1_animation0_frames
0001125c t tiles_SPR_CAVERNE_NIVEAU1_animation0
00011262 t tiles_SPR_CAVERNE_NIVEAU1_animations
00011266 T tiles_SPR_CAVERNE_NIVEAU1
00011278 t tiles_SPR_SANCTUAIRE_animation0_frame0_tileset
00011280 t tiles_SPR_SANCTUAIRE_animation0_frame0
00011296 t tiles_SPR_SANCTUAIRE_animation0_frames
0001129a t tiles_SPR_SANCTUAIRE_animation0
000112a0 t tiles_SPR_SANCTUAIRE_animations
000112a4 T tiles_SPR_SANCTUAIRE
000112b6 t tiles_SPR_BLOB_palette
000112bc t tiles_SPR_BLOB_animation0_frame0_tileset
000112c4 t tiles_SPR_BLOB_animation0_frame0
000112d4 t tiles_SPR_BLOB_animation0_frame1_tileset
000112dc t tiles_SPR_BLOB_animation0_frame1
000112ec t tiles_SPR_BLOB_animation0_frame2_tileset
000112f4 t tiles_SPR_BLOB_animation0_frame2
00011304 t tiles_SPR_BLOB_animation0_frames
00011310 t tiles_SPR_BLOB_animation0
00011316 t tiles_SPR_BLOB_animations
0001131a T tiles_SPR_BLOB
0001132c t tiles_SPR_GOBLIN_animation0_frame0_tileset
00011334 t tiles_SPR_GOBLIN_animation0_frame0
00011344 t tiles_SPR_GOBLIN_animation0_frame1_tileset
0001134c t tiles_SPR_GOBLIN_animation0_frame1
0001135c t tiles_SPR_GOBLIN_animation0_frame3_tileset
00011364 t tiles_SPR_GOBLIN_animation0_frame3
00011374 t tiles_SPR_GOBLIN_animation0_frames
00011384 t tiles_SPR_GOBLIN_animation0
0001138a t tiles_SPR_GOBLIN_animation1_frame0_tileset
00011392 t tiles_SPR_GOBLIN_animation1_frame0
000113a2 t tiles_SPR_GOBLIN_animation1_frame1_tileset
000113aa t tiles_SPR_GOBLIN_animation1_frame1
000113ba t tiles_SPR_GOBLIN_animation1_frame3_tileset
000113c2 t tiles_SPR_GOBLIN_animation1_frame3
000113d2 t tiles_SPR_GOBLIN_animation1_frames
000113e2 t tiles_SPR_GOBLIN_animation1
000113e8 t tiles_SPR_GOBLIN_animation2_frame0_tileset
000113f0 t tiles_SPR_GOBLIN_animation2_frame0
00011400 t tiles_SPR_GOBLIN_animation2_frame1_tileset
00011408 t tiles_SPR_GOBLIN_animation2_frame1
00011418 t tiles_SPR_GOBLIN_animation2_frame3_tileset
00011420 t tiles_SPR_GOBLIN_animation2_frame3
00011430 t tiles_SPR_GOBLIN_animation2_frames
00011440 t tiles_SPR_GOBLIN_animation2
00011446 t tiles_SPR_GOBLIN_animations
00011452 T tiles_SPR_GOBLIN
00011464 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
0001146c t tiles_SPR_GRENOUILLE_animation0_frame0
0001147c t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
00011484 t tiles_SPR_GRENOUILLE_animation0_frame1
00011494 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
0001149c t tiles_SPR_GRENOUILLE_animation0_frame2
000114ac t tiles_SPR_GRENOUILLE_animation0_frames
000114b8 t tiles_SPR_GRENOUILLE_animation0
000114be t tiles_SPR_GRENOUILLE_animations
000114c2 T tiles_SPR_GRENOUILLE
000114d4 t tiles_SPR_LEZARD_animation0_frame0_tileset
000114dc t tiles_SPR_LEZARD_animation0_frame0
000114ec t tiles_SPR_LEZARD_animation0_frame1_tileset
000114f4 t tiles_SPR_LEZARD_animation0_frame1
00011504 t tiles_SPR_LEZARD_animation0_frame3_tileset
0001150c t tiles_SPR_LEZARD_animation0_frame3
0001151c t tiles_SPR_LEZARD_animation0_frames
0001152c t tiles_SPR_LEZARD_animation0
00011532 t tiles_SPR_LEZARD_animation1_frame0_tileset
0001153a t tiles_SPR_LEZARD_animation1_frame0
0001154a t tiles_SPR_LEZARD_animation1_frame1_tileset
00011552 t tiles_SPR_LEZARD_animation1_frame1
00011562 t tiles_SPR_LEZARD_animation1_frame3_tileset
0001156a t tiles_SPR_LEZARD_animation1_frame3
0001157a t tiles_SPR_LEZARD_animation1_frames
0001158a t tiles_SPR_LEZARD_animation1
00011590 t tiles_SPR_LEZARD_animation2_frame0_tileset
00011598 t tiles_SPR_LEZARD_animation2_frame0
000115a8 t tiles_SPR_LEZARD_animation2_frame1_tileset
000115b0 t tiles_SPR_LEZARD_animation2_frame1
000115c0 t tiles_SPR_LEZARD_animation2_frame2_tileset
000115c8 t tiles_SPR_LEZARD_animation2_frame2
000115d8 t tiles_SPR_LEZARD_animation2_frames
000115e8 t tiles_SPR_LEZARD_animation2
000115ee t tiles_SPR_LEZARD_animations
000115fa T tiles_SPR_LEZARD
0001160c t tiles_SPR_MOUCHE_animation0_frame0_tileset
00011614 t tiles_SPR_MOUCHE_animation0_frame0
00011624 t tiles_SPR_MOUCHE_animation0_frame1_tileset
0001162c t tiles_SPR_MOUCHE_animation0_frame1
0001163c t tiles_SPR_MOUCHE_animation0_frames
00011644 t tiles_SPR_MOUCHE_animation0
0001164a t tiles_SPR_MOUCHE_animations
0001164e T tiles_SPR_MOUCHE
00011660 t tiles_SPR_POULPE_animation0_frame0_tileset
00011668 t tiles_SPR_POULPE_animation0_frame0
00011678 t tiles_SPR_POULPE_animation0_frame1_tileset
00011680 t tiles_SPR_POULPE_animation0_frame1
00011690 t tiles_SPR_POULPE_animation0_frame2_tileset
00011698 t tiles_SPR_POULPE_animation0_frame2
000116a8 t tiles_SPR_POULPE_animation0_frame3_tileset
000116b0 t tiles_SPR_POULPE_animation0_frame3
000116c0 t tiles_SPR_POULPE_animation0_frame4_tileset
000116c8 t tiles_SPR_POULPE_animation0_frame4
000116d8 t tiles_SPR_POULPE_animation0_frame5_tileset
000116e0 t tiles_SPR_POULPE_animation0_frame5
000116f0 t tiles_SPR_POULPE_animation0_frames
00011708 t tiles_SPR_POULPE_animation0
0001170e t tiles_SPR_POULPE_animations
00011712 T tiles_SPR_POULPE
00011724 t tiles_SPR_SABLE_animation0_frame0_tileset
0001172c t tiles_SPR_SABLE_animation0_frame0
0001173c t tiles_SPR_SABLE_animation0_frame1_tileset
00011744 t tiles_SPR_SABLE_animation0_frame1
00011754 t tiles_SPR_SABLE_animation0_frame2_tileset
0001175c t tiles_SPR_SABLE_animation0_frame2
0001176c t tiles_SPR_SABLE_animation0_frame3_tileset
00011774 t tiles_SPR_SABLE_animation0_frame3
00011784 t tiles_SPR_SABLE_animation0_frames
00011794 t tiles_SPR_SABLE_animation0
0001179a t tiles_SPR_SABLE_animations
0001179e T tiles_SPR_SABLE
000117b0 t tiles_SPR_SCORPION_animation0_frame0_tileset
000117b8 t tiles_SPR_SCORPION_animation0_frame0
000117c8 t tiles_SPR_SCORPION_animation0_frame1_tileset
000117d0 t tiles_SPR_SCORPION_animation0_frame1
000117e0 t tiles_SPR_SCORPION_animation0_frames
000117e8 t tiles_SPR_SCORPION_animation0
000117ee t tiles_SPR_SCORPION_animations
000117f2 T tiles_SPR_SCORPION
00011804 t tiles_SPR_SOLDAT_BLEU_animations
00011810 T tiles_SPR_SOLDAT_BLEU
00011822 t tiles_Sprite_POINT_palette
00011828 t tiles_Sprite_POINT_animation0_frame0_tileset
00011830 t tiles_Sprite_POINT_animation0_frame0
00011840 t tiles_Sprite_POINT_animation0_frames
00011844 t tiles_Sprite_POINT_animation0
0001184a t tiles_Sprite_POINT_animations
0001184e T tiles_Sprite_POINT
00011860 t tiles_Sprite_JOUEUR_animation0_frame0_tileset
00011868 t tiles_Sprite_JOUEUR_animation0_frame0
00011878 t tiles_Sprite_JOUEUR_animation0_frame1_tileset
00011880 t tiles_Sprite_JOUEUR_animation0_frame1
00011890 t tiles_Sprite_JOUEUR_animation0_frame3_tileset
00011898 t tiles_Sprite_JOUEUR_animation0_frame3
000118a8 t tiles_Sprite_JOUEUR_animation0_frames
000118b8 t tiles_Sprite_JOUEUR_animation0
000118be t tiles_Sprite_JOUEUR_animation1_frame0_tileset
000118c6 t tiles_Sprite_JOUEUR_animation1_frame0
000118d6 t tiles_Sprite_JOUEUR_animation1_frame1_tileset
000118de t tiles_Sprite_JOUEUR_animation1_frame1
000118ee t tiles_Sprite_JOUEUR_animation1_frame3_tileset
000118f6 t tiles_Sprite_JOUEUR_animation1_frame3
00011906 t tiles_Sprite_JOUEUR_animation1_frames
00011916 t tiles_Sprite_JOUEUR_animation1
0001191c t tiles_Sprite_JOUEUR_animation2_frame0_tileset
00011924 t tiles_Sprite_JOUEUR_animation2_frame0
00011934 t tiles_Sprite_JOUEUR_animation2_frame1_tileset
0001193c t tiles_Sprite_JOUEUR_animation2_frame1
0001194c t tiles_Sprite_JOUEUR_animation2_frame3_tileset
00011954 t tiles_Sprite_JOUEUR_animation2_frame3
00011964 t tiles_Sprite_JOUEUR_animation2_frames
00011974 t tiles_Sprite_JOUEUR_animation2
0001197a t tiles_Sprite_JOUEUR_animation3_frame0_tileset
00011982 t tiles_Sprite_JOUEUR_animation3_frame0
00011992 t tiles_Sprite_JOUEUR_animation3_frame1_tileset
0001199a t tiles_Sprite_JOUEUR_animation3_frame1
000119aa t tiles_Sprite_JOUEUR_animation3_frame3_tileset
000119b2 t tiles_Sprite_JOUEUR_animation3_frame3
000119c2 t tiles_Sprite_JOUEUR_animation3_frames
000119d2 t tiles_Sprite_JOUEUR_animation3
000119d8 t tiles_Sprite_JOUEUR_animation4_frame0_tileset
000119e0 t tiles_Sprite_JOUEUR_animation4_frame0
000119f0 t tiles_Sprite_JOUEUR_animation4_frame1_tileset
000119f8 t tiles_Sprite_JOUEUR_animation4_frame1
00011a08 t tiles_Sprite_JOUEUR_animation4_frames
00011a18 t tiles_Sprite_JOUEUR_animation4
00011a1e t tiles_Sprite_JOUEUR_animation5_frame0_tileset
00011a26 t tiles_Sprite_JOUEUR_animation5_frame0
00011a36 t tiles_Sprite_JOUEUR_animation5_frames
00011a46 t tiles_Sprite_JOUEUR_animation5
00011a4c t tiles_Sprite_JOUEUR_animation6_frame0_tileset
00011a54 t tiles_Sprite_JOUEUR_animation6_frame0
00011a64 t tiles_Sprite_JOUEUR_animation6_frames
00011a74 t tiles_Sprite_JOUEUR_animation6
00011a7a t tiles_Sprite_JOUEUR_animation7_frame0_tileset
00011a82 t tiles_Sprite_JOUEUR_animation7_frame0
00011a92 t tiles_Sprite_JOUEUR_animation7_frames
00011aa2 t tiles_Sprite_JOUEUR_animation7
00011aa8 t tiles_Sprite_JOUEUR_animations
00011ac8 T tiles_Sprite_JOUEUR
00011ada t tiles_Sprite_EPEE_palette
00011ae0 t tiles_Sprite_EPEE_animation0_frame0_tileset
00011ae8 t tiles_Sprite_EPEE_animation0_frame0
00011af8 t tiles_Sprite_EPEE_animation0_frame1_tileset
00011b00 t tiles_Sprite_EPEE_animation0_frame1
00011b10 t tiles_Sprite_EPEE_animation0_frame2_tileset
00011b18 t tiles_Sprite_EPEE_animation0_frame2
00011b28 t tiles_Sprite_EPEE_animation0_frame3_tileset
00011b30 t tiles_Sprite_EPEE_animation0_frame3
00011b40 t tiles_Sprite_EPEE_animation0_frames
00011b50 t tiles_Sprite_EPEE_animation0
00011b56 t tiles_Sprite_EPEE_animation1_frame0_tileset
00011b5e t tiles_Sprite_EPEE_animation1_frame0
00011b6e t tiles_Sprite_EPEE_animation1_frame1_tileset
00011b76 t tiles_Sprite_EPEE_animation1_frame1
00011b86 t tiles_Sprite_EPEE_animation1_frame2_tileset
00011b8e t tiles_Sprite_EPEE_animation1_frame2
00011b9e t tiles_Sprite_EPEE_animation1_frame3_tileset
00011ba6 t tiles_Sprite_EPEE_animation1_frame3
00011bb6 t tiles_Sprite_EPEE_animation1_frames
00011bc6 t tiles_Sprite_EPEE_animation1
00011bcc t tiles_Sprite_EPEE_animation2_frame0_tileset
00011bd4 t tiles_Sprite_EPEE_animation2_frame0
00011be4 t tiles_Sprite_EPEE_animation2_frame1_tileset
00011bec t tiles_Sprite_EPEE_animation2_frame1
00011bfc t tiles_Sprite_EPEE_animation2_frame2_tileset
00011c04 t tiles_Sprite_EPEE_animation2_frame2
00011c14 t tiles_Sprite_EPEE_animation2_frame3_tileset
00011c1c t tiles_Sprite_EPEE_animation2_frame3
00011c2c t tiles_Sprite_EPEE_animation2_frames
00011c3c t tiles_Sprite_EPEE_animation2
00011c42 t tiles_Sprite_EPEE_animation3_frame0_tileset
00011c4a t tiles_Sprite_EPEE_animation3_frame0
00011c5a t tiles_Sprite_EPEE_animation3_frame1_tileset
00011c62 t tiles_Sprite_EPEE_animation3_frame1
00011c72 t tiles_Sprite_EPEE_animation3_frame2_tileset
00011c7a t tiles_Sprite_EPEE_animation3_frame2
00011c8a t tiles_Sprite_EPEE_animation3_frame3_tileset
00011c92 t tiles_Sprite_EPEE_animation3_frame3
00011ca2 t tiles_Sprite_EPEE_animation3_frames
00011cb2 t tiles_Sprite_EPEE_animation3
00011cb8 t tiles_Sprite_EPEE_animations
00011cc8 T tiles_Sprite_EPEE
00011cda t tiles_SPR_CURSEUR_palette
00011ce0 t tiles_SPR_CURSEUR_animation0_frame0_tileset
00011ce8 t tiles_SPR_CURSEUR_animation0_frame0
00011cfe t tiles_SPR_CURSEUR_animation0_frames
00011d02 t tiles_SPR_CURSEUR_animation0
00011d08 t tiles_SPR_CURSEUR_animations
00011d0c T tiles_SPR_CURSEUR
00011d1e t tiles_SPR_AIGUILLE_animation0_frame0_tileset
00011d26 t tiles_SPR_AIGUILLE_animation0_frame0
00011d36 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
00011d3e t tiles_SPR_AIGUILLE_animation0_frame1
00011d4e t tiles_SPR_AIGUILLE_animation0_frame2_tileset
00011d56 t tiles_SPR_AIGUILLE_animation0_frame2
00011d66 t tiles_SPR_AIGUILLE_animation0_frames
00011d72 t tiles_SPR_AIGUILLE_animation0
00011d78 t tiles_SPR_AIGUILLE_animations
00011d7c T tiles_SPR_AIGUILLE
00011d8e t TABLE_INIT_CAM_DONJONS
00011dae t TABLE_INIT_INDEX_DONJONS
00011dbe t TABLE_ENTREES_NIVEAU1
00012170 t TABLE_NB_SPRITES_NIVEAU1
000121b0 t TABLE_ID_SPRITES_NIVEAU1
000121f0 t TABLE_POSX_SPRITES_NIVEAU1
00012230 t TABLE_POSY_SPRITES_NIVEAU1
00012270 t TABLE_PAL_SPRITES_NIVEAU1
000122b0 t TABLE_NB_ENNEMIS_NIVEAU1
000122f0 t TABLE_INDEX_ENNEMIS_NIVEAU1
00012330 t TABLE_ADR_ENNEMIS_NIVEAU1
000123d9 t uppercase_hexchars
000123ea t lowercase_hexchars
000123fb t digits
000124c4 t cnv_2to4_tab
000124c8 t cnv_2to8_tab
000124cc t cnv_2to16_tab
000124d4 t cnv_2to32_tab
000124e4 t cnv_4to8_tab
000124f4 t cnv_4to16_tab
00012514 t cnv_4to32_tab
00012554 t cnv_8to16_tab
00012754 t cnv_8to32_tab
00012b54 t cnv_bcd_tab
00012bb8 t TABLE_INIT_INDEX_NIVEAUX
00012bc0 t TABLE_PAL_JOUEUR
00012bc4 t TABLE_OFFSET_ENTREES
00012bcc t TABLE_INIT_CAM_NIVEAUX
00012c2c T TABLE_PAL_OBJETS_HAUT
00012c34 t TABLE_PAL_OBJETS_BAS
00012c3c t TABLE_ID_ENTREES_NIVEAU1
00012c68 t TABLE_OFFSET_COLLISION
00012ce8 t xlt_all.2921
00012dc0 T palette_black
00012dc4 T palette_black_all
00012eca t palette_white
00012ece t palette_blue
00012eee t palette_green
00012f0e t palette_red
00012f2e t palette_grey
00012f4e t TABLE_POS_EPEE
00012f6e t TABLE_PAL_SPRITES_ENTREES
00012f72 t TABLE_POS_ENTREES_NIVEAU1
00012fc8 t sgdk_logo_palette
00012fce T sgdk_logo
00012fdc T font_default
00012fe4 T font_pal_default
00012fea T z80_drv0
00013024 T __INIT_SECTION__
00013026 T __FINI_SECTION__
00013028 T _etext
00013028 t image_CHIFFRES_GLOBAL_palette_data
000130a8 t image_MAJUSCULES_palette_data
00013128 t image_OBJET_palette_data
000131a8 t image_ARMURE_GRISE_palette_data
00013228 t palette_NOIR_64_data
000132a8 t palette_TITRE_BG_B1_data
000132c8 t palette_TITRE_BG_B2_data
00013348 t palette_TITRE_BG_A_data
00013368 t palette_MENU_data
00013388 t palette_OBJETS_VIOLET_data
000133a8 t palette_NIVEAU1_BG_B_data
00013428 t palette_NIVEAU1_BG_A_data
000134a8 t palette_SALLE_1_data
00013528 t palette_SALLE_2_data
000135a8 t palette_SALLE_3_data
00013628 t palette_SALLE_4_data
000136a8 t palette_SALLE_5_data
00013728 t palette_SALLE_6_data
000137a8 t palette_SALLE_8_data
00013828 t palette_SALLE_9_data
000138a8 t tiles_SPR_ARBRE_MARRON_palette_data
000138c8 t tiles_SPR_ARBRE_VERT_palette_data
000138e8 t tiles_SPR_STATUE_palette_data
00013908 t tiles_SPR_BLOB_palette_data
00013928 t tiles_Sprite_POINT_palette_data
00013948 t tiles_Sprite_EPEE_palette_data
00013968 t tiles_SPR_CURSEUR_palette_data
00013988 t sgdk_logo_palette_data
000139a8 t font_pal_default_data
000139c8 T stop_xgm
00013a74 t font_default_data
00013cd6 t sgdk_logo_data
00014110 t image_CHIFFRES_GLOBAL_tilemap_data
00014124 t image_MAJUSCULES_tilemap_data
0001418c t image_MINUSCULES_tilemap_data
000141f4 t image_CHIFFRES_GLOBAL_tileset_data
00014334 t image_MAJUSCULES_tileset_data
000148b4 t image_MINUSCULES_tileset_data
00014db4 t image_OBJET_tilemap_data
00014dbc t image_MENU_tilemap_data
000154bc t image_BOUSSOLE_tilemap_data
000154dc t image_ENERGIE_PLEIN_tilemap_data
000154de t image_OBJET_tileset_data
0001555e t image_VIDE_tileset_data
000155de t image_AILES_tileset_data
0001565e t image_ANNEAU_tileset_data
000156de t image_ARMURE_GRISE_tileset_data
0001575e t image_ARMURE_ROUGE_tileset_data
000157de t image_BOMBE_tileset_data
0001585e t image_BOTTES_tileset_data
000158de t image_BOUCLIER_BLEU_tileset_data
0001595e t image_BOUCLIER_JAUNE_tileset_data
000159de t image_CLOCHE_tileset_data
00015a5e t image_EPEE_BLEUE_tileset_data
00015ade t image_EPEE_JAUNE_tileset_data
00015b5e t image_EPEE_ROUGE_tileset_data
00015bde t image_FIOLE_BLEUE_tileset_data
00015c5e t image_FIOLE_VIOLETTE_tileset_data
00015cde t image_GOUTTE_tileset_data
00015d5e t image_LIVRE_tileset_data
00015dde t image_POTION_JAUNE_tileset_data
00015e5e t image_SCEPTRE_tileset_data
00015ede t image_CLE_tileset_data
00015f5e t image_CRYSTAL_tileset_data
00015fde t image_MENU_tileset_data
00016b1e t image_BOUSSOLE_tileset_data
00016d1e t image_ENERGIE_PLEIN_tileset_data
00016d3e t image_ENERGIE_MOITIE_tileset_data
00016d5e t image_ENERGIE_VIDE_tileset_data
00016d7e t tilemap_COLLISION_NIVEAU1_data
00030b7e t tileset_NIVEAU1_BG_B_data
0003223e t tileset_NIVEAU1_BG_A_data
0003315e t tileset_COLLISION_NIVEAU1_data
0003375e t map_NIVEAU1_BG_B_metatiles
0003443e t map_NIVEAU1_BG_A_metatiles
000345b6 t map_COLLISION_NIVEAU1_metatiles
00034866 t map_NIVEAU1_BG_B_mapBlockIndexes
00034936 t map_NIVEAU1_BG_A_mapBlockIndexes
000349c6 t map_COLLISION_NIVEAU1_mapBlockIndexes
00034a96 t map_NIVEAU1_BG_B_mapBlockRowOffsets
00034ab0 t map_NIVEAU1_BG_A_mapBlockRowOffsets
00034aca t map_NIVEAU1_BG_B_mapBlocks
0003abca t map_NIVEAU1_BG_A_mapBlocks
0003b2ca t map_COLLISION_NIVEAU1_mapBlocks
0003e3ca t tileset_SALLE_1_data
0003e96a t tileset_SALLE_2_data
0003ed0a t tileset_SALLE_3_data
0003f10a t tileset_SALLE_4_data
0003f66a t tileset_SALLE_5_data
0003f92a t tileset_SALLE_6_data
0003fe2a t tileset_SALLE_7_data
000403aa t tileset_SALLE_8_data
0004076a t tileset_SALLE_9_data
0004114a t map_SALLE_1_metatiles
0004126a t map_SALLE_2_metatiles
0004135a t map_SALLE_3_metatiles
00041462 t map_SALLE_4_metatiles
000415aa t map_SALLE_5_metatiles
00041662 t map_SALLE_6_metatiles
00041782 t map_SALLE_7_metatiles
0004188a t map_SALLE_8_metatiles
00041992 t map_SALLE_9_metatiles
00041bb2 t map_SALLE_1_mapBlockIndexes
00041bb6 t map_SALLE_9_mapBlockIndexes
00041bbe t map_SALLE_1_mapBlockRowOffsets
00041bc2 t map_SALLE_9_mapBlockRowOffsets
00041bca t map_SALLE_1_mapBlocks
00041cca t map_SALLE_2_mapBlocks
00041dca t map_SALLE_3_mapBlocks
00041eca t map_SALLE_4_mapBlocks
00041fca t map_SALLE_5_mapBlocks
000420ca t map_SALLE_6_mapBlocks
000421ca t map_SALLE_7_mapBlocks
000422ca t map_SALLE_9_mapBlocks
000424ca t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
000425ca t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
000426ca t tiles_SPR_ROCHER_animation0_frame0_tileset_data
000426d6 t tiles_SPR_ROCHER_animation1_frame0_tileset_data
000426e2 t tiles_SPR_STATUE_animation0_frame0_tileset_data
000427e2 t tiles_SPR_ESCALIER_NIVEAU1_animation0_frame0_tileset_data
00042862 t tiles_SPR_DONJON_NIVEAU1_animation0_frame0_tileset_data
00042b62 t tiles_SPR_CAVE1_NIVEAU1_animation0_frame0_tileset_data
00042e62 t tiles_SPR_CAVE2_NIVEAU1_animation0_frame0_tileset_data
00043162 t tiles_SPR_CAVERNE_NIVEAU1_animation0_frame0_tileset_data
00043462 t tiles_SPR_SANCTUAIRE_animation0_frame0_tileset_data
00043762 t tiles_SPR_BLOB_animation0_frame0_tileset_data
000437e2 t tiles_SPR_BLOB_animation0_frame1_tileset_data
00043862 t tiles_SPR_BLOB_animation0_frame2_tileset_data
000438e2 t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
000439e2 t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
00043ae2 t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
00043be2 t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
00043ce2 t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
00043de2 t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
00043ee2 t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
00043fe2 t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
000440e2 t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
000441e2 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
000442a2 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
00044362 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
00044422 t tiles_SPR_LEZARD_animation0_frame0_tileset_data
000445a2 t tiles_SPR_LEZARD_animation0_frame1_tileset_data
00044722 t tiles_SPR_LEZARD_animation0_frame3_tileset_data
000448a2 t tiles_SPR_LEZARD_animation1_frame0_tileset_data
00044a22 t tiles_SPR_LEZARD_animation1_frame1_tileset_data
00044ba2 t tiles_SPR_LEZARD_animation1_frame3_tileset_data
00044d22 t tiles_SPR_LEZARD_animation2_frame0_tileset_data
00044ea2 t tiles_SPR_LEZARD_animation2_frame1_tileset_data
00045022 t tiles_SPR_LEZARD_animation2_frame2_tileset_data
000451a2 t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
00045222 t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
000452a2 t tiles_SPR_POULPE_animation0_frame0_tileset_data
00045322 t tiles_SPR_POULPE_animation0_frame1_tileset_data
000453a2 t tiles_SPR_POULPE_animation0_frame2_tileset_data
00045422 t tiles_SPR_POULPE_animation0_frame3_tileset_data
000454a2 t tiles_SPR_POULPE_animation0_frame4_tileset_data
00045522 t tiles_SPR_POULPE_animation0_frame5_tileset_data
000455a2 t tiles_SPR_SABLE_animation0_frame0_tileset_data
00045622 t tiles_SPR_SABLE_animation0_frame1_tileset_data
000456a2 t tiles_SPR_SABLE_animation0_frame2_tileset_data
00045722 t tiles_SPR_SABLE_animation0_frame3_tileset_data
000457a2 t tiles_SPR_SCORPION_animation0_frame0_tileset_data
00045822 t tiles_SPR_SCORPION_animation0_frame1_tileset_data
000458a2 t tiles_Sprite_POINT_animation0_frame0_tileset_data
000458c2 t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
00045a42 t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
00045bc2 t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
00045d42 t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
00045ec2 t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
00046042 t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
000461c2 t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
00046342 t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
000464c2 t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
00046642 t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
000467c2 t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
00046942 t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
00046ac2 t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
00046c42 t tiles_Sprite_JOUEUR_animation4_frame1_tileset_data
00046dc2 t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
00046f42 t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
000470c2 t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
00047242 t tiles_Sprite_EPEE_animation0_frame0_tileset_data
000472c2 t tiles_Sprite_EPEE_animation0_frame1_tileset_data
00047342 t tiles_Sprite_EPEE_animation0_frame2_tileset_data
000473c2 t tiles_Sprite_EPEE_animation0_frame3_tileset_data
00047442 t tiles_Sprite_EPEE_animation1_frame0_tileset_data
000474c2 t tiles_Sprite_EPEE_animation1_frame1_tileset_data
00047542 t tiles_Sprite_EPEE_animation1_frame2_tileset_data
000475c2 t tiles_Sprite_EPEE_animation1_frame3_tileset_data
00047642 t tiles_Sprite_EPEE_animation2_frame0_tileset_data
000476c2 t tiles_Sprite_EPEE_animation2_frame1_tileset_data
00047742 t tiles_Sprite_EPEE_animation2_frame2_tileset_data
000477c2 t tiles_Sprite_EPEE_animation2_frame3_tileset_data
00047842 t tiles_Sprite_EPEE_animation3_frame0_tileset_data
000478c2 t tiles_Sprite_EPEE_animation3_frame1_tileset_data
00047942 t tiles_Sprite_EPEE_animation3_frame2_tileset_data
000479c2 t tiles_Sprite_EPEE_animation3_frame3_tileset_data
00047a42 t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
00047b02 t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
00047b82 t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
00047c42 t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
00047d02 A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_ENTREES
e0ff00e2 d TABLE_TILESET_ENTREES
e0ff018e d TABLE_MAPCOLL_NIVEAUX
e0ff019e d TABLE_MAPDEF_NIVEAUX
e0ff01be d TABLE_TILESET_NIVEAUX
e0ff01de d TABLE_ADR_PAL_ENTREES
e0ff028a d TABLE_ADR_PAL_NIVEAUX
e0ff02ac d randbase
e0ff02b0 d TABLE_ADR_SPR_ENTREES_NIVEAU1
e0ff035c D task_sr
e0ff035e D task_pc
e0ff0362 D task_regs
e0ff039e D task_lock
e0ff03a0 D _edata
e0ff03a0 B _start
e0ff03a0 b sprite_EPEE_TITRE
e0ff03a4 b sprite_NUAGE_TITRE
e0ff03a8 b sprite_AIGUILLE
e0ff03ac b ELEMENT_DECOR
e0ff03c0 b toto
e0ff03c1 b texteSortie
e0ff03c4 b pos_X_CAM_DONJON
e0ff03c8 b pos_Y_CAM_DONJON
e0ff03cc b index_X_CARTE_DONJONS
e0ff03cd b index_Y_CARTE_DONJONS
e0ff03ce b bmp_buffer_read
e0ff03d2 b bmp_buffer_0
e0ff03d6 b bmp_buffer_1
e0ff03da b bmp_plan
e0ff03de b bmp_plane_addr
e0ff03e2 b flag
e0ff03e4 b pal
e0ff03e6 b prio
e0ff03e8 b state
e0ff03ea b pos_i.3131
e0ff03ec b result.3640
e0ff03f0 b result.3645
e0ff03f4 b timer
e0ff0434 b crystal_OK
e0ff0435 b cle_OK
e0ff0436 b index_Y_CARTE_MENU
e0ff0437 b index_X_CARTE_MENU
e0ff0438 b intro_OK
e0ff0439 b phase_TITRE
e0ff043a b titre_OK
e0ff043b b niveau_BOUCLIER
e0ff043c b adr_VRAM_SCEPTRE
e0ff043e b adr_VRAM_POTION
e0ff0440 b adr_VRAM_LIVRE
e0ff0442 b adr_VRAM_GOUTTE
e0ff0444 b adr_VRAM_FIOLE
e0ff0446 b adr_VRAM_CRYSTAL
e0ff0448 b adr_VRAM_CLOCHE
e0ff044a b adr_VRAM_CLE
e0ff044c b adr_VRAM_BOUCLIER
e0ff044e b adr_VRAM_BOTTES
e0ff0450 b adr_VRAM_BOMBE
e0ff0452 b adr_VRAM_ARMURE
e0ff0454 b adr_VRAM_ANNEAU
e0ff0456 b adr_VRAM_AILES
e0ff0458 b adr_VRAM_VIDE
e0ff045a b adr_VRAM_ENERGIE_VIDE
e0ff045c b adr_VRAM_ENERGIE_MOITIE
e0ff045e b adr_VRAM_CHIFFRES
e0ff0460 b nb_BOMBES
e0ff0462 b nb_GOLD
e0ff0464 b adr_VRAM_ENERGIE_PLEIN
e0ff0466 b adr_VRAM_EPEE
e0ff0468 b niveau_ARMURE
e0ff0469 b niveau_EPEE
e0ff046a b pos_Y_CAM_NIVEAU
e0ff046e b pos_X_CAM_NIVEAU
e0ff0472 b index_Y_CARTE_NIVEAU
e0ff0473 b index_X_CARTE_NIVEAU
e0ff0474 b adr_VRAM_BG_A
e0ff0476 b adr_VRAM_BG_B
e0ff0478 b offset_TABLES_ENTREES
e0ff047a b compteur_SCROLLING
e0ff047c b map_NIVEAU_BG_A
e0ff0480 b map_NIVEAU_BG_B
e0ff0484 b GAMEOVER
e0ff0485 b niveau_OK
e0ff0486 b menu_OK
e0ff0487 b scene_JEU
e0ff0488 B retry.lto_priv.159
e0ff0489 B phase.lto_priv.158
e0ff048a B joyAxisY.lto_priv.156
e0ff049a B joyAxisX.lto_priv.155
e0ff04aa B joyEventCB.lto_priv.115
e0ff04ae B joyType.lto_priv.153
e0ff04b6 B joyState.lto_priv.154
e0ff04c6 B portSupport.lto_priv.152
e0ff04c8 B vscroll.lto_priv.93
e0ff04cc B vscroll_update.lto_priv.94
e0ff04ce B hscroll.lto_priv.90
e0ff04d2 B hscroll_update.lto_priv.91
e0ff04d4 B hscrl_addr
e0ff04d6 B regValues.lto_priv.88
e0ff04ea B nextDataBuffer.lto_priv.89
e0ff04ee B dmaDataBuffer
e0ff04f2 B queueTransferSize.lto_priv.117
e0ff04f4 B flag.lto_priv.116
e0ff04f6 B queueIndexLimit.lto_priv.130
e0ff04f8 B queueIndex.lto_priv.92
e0ff04fa B driverFlags
e0ff04fc B disableIntStack.lto_priv.109
e0ff04fe B busProtectSignalAddress
e0ff0500 B slist_addr
e0ff0502 B lastVCnt
e0ff0504 B vdpSpriteCache
e0ff0784 B cpuFrameLoad.lto_priv.100
e0ff0786 B flags.lto_priv.110
e0ff0788 B vblankCB
e0ff078c b randomSeedSet
e0ff0790 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff07a0 B TABLE_OBJETS_HAUT
e0ff07a8 B TABLE_ADR_VRAM_OBJETS_BAS
e0ff07b8 B TABLE_OBJETS_BAS
e0ff07c0 B adr_VRAM_BOUSSOLE
e0ff07c2 B adr_VRAM_MENU
e0ff07c4 B pos_Y_CAM
e0ff07c8 B pos_X_CAM
e0ff07cc B id_TILE2
e0ff07ce B id_TILE1
e0ff07d0 B sprite_POINT4
e0ff07d4 B sprite_POINT3
e0ff07d8 B sprite_POINT2
e0ff07dc B sprite_POINT1
e0ff07e0 B type_DECOR
e0ff07e1 B num_NIVEAU
e0ff07e2 B id_TILE4
e0ff07e4 B map_COLLISION
e0ff07e8 B index_X_CARTE
e0ff07e9 B etat_JEU
e0ff07ea B index_Y_CARTE
e0ff07eb B duree_SCROLLING
e0ff07ec b pos_Y_CAM_SALLE
e0ff07f0 b pos_X_CAM_SALLE
e0ff07f4 B planeHeightSft
e0ff07f6 B screenWidth
e0ff07f8 B lastAllocatedVDPSprite
e0ff07fc B highestVDPSpriteIndex
e0ff07fe B allocStack.lto_priv.107
e0ff093e B free.lto_priv.108
e0ff0942 B lastSprite
e0ff0946 B firstSprite
e0ff094a B spritesPool
e0ff094e B starter.lto_priv.164
e0ff0954 B frameLoads.lto_priv.111
e0ff0964 B frameLoadIndex.lto_priv.112
e0ff0966 B userTileMaxIndex
e0ff0968 B spriteVramSize
e0ff096a B maps_addr
e0ff096c B text_basetile.lto_priv.105
e0ff096e B text_plan.lto_priv.106
e0ff0972 B xgmTempo.lto_priv.113
e0ff0974 B xgmTempoDef.lto_priv.114
e0ff0976 b lastVTimer.3652
e0ff0978 b xgmTempoCnt
e0ff097c B vram.lto_priv.98
e0ff0988 B queueSize.lto_priv.96
e0ff098a B dataBufferSize.lto_priv.97
e0ff098c B screenHeight
e0ff0990 B gport.lto_priv.161
e0ff0992 B extSet.lto_priv.160
e0ff0993 B gun.lto_priv.163
e0ff0994 B portType.lto_priv.162
e0ff0998 B free.lto_priv.129
e0ff099c B heap.lto_priv.128
e0ff09a0 B maxTransferPerFrame.lto_priv.118
e0ff09a2 b xgmWaitMean
e0ff09a4 b xgmIdleMean
e0ff09a6 b xgmTabInd
e0ff09a8 b xgmWaitTab
e0ff09e8 b xgmIdleTab
e0ff0a28 b lastTick
e0ff0a2c b currentDriver
e0ff0a2e b lastSubTick
e0ff0a32 b frameCnt
e0ff0a38 B bga_addr
e0ff0a3a B window_addr
e0ff0a3c B windowWidthSft
e0ff0a3e B bgb_addr
e0ff0a40 B planeWidthSft
e0ff0a42 B planeHeight
e0ff0a44 B planeWidth
e0ff0a46 B windowWidth
e0ff0a48 B fadeSB.lto_priv.127
e0ff0ac8 B fadeSG.lto_priv.126
e0ff0b48 B fadeSR.lto_priv.125
e0ff0bc8 B fadeB.lto_priv.124
e0ff0c48 B fadeG.lto_priv.123
e0ff0cc8 B fadeR.lto_priv.122
e0ff0d48 B fadeEndPal
e0ff0dc8 B fadeCurrentPal
e0ff0e48 B fadeCounter.lto_priv.119
e0ff0e4a B fadeSize.lto_priv.120
e0ff0e4c B fadeInd.lto_priv.121
e0ff0e50 b curTileInd
e0ff0e54 B axe_JOUEUR
e0ff0e56 B JOUEUR
e0ff0e7a B etat_JOUEUR
e0ff0e7b B id_ENTREE
e0ff0e7c B sprite_ENTREE
e0ff0e80 B pos_Y_ENTREE
e0ff0e84 B pos_X_ENTREE
e0ff0e88 B id_TILE3
e0ff0e8a b phase
e0ff0e8c B PAUSE
e0ff0e8e B sprite_CURSEUR
e0ff0e92 B pos_Y_CURSEUR
e0ff0e94 B index_Y_MENU
e0ff0e96 B pos_X_CURSEUR
e0ff0e98 B index_X_MENU
e0ff0e9a B registerState
e0ff0eda B vtimer
e0ff0ede B intLevelSave
e0ff0ee0 B intTrace
e0ff0ee2 B VBlankProcess
e0ff0ee4 B srState
e0ff0ee6 B ext2State
e0ff0ee8 B pcState
e0ff0eec B ext1State
e0ff0eee B addrState
e0ff0ef2 B illegalInstCB
e0ff0ef6 B errorExceptionCB
e0ff0efa B hintCaller
e0ff0f00 B trapvInstCB
e0ff0f04 B dmaQueues
e0ff0f08 B chkInstCB
e0ff0f0c B line1x1xCB
e0ff0f10 B traceCB
e0ff0f14 B zeroDivideCB
e0ff0f18 B intCB
e0ff0f1c B addressErrorCB
e0ff0f20 B eintCB
e0ff0f24 B privilegeViolationCB
e0ff0f28 B vintCB
e0ff0f2c B busErrorCB
e0ff0f30 B _bend
e1000000 A __stack
