00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002e4 A _sdata
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000030da T SYS_hardReset
000030e8 T SYS_setInterruptMaskLevel
00003100 T SYS_getAndSetInterruptMaskLevel
0000311a T TSK_init
00003140 t .loop
00003148 T TSK_superPost
0000315e t no_task
00003160 T TSK_userYield
00003168 t userYield
00003192 T _trap_0
000031b6 T flushQueue
000031ca t .fq_loop
000031d8 t .fq_end
000031da T KDebug_Alert
000031f6 T memset_
0000326e T memsetU16
000032cc T memcpy_
00003370 T aplib_unpack
00003376 t aplib_decrunch
0000338a t .copy_byte
0000338c t .next_sequence_init
0000338e t .next_sequence
0000339e t .get_3_bits
000033ae t .write_byte
000033b2 t .short_match
000033c0 t .code_pair
000033cc t .normal_code_pair
000033da t .compare_1280
000033de t .compare_128
000033e2 t .domatch_with_2inc
000033e4 t .domatch_with_inc
000033e6 t .domatch_new_lastpos
000033e8 t .copy_code_pair
000033ee t .loop_do_copy
000033f8 t .get_bit
00003400 t .still_bits_left
00003402 t .decode_gamma
00003404 t .get_more_gamma
0000340e t .end_decrunch
00003418 T lz4w_unpack
00003420 t lz4w_unpack_a
0000342a t .next
00003434 t .jump_base
0000343a t .jump_table
0000383a t .lm_len_FF
0000383c t .lm_len_FE
0000383e t .lm_len_FD
00003840 t .lm_len_FC
00003842 t .lm_len_FB
00003844 t .lm_len_FA
00003846 t .lm_len_F9
00003848 t .lm_len_F8
0000384a t .lm_len_F7
0000384c t .lm_len_F6
0000384e t .lm_len_F5
00003850 t .lm_len_F4
00003852 t .lm_len_F3
00003854 t .lm_len_F2
00003856 t .lm_len_F1
00003858 t .lm_len_F0
0000385a t .lm_len_EF
0000385c t .lm_len_EE
0000385e t .lm_len_ED
00003860 t .lm_len_EC
00003862 t .lm_len_EB
00003864 t .lm_len_EA
00003866 t .lm_len_E9
00003868 t .lm_len_E8
0000386a t .lm_len_E7
0000386c t .lm_len_E6
0000386e t .lm_len_E5
00003870 t .lm_len_E4
00003872 t .lm_len_E3
00003874 t .lm_len_E2
00003876 t .lm_len_E1
00003878 t .lm_len_E0
0000387a t .lm_len_DF
0000387c t .lm_len_DE
0000387e t .lm_len_DD
00003880 t .lm_len_DC
00003882 t .lm_len_DB
00003884 t .lm_len_DA
00003886 t .lm_len_D9
00003888 t .lm_len_D8
0000388a t .lm_len_D7
0000388c t .lm_len_D6
0000388e t .lm_len_D5
00003890 t .lm_len_D4
00003892 t .lm_len_D3
00003894 t .lm_len_D2
00003896 t .lm_len_D1
00003898 t .lm_len_D0
0000389a t .lm_len_CF
0000389c t .lm_len_CE
0000389e t .lm_len_CD
000038a0 t .lm_len_CC
000038a2 t .lm_len_CB
000038a4 t .lm_len_CA
000038a6 t .lm_len_C9
000038a8 t .lm_len_C8
000038aa t .lm_len_C7
000038ac t .lm_len_C6
000038ae t .lm_len_C5
000038b0 t .lm_len_C4
000038b2 t .lm_len_C3
000038b4 t .lm_len_C2
000038b6 t .lm_len_C1
000038b8 t .lm_len_C0
000038ba t .lm_len_BF
000038bc t .lm_len_BE
000038be t .lm_len_BD
000038c0 t .lm_len_BC
000038c2 t .lm_len_BB
000038c4 t .lm_len_BA
000038c6 t .lm_len_B9
000038c8 t .lm_len_B8
000038ca t .lm_len_B7
000038cc t .lm_len_B6
000038ce t .lm_len_B5
000038d0 t .lm_len_B4
000038d2 t .lm_len_B3
000038d4 t .lm_len_B2
000038d6 t .lm_len_B1
000038d8 t .lm_len_B0
000038da t .lm_len_AF
000038dc t .lm_len_AE
000038de t .lm_len_AD
000038e0 t .lm_len_AC
000038e2 t .lm_len_AB
000038e4 t .lm_len_AA
000038e6 t .lm_len_A9
000038e8 t .lm_len_A8
000038ea t .lm_len_A7
000038ec t .lm_len_A6
000038ee t .lm_len_A5
000038f0 t .lm_len_A4
000038f2 t .lm_len_A3
000038f4 t .lm_len_A2
000038f6 t .lm_len_A1
000038f8 t .lm_len_A0
000038fa t .lm_len_9F
000038fc t .lm_len_9E
000038fe t .lm_len_9D
00003900 t .lm_len_9C
00003902 t .lm_len_9B
00003904 t .lm_len_9A
00003906 t .lm_len_99
00003908 t .lm_len_98
0000390a t .lm_len_97
0000390c t .lm_len_96
0000390e t .lm_len_95
00003910 t .lm_len_94
00003912 t .lm_len_93
00003914 t .lm_len_92
00003916 t .lm_len_91
00003918 t .lm_len_90
0000391a t .lm_len_8F
0000391c t .lm_len_8E
0000391e t .lm_len_8D
00003920 t .lm_len_8C
00003922 t .lm_len_8B
00003924 t .lm_len_8A
00003926 t .lm_len_89
00003928 t .lm_len_88
0000392a t .lm_len_87
0000392c t .lm_len_86
0000392e t .lm_len_85
00003930 t .lm_len_84
00003932 t .lm_len_83
00003934 t .lm_len_82
00003936 t .lm_len_81
00003938 t .lm_len_80
0000393a t .lm_len_7F
0000393c t .lm_len_7E
0000393e t .lm_len_7D
00003940 t .lm_len_7C
00003942 t .lm_len_7B
00003944 t .lm_len_7A
00003946 t .lm_len_79
00003948 t .lm_len_78
0000394a t .lm_len_77
0000394c t .lm_len_76
0000394e t .lm_len_75
00003950 t .lm_len_74
00003952 t .lm_len_73
00003954 t .lm_len_72
00003956 t .lm_len_71
00003958 t .lm_len_70
0000395a t .lm_len_6F
0000395c t .lm_len_6E
0000395e t .lm_len_6D
00003960 t .lm_len_6C
00003962 t .lm_len_6B
00003964 t .lm_len_6A
00003966 t .lm_len_69
00003968 t .lm_len_68
0000396a t .lm_len_67
0000396c t .lm_len_66
0000396e t .lm_len_65
00003970 t .lm_len_64
00003972 t .lm_len_63
00003974 t .lm_len_62
00003976 t .lm_len_61
00003978 t .lm_len_60
0000397a t .lm_len_5F
0000397c t .lm_len_5E
0000397e t .lm_len_5D
00003980 t .lm_len_5C
00003982 t .lm_len_5B
00003984 t .lm_len_5A
00003986 t .lm_len_59
00003988 t .lm_len_58
0000398a t .lm_len_57
0000398c t .lm_len_56
0000398e t .lm_len_55
00003990 t .lm_len_54
00003992 t .lm_len_53
00003994 t .lm_len_52
00003996 t .lm_len_51
00003998 t .lm_len_50
0000399a t .lm_len_4F
0000399c t .lm_len_4E
0000399e t .lm_len_4D
000039a0 t .lm_len_4C
000039a2 t .lm_len_4B
000039a4 t .lm_len_4A
000039a6 t .lm_len_49
000039a8 t .lm_len_48
000039aa t .lm_len_47
000039ac t .lm_len_46
000039ae t .lm_len_45
000039b0 t .lm_len_44
000039b2 t .lm_len_43
000039b4 t .lm_len_42
000039b6 t .lm_len_41
000039b8 t .lm_len_40
000039ba t .lm_len_3F
000039bc t .lm_len_3E
000039be t .lm_len_3D
000039c0 t .lm_len_3C
000039c2 t .lm_len_3B
000039c4 t .lm_len_3A
000039c6 t .lm_len_39
000039c8 t .lm_len_38
000039ca t .lm_len_37
000039cc t .lm_len_36
000039ce t .lm_len_35
000039d0 t .lm_len_34
000039d2 t .lm_len_33
000039d4 t .lm_len_32
000039d6 t .lm_len_31
000039d8 t .lm_len_30
000039da t .lm_len_2F
000039dc t .lm_len_2E
000039de t .lm_len_2D
000039e0 t .lm_len_2C
000039e2 t .lm_len_2B
000039e4 t .lm_len_2A
000039e6 t .lm_len_29
000039e8 t .lm_len_28
000039ea t .lm_len_27
000039ec t .lm_len_26
000039ee t .lm_len_25
000039f0 t .lm_len_24
000039f2 t .lm_len_23
000039f4 t .lm_len_22
000039f6 t .lm_len_21
000039f8 t .lm_len_20
000039fa t .lm_len_1F
000039fc t .lm_len_1E
000039fe t .lm_len_1D
00003a00 t .lm_len_1C
00003a02 t .lm_len_1B
00003a04 t .lm_len_1A
00003a06 t .lm_len_19
00003a08 t .lm_len_18
00003a0a t .lm_len_17
00003a0c t .lm_len_16
00003a0e t .lm_len_15
00003a10 t .lm_len_14
00003a12 t .lm_len_13
00003a14 t .lm_len_12
00003a16 t .lm_len_11
00003a18 t .lm_len_10
00003a1a t .lm_len_0F
00003a1c t .lm_len_0E
00003a1e t .lm_len_0D
00003a20 t .lm_len_0C
00003a22 t .lm_len_0B
00003a24 t .lm_len_0A
00003a26 t .lm_len_09
00003a28 t .lm_len_08
00003a2a t .lm_len_07
00003a2c t .lm_len_06
00003a2e t .lm_len_05
00003a30 t .lm_len_04
00003a32 t .lm_len_03
00003a34 t .lm_len_02
00003a36 t .lm_len_01
00003a38 t .lm_len_00
00003a42 t .lmr_len_FF
00003a44 t .lmr_len_FD
00003a46 t .lmr_len_FB
00003a48 t .lmr_len_F9
00003a4a t .lmr_len_F7
00003a4c t .lmr_len_F5
00003a4e t .lmr_len_F3
00003a50 t .lmr_len_F1
00003a52 t .lmr_len_EF
00003a54 t .lmr_len_ED
00003a56 t .lmr_len_EB
00003a58 t .lmr_len_E9
00003a5a t .lmr_len_E7
00003a5c t .lmr_len_E5
00003a5e t .lmr_len_E3
00003a60 t .lmr_len_E1
00003a62 t .lmr_len_DF
00003a64 t .lmr_len_DD
00003a66 t .lmr_len_DB
00003a68 t .lmr_len_D9
00003a6a t .lmr_len_D7
00003a6c t .lmr_len_D5
00003a6e t .lmr_len_D3
00003a70 t .lmr_len_D1
00003a72 t .lmr_len_CF
00003a74 t .lmr_len_CD
00003a76 t .lmr_len_CB
00003a78 t .lmr_len_C9
00003a7a t .lmr_len_C7
00003a7c t .lmr_len_C5
00003a7e t .lmr_len_C3
00003a80 t .lmr_len_C1
00003a82 t .lmr_len_BF
00003a84 t .lmr_len_BD
00003a86 t .lmr_len_BB
00003a88 t .lmr_len_B9
00003a8a t .lmr_len_B7
00003a8c t .lmr_len_B5
00003a8e t .lmr_len_B3
00003a90 t .lmr_len_B1
00003a92 t .lmr_len_AF
00003a94 t .lmr_len_AD
00003a96 t .lmr_len_AB
00003a98 t .lmr_len_A9
00003a9a t .lmr_len_A7
00003a9c t .lmr_len_A5
00003a9e t .lmr_len_A3
00003aa0 t .lmr_len_A1
00003aa2 t .lmr_len_9F
00003aa4 t .lmr_len_9D
00003aa6 t .lmr_len_9B
00003aa8 t .lmr_len_99
00003aaa t .lmr_len_97
00003aac t .lmr_len_95
00003aae t .lmr_len_93
00003ab0 t .lmr_len_91
00003ab2 t .lmr_len_8F
00003ab4 t .lmr_len_8D
00003ab6 t .lmr_len_8B
00003ab8 t .lmr_len_89
00003aba t .lmr_len_87
00003abc t .lmr_len_85
00003abe t .lmr_len_83
00003ac0 t .lmr_len_81
00003ac2 t .lmr_len_7F
00003ac4 t .lmr_len_7D
00003ac6 t .lmr_len_7B
00003ac8 t .lmr_len_79
00003aca t .lmr_len_77
00003acc t .lmr_len_75
00003ace t .lmr_len_73
00003ad0 t .lmr_len_71
00003ad2 t .lmr_len_6F
00003ad4 t .lmr_len_6D
00003ad6 t .lmr_len_6B
00003ad8 t .lmr_len_69
00003ada t .lmr_len_67
00003adc t .lmr_len_65
00003ade t .lmr_len_63
00003ae0 t .lmr_len_61
00003ae2 t .lmr_len_5F
00003ae4 t .lmr_len_5D
00003ae6 t .lmr_len_5B
00003ae8 t .lmr_len_59
00003aea t .lmr_len_57
00003aec t .lmr_len_55
00003aee t .lmr_len_53
00003af0 t .lmr_len_51
00003af2 t .lmr_len_4F
00003af4 t .lmr_len_4D
00003af6 t .lmr_len_4B
00003af8 t .lmr_len_49
00003afa t .lmr_len_47
00003afc t .lmr_len_45
00003afe t .lmr_len_43
00003b00 t .lmr_len_41
00003b02 t .lmr_len_3F
00003b04 t .lmr_len_3D
00003b06 t .lmr_len_3B
00003b08 t .lmr_len_39
00003b0a t .lmr_len_37
00003b0c t .lmr_len_35
00003b0e t .lmr_len_33
00003b10 t .lmr_len_31
00003b12 t .lmr_len_2F
00003b14 t .lmr_len_2D
00003b16 t .lmr_len_2B
00003b18 t .lmr_len_29
00003b1a t .lmr_len_27
00003b1c t .lmr_len_25
00003b1e t .lmr_len_23
00003b20 t .lmr_len_21
00003b22 t .lmr_len_1F
00003b24 t .lmr_len_1D
00003b26 t .lmr_len_1B
00003b28 t .lmr_len_19
00003b2a t .lmr_len_17
00003b2c t .lmr_len_15
00003b2e t .lmr_len_13
00003b30 t .lmr_len_11
00003b32 t .lmr_len_0F
00003b34 t .lmr_len_0D
00003b36 t .lmr_len_0B
00003b38 t .lmr_len_09
00003b3a t .lmr_len_07
00003b3c t .lmr_len_05
00003b3e t .lmr_len_03
00003b40 t .lmr_len_01
00003b4a t .lmr_len_FE
00003b4c t .lmr_len_FC
00003b4e t .lmr_len_FA
00003b50 t .lmr_len_F8
00003b52 t .lmr_len_F6
00003b54 t .lmr_len_F4
00003b56 t .lmr_len_F2
00003b58 t .lmr_len_F0
00003b5a t .lmr_len_EE
00003b5c t .lmr_len_EC
00003b5e t .lmr_len_EA
00003b60 t .lmr_len_E8
00003b62 t .lmr_len_E6
00003b64 t .lmr_len_E4
00003b66 t .lmr_len_E2
00003b68 t .lmr_len_E0
00003b6a t .lmr_len_DE
00003b6c t .lmr_len_DC
00003b6e t .lmr_len_DA
00003b70 t .lmr_len_D8
00003b72 t .lmr_len_D6
00003b74 t .lmr_len_D4
00003b76 t .lmr_len_D2
00003b78 t .lmr_len_D0
00003b7a t .lmr_len_CE
00003b7c t .lmr_len_CC
00003b7e t .lmr_len_CA
00003b80 t .lmr_len_C8
00003b82 t .lmr_len_C6
00003b84 t .lmr_len_C4
00003b86 t .lmr_len_C2
00003b88 t .lmr_len_C0
00003b8a t .lmr_len_BE
00003b8c t .lmr_len_BC
00003b8e t .lmr_len_BA
00003b90 t .lmr_len_B8
00003b92 t .lmr_len_B6
00003b94 t .lmr_len_B4
00003b96 t .lmr_len_B2
00003b98 t .lmr_len_B0
00003b9a t .lmr_len_AE
00003b9c t .lmr_len_AC
00003b9e t .lmr_len_AA
00003ba0 t .lmr_len_A8
00003ba2 t .lmr_len_A6
00003ba4 t .lmr_len_A4
00003ba6 t .lmr_len_A2
00003ba8 t .lmr_len_A0
00003baa t .lmr_len_9E
00003bac t .lmr_len_9C
00003bae t .lmr_len_9A
00003bb0 t .lmr_len_98
00003bb2 t .lmr_len_96
00003bb4 t .lmr_len_94
00003bb6 t .lmr_len_92
00003bb8 t .lmr_len_90
00003bba t .lmr_len_8E
00003bbc t .lmr_len_8C
00003bbe t .lmr_len_8A
00003bc0 t .lmr_len_88
00003bc2 t .lmr_len_86
00003bc4 t .lmr_len_84
00003bc6 t .lmr_len_82
00003bc8 t .lmr_len_80
00003bca t .lmr_len_7E
00003bcc t .lmr_len_7C
00003bce t .lmr_len_7A
00003bd0 t .lmr_len_78
00003bd2 t .lmr_len_76
00003bd4 t .lmr_len_74
00003bd6 t .lmr_len_72
00003bd8 t .lmr_len_70
00003bda t .lmr_len_6E
00003bdc t .lmr_len_6C
00003bde t .lmr_len_6A
00003be0 t .lmr_len_68
00003be2 t .lmr_len_66
00003be4 t .lmr_len_64
00003be6 t .lmr_len_62
00003be8 t .lmr_len_60
00003bea t .lmr_len_5E
00003bec t .lmr_len_5C
00003bee t .lmr_len_5A
00003bf0 t .lmr_len_58
00003bf2 t .lmr_len_56
00003bf4 t .lmr_len_54
00003bf6 t .lmr_len_52
00003bf8 t .lmr_len_50
00003bfa t .lmr_len_4E
00003bfc t .lmr_len_4C
00003bfe t .lmr_len_4A
00003c00 t .lmr_len_48
00003c02 t .lmr_len_46
00003c04 t .lmr_len_44
00003c06 t .lmr_len_42
00003c08 t .lmr_len_40
00003c0a t .lmr_len_3E
00003c0c t .lmr_len_3C
00003c0e t .lmr_len_3A
00003c10 t .lmr_len_38
00003c12 t .lmr_len_36
00003c14 t .lmr_len_34
00003c16 t .lmr_len_32
00003c18 t .lmr_len_30
00003c1a t .lmr_len_2E
00003c1c t .lmr_len_2C
00003c1e t .lmr_len_2A
00003c20 t .lmr_len_28
00003c22 t .lmr_len_26
00003c24 t .lmr_len_24
00003c26 t .lmr_len_22
00003c28 t .lmr_len_20
00003c2a t .lmr_len_1E
00003c2c t .lmr_len_1C
00003c2e t .lmr_len_1A
00003c30 t .lmr_len_18
00003c32 t .lmr_len_16
00003c34 t .lmr_len_14
00003c36 t .lmr_len_12
00003c38 t .lmr_len_10
00003c3a t .lmr_len_0E
00003c3c t .lmr_len_0C
00003c3e t .lmr_len_0A
00003c40 t .lmr_len_08
00003c42 t .lmr_len_06
00003c44 t .lmr_len_04
00003c46 t .lmr_len_02
00003c48 t .lmr_len_00
00003c50 t .litE_mat0
00003c52 t .litC_mat0
00003c54 t .litA_mat0
00003c56 t .lit8_mat0
00003c58 t .lit6_mat0
00003c5a t .lit4_mat0
00003c5c t .lit2_mat0
00003c64 t .long_match_1
00003c74 t .lm1_jump_base
00003c7a t .litF_mat0
00003c7c t .litD_mat0
00003c7e t .litB_mat0
00003c80 t .lit9_mat0
00003c82 t .lit7_mat0
00003c84 t .lit5_mat0
00003c86 t .lit3_mat0
00003c88 t .lit1_mat0
00003c90 t .long_match_2
00003ca0 t .lm2_jump_base
00003ca6 t .lit0_mat0
00003cac t .long_match_3
00003cbc t .lm3_jump_base
00003cc2 t .lm_jump_table
000040c2 t .lm_rom
000040c6 t .lmr_jump_base
000040cc t .lmr_jump_table
000044cc t .litE_mat1
000044ce t .litC_mat1
000044d0 t .litA_mat1
000044d2 t .lit8_mat1
000044d4 t .lit6_mat1
000044d6 t .lit4_mat1
000044d8 t .lit2_mat1
000044da t .lit0_mat1
000044ea t .litF_mat1
000044ec t .litD_mat1
000044ee t .litB_mat1
000044f0 t .lit9_mat1
000044f2 t .lit7_mat1
000044f4 t .lit5_mat1
000044f6 t .lit3_mat1
000044f8 t .lit1_mat1
0000450a t .litE_mat2
0000450c t .litC_mat2
0000450e t .litA_mat2
00004510 t .lit8_mat2
00004512 t .lit6_mat2
00004514 t .lit4_mat2
00004516 t .lit2_mat2
00004518 t .lit0_mat2
0000452a t .litF_mat2
0000452c t .litD_mat2
0000452e t .litB_mat2
00004530 t .lit9_mat2
00004532 t .lit7_mat2
00004534 t .lit5_mat2
00004536 t .lit3_mat2
00004538 t .lit1_mat2
0000454c t .litE_mat3
0000454e t .litC_mat3
00004550 t .litA_mat3
00004552 t .lit8_mat3
00004554 t .lit6_mat3
00004556 t .lit4_mat3
00004558 t .lit2_mat3
0000455a t .lit0_mat3
0000456e t .litF_mat3
00004570 t .litD_mat3
00004572 t .litB_mat3
00004574 t .lit9_mat3
00004576 t .lit7_mat3
00004578 t .lit5_mat3
0000457a t .lit3_mat3
0000457c t .lit1_mat3
00004592 t .litE_mat4
00004594 t .litC_mat4
00004596 t .litA_mat4
00004598 t .lit8_mat4
0000459a t .lit6_mat4
0000459c t .lit4_mat4
0000459e t .lit2_mat4
000045a0 t .lit0_mat4
000045b6 t .litF_mat4
000045b8 t .litD_mat4
000045ba t .litB_mat4
000045bc t .lit9_mat4
000045be t .lit7_mat4
000045c0 t .lit5_mat4
000045c2 t .lit3_mat4
000045c4 t .lit1_mat4
000045dc t .litE_mat5
000045de t .litC_mat5
000045e0 t .litA_mat5
000045e2 t .lit8_mat5
000045e4 t .lit6_mat5
000045e6 t .lit4_mat5
000045e8 t .lit2_mat5
000045ea t .lit0_mat5
00004602 t .litF_mat5
00004604 t .litD_mat5
00004606 t .litB_mat5
00004608 t .lit9_mat5
0000460a t .lit7_mat5
0000460c t .lit5_mat5
0000460e t .lit3_mat5
00004610 t .lit1_mat5
0000462a t .litE_mat6
0000462c t .litC_mat6
0000462e t .litA_mat6
00004630 t .lit8_mat6
00004632 t .lit6_mat6
00004634 t .lit4_mat6
00004636 t .lit2_mat6
00004638 t .lit0_mat6
00004652 t .litF_mat6
00004654 t .litD_mat6
00004656 t .litB_mat6
00004658 t .lit9_mat6
0000465a t .lit7_mat6
0000465c t .lit5_mat6
0000465e t .lit3_mat6
00004660 t .lit1_mat6
0000467c t .litE_mat7
0000467e t .litC_mat7
00004680 t .litA_mat7
00004682 t .lit8_mat7
00004684 t .lit6_mat7
00004686 t .lit4_mat7
00004688 t .lit2_mat7
0000468a t .lit0_mat7
000046a6 t .litF_mat7
000046a8 t .litD_mat7
000046aa t .litB_mat7
000046ac t .lit9_mat7
000046ae t .lit7_mat7
000046b0 t .lit5_mat7
000046b2 t .lit3_mat7
000046b4 t .lit1_mat7
000046d2 t .litE_mat8
000046d4 t .litC_mat8
000046d6 t .litA_mat8
000046d8 t .lit8_mat8
000046da t .lit6_mat8
000046dc t .lit4_mat8
000046de t .lit2_mat8
000046e0 t .lit0_mat8
000046fe t .litF_mat8
00004700 t .litD_mat8
00004702 t .litB_mat8
00004704 t .lit9_mat8
00004706 t .lit7_mat8
00004708 t .lit5_mat8
0000470a t .lit3_mat8
0000470c t .lit1_mat8
0000472c t .litE_mat9
0000472e t .litC_mat9
00004730 t .litA_mat9
00004732 t .lit8_mat9
00004734 t .lit6_mat9
00004736 t .lit4_mat9
00004738 t .lit2_mat9
0000473a t .lit0_mat9
0000475a t .litF_mat9
0000475c t .litD_mat9
0000475e t .litB_mat9
00004760 t .lit9_mat9
00004762 t .lit7_mat9
00004764 t .lit5_mat9
00004766 t .lit3_mat9
00004768 t .lit1_mat9
0000478a t .litE_matA
0000478c t .litC_matA
0000478e t .litA_matA
00004790 t .lit8_matA
00004792 t .lit6_matA
00004794 t .lit4_matA
00004796 t .lit2_matA
00004798 t .lit0_matA
000047ba t .litF_matA
000047bc t .litD_matA
000047be t .litB_matA
000047c0 t .lit9_matA
000047c2 t .lit7_matA
000047c4 t .lit5_matA
000047c6 t .lit3_matA
000047c8 t .lit1_matA
000047ec t .litE_matB
000047ee t .litC_matB
000047f0 t .litA_matB
000047f2 t .lit8_matB
000047f4 t .lit6_matB
000047f6 t .lit4_matB
000047f8 t .lit2_matB
000047fa t .lit0_matB
0000481e t .litF_matB
00004820 t .litD_matB
00004822 t .litB_matB
00004824 t .lit9_matB
00004826 t .lit7_matB
00004828 t .lit5_matB
0000482a t .lit3_matB
0000482c t .lit1_matB
00004852 t .litE_matC
00004854 t .litC_matC
00004856 t .litA_matC
00004858 t .lit8_matC
0000485a t .lit6_matC
0000485c t .lit4_matC
0000485e t .lit2_matC
00004860 t .lit0_matC
00004886 t .litF_matC
00004888 t .litD_matC
0000488a t .litB_matC
0000488c t .lit9_matC
0000488e t .lit7_matC
00004890 t .lit5_matC
00004892 t .lit3_matC
00004894 t .lit1_matC
000048bc t .litE_matD
000048be t .litC_matD
000048c0 t .litA_matD
000048c2 t .lit8_matD
000048c4 t .lit6_matD
000048c6 t .lit4_matD
000048c8 t .lit2_matD
000048ca t .lit0_matD
000048f2 t .litF_matD
000048f4 t .litD_matD
000048f6 t .litB_matD
000048f8 t .lit9_matD
000048fa t .lit7_matD
000048fc t .lit5_matD
000048fe t .lit3_matD
00004900 t .lit1_matD
0000492a t .litE_matE
0000492c t .litC_matE
0000492e t .litA_matE
00004930 t .lit8_matE
00004932 t .lit6_matE
00004934 t .lit4_matE
00004936 t .lit2_matE
00004938 t .lit0_matE
00004962 t .litF_matE
00004964 t .litD_matE
00004966 t .litB_matE
00004968 t .lit9_matE
0000496a t .lit7_matE
0000496c t .lit5_matE
0000496e t .lit3_matE
00004970 t .lit1_matE
0000499c t .litE_matF
0000499e t .litC_matF
000049a0 t .litA_matF
000049a2 t .lit8_matF
000049a4 t .lit6_matF
000049a6 t .lit4_matF
000049a8 t .lit2_matF
000049aa t .lit0_matF
000049d6 t .litF_matF
000049d8 t .litD_matF
000049da t .litB_matF
000049dc t .lit9_matF
000049de t .lit7_matF
000049e0 t .lit5_matF
000049e2 t .lit3_matF
000049e4 t .lit1_matF
00004a12 t .done
00004a18 t .no_byte
00004a24 T SYS_doVBlankProcessEx.constprop.74
00006394 T MAP_scrollToEx.constprop.42
00006cc0 T VDP_loadTileSet.constprop.40
00006e4c T getMetaTilemapRect_MTI16_BI16.lto_priv.125
00006f80 T getMetaTilemapRect_MTI16_BI8.lto_priv.131
0000709e T getMetaTilemapRect_MTI8_BI16.lto_priv.136
000071ca T getMetaTilemapRect_MTI8_BI8.lto_priv.141
000072e8 T getMetaTile_MTI16_BI16.lto_priv.124
00007350 T getMetaTile_MTI16_BI8.lto_priv.130
000073b6 T getMetaTile_MTI8_BI16.lto_priv.135
0000741e T getMetaTile_MTI8_BI8.lto_priv.140
00007484 T prepareMapDataRowEx_MTI16_BI16.lto_priv.123
00007586 T prepareMapDataRowEx_MTI16_BI8.lto_priv.129
00007684 T prepareMapDataRowEx_MTI8_BI16.lto_priv.134
0000777a T prepareMapDataRowEx_MTI8_BI8.lto_priv.139
0000786c T prepareMapDataRow_MTI16_BI16.lto_priv.121
00007954 T prepareMapDataRow_MTI16_BI8.lto_priv.127
00007a38 T prepareMapDataRow_MTI8_BI16.lto_priv.132
00007b18 T prepareMapDataRow_MTI8_BI8.lto_priv.137
00007bf4 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.122
00007d04 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.128
00007e10 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.133
00007f10 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.138
0000800c T prepareMapDataColumn_MTI16_BI16.lto_priv.120
00008100 T prepareMapDataColumn_MTI16_BI8.lto_priv.126
000081f0 t strcat
00008214 T showStackState.lto_priv.104
00008a26 T addValueU32.lto_priv.106
00008cb8 t showValueU32U32U32
00008d14 T showRegisterState.lto_priv.103
00008e5a T addValueU16.lto_priv.105
000090ce T memcpy
000090de T SPR_update
00009c08 T memset
00009c20 T MEM_pack
00009c94 T MEM_alloc
00009d60 t prepareMapDataColumn_MTI8_BI16
00009e44 t prepareMapDataColumn_MTI8_BI8
00009f24 T setMapRow.lto_priv.93
0000a1f2 T MAP_create
0000a5bc T JOY_setSupport.part.0
0000ab34 T readTeamPlayer.lto_priv.84
0000afba T read6Btn.lto_priv.85
0000b05c T showBusAddressErrorDump.constprop.12
0000b11a T showExceptionDump.constprop.6
0000b188 T PSG_init
0000b1c0 T Z80_requestBus.part.0
0000b1ce T Z80_upload
0000b258 T XGM_doVBlankProcess
0000b2f8 T VDP_drawText
0000b324 T updateMapsAddress.lto_priv.96
0000b4b2 T VDP_waitVBlank
0000b646 T VDP_setSpriteListAddress
0000b6aa T VDP_setWindowAddress
0000b70e T VDP_setHVLatching
0000b74c T VDP_setAutoInc
0000b766 T VDP_init
0000bb20 T externalIntCB.lto_priv.150
0000bc66 T desactiver_Callback
0000bc68 T JOY_reset
0000c2c8 T DMA_doCPUCopy
0000c450 T DMA_queueDmaFast
0000c5b2 T DMA_queueDma.part.3
0000c7c4 T DMA_setBufferSize
0000c84c T BMP_doVBlankProcess
0000c856 T DMA_transfer
0000cb9e T niveau_Callback
0000ce68 T VDP_setReg.constprop.26
0000ce82 T VDP_drawText.constprop.18
0000d0e0 T VDP_loadTileSet.constprop.39
0000d588 t _hint_dummy_callback
0000d58a t _trace_callback
0000d58c T _extint_dummy_callback
0000d58e t _vint_dummy_callback
0000d590 t _vblank_dummy_callback
0000d592 t _int_callback
0000d594 t _line1x1x_callback
0000d596 t internal_reset
0000d7c4 t _buserror_callback
0000d7f4 t _addresserror_callback
0000d824 t _zerodivide_callback
0000d854 t _privilegeviolation_callback
0000d884 t _errorexception_callback
0000d8b4 t showException4WDump
0000d940 t _illegalinst_callback
0000d972 t _chkinst_callback
0000d9a4 t _trapvinst_callback
0000d9d6 T _reset_entry
0000d9e2 T _start_entry
0000db88 T setTileMapDataRowEx.constprop.70
0000dcfe T VDP_drawTextEx.constprop.68
0000dfa8 T VRAM_alloc.constprop.54
0000e074 T SPR_addSpriteEx.constprop.52
0000e3f0 t setTileMapDataColumnEx.constprop.51
0000e5a2 T VDP_setTileMapDataRectEx.constprop.50
0000ea74 T VDP_setTileMapEx.constprop.47
0000ec40 T menu_Callback
0000f0e8 T Z80_getAndRequestBus.constprop.81
0000f118 T __mulsi3
0000f13c T __CTOR_LIST__
0000f144 T __CTOR_END__
0000f144 T __DTOR_LIST__
0000f14c T __DTOR_END__
0000f14c t image_CHIFFRES_GLOBAL_tileset
0000f154 t image_CHIFFRES_GLOBAL_tilemap
0000f15e t image_CHIFFRES_GLOBAL_palette
0000f164 T image_CHIFFRES_GLOBAL
0000f170 t image_MAJUSCULES_tileset
0000f178 t image_MAJUSCULES_tilemap
0000f182 t image_MAJUSCULES_palette
0000f188 T image_MAJUSCULES
0000f194 t image_MINUSCULES_tileset
0000f19c t image_MINUSCULES_tilemap
0000f1a6 T image_MINUSCULES
0000f1b2 t image_OBJET_tileset
0000f1ba t image_OBJET_tilemap
0000f1c4 t image_OBJET_palette
0000f1ca T image_OBJET
0000f1d6 t image_VIDE_tileset
0000f1de T image_VIDE
0000f1ea t image_AILES_tileset
0000f1f2 T image_AILES
0000f1fe t image_ANNEAU_tileset
0000f206 T image_ANNEAU
0000f212 t image_ARMURE_GRISE_tileset
0000f21a t image_ARMURE_GRISE_palette
0000f220 T image_ARMURE_GRISE
0000f22c t image_ARMURE_ROUGE_tileset
0000f234 T image_ARMURE_ROUGE
0000f240 t image_BOMBE_tileset
0000f248 T image_BOMBE
0000f254 t image_BOTTES_tileset
0000f25c T image_BOTTES
0000f268 t image_BOUCLIER_BLEU_tileset
0000f270 T image_BOUCLIER_BLEU
0000f27c t image_BOUCLIER_JAUNE_tileset
0000f284 T image_BOUCLIER_JAUNE
0000f290 t image_CLOCHE_tileset
0000f298 T image_CLOCHE
0000f2a4 t image_EPEE_BLEUE_tileset
0000f2ac T image_EPEE_BLEUE
0000f2b8 t image_EPEE_JAUNE_tileset
0000f2c0 T image_EPEE_JAUNE
0000f2cc t image_EPEE_ROUGE_tileset
0000f2d4 T image_EPEE_ROUGE
0000f2e0 t image_FIOLE_BLEUE_tileset
0000f2e8 T image_FIOLE_BLEUE
0000f2f4 t image_FIOLE_VIOLETTE_tileset
0000f2fc T image_FIOLE_VIOLETTE
0000f308 t image_GOUTTE_tileset
0000f310 T image_GOUTTE
0000f31c t image_LIVRE_tileset
0000f324 T image_LIVRE
0000f330 t image_POTION_JAUNE_tileset
0000f338 T image_POTION_JAUNE
0000f344 t image_SCEPTRE_tileset
0000f34c T image_SCEPTRE
0000f358 t image_CLE_tileset
0000f360 T image_CLE
0000f36c t image_CRYSTAL_tileset
0000f374 T image_CRYSTAL
0000f380 t image_MENU_tileset
0000f388 t image_MENU_tilemap
0000f392 T image_MENU
0000f39e t image_BOUSSOLE_tileset
0000f3a6 t image_BOUSSOLE_tilemap
0000f3b0 T image_BOUSSOLE
0000f3bc t image_ENERGIE_PLEIN_tileset
0000f3c4 t image_ENERGIE_PLEIN_tilemap
0000f3ce T image_ENERGIE_PLEIN
0000f3da t image_ENERGIE_MOITIE_tileset
0000f3e2 T image_ENERGIE_MOITIE
0000f3ee t image_ENERGIE_VIDE_tileset
0000f3f6 T image_ENERGIE_VIDE
0000f402 T tileset_NIVEAU1_BG_B
0000f40a T tileset_NIVEAU1_BG_A
0000f412 T tileset_NIVEAU2_BG_B
0000f41a T tileset_NIVEAU2_BG_A
0000f422 T tileset_NIVEAU3_BG_B
0000f42a T tileset_NIVEAU3_BG_A
0000f432 T tileset_NIVEAU4_BG_B
0000f43a T tileset_NIVEAU4_BG_A
0000f442 T map_NIVEAU1_BG_B
0000f45e T map_NIVEAU1_BG_A
0000f47a T map_NIVEAU2_BG_B
0000f496 T map_NIVEAU2_BG_A
0000f4b2 T map_NIVEAU3_BG_B
0000f4ce T map_NIVEAU3_BG_A
0000f4ea T map_NIVEAU4_BG_B
0000f506 T map_NIVEAU4_BG_A
0000f522 T tileset_SALLE_1
0000f52a T tileset_SALLE_2
0000f532 T tileset_SALLE_3
0000f53a T tileset_SALLE_4
0000f542 T tileset_SALLE_5
0000f54a T tileset_SALLE_6
0000f552 T tileset_SALLE_7
0000f55a T tileset_SALLE_8
0000f562 T tileset_SALLE_9
0000f56a T map_SALLE_1
0000f586 T map_SALLE_2
0000f5a2 T map_SALLE_3
0000f5be T map_SALLE_4
0000f5da T map_SALLE_5
0000f5f6 T map_SALLE_6
0000f612 T map_SALLE_7
0000f62e T map_SALLE_8
0000f64a T map_SALLE_9
0000f666 T palette_TITRE_BG_B1
0000f66c T palette_TITRE_BG_B2
0000f672 T palette_TITRE_BG_A
0000f678 T palette_MENU
0000f67e T palette_OBJETS_VIOLET
0000f684 T palette_NIVEAU1_BG_B
0000f68a T palette_NIVEAU1_BG_A
0000f690 T palette_SALLE_1
0000f696 T palette_SALLE_2
0000f69c T palette_SALLE_3
0000f6a2 T palette_SALLE_4
0000f6a8 T palette_SALLE_5
0000f6ae T palette_SALLE_6
0000f6b4 T palette_SALLE_7
0000f6ba T palette_SALLE_8
0000f6c0 T palette_SALLE_9
0000f6c6 t tiles_SPR_ARBRE_MARRON_palette
0000f6cc t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
0000f6d4 t tiles_SPR_ARBRE_MARRON_animation0_frame0
0000f6e4 t tiles_SPR_ARBRE_MARRON_animation0_frames
0000f6e8 t tiles_SPR_ARBRE_MARRON_animation0
0000f6ee t tiles_SPR_ARBRE_MARRON_animations
0000f6f2 T tiles_SPR_ARBRE_MARRON
0000f704 t tiles_SPR_ARBRE_VERT_palette
0000f70a t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
0000f712 t tiles_SPR_ARBRE_VERT_animation0_frame0
0000f722 t tiles_SPR_ARBRE_VERT_animation0_frames
0000f726 t tiles_SPR_ARBRE_VERT_animation0
0000f72c t tiles_SPR_ARBRE_VERT_animations
0000f730 T tiles_SPR_ARBRE_VERT
0000f742 t tiles_SPR_ROCHER_animation0_frame0_tileset
0000f74a t tiles_SPR_ROCHER_animation0_frame0
0000f75a t tiles_SPR_ROCHER_animation0_frames
0000f75e t tiles_SPR_ROCHER_animation0
0000f764 t tiles_SPR_ROCHER_animation1_frame0_tileset
0000f76c t tiles_SPR_ROCHER_animation1_frame0
0000f77c t tiles_SPR_ROCHER_animation1_frames
0000f780 t tiles_SPR_ROCHER_animation1
0000f786 t tiles_SPR_ROCHER_animations
0000f78e T tiles_SPR_ROCHER
0000f7a0 t tiles_SPR_STATUE_palette
0000f7a6 t tiles_SPR_STATUE_animation0_frame0_tileset
0000f7ae t tiles_SPR_STATUE_animation0_frame0
0000f7be t tiles_SPR_STATUE_animation0_frames
0000f7c2 t tiles_SPR_STATUE_animation0
0000f7c8 t tiles_SPR_STATUE_animations
0000f7cc T tiles_SPR_STATUE
0000f7de t tiles_SPR_BLOB_palette
0000f7e4 t tiles_SPR_BLOB_animation0_frame0_tileset
0000f7ec t tiles_SPR_BLOB_animation0_frame0
0000f7fc t tiles_SPR_BLOB_animation0_frame1_tileset
0000f804 t tiles_SPR_BLOB_animation0_frame1
0000f814 t tiles_SPR_BLOB_animation0_frame2_tileset
0000f81c t tiles_SPR_BLOB_animation0_frame2
0000f82c t tiles_SPR_BLOB_animation0_frames
0000f838 t tiles_SPR_BLOB_animation0
0000f83e t tiles_SPR_BLOB_animations
0000f842 T tiles_SPR_BLOB
0000f854 t tiles_SPR_GOBLIN_animation0_frame0_tileset
0000f85c t tiles_SPR_GOBLIN_animation0_frame0
0000f86c t tiles_SPR_GOBLIN_animation0_frame1_tileset
0000f874 t tiles_SPR_GOBLIN_animation0_frame1
0000f884 t tiles_SPR_GOBLIN_animation0_frame3_tileset
0000f88c t tiles_SPR_GOBLIN_animation0_frame3
0000f89c t tiles_SPR_GOBLIN_animation0_frames
0000f8ac t tiles_SPR_GOBLIN_animation0
0000f8b2 t tiles_SPR_GOBLIN_animation1_frame0_tileset
0000f8ba t tiles_SPR_GOBLIN_animation1_frame0
0000f8ca t tiles_SPR_GOBLIN_animation1_frame1_tileset
0000f8d2 t tiles_SPR_GOBLIN_animation1_frame1
0000f8e2 t tiles_SPR_GOBLIN_animation1_frame3_tileset
0000f8ea t tiles_SPR_GOBLIN_animation1_frame3
0000f8fa t tiles_SPR_GOBLIN_animation1_frames
0000f90a t tiles_SPR_GOBLIN_animation1
0000f910 t tiles_SPR_GOBLIN_animation2_frame0_tileset
0000f918 t tiles_SPR_GOBLIN_animation2_frame0
0000f928 t tiles_SPR_GOBLIN_animation2_frame1_tileset
0000f930 t tiles_SPR_GOBLIN_animation2_frame1
0000f940 t tiles_SPR_GOBLIN_animation2_frame3_tileset
0000f948 t tiles_SPR_GOBLIN_animation2_frame3
0000f958 t tiles_SPR_GOBLIN_animation2_frames
0000f968 t tiles_SPR_GOBLIN_animation2
0000f96e t tiles_SPR_GOBLIN_animations
0000f97a T tiles_SPR_GOBLIN
0000f98c t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
0000f994 t tiles_SPR_GRENOUILLE_animation0_frame0
0000f9a4 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
0000f9ac t tiles_SPR_GRENOUILLE_animation0_frame1
0000f9bc t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
0000f9c4 t tiles_SPR_GRENOUILLE_animation0_frame2
0000f9d4 t tiles_SPR_GRENOUILLE_animation0_frames
0000f9e0 t tiles_SPR_GRENOUILLE_animation0
0000f9e6 t tiles_SPR_GRENOUILLE_animations
0000f9ea T tiles_SPR_GRENOUILLE
0000f9fc t tiles_SPR_LEZARD_animation0_frame0_tileset
0000fa04 t tiles_SPR_LEZARD_animation0_frame0
0000fa14 t tiles_SPR_LEZARD_animation0_frame1_tileset
0000fa1c t tiles_SPR_LEZARD_animation0_frame1
0000fa2c t tiles_SPR_LEZARD_animation0_frame3_tileset
0000fa34 t tiles_SPR_LEZARD_animation0_frame3
0000fa44 t tiles_SPR_LEZARD_animation0_frames
0000fa54 t tiles_SPR_LEZARD_animation0
0000fa5a t tiles_SPR_LEZARD_animation1_frame0_tileset
0000fa62 t tiles_SPR_LEZARD_animation1_frame0
0000fa72 t tiles_SPR_LEZARD_animation1_frame1_tileset
0000fa7a t tiles_SPR_LEZARD_animation1_frame1
0000fa8a t tiles_SPR_LEZARD_animation1_frame3_tileset
0000fa92 t tiles_SPR_LEZARD_animation1_frame3
0000faa2 t tiles_SPR_LEZARD_animation1_frames
0000fab2 t tiles_SPR_LEZARD_animation1
0000fab8 t tiles_SPR_LEZARD_animation2_frame0_tileset
0000fac0 t tiles_SPR_LEZARD_animation2_frame0
0000fad0 t tiles_SPR_LEZARD_animation2_frame1_tileset
0000fad8 t tiles_SPR_LEZARD_animation2_frame1
0000fae8 t tiles_SPR_LEZARD_animation2_frame2_tileset
0000faf0 t tiles_SPR_LEZARD_animation2_frame2
0000fb00 t tiles_SPR_LEZARD_animation2_frames
0000fb10 t tiles_SPR_LEZARD_animation2
0000fb16 t tiles_SPR_LEZARD_animations
0000fb22 T tiles_SPR_LEZARD
0000fb34 t tiles_SPR_MOUCHE_animation0_frame0_tileset
0000fb3c t tiles_SPR_MOUCHE_animation0_frame0
0000fb4c t tiles_SPR_MOUCHE_animation0_frame1_tileset
0000fb54 t tiles_SPR_MOUCHE_animation0_frame1
0000fb64 t tiles_SPR_MOUCHE_animation0_frames
0000fb6c t tiles_SPR_MOUCHE_animation0
0000fb72 t tiles_SPR_MOUCHE_animations
0000fb76 T tiles_SPR_MOUCHE
0000fb88 t tiles_SPR_POULPE_animation0_frame0_tileset
0000fb90 t tiles_SPR_POULPE_animation0_frame0
0000fba0 t tiles_SPR_POULPE_animation0_frame1_tileset
0000fba8 t tiles_SPR_POULPE_animation0_frame1
0000fbb8 t tiles_SPR_POULPE_animation0_frame2_tileset
0000fbc0 t tiles_SPR_POULPE_animation0_frame2
0000fbd0 t tiles_SPR_POULPE_animation0_frame3_tileset
0000fbd8 t tiles_SPR_POULPE_animation0_frame3
0000fbe8 t tiles_SPR_POULPE_animation0_frame4_tileset
0000fbf0 t tiles_SPR_POULPE_animation0_frame4
0000fc00 t tiles_SPR_POULPE_animation0_frame5_tileset
0000fc08 t tiles_SPR_POULPE_animation0_frame5
0000fc18 t tiles_SPR_POULPE_animation0_frames
0000fc30 t tiles_SPR_POULPE_animation0
0000fc36 t tiles_SPR_POULPE_animations
0000fc3a T tiles_SPR_POULPE
0000fc4c t tiles_SPR_SABLE_animation0_frame0_tileset
0000fc54 t tiles_SPR_SABLE_animation0_frame0
0000fc64 t tiles_SPR_SABLE_animation0_frame1_tileset
0000fc6c t tiles_SPR_SABLE_animation0_frame1
0000fc7c t tiles_SPR_SABLE_animation0_frame2_tileset
0000fc84 t tiles_SPR_SABLE_animation0_frame2
0000fc94 t tiles_SPR_SABLE_animation0_frame3_tileset
0000fc9c t tiles_SPR_SABLE_animation0_frame3
0000fcac t tiles_SPR_SABLE_animation0_frames
0000fcbc t tiles_SPR_SABLE_animation0
0000fcc2 t tiles_SPR_SABLE_animations
0000fcc6 T tiles_SPR_SABLE
0000fcd8 t tiles_SPR_SCORPION_animation0_frame0_tileset
0000fce0 t tiles_SPR_SCORPION_animation0_frame0
0000fcf0 t tiles_SPR_SCORPION_animation0_frame1_tileset
0000fcf8 t tiles_SPR_SCORPION_animation0_frame1
0000fd08 t tiles_SPR_SCORPION_animation0_frames
0000fd10 t tiles_SPR_SCORPION_animation0
0000fd16 t tiles_SPR_SCORPION_animations
0000fd1a T tiles_SPR_SCORPION
0000fd2c t tiles_SPR_SOLDAT_BLEU_animations
0000fd38 T tiles_SPR_SOLDAT_BLEU
0000fd4a t tiles_Sprite_JOUEUR_palette
0000fd50 t tiles_Sprite_JOUEUR_animation0_frame0_tileset
0000fd58 t tiles_Sprite_JOUEUR_animation0_frame0
0000fd68 t tiles_Sprite_JOUEUR_animation0_frame1_tileset
0000fd70 t tiles_Sprite_JOUEUR_animation0_frame1
0000fd80 t tiles_Sprite_JOUEUR_animation0_frame3_tileset
0000fd88 t tiles_Sprite_JOUEUR_animation0_frame3
0000fd98 t tiles_Sprite_JOUEUR_animation0_frames
0000fda8 t tiles_Sprite_JOUEUR_animation0
0000fdae t tiles_Sprite_JOUEUR_animation1_frame0_tileset
0000fdb6 t tiles_Sprite_JOUEUR_animation1_frame0
0000fdc6 t tiles_Sprite_JOUEUR_animation1_frame1_tileset
0000fdce t tiles_Sprite_JOUEUR_animation1_frame1
0000fdde t tiles_Sprite_JOUEUR_animation1_frame3_tileset
0000fde6 t tiles_Sprite_JOUEUR_animation1_frame3
0000fdf6 t tiles_Sprite_JOUEUR_animation1_frames
0000fe06 t tiles_Sprite_JOUEUR_animation1
0000fe0c t tiles_Sprite_JOUEUR_animation2_frame0_tileset
0000fe14 t tiles_Sprite_JOUEUR_animation2_frame0
0000fe24 t tiles_Sprite_JOUEUR_animation2_frame1_tileset
0000fe2c t tiles_Sprite_JOUEUR_animation2_frame1
0000fe3c t tiles_Sprite_JOUEUR_animation2_frame3_tileset
0000fe44 t tiles_Sprite_JOUEUR_animation2_frame3
0000fe54 t tiles_Sprite_JOUEUR_animation2_frames
0000fe64 t tiles_Sprite_JOUEUR_animation2
0000fe6a t tiles_Sprite_JOUEUR_animation3_frame0_tileset
0000fe72 t tiles_Sprite_JOUEUR_animation3_frame0
0000fe82 t tiles_Sprite_JOUEUR_animation3_frame1_tileset
0000fe8a t tiles_Sprite_JOUEUR_animation3_frame1
0000fe9a t tiles_Sprite_JOUEUR_animation3_frames
0000feaa t tiles_Sprite_JOUEUR_animation3
0000feb0 t tiles_Sprite_JOUEUR_animations
0000fec0 T tiles_Sprite_JOUEUR
0000fed2 t tiles_Sprite_EPEE_palette
0000fed8 t tiles_Sprite_EPEE_animation0_frame0_tileset
0000fee0 t tiles_Sprite_EPEE_animation0_frame0
0000fef0 t tiles_Sprite_EPEE_animation0_frame1_tileset
0000fef8 t tiles_Sprite_EPEE_animation0_frame1
0000ff08 t tiles_Sprite_EPEE_animation0_frame2_tileset
0000ff10 t tiles_Sprite_EPEE_animation0_frame2
0000ff20 t tiles_Sprite_EPEE_animation0_frame3_tileset
0000ff28 t tiles_Sprite_EPEE_animation0_frame3
0000ff38 t tiles_Sprite_EPEE_animation0_frames
0000ff48 t tiles_Sprite_EPEE_animation0
0000ff4e t tiles_Sprite_EPEE_animation1_frame0_tileset
0000ff56 t tiles_Sprite_EPEE_animation1_frame0
0000ff66 t tiles_Sprite_EPEE_animation1_frame1_tileset
0000ff6e t tiles_Sprite_EPEE_animation1_frame1
0000ff7e t tiles_Sprite_EPEE_animation1_frame2_tileset
0000ff86 t tiles_Sprite_EPEE_animation1_frame2
0000ff96 t tiles_Sprite_EPEE_animation1_frame3_tileset
0000ff9e t tiles_Sprite_EPEE_animation1_frame3
0000ffae t tiles_Sprite_EPEE_animation1_frames
0000ffbe t tiles_Sprite_EPEE_animation1
0000ffc4 t tiles_Sprite_EPEE_animation2_frame0_tileset
0000ffcc t tiles_Sprite_EPEE_animation2_frame0
0000ffdc t tiles_Sprite_EPEE_animation2_frame1_tileset
0000ffe4 t tiles_Sprite_EPEE_animation2_frame1
0000fff4 t tiles_Sprite_EPEE_animation2_frame2_tileset
0000fffc t tiles_Sprite_EPEE_animation2_frame2
0001000c t tiles_Sprite_EPEE_animation2_frame3_tileset
00010014 t tiles_Sprite_EPEE_animation2_frame3
00010024 t tiles_Sprite_EPEE_animation2_frames
00010034 t tiles_Sprite_EPEE_animation2
0001003a t tiles_Sprite_EPEE_animations
00010046 T tiles_Sprite_EPEE
00010058 t tiles_SPR_CURSEUR_palette
0001005e t tiles_SPR_CURSEUR_animation0_frame0_tileset
00010066 t tiles_SPR_CURSEUR_animation0_frame0
0001007c t tiles_SPR_CURSEUR_animation0_frames
00010080 t tiles_SPR_CURSEUR_animation0
00010086 t tiles_SPR_CURSEUR_animations
0001008a T tiles_SPR_CURSEUR
0001009c t tiles_SPR_AIGUILLE_animation0_frame0_tileset
000100a4 t tiles_SPR_AIGUILLE_animation0_frame0
000100b4 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
000100bc t tiles_SPR_AIGUILLE_animation0_frame1
000100cc t tiles_SPR_AIGUILLE_animation0_frame2_tileset
000100d4 t tiles_SPR_AIGUILLE_animation0_frame2
000100e4 t tiles_SPR_AIGUILLE_animation0_frames
000100f0 t tiles_SPR_AIGUILLE_animation0
000100f6 t tiles_SPR_AIGUILLE_animations
000100fa T tiles_SPR_AIGUILLE
0001010c t TABLE_INIT_CAM_DONJONS
0001012c t TABLE_INIT_INDEX_DONJONS
0001013c t TABLE_OFFSET_TILE_NIVEAUX
000101bc t TABLE_ID_ENTREES_NIVEAU1
000101e7 t TABLE_NB_SPRITES_NIVEAU1
00010227 t TABLE_ID_SPRITES_NIVEAU1
00010267 t TABLE_POSX_SPRITES_NIVEAU1
000102a7 t TABLE_POSY_SPRITES_NIVEAU1
000102e7 t TABLE_PAL_SPRITES_NIVEAU1
00010327 t TABLE_NB_ENNEMIS_NIVEAU1
00010367 t TABLE_INDEX_ENNEMIS_NIVEAU1
000103a7 t TABLE_ADR_ENNEMIS_NIVEAU1
00010450 t uppercase_hexchars
00010461 t lowercase_hexchars
00010472 t cnv_2to4_tab
00010476 t cnv_2to8_tab
0001047a t cnv_2to16_tab
00010482 t cnv_2to32_tab
00010492 t cnv_4to8_tab
000104a2 t cnv_4to16_tab
000104c2 t cnv_4to32_tab
00010502 t cnv_8to16_tab
00010702 t cnv_8to32_tab
00010b02 t cnv_bcd_tab
00010b66 t palette_black_all
00010be6 t palette_black
00010bea t TABLE_INIT_INDEX_NIVEAUX
00010bf2 t TABLE_OFFSET_SALLES
00010bfa t TABLE_INIT_CAM_NIVEAUX
00010c0a t TABLE_PAL_OBJETS_BAS
00010c12 t TABLE_PAL_JOUEUR
00010c16 t digits
00010d30 t xlt_all.2921
00010de2 t palette_white
00010de6 t palette_blue
00010e06 t palette_green
00010e26 t palette_red
00010e46 t palette_grey
00010e66 T TABLE_PAL_OBJETS_HAUT
00010f18 t sgdk_logo_palette
00010f1e T sgdk_logo
00010f2c T font_default
00010f34 T font_pal_default
00010f3a T z80_drv0
00010f74 T __INIT_SECTION__
00010f76 T __FINI_SECTION__
00010f78 T _etext
00010f78 t image_CHIFFRES_GLOBAL_palette_data
00010ff8 t image_MAJUSCULES_palette_data
00011078 t image_OBJET_palette_data
000110f8 t image_ARMURE_GRISE_palette_data
00011178 t palette_TITRE_BG_B1_data
00011198 t palette_TITRE_BG_B2_data
00011218 t palette_TITRE_BG_A_data
00011238 t palette_MENU_data
00011258 t palette_OBJETS_VIOLET_data
00011278 t palette_NIVEAU1_BG_B_data
000112f8 t palette_NIVEAU1_BG_A_data
00011378 t palette_SALLE_1_data
000113f8 t palette_SALLE_2_data
00011478 t palette_SALLE_3_data
000114f8 t palette_SALLE_4_data
00011578 t palette_SALLE_5_data
000115f8 t palette_SALLE_6_data
00011678 t palette_SALLE_8_data
000116f8 t palette_SALLE_9_data
00011778 t tiles_SPR_ARBRE_MARRON_palette_data
00011798 t tiles_SPR_ARBRE_VERT_palette_data
000117b8 t tiles_SPR_STATUE_palette_data
000117d8 t tiles_SPR_BLOB_palette_data
000117f8 t tiles_Sprite_JOUEUR_palette_data
00011818 t tiles_Sprite_EPEE_palette_data
00011838 t tiles_SPR_CURSEUR_palette_data
00011858 t sgdk_logo_palette_data
00011878 t font_pal_default_data
00011898 T stop_xgm
00011944 t font_default_data
00011ba6 t sgdk_logo_data
00011fe0 t image_CHIFFRES_GLOBAL_tilemap_data
00011ff4 t image_MAJUSCULES_tilemap_data
0001205c t image_MINUSCULES_tilemap_data
000120c4 t image_CHIFFRES_GLOBAL_tileset_data
00012204 t image_MAJUSCULES_tileset_data
00012784 t image_MINUSCULES_tileset_data
00012c84 t image_OBJET_tilemap_data
00012c8c t image_MENU_tilemap_data
0001338c t image_BOUSSOLE_tilemap_data
000133ac t image_ENERGIE_PLEIN_tilemap_data
000133ae t image_OBJET_tileset_data
0001342e t image_VIDE_tileset_data
000134ae t image_AILES_tileset_data
0001352e t image_ANNEAU_tileset_data
000135ae t image_ARMURE_GRISE_tileset_data
0001362e t image_ARMURE_ROUGE_tileset_data
000136ae t image_BOMBE_tileset_data
0001372e t image_BOTTES_tileset_data
000137ae t image_BOUCLIER_BLEU_tileset_data
0001382e t image_BOUCLIER_JAUNE_tileset_data
000138ae t image_CLOCHE_tileset_data
0001392e t image_EPEE_BLEUE_tileset_data
000139ae t image_EPEE_JAUNE_tileset_data
00013a2e t image_EPEE_ROUGE_tileset_data
00013aae t image_FIOLE_BLEUE_tileset_data
00013b2e t image_FIOLE_VIOLETTE_tileset_data
00013bae t image_GOUTTE_tileset_data
00013c2e t image_LIVRE_tileset_data
00013cae t image_POTION_JAUNE_tileset_data
00013d2e t image_SCEPTRE_tileset_data
00013dae t image_CLE_tileset_data
00013e2e t image_CRYSTAL_tileset_data
00013eae t image_MENU_tileset_data
000149ee t image_BOUSSOLE_tileset_data
00014bee t image_ENERGIE_PLEIN_tileset_data
00014c0e t image_ENERGIE_MOITIE_tileset_data
00014c2e t image_ENERGIE_VIDE_tileset_data
00014c4e t tileset_NIVEAU1_BG_B_data
000151ee t tileset_NIVEAU1_BG_A_data
0001610e t map_NIVEAU1_BG_B_metatiles
000163ce t map_NIVEAU1_BG_A_metatiles
00016546 t map_NIVEAU1_BG_B_mapBlockIndexes
00016616 t map_NIVEAU1_BG_A_mapBlockIndexes
000166a6 t map_NIVEAU1_BG_B_mapBlockRowOffsets
000166c0 t map_NIVEAU1_BG_A_mapBlockRowOffsets
000166da t map_NIVEAU1_BG_B_mapBlocks
0001751a t map_NIVEAU1_BG_A_mapBlocks
00017c1a t tileset_SALLE_1_data
000181ba t tileset_SALLE_2_data
0001855a t tileset_SALLE_3_data
0001895a t tileset_SALLE_4_data
00018eba t tileset_SALLE_5_data
0001917a t tileset_SALLE_6_data
0001967a t tileset_SALLE_7_data
00019bfa t tileset_SALLE_8_data
00019fba t tileset_SALLE_9_data
0001a99a t map_SALLE_1_metatiles
0001aaba t map_SALLE_2_metatiles
0001abaa t map_SALLE_3_metatiles
0001acb2 t map_SALLE_4_metatiles
0001adfa t map_SALLE_5_metatiles
0001aeb2 t map_SALLE_6_metatiles
0001afd2 t map_SALLE_7_metatiles
0001b0da t map_SALLE_8_metatiles
0001b1e2 t map_SALLE_9_metatiles
0001b402 t map_SALLE_1_mapBlockIndexes
0001b406 t map_SALLE_9_mapBlockIndexes
0001b40e t map_SALLE_1_mapBlockRowOffsets
0001b412 t map_SALLE_9_mapBlockRowOffsets
0001b41a t map_SALLE_1_mapBlocks
0001b51a t map_SALLE_2_mapBlocks
0001b61a t map_SALLE_3_mapBlocks
0001b71a t map_SALLE_4_mapBlocks
0001b81a t map_SALLE_5_mapBlocks
0001b91a t map_SALLE_6_mapBlocks
0001ba1a t map_SALLE_7_mapBlocks
0001bb1a t map_SALLE_9_mapBlocks
0001bd1a t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
0001be1a t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
0001bf1a t tiles_SPR_ROCHER_animation0_frame0_tileset_data
0001bf26 t tiles_SPR_ROCHER_animation1_frame0_tileset_data
0001bf32 t tiles_SPR_STATUE_animation0_frame0_tileset_data
0001c032 t tiles_SPR_BLOB_animation0_frame0_tileset_data
0001c0b2 t tiles_SPR_BLOB_animation0_frame1_tileset_data
0001c132 t tiles_SPR_BLOB_animation0_frame2_tileset_data
0001c1b2 t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
0001c2b2 t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
0001c3b2 t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
0001c4b2 t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
0001c5b2 t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
0001c6b2 t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
0001c7b2 t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
0001c8b2 t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
0001c9b2 t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
0001cab2 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
0001cb72 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
0001cc32 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
0001ccf2 t tiles_SPR_LEZARD_animation0_frame0_tileset_data
0001ce72 t tiles_SPR_LEZARD_animation0_frame1_tileset_data
0001cff2 t tiles_SPR_LEZARD_animation0_frame3_tileset_data
0001d172 t tiles_SPR_LEZARD_animation1_frame0_tileset_data
0001d2f2 t tiles_SPR_LEZARD_animation1_frame1_tileset_data
0001d472 t tiles_SPR_LEZARD_animation1_frame3_tileset_data
0001d5f2 t tiles_SPR_LEZARD_animation2_frame0_tileset_data
0001d772 t tiles_SPR_LEZARD_animation2_frame1_tileset_data
0001d8f2 t tiles_SPR_LEZARD_animation2_frame2_tileset_data
0001da72 t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
0001daf2 t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
0001db72 t tiles_SPR_POULPE_animation0_frame0_tileset_data
0001dbf2 t tiles_SPR_POULPE_animation0_frame1_tileset_data
0001dc72 t tiles_SPR_POULPE_animation0_frame2_tileset_data
0001dcf2 t tiles_SPR_POULPE_animation0_frame3_tileset_data
0001dd72 t tiles_SPR_POULPE_animation0_frame4_tileset_data
0001ddf2 t tiles_SPR_POULPE_animation0_frame5_tileset_data
0001de72 t tiles_SPR_SABLE_animation0_frame0_tileset_data
0001def2 t tiles_SPR_SABLE_animation0_frame1_tileset_data
0001df72 t tiles_SPR_SABLE_animation0_frame2_tileset_data
0001dff2 t tiles_SPR_SABLE_animation0_frame3_tileset_data
0001e072 t tiles_SPR_SCORPION_animation0_frame0_tileset_data
0001e0f2 t tiles_SPR_SCORPION_animation0_frame1_tileset_data
0001e172 t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
0001e2f2 t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
0001e472 t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
0001e5f2 t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
0001e772 t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
0001e8f2 t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
0001ea72 t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
0001ebf2 t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
0001ed72 t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
0001eef2 t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
0001f072 t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
0001f1f2 t tiles_Sprite_EPEE_animation0_frame0_tileset_data
0001f272 t tiles_Sprite_EPEE_animation0_frame1_tileset_data
0001f2f2 t tiles_Sprite_EPEE_animation0_frame2_tileset_data
0001f372 t tiles_Sprite_EPEE_animation0_frame3_tileset_data
0001f3f2 t tiles_Sprite_EPEE_animation1_frame0_tileset_data
0001f472 t tiles_Sprite_EPEE_animation1_frame1_tileset_data
0001f4f2 t tiles_Sprite_EPEE_animation1_frame2_tileset_data
0001f572 t tiles_Sprite_EPEE_animation1_frame3_tileset_data
0001f5f2 t tiles_Sprite_EPEE_animation2_frame0_tileset_data
0001f672 t tiles_Sprite_EPEE_animation2_frame1_tileset_data
0001f6f2 t tiles_Sprite_EPEE_animation2_frame2_tileset_data
0001f772 t tiles_Sprite_EPEE_animation2_frame3_tileset_data
0001f7f2 t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
0001f8b2 t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
0001f932 t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
0001f9f2 t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
0001fab2 A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_SALLES
e0ff00e2 d TABLE_TILESET_SALLES
e0ff018e d TABLE_MAPDEF_NIVEAUX
e0ff01ae d TABLE_TILESET_NIVEAUX
e0ff01ce d TABLE_ADR_PAL_SALLES
e0ff027a d TABLE_ADR_PAL_NIVEAUX
e0ff029a d num_NIVEAU
e0ff029c d randbase
e0ff02a0 D task_sr
e0ff02a2 D task_pc
e0ff02a6 D task_regs
e0ff02e2 D task_lock
e0ff02e4 D _edata
e0ff02e4 B _start
e0ff02e4 b sprite_EPEE_TITRE
e0ff02e8 b sprite_NUAGE_TITRE
e0ff02ec b sprite_AIGUILLE
e0ff02f0 b ELEMENT_DECOR
e0ff0304 b tiles_ARRET_OK
e0ff0305 b tiles_ATTAQUE_OK
e0ff0306 b map_COLLISION
e0ff030a b pos_X_CAM_DONJON
e0ff030e b pos_Y_CAM_DONJON
e0ff0312 b index_X_CARTE_DONJONS
e0ff0313 b index_Y_CARTE_DONJONS
e0ff0314 b bmp_buffer_read
e0ff0318 b bmp_buffer_0
e0ff031c b bmp_buffer_1
e0ff0320 b bmp_plan
e0ff0324 b bmp_plane_addr
e0ff0328 b flag
e0ff032a b pal
e0ff032c b prio
e0ff032e b state
e0ff0330 b pos_i.3131
e0ff0332 b result.3640
e0ff0336 b result.3645
e0ff033a b timer
e0ff037a b index_Y_CARTE_NIVEAU
e0ff037b b index_X_CARTE_NIVEAU
e0ff037c b crystal_OK
e0ff037d b cle_OK
e0ff037e b index_Y_CARTE_MENU
e0ff037f b index_X_CARTE_MENU
e0ff0380 b intro_OK
e0ff0381 b phase_TITRE
e0ff0382 b titre_OK
e0ff0383 b niveau_BOUCLIER
e0ff0384 b adr_VRAM_SCEPTRE
e0ff0386 b adr_VRAM_POTION
e0ff0388 b adr_VRAM_LIVRE
e0ff038a b adr_VRAM_GOUTTE
e0ff038c b adr_VRAM_FIOLE
e0ff038e b adr_VRAM_CRYSTAL
e0ff0390 b adr_VRAM_CLOCHE
e0ff0392 b adr_VRAM_CLE
e0ff0394 b adr_VRAM_BOUCLIER
e0ff0396 b adr_VRAM_BOTTES
e0ff0398 b adr_VRAM_BOMBE
e0ff039a b adr_VRAM_ARMURE
e0ff039c b adr_VRAM_ANNEAU
e0ff039e b adr_VRAM_AILES
e0ff03a0 b adr_VRAM_VIDE
e0ff03a2 b adr_VRAM_ENERGIE_VIDE
e0ff03a4 b adr_VRAM_ENERGIE_MOITIE
e0ff03a6 b adr_VRAM_CHIFFRES
e0ff03a8 b nb_BOMBES
e0ff03aa b nb_GOLD
e0ff03ac b adr_VRAM_ENERGIE_PLEIN
e0ff03ae b adr_VRAM_EPEE
e0ff03b0 b map_BG_A_OK
e0ff03b2 b map_NIVEAU_BG_A
e0ff03b6 b map_NIVEAU_BG_B
e0ff03ba b adr_VRAM_BG_A
e0ff03bc b adr_VRAM_BG_B
e0ff03be b TABLE_OBJETS_HAUT
e0ff03c8 b TABLE_ADR_VRAM_OBJETS_BAS
e0ff03d8 b TABLE_OBJETS_BAS
e0ff03e0 b adr_VRAM_BOUSSOLE
e0ff03e2 b adr_VRAM_MENU
e0ff03e4 b pos_Y_CAM_SALLE
e0ff03e8 b pos_X_CAM_SALLE
e0ff03ec b pos_Y_CAM_NIVEAU
e0ff03f0 b niveau_EPEE
e0ff03f1 b niveau_ARMURE
e0ff03f2 b offset_TABLES_SALLES
e0ff03f4 b id_TILE
e0ff03f8 b JOUEUR
e0ff0412 b etat_JOUEUR
e0ff0413 b texteSortie
e0ff0416 b GAMEOVER
e0ff0417 b axe_JOUEUR
e0ff0418 b etat_JEU
e0ff0419 b type_DECOR
e0ff041a b niveau_OK
e0ff041b b menu_OK
e0ff041c b scene_JEU
e0ff0420 B retry.lto_priv.152
e0ff0421 B phase.lto_priv.151
e0ff0422 B joyAxisY.lto_priv.147
e0ff0432 B joyAxisX.lto_priv.146
e0ff0442 B extSet.lto_priv.149
e0ff0443 B gun.lto_priv.148
e0ff0444 B portType.lto_priv.142
e0ff0446 B joyEventCB.lto_priv.113
e0ff044a B joyType.lto_priv.144
e0ff0452 B joyState.lto_priv.145
e0ff0462 B portSupport.lto_priv.143
e0ff0464 B vscroll.lto_priv.91
e0ff0468 B vscroll_update.lto_priv.92
e0ff046a B hscroll.lto_priv.88
e0ff046e B hscroll_update.lto_priv.89
e0ff0470 B hscrl_addr
e0ff0472 B regValues.lto_priv.86
e0ff0486 B nextDataBuffer.lto_priv.87
e0ff048a B dmaDataBuffer
e0ff048e B queueTransferSize.lto_priv.115
e0ff0490 B flag.lto_priv.114
e0ff0492 B queueIndexLimit.lto_priv.119
e0ff0494 B queueIndex.lto_priv.90
e0ff0496 B driverFlags
e0ff0498 B disableIntStack.lto_priv.107
e0ff049a B busProtectSignalAddress
e0ff049c B slist_addr
e0ff049e B lastVCnt
e0ff04a0 B vdpSpriteCache
e0ff0720 B cpuFrameLoad.lto_priv.100
e0ff0722 B flags.lto_priv.108
e0ff0724 B vblankCB
e0ff0728 b randomSeedSet
e0ff072a b fadeEndPal
e0ff07aa b fadeSB
e0ff082a b fadeSG
e0ff08aa b fadeSR
e0ff092a b fadeB
e0ff09aa b fadeG
e0ff0a2a b fadeR
e0ff0aaa b fadeCurrentPal
e0ff0b2a b fadeInd
e0ff0b2c b fadeSize
e0ff0b2e b fadeCounter
e0ff0b30 B queueSize.lto_priv.94
e0ff0b32 B dataBufferSize.lto_priv.95
e0ff0b34 B screenHeight
e0ff0b38 B gport.lto_priv.153
e0ff0b3c B frameLoads.lto_priv.109
e0ff0b4c B frameLoadIndex.lto_priv.110
e0ff0b4e B userTileMaxIndex
e0ff0b50 B spriteVramSize
e0ff0b52 B xgmTempo.lto_priv.111
e0ff0b54 B xgmTempoDef.lto_priv.112
e0ff0b56 b curTileInd
e0ff0b58 b lastVTimer.3652
e0ff0b5a b xgmTempoCnt
e0ff0b5c B PAUSE
e0ff0b5e B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0b6e B pos_X_CAM_NIVEAU
e0ff0b72 B sprite_CURSEUR
e0ff0b76 B pos_Y_CURSEUR
e0ff0b78 B index_Y_MENU
e0ff0b7a B pos_X_CURSEUR
e0ff0b7c B index_X_MENU
e0ff0b7e b phase
e0ff0b80 B text_basetile.lto_priv.98
e0ff0b82 B text_plan.lto_priv.97
e0ff0b86 B planeHeightSft
e0ff0b88 B screenWidth
e0ff0b8c B free.lto_priv.118
e0ff0b90 B heap.lto_priv.117
e0ff0b94 B maxTransferPerFrame.lto_priv.116
e0ff0b96 b xgmWaitMean
e0ff0b98 b xgmIdleMean
e0ff0b9a b xgmTabInd
e0ff0b9c b xgmWaitTab
e0ff0bdc b xgmIdleTab
e0ff0c1c b lastTick
e0ff0c20 b currentDriver
e0ff0c22 b lastSubTick
e0ff0c26 b frameCnt
e0ff0c2c B lastAllocatedVDPSprite
e0ff0c30 B highestVDPSpriteIndex
e0ff0c32 B allocStack.lto_priv.101
e0ff0d72 B free.lto_priv.102
e0ff0d76 B lastSprite
e0ff0d7a B firstSprite
e0ff0d7e B spritesPool
e0ff0d82 B starter.lto_priv.154
e0ff0d86 B vram.lto_priv.99
e0ff0d92 B maps_addr
e0ff0d94 B bga_addr
e0ff0d96 B window_addr
e0ff0d98 B windowWidthSft
e0ff0d9a B windowWidth
e0ff0d9c B bgb_addr
e0ff0d9e B planeWidthSft
e0ff0da0 B planeHeight
e0ff0da2 B planeWidth
e0ff0da4 B vtimer
e0ff0da8 B intLevelSave
e0ff0daa B intTrace
e0ff0dac B VBlankProcess
e0ff0dae B registerState
e0ff0dee B srState
e0ff0df0 B ext2State
e0ff0df2 B pcState
e0ff0df6 B ext1State
e0ff0df8 B addrState
e0ff0dfc B illegalInstCB
e0ff0e00 B errorExceptionCB
e0ff0e04 B hintCaller
e0ff0e0a B trapvInstCB
e0ff0e0e B dmaQueues
e0ff0e12 B chkInstCB
e0ff0e16 B line1x1xCB
e0ff0e1a B traceCB
e0ff0e1e B zeroDivideCB
e0ff0e22 B intCB
e0ff0e26 B addressErrorCB
e0ff0e2a B eintCB
e0ff0e2e B privilegeViolationCB
e0ff0e32 B vintCB
e0ff0e36 B busErrorCB
e0ff0e3a B _bend
e1000000 A __stack
