00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
000002f4 A _sdata
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00003544 T SYS_hardReset
00003552 T SYS_setInterruptMaskLevel
0000356a T SYS_getAndSetInterruptMaskLevel
00003584 T TSK_init
000035aa t .loop
000035b2 T TSK_superPost
000035c8 t no_task
000035ca T TSK_userYield
000035d2 t userYield
000035fc T _trap_0
00003620 T flushQueue
00003634 t .fq_loop
00003642 t .fq_end
00003644 T KDebug_Alert
00003660 T memset_
000036d8 T memsetU16
00003736 T memcpy_
000037da T aplib_unpack
000037e0 t aplib_decrunch
000037f4 t .copy_byte
000037f6 t .next_sequence_init
000037f8 t .next_sequence
00003808 t .get_3_bits
00003818 t .write_byte
0000381c t .short_match
0000382a t .code_pair
00003836 t .normal_code_pair
00003844 t .compare_1280
00003848 t .compare_128
0000384c t .domatch_with_2inc
0000384e t .domatch_with_inc
00003850 t .domatch_new_lastpos
00003852 t .copy_code_pair
00003858 t .loop_do_copy
00003862 t .get_bit
0000386a t .still_bits_left
0000386c t .decode_gamma
0000386e t .get_more_gamma
00003878 t .end_decrunch
00003882 T lz4w_unpack
0000388a t lz4w_unpack_a
00003894 t .next
0000389e t .jump_base
000038a4 t .jump_table
00003ca4 t .lm_len_FF
00003ca6 t .lm_len_FE
00003ca8 t .lm_len_FD
00003caa t .lm_len_FC
00003cac t .lm_len_FB
00003cae t .lm_len_FA
00003cb0 t .lm_len_F9
00003cb2 t .lm_len_F8
00003cb4 t .lm_len_F7
00003cb6 t .lm_len_F6
00003cb8 t .lm_len_F5
00003cba t .lm_len_F4
00003cbc t .lm_len_F3
00003cbe t .lm_len_F2
00003cc0 t .lm_len_F1
00003cc2 t .lm_len_F0
00003cc4 t .lm_len_EF
00003cc6 t .lm_len_EE
00003cc8 t .lm_len_ED
00003cca t .lm_len_EC
00003ccc t .lm_len_EB
00003cce t .lm_len_EA
00003cd0 t .lm_len_E9
00003cd2 t .lm_len_E8
00003cd4 t .lm_len_E7
00003cd6 t .lm_len_E6
00003cd8 t .lm_len_E5
00003cda t .lm_len_E4
00003cdc t .lm_len_E3
00003cde t .lm_len_E2
00003ce0 t .lm_len_E1
00003ce2 t .lm_len_E0
00003ce4 t .lm_len_DF
00003ce6 t .lm_len_DE
00003ce8 t .lm_len_DD
00003cea t .lm_len_DC
00003cec t .lm_len_DB
00003cee t .lm_len_DA
00003cf0 t .lm_len_D9
00003cf2 t .lm_len_D8
00003cf4 t .lm_len_D7
00003cf6 t .lm_len_D6
00003cf8 t .lm_len_D5
00003cfa t .lm_len_D4
00003cfc t .lm_len_D3
00003cfe t .lm_len_D2
00003d00 t .lm_len_D1
00003d02 t .lm_len_D0
00003d04 t .lm_len_CF
00003d06 t .lm_len_CE
00003d08 t .lm_len_CD
00003d0a t .lm_len_CC
00003d0c t .lm_len_CB
00003d0e t .lm_len_CA
00003d10 t .lm_len_C9
00003d12 t .lm_len_C8
00003d14 t .lm_len_C7
00003d16 t .lm_len_C6
00003d18 t .lm_len_C5
00003d1a t .lm_len_C4
00003d1c t .lm_len_C3
00003d1e t .lm_len_C2
00003d20 t .lm_len_C1
00003d22 t .lm_len_C0
00003d24 t .lm_len_BF
00003d26 t .lm_len_BE
00003d28 t .lm_len_BD
00003d2a t .lm_len_BC
00003d2c t .lm_len_BB
00003d2e t .lm_len_BA
00003d30 t .lm_len_B9
00003d32 t .lm_len_B8
00003d34 t .lm_len_B7
00003d36 t .lm_len_B6
00003d38 t .lm_len_B5
00003d3a t .lm_len_B4
00003d3c t .lm_len_B3
00003d3e t .lm_len_B2
00003d40 t .lm_len_B1
00003d42 t .lm_len_B0
00003d44 t .lm_len_AF
00003d46 t .lm_len_AE
00003d48 t .lm_len_AD
00003d4a t .lm_len_AC
00003d4c t .lm_len_AB
00003d4e t .lm_len_AA
00003d50 t .lm_len_A9
00003d52 t .lm_len_A8
00003d54 t .lm_len_A7
00003d56 t .lm_len_A6
00003d58 t .lm_len_A5
00003d5a t .lm_len_A4
00003d5c t .lm_len_A3
00003d5e t .lm_len_A2
00003d60 t .lm_len_A1
00003d62 t .lm_len_A0
00003d64 t .lm_len_9F
00003d66 t .lm_len_9E
00003d68 t .lm_len_9D
00003d6a t .lm_len_9C
00003d6c t .lm_len_9B
00003d6e t .lm_len_9A
00003d70 t .lm_len_99
00003d72 t .lm_len_98
00003d74 t .lm_len_97
00003d76 t .lm_len_96
00003d78 t .lm_len_95
00003d7a t .lm_len_94
00003d7c t .lm_len_93
00003d7e t .lm_len_92
00003d80 t .lm_len_91
00003d82 t .lm_len_90
00003d84 t .lm_len_8F
00003d86 t .lm_len_8E
00003d88 t .lm_len_8D
00003d8a t .lm_len_8C
00003d8c t .lm_len_8B
00003d8e t .lm_len_8A
00003d90 t .lm_len_89
00003d92 t .lm_len_88
00003d94 t .lm_len_87
00003d96 t .lm_len_86
00003d98 t .lm_len_85
00003d9a t .lm_len_84
00003d9c t .lm_len_83
00003d9e t .lm_len_82
00003da0 t .lm_len_81
00003da2 t .lm_len_80
00003da4 t .lm_len_7F
00003da6 t .lm_len_7E
00003da8 t .lm_len_7D
00003daa t .lm_len_7C
00003dac t .lm_len_7B
00003dae t .lm_len_7A
00003db0 t .lm_len_79
00003db2 t .lm_len_78
00003db4 t .lm_len_77
00003db6 t .lm_len_76
00003db8 t .lm_len_75
00003dba t .lm_len_74
00003dbc t .lm_len_73
00003dbe t .lm_len_72
00003dc0 t .lm_len_71
00003dc2 t .lm_len_70
00003dc4 t .lm_len_6F
00003dc6 t .lm_len_6E
00003dc8 t .lm_len_6D
00003dca t .lm_len_6C
00003dcc t .lm_len_6B
00003dce t .lm_len_6A
00003dd0 t .lm_len_69
00003dd2 t .lm_len_68
00003dd4 t .lm_len_67
00003dd6 t .lm_len_66
00003dd8 t .lm_len_65
00003dda t .lm_len_64
00003ddc t .lm_len_63
00003dde t .lm_len_62
00003de0 t .lm_len_61
00003de2 t .lm_len_60
00003de4 t .lm_len_5F
00003de6 t .lm_len_5E
00003de8 t .lm_len_5D
00003dea t .lm_len_5C
00003dec t .lm_len_5B
00003dee t .lm_len_5A
00003df0 t .lm_len_59
00003df2 t .lm_len_58
00003df4 t .lm_len_57
00003df6 t .lm_len_56
00003df8 t .lm_len_55
00003dfa t .lm_len_54
00003dfc t .lm_len_53
00003dfe t .lm_len_52
00003e00 t .lm_len_51
00003e02 t .lm_len_50
00003e04 t .lm_len_4F
00003e06 t .lm_len_4E
00003e08 t .lm_len_4D
00003e0a t .lm_len_4C
00003e0c t .lm_len_4B
00003e0e t .lm_len_4A
00003e10 t .lm_len_49
00003e12 t .lm_len_48
00003e14 t .lm_len_47
00003e16 t .lm_len_46
00003e18 t .lm_len_45
00003e1a t .lm_len_44
00003e1c t .lm_len_43
00003e1e t .lm_len_42
00003e20 t .lm_len_41
00003e22 t .lm_len_40
00003e24 t .lm_len_3F
00003e26 t .lm_len_3E
00003e28 t .lm_len_3D
00003e2a t .lm_len_3C
00003e2c t .lm_len_3B
00003e2e t .lm_len_3A
00003e30 t .lm_len_39
00003e32 t .lm_len_38
00003e34 t .lm_len_37
00003e36 t .lm_len_36
00003e38 t .lm_len_35
00003e3a t .lm_len_34
00003e3c t .lm_len_33
00003e3e t .lm_len_32
00003e40 t .lm_len_31
00003e42 t .lm_len_30
00003e44 t .lm_len_2F
00003e46 t .lm_len_2E
00003e48 t .lm_len_2D
00003e4a t .lm_len_2C
00003e4c t .lm_len_2B
00003e4e t .lm_len_2A
00003e50 t .lm_len_29
00003e52 t .lm_len_28
00003e54 t .lm_len_27
00003e56 t .lm_len_26
00003e58 t .lm_len_25
00003e5a t .lm_len_24
00003e5c t .lm_len_23
00003e5e t .lm_len_22
00003e60 t .lm_len_21
00003e62 t .lm_len_20
00003e64 t .lm_len_1F
00003e66 t .lm_len_1E
00003e68 t .lm_len_1D
00003e6a t .lm_len_1C
00003e6c t .lm_len_1B
00003e6e t .lm_len_1A
00003e70 t .lm_len_19
00003e72 t .lm_len_18
00003e74 t .lm_len_17
00003e76 t .lm_len_16
00003e78 t .lm_len_15
00003e7a t .lm_len_14
00003e7c t .lm_len_13
00003e7e t .lm_len_12
00003e80 t .lm_len_11
00003e82 t .lm_len_10
00003e84 t .lm_len_0F
00003e86 t .lm_len_0E
00003e88 t .lm_len_0D
00003e8a t .lm_len_0C
00003e8c t .lm_len_0B
00003e8e t .lm_len_0A
00003e90 t .lm_len_09
00003e92 t .lm_len_08
00003e94 t .lm_len_07
00003e96 t .lm_len_06
00003e98 t .lm_len_05
00003e9a t .lm_len_04
00003e9c t .lm_len_03
00003e9e t .lm_len_02
00003ea0 t .lm_len_01
00003ea2 t .lm_len_00
00003eac t .lmr_len_FF
00003eae t .lmr_len_FD
00003eb0 t .lmr_len_FB
00003eb2 t .lmr_len_F9
00003eb4 t .lmr_len_F7
00003eb6 t .lmr_len_F5
00003eb8 t .lmr_len_F3
00003eba t .lmr_len_F1
00003ebc t .lmr_len_EF
00003ebe t .lmr_len_ED
00003ec0 t .lmr_len_EB
00003ec2 t .lmr_len_E9
00003ec4 t .lmr_len_E7
00003ec6 t .lmr_len_E5
00003ec8 t .lmr_len_E3
00003eca t .lmr_len_E1
00003ecc t .lmr_len_DF
00003ece t .lmr_len_DD
00003ed0 t .lmr_len_DB
00003ed2 t .lmr_len_D9
00003ed4 t .lmr_len_D7
00003ed6 t .lmr_len_D5
00003ed8 t .lmr_len_D3
00003eda t .lmr_len_D1
00003edc t .lmr_len_CF
00003ede t .lmr_len_CD
00003ee0 t .lmr_len_CB
00003ee2 t .lmr_len_C9
00003ee4 t .lmr_len_C7
00003ee6 t .lmr_len_C5
00003ee8 t .lmr_len_C3
00003eea t .lmr_len_C1
00003eec t .lmr_len_BF
00003eee t .lmr_len_BD
00003ef0 t .lmr_len_BB
00003ef2 t .lmr_len_B9
00003ef4 t .lmr_len_B7
00003ef6 t .lmr_len_B5
00003ef8 t .lmr_len_B3
00003efa t .lmr_len_B1
00003efc t .lmr_len_AF
00003efe t .lmr_len_AD
00003f00 t .lmr_len_AB
00003f02 t .lmr_len_A9
00003f04 t .lmr_len_A7
00003f06 t .lmr_len_A5
00003f08 t .lmr_len_A3
00003f0a t .lmr_len_A1
00003f0c t .lmr_len_9F
00003f0e t .lmr_len_9D
00003f10 t .lmr_len_9B
00003f12 t .lmr_len_99
00003f14 t .lmr_len_97
00003f16 t .lmr_len_95
00003f18 t .lmr_len_93
00003f1a t .lmr_len_91
00003f1c t .lmr_len_8F
00003f1e t .lmr_len_8D
00003f20 t .lmr_len_8B
00003f22 t .lmr_len_89
00003f24 t .lmr_len_87
00003f26 t .lmr_len_85
00003f28 t .lmr_len_83
00003f2a t .lmr_len_81
00003f2c t .lmr_len_7F
00003f2e t .lmr_len_7D
00003f30 t .lmr_len_7B
00003f32 t .lmr_len_79
00003f34 t .lmr_len_77
00003f36 t .lmr_len_75
00003f38 t .lmr_len_73
00003f3a t .lmr_len_71
00003f3c t .lmr_len_6F
00003f3e t .lmr_len_6D
00003f40 t .lmr_len_6B
00003f42 t .lmr_len_69
00003f44 t .lmr_len_67
00003f46 t .lmr_len_65
00003f48 t .lmr_len_63
00003f4a t .lmr_len_61
00003f4c t .lmr_len_5F
00003f4e t .lmr_len_5D
00003f50 t .lmr_len_5B
00003f52 t .lmr_len_59
00003f54 t .lmr_len_57
00003f56 t .lmr_len_55
00003f58 t .lmr_len_53
00003f5a t .lmr_len_51
00003f5c t .lmr_len_4F
00003f5e t .lmr_len_4D
00003f60 t .lmr_len_4B
00003f62 t .lmr_len_49
00003f64 t .lmr_len_47
00003f66 t .lmr_len_45
00003f68 t .lmr_len_43
00003f6a t .lmr_len_41
00003f6c t .lmr_len_3F
00003f6e t .lmr_len_3D
00003f70 t .lmr_len_3B
00003f72 t .lmr_len_39
00003f74 t .lmr_len_37
00003f76 t .lmr_len_35
00003f78 t .lmr_len_33
00003f7a t .lmr_len_31
00003f7c t .lmr_len_2F
00003f7e t .lmr_len_2D
00003f80 t .lmr_len_2B
00003f82 t .lmr_len_29
00003f84 t .lmr_len_27
00003f86 t .lmr_len_25
00003f88 t .lmr_len_23
00003f8a t .lmr_len_21
00003f8c t .lmr_len_1F
00003f8e t .lmr_len_1D
00003f90 t .lmr_len_1B
00003f92 t .lmr_len_19
00003f94 t .lmr_len_17
00003f96 t .lmr_len_15
00003f98 t .lmr_len_13
00003f9a t .lmr_len_11
00003f9c t .lmr_len_0F
00003f9e t .lmr_len_0D
00003fa0 t .lmr_len_0B
00003fa2 t .lmr_len_09
00003fa4 t .lmr_len_07
00003fa6 t .lmr_len_05
00003fa8 t .lmr_len_03
00003faa t .lmr_len_01
00003fb4 t .lmr_len_FE
00003fb6 t .lmr_len_FC
00003fb8 t .lmr_len_FA
00003fba t .lmr_len_F8
00003fbc t .lmr_len_F6
00003fbe t .lmr_len_F4
00003fc0 t .lmr_len_F2
00003fc2 t .lmr_len_F0
00003fc4 t .lmr_len_EE
00003fc6 t .lmr_len_EC
00003fc8 t .lmr_len_EA
00003fca t .lmr_len_E8
00003fcc t .lmr_len_E6
00003fce t .lmr_len_E4
00003fd0 t .lmr_len_E2
00003fd2 t .lmr_len_E0
00003fd4 t .lmr_len_DE
00003fd6 t .lmr_len_DC
00003fd8 t .lmr_len_DA
00003fda t .lmr_len_D8
00003fdc t .lmr_len_D6
00003fde t .lmr_len_D4
00003fe0 t .lmr_len_D2
00003fe2 t .lmr_len_D0
00003fe4 t .lmr_len_CE
00003fe6 t .lmr_len_CC
00003fe8 t .lmr_len_CA
00003fea t .lmr_len_C8
00003fec t .lmr_len_C6
00003fee t .lmr_len_C4
00003ff0 t .lmr_len_C2
00003ff2 t .lmr_len_C0
00003ff4 t .lmr_len_BE
00003ff6 t .lmr_len_BC
00003ff8 t .lmr_len_BA
00003ffa t .lmr_len_B8
00003ffc t .lmr_len_B6
00003ffe t .lmr_len_B4
00004000 t .lmr_len_B2
00004002 t .lmr_len_B0
00004004 t .lmr_len_AE
00004006 t .lmr_len_AC
00004008 t .lmr_len_AA
0000400a t .lmr_len_A8
0000400c t .lmr_len_A6
0000400e t .lmr_len_A4
00004010 t .lmr_len_A2
00004012 t .lmr_len_A0
00004014 t .lmr_len_9E
00004016 t .lmr_len_9C
00004018 t .lmr_len_9A
0000401a t .lmr_len_98
0000401c t .lmr_len_96
0000401e t .lmr_len_94
00004020 t .lmr_len_92
00004022 t .lmr_len_90
00004024 t .lmr_len_8E
00004026 t .lmr_len_8C
00004028 t .lmr_len_8A
0000402a t .lmr_len_88
0000402c t .lmr_len_86
0000402e t .lmr_len_84
00004030 t .lmr_len_82
00004032 t .lmr_len_80
00004034 t .lmr_len_7E
00004036 t .lmr_len_7C
00004038 t .lmr_len_7A
0000403a t .lmr_len_78
0000403c t .lmr_len_76
0000403e t .lmr_len_74
00004040 t .lmr_len_72
00004042 t .lmr_len_70
00004044 t .lmr_len_6E
00004046 t .lmr_len_6C
00004048 t .lmr_len_6A
0000404a t .lmr_len_68
0000404c t .lmr_len_66
0000404e t .lmr_len_64
00004050 t .lmr_len_62
00004052 t .lmr_len_60
00004054 t .lmr_len_5E
00004056 t .lmr_len_5C
00004058 t .lmr_len_5A
0000405a t .lmr_len_58
0000405c t .lmr_len_56
0000405e t .lmr_len_54
00004060 t .lmr_len_52
00004062 t .lmr_len_50
00004064 t .lmr_len_4E
00004066 t .lmr_len_4C
00004068 t .lmr_len_4A
0000406a t .lmr_len_48
0000406c t .lmr_len_46
0000406e t .lmr_len_44
00004070 t .lmr_len_42
00004072 t .lmr_len_40
00004074 t .lmr_len_3E
00004076 t .lmr_len_3C
00004078 t .lmr_len_3A
0000407a t .lmr_len_38
0000407c t .lmr_len_36
0000407e t .lmr_len_34
00004080 t .lmr_len_32
00004082 t .lmr_len_30
00004084 t .lmr_len_2E
00004086 t .lmr_len_2C
00004088 t .lmr_len_2A
0000408a t .lmr_len_28
0000408c t .lmr_len_26
0000408e t .lmr_len_24
00004090 t .lmr_len_22
00004092 t .lmr_len_20
00004094 t .lmr_len_1E
00004096 t .lmr_len_1C
00004098 t .lmr_len_1A
0000409a t .lmr_len_18
0000409c t .lmr_len_16
0000409e t .lmr_len_14
000040a0 t .lmr_len_12
000040a2 t .lmr_len_10
000040a4 t .lmr_len_0E
000040a6 t .lmr_len_0C
000040a8 t .lmr_len_0A
000040aa t .lmr_len_08
000040ac t .lmr_len_06
000040ae t .lmr_len_04
000040b0 t .lmr_len_02
000040b2 t .lmr_len_00
000040ba t .litE_mat0
000040bc t .litC_mat0
000040be t .litA_mat0
000040c0 t .lit8_mat0
000040c2 t .lit6_mat0
000040c4 t .lit4_mat0
000040c6 t .lit2_mat0
000040ce t .long_match_1
000040de t .lm1_jump_base
000040e4 t .litF_mat0
000040e6 t .litD_mat0
000040e8 t .litB_mat0
000040ea t .lit9_mat0
000040ec t .lit7_mat0
000040ee t .lit5_mat0
000040f0 t .lit3_mat0
000040f2 t .lit1_mat0
000040fa t .long_match_2
0000410a t .lm2_jump_base
00004110 t .lit0_mat0
00004116 t .long_match_3
00004126 t .lm3_jump_base
0000412c t .lm_jump_table
0000452c t .lm_rom
00004530 t .lmr_jump_base
00004536 t .lmr_jump_table
00004936 t .litE_mat1
00004938 t .litC_mat1
0000493a t .litA_mat1
0000493c t .lit8_mat1
0000493e t .lit6_mat1
00004940 t .lit4_mat1
00004942 t .lit2_mat1
00004944 t .lit0_mat1
00004954 t .litF_mat1
00004956 t .litD_mat1
00004958 t .litB_mat1
0000495a t .lit9_mat1
0000495c t .lit7_mat1
0000495e t .lit5_mat1
00004960 t .lit3_mat1
00004962 t .lit1_mat1
00004974 t .litE_mat2
00004976 t .litC_mat2
00004978 t .litA_mat2
0000497a t .lit8_mat2
0000497c t .lit6_mat2
0000497e t .lit4_mat2
00004980 t .lit2_mat2
00004982 t .lit0_mat2
00004994 t .litF_mat2
00004996 t .litD_mat2
00004998 t .litB_mat2
0000499a t .lit9_mat2
0000499c t .lit7_mat2
0000499e t .lit5_mat2
000049a0 t .lit3_mat2
000049a2 t .lit1_mat2
000049b6 t .litE_mat3
000049b8 t .litC_mat3
000049ba t .litA_mat3
000049bc t .lit8_mat3
000049be t .lit6_mat3
000049c0 t .lit4_mat3
000049c2 t .lit2_mat3
000049c4 t .lit0_mat3
000049d8 t .litF_mat3
000049da t .litD_mat3
000049dc t .litB_mat3
000049de t .lit9_mat3
000049e0 t .lit7_mat3
000049e2 t .lit5_mat3
000049e4 t .lit3_mat3
000049e6 t .lit1_mat3
000049fc t .litE_mat4
000049fe t .litC_mat4
00004a00 t .litA_mat4
00004a02 t .lit8_mat4
00004a04 t .lit6_mat4
00004a06 t .lit4_mat4
00004a08 t .lit2_mat4
00004a0a t .lit0_mat4
00004a20 t .litF_mat4
00004a22 t .litD_mat4
00004a24 t .litB_mat4
00004a26 t .lit9_mat4
00004a28 t .lit7_mat4
00004a2a t .lit5_mat4
00004a2c t .lit3_mat4
00004a2e t .lit1_mat4
00004a46 t .litE_mat5
00004a48 t .litC_mat5
00004a4a t .litA_mat5
00004a4c t .lit8_mat5
00004a4e t .lit6_mat5
00004a50 t .lit4_mat5
00004a52 t .lit2_mat5
00004a54 t .lit0_mat5
00004a6c t .litF_mat5
00004a6e t .litD_mat5
00004a70 t .litB_mat5
00004a72 t .lit9_mat5
00004a74 t .lit7_mat5
00004a76 t .lit5_mat5
00004a78 t .lit3_mat5
00004a7a t .lit1_mat5
00004a94 t .litE_mat6
00004a96 t .litC_mat6
00004a98 t .litA_mat6
00004a9a t .lit8_mat6
00004a9c t .lit6_mat6
00004a9e t .lit4_mat6
00004aa0 t .lit2_mat6
00004aa2 t .lit0_mat6
00004abc t .litF_mat6
00004abe t .litD_mat6
00004ac0 t .litB_mat6
00004ac2 t .lit9_mat6
00004ac4 t .lit7_mat6
00004ac6 t .lit5_mat6
00004ac8 t .lit3_mat6
00004aca t .lit1_mat6
00004ae6 t .litE_mat7
00004ae8 t .litC_mat7
00004aea t .litA_mat7
00004aec t .lit8_mat7
00004aee t .lit6_mat7
00004af0 t .lit4_mat7
00004af2 t .lit2_mat7
00004af4 t .lit0_mat7
00004b10 t .litF_mat7
00004b12 t .litD_mat7
00004b14 t .litB_mat7
00004b16 t .lit9_mat7
00004b18 t .lit7_mat7
00004b1a t .lit5_mat7
00004b1c t .lit3_mat7
00004b1e t .lit1_mat7
00004b3c t .litE_mat8
00004b3e t .litC_mat8
00004b40 t .litA_mat8
00004b42 t .lit8_mat8
00004b44 t .lit6_mat8
00004b46 t .lit4_mat8
00004b48 t .lit2_mat8
00004b4a t .lit0_mat8
00004b68 t .litF_mat8
00004b6a t .litD_mat8
00004b6c t .litB_mat8
00004b6e t .lit9_mat8
00004b70 t .lit7_mat8
00004b72 t .lit5_mat8
00004b74 t .lit3_mat8
00004b76 t .lit1_mat8
00004b96 t .litE_mat9
00004b98 t .litC_mat9
00004b9a t .litA_mat9
00004b9c t .lit8_mat9
00004b9e t .lit6_mat9
00004ba0 t .lit4_mat9
00004ba2 t .lit2_mat9
00004ba4 t .lit0_mat9
00004bc4 t .litF_mat9
00004bc6 t .litD_mat9
00004bc8 t .litB_mat9
00004bca t .lit9_mat9
00004bcc t .lit7_mat9
00004bce t .lit5_mat9
00004bd0 t .lit3_mat9
00004bd2 t .lit1_mat9
00004bf4 t .litE_matA
00004bf6 t .litC_matA
00004bf8 t .litA_matA
00004bfa t .lit8_matA
00004bfc t .lit6_matA
00004bfe t .lit4_matA
00004c00 t .lit2_matA
00004c02 t .lit0_matA
00004c24 t .litF_matA
00004c26 t .litD_matA
00004c28 t .litB_matA
00004c2a t .lit9_matA
00004c2c t .lit7_matA
00004c2e t .lit5_matA
00004c30 t .lit3_matA
00004c32 t .lit1_matA
00004c56 t .litE_matB
00004c58 t .litC_matB
00004c5a t .litA_matB
00004c5c t .lit8_matB
00004c5e t .lit6_matB
00004c60 t .lit4_matB
00004c62 t .lit2_matB
00004c64 t .lit0_matB
00004c88 t .litF_matB
00004c8a t .litD_matB
00004c8c t .litB_matB
00004c8e t .lit9_matB
00004c90 t .lit7_matB
00004c92 t .lit5_matB
00004c94 t .lit3_matB
00004c96 t .lit1_matB
00004cbc t .litE_matC
00004cbe t .litC_matC
00004cc0 t .litA_matC
00004cc2 t .lit8_matC
00004cc4 t .lit6_matC
00004cc6 t .lit4_matC
00004cc8 t .lit2_matC
00004cca t .lit0_matC
00004cf0 t .litF_matC
00004cf2 t .litD_matC
00004cf4 t .litB_matC
00004cf6 t .lit9_matC
00004cf8 t .lit7_matC
00004cfa t .lit5_matC
00004cfc t .lit3_matC
00004cfe t .lit1_matC
00004d26 t .litE_matD
00004d28 t .litC_matD
00004d2a t .litA_matD
00004d2c t .lit8_matD
00004d2e t .lit6_matD
00004d30 t .lit4_matD
00004d32 t .lit2_matD
00004d34 t .lit0_matD
00004d5c t .litF_matD
00004d5e t .litD_matD
00004d60 t .litB_matD
00004d62 t .lit9_matD
00004d64 t .lit7_matD
00004d66 t .lit5_matD
00004d68 t .lit3_matD
00004d6a t .lit1_matD
00004d94 t .litE_matE
00004d96 t .litC_matE
00004d98 t .litA_matE
00004d9a t .lit8_matE
00004d9c t .lit6_matE
00004d9e t .lit4_matE
00004da0 t .lit2_matE
00004da2 t .lit0_matE
00004dcc t .litF_matE
00004dce t .litD_matE
00004dd0 t .litB_matE
00004dd2 t .lit9_matE
00004dd4 t .lit7_matE
00004dd6 t .lit5_matE
00004dd8 t .lit3_matE
00004dda t .lit1_matE
00004e06 t .litE_matF
00004e08 t .litC_matF
00004e0a t .litA_matF
00004e0c t .lit8_matF
00004e0e t .lit6_matF
00004e10 t .lit4_matF
00004e12 t .lit2_matF
00004e14 t .lit0_matF
00004e40 t .litF_matF
00004e42 t .litD_matF
00004e44 t .litB_matF
00004e46 t .lit9_matF
00004e48 t .lit7_matF
00004e4a t .lit5_matF
00004e4c t .lit3_matF
00004e4e t .lit1_matF
00004e7c t .done
00004e82 t .no_byte
00004e90 T SYS_doVBlankProcessEx.constprop.70
00006800 T getMetaTilemapRect_MTI16_BI16.lto_priv.121
00006934 T getMetaTilemapRect_MTI16_BI8.lto_priv.127
00006a52 T getMetaTilemapRect_MTI8_BI16.lto_priv.132
00006b7e T getMetaTilemapRect_MTI8_BI8.lto_priv.137
00006c9c T getMetaTile_MTI16_BI16.lto_priv.120
00006d04 T getMetaTile_MTI16_BI8.lto_priv.126
00006d6a T getMetaTile_MTI8_BI16.lto_priv.131
00006dd2 T getMetaTile_MTI8_BI8.lto_priv.136
00006e38 T prepareMapDataRowEx_MTI16_BI16.lto_priv.119
00006f3a T prepareMapDataRowEx_MTI16_BI8.lto_priv.125
00007038 T prepareMapDataRowEx_MTI8_BI16.lto_priv.130
0000712e T prepareMapDataRowEx_MTI8_BI8.lto_priv.135
00007220 T prepareMapDataRow_MTI16_BI16.lto_priv.117
00007308 T prepareMapDataRow_MTI16_BI8.lto_priv.123
000073ec T prepareMapDataRow_MTI8_BI16.lto_priv.128
000074cc T prepareMapDataRow_MTI8_BI8.lto_priv.133
000075a8 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.118
000076b8 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.124
000077c4 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.129
000078c4 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.134
000079c0 T prepareMapDataColumn_MTI16_BI16.lto_priv.116
00007ab4 T prepareMapDataColumn_MTI16_BI8.lto_priv.122
00007ba4 T MAP_getTile
00007c04 T externalIntCB.lto_priv.146
00007d4a T JOY_reset
000083aa T DMA_doCPUCopy
00008532 T DMA_queueDmaFast
00008694 T DMA_queueDma.part.3
000088a6 T DMA_setBufferSize
0000892e T BMP_doVBlankProcess
00008938 T tiles_JOUEUR
00008cbe T DMA_transfer
00009008 t strcat
0000902c T showStackState.lto_priv.95
0000982e T addValueU32.lto_priv.97
00009ac0 t showValueU32U32U32
00009b20 T showRegisterState.lto_priv.94
00009c6a T addValueU16.lto_priv.96
00009ede T SPR_setPosition
00009f30 T memcpy
00009f40 T SPR_update
0000aa6a T memset
0000aa82 T MEM_pack
0000aaf6 T MEM_alloc
0000abc4 t prepareMapDataColumn_MTI8_BI16
0000aca8 t prepareMapDataColumn_MTI8_BI8
0000ad88 T setMapRow.lto_priv.89
0000b056 T MAP_create
0000b420 T JOY_setSupport.part.0
0000b998 T readTeamPlayer.lto_priv.80
0000be1e T read6Btn.lto_priv.81
0000bec0 T MAP_scrollToEx.constprop.53
0000c7ec T VRAM_alloc.constprop.46
0000c8b8 T VDP_setTileMapEx.constprop.57
0000ca9c t _hint_dummy_callback
0000ca9e t _trace_callback
0000caa0 T _extint_dummy_callback
0000caa2 t _vint_dummy_callback
0000caa4 t _vblank_dummy_callback
0000caa6 t _int_callback
0000caa8 t _line1x1x_callback
0000caaa t internal_reset
0000ccd8 t _buserror_callback
0000cd08 t _addresserror_callback
0000cd38 t _zerodivide_callback
0000cd68 t _privilegeviolation_callback
0000cd98 t _errorexception_callback
0000cdc8 t showException4WDump
0000ce56 t _illegalinst_callback
0000ce88 t _chkinst_callback
0000ceba t _trapvinst_callback
0000ceec T _reset_entry
0000cef8 T _start_entry
0000d09c T Z80_upload
0000d128 T XGM_doVBlankProcess
0000d1c8 T VDP_drawText
0000d6e0 T updateMapsAddress.lto_priv.93
0000d86e T VDP_waitVBlank
0000da02 T VDP_loadTileSet.part.0
0000dba0 T Z80_requestBus.part.0
0000dbae T VDP_setReg.constprop.28
0000dbc8 T showBusAddressErrorDump.constprop.12
0000dc8a T showExceptionDump.constprop.6
0000dcfa T PSG_init
0000dd32 T VDP_loadTileSet.constprop.41
0000e1dc T SPR_addSpriteEx.constprop.44
0000e55c T VDP_loadTileSet.constprop.42
0000e6e8 T VDP_setSpriteListAddress
0000e750 T VDP_setWindowAddress
0000e7b8 T VDP_setHVLatching
0000e7f6 T VDP_setAutoInc
0000e810 T VDP_init
0000ebcc t setTileMapDataColumnEx.constprop.62
0000ed7e T VDP_setTileMapDataRectEx.constprop.61
0000f250 T VDP_setTileMapEx.constprop.58
0000f41c T desactiver_Callback
0000f41e T afficher_MENU
0000fe0c T niveau_Callback
000100e8 T menu_Callback
0001061c T Z80_getAndRequestBus.constprop.77
0001064c T __mulsi3
00010670 T __CTOR_LIST__
00010678 T __CTOR_END__
00010678 T __DTOR_LIST__
00010680 T __DTOR_END__
00010680 T tileset_COLLISION_NIVEAU1
00010688 T tilemap_COLLISION_NIVEAU1
00010692 T map_COLLISION_NIVEAU1
000106ae t image_CHIFFRES_GLOBAL_tileset
000106b6 t image_CHIFFRES_GLOBAL_tilemap
000106c0 t image_CHIFFRES_GLOBAL_palette
000106c6 T image_CHIFFRES_GLOBAL
000106d2 t image_MAJUSCULES_tileset
000106da t image_MAJUSCULES_tilemap
000106e4 t image_MAJUSCULES_palette
000106ea T image_MAJUSCULES
000106f6 t image_MINUSCULES_tileset
000106fe t image_MINUSCULES_tilemap
00010708 T image_MINUSCULES
00010714 t image_OBJET_tileset
0001071c t image_OBJET_tilemap
00010726 t image_OBJET_palette
0001072c T image_OBJET
00010738 t image_VIDE_tileset
00010740 T image_VIDE
0001074c t image_AILES_tileset
00010754 T image_AILES
00010760 t image_ANNEAU_tileset
00010768 T image_ANNEAU
00010774 t image_ARMURE_GRISE_tileset
0001077c t image_ARMURE_GRISE_palette
00010782 T image_ARMURE_GRISE
0001078e t image_ARMURE_ROUGE_tileset
00010796 T image_ARMURE_ROUGE
000107a2 t image_BOMBE_tileset
000107aa T image_BOMBE
000107b6 t image_BOTTES_tileset
000107be T image_BOTTES
000107ca t image_BOUCLIER_BLEU_tileset
000107d2 T image_BOUCLIER_BLEU
000107de t image_BOUCLIER_JAUNE_tileset
000107e6 T image_BOUCLIER_JAUNE
000107f2 t image_CLOCHE_tileset
000107fa T image_CLOCHE
00010806 t image_EPEE_BLEUE_tileset
0001080e T image_EPEE_BLEUE
0001081a t image_EPEE_JAUNE_tileset
00010822 T image_EPEE_JAUNE
0001082e t image_EPEE_ROUGE_tileset
00010836 T image_EPEE_ROUGE
00010842 t image_FIOLE_BLEUE_tileset
0001084a T image_FIOLE_BLEUE
00010856 t image_FIOLE_VIOLETTE_tileset
0001085e T image_FIOLE_VIOLETTE
0001086a t image_GOUTTE_tileset
00010872 T image_GOUTTE
0001087e t image_LIVRE_tileset
00010886 T image_LIVRE
00010892 t image_POTION_JAUNE_tileset
0001089a T image_POTION_JAUNE
000108a6 t image_SCEPTRE_tileset
000108ae T image_SCEPTRE
000108ba t image_CLE_tileset
000108c2 T image_CLE
000108ce t image_CRYSTAL_tileset
000108d6 T image_CRYSTAL
000108e2 t image_MENU_tileset
000108ea t image_MENU_tilemap
000108f4 T image_MENU
00010900 t image_BOUSSOLE_tileset
00010908 t image_BOUSSOLE_tilemap
00010912 T image_BOUSSOLE
0001091e t image_ENERGIE_PLEIN_tileset
00010926 t image_ENERGIE_PLEIN_tilemap
00010930 T image_ENERGIE_PLEIN
0001093c t image_ENERGIE_MOITIE_tileset
00010944 T image_ENERGIE_MOITIE
00010950 t image_ENERGIE_VIDE_tileset
00010958 T image_ENERGIE_VIDE
00010964 T tileset_NIVEAU1_BG_B
0001096c T tileset_NIVEAU1_BG_A
00010974 T tileset_NIVEAU2_BG_B
0001097c T tileset_NIVEAU2_BG_A
00010984 T tileset_NIVEAU3_BG_B
0001098c T tileset_NIVEAU3_BG_A
00010994 T tileset_NIVEAU4_BG_B
0001099c T tileset_NIVEAU4_BG_A
000109a4 T map_NIVEAU1_BG_B
000109c0 T map_NIVEAU1_BG_A
000109dc T map_NIVEAU2_BG_B
000109f8 T map_NIVEAU2_BG_A
00010a14 T map_NIVEAU3_BG_B
00010a30 T map_NIVEAU3_BG_A
00010a4c T map_NIVEAU4_BG_B
00010a68 T map_NIVEAU4_BG_A
00010a84 T tileset_SALLE_1
00010a8c T tileset_SALLE_2
00010a94 T tileset_SALLE_3
00010a9c T tileset_SALLE_4
00010aa4 T tileset_SALLE_5
00010aac T tileset_SALLE_6
00010ab4 T tileset_SALLE_7
00010abc T tileset_SALLE_8
00010ac4 T tileset_SALLE_9
00010acc T map_SALLE_1
00010ae8 T map_SALLE_2
00010b04 T map_SALLE_3
00010b20 T map_SALLE_4
00010b3c T map_SALLE_5
00010b58 T map_SALLE_6
00010b74 T map_SALLE_7
00010b90 T map_SALLE_8
00010bac T map_SALLE_9
00010bc8 T palette_TITRE_BG_B1
00010bce T palette_TITRE_BG_B2
00010bd4 T palette_TITRE_BG_A
00010bda T palette_MENU
00010be0 T palette_OBJETS_VIOLET
00010be6 T palette_NIVEAU1_BG_B
00010bec T palette_NIVEAU1_BG_A
00010bf2 T palette_SALLE_1
00010bf8 T palette_SALLE_2
00010bfe T palette_SALLE_3
00010c04 T palette_SALLE_4
00010c0a T palette_SALLE_5
00010c10 T palette_SALLE_6
00010c16 T palette_SALLE_7
00010c1c T palette_SALLE_8
00010c22 T palette_SALLE_9
00010c28 t tiles_SPR_ARBRE_MARRON_palette
00010c2e t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
00010c36 t tiles_SPR_ARBRE_MARRON_animation0_frame0
00010c46 t tiles_SPR_ARBRE_MARRON_animation0_frames
00010c4a t tiles_SPR_ARBRE_MARRON_animation0
00010c50 t tiles_SPR_ARBRE_MARRON_animations
00010c54 T tiles_SPR_ARBRE_MARRON
00010c66 t tiles_SPR_ARBRE_VERT_palette
00010c6c t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
00010c74 t tiles_SPR_ARBRE_VERT_animation0_frame0
00010c84 t tiles_SPR_ARBRE_VERT_animation0_frames
00010c88 t tiles_SPR_ARBRE_VERT_animation0
00010c8e t tiles_SPR_ARBRE_VERT_animations
00010c92 T tiles_SPR_ARBRE_VERT
00010ca4 t tiles_SPR_ROCHER_animation0_frame0_tileset
00010cac t tiles_SPR_ROCHER_animation0_frame0
00010cbc t tiles_SPR_ROCHER_animation0_frames
00010cc0 t tiles_SPR_ROCHER_animation0
00010cc6 t tiles_SPR_ROCHER_animation1_frame0_tileset
00010cce t tiles_SPR_ROCHER_animation1_frame0
00010cde t tiles_SPR_ROCHER_animation1_frames
00010ce2 t tiles_SPR_ROCHER_animation1
00010ce8 t tiles_SPR_ROCHER_animations
00010cf0 T tiles_SPR_ROCHER
00010d02 t tiles_SPR_STATUE_palette
00010d08 t tiles_SPR_STATUE_animation0_frame0_tileset
00010d10 t tiles_SPR_STATUE_animation0_frame0
00010d20 t tiles_SPR_STATUE_animation0_frames
00010d24 t tiles_SPR_STATUE_animation0
00010d2a t tiles_SPR_STATUE_animations
00010d2e T tiles_SPR_STATUE
00010d40 t tiles_SPR_BLOB_palette
00010d46 t tiles_SPR_BLOB_animation0_frame0_tileset
00010d4e t tiles_SPR_BLOB_animation0_frame0
00010d5e t tiles_SPR_BLOB_animation0_frame1_tileset
00010d66 t tiles_SPR_BLOB_animation0_frame1
00010d76 t tiles_SPR_BLOB_animation0_frame2_tileset
00010d7e t tiles_SPR_BLOB_animation0_frame2
00010d8e t tiles_SPR_BLOB_animation0_frames
00010d9a t tiles_SPR_BLOB_animation0
00010da0 t tiles_SPR_BLOB_animations
00010da4 T tiles_SPR_BLOB
00010db6 t tiles_SPR_GOBLIN_animation0_frame0_tileset
00010dbe t tiles_SPR_GOBLIN_animation0_frame0
00010dce t tiles_SPR_GOBLIN_animation0_frame1_tileset
00010dd6 t tiles_SPR_GOBLIN_animation0_frame1
00010de6 t tiles_SPR_GOBLIN_animation0_frame3_tileset
00010dee t tiles_SPR_GOBLIN_animation0_frame3
00010dfe t tiles_SPR_GOBLIN_animation0_frames
00010e0e t tiles_SPR_GOBLIN_animation0
00010e14 t tiles_SPR_GOBLIN_animation1_frame0_tileset
00010e1c t tiles_SPR_GOBLIN_animation1_frame0
00010e2c t tiles_SPR_GOBLIN_animation1_frame1_tileset
00010e34 t tiles_SPR_GOBLIN_animation1_frame1
00010e44 t tiles_SPR_GOBLIN_animation1_frame3_tileset
00010e4c t tiles_SPR_GOBLIN_animation1_frame3
00010e5c t tiles_SPR_GOBLIN_animation1_frames
00010e6c t tiles_SPR_GOBLIN_animation1
00010e72 t tiles_SPR_GOBLIN_animation2_frame0_tileset
00010e7a t tiles_SPR_GOBLIN_animation2_frame0
00010e8a t tiles_SPR_GOBLIN_animation2_frame1_tileset
00010e92 t tiles_SPR_GOBLIN_animation2_frame1
00010ea2 t tiles_SPR_GOBLIN_animation2_frame3_tileset
00010eaa t tiles_SPR_GOBLIN_animation2_frame3
00010eba t tiles_SPR_GOBLIN_animation2_frames
00010eca t tiles_SPR_GOBLIN_animation2
00010ed0 t tiles_SPR_GOBLIN_animations
00010edc T tiles_SPR_GOBLIN
00010eee t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
00010ef6 t tiles_SPR_GRENOUILLE_animation0_frame0
00010f06 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
00010f0e t tiles_SPR_GRENOUILLE_animation0_frame1
00010f1e t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
00010f26 t tiles_SPR_GRENOUILLE_animation0_frame2
00010f36 t tiles_SPR_GRENOUILLE_animation0_frames
00010f42 t tiles_SPR_GRENOUILLE_animation0
00010f48 t tiles_SPR_GRENOUILLE_animations
00010f4c T tiles_SPR_GRENOUILLE
00010f5e t tiles_SPR_LEZARD_animation0_frame0_tileset
00010f66 t tiles_SPR_LEZARD_animation0_frame0
00010f76 t tiles_SPR_LEZARD_animation0_frame1_tileset
00010f7e t tiles_SPR_LEZARD_animation0_frame1
00010f8e t tiles_SPR_LEZARD_animation0_frame3_tileset
00010f96 t tiles_SPR_LEZARD_animation0_frame3
00010fa6 t tiles_SPR_LEZARD_animation0_frames
00010fb6 t tiles_SPR_LEZARD_animation0
00010fbc t tiles_SPR_LEZARD_animation1_frame0_tileset
00010fc4 t tiles_SPR_LEZARD_animation1_frame0
00010fd4 t tiles_SPR_LEZARD_animation1_frame1_tileset
00010fdc t tiles_SPR_LEZARD_animation1_frame1
00010fec t tiles_SPR_LEZARD_animation1_frame3_tileset
00010ff4 t tiles_SPR_LEZARD_animation1_frame3
00011004 t tiles_SPR_LEZARD_animation1_frames
00011014 t tiles_SPR_LEZARD_animation1
0001101a t tiles_SPR_LEZARD_animation2_frame0_tileset
00011022 t tiles_SPR_LEZARD_animation2_frame0
00011032 t tiles_SPR_LEZARD_animation2_frame1_tileset
0001103a t tiles_SPR_LEZARD_animation2_frame1
0001104a t tiles_SPR_LEZARD_animation2_frame2_tileset
00011052 t tiles_SPR_LEZARD_animation2_frame2
00011062 t tiles_SPR_LEZARD_animation2_frames
00011072 t tiles_SPR_LEZARD_animation2
00011078 t tiles_SPR_LEZARD_animations
00011084 T tiles_SPR_LEZARD
00011096 t tiles_SPR_MOUCHE_animation0_frame0_tileset
0001109e t tiles_SPR_MOUCHE_animation0_frame0
000110ae t tiles_SPR_MOUCHE_animation0_frame1_tileset
000110b6 t tiles_SPR_MOUCHE_animation0_frame1
000110c6 t tiles_SPR_MOUCHE_animation0_frames
000110ce t tiles_SPR_MOUCHE_animation0
000110d4 t tiles_SPR_MOUCHE_animations
000110d8 T tiles_SPR_MOUCHE
000110ea t tiles_SPR_POULPE_animation0_frame0_tileset
000110f2 t tiles_SPR_POULPE_animation0_frame0
00011102 t tiles_SPR_POULPE_animation0_frame1_tileset
0001110a t tiles_SPR_POULPE_animation0_frame1
0001111a t tiles_SPR_POULPE_animation0_frame2_tileset
00011122 t tiles_SPR_POULPE_animation0_frame2
00011132 t tiles_SPR_POULPE_animation0_frame3_tileset
0001113a t tiles_SPR_POULPE_animation0_frame3
0001114a t tiles_SPR_POULPE_animation0_frame4_tileset
00011152 t tiles_SPR_POULPE_animation0_frame4
00011162 t tiles_SPR_POULPE_animation0_frame5_tileset
0001116a t tiles_SPR_POULPE_animation0_frame5
0001117a t tiles_SPR_POULPE_animation0_frames
00011192 t tiles_SPR_POULPE_animation0
00011198 t tiles_SPR_POULPE_animations
0001119c T tiles_SPR_POULPE
000111ae t tiles_SPR_SABLE_animation0_frame0_tileset
000111b6 t tiles_SPR_SABLE_animation0_frame0
000111c6 t tiles_SPR_SABLE_animation0_frame1_tileset
000111ce t tiles_SPR_SABLE_animation0_frame1
000111de t tiles_SPR_SABLE_animation0_frame2_tileset
000111e6 t tiles_SPR_SABLE_animation0_frame2
000111f6 t tiles_SPR_SABLE_animation0_frame3_tileset
000111fe t tiles_SPR_SABLE_animation0_frame3
0001120e t tiles_SPR_SABLE_animation0_frames
0001121e t tiles_SPR_SABLE_animation0
00011224 t tiles_SPR_SABLE_animations
00011228 T tiles_SPR_SABLE
0001123a t tiles_SPR_SCORPION_animation0_frame0_tileset
00011242 t tiles_SPR_SCORPION_animation0_frame0
00011252 t tiles_SPR_SCORPION_animation0_frame1_tileset
0001125a t tiles_SPR_SCORPION_animation0_frame1
0001126a t tiles_SPR_SCORPION_animation0_frames
00011272 t tiles_SPR_SCORPION_animation0
00011278 t tiles_SPR_SCORPION_animations
0001127c T tiles_SPR_SCORPION
0001128e t tiles_SPR_SOLDAT_BLEU_animations
0001129a T tiles_SPR_SOLDAT_BLEU
000112ac t tiles_Sprite_POINT_palette
000112b2 t tiles_Sprite_POINT_animation0_frame0_tileset
000112ba t tiles_Sprite_POINT_animation0_frame0
000112ca t tiles_Sprite_POINT_animation0_frames
000112ce t tiles_Sprite_POINT_animation0
000112d4 t tiles_Sprite_POINT_animations
000112d8 T tiles_Sprite_POINT
000112ea t tiles_Sprite_JOUEUR_animation0_frame0_tileset
000112f2 t tiles_Sprite_JOUEUR_animation0_frame0
00011302 t tiles_Sprite_JOUEUR_animation0_frame1_tileset
0001130a t tiles_Sprite_JOUEUR_animation0_frame1
0001131a t tiles_Sprite_JOUEUR_animation0_frame3_tileset
00011322 t tiles_Sprite_JOUEUR_animation0_frame3
00011332 t tiles_Sprite_JOUEUR_animation0_frames
00011342 t tiles_Sprite_JOUEUR_animation0
00011348 t tiles_Sprite_JOUEUR_animation1_frame0_tileset
00011350 t tiles_Sprite_JOUEUR_animation1_frame0
00011360 t tiles_Sprite_JOUEUR_animation1_frame1_tileset
00011368 t tiles_Sprite_JOUEUR_animation1_frame1
00011378 t tiles_Sprite_JOUEUR_animation1_frame3_tileset
00011380 t tiles_Sprite_JOUEUR_animation1_frame3
00011390 t tiles_Sprite_JOUEUR_animation1_frames
000113a0 t tiles_Sprite_JOUEUR_animation1
000113a6 t tiles_Sprite_JOUEUR_animation2_frame0_tileset
000113ae t tiles_Sprite_JOUEUR_animation2_frame0
000113be t tiles_Sprite_JOUEUR_animation2_frame1_tileset
000113c6 t tiles_Sprite_JOUEUR_animation2_frame1
000113d6 t tiles_Sprite_JOUEUR_animation2_frame3_tileset
000113de t tiles_Sprite_JOUEUR_animation2_frame3
000113ee t tiles_Sprite_JOUEUR_animation2_frames
000113fe t tiles_Sprite_JOUEUR_animation2
00011404 t tiles_Sprite_JOUEUR_animation3_frame0_tileset
0001140c t tiles_Sprite_JOUEUR_animation3_frame0
0001141c t tiles_Sprite_JOUEUR_animation3_frame1_tileset
00011424 t tiles_Sprite_JOUEUR_animation3_frame1
00011434 t tiles_Sprite_JOUEUR_animation3_frame3_tileset
0001143c t tiles_Sprite_JOUEUR_animation3_frame3
0001144c t tiles_Sprite_JOUEUR_animation3_frames
0001145c t tiles_Sprite_JOUEUR_animation3
00011462 t tiles_Sprite_JOUEUR_animation4_frame0_tileset
0001146a t tiles_Sprite_JOUEUR_animation4_frame0
0001147a t tiles_Sprite_JOUEUR_animation4_frame1_tileset
00011482 t tiles_Sprite_JOUEUR_animation4_frame1
00011492 t tiles_Sprite_JOUEUR_animation4_frames
000114a2 t tiles_Sprite_JOUEUR_animation4
000114a8 t tiles_Sprite_JOUEUR_animation5_frame0_tileset
000114b0 t tiles_Sprite_JOUEUR_animation5_frame0
000114c0 t tiles_Sprite_JOUEUR_animation5_frames
000114d0 t tiles_Sprite_JOUEUR_animation5
000114d6 t tiles_Sprite_JOUEUR_animation6_frame0_tileset
000114de t tiles_Sprite_JOUEUR_animation6_frame0
000114ee t tiles_Sprite_JOUEUR_animation6_frames
000114fe t tiles_Sprite_JOUEUR_animation6
00011504 t tiles_Sprite_JOUEUR_animation7_frame0_tileset
0001150c t tiles_Sprite_JOUEUR_animation7_frame0
0001151c t tiles_Sprite_JOUEUR_animation7_frames
0001152c t tiles_Sprite_JOUEUR_animation7
00011532 t tiles_Sprite_JOUEUR_animations
00011552 T tiles_Sprite_JOUEUR
00011564 t tiles_Sprite_EPEE_palette
0001156a t tiles_Sprite_EPEE_animation0_frame0_tileset
00011572 t tiles_Sprite_EPEE_animation0_frame0
00011582 t tiles_Sprite_EPEE_animation0_frame1_tileset
0001158a t tiles_Sprite_EPEE_animation0_frame1
0001159a t tiles_Sprite_EPEE_animation0_frame2_tileset
000115a2 t tiles_Sprite_EPEE_animation0_frame2
000115b2 t tiles_Sprite_EPEE_animation0_frame3_tileset
000115ba t tiles_Sprite_EPEE_animation0_frame3
000115ca t tiles_Sprite_EPEE_animation0_frames
000115da t tiles_Sprite_EPEE_animation0
000115e0 t tiles_Sprite_EPEE_animation1_frame0_tileset
000115e8 t tiles_Sprite_EPEE_animation1_frame0
000115f8 t tiles_Sprite_EPEE_animation1_frame1_tileset
00011600 t tiles_Sprite_EPEE_animation1_frame1
00011610 t tiles_Sprite_EPEE_animation1_frame2_tileset
00011618 t tiles_Sprite_EPEE_animation1_frame2
00011628 t tiles_Sprite_EPEE_animation1_frame3_tileset
00011630 t tiles_Sprite_EPEE_animation1_frame3
00011640 t tiles_Sprite_EPEE_animation1_frames
00011650 t tiles_Sprite_EPEE_animation1
00011656 t tiles_Sprite_EPEE_animation2_frame0_tileset
0001165e t tiles_Sprite_EPEE_animation2_frame0
0001166e t tiles_Sprite_EPEE_animation2_frame1_tileset
00011676 t tiles_Sprite_EPEE_animation2_frame1
00011686 t tiles_Sprite_EPEE_animation2_frame2_tileset
0001168e t tiles_Sprite_EPEE_animation2_frame2
0001169e t tiles_Sprite_EPEE_animation2_frame3_tileset
000116a6 t tiles_Sprite_EPEE_animation2_frame3
000116b6 t tiles_Sprite_EPEE_animation2_frames
000116c6 t tiles_Sprite_EPEE_animation2
000116cc t tiles_Sprite_EPEE_animation3_frame0_tileset
000116d4 t tiles_Sprite_EPEE_animation3_frame0
000116e4 t tiles_Sprite_EPEE_animation3_frame1_tileset
000116ec t tiles_Sprite_EPEE_animation3_frame1
000116fc t tiles_Sprite_EPEE_animation3_frame2_tileset
00011704 t tiles_Sprite_EPEE_animation3_frame2
00011714 t tiles_Sprite_EPEE_animation3_frame3_tileset
0001171c t tiles_Sprite_EPEE_animation3_frame3
0001172c t tiles_Sprite_EPEE_animation3_frames
0001173c t tiles_Sprite_EPEE_animation3
00011742 t tiles_Sprite_EPEE_animations
00011752 T tiles_Sprite_EPEE
00011764 t tiles_SPR_CURSEUR_palette
0001176a t tiles_SPR_CURSEUR_animation0_frame0_tileset
00011772 t tiles_SPR_CURSEUR_animation0_frame0
00011788 t tiles_SPR_CURSEUR_animation0_frames
0001178c t tiles_SPR_CURSEUR_animation0
00011792 t tiles_SPR_CURSEUR_animations
00011796 T tiles_SPR_CURSEUR
000117a8 t tiles_SPR_AIGUILLE_animation0_frame0_tileset
000117b0 t tiles_SPR_AIGUILLE_animation0_frame0
000117c0 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
000117c8 t tiles_SPR_AIGUILLE_animation0_frame1
000117d8 t tiles_SPR_AIGUILLE_animation0_frame2_tileset
000117e0 t tiles_SPR_AIGUILLE_animation0_frame2
000117f0 t tiles_SPR_AIGUILLE_animation0_frames
000117fc t tiles_SPR_AIGUILLE_animation0
00011802 t tiles_SPR_AIGUILLE_animations
00011806 T tiles_SPR_AIGUILLE
00011818 t TABLE_INIT_CAM_DONJONS
00011838 t TABLE_INIT_INDEX_DONJONS
00011848 t TABLE_ID_ENTREES_NIVEAU1
00011873 t TABLE_NB_SPRITES_NIVEAU1
000118b3 t TABLE_ID_SPRITES_NIVEAU1
000118f3 t TABLE_POSX_SPRITES_NIVEAU1
00011933 t TABLE_POSY_SPRITES_NIVEAU1
00011973 t TABLE_PAL_SPRITES_NIVEAU1
000119b3 t TABLE_NB_ENNEMIS_NIVEAU1
000119f3 t TABLE_INDEX_ENNEMIS_NIVEAU1
00011a33 t TABLE_ADR_ENNEMIS_NIVEAU1
00011adc t uppercase_hexchars
00011aed t lowercase_hexchars
00011afe t digits
00011bc7 t cnv_2to4_tab
00011bcb t cnv_2to8_tab
00011bd0 t cnv_2to16_tab
00011bd8 t cnv_2to32_tab
00011be8 t cnv_4to8_tab
00011bf8 t cnv_4to16_tab
00011c18 t cnv_4to32_tab
00011c58 t cnv_8to16_tab
00011e58 t cnv_8to32_tab
00012258 t cnv_bcd_tab
000122bc t palette_black_all
0001233c t palette_black
00012340 t TABLE_INIT_INDEX_NIVEAUX
00012348 t TABLE_OFFSET_SALLES
00012350 t TABLE_INIT_CAM_NIVEAUX
00012360 t TABLE_PAL_JOUEUR
00012364 t TABLE_OFFSET_TILE_NIVEAUX
000123e4 t TABLE_POS_EPEE
00012454 t xlt_all.2921
000125b0 t palette_white
000125b4 t palette_blue
000125d4 t palette_green
000125f4 t palette_red
00012614 t palette_grey
00012634 T TABLE_PAL_OBJETS_HAUT
0001263c t TABLE_PAL_OBJETS_BAS
00012644 t sgdk_logo_palette
0001264a T sgdk_logo
00012658 T font_default
00012660 T font_pal_default
00012666 T z80_drv0
000126a0 T __INIT_SECTION__
000126a2 T __FINI_SECTION__
000126a4 T _etext
000126a4 t image_CHIFFRES_GLOBAL_palette_data
00012724 t image_MAJUSCULES_palette_data
000127a4 t image_OBJET_palette_data
00012824 t image_ARMURE_GRISE_palette_data
000128a4 t palette_TITRE_BG_B1_data
000128c4 t palette_TITRE_BG_B2_data
00012944 t palette_TITRE_BG_A_data
00012964 t palette_MENU_data
00012984 t palette_OBJETS_VIOLET_data
000129a4 t palette_NIVEAU1_BG_B_data
00012a24 t palette_NIVEAU1_BG_A_data
00012aa4 t palette_SALLE_1_data
00012b24 t palette_SALLE_2_data
00012ba4 t palette_SALLE_3_data
00012c24 t palette_SALLE_4_data
00012ca4 t palette_SALLE_5_data
00012d24 t palette_SALLE_6_data
00012da4 t palette_SALLE_8_data
00012e24 t palette_SALLE_9_data
00012ea4 t tiles_SPR_ARBRE_MARRON_palette_data
00012ec4 t tiles_SPR_ARBRE_VERT_palette_data
00012ee4 t tiles_SPR_STATUE_palette_data
00012f04 t tiles_SPR_BLOB_palette_data
00012f24 t tiles_Sprite_POINT_palette_data
00012f44 t tiles_Sprite_EPEE_palette_data
00012f64 t tiles_SPR_CURSEUR_palette_data
00012f84 t sgdk_logo_palette_data
00012fa4 t font_pal_default_data
00012fc4 T stop_xgm
00013070 t font_default_data
000132d2 t sgdk_logo_data
0001370c t tilemap_COLLISION_NIVEAU1_data
0002d50c t tileset_COLLISION_NIVEAU1_data
0002dacc t map_COLLISION_NIVEAU1_metatiles
0002ddb4 t map_COLLISION_NIVEAU1_mapBlockIndexes
0002de84 t map_COLLISION_NIVEAU1_mapBlockRowOffsets
0002de9e t map_COLLISION_NIVEAU1_mapBlocks
0002f35e t image_CHIFFRES_GLOBAL_tilemap_data
0002f372 t image_MAJUSCULES_tilemap_data
0002f3da t image_MINUSCULES_tilemap_data
0002f442 t image_CHIFFRES_GLOBAL_tileset_data
0002f582 t image_MAJUSCULES_tileset_data
0002fb02 t image_MINUSCULES_tileset_data
00030002 t image_OBJET_tilemap_data
0003000a t image_MENU_tilemap_data
0003070a t image_BOUSSOLE_tilemap_data
0003072a t image_ENERGIE_PLEIN_tilemap_data
0003072c t image_OBJET_tileset_data
000307ac t image_VIDE_tileset_data
0003082c t image_AILES_tileset_data
000308ac t image_ANNEAU_tileset_data
0003092c t image_ARMURE_GRISE_tileset_data
000309ac t image_ARMURE_ROUGE_tileset_data
00030a2c t image_BOMBE_tileset_data
00030aac t image_BOTTES_tileset_data
00030b2c t image_BOUCLIER_BLEU_tileset_data
00030bac t image_BOUCLIER_JAUNE_tileset_data
00030c2c t image_CLOCHE_tileset_data
00030cac t image_EPEE_BLEUE_tileset_data
00030d2c t image_EPEE_JAUNE_tileset_data
00030dac t image_EPEE_ROUGE_tileset_data
00030e2c t image_FIOLE_BLEUE_tileset_data
00030eac t image_FIOLE_VIOLETTE_tileset_data
00030f2c t image_GOUTTE_tileset_data
00030fac t image_LIVRE_tileset_data
0003102c t image_POTION_JAUNE_tileset_data
000310ac t image_SCEPTRE_tileset_data
0003112c t image_CLE_tileset_data
000311ac t image_CRYSTAL_tileset_data
0003122c t image_MENU_tileset_data
00031d6c t image_BOUSSOLE_tileset_data
00031f6c t image_ENERGIE_PLEIN_tileset_data
00031f8c t image_ENERGIE_MOITIE_tileset_data
00031fac t image_ENERGIE_VIDE_tileset_data
00031fcc t tileset_NIVEAU1_BG_B_data
0003368c t tileset_NIVEAU1_BG_A_data
000345ac t map_NIVEAU1_BG_B_metatiles
0003524c t map_NIVEAU1_BG_A_metatiles
000353c4 t map_NIVEAU1_BG_B_mapBlockIndexes
00035494 t map_NIVEAU1_BG_A_mapBlockIndexes
00035524 t map_NIVEAU1_BG_B_mapBlockRowOffsets
0003553e t map_NIVEAU1_BG_A_mapBlockRowOffsets
00035558 t map_NIVEAU1_BG_B_mapBlocks
0003b658 t map_NIVEAU1_BG_A_mapBlocks
0003bd58 t tileset_SALLE_1_data
0003c2f8 t tileset_SALLE_2_data
0003c698 t tileset_SALLE_3_data
0003ca98 t tileset_SALLE_4_data
0003cff8 t tileset_SALLE_5_data
0003d2b8 t tileset_SALLE_6_data
0003d7b8 t tileset_SALLE_7_data
0003dd38 t tileset_SALLE_8_data
0003e0f8 t tileset_SALLE_9_data
0003ead8 t map_SALLE_1_metatiles
0003ebf8 t map_SALLE_2_metatiles
0003ece8 t map_SALLE_3_metatiles
0003edf0 t map_SALLE_4_metatiles
0003ef38 t map_SALLE_5_metatiles
0003eff0 t map_SALLE_6_metatiles
0003f110 t map_SALLE_7_metatiles
0003f218 t map_SALLE_8_metatiles
0003f320 t map_SALLE_9_metatiles
0003f540 t map_SALLE_1_mapBlockIndexes
0003f544 t map_SALLE_9_mapBlockIndexes
0003f54c t map_SALLE_1_mapBlockRowOffsets
0003f550 t map_SALLE_9_mapBlockRowOffsets
0003f558 t map_SALLE_1_mapBlocks
0003f658 t map_SALLE_2_mapBlocks
0003f758 t map_SALLE_3_mapBlocks
0003f858 t map_SALLE_4_mapBlocks
0003f958 t map_SALLE_5_mapBlocks
0003fa58 t map_SALLE_6_mapBlocks
0003fb58 t map_SALLE_7_mapBlocks
0003fc58 t map_SALLE_9_mapBlocks
0003fe58 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
0003ff58 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
00040058 t tiles_SPR_ROCHER_animation0_frame0_tileset_data
00040064 t tiles_SPR_ROCHER_animation1_frame0_tileset_data
00040070 t tiles_SPR_STATUE_animation0_frame0_tileset_data
00040170 t tiles_SPR_BLOB_animation0_frame0_tileset_data
000401f0 t tiles_SPR_BLOB_animation0_frame1_tileset_data
00040270 t tiles_SPR_BLOB_animation0_frame2_tileset_data
000402f0 t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
000403f0 t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
000404f0 t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
000405f0 t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
000406f0 t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
000407f0 t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
000408f0 t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
000409f0 t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
00040af0 t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
00040bf0 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
00040cb0 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
00040d70 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
00040e30 t tiles_SPR_LEZARD_animation0_frame0_tileset_data
00040fb0 t tiles_SPR_LEZARD_animation0_frame1_tileset_data
00041130 t tiles_SPR_LEZARD_animation0_frame3_tileset_data
000412b0 t tiles_SPR_LEZARD_animation1_frame0_tileset_data
00041430 t tiles_SPR_LEZARD_animation1_frame1_tileset_data
000415b0 t tiles_SPR_LEZARD_animation1_frame3_tileset_data
00041730 t tiles_SPR_LEZARD_animation2_frame0_tileset_data
000418b0 t tiles_SPR_LEZARD_animation2_frame1_tileset_data
00041a30 t tiles_SPR_LEZARD_animation2_frame2_tileset_data
00041bb0 t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
00041c30 t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
00041cb0 t tiles_SPR_POULPE_animation0_frame0_tileset_data
00041d30 t tiles_SPR_POULPE_animation0_frame1_tileset_data
00041db0 t tiles_SPR_POULPE_animation0_frame2_tileset_data
00041e30 t tiles_SPR_POULPE_animation0_frame3_tileset_data
00041eb0 t tiles_SPR_POULPE_animation0_frame4_tileset_data
00041f30 t tiles_SPR_POULPE_animation0_frame5_tileset_data
00041fb0 t tiles_SPR_SABLE_animation0_frame0_tileset_data
00042030 t tiles_SPR_SABLE_animation0_frame1_tileset_data
000420b0 t tiles_SPR_SABLE_animation0_frame2_tileset_data
00042130 t tiles_SPR_SABLE_animation0_frame3_tileset_data
000421b0 t tiles_SPR_SCORPION_animation0_frame0_tileset_data
00042230 t tiles_SPR_SCORPION_animation0_frame1_tileset_data
000422b0 t tiles_Sprite_POINT_animation0_frame0_tileset_data
000422d0 t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
00042450 t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
000425d0 t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
00042750 t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
000428d0 t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
00042a50 t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
00042bd0 t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
00042d50 t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
00042ed0 t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
00043050 t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
000431d0 t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
00043350 t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
000434d0 t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
00043650 t tiles_Sprite_JOUEUR_animation4_frame1_tileset_data
000437d0 t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
00043950 t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
00043ad0 t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
00043c50 t tiles_Sprite_EPEE_animation0_frame0_tileset_data
00043cd0 t tiles_Sprite_EPEE_animation0_frame1_tileset_data
00043d50 t tiles_Sprite_EPEE_animation0_frame2_tileset_data
00043dd0 t tiles_Sprite_EPEE_animation0_frame3_tileset_data
00043e50 t tiles_Sprite_EPEE_animation1_frame0_tileset_data
00043ed0 t tiles_Sprite_EPEE_animation1_frame1_tileset_data
00043f50 t tiles_Sprite_EPEE_animation1_frame2_tileset_data
00043fd0 t tiles_Sprite_EPEE_animation1_frame3_tileset_data
00044050 t tiles_Sprite_EPEE_animation2_frame0_tileset_data
000440d0 t tiles_Sprite_EPEE_animation2_frame1_tileset_data
00044150 t tiles_Sprite_EPEE_animation2_frame2_tileset_data
000441d0 t tiles_Sprite_EPEE_animation2_frame3_tileset_data
00044250 t tiles_Sprite_EPEE_animation3_frame0_tileset_data
000442d0 t tiles_Sprite_EPEE_animation3_frame1_tileset_data
00044350 t tiles_Sprite_EPEE_animation3_frame2_tileset_data
000443d0 t tiles_Sprite_EPEE_animation3_frame3_tileset_data
00044450 t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
00044510 t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
00044590 t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
00044650 t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
00044710 A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_SALLES
e0ff00e2 d TABLE_TILESET_SALLES
e0ff018e d TABLE_MAPCOLL_NIVEAUX
e0ff019e d TABLE_MAPDEF_NIVEAUX
e0ff01be d TABLE_TILESET_NIVEAUX
e0ff01de d TABLE_ADR_PAL_SALLES
e0ff028a d TABLE_ADR_PAL_NIVEAUX
e0ff02aa d num_NIVEAU
e0ff02ac d randbase
e0ff02b0 D task_sr
e0ff02b2 D task_pc
e0ff02b6 D task_regs
e0ff02f2 D task_lock
e0ff02f4 D _edata
e0ff02f4 B _start
e0ff02f4 b sprite_EPEE_TITRE
e0ff02f8 b sprite_NUAGE_TITRE
e0ff02fc b sprite_AIGUILLE
e0ff0300 b ELEMENT_DECOR
e0ff0314 b texteSortie
e0ff0317 b tiles_ARRET_OK
e0ff0318 b tiles_ATTAQUE_OK
e0ff031a b pos_X_CAM_DONJON
e0ff031e b pos_Y_CAM_DONJON
e0ff0322 b index_X_CARTE_DONJONS
e0ff0323 b index_Y_CARTE_DONJONS
e0ff0324 b bmp_buffer_read
e0ff0328 b bmp_buffer_0
e0ff032c b bmp_buffer_1
e0ff0330 b bmp_plan
e0ff0334 b bmp_plane_addr
e0ff0338 b flag
e0ff033a b pal
e0ff033c b prio
e0ff033e b state
e0ff0340 b pos_i.3131
e0ff0342 b result.3640
e0ff0346 b result.3645
e0ff034a b timer
e0ff038a b crystal_OK
e0ff038b b cle_OK
e0ff038c b index_Y_CARTE_MENU
e0ff038d b index_X_CARTE_MENU
e0ff038e b intro_OK
e0ff038f b phase_TITRE
e0ff0390 b titre_OK
e0ff0391 b niveau_BOUCLIER
e0ff0392 b adr_VRAM_SCEPTRE
e0ff0394 b adr_VRAM_POTION
e0ff0396 b adr_VRAM_LIVRE
e0ff0398 b adr_VRAM_GOUTTE
e0ff039a b adr_VRAM_FIOLE
e0ff039c b adr_VRAM_CRYSTAL
e0ff039e b adr_VRAM_CLOCHE
e0ff03a0 b adr_VRAM_CLE
e0ff03a2 b adr_VRAM_BOUCLIER
e0ff03a4 b adr_VRAM_BOTTES
e0ff03a6 b adr_VRAM_BOMBE
e0ff03a8 b adr_VRAM_ARMURE
e0ff03aa b adr_VRAM_ANNEAU
e0ff03ac b adr_VRAM_AILES
e0ff03ae b adr_VRAM_VIDE
e0ff03b0 b adr_VRAM_ENERGIE_VIDE
e0ff03b2 b adr_VRAM_ENERGIE_MOITIE
e0ff03b4 b adr_VRAM_CHIFFRES
e0ff03b6 b nb_BOMBES
e0ff03b8 b nb_GOLD
e0ff03ba b adr_VRAM_ENERGIE_PLEIN
e0ff03bc b adr_VRAM_EPEE
e0ff03be b map_BG_A_OK
e0ff03c0 b adr_VRAM_BG_A
e0ff03c2 b adr_VRAM_BG_B
e0ff03c4 b niveau_ARMURE
e0ff03c5 b niveau_EPEE
e0ff03c6 b offset_TABLES_SALLES
e0ff03c8 b id_TILE2
e0ff03ca b id_TILE1
e0ff03cc b id_TILE4
e0ff03ce b id_TILE3
e0ff03d0 b map_COLLISION
e0ff03d4 b index_X_CARTE_NIVEAU
e0ff03d5 b index_Y_CARTE_NIVEAU
e0ff03d6 b compteur_SCROLLING
e0ff03d8 b map_NIVEAU_BG_A
e0ff03dc b map_NIVEAU_BG_B
e0ff03e0 b duree_SCROLLING
e0ff03e2 b sprite_POINT4
e0ff03e6 b sprite_POINT3
e0ff03ea b sprite_POINT2
e0ff03ee b sprite_POINT1
e0ff03f2 b GAMEOVER
e0ff03f3 b etat_JEU
e0ff03f4 b type_DECOR
e0ff03f5 b niveau_OK
e0ff03f6 b menu_OK
e0ff03f7 b scene_JEU
e0ff03f8 B retry.lto_priv.148
e0ff03f9 B phase.lto_priv.147
e0ff03fa B joyAxisY.lto_priv.143
e0ff040a B joyAxisX.lto_priv.142
e0ff041a B extSet.lto_priv.145
e0ff041b B gun.lto_priv.144
e0ff041c B portType.lto_priv.138
e0ff041e B joyEventCB.lto_priv.109
e0ff0422 B joyType.lto_priv.140
e0ff042a B joyState.lto_priv.141
e0ff043a B portSupport.lto_priv.139
e0ff043c B vscroll.lto_priv.87
e0ff0440 B vscroll_update.lto_priv.88
e0ff0442 B hscroll.lto_priv.84
e0ff0446 B hscroll_update.lto_priv.85
e0ff0448 B hscrl_addr
e0ff044a B regValues.lto_priv.82
e0ff045e B nextDataBuffer.lto_priv.83
e0ff0462 B dmaDataBuffer
e0ff0466 B queueTransferSize.lto_priv.111
e0ff0468 B flag.lto_priv.110
e0ff046a B queueIndexLimit.lto_priv.115
e0ff046c B queueIndex.lto_priv.86
e0ff046e B driverFlags
e0ff0470 B disableIntStack.lto_priv.103
e0ff0472 B busProtectSignalAddress
e0ff0474 B slist_addr
e0ff0476 B lastVCnt
e0ff0478 B vdpSpriteCache
e0ff06f8 B cpuFrameLoad.lto_priv.98
e0ff06fa B flags.lto_priv.104
e0ff06fc B vblankCB
e0ff0700 b randomSeedSet
e0ff0702 b fadeEndPal
e0ff0782 b fadeSB
e0ff0802 b fadeSG
e0ff0882 b fadeSR
e0ff0902 b fadeB
e0ff0982 b fadeG
e0ff0a02 b fadeR
e0ff0a82 b fadeCurrentPal
e0ff0b02 b fadeInd
e0ff0b04 b fadeSize
e0ff0b06 b fadeCounter
e0ff0b08 B axe_JOUEUR
e0ff0b0a B JOUEUR
e0ff0b2e B etat_JOUEUR
e0ff0b30 b phase
e0ff0b34 B gport.lto_priv.149
e0ff0b38 B vram.lto_priv.90
e0ff0b44 B queueSize.lto_priv.91
e0ff0b46 B dataBufferSize.lto_priv.92
e0ff0b48 B screenHeight
e0ff0b4c B free.lto_priv.114
e0ff0b50 B heap.lto_priv.113
e0ff0b54 B maxTransferPerFrame.lto_priv.112
e0ff0b56 b xgmWaitMean
e0ff0b58 b xgmIdleMean
e0ff0b5a b xgmTabInd
e0ff0b5c b xgmWaitTab
e0ff0b9c b xgmIdleTab
e0ff0bdc b lastTick
e0ff0be0 b currentDriver
e0ff0be2 b lastSubTick
e0ff0be6 b frameCnt
e0ff0bec B frameLoads.lto_priv.105
e0ff0bfc B frameLoadIndex.lto_priv.106
e0ff0bfe B userTileMaxIndex
e0ff0c00 B spriteVramSize
e0ff0c02 B maps_addr
e0ff0c04 B text_basetile.lto_priv.99
e0ff0c06 B text_plan.lto_priv.100
e0ff0c0a B xgmTempo.lto_priv.107
e0ff0c0c B xgmTempoDef.lto_priv.108
e0ff0c0e b lastVTimer.3652
e0ff0c10 b xgmTempoCnt
e0ff0c14 B planeHeightSft
e0ff0c16 B screenWidth
e0ff0c18 B lastAllocatedVDPSprite
e0ff0c1c B highestVDPSpriteIndex
e0ff0c1e B allocStack.lto_priv.101
e0ff0d5e B free.lto_priv.102
e0ff0d62 B lastSprite
e0ff0d66 B firstSprite
e0ff0d6a B spritesPool
e0ff0d6e B starter.lto_priv.150
e0ff0d74 b curTileInd
e0ff0d78 B bga_addr
e0ff0d7a B window_addr
e0ff0d7c B windowWidthSft
e0ff0d7e B bgb_addr
e0ff0d80 B planeWidthSft
e0ff0d82 B planeHeight
e0ff0d84 B planeWidth
e0ff0d86 B windowWidth
e0ff0d88 B PAUSE
e0ff0d8a B sprite_CURSEUR
e0ff0d8e B pos_Y_CURSEUR
e0ff0d90 B index_Y_MENU
e0ff0d92 B pos_X_CURSEUR
e0ff0d94 B index_X_MENU
e0ff0d96 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0da6 B TABLE_OBJETS_HAUT
e0ff0dae B TABLE_ADR_VRAM_OBJETS_BAS
e0ff0dbe B TABLE_OBJETS_BAS
e0ff0dc6 B adr_VRAM_BOUSSOLE
e0ff0dc8 B adr_VRAM_MENU
e0ff0dca B pos_Y_CAM_SALLE
e0ff0dce B pos_X_CAM_SALLE
e0ff0dd2 B pos_Y_CAM_NIVEAU
e0ff0dd6 B pos_X_CAM_NIVEAU
e0ff0dda B vtimer
e0ff0dde B intLevelSave
e0ff0de0 B intTrace
e0ff0de2 B VBlankProcess
e0ff0de4 B registerState
e0ff0e24 B illegalInstCB
e0ff0e28 B errorExceptionCB
e0ff0e2c B hintCaller
e0ff0e32 B trapvInstCB
e0ff0e36 B dmaQueues
e0ff0e3a B chkInstCB
e0ff0e3e B line1x1xCB
e0ff0e42 B traceCB
e0ff0e46 B zeroDivideCB
e0ff0e4a B intCB
e0ff0e4e B addressErrorCB
e0ff0e52 B eintCB
e0ff0e56 B privilegeViolationCB
e0ff0e5a B vintCB
e0ff0e5e B busErrorCB
e0ff0e62 B srState
e0ff0e64 B ext2State
e0ff0e66 B pcState
e0ff0e6a B ext1State
e0ff0e6c B addrState
e0ff0e70 B _bend
e1000000 A __stack
