00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
000002f4 A _sdata
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00003b8a T SYS_hardReset
00003b98 T SYS_setInterruptMaskLevel
00003bb0 T SYS_getAndSetInterruptMaskLevel
00003bca T TSK_init
00003bf0 t .loop
00003bf8 T TSK_superPost
00003c0e t no_task
00003c10 T TSK_userYield
00003c18 t userYield
00003c42 T _trap_0
00003c66 T flushQueue
00003c7a t .fq_loop
00003c88 t .fq_end
00003c8a T KDebug_Alert
00003ca6 T memset_
00003d1e T memsetU16
00003d7c T memcpy_
00003e20 T aplib_unpack
00003e26 t aplib_decrunch
00003e3a t .copy_byte
00003e3c t .next_sequence_init
00003e3e t .next_sequence
00003e4e t .get_3_bits
00003e5e t .write_byte
00003e62 t .short_match
00003e70 t .code_pair
00003e7c t .normal_code_pair
00003e8a t .compare_1280
00003e8e t .compare_128
00003e92 t .domatch_with_2inc
00003e94 t .domatch_with_inc
00003e96 t .domatch_new_lastpos
00003e98 t .copy_code_pair
00003e9e t .loop_do_copy
00003ea8 t .get_bit
00003eb0 t .still_bits_left
00003eb2 t .decode_gamma
00003eb4 t .get_more_gamma
00003ebe t .end_decrunch
00003ec8 T lz4w_unpack
00003ed0 t lz4w_unpack_a
00003eda t .next
00003ee4 t .jump_base
00003eea t .jump_table
000042ea t .lm_len_FF
000042ec t .lm_len_FE
000042ee t .lm_len_FD
000042f0 t .lm_len_FC
000042f2 t .lm_len_FB
000042f4 t .lm_len_FA
000042f6 t .lm_len_F9
000042f8 t .lm_len_F8
000042fa t .lm_len_F7
000042fc t .lm_len_F6
000042fe t .lm_len_F5
00004300 t .lm_len_F4
00004302 t .lm_len_F3
00004304 t .lm_len_F2
00004306 t .lm_len_F1
00004308 t .lm_len_F0
0000430a t .lm_len_EF
0000430c t .lm_len_EE
0000430e t .lm_len_ED
00004310 t .lm_len_EC
00004312 t .lm_len_EB
00004314 t .lm_len_EA
00004316 t .lm_len_E9
00004318 t .lm_len_E8
0000431a t .lm_len_E7
0000431c t .lm_len_E6
0000431e t .lm_len_E5
00004320 t .lm_len_E4
00004322 t .lm_len_E3
00004324 t .lm_len_E2
00004326 t .lm_len_E1
00004328 t .lm_len_E0
0000432a t .lm_len_DF
0000432c t .lm_len_DE
0000432e t .lm_len_DD
00004330 t .lm_len_DC
00004332 t .lm_len_DB
00004334 t .lm_len_DA
00004336 t .lm_len_D9
00004338 t .lm_len_D8
0000433a t .lm_len_D7
0000433c t .lm_len_D6
0000433e t .lm_len_D5
00004340 t .lm_len_D4
00004342 t .lm_len_D3
00004344 t .lm_len_D2
00004346 t .lm_len_D1
00004348 t .lm_len_D0
0000434a t .lm_len_CF
0000434c t .lm_len_CE
0000434e t .lm_len_CD
00004350 t .lm_len_CC
00004352 t .lm_len_CB
00004354 t .lm_len_CA
00004356 t .lm_len_C9
00004358 t .lm_len_C8
0000435a t .lm_len_C7
0000435c t .lm_len_C6
0000435e t .lm_len_C5
00004360 t .lm_len_C4
00004362 t .lm_len_C3
00004364 t .lm_len_C2
00004366 t .lm_len_C1
00004368 t .lm_len_C0
0000436a t .lm_len_BF
0000436c t .lm_len_BE
0000436e t .lm_len_BD
00004370 t .lm_len_BC
00004372 t .lm_len_BB
00004374 t .lm_len_BA
00004376 t .lm_len_B9
00004378 t .lm_len_B8
0000437a t .lm_len_B7
0000437c t .lm_len_B6
0000437e t .lm_len_B5
00004380 t .lm_len_B4
00004382 t .lm_len_B3
00004384 t .lm_len_B2
00004386 t .lm_len_B1
00004388 t .lm_len_B0
0000438a t .lm_len_AF
0000438c t .lm_len_AE
0000438e t .lm_len_AD
00004390 t .lm_len_AC
00004392 t .lm_len_AB
00004394 t .lm_len_AA
00004396 t .lm_len_A9
00004398 t .lm_len_A8
0000439a t .lm_len_A7
0000439c t .lm_len_A6
0000439e t .lm_len_A5
000043a0 t .lm_len_A4
000043a2 t .lm_len_A3
000043a4 t .lm_len_A2
000043a6 t .lm_len_A1
000043a8 t .lm_len_A0
000043aa t .lm_len_9F
000043ac t .lm_len_9E
000043ae t .lm_len_9D
000043b0 t .lm_len_9C
000043b2 t .lm_len_9B
000043b4 t .lm_len_9A
000043b6 t .lm_len_99
000043b8 t .lm_len_98
000043ba t .lm_len_97
000043bc t .lm_len_96
000043be t .lm_len_95
000043c0 t .lm_len_94
000043c2 t .lm_len_93
000043c4 t .lm_len_92
000043c6 t .lm_len_91
000043c8 t .lm_len_90
000043ca t .lm_len_8F
000043cc t .lm_len_8E
000043ce t .lm_len_8D
000043d0 t .lm_len_8C
000043d2 t .lm_len_8B
000043d4 t .lm_len_8A
000043d6 t .lm_len_89
000043d8 t .lm_len_88
000043da t .lm_len_87
000043dc t .lm_len_86
000043de t .lm_len_85
000043e0 t .lm_len_84
000043e2 t .lm_len_83
000043e4 t .lm_len_82
000043e6 t .lm_len_81
000043e8 t .lm_len_80
000043ea t .lm_len_7F
000043ec t .lm_len_7E
000043ee t .lm_len_7D
000043f0 t .lm_len_7C
000043f2 t .lm_len_7B
000043f4 t .lm_len_7A
000043f6 t .lm_len_79
000043f8 t .lm_len_78
000043fa t .lm_len_77
000043fc t .lm_len_76
000043fe t .lm_len_75
00004400 t .lm_len_74
00004402 t .lm_len_73
00004404 t .lm_len_72
00004406 t .lm_len_71
00004408 t .lm_len_70
0000440a t .lm_len_6F
0000440c t .lm_len_6E
0000440e t .lm_len_6D
00004410 t .lm_len_6C
00004412 t .lm_len_6B
00004414 t .lm_len_6A
00004416 t .lm_len_69
00004418 t .lm_len_68
0000441a t .lm_len_67
0000441c t .lm_len_66
0000441e t .lm_len_65
00004420 t .lm_len_64
00004422 t .lm_len_63
00004424 t .lm_len_62
00004426 t .lm_len_61
00004428 t .lm_len_60
0000442a t .lm_len_5F
0000442c t .lm_len_5E
0000442e t .lm_len_5D
00004430 t .lm_len_5C
00004432 t .lm_len_5B
00004434 t .lm_len_5A
00004436 t .lm_len_59
00004438 t .lm_len_58
0000443a t .lm_len_57
0000443c t .lm_len_56
0000443e t .lm_len_55
00004440 t .lm_len_54
00004442 t .lm_len_53
00004444 t .lm_len_52
00004446 t .lm_len_51
00004448 t .lm_len_50
0000444a t .lm_len_4F
0000444c t .lm_len_4E
0000444e t .lm_len_4D
00004450 t .lm_len_4C
00004452 t .lm_len_4B
00004454 t .lm_len_4A
00004456 t .lm_len_49
00004458 t .lm_len_48
0000445a t .lm_len_47
0000445c t .lm_len_46
0000445e t .lm_len_45
00004460 t .lm_len_44
00004462 t .lm_len_43
00004464 t .lm_len_42
00004466 t .lm_len_41
00004468 t .lm_len_40
0000446a t .lm_len_3F
0000446c t .lm_len_3E
0000446e t .lm_len_3D
00004470 t .lm_len_3C
00004472 t .lm_len_3B
00004474 t .lm_len_3A
00004476 t .lm_len_39
00004478 t .lm_len_38
0000447a t .lm_len_37
0000447c t .lm_len_36
0000447e t .lm_len_35
00004480 t .lm_len_34
00004482 t .lm_len_33
00004484 t .lm_len_32
00004486 t .lm_len_31
00004488 t .lm_len_30
0000448a t .lm_len_2F
0000448c t .lm_len_2E
0000448e t .lm_len_2D
00004490 t .lm_len_2C
00004492 t .lm_len_2B
00004494 t .lm_len_2A
00004496 t .lm_len_29
00004498 t .lm_len_28
0000449a t .lm_len_27
0000449c t .lm_len_26
0000449e t .lm_len_25
000044a0 t .lm_len_24
000044a2 t .lm_len_23
000044a4 t .lm_len_22
000044a6 t .lm_len_21
000044a8 t .lm_len_20
000044aa t .lm_len_1F
000044ac t .lm_len_1E
000044ae t .lm_len_1D
000044b0 t .lm_len_1C
000044b2 t .lm_len_1B
000044b4 t .lm_len_1A
000044b6 t .lm_len_19
000044b8 t .lm_len_18
000044ba t .lm_len_17
000044bc t .lm_len_16
000044be t .lm_len_15
000044c0 t .lm_len_14
000044c2 t .lm_len_13
000044c4 t .lm_len_12
000044c6 t .lm_len_11
000044c8 t .lm_len_10
000044ca t .lm_len_0F
000044cc t .lm_len_0E
000044ce t .lm_len_0D
000044d0 t .lm_len_0C
000044d2 t .lm_len_0B
000044d4 t .lm_len_0A
000044d6 t .lm_len_09
000044d8 t .lm_len_08
000044da t .lm_len_07
000044dc t .lm_len_06
000044de t .lm_len_05
000044e0 t .lm_len_04
000044e2 t .lm_len_03
000044e4 t .lm_len_02
000044e6 t .lm_len_01
000044e8 t .lm_len_00
000044f2 t .lmr_len_FF
000044f4 t .lmr_len_FD
000044f6 t .lmr_len_FB
000044f8 t .lmr_len_F9
000044fa t .lmr_len_F7
000044fc t .lmr_len_F5
000044fe t .lmr_len_F3
00004500 t .lmr_len_F1
00004502 t .lmr_len_EF
00004504 t .lmr_len_ED
00004506 t .lmr_len_EB
00004508 t .lmr_len_E9
0000450a t .lmr_len_E7
0000450c t .lmr_len_E5
0000450e t .lmr_len_E3
00004510 t .lmr_len_E1
00004512 t .lmr_len_DF
00004514 t .lmr_len_DD
00004516 t .lmr_len_DB
00004518 t .lmr_len_D9
0000451a t .lmr_len_D7
0000451c t .lmr_len_D5
0000451e t .lmr_len_D3
00004520 t .lmr_len_D1
00004522 t .lmr_len_CF
00004524 t .lmr_len_CD
00004526 t .lmr_len_CB
00004528 t .lmr_len_C9
0000452a t .lmr_len_C7
0000452c t .lmr_len_C5
0000452e t .lmr_len_C3
00004530 t .lmr_len_C1
00004532 t .lmr_len_BF
00004534 t .lmr_len_BD
00004536 t .lmr_len_BB
00004538 t .lmr_len_B9
0000453a t .lmr_len_B7
0000453c t .lmr_len_B5
0000453e t .lmr_len_B3
00004540 t .lmr_len_B1
00004542 t .lmr_len_AF
00004544 t .lmr_len_AD
00004546 t .lmr_len_AB
00004548 t .lmr_len_A9
0000454a t .lmr_len_A7
0000454c t .lmr_len_A5
0000454e t .lmr_len_A3
00004550 t .lmr_len_A1
00004552 t .lmr_len_9F
00004554 t .lmr_len_9D
00004556 t .lmr_len_9B
00004558 t .lmr_len_99
0000455a t .lmr_len_97
0000455c t .lmr_len_95
0000455e t .lmr_len_93
00004560 t .lmr_len_91
00004562 t .lmr_len_8F
00004564 t .lmr_len_8D
00004566 t .lmr_len_8B
00004568 t .lmr_len_89
0000456a t .lmr_len_87
0000456c t .lmr_len_85
0000456e t .lmr_len_83
00004570 t .lmr_len_81
00004572 t .lmr_len_7F
00004574 t .lmr_len_7D
00004576 t .lmr_len_7B
00004578 t .lmr_len_79
0000457a t .lmr_len_77
0000457c t .lmr_len_75
0000457e t .lmr_len_73
00004580 t .lmr_len_71
00004582 t .lmr_len_6F
00004584 t .lmr_len_6D
00004586 t .lmr_len_6B
00004588 t .lmr_len_69
0000458a t .lmr_len_67
0000458c t .lmr_len_65
0000458e t .lmr_len_63
00004590 t .lmr_len_61
00004592 t .lmr_len_5F
00004594 t .lmr_len_5D
00004596 t .lmr_len_5B
00004598 t .lmr_len_59
0000459a t .lmr_len_57
0000459c t .lmr_len_55
0000459e t .lmr_len_53
000045a0 t .lmr_len_51
000045a2 t .lmr_len_4F
000045a4 t .lmr_len_4D
000045a6 t .lmr_len_4B
000045a8 t .lmr_len_49
000045aa t .lmr_len_47
000045ac t .lmr_len_45
000045ae t .lmr_len_43
000045b0 t .lmr_len_41
000045b2 t .lmr_len_3F
000045b4 t .lmr_len_3D
000045b6 t .lmr_len_3B
000045b8 t .lmr_len_39
000045ba t .lmr_len_37
000045bc t .lmr_len_35
000045be t .lmr_len_33
000045c0 t .lmr_len_31
000045c2 t .lmr_len_2F
000045c4 t .lmr_len_2D
000045c6 t .lmr_len_2B
000045c8 t .lmr_len_29
000045ca t .lmr_len_27
000045cc t .lmr_len_25
000045ce t .lmr_len_23
000045d0 t .lmr_len_21
000045d2 t .lmr_len_1F
000045d4 t .lmr_len_1D
000045d6 t .lmr_len_1B
000045d8 t .lmr_len_19
000045da t .lmr_len_17
000045dc t .lmr_len_15
000045de t .lmr_len_13
000045e0 t .lmr_len_11
000045e2 t .lmr_len_0F
000045e4 t .lmr_len_0D
000045e6 t .lmr_len_0B
000045e8 t .lmr_len_09
000045ea t .lmr_len_07
000045ec t .lmr_len_05
000045ee t .lmr_len_03
000045f0 t .lmr_len_01
000045fa t .lmr_len_FE
000045fc t .lmr_len_FC
000045fe t .lmr_len_FA
00004600 t .lmr_len_F8
00004602 t .lmr_len_F6
00004604 t .lmr_len_F4
00004606 t .lmr_len_F2
00004608 t .lmr_len_F0
0000460a t .lmr_len_EE
0000460c t .lmr_len_EC
0000460e t .lmr_len_EA
00004610 t .lmr_len_E8
00004612 t .lmr_len_E6
00004614 t .lmr_len_E4
00004616 t .lmr_len_E2
00004618 t .lmr_len_E0
0000461a t .lmr_len_DE
0000461c t .lmr_len_DC
0000461e t .lmr_len_DA
00004620 t .lmr_len_D8
00004622 t .lmr_len_D6
00004624 t .lmr_len_D4
00004626 t .lmr_len_D2
00004628 t .lmr_len_D0
0000462a t .lmr_len_CE
0000462c t .lmr_len_CC
0000462e t .lmr_len_CA
00004630 t .lmr_len_C8
00004632 t .lmr_len_C6
00004634 t .lmr_len_C4
00004636 t .lmr_len_C2
00004638 t .lmr_len_C0
0000463a t .lmr_len_BE
0000463c t .lmr_len_BC
0000463e t .lmr_len_BA
00004640 t .lmr_len_B8
00004642 t .lmr_len_B6
00004644 t .lmr_len_B4
00004646 t .lmr_len_B2
00004648 t .lmr_len_B0
0000464a t .lmr_len_AE
0000464c t .lmr_len_AC
0000464e t .lmr_len_AA
00004650 t .lmr_len_A8
00004652 t .lmr_len_A6
00004654 t .lmr_len_A4
00004656 t .lmr_len_A2
00004658 t .lmr_len_A0
0000465a t .lmr_len_9E
0000465c t .lmr_len_9C
0000465e t .lmr_len_9A
00004660 t .lmr_len_98
00004662 t .lmr_len_96
00004664 t .lmr_len_94
00004666 t .lmr_len_92
00004668 t .lmr_len_90
0000466a t .lmr_len_8E
0000466c t .lmr_len_8C
0000466e t .lmr_len_8A
00004670 t .lmr_len_88
00004672 t .lmr_len_86
00004674 t .lmr_len_84
00004676 t .lmr_len_82
00004678 t .lmr_len_80
0000467a t .lmr_len_7E
0000467c t .lmr_len_7C
0000467e t .lmr_len_7A
00004680 t .lmr_len_78
00004682 t .lmr_len_76
00004684 t .lmr_len_74
00004686 t .lmr_len_72
00004688 t .lmr_len_70
0000468a t .lmr_len_6E
0000468c t .lmr_len_6C
0000468e t .lmr_len_6A
00004690 t .lmr_len_68
00004692 t .lmr_len_66
00004694 t .lmr_len_64
00004696 t .lmr_len_62
00004698 t .lmr_len_60
0000469a t .lmr_len_5E
0000469c t .lmr_len_5C
0000469e t .lmr_len_5A
000046a0 t .lmr_len_58
000046a2 t .lmr_len_56
000046a4 t .lmr_len_54
000046a6 t .lmr_len_52
000046a8 t .lmr_len_50
000046aa t .lmr_len_4E
000046ac t .lmr_len_4C
000046ae t .lmr_len_4A
000046b0 t .lmr_len_48
000046b2 t .lmr_len_46
000046b4 t .lmr_len_44
000046b6 t .lmr_len_42
000046b8 t .lmr_len_40
000046ba t .lmr_len_3E
000046bc t .lmr_len_3C
000046be t .lmr_len_3A
000046c0 t .lmr_len_38
000046c2 t .lmr_len_36
000046c4 t .lmr_len_34
000046c6 t .lmr_len_32
000046c8 t .lmr_len_30
000046ca t .lmr_len_2E
000046cc t .lmr_len_2C
000046ce t .lmr_len_2A
000046d0 t .lmr_len_28
000046d2 t .lmr_len_26
000046d4 t .lmr_len_24
000046d6 t .lmr_len_22
000046d8 t .lmr_len_20
000046da t .lmr_len_1E
000046dc t .lmr_len_1C
000046de t .lmr_len_1A
000046e0 t .lmr_len_18
000046e2 t .lmr_len_16
000046e4 t .lmr_len_14
000046e6 t .lmr_len_12
000046e8 t .lmr_len_10
000046ea t .lmr_len_0E
000046ec t .lmr_len_0C
000046ee t .lmr_len_0A
000046f0 t .lmr_len_08
000046f2 t .lmr_len_06
000046f4 t .lmr_len_04
000046f6 t .lmr_len_02
000046f8 t .lmr_len_00
00004700 t .litE_mat0
00004702 t .litC_mat0
00004704 t .litA_mat0
00004706 t .lit8_mat0
00004708 t .lit6_mat0
0000470a t .lit4_mat0
0000470c t .lit2_mat0
00004714 t .long_match_1
00004724 t .lm1_jump_base
0000472a t .litF_mat0
0000472c t .litD_mat0
0000472e t .litB_mat0
00004730 t .lit9_mat0
00004732 t .lit7_mat0
00004734 t .lit5_mat0
00004736 t .lit3_mat0
00004738 t .lit1_mat0
00004740 t .long_match_2
00004750 t .lm2_jump_base
00004756 t .lit0_mat0
0000475c t .long_match_3
0000476c t .lm3_jump_base
00004772 t .lm_jump_table
00004b72 t .lm_rom
00004b76 t .lmr_jump_base
00004b7c t .lmr_jump_table
00004f7c t .litE_mat1
00004f7e t .litC_mat1
00004f80 t .litA_mat1
00004f82 t .lit8_mat1
00004f84 t .lit6_mat1
00004f86 t .lit4_mat1
00004f88 t .lit2_mat1
00004f8a t .lit0_mat1
00004f9a t .litF_mat1
00004f9c t .litD_mat1
00004f9e t .litB_mat1
00004fa0 t .lit9_mat1
00004fa2 t .lit7_mat1
00004fa4 t .lit5_mat1
00004fa6 t .lit3_mat1
00004fa8 t .lit1_mat1
00004fba t .litE_mat2
00004fbc t .litC_mat2
00004fbe t .litA_mat2
00004fc0 t .lit8_mat2
00004fc2 t .lit6_mat2
00004fc4 t .lit4_mat2
00004fc6 t .lit2_mat2
00004fc8 t .lit0_mat2
00004fda t .litF_mat2
00004fdc t .litD_mat2
00004fde t .litB_mat2
00004fe0 t .lit9_mat2
00004fe2 t .lit7_mat2
00004fe4 t .lit5_mat2
00004fe6 t .lit3_mat2
00004fe8 t .lit1_mat2
00004ffc t .litE_mat3
00004ffe t .litC_mat3
00005000 t .litA_mat3
00005002 t .lit8_mat3
00005004 t .lit6_mat3
00005006 t .lit4_mat3
00005008 t .lit2_mat3
0000500a t .lit0_mat3
0000501e t .litF_mat3
00005020 t .litD_mat3
00005022 t .litB_mat3
00005024 t .lit9_mat3
00005026 t .lit7_mat3
00005028 t .lit5_mat3
0000502a t .lit3_mat3
0000502c t .lit1_mat3
00005042 t .litE_mat4
00005044 t .litC_mat4
00005046 t .litA_mat4
00005048 t .lit8_mat4
0000504a t .lit6_mat4
0000504c t .lit4_mat4
0000504e t .lit2_mat4
00005050 t .lit0_mat4
00005066 t .litF_mat4
00005068 t .litD_mat4
0000506a t .litB_mat4
0000506c t .lit9_mat4
0000506e t .lit7_mat4
00005070 t .lit5_mat4
00005072 t .lit3_mat4
00005074 t .lit1_mat4
0000508c t .litE_mat5
0000508e t .litC_mat5
00005090 t .litA_mat5
00005092 t .lit8_mat5
00005094 t .lit6_mat5
00005096 t .lit4_mat5
00005098 t .lit2_mat5
0000509a t .lit0_mat5
000050b2 t .litF_mat5
000050b4 t .litD_mat5
000050b6 t .litB_mat5
000050b8 t .lit9_mat5
000050ba t .lit7_mat5
000050bc t .lit5_mat5
000050be t .lit3_mat5
000050c0 t .lit1_mat5
000050da t .litE_mat6
000050dc t .litC_mat6
000050de t .litA_mat6
000050e0 t .lit8_mat6
000050e2 t .lit6_mat6
000050e4 t .lit4_mat6
000050e6 t .lit2_mat6
000050e8 t .lit0_mat6
00005102 t .litF_mat6
00005104 t .litD_mat6
00005106 t .litB_mat6
00005108 t .lit9_mat6
0000510a t .lit7_mat6
0000510c t .lit5_mat6
0000510e t .lit3_mat6
00005110 t .lit1_mat6
0000512c t .litE_mat7
0000512e t .litC_mat7
00005130 t .litA_mat7
00005132 t .lit8_mat7
00005134 t .lit6_mat7
00005136 t .lit4_mat7
00005138 t .lit2_mat7
0000513a t .lit0_mat7
00005156 t .litF_mat7
00005158 t .litD_mat7
0000515a t .litB_mat7
0000515c t .lit9_mat7
0000515e t .lit7_mat7
00005160 t .lit5_mat7
00005162 t .lit3_mat7
00005164 t .lit1_mat7
00005182 t .litE_mat8
00005184 t .litC_mat8
00005186 t .litA_mat8
00005188 t .lit8_mat8
0000518a t .lit6_mat8
0000518c t .lit4_mat8
0000518e t .lit2_mat8
00005190 t .lit0_mat8
000051ae t .litF_mat8
000051b0 t .litD_mat8
000051b2 t .litB_mat8
000051b4 t .lit9_mat8
000051b6 t .lit7_mat8
000051b8 t .lit5_mat8
000051ba t .lit3_mat8
000051bc t .lit1_mat8
000051dc t .litE_mat9
000051de t .litC_mat9
000051e0 t .litA_mat9
000051e2 t .lit8_mat9
000051e4 t .lit6_mat9
000051e6 t .lit4_mat9
000051e8 t .lit2_mat9
000051ea t .lit0_mat9
0000520a t .litF_mat9
0000520c t .litD_mat9
0000520e t .litB_mat9
00005210 t .lit9_mat9
00005212 t .lit7_mat9
00005214 t .lit5_mat9
00005216 t .lit3_mat9
00005218 t .lit1_mat9
0000523a t .litE_matA
0000523c t .litC_matA
0000523e t .litA_matA
00005240 t .lit8_matA
00005242 t .lit6_matA
00005244 t .lit4_matA
00005246 t .lit2_matA
00005248 t .lit0_matA
0000526a t .litF_matA
0000526c t .litD_matA
0000526e t .litB_matA
00005270 t .lit9_matA
00005272 t .lit7_matA
00005274 t .lit5_matA
00005276 t .lit3_matA
00005278 t .lit1_matA
0000529c t .litE_matB
0000529e t .litC_matB
000052a0 t .litA_matB
000052a2 t .lit8_matB
000052a4 t .lit6_matB
000052a6 t .lit4_matB
000052a8 t .lit2_matB
000052aa t .lit0_matB
000052ce t .litF_matB
000052d0 t .litD_matB
000052d2 t .litB_matB
000052d4 t .lit9_matB
000052d6 t .lit7_matB
000052d8 t .lit5_matB
000052da t .lit3_matB
000052dc t .lit1_matB
00005302 t .litE_matC
00005304 t .litC_matC
00005306 t .litA_matC
00005308 t .lit8_matC
0000530a t .lit6_matC
0000530c t .lit4_matC
0000530e t .lit2_matC
00005310 t .lit0_matC
00005336 t .litF_matC
00005338 t .litD_matC
0000533a t .litB_matC
0000533c t .lit9_matC
0000533e t .lit7_matC
00005340 t .lit5_matC
00005342 t .lit3_matC
00005344 t .lit1_matC
0000536c t .litE_matD
0000536e t .litC_matD
00005370 t .litA_matD
00005372 t .lit8_matD
00005374 t .lit6_matD
00005376 t .lit4_matD
00005378 t .lit2_matD
0000537a t .lit0_matD
000053a2 t .litF_matD
000053a4 t .litD_matD
000053a6 t .litB_matD
000053a8 t .lit9_matD
000053aa t .lit7_matD
000053ac t .lit5_matD
000053ae t .lit3_matD
000053b0 t .lit1_matD
000053da t .litE_matE
000053dc t .litC_matE
000053de t .litA_matE
000053e0 t .lit8_matE
000053e2 t .lit6_matE
000053e4 t .lit4_matE
000053e6 t .lit2_matE
000053e8 t .lit0_matE
00005412 t .litF_matE
00005414 t .litD_matE
00005416 t .litB_matE
00005418 t .lit9_matE
0000541a t .lit7_matE
0000541c t .lit5_matE
0000541e t .lit3_matE
00005420 t .lit1_matE
0000544c t .litE_matF
0000544e t .litC_matF
00005450 t .litA_matF
00005452 t .lit8_matF
00005454 t .lit6_matF
00005456 t .lit4_matF
00005458 t .lit2_matF
0000545a t .lit0_matF
00005486 t .litF_matF
00005488 t .litD_matF
0000548a t .litB_matF
0000548c t .lit9_matF
0000548e t .lit7_matF
00005490 t .lit5_matF
00005492 t .lit3_matF
00005494 t .lit1_matF
000054c2 t .done
000054c8 t .no_byte
000054d4 T getMetaTilemapRect_MTI16_BI16.lto_priv.140
00005608 T getMetaTilemapRect_MTI16_BI8.lto_priv.145
00005726 T getMetaTilemapRect_MTI8_BI16.lto_priv.149
00005852 T getMetaTilemapRect_MTI8_BI8.lto_priv.153
00005970 T getMetaTile_MTI16_BI16.lto_priv.139
000059d8 T getMetaTile_MTI16_BI8.lto_priv.144
00005a3e T getMetaTile_MTI8_BI16.lto_priv.148
00005aa6 T getMetaTile_MTI8_BI8.lto_priv.152
00005b0c T prepareMapDataRowEx_MTI16_BI16.lto_priv.138
00005c0e T prepareMapDataRowEx_MTI16_BI8.lto_priv.143
00005d0c T prepareMapDataRowEx_MTI8_BI16.lto_priv.147
00005e02 T prepareMapDataRowEx_MTI8_BI8.lto_priv.151
00005ef4 T prepareMapDataRow_MTI16_BI16.lto_priv.136
00005fdc T prepareMapDataRow_MTI16_BI8.lto_priv.141
000060c0 T prepareMapDataRow_MTI8_BI16.lto_priv.146
000061a0 T prepareMapDataRow_MTI8_BI8.lto_priv.150
0000627c T prepareMapDataColumnEx_MTI16_BI16.lto_priv.137
0000638c T prepareMapDataColumnEx_MTI16_BI8.lto_priv.142
00006498 T doFadeStepInternal.lto_priv.86
000065e2 T memcpy
000065f2 T memset
0000660a T MEM_pack
0000667e T MEM_alloc
0000674a T MAP_getTile
000067a8 T desactiver_Callback
000067aa T manette_JOUEUR
00007996 T afficher_MENU
00007e78 t strcat
00007e9c T showStackState.lto_priv.104
0000869e T addValueU32.lto_priv.106
00008930 t showValueU32U32U32
00008990 T showRegisterState.lto_priv.103
00008ada T addValueU16.lto_priv.105
00008d4e T releaseSprite.part.1.lto_priv.101
00008db8 T SPR_setAnim
00008df2 T SPR_setPosition
00008e44 T SPR_update
00009970 T SPR_addSpriteEx.constprop.41
00009c06 T VDP_setReg.constprop.28
00009c20 T PSG_init
00009c58 T Z80_requestBus.part.0
00009c66 T Z80_upload
00009cf0 T XGM_doVBlankProcess
00009d90 T VDP_drawText
0000a2a8 T showBusAddressErrorDump.constprop.12
0000a368 T showExceptionDump.constprop.6
0000a3d6 T VDP_loadTileSet.part.0
0000a574 t prepareMapDataColumnEx_MTI8_BI16
0000a674 t prepareMapDataColumnEx_MTI8_BI8
0000a770 t prepareMapDataColumn_MTI16_BI16
0000a864 t prepareMapDataColumn_MTI16_BI8
0000a954 t prepareMapDataColumn_MTI8_BI16
0000aa38 t prepareMapDataColumn_MTI8_BI8
0000ab18 T setMapColumn.lto_priv.99
0000acd2 T MAP_create
0000b09c T JOY_setSupport.part.0
0000b614 T readTrackball.lto_priv.89
0000b6ec T readLightgun.lto_priv.87
0000ba24 T MAP_scrollToEx.constprop.55
0000c3a6 T VRAM_alloc.constprop.43
0000c472 T VDP_loadTileSet.constprop.53
0000c5fc T externalIntCB.lto_priv.157
0000c742 T readTeamPlayer.lto_priv.88
0000ccc2 T readMouse.lto_priv.90
0000d026 T read6Btn.lto_priv.91
0000d0c6 T JOY_reset
0000d728 T DMA_doCPUCopy
0000d8b0 T DMA_queueDmaFast
0000da12 T DMA_queueDma.part.3
0000dc24 T SYS_doVBlankProcessEx.constprop.77
0000e7f0 T setTileMapDataColumnEx.constprop.64
0000e9a2 T PAL_initFade.part.0.constprop.73
0000eac0 t _hint_dummy_callback
0000eac2 t _trace_callback
0000eac4 T _extint_dummy_callback
0000eac6 t _vint_dummy_callback
0000eac8 t _vblank_dummy_callback
0000eaca t _int_callback
0000eacc t _line1x1x_callback
0000eace t internal_reset
0000ecfc t _buserror_callback
0000ed2c t _addresserror_callback
0000ed5c t _zerodivide_callback
0000ed8c t _privilegeviolation_callback
0000edbc t _errorexception_callback
0000edec t showException4WDump
0000ee7a t _illegalinst_callback
0000eeac t _chkinst_callback
0000eede t _trapvinst_callback
0000ef10 T _reset_entry
0000ef1c T _start_entry
0000f0c0 T DMA_setBufferSize
0000f148 T BMP_doVBlankProcess
0000f152 T tiles_JOUEUR
0000f43c T DMA_transfer
0000f78a T afficher_ENTREE.part.1
0000fabc T updateMapsAddress.lto_priv.102
0000fc4a T VDP_waitVBlank
0000fdde T VDP_setSpriteListAddress
0000fe42 T VDP_setWindowAddress
0000fea6 T VDP_setHVLatching
0000fee4 T VDP_setAutoInc
0000fefe T VDP_init
000102b8 T VDP_setTileMapDataRectEx.constprop.63
0001078e T unpackTileMap.constprop.62
00010832 T VDP_setTileMapEx.constprop.60
000109fe T VDP_setTileMapEx.constprop.59
00010bd8 T niveau_Callback
00010d16 T menu_Callback
00011034 T Z80_getAndRequestBus.constprop.83
00011064 T __mulsi3
00011088 T __CTOR_LIST__
00011090 T __CTOR_END__
00011090 T __DTOR_LIST__
00011098 T __DTOR_END__
00011098 t image_CHIFFRES_GLOBAL_tileset
000110a0 t image_CHIFFRES_GLOBAL_tilemap
000110aa t image_CHIFFRES_GLOBAL_palette
000110b0 T image_CHIFFRES_GLOBAL
000110bc t image_MAJUSCULES_tileset
000110c4 t image_MAJUSCULES_tilemap
000110ce t image_MAJUSCULES_palette
000110d4 T image_MAJUSCULES
000110e0 t image_MINUSCULES_tileset
000110e8 t image_MINUSCULES_tilemap
000110f2 T image_MINUSCULES
000110fe t image_OBJET_tileset
00011106 t image_OBJET_tilemap
00011110 t image_OBJET_palette
00011116 T image_OBJET
00011122 t image_VIDE_tileset
0001112a T image_VIDE
00011136 t image_AILES_tileset
0001113e T image_AILES
0001114a t image_ANNEAU_tileset
00011152 T image_ANNEAU
0001115e t image_ARMURE_GRISE_tileset
00011166 t image_ARMURE_GRISE_palette
0001116c T image_ARMURE_GRISE
00011178 t image_ARMURE_ROUGE_tileset
00011180 T image_ARMURE_ROUGE
0001118c t image_BOMBE_tileset
00011194 T image_BOMBE
000111a0 t image_BOTTES_tileset
000111a8 T image_BOTTES
000111b4 t image_BOUCLIER_BLEU_tileset
000111bc T image_BOUCLIER_BLEU
000111c8 t image_BOUCLIER_JAUNE_tileset
000111d0 T image_BOUCLIER_JAUNE
000111dc t image_CLOCHE_tileset
000111e4 T image_CLOCHE
000111f0 t image_EPEE_BLEUE_tileset
000111f8 T image_EPEE_BLEUE
00011204 t image_EPEE_JAUNE_tileset
0001120c T image_EPEE_JAUNE
00011218 t image_EPEE_ROUGE_tileset
00011220 T image_EPEE_ROUGE
0001122c t image_FIOLE_BLEUE_tileset
00011234 T image_FIOLE_BLEUE
00011240 t image_FIOLE_VIOLETTE_tileset
00011248 T image_FIOLE_VIOLETTE
00011254 t image_GOUTTE_tileset
0001125c T image_GOUTTE
00011268 t image_LIVRE_tileset
00011270 T image_LIVRE
0001127c t image_POTION_JAUNE_tileset
00011284 T image_POTION_JAUNE
00011290 t image_SCEPTRE_tileset
00011298 T image_SCEPTRE
000112a4 t image_CLE_tileset
000112ac T image_CLE
000112b8 t image_CRYSTAL_tileset
000112c0 T image_CRYSTAL
000112cc t image_MENU_tileset
000112d4 t image_MENU_tilemap
000112de T image_MENU
000112ea t image_BOUSSOLE_tileset
000112f2 t image_BOUSSOLE_tilemap
000112fc T image_BOUSSOLE
00011308 t image_ENERGIE_PLEIN_tileset
00011310 t image_ENERGIE_PLEIN_tilemap
0001131a T image_ENERGIE_PLEIN
00011326 t image_ENERGIE_MOITIE_tileset
0001132e T image_ENERGIE_MOITIE
0001133a t image_ENERGIE_VIDE_tileset
00011342 T image_ENERGIE_VIDE
0001134e T tileset_NIVEAU1_BG_B
00011356 T tileset_NIVEAU1_BG_A
0001135e T tileset_NIVEAU2_BG_B
00011366 T tileset_NIVEAU2_BG_A
0001136e T tileset_NIVEAU3_BG_B
00011376 T tileset_NIVEAU3_BG_A
0001137e T tileset_NIVEAU4_BG_B
00011386 T tileset_NIVEAU4_BG_A
0001138e T map_NIVEAU1_BG_B
000113aa T map_NIVEAU1_BG_A
000113c6 T map_NIVEAU2_BG_B
000113e2 T map_NIVEAU2_BG_A
000113fe T map_NIVEAU3_BG_B
0001141a T map_NIVEAU3_BG_A
00011436 T map_NIVEAU4_BG_B
00011452 T map_NIVEAU4_BG_A
0001146e t image_SANCTUAIRE_tileset
00011476 t image_SANCTUAIRE_tilemap
00011480 t image_SANCTUAIRE_palette
00011486 T image_SANCTUAIRE
00011492 t image_DONJON_NIVEAU1_tileset
0001149a t image_DONJON_NIVEAU1_tilemap
000114a4 T image_DONJON_NIVEAU1
000114b0 t image_ESCALIER_NIVEAU1_tileset
000114b8 t image_ESCALIER_NIVEAU1_tilemap
000114c2 t image_ESCALIER_NIVEAU1_palette
000114c8 T image_ESCALIER_NIVEAU1
000114d4 t image_CAVE1_NIVEAU1_tileset
000114dc t image_CAVE1_NIVEAU1_tilemap
000114e6 T image_CAVE1_NIVEAU1
000114f2 t image_CAVE2_NIVEAU1_tileset
000114fa t image_CAVE2_NIVEAU1_tilemap
00011504 T image_CAVE2_NIVEAU1
00011510 t image_CAVE3_NIVEAU1_tileset
00011518 t image_CAVE3_NIVEAU1_tilemap
00011522 T image_CAVE3_NIVEAU1
0001152e t image_CAVE4_NIVEAU1_tileset
00011536 t image_CAVE4_NIVEAU1_tilemap
00011540 T image_CAVE4_NIVEAU1
0001154c t image_CAVERNE_NIVEAU1_tileset
00011554 T image_CAVERNE_NIVEAU1
00011560 T tileset_COLLISION_NIVEAU1
00011568 T tilemap_COLLISION_NIVEAU1
00011572 T map_COLLISION_NIVEAU1
0001158e T tileset_SALLE_1
00011596 T tileset_SALLE_2
0001159e T tileset_SALLE_3
000115a6 T tileset_SALLE_4
000115ae T tileset_SALLE_5
000115b6 T tileset_SALLE_6
000115be T tileset_SALLE_7
000115c6 T tileset_SALLE_8
000115ce T tileset_SALLE_9
000115d6 T map_SALLE_1
000115f2 T map_SALLE_2
0001160e T map_SALLE_3
0001162a T map_SALLE_4
00011646 T map_SALLE_5
00011662 T map_SALLE_6
0001167e T map_SALLE_7
0001169a T map_SALLE_8
000116b6 T map_SALLE_9
000116d2 T palette_NOIR_64
000116d8 T palette_TITRE_BG_B1
000116de T palette_TITRE_BG_B2
000116e4 T palette_TITRE_BG_A
000116ea T palette_MENU
000116f0 T palette_OBJETS_VIOLET
000116f6 T palette_NIVEAU1_BG_B
000116fc T palette_NIVEAU1_BG_A
00011702 T palette_SALLE_1
00011708 T palette_SALLE_2
0001170e T palette_SALLE_3
00011714 T palette_SALLE_4
0001171a T palette_SALLE_5
00011720 T palette_SALLE_6
00011726 T palette_SALLE_7
0001172c T palette_SALLE_8
00011732 T palette_SALLE_9
00011738 t tiles_SPR_ARBRE_MARRON_palette
0001173e t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
00011746 t tiles_SPR_ARBRE_MARRON_animation0_frame0
00011756 t tiles_SPR_ARBRE_MARRON_animation0_frames
0001175a t tiles_SPR_ARBRE_MARRON_animation0
00011760 t tiles_SPR_ARBRE_MARRON_animations
00011764 T tiles_SPR_ARBRE_MARRON
00011776 t tiles_SPR_ARBRE_VERT_palette
0001177c t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
00011784 t tiles_SPR_ARBRE_VERT_animation0_frame0
00011794 t tiles_SPR_ARBRE_VERT_animation0_frames
00011798 t tiles_SPR_ARBRE_VERT_animation0
0001179e t tiles_SPR_ARBRE_VERT_animations
000117a2 T tiles_SPR_ARBRE_VERT
000117b4 t tiles_SPR_ROCHER_animation0_frame0_tileset
000117bc t tiles_SPR_ROCHER_animation0_frame0
000117cc t tiles_SPR_ROCHER_animation0_frames
000117d0 t tiles_SPR_ROCHER_animation0
000117d6 t tiles_SPR_ROCHER_animation1_frame0_tileset
000117de t tiles_SPR_ROCHER_animation1_frame0
000117ee t tiles_SPR_ROCHER_animation1_frames
000117f2 t tiles_SPR_ROCHER_animation1
000117f8 t tiles_SPR_ROCHER_animations
00011800 T tiles_SPR_ROCHER
00011812 t tiles_SPR_STATUE_palette
00011818 t tiles_SPR_STATUE_animation0_frame0_tileset
00011820 t tiles_SPR_STATUE_animation0_frame0
00011830 t tiles_SPR_STATUE_animation0_frames
00011834 t tiles_SPR_STATUE_animation0
0001183a t tiles_SPR_STATUE_animations
0001183e T tiles_SPR_STATUE
00011850 t tiles_SPR_BLOB_palette
00011856 t tiles_SPR_BLOB_animation0_frame0_tileset
0001185e t tiles_SPR_BLOB_animation0_frame0
0001186e t tiles_SPR_BLOB_animation0_frame1_tileset
00011876 t tiles_SPR_BLOB_animation0_frame1
00011886 t tiles_SPR_BLOB_animation0_frame2_tileset
0001188e t tiles_SPR_BLOB_animation0_frame2
0001189e t tiles_SPR_BLOB_animation0_frames
000118aa t tiles_SPR_BLOB_animation0
000118b0 t tiles_SPR_BLOB_animations
000118b4 T tiles_SPR_BLOB
000118c6 t tiles_SPR_GOBLIN_animation0_frame0_tileset
000118ce t tiles_SPR_GOBLIN_animation0_frame0
000118de t tiles_SPR_GOBLIN_animation0_frame1_tileset
000118e6 t tiles_SPR_GOBLIN_animation0_frame1
000118f6 t tiles_SPR_GOBLIN_animation0_frame3_tileset
000118fe t tiles_SPR_GOBLIN_animation0_frame3
0001190e t tiles_SPR_GOBLIN_animation0_frames
0001191e t tiles_SPR_GOBLIN_animation0
00011924 t tiles_SPR_GOBLIN_animation1_frame0_tileset
0001192c t tiles_SPR_GOBLIN_animation1_frame0
0001193c t tiles_SPR_GOBLIN_animation1_frame1_tileset
00011944 t tiles_SPR_GOBLIN_animation1_frame1
00011954 t tiles_SPR_GOBLIN_animation1_frame3_tileset
0001195c t tiles_SPR_GOBLIN_animation1_frame3
0001196c t tiles_SPR_GOBLIN_animation1_frames
0001197c t tiles_SPR_GOBLIN_animation1
00011982 t tiles_SPR_GOBLIN_animation2_frame0_tileset
0001198a t tiles_SPR_GOBLIN_animation2_frame0
0001199a t tiles_SPR_GOBLIN_animation2_frame1_tileset
000119a2 t tiles_SPR_GOBLIN_animation2_frame1
000119b2 t tiles_SPR_GOBLIN_animation2_frame3_tileset
000119ba t tiles_SPR_GOBLIN_animation2_frame3
000119ca t tiles_SPR_GOBLIN_animation2_frames
000119da t tiles_SPR_GOBLIN_animation2
000119e0 t tiles_SPR_GOBLIN_animations
000119ec T tiles_SPR_GOBLIN
000119fe t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
00011a06 t tiles_SPR_GRENOUILLE_animation0_frame0
00011a16 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
00011a1e t tiles_SPR_GRENOUILLE_animation0_frame1
00011a2e t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
00011a36 t tiles_SPR_GRENOUILLE_animation0_frame2
00011a46 t tiles_SPR_GRENOUILLE_animation0_frames
00011a52 t tiles_SPR_GRENOUILLE_animation0
00011a58 t tiles_SPR_GRENOUILLE_animations
00011a5c T tiles_SPR_GRENOUILLE
00011a6e t tiles_SPR_LEZARD_animation0_frame0_tileset
00011a76 t tiles_SPR_LEZARD_animation0_frame0
00011a86 t tiles_SPR_LEZARD_animation0_frame1_tileset
00011a8e t tiles_SPR_LEZARD_animation0_frame1
00011a9e t tiles_SPR_LEZARD_animation0_frame3_tileset
00011aa6 t tiles_SPR_LEZARD_animation0_frame3
00011ab6 t tiles_SPR_LEZARD_animation0_frames
00011ac6 t tiles_SPR_LEZARD_animation0
00011acc t tiles_SPR_LEZARD_animation1_frame0_tileset
00011ad4 t tiles_SPR_LEZARD_animation1_frame0
00011ae4 t tiles_SPR_LEZARD_animation1_frame1_tileset
00011aec t tiles_SPR_LEZARD_animation1_frame1
00011afc t tiles_SPR_LEZARD_animation1_frame3_tileset
00011b04 t tiles_SPR_LEZARD_animation1_frame3
00011b14 t tiles_SPR_LEZARD_animation1_frames
00011b24 t tiles_SPR_LEZARD_animation1
00011b2a t tiles_SPR_LEZARD_animation2_frame0_tileset
00011b32 t tiles_SPR_LEZARD_animation2_frame0
00011b42 t tiles_SPR_LEZARD_animation2_frame1_tileset
00011b4a t tiles_SPR_LEZARD_animation2_frame1
00011b5a t tiles_SPR_LEZARD_animation2_frame2_tileset
00011b62 t tiles_SPR_LEZARD_animation2_frame2
00011b72 t tiles_SPR_LEZARD_animation2_frames
00011b82 t tiles_SPR_LEZARD_animation2
00011b88 t tiles_SPR_LEZARD_animations
00011b94 T tiles_SPR_LEZARD
00011ba6 t tiles_SPR_MOUCHE_animation0_frame0_tileset
00011bae t tiles_SPR_MOUCHE_animation0_frame0
00011bbe t tiles_SPR_MOUCHE_animation0_frame1_tileset
00011bc6 t tiles_SPR_MOUCHE_animation0_frame1
00011bd6 t tiles_SPR_MOUCHE_animation0_frames
00011bde t tiles_SPR_MOUCHE_animation0
00011be4 t tiles_SPR_MOUCHE_animations
00011be8 T tiles_SPR_MOUCHE
00011bfa t tiles_SPR_POULPE_animation0_frame0_tileset
00011c02 t tiles_SPR_POULPE_animation0_frame0
00011c12 t tiles_SPR_POULPE_animation0_frame1_tileset
00011c1a t tiles_SPR_POULPE_animation0_frame1
00011c2a t tiles_SPR_POULPE_animation0_frame2_tileset
00011c32 t tiles_SPR_POULPE_animation0_frame2
00011c42 t tiles_SPR_POULPE_animation0_frame3_tileset
00011c4a t tiles_SPR_POULPE_animation0_frame3
00011c5a t tiles_SPR_POULPE_animation0_frame4_tileset
00011c62 t tiles_SPR_POULPE_animation0_frame4
00011c72 t tiles_SPR_POULPE_animation0_frame5_tileset
00011c7a t tiles_SPR_POULPE_animation0_frame5
00011c8a t tiles_SPR_POULPE_animation0_frames
00011ca2 t tiles_SPR_POULPE_animation0
00011ca8 t tiles_SPR_POULPE_animations
00011cac T tiles_SPR_POULPE
00011cbe t tiles_SPR_SABLE_animation0_frame0_tileset
00011cc6 t tiles_SPR_SABLE_animation0_frame0
00011cd6 t tiles_SPR_SABLE_animation0_frame1_tileset
00011cde t tiles_SPR_SABLE_animation0_frame1
00011cee t tiles_SPR_SABLE_animation0_frame2_tileset
00011cf6 t tiles_SPR_SABLE_animation0_frame2
00011d06 t tiles_SPR_SABLE_animation0_frame3_tileset
00011d0e t tiles_SPR_SABLE_animation0_frame3
00011d1e t tiles_SPR_SABLE_animation0_frames
00011d2e t tiles_SPR_SABLE_animation0
00011d34 t tiles_SPR_SABLE_animations
00011d38 T tiles_SPR_SABLE
00011d4a t tiles_SPR_SCORPION_animation0_frame0_tileset
00011d52 t tiles_SPR_SCORPION_animation0_frame0
00011d62 t tiles_SPR_SCORPION_animation0_frame1_tileset
00011d6a t tiles_SPR_SCORPION_animation0_frame1
00011d7a t tiles_SPR_SCORPION_animation0_frames
00011d82 t tiles_SPR_SCORPION_animation0
00011d88 t tiles_SPR_SCORPION_animations
00011d8c T tiles_SPR_SCORPION
00011d9e t tiles_SPR_SOLDAT_BLEU_animations
00011daa T tiles_SPR_SOLDAT_BLEU
00011dbc t tiles_Sprite_POINT_palette
00011dc2 t tiles_Sprite_POINT_animation0_frame0_tileset
00011dca t tiles_Sprite_POINT_animation0_frame0
00011dda t tiles_Sprite_POINT_animation0_frames
00011dde t tiles_Sprite_POINT_animation0
00011de4 t tiles_Sprite_POINT_animations
00011de8 T tiles_Sprite_POINT
00011dfa t tiles_Sprite_JOUEUR_animation0_frame0_tileset
00011e02 t tiles_Sprite_JOUEUR_animation0_frame0
00011e12 t tiles_Sprite_JOUEUR_animation0_frame1_tileset
00011e1a t tiles_Sprite_JOUEUR_animation0_frame1
00011e2a t tiles_Sprite_JOUEUR_animation0_frame3_tileset
00011e32 t tiles_Sprite_JOUEUR_animation0_frame3
00011e42 t tiles_Sprite_JOUEUR_animation0_frames
00011e52 t tiles_Sprite_JOUEUR_animation0
00011e58 t tiles_Sprite_JOUEUR_animation1_frame0_tileset
00011e60 t tiles_Sprite_JOUEUR_animation1_frame0
00011e70 t tiles_Sprite_JOUEUR_animation1_frame1_tileset
00011e78 t tiles_Sprite_JOUEUR_animation1_frame1
00011e88 t tiles_Sprite_JOUEUR_animation1_frame3_tileset
00011e90 t tiles_Sprite_JOUEUR_animation1_frame3
00011ea0 t tiles_Sprite_JOUEUR_animation1_frames
00011eb0 t tiles_Sprite_JOUEUR_animation1
00011eb6 t tiles_Sprite_JOUEUR_animation2_frame0_tileset
00011ebe t tiles_Sprite_JOUEUR_animation2_frame0
00011ece t tiles_Sprite_JOUEUR_animation2_frame1_tileset
00011ed6 t tiles_Sprite_JOUEUR_animation2_frame1
00011ee6 t tiles_Sprite_JOUEUR_animation2_frame3_tileset
00011eee t tiles_Sprite_JOUEUR_animation2_frame3
00011efe t tiles_Sprite_JOUEUR_animation2_frames
00011f0e t tiles_Sprite_JOUEUR_animation2
00011f14 t tiles_Sprite_JOUEUR_animation3_frame0_tileset
00011f1c t tiles_Sprite_JOUEUR_animation3_frame0
00011f2c t tiles_Sprite_JOUEUR_animation3_frame1_tileset
00011f34 t tiles_Sprite_JOUEUR_animation3_frame1
00011f44 t tiles_Sprite_JOUEUR_animation3_frame3_tileset
00011f4c t tiles_Sprite_JOUEUR_animation3_frame3
00011f5c t tiles_Sprite_JOUEUR_animation3_frames
00011f6c t tiles_Sprite_JOUEUR_animation3
00011f72 t tiles_Sprite_JOUEUR_animation4_frame0_tileset
00011f7a t tiles_Sprite_JOUEUR_animation4_frame0
00011f8a t tiles_Sprite_JOUEUR_animation4_frame1_tileset
00011f92 t tiles_Sprite_JOUEUR_animation4_frame1
00011fa2 t tiles_Sprite_JOUEUR_animation4_frames
00011fb2 t tiles_Sprite_JOUEUR_animation4
00011fb8 t tiles_Sprite_JOUEUR_animation5_frame0_tileset
00011fc0 t tiles_Sprite_JOUEUR_animation5_frame0
00011fd0 t tiles_Sprite_JOUEUR_animation5_frames
00011fe0 t tiles_Sprite_JOUEUR_animation5
00011fe6 t tiles_Sprite_JOUEUR_animation6_frame0_tileset
00011fee t tiles_Sprite_JOUEUR_animation6_frame0
00011ffe t tiles_Sprite_JOUEUR_animation6_frames
0001200e t tiles_Sprite_JOUEUR_animation6
00012014 t tiles_Sprite_JOUEUR_animation7_frame0_tileset
0001201c t tiles_Sprite_JOUEUR_animation7_frame0
0001202c t tiles_Sprite_JOUEUR_animation7_frames
0001203c t tiles_Sprite_JOUEUR_animation7
00012042 t tiles_Sprite_JOUEUR_animations
00012062 T tiles_Sprite_JOUEUR
00012074 t tiles_Sprite_EPEE_palette
0001207a t tiles_Sprite_EPEE_animation0_frame0_tileset
00012082 t tiles_Sprite_EPEE_animation0_frame0
00012092 t tiles_Sprite_EPEE_animation0_frame1_tileset
0001209a t tiles_Sprite_EPEE_animation0_frame1
000120aa t tiles_Sprite_EPEE_animation0_frame2_tileset
000120b2 t tiles_Sprite_EPEE_animation0_frame2
000120c2 t tiles_Sprite_EPEE_animation0_frame3_tileset
000120ca t tiles_Sprite_EPEE_animation0_frame3
000120da t tiles_Sprite_EPEE_animation0_frames
000120ea t tiles_Sprite_EPEE_animation0
000120f0 t tiles_Sprite_EPEE_animation1_frame0_tileset
000120f8 t tiles_Sprite_EPEE_animation1_frame0
00012108 t tiles_Sprite_EPEE_animation1_frame1_tileset
00012110 t tiles_Sprite_EPEE_animation1_frame1
00012120 t tiles_Sprite_EPEE_animation1_frame2_tileset
00012128 t tiles_Sprite_EPEE_animation1_frame2
00012138 t tiles_Sprite_EPEE_animation1_frame3_tileset
00012140 t tiles_Sprite_EPEE_animation1_frame3
00012150 t tiles_Sprite_EPEE_animation1_frames
00012160 t tiles_Sprite_EPEE_animation1
00012166 t tiles_Sprite_EPEE_animation2_frame0_tileset
0001216e t tiles_Sprite_EPEE_animation2_frame0
0001217e t tiles_Sprite_EPEE_animation2_frame1_tileset
00012186 t tiles_Sprite_EPEE_animation2_frame1
00012196 t tiles_Sprite_EPEE_animation2_frame2_tileset
0001219e t tiles_Sprite_EPEE_animation2_frame2
000121ae t tiles_Sprite_EPEE_animation2_frame3_tileset
000121b6 t tiles_Sprite_EPEE_animation2_frame3
000121c6 t tiles_Sprite_EPEE_animation2_frames
000121d6 t tiles_Sprite_EPEE_animation2
000121dc t tiles_Sprite_EPEE_animation3_frame0_tileset
000121e4 t tiles_Sprite_EPEE_animation3_frame0
000121f4 t tiles_Sprite_EPEE_animation3_frame1_tileset
000121fc t tiles_Sprite_EPEE_animation3_frame1
0001220c t tiles_Sprite_EPEE_animation3_frame2_tileset
00012214 t tiles_Sprite_EPEE_animation3_frame2
00012224 t tiles_Sprite_EPEE_animation3_frame3_tileset
0001222c t tiles_Sprite_EPEE_animation3_frame3
0001223c t tiles_Sprite_EPEE_animation3_frames
0001224c t tiles_Sprite_EPEE_animation3
00012252 t tiles_Sprite_EPEE_animations
00012262 T tiles_Sprite_EPEE
00012274 t tiles_SPR_CURSEUR_palette
0001227a t tiles_SPR_CURSEUR_animation0_frame0_tileset
00012282 t tiles_SPR_CURSEUR_animation0_frame0
00012298 t tiles_SPR_CURSEUR_animation0_frames
0001229c t tiles_SPR_CURSEUR_animation0
000122a2 t tiles_SPR_CURSEUR_animations
000122a6 T tiles_SPR_CURSEUR
000122b8 t tiles_SPR_AIGUILLE_animation0_frame0_tileset
000122c0 t tiles_SPR_AIGUILLE_animation0_frame0
000122d0 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
000122d8 t tiles_SPR_AIGUILLE_animation0_frame1
000122e8 t tiles_SPR_AIGUILLE_animation0_frame2_tileset
000122f0 t tiles_SPR_AIGUILLE_animation0_frame2
00012300 t tiles_SPR_AIGUILLE_animation0_frames
0001230c t tiles_SPR_AIGUILLE_animation0
00012312 t tiles_SPR_AIGUILLE_animations
00012316 T tiles_SPR_AIGUILLE
00012328 t TABLE_INIT_CAM_DONJONS
00012348 t TABLE_INIT_INDEX_DONJONS
00012358 t TABLE_ID_ENTREES_NIVEAU1
00012383 t TABLE_POS_ENTREES_NIVEAU1
000123d9 t TABLE_PAL_SPRITES_ENTREES
000123dd t TABLE_NB_SPRITES_NIVEAU1
0001241d t TABLE_ID_SPRITES_NIVEAU1
0001245d t TABLE_POSX_SPRITES_NIVEAU1
0001249d t TABLE_POSY_SPRITES_NIVEAU1
000124dd t TABLE_PAL_SPRITES_NIVEAU1
0001251d t TABLE_NB_ENNEMIS_NIVEAU1
0001255d t TABLE_INDEX_ENNEMIS_NIVEAU1
0001259d t TABLE_ADR_ENNEMIS_NIVEAU1
00012646 t uppercase_hexchars
00012657 t lowercase_hexchars
00012668 t digits
00012731 t cnv_2to4_tab
00012735 t cnv_2to8_tab
0001273a t cnv_2to16_tab
00012742 t cnv_2to32_tab
00012752 t cnv_4to8_tab
00012762 t cnv_4to16_tab
00012782 t cnv_4to32_tab
000127c2 t cnv_8to16_tab
000129c2 t cnv_8to32_tab
00012dc2 t cnv_bcd_tab
00012e26 t TABLE_INIT_INDEX_NIVEAUX
00012e2e t TABLE_PAL_JOUEUR
00012e32 t TABLE_OFFSET_ENTREES
00012e3a t TABLE_INIT_CAM_NIVEAUX
00012e4a T TABLE_PAL_OBJETS_HAUT
00012e52 t TABLE_PAL_OBJETS_BAS
00012ec8 t xlt_all.2921
00012ed8 T palette_black
00012edc T palette_black_all
00012f5c t xlt.2951
0001300e t TABLE_POS_EPEE
0001302e T TABLE_OFFSET_COLLISION
000130ae T TABLE_ENTREES_NIVEAU1
0001343a t palette_white
0001343e t palette_blue
0001345e t palette_green
0001347e t palette_red
0001349e t palette_grey
000134be t sgdk_logo_palette
000134c4 T sgdk_logo
000134d2 T font_default
000134da T font_pal_default
000134e0 T z80_drv0
0001351c T __INIT_SECTION__
0001351e T __FINI_SECTION__
00013520 T _etext
00013520 t image_CHIFFRES_GLOBAL_palette_data
000135a0 t image_MAJUSCULES_palette_data
00013620 t image_OBJET_palette_data
000136a0 t image_ARMURE_GRISE_palette_data
00013720 t image_SANCTUAIRE_palette_data
000137a0 t image_ESCALIER_NIVEAU1_palette_data
00013820 t palette_NOIR_64_data
000138a0 t palette_TITRE_BG_B1_data
000138c0 t palette_TITRE_BG_B2_data
00013940 t palette_TITRE_BG_A_data
00013960 t palette_MENU_data
00013980 t palette_OBJETS_VIOLET_data
000139a0 t palette_NIVEAU1_BG_B_data
00013a20 t palette_NIVEAU1_BG_A_data
00013aa0 t palette_SALLE_1_data
00013b20 t palette_SALLE_2_data
00013ba0 t palette_SALLE_3_data
00013c20 t palette_SALLE_4_data
00013ca0 t palette_SALLE_5_data
00013d20 t palette_SALLE_6_data
00013da0 t palette_SALLE_8_data
00013e20 t palette_SALLE_9_data
00013ea0 t tiles_SPR_ARBRE_MARRON_palette_data
00013ec0 t tiles_SPR_ARBRE_VERT_palette_data
00013ee0 t tiles_SPR_STATUE_palette_data
00013f00 t tiles_SPR_BLOB_palette_data
00013f20 t tiles_Sprite_POINT_palette_data
00013f40 t tiles_Sprite_EPEE_palette_data
00013f60 t tiles_SPR_CURSEUR_palette_data
00013f80 t sgdk_logo_palette_data
00013fa0 t font_pal_default_data
00013fc0 T stop_xgm
0001406c t font_default_data
000142ce t sgdk_logo_data
00014708 t image_CHIFFRES_GLOBAL_tilemap_data
0001471c t image_MAJUSCULES_tilemap_data
00014784 t image_MINUSCULES_tilemap_data
000147ec t image_CHIFFRES_GLOBAL_tileset_data
0001492c t image_MAJUSCULES_tileset_data
00014eac t image_MINUSCULES_tileset_data
000153ac t image_OBJET_tilemap_data
000153b4 t image_MENU_tilemap_data
00015ab4 t image_BOUSSOLE_tilemap_data
00015ad4 t image_ENERGIE_PLEIN_tilemap_data
00015ad6 t image_OBJET_tileset_data
00015b56 t image_VIDE_tileset_data
00015bd6 t image_AILES_tileset_data
00015c56 t image_ANNEAU_tileset_data
00015cd6 t image_ARMURE_GRISE_tileset_data
00015d56 t image_ARMURE_ROUGE_tileset_data
00015dd6 t image_BOMBE_tileset_data
00015e56 t image_BOTTES_tileset_data
00015ed6 t image_BOUCLIER_BLEU_tileset_data
00015f56 t image_BOUCLIER_JAUNE_tileset_data
00015fd6 t image_CLOCHE_tileset_data
00016056 t image_EPEE_BLEUE_tileset_data
000160d6 t image_EPEE_JAUNE_tileset_data
00016156 t image_EPEE_ROUGE_tileset_data
000161d6 t image_FIOLE_BLEUE_tileset_data
00016256 t image_FIOLE_VIOLETTE_tileset_data
000162d6 t image_GOUTTE_tileset_data
00016356 t image_LIVRE_tileset_data
000163d6 t image_POTION_JAUNE_tileset_data
00016456 t image_SCEPTRE_tileset_data
000164d6 t image_CLE_tileset_data
00016556 t image_CRYSTAL_tileset_data
000165d6 t image_MENU_tileset_data
00017116 t image_BOUSSOLE_tileset_data
00017316 t image_ENERGIE_PLEIN_tileset_data
00017336 t image_ENERGIE_MOITIE_tileset_data
00017356 t image_ENERGIE_VIDE_tileset_data
00017376 t image_SANCTUAIRE_tilemap_data
0001739e t image_DONJON_NIVEAU1_tilemap_data
000173c6 t image_ESCALIER_NIVEAU1_tilemap_data
000173ce t image_CAVE1_NIVEAU1_tilemap_data
000173f6 t image_CAVE2_NIVEAU1_tilemap_data
00017426 t image_CAVE3_NIVEAU1_tilemap_data
00017456 t image_CAVE4_NIVEAU1_tilemap_data
00017486 t tilemap_COLLISION_NIVEAU1_data
00031286 t tileset_NIVEAU1_BG_B_data
00032a26 t tileset_NIVEAU1_BG_A_data
00033986 t image_SANCTUAIRE_tileset_data
00033b86 t image_DONJON_NIVEAU1_tileset_data
00033dc6 t image_ESCALIER_NIVEAU1_tileset_data
00033e46 t image_CAVE1_NIVEAU1_tileset_data
00033f26 t image_CAVE2_NIVEAU1_tileset_data
000340c6 t image_CAVE3_NIVEAU1_tileset_data
00034266 t image_CAVE4_NIVEAU1_tileset_data
00034386 t image_CAVERNE_NIVEAU1_tileset_data
000345c6 t tileset_COLLISION_NIVEAU1_data
00034bc6 t map_NIVEAU1_BG_B_metatiles
0003592e t map_NIVEAU1_BG_A_metatiles
00035aae t map_COLLISION_NIVEAU1_metatiles
00035d5e t map_NIVEAU1_BG_B_mapBlockIndexes
00035e2e t map_NIVEAU1_BG_A_mapBlockIndexes
00035ece t map_COLLISION_NIVEAU1_mapBlockIndexes
00035f9e t map_NIVEAU1_BG_B_mapBlockRowOffsets
00035fb8 t map_NIVEAU1_BG_A_mapBlockRowOffsets
00035fd2 t map_NIVEAU1_BG_B_mapBlocks
0003c0d2 t map_NIVEAU1_BG_A_mapBlocks
0003c852 t map_COLLISION_NIVEAU1_mapBlocks
0003f952 t tileset_SALLE_1_data
0003fef2 t tileset_SALLE_2_data
00040292 t tileset_SALLE_3_data
00040692 t tileset_SALLE_4_data
00040bf2 t tileset_SALLE_5_data
00040eb2 t tileset_SALLE_6_data
000413b2 t tileset_SALLE_7_data
00041932 t tileset_SALLE_8_data
00041cf2 t tileset_SALLE_9_data
000426d2 t map_SALLE_1_metatiles
000427f2 t map_SALLE_2_metatiles
000428e2 t map_SALLE_3_metatiles
000429ea t map_SALLE_4_metatiles
00042b32 t map_SALLE_5_metatiles
00042bea t map_SALLE_6_metatiles
00042d0a t map_SALLE_7_metatiles
00042e12 t map_SALLE_8_metatiles
00042f1a t map_SALLE_9_metatiles
0004313a t map_SALLE_1_mapBlockIndexes
0004313e t map_SALLE_9_mapBlockIndexes
00043146 t map_SALLE_1_mapBlockRowOffsets
0004314a t map_SALLE_9_mapBlockRowOffsets
00043152 t map_SALLE_1_mapBlocks
00043252 t map_SALLE_2_mapBlocks
00043352 t map_SALLE_3_mapBlocks
00043452 t map_SALLE_4_mapBlocks
00043552 t map_SALLE_5_mapBlocks
00043652 t map_SALLE_6_mapBlocks
00043752 t map_SALLE_7_mapBlocks
00043852 t map_SALLE_9_mapBlocks
00043a52 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
00043b52 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
00043c52 t tiles_SPR_ROCHER_animation0_frame0_tileset_data
00043c5e t tiles_SPR_ROCHER_animation1_frame0_tileset_data
00043c6a t tiles_SPR_STATUE_animation0_frame0_tileset_data
00043d6a t tiles_SPR_BLOB_animation0_frame0_tileset_data
00043dea t tiles_SPR_BLOB_animation0_frame1_tileset_data
00043e6a t tiles_SPR_BLOB_animation0_frame2_tileset_data
00043eea t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
00043fea t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
000440ea t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
000441ea t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
000442ea t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
000443ea t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
000444ea t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
000445ea t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
000446ea t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
000447ea t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
000448aa t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
0004496a t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
00044a2a t tiles_SPR_LEZARD_animation0_frame0_tileset_data
00044baa t tiles_SPR_LEZARD_animation0_frame1_tileset_data
00044d2a t tiles_SPR_LEZARD_animation0_frame3_tileset_data
00044eaa t tiles_SPR_LEZARD_animation1_frame0_tileset_data
0004502a t tiles_SPR_LEZARD_animation1_frame1_tileset_data
000451aa t tiles_SPR_LEZARD_animation1_frame3_tileset_data
0004532a t tiles_SPR_LEZARD_animation2_frame0_tileset_data
000454aa t tiles_SPR_LEZARD_animation2_frame1_tileset_data
0004562a t tiles_SPR_LEZARD_animation2_frame2_tileset_data
000457aa t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
0004582a t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
000458aa t tiles_SPR_POULPE_animation0_frame0_tileset_data
0004592a t tiles_SPR_POULPE_animation0_frame1_tileset_data
000459aa t tiles_SPR_POULPE_animation0_frame2_tileset_data
00045a2a t tiles_SPR_POULPE_animation0_frame3_tileset_data
00045aaa t tiles_SPR_POULPE_animation0_frame4_tileset_data
00045b2a t tiles_SPR_POULPE_animation0_frame5_tileset_data
00045baa t tiles_SPR_SABLE_animation0_frame0_tileset_data
00045c2a t tiles_SPR_SABLE_animation0_frame1_tileset_data
00045caa t tiles_SPR_SABLE_animation0_frame2_tileset_data
00045d2a t tiles_SPR_SABLE_animation0_frame3_tileset_data
00045daa t tiles_SPR_SCORPION_animation0_frame0_tileset_data
00045e2a t tiles_SPR_SCORPION_animation0_frame1_tileset_data
00045eaa t tiles_Sprite_POINT_animation0_frame0_tileset_data
00045eca t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
0004604a t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
000461ca t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
0004634a t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
000464ca t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
0004664a t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
000467ca t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
0004694a t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
00046aca t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
00046c4a t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
00046dca t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
00046f4a t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
000470ca t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
0004724a t tiles_Sprite_JOUEUR_animation4_frame1_tileset_data
000473ca t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
0004754a t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
000476ca t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
0004784a t tiles_Sprite_EPEE_animation0_frame0_tileset_data
000478ca t tiles_Sprite_EPEE_animation0_frame1_tileset_data
0004794a t tiles_Sprite_EPEE_animation0_frame2_tileset_data
000479ca t tiles_Sprite_EPEE_animation0_frame3_tileset_data
00047a4a t tiles_Sprite_EPEE_animation1_frame0_tileset_data
00047aca t tiles_Sprite_EPEE_animation1_frame1_tileset_data
00047b4a t tiles_Sprite_EPEE_animation1_frame2_tileset_data
00047bca t tiles_Sprite_EPEE_animation1_frame3_tileset_data
00047c4a t tiles_Sprite_EPEE_animation2_frame0_tileset_data
00047cca t tiles_Sprite_EPEE_animation2_frame1_tileset_data
00047d4a t tiles_Sprite_EPEE_animation2_frame2_tileset_data
00047dca t tiles_Sprite_EPEE_animation2_frame3_tileset_data
00047e4a t tiles_Sprite_EPEE_animation3_frame0_tileset_data
00047eca t tiles_Sprite_EPEE_animation3_frame1_tileset_data
00047f4a t tiles_Sprite_EPEE_animation3_frame2_tileset_data
00047fca t tiles_Sprite_EPEE_animation3_frame3_tileset_data
0004804a t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
0004810a t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
0004818a t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
0004824a t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
0004830a A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_ENTREES
e0ff00e2 d TABLE_TILESET_ENTREES
e0ff018e d TABLE_MAPCOLL_NIVEAUX
e0ff019e d TABLE_MAPDEF_NIVEAUX
e0ff01be d TABLE_TILESET_NIVEAUX
e0ff01de d TABLE_ADR_PAL_ENTREES
e0ff028a d TABLE_ADR_PAL_NIVEAUX
e0ff02ac d randbase
e0ff02b0 D task_sr
e0ff02b2 D task_pc
e0ff02b6 D task_regs
e0ff02f2 D task_lock
e0ff02f4 D _edata
e0ff02f4 B _start
e0ff02f4 b sprite_EPEE_TITRE
e0ff02f8 b sprite_NUAGE_TITRE
e0ff02fc b sprite_AIGUILLE
e0ff0300 b sprite_ENTREE
e0ff0304 b ELEMENT_DECOR
e0ff0318 b toto
e0ff0319 b texteSortie
e0ff031c b pos_X_CAM_DONJON
e0ff0320 b pos_Y_CAM_DONJON
e0ff0324 b index_X_CARTE_DONJONS
e0ff0325 b index_Y_CARTE_DONJONS
e0ff0326 b bmp_buffer_read
e0ff032a b bmp_buffer_0
e0ff032e b bmp_buffer_1
e0ff0332 b bmp_plan
e0ff0336 b bmp_plane_addr
e0ff033a b flag
e0ff033c b pal
e0ff033e b prio
e0ff0340 b state
e0ff0342 b pos_i.3131
e0ff0344 b result.3640
e0ff0348 b result.3645
e0ff034c b timer
e0ff038c b pos_Y_ENTREE
e0ff0390 b pos_X_ENTREE
e0ff0394 b crystal_OK
e0ff0395 b cle_OK
e0ff0396 b index_Y_CARTE_MENU
e0ff0397 b index_X_CARTE_MENU
e0ff0398 b intro_OK
e0ff0399 b phase_TITRE
e0ff039a b titre_OK
e0ff039b b niveau_BOUCLIER
e0ff039c b adr_VRAM_SCEPTRE
e0ff039e b adr_VRAM_POTION
e0ff03a0 b adr_VRAM_LIVRE
e0ff03a2 b adr_VRAM_GOUTTE
e0ff03a4 b adr_VRAM_FIOLE
e0ff03a6 b adr_VRAM_CRYSTAL
e0ff03a8 b adr_VRAM_CLOCHE
e0ff03aa b adr_VRAM_CLE
e0ff03ac b adr_VRAM_BOUCLIER
e0ff03ae b adr_VRAM_BOTTES
e0ff03b0 b adr_VRAM_BOMBE
e0ff03b2 b adr_VRAM_ARMURE
e0ff03b4 b adr_VRAM_ANNEAU
e0ff03b6 b adr_VRAM_AILES
e0ff03b8 b adr_VRAM_VIDE
e0ff03ba b adr_VRAM_ENERGIE_VIDE
e0ff03bc b adr_VRAM_ENERGIE_MOITIE
e0ff03be b adr_VRAM_CHIFFRES
e0ff03c0 b nb_BOMBES
e0ff03c2 b nb_GOLD
e0ff03c4 b adr_VRAM_ENERGIE_PLEIN
e0ff03c6 b adr_VRAM_EPEE
e0ff03c8 b niveau_ARMURE
e0ff03c9 b niveau_EPEE
e0ff03ca b pos_Y_CAM_NIVEAU
e0ff03ce b pos_X_CAM_NIVEAU
e0ff03d2 b index_Y_CARTE_NIVEAU
e0ff03d3 b index_X_CARTE_NIVEAU
e0ff03d4 b adr_VRAM_BG_A
e0ff03d6 b adr_VRAM_BG_B
e0ff03d8 b offset_TABLES_ENTREES
e0ff03da b compteur_SCROLLING
e0ff03dc b map_NIVEAU_BG_A
e0ff03e0 b map_NIVEAU_BG_B
e0ff03e4 b GAMEOVER
e0ff03e5 b niveau_OK
e0ff03e6 b menu_OK
e0ff03e7 b scene_JEU
e0ff03e8 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff03f8 B TABLE_OBJETS_HAUT
e0ff0400 B TABLE_ADR_VRAM_OBJETS_BAS
e0ff0410 B TABLE_OBJETS_BAS
e0ff0418 B adr_VRAM_BOUSSOLE
e0ff041a B adr_VRAM_MENU
e0ff041c B pos_Y_CAM
e0ff0420 B pos_X_CAM
e0ff0424 B id_TILE2
e0ff0426 B id_TILE1
e0ff0428 B sprite_POINT4
e0ff042c B sprite_POINT3
e0ff0430 B sprite_POINT2
e0ff0434 B sprite_POINT1
e0ff0438 B type_DECOR
e0ff0439 B num_NIVEAU
e0ff043a B id_ENTREE
e0ff043c B id_TILE4
e0ff043e B map_COLLISION
e0ff0442 B etat_JEU
e0ff0443 B duree_SCROLLING
e0ff0444 b pos_Y_CAM_SALLE
e0ff0448 b pos_X_CAM_SALLE
e0ff044c b num_ENTREE
e0ff044d b entree_SECRET_OK
e0ff0450 B maps_addr
e0ff0452 B text_basetile.lto_priv.108
e0ff0454 B text_plan.lto_priv.109
e0ff0458 B xgmTempo.lto_priv.116
e0ff045a B xgmTempoDef.lto_priv.117
e0ff045c B planeHeightSft
e0ff045e B screenWidth
e0ff0460 B lastAllocatedVDPSprite
e0ff0464 B highestVDPSpriteIndex
e0ff0466 B allocStack.lto_priv.110
e0ff05a6 B free.lto_priv.111
e0ff05aa B lastSprite
e0ff05ae B firstSprite
e0ff05b2 B spritesPool
e0ff05b6 B starter.lto_priv.121
e0ff05ba b xgmTempoCnt
e0ff05bc B gport.lto_priv.161
e0ff05be B extSet.lto_priv.160
e0ff05bf B gun.lto_priv.163
e0ff05c0 B joyAxisY.lto_priv.159
e0ff05d0 B joyAxisX.lto_priv.158
e0ff05e0 B portType.lto_priv.162
e0ff05e4 B vram.lto_priv.100
e0ff05f0 B queueSize.lto_priv.120
e0ff05f2 B dataBufferSize.lto_priv.122
e0ff05f4 B screenHeight
e0ff05f8 b retry
e0ff05f9 b phase
e0ff05fc B bga_addr
e0ff05fe B window_addr
e0ff0600 B windowWidthSft
e0ff0602 B bgb_addr
e0ff0604 B planeWidthSft
e0ff0606 B planeHeight
e0ff0608 B planeWidth
e0ff060a B windowWidth
e0ff060c B fadeSB.lto_priv.133
e0ff068c B fadeSG.lto_priv.132
e0ff070c B fadeSR.lto_priv.131
e0ff078c B fadeB.lto_priv.130
e0ff080c B fadeG.lto_priv.129
e0ff088c B fadeR.lto_priv.128
e0ff090c B fadeEndPal
e0ff098c B fadeCurrentPal
e0ff0a0c B fadeCounter.lto_priv.125
e0ff0a0e B fadeSize.lto_priv.126
e0ff0a10 B fadeInd.lto_priv.127
e0ff0a12 B joyEventCB.lto_priv.118
e0ff0a16 B joyType.lto_priv.155
e0ff0a1e B joyState.lto_priv.156
e0ff0a2e B portSupport.lto_priv.154
e0ff0a30 B vscroll.lto_priv.97
e0ff0a34 B vscroll_update.lto_priv.98
e0ff0a36 B hscroll.lto_priv.94
e0ff0a3a B hscroll_update.lto_priv.95
e0ff0a3c B hscrl_addr
e0ff0a3e B regValues.lto_priv.92
e0ff0a52 B nextDataBuffer.lto_priv.93
e0ff0a56 B dmaDataBuffer
e0ff0a5a B queueTransferSize.lto_priv.123
e0ff0a5c B flag.lto_priv.119
e0ff0a5e B queueIndexLimit.lto_priv.164
e0ff0a60 B queueIndex.lto_priv.96
e0ff0a62 B driverFlags
e0ff0a64 B disableIntStack.lto_priv.112
e0ff0a66 B busProtectSignalAddress
e0ff0a68 B slist_addr
e0ff0a6a B lastVCnt
e0ff0a6c B vdpSpriteCache
e0ff0cec B cpuFrameLoad.lto_priv.107
e0ff0cee B flags.lto_priv.113
e0ff0cf0 B vblankCB
e0ff0cf4 b randomSeedSet
e0ff0cf8 B free.lto_priv.135
e0ff0cfc B heap.lto_priv.134
e0ff0d00 B maxTransferPerFrame.lto_priv.124
e0ff0d02 b xgmWaitMean
e0ff0d04 b xgmIdleMean
e0ff0d06 b xgmTabInd
e0ff0d08 b xgmWaitTab
e0ff0d48 b xgmIdleTab
e0ff0d88 b lastTick
e0ff0d8c b currentDriver
e0ff0d8e b lastSubTick
e0ff0d92 b frameCnt
e0ff0d98 B axe_JOUEUR
e0ff0d9a B JOUEUR
e0ff0dbe B etat_JOUEUR
e0ff0dbf B index_X_CARTE
e0ff0dc0 B index_Y_CARTE
e0ff0dc2 B id_TILE3
e0ff0dc4 B adr_VRAM_ENTREE
e0ff0dc6 b phase
e0ff0dc8 B frameLoads.lto_priv.114
e0ff0dd8 B frameLoadIndex.lto_priv.115
e0ff0dda B userTileMaxIndex
e0ff0ddc B spriteVramSize
e0ff0dde b curTileInd
e0ff0de0 b lastVTimer.3652
e0ff0de4 B PAUSE
e0ff0de6 B sprite_CURSEUR
e0ff0dea B pos_Y_CURSEUR
e0ff0dec B index_Y_MENU
e0ff0dee B pos_X_CURSEUR
e0ff0df0 B index_X_MENU
e0ff0df2 B registerState
e0ff0e32 B srState
e0ff0e34 B ext2State
e0ff0e36 B pcState
e0ff0e3a B ext1State
e0ff0e3c B addrState
e0ff0e40 B vtimer
e0ff0e44 B intLevelSave
e0ff0e46 B intTrace
e0ff0e48 B VBlankProcess
e0ff0e4a B illegalInstCB
e0ff0e4e B errorExceptionCB
e0ff0e52 B hintCaller
e0ff0e58 B trapvInstCB
e0ff0e5c B dmaQueues
e0ff0e60 B chkInstCB
e0ff0e64 B line1x1xCB
e0ff0e68 B traceCB
e0ff0e6c B zeroDivideCB
e0ff0e70 B intCB
e0ff0e74 B addressErrorCB
e0ff0e78 B eintCB
e0ff0e7c B privilegeViolationCB
e0ff0e80 B vintCB
e0ff0e84 B busErrorCB
e0ff0e88 B _bend
e1000000 A __stack
