00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 A _sdata
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000036f0 T crea_ARBRE_BRULE.lto_priv.161
00003796 T SYS_hardReset
000037a4 T SYS_setInterruptMaskLevel
000037bc T SYS_getAndSetInterruptMaskLevel
000037d6 T TSK_init
000037fc t .loop
00003804 T TSK_superPost
0000381a t no_task
0000381c T TSK_userYield
00003824 t userYield
0000384e T _trap_0
00003872 T flushQueue
00003886 t .fq_loop
00003894 t .fq_end
00003896 T KDebug_Alert
000038b2 T memset_
0000392a T memsetU16
00003988 T memcpy_
00003a2c T aplib_unpack
00003a32 t aplib_decrunch
00003a46 t .copy_byte
00003a48 t .next_sequence_init
00003a4a t .next_sequence
00003a5a t .get_3_bits
00003a6a t .write_byte
00003a6e t .short_match
00003a7c t .code_pair
00003a88 t .normal_code_pair
00003a96 t .compare_1280
00003a9a t .compare_128
00003a9e t .domatch_with_2inc
00003aa0 t .domatch_with_inc
00003aa2 t .domatch_new_lastpos
00003aa4 t .copy_code_pair
00003aaa t .loop_do_copy
00003ab4 t .get_bit
00003abc t .still_bits_left
00003abe t .decode_gamma
00003ac0 t .get_more_gamma
00003aca t .end_decrunch
00003ad4 T lz4w_unpack
00003adc t lz4w_unpack_a
00003ae6 t .next
00003af0 t .jump_base
00003af6 t .jump_table
00003ef6 t .lm_len_FF
00003ef8 t .lm_len_FE
00003efa t .lm_len_FD
00003efc t .lm_len_FC
00003efe t .lm_len_FB
00003f00 t .lm_len_FA
00003f02 t .lm_len_F9
00003f04 t .lm_len_F8
00003f06 t .lm_len_F7
00003f08 t .lm_len_F6
00003f0a t .lm_len_F5
00003f0c t .lm_len_F4
00003f0e t .lm_len_F3
00003f10 t .lm_len_F2
00003f12 t .lm_len_F1
00003f14 t .lm_len_F0
00003f16 t .lm_len_EF
00003f18 t .lm_len_EE
00003f1a t .lm_len_ED
00003f1c t .lm_len_EC
00003f1e t .lm_len_EB
00003f20 t .lm_len_EA
00003f22 t .lm_len_E9
00003f24 t .lm_len_E8
00003f26 t .lm_len_E7
00003f28 t .lm_len_E6
00003f2a t .lm_len_E5
00003f2c t .lm_len_E4
00003f2e t .lm_len_E3
00003f30 t .lm_len_E2
00003f32 t .lm_len_E1
00003f34 t .lm_len_E0
00003f36 t .lm_len_DF
00003f38 t .lm_len_DE
00003f3a t .lm_len_DD
00003f3c t .lm_len_DC
00003f3e t .lm_len_DB
00003f40 t .lm_len_DA
00003f42 t .lm_len_D9
00003f44 t .lm_len_D8
00003f46 t .lm_len_D7
00003f48 t .lm_len_D6
00003f4a t .lm_len_D5
00003f4c t .lm_len_D4
00003f4e t .lm_len_D3
00003f50 t .lm_len_D2
00003f52 t .lm_len_D1
00003f54 t .lm_len_D0
00003f56 t .lm_len_CF
00003f58 t .lm_len_CE
00003f5a t .lm_len_CD
00003f5c t .lm_len_CC
00003f5e t .lm_len_CB
00003f60 t .lm_len_CA
00003f62 t .lm_len_C9
00003f64 t .lm_len_C8
00003f66 t .lm_len_C7
00003f68 t .lm_len_C6
00003f6a t .lm_len_C5
00003f6c t .lm_len_C4
00003f6e t .lm_len_C3
00003f70 t .lm_len_C2
00003f72 t .lm_len_C1
00003f74 t .lm_len_C0
00003f76 t .lm_len_BF
00003f78 t .lm_len_BE
00003f7a t .lm_len_BD
00003f7c t .lm_len_BC
00003f7e t .lm_len_BB
00003f80 t .lm_len_BA
00003f82 t .lm_len_B9
00003f84 t .lm_len_B8
00003f86 t .lm_len_B7
00003f88 t .lm_len_B6
00003f8a t .lm_len_B5
00003f8c t .lm_len_B4
00003f8e t .lm_len_B3
00003f90 t .lm_len_B2
00003f92 t .lm_len_B1
00003f94 t .lm_len_B0
00003f96 t .lm_len_AF
00003f98 t .lm_len_AE
00003f9a t .lm_len_AD
00003f9c t .lm_len_AC
00003f9e t .lm_len_AB
00003fa0 t .lm_len_AA
00003fa2 t .lm_len_A9
00003fa4 t .lm_len_A8
00003fa6 t .lm_len_A7
00003fa8 t .lm_len_A6
00003faa t .lm_len_A5
00003fac t .lm_len_A4
00003fae t .lm_len_A3
00003fb0 t .lm_len_A2
00003fb2 t .lm_len_A1
00003fb4 t .lm_len_A0
00003fb6 t .lm_len_9F
00003fb8 t .lm_len_9E
00003fba t .lm_len_9D
00003fbc t .lm_len_9C
00003fbe t .lm_len_9B
00003fc0 t .lm_len_9A
00003fc2 t .lm_len_99
00003fc4 t .lm_len_98
00003fc6 t .lm_len_97
00003fc8 t .lm_len_96
00003fca t .lm_len_95
00003fcc t .lm_len_94
00003fce t .lm_len_93
00003fd0 t .lm_len_92
00003fd2 t .lm_len_91
00003fd4 t .lm_len_90
00003fd6 t .lm_len_8F
00003fd8 t .lm_len_8E
00003fda t .lm_len_8D
00003fdc t .lm_len_8C
00003fde t .lm_len_8B
00003fe0 t .lm_len_8A
00003fe2 t .lm_len_89
00003fe4 t .lm_len_88
00003fe6 t .lm_len_87
00003fe8 t .lm_len_86
00003fea t .lm_len_85
00003fec t .lm_len_84
00003fee t .lm_len_83
00003ff0 t .lm_len_82
00003ff2 t .lm_len_81
00003ff4 t .lm_len_80
00003ff6 t .lm_len_7F
00003ff8 t .lm_len_7E
00003ffa t .lm_len_7D
00003ffc t .lm_len_7C
00003ffe t .lm_len_7B
00004000 t .lm_len_7A
00004002 t .lm_len_79
00004004 t .lm_len_78
00004006 t .lm_len_77
00004008 t .lm_len_76
0000400a t .lm_len_75
0000400c t .lm_len_74
0000400e t .lm_len_73
00004010 t .lm_len_72
00004012 t .lm_len_71
00004014 t .lm_len_70
00004016 t .lm_len_6F
00004018 t .lm_len_6E
0000401a t .lm_len_6D
0000401c t .lm_len_6C
0000401e t .lm_len_6B
00004020 t .lm_len_6A
00004022 t .lm_len_69
00004024 t .lm_len_68
00004026 t .lm_len_67
00004028 t .lm_len_66
0000402a t .lm_len_65
0000402c t .lm_len_64
0000402e t .lm_len_63
00004030 t .lm_len_62
00004032 t .lm_len_61
00004034 t .lm_len_60
00004036 t .lm_len_5F
00004038 t .lm_len_5E
0000403a t .lm_len_5D
0000403c t .lm_len_5C
0000403e t .lm_len_5B
00004040 t .lm_len_5A
00004042 t .lm_len_59
00004044 t .lm_len_58
00004046 t .lm_len_57
00004048 t .lm_len_56
0000404a t .lm_len_55
0000404c t .lm_len_54
0000404e t .lm_len_53
00004050 t .lm_len_52
00004052 t .lm_len_51
00004054 t .lm_len_50
00004056 t .lm_len_4F
00004058 t .lm_len_4E
0000405a t .lm_len_4D
0000405c t .lm_len_4C
0000405e t .lm_len_4B
00004060 t .lm_len_4A
00004062 t .lm_len_49
00004064 t .lm_len_48
00004066 t .lm_len_47
00004068 t .lm_len_46
0000406a t .lm_len_45
0000406c t .lm_len_44
0000406e t .lm_len_43
00004070 t .lm_len_42
00004072 t .lm_len_41
00004074 t .lm_len_40
00004076 t .lm_len_3F
00004078 t .lm_len_3E
0000407a t .lm_len_3D
0000407c t .lm_len_3C
0000407e t .lm_len_3B
00004080 t .lm_len_3A
00004082 t .lm_len_39
00004084 t .lm_len_38
00004086 t .lm_len_37
00004088 t .lm_len_36
0000408a t .lm_len_35
0000408c t .lm_len_34
0000408e t .lm_len_33
00004090 t .lm_len_32
00004092 t .lm_len_31
00004094 t .lm_len_30
00004096 t .lm_len_2F
00004098 t .lm_len_2E
0000409a t .lm_len_2D
0000409c t .lm_len_2C
0000409e t .lm_len_2B
000040a0 t .lm_len_2A
000040a2 t .lm_len_29
000040a4 t .lm_len_28
000040a6 t .lm_len_27
000040a8 t .lm_len_26
000040aa t .lm_len_25
000040ac t .lm_len_24
000040ae t .lm_len_23
000040b0 t .lm_len_22
000040b2 t .lm_len_21
000040b4 t .lm_len_20
000040b6 t .lm_len_1F
000040b8 t .lm_len_1E
000040ba t .lm_len_1D
000040bc t .lm_len_1C
000040be t .lm_len_1B
000040c0 t .lm_len_1A
000040c2 t .lm_len_19
000040c4 t .lm_len_18
000040c6 t .lm_len_17
000040c8 t .lm_len_16
000040ca t .lm_len_15
000040cc t .lm_len_14
000040ce t .lm_len_13
000040d0 t .lm_len_12
000040d2 t .lm_len_11
000040d4 t .lm_len_10
000040d6 t .lm_len_0F
000040d8 t .lm_len_0E
000040da t .lm_len_0D
000040dc t .lm_len_0C
000040de t .lm_len_0B
000040e0 t .lm_len_0A
000040e2 t .lm_len_09
000040e4 t .lm_len_08
000040e6 t .lm_len_07
000040e8 t .lm_len_06
000040ea t .lm_len_05
000040ec t .lm_len_04
000040ee t .lm_len_03
000040f0 t .lm_len_02
000040f2 t .lm_len_01
000040f4 t .lm_len_00
000040fe t .lmr_len_FF
00004100 t .lmr_len_FD
00004102 t .lmr_len_FB
00004104 t .lmr_len_F9
00004106 t .lmr_len_F7
00004108 t .lmr_len_F5
0000410a t .lmr_len_F3
0000410c t .lmr_len_F1
0000410e t .lmr_len_EF
00004110 t .lmr_len_ED
00004112 t .lmr_len_EB
00004114 t .lmr_len_E9
00004116 t .lmr_len_E7
00004118 t .lmr_len_E5
0000411a t .lmr_len_E3
0000411c t .lmr_len_E1
0000411e t .lmr_len_DF
00004120 t .lmr_len_DD
00004122 t .lmr_len_DB
00004124 t .lmr_len_D9
00004126 t .lmr_len_D7
00004128 t .lmr_len_D5
0000412a t .lmr_len_D3
0000412c t .lmr_len_D1
0000412e t .lmr_len_CF
00004130 t .lmr_len_CD
00004132 t .lmr_len_CB
00004134 t .lmr_len_C9
00004136 t .lmr_len_C7
00004138 t .lmr_len_C5
0000413a t .lmr_len_C3
0000413c t .lmr_len_C1
0000413e t .lmr_len_BF
00004140 t .lmr_len_BD
00004142 t .lmr_len_BB
00004144 t .lmr_len_B9
00004146 t .lmr_len_B7
00004148 t .lmr_len_B5
0000414a t .lmr_len_B3
0000414c t .lmr_len_B1
0000414e t .lmr_len_AF
00004150 t .lmr_len_AD
00004152 t .lmr_len_AB
00004154 t .lmr_len_A9
00004156 t .lmr_len_A7
00004158 t .lmr_len_A5
0000415a t .lmr_len_A3
0000415c t .lmr_len_A1
0000415e t .lmr_len_9F
00004160 t .lmr_len_9D
00004162 t .lmr_len_9B
00004164 t .lmr_len_99
00004166 t .lmr_len_97
00004168 t .lmr_len_95
0000416a t .lmr_len_93
0000416c t .lmr_len_91
0000416e t .lmr_len_8F
00004170 t .lmr_len_8D
00004172 t .lmr_len_8B
00004174 t .lmr_len_89
00004176 t .lmr_len_87
00004178 t .lmr_len_85
0000417a t .lmr_len_83
0000417c t .lmr_len_81
0000417e t .lmr_len_7F
00004180 t .lmr_len_7D
00004182 t .lmr_len_7B
00004184 t .lmr_len_79
00004186 t .lmr_len_77
00004188 t .lmr_len_75
0000418a t .lmr_len_73
0000418c t .lmr_len_71
0000418e t .lmr_len_6F
00004190 t .lmr_len_6D
00004192 t .lmr_len_6B
00004194 t .lmr_len_69
00004196 t .lmr_len_67
00004198 t .lmr_len_65
0000419a t .lmr_len_63
0000419c t .lmr_len_61
0000419e t .lmr_len_5F
000041a0 t .lmr_len_5D
000041a2 t .lmr_len_5B
000041a4 t .lmr_len_59
000041a6 t .lmr_len_57
000041a8 t .lmr_len_55
000041aa t .lmr_len_53
000041ac t .lmr_len_51
000041ae t .lmr_len_4F
000041b0 t .lmr_len_4D
000041b2 t .lmr_len_4B
000041b4 t .lmr_len_49
000041b6 t .lmr_len_47
000041b8 t .lmr_len_45
000041ba t .lmr_len_43
000041bc t .lmr_len_41
000041be t .lmr_len_3F
000041c0 t .lmr_len_3D
000041c2 t .lmr_len_3B
000041c4 t .lmr_len_39
000041c6 t .lmr_len_37
000041c8 t .lmr_len_35
000041ca t .lmr_len_33
000041cc t .lmr_len_31
000041ce t .lmr_len_2F
000041d0 t .lmr_len_2D
000041d2 t .lmr_len_2B
000041d4 t .lmr_len_29
000041d6 t .lmr_len_27
000041d8 t .lmr_len_25
000041da t .lmr_len_23
000041dc t .lmr_len_21
000041de t .lmr_len_1F
000041e0 t .lmr_len_1D
000041e2 t .lmr_len_1B
000041e4 t .lmr_len_19
000041e6 t .lmr_len_17
000041e8 t .lmr_len_15
000041ea t .lmr_len_13
000041ec t .lmr_len_11
000041ee t .lmr_len_0F
000041f0 t .lmr_len_0D
000041f2 t .lmr_len_0B
000041f4 t .lmr_len_09
000041f6 t .lmr_len_07
000041f8 t .lmr_len_05
000041fa t .lmr_len_03
000041fc t .lmr_len_01
00004206 t .lmr_len_FE
00004208 t .lmr_len_FC
0000420a t .lmr_len_FA
0000420c t .lmr_len_F8
0000420e t .lmr_len_F6
00004210 t .lmr_len_F4
00004212 t .lmr_len_F2
00004214 t .lmr_len_F0
00004216 t .lmr_len_EE
00004218 t .lmr_len_EC
0000421a t .lmr_len_EA
0000421c t .lmr_len_E8
0000421e t .lmr_len_E6
00004220 t .lmr_len_E4
00004222 t .lmr_len_E2
00004224 t .lmr_len_E0
00004226 t .lmr_len_DE
00004228 t .lmr_len_DC
0000422a t .lmr_len_DA
0000422c t .lmr_len_D8
0000422e t .lmr_len_D6
00004230 t .lmr_len_D4
00004232 t .lmr_len_D2
00004234 t .lmr_len_D0
00004236 t .lmr_len_CE
00004238 t .lmr_len_CC
0000423a t .lmr_len_CA
0000423c t .lmr_len_C8
0000423e t .lmr_len_C6
00004240 t .lmr_len_C4
00004242 t .lmr_len_C2
00004244 t .lmr_len_C0
00004246 t .lmr_len_BE
00004248 t .lmr_len_BC
0000424a t .lmr_len_BA
0000424c t .lmr_len_B8
0000424e t .lmr_len_B6
00004250 t .lmr_len_B4
00004252 t .lmr_len_B2
00004254 t .lmr_len_B0
00004256 t .lmr_len_AE
00004258 t .lmr_len_AC
0000425a t .lmr_len_AA
0000425c t .lmr_len_A8
0000425e t .lmr_len_A6
00004260 t .lmr_len_A4
00004262 t .lmr_len_A2
00004264 t .lmr_len_A0
00004266 t .lmr_len_9E
00004268 t .lmr_len_9C
0000426a t .lmr_len_9A
0000426c t .lmr_len_98
0000426e t .lmr_len_96
00004270 t .lmr_len_94
00004272 t .lmr_len_92
00004274 t .lmr_len_90
00004276 t .lmr_len_8E
00004278 t .lmr_len_8C
0000427a t .lmr_len_8A
0000427c t .lmr_len_88
0000427e t .lmr_len_86
00004280 t .lmr_len_84
00004282 t .lmr_len_82
00004284 t .lmr_len_80
00004286 t .lmr_len_7E
00004288 t .lmr_len_7C
0000428a t .lmr_len_7A
0000428c t .lmr_len_78
0000428e t .lmr_len_76
00004290 t .lmr_len_74
00004292 t .lmr_len_72
00004294 t .lmr_len_70
00004296 t .lmr_len_6E
00004298 t .lmr_len_6C
0000429a t .lmr_len_6A
0000429c t .lmr_len_68
0000429e t .lmr_len_66
000042a0 t .lmr_len_64
000042a2 t .lmr_len_62
000042a4 t .lmr_len_60
000042a6 t .lmr_len_5E
000042a8 t .lmr_len_5C
000042aa t .lmr_len_5A
000042ac t .lmr_len_58
000042ae t .lmr_len_56
000042b0 t .lmr_len_54
000042b2 t .lmr_len_52
000042b4 t .lmr_len_50
000042b6 t .lmr_len_4E
000042b8 t .lmr_len_4C
000042ba t .lmr_len_4A
000042bc t .lmr_len_48
000042be t .lmr_len_46
000042c0 t .lmr_len_44
000042c2 t .lmr_len_42
000042c4 t .lmr_len_40
000042c6 t .lmr_len_3E
000042c8 t .lmr_len_3C
000042ca t .lmr_len_3A
000042cc t .lmr_len_38
000042ce t .lmr_len_36
000042d0 t .lmr_len_34
000042d2 t .lmr_len_32
000042d4 t .lmr_len_30
000042d6 t .lmr_len_2E
000042d8 t .lmr_len_2C
000042da t .lmr_len_2A
000042dc t .lmr_len_28
000042de t .lmr_len_26
000042e0 t .lmr_len_24
000042e2 t .lmr_len_22
000042e4 t .lmr_len_20
000042e6 t .lmr_len_1E
000042e8 t .lmr_len_1C
000042ea t .lmr_len_1A
000042ec t .lmr_len_18
000042ee t .lmr_len_16
000042f0 t .lmr_len_14
000042f2 t .lmr_len_12
000042f4 t .lmr_len_10
000042f6 t .lmr_len_0E
000042f8 t .lmr_len_0C
000042fa t .lmr_len_0A
000042fc t .lmr_len_08
000042fe t .lmr_len_06
00004300 t .lmr_len_04
00004302 t .lmr_len_02
00004304 t .lmr_len_00
0000430c t .litE_mat0
0000430e t .litC_mat0
00004310 t .litA_mat0
00004312 t .lit8_mat0
00004314 t .lit6_mat0
00004316 t .lit4_mat0
00004318 t .lit2_mat0
00004320 t .long_match_1
00004330 t .lm1_jump_base
00004336 t .litF_mat0
00004338 t .litD_mat0
0000433a t .litB_mat0
0000433c t .lit9_mat0
0000433e t .lit7_mat0
00004340 t .lit5_mat0
00004342 t .lit3_mat0
00004344 t .lit1_mat0
0000434c t .long_match_2
0000435c t .lm2_jump_base
00004362 t .lit0_mat0
00004368 t .long_match_3
00004378 t .lm3_jump_base
0000437e t .lm_jump_table
0000477e t .lm_rom
00004782 t .lmr_jump_base
00004788 t .lmr_jump_table
00004b88 t .litE_mat1
00004b8a t .litC_mat1
00004b8c t .litA_mat1
00004b8e t .lit8_mat1
00004b90 t .lit6_mat1
00004b92 t .lit4_mat1
00004b94 t .lit2_mat1
00004b96 t .lit0_mat1
00004ba6 t .litF_mat1
00004ba8 t .litD_mat1
00004baa t .litB_mat1
00004bac t .lit9_mat1
00004bae t .lit7_mat1
00004bb0 t .lit5_mat1
00004bb2 t .lit3_mat1
00004bb4 t .lit1_mat1
00004bc6 t .litE_mat2
00004bc8 t .litC_mat2
00004bca t .litA_mat2
00004bcc t .lit8_mat2
00004bce t .lit6_mat2
00004bd0 t .lit4_mat2
00004bd2 t .lit2_mat2
00004bd4 t .lit0_mat2
00004be6 t .litF_mat2
00004be8 t .litD_mat2
00004bea t .litB_mat2
00004bec t .lit9_mat2
00004bee t .lit7_mat2
00004bf0 t .lit5_mat2
00004bf2 t .lit3_mat2
00004bf4 t .lit1_mat2
00004c08 t .litE_mat3
00004c0a t .litC_mat3
00004c0c t .litA_mat3
00004c0e t .lit8_mat3
00004c10 t .lit6_mat3
00004c12 t .lit4_mat3
00004c14 t .lit2_mat3
00004c16 t .lit0_mat3
00004c2a t .litF_mat3
00004c2c t .litD_mat3
00004c2e t .litB_mat3
00004c30 t .lit9_mat3
00004c32 t .lit7_mat3
00004c34 t .lit5_mat3
00004c36 t .lit3_mat3
00004c38 t .lit1_mat3
00004c4e t .litE_mat4
00004c50 t .litC_mat4
00004c52 t .litA_mat4
00004c54 t .lit8_mat4
00004c56 t .lit6_mat4
00004c58 t .lit4_mat4
00004c5a t .lit2_mat4
00004c5c t .lit0_mat4
00004c72 t .litF_mat4
00004c74 t .litD_mat4
00004c76 t .litB_mat4
00004c78 t .lit9_mat4
00004c7a t .lit7_mat4
00004c7c t .lit5_mat4
00004c7e t .lit3_mat4
00004c80 t .lit1_mat4
00004c98 t .litE_mat5
00004c9a t .litC_mat5
00004c9c t .litA_mat5
00004c9e t .lit8_mat5
00004ca0 t .lit6_mat5
00004ca2 t .lit4_mat5
00004ca4 t .lit2_mat5
00004ca6 t .lit0_mat5
00004cbe t .litF_mat5
00004cc0 t .litD_mat5
00004cc2 t .litB_mat5
00004cc4 t .lit9_mat5
00004cc6 t .lit7_mat5
00004cc8 t .lit5_mat5
00004cca t .lit3_mat5
00004ccc t .lit1_mat5
00004ce6 t .litE_mat6
00004ce8 t .litC_mat6
00004cea t .litA_mat6
00004cec t .lit8_mat6
00004cee t .lit6_mat6
00004cf0 t .lit4_mat6
00004cf2 t .lit2_mat6
00004cf4 t .lit0_mat6
00004d0e t .litF_mat6
00004d10 t .litD_mat6
00004d12 t .litB_mat6
00004d14 t .lit9_mat6
00004d16 t .lit7_mat6
00004d18 t .lit5_mat6
00004d1a t .lit3_mat6
00004d1c t .lit1_mat6
00004d38 t .litE_mat7
00004d3a t .litC_mat7
00004d3c t .litA_mat7
00004d3e t .lit8_mat7
00004d40 t .lit6_mat7
00004d42 t .lit4_mat7
00004d44 t .lit2_mat7
00004d46 t .lit0_mat7
00004d62 t .litF_mat7
00004d64 t .litD_mat7
00004d66 t .litB_mat7
00004d68 t .lit9_mat7
00004d6a t .lit7_mat7
00004d6c t .lit5_mat7
00004d6e t .lit3_mat7
00004d70 t .lit1_mat7
00004d8e t .litE_mat8
00004d90 t .litC_mat8
00004d92 t .litA_mat8
00004d94 t .lit8_mat8
00004d96 t .lit6_mat8
00004d98 t .lit4_mat8
00004d9a t .lit2_mat8
00004d9c t .lit0_mat8
00004dba t .litF_mat8
00004dbc t .litD_mat8
00004dbe t .litB_mat8
00004dc0 t .lit9_mat8
00004dc2 t .lit7_mat8
00004dc4 t .lit5_mat8
00004dc6 t .lit3_mat8
00004dc8 t .lit1_mat8
00004de8 t .litE_mat9
00004dea t .litC_mat9
00004dec t .litA_mat9
00004dee t .lit8_mat9
00004df0 t .lit6_mat9
00004df2 t .lit4_mat9
00004df4 t .lit2_mat9
00004df6 t .lit0_mat9
00004e16 t .litF_mat9
00004e18 t .litD_mat9
00004e1a t .litB_mat9
00004e1c t .lit9_mat9
00004e1e t .lit7_mat9
00004e20 t .lit5_mat9
00004e22 t .lit3_mat9
00004e24 t .lit1_mat9
00004e46 t .litE_matA
00004e48 t .litC_matA
00004e4a t .litA_matA
00004e4c t .lit8_matA
00004e4e t .lit6_matA
00004e50 t .lit4_matA
00004e52 t .lit2_matA
00004e54 t .lit0_matA
00004e76 t .litF_matA
00004e78 t .litD_matA
00004e7a t .litB_matA
00004e7c t .lit9_matA
00004e7e t .lit7_matA
00004e80 t .lit5_matA
00004e82 t .lit3_matA
00004e84 t .lit1_matA
00004ea8 t .litE_matB
00004eaa t .litC_matB
00004eac t .litA_matB
00004eae t .lit8_matB
00004eb0 t .lit6_matB
00004eb2 t .lit4_matB
00004eb4 t .lit2_matB
00004eb6 t .lit0_matB
00004eda t .litF_matB
00004edc t .litD_matB
00004ede t .litB_matB
00004ee0 t .lit9_matB
00004ee2 t .lit7_matB
00004ee4 t .lit5_matB
00004ee6 t .lit3_matB
00004ee8 t .lit1_matB
00004f0e t .litE_matC
00004f10 t .litC_matC
00004f12 t .litA_matC
00004f14 t .lit8_matC
00004f16 t .lit6_matC
00004f18 t .lit4_matC
00004f1a t .lit2_matC
00004f1c t .lit0_matC
00004f42 t .litF_matC
00004f44 t .litD_matC
00004f46 t .litB_matC
00004f48 t .lit9_matC
00004f4a t .lit7_matC
00004f4c t .lit5_matC
00004f4e t .lit3_matC
00004f50 t .lit1_matC
00004f78 t .litE_matD
00004f7a t .litC_matD
00004f7c t .litA_matD
00004f7e t .lit8_matD
00004f80 t .lit6_matD
00004f82 t .lit4_matD
00004f84 t .lit2_matD
00004f86 t .lit0_matD
00004fae t .litF_matD
00004fb0 t .litD_matD
00004fb2 t .litB_matD
00004fb4 t .lit9_matD
00004fb6 t .lit7_matD
00004fb8 t .lit5_matD
00004fba t .lit3_matD
00004fbc t .lit1_matD
00004fe6 t .litE_matE
00004fe8 t .litC_matE
00004fea t .litA_matE
00004fec t .lit8_matE
00004fee t .lit6_matE
00004ff0 t .lit4_matE
00004ff2 t .lit2_matE
00004ff4 t .lit0_matE
0000501e t .litF_matE
00005020 t .litD_matE
00005022 t .litB_matE
00005024 t .lit9_matE
00005026 t .lit7_matE
00005028 t .lit5_matE
0000502a t .lit3_matE
0000502c t .lit1_matE
00005058 t .litE_matF
0000505a t .litC_matF
0000505c t .litA_matF
0000505e t .lit8_matF
00005060 t .lit6_matF
00005062 t .lit4_matF
00005064 t .lit2_matF
00005066 t .lit0_matF
00005092 t .litF_matF
00005094 t .litD_matF
00005096 t .litB_matF
00005098 t .lit9_matF
0000509a t .lit7_matF
0000509c t .lit5_matF
0000509e t .lit3_matF
000050a0 t .lit1_matF
000050ce t .done
000050d4 t .no_byte
000050e0 T getMetaTilemapRect_MTI16_BI16.lto_priv.142
00005214 T getMetaTilemapRect_MTI16_BI8.lto_priv.145
00005332 T getMetaTilemapRect_MTI8_BI16.lto_priv.148
0000545e T getMetaTilemapRect_MTI8_BI8.lto_priv.150
0000557c T getMetaTile_MTI16_BI16.lto_priv.141
000055e4 T getMetaTile_MTI16_BI8.lto_priv.144
0000564a T getMetaTile_MTI8_BI16.lto_priv.147
000056b2 T getMetaTile_MTI8_BI8.lto_priv.149
00005718 T prepareMapDataRowEx_MTI16_BI16.lto_priv.140
0000581a T prepareMapDataRowEx_MTI16_BI8.lto_priv.143
00005918 T prepareMapDataRowEx_MTI8_BI16.lto_priv.146
00005a0e T SPR_releaseSprite
00005b38 T SPR_addSprite
00005eb8 T doFadeStepInternal.lto_priv.92
00006002 T memcpy
00006012 T memset
0000602a T MEM_pack
0000609e T MEM_alloc
0000616a T MAP_getTile
000061c8 t externalIntCB
00006324 t JOY_setSupport.part.0
0000689c T readLightgun.lto_priv.93
00006bd4 T readTeamPlayer.lto_priv.94
00007154 T readMouse.lto_priv.95
000074b8 T read6Btn.lto_priv.96
00007558 T JOY_reset
00007bb4 t strcat
00007bd8 T showStackState.lto_priv.111
000083ea T addValueU32.lto_priv.113
0000867c t showValueU32U32U32
000086d8 T intToHex
0000893a T showRegisterState.lto_priv.110
00008a80 T addValueU16.lto_priv.112
00008ac2 T uint16ToStr.lto_priv.159
00008cda T SPR_setFrame
00008cf6 T SPR_setAnim
00008d30 T SPR_setPosition
00008d82 T SPR_update
000098b0 T MAP_scrollToEx.constprop.55
0000a21e T VDP_drawImageEx.constprop.61
0000a4a4 T manette_JOUEUR_NIVEAU
0000b8f0 t prepareMapDataRowEx_MTI8_BI8
0000b9e2 t prepareMapDataRow_MTI16_BI16
0000baca t prepareMapDataRow_MTI16_BI8
0000bbae t prepareMapDataRow_MTI8_BI16
0000bc8e t prepareMapDataRow_MTI8_BI8
0000bd6a t prepareMapDataColumnEx_MTI16_BI16
0000be7a t prepareMapDataColumnEx_MTI16_BI8
0000bf86 t prepareMapDataColumnEx_MTI8_BI16
0000c086 t prepareMapDataColumnEx_MTI8_BI8
0000c182 t prepareMapDataColumn_MTI16_BI16
0000c276 t prepareMapDataColumn_MTI16_BI8
0000c366 t prepareMapDataColumn_MTI8_BI16
0000c44a t prepareMapDataColumn_MTI8_BI8
0000c52a T setMapColumn.lto_priv.106
0000c6e4 T MAP_create
0000cab0 T DMA_doCPUCopy
0000cc38 T DMA_queueDmaFast
0000cd9a T DMA_queueDma.part.3
0000cfac T DMA_setBufferSize
0000d034 T BMP_doVBlankProcess
0000d03e T tiles_CASCADE_NIVEAU
0000d116 T tiles_EAU_NIVEAU
0000d1ea T tiles_JOUEUR
0000d5bc T DMA_transfer
0000d904 T VDP_drawTextEx.constprop.53
0000dbb0 T VRAM_alloc.constprop.47
0000dc7c T SPR_addSpriteEx.constprop.45
0000dff8 T VDP_setReg.constprop.27
0000e012 T maj_SCORE.constprop.39
0000e3f4 t _hint_dummy_callback
0000e3f6 t _trace_callback
0000e3f8 T _extint_dummy_callback
0000e3fa t _vint_dummy_callback
0000e3fc t _vblank_dummy_callback
0000e3fe t _int_callback
0000e400 t _line1x1x_callback
0000e402 t internal_reset
0000e630 t _buserror_callback
0000e660 t _addresserror_callback
0000e690 t _zerodivide_callback
0000e6c0 t _privilegeviolation_callback
0000e6f0 t _errorexception_callback
0000e720 t showException4WDump
0000e7ac t _illegalinst_callback
0000e7de t _chkinst_callback
0000e810 t _trapvinst_callback
0000e842 T _reset_entry
0000e84e T _start_entry
0000e9f4 T SYS_doVBlankProcessEx.constprop.83
0000f80e T PAL_initFade.part.0.constprop.77
0000f92c T setTileMapDataRowEx.constprop.69
0000faa2 T setTileMapDataColumnEx.constprop.68
0000fc54 T VDP_loadTileSet.constprop.72
0000fe24 T VDP_loadTileSet.constprop.71
00010008 T VDP_drawText
00010034 T VDP_drawText.constprop.18
00010292 T showBusAddressErrorDump.constprop.12
0001034e T showExceptionDump.constprop.6
000103ba T PSG_init
000103f2 T Z80_requestBus.part.0
00010400 T Z80_upload
0001048a T XGM_doVBlankProcess
0001052a T updateMapsAddress.lto_priv.107
000106b8 T VDP_waitVBlank
0001084c T VDP_loadTileSet.part.0
000109ec T desactiver_Callback
000109ee T niveau_Callback
00010f06 T afficher_MENU
000113e6 T crea_ROCHER_DECOR.lto_priv.158
00011564 T afficher_ENTREE.lto_priv.157
000116e0 T VDP_setTileMapDataRectEx.constprop.67
00011bb6 T unpackTileMap.constprop.66
00011c5a T VDP_setTileMapEx.constprop.64
00011e26 T VDP_setTileMapEx.constprop.63
00012000 T VDP_setSpriteListAddress
00012068 T VDP_setWindowAddress
000120d0 T VDP_setHVLatching
0001210e T VDP_setAutoInc
00012128 T unpack
00012160 T VDP_init
0001251c T menu_Callback
00012a1c T Z80_getAndRequestBus.constprop.89
00012a4c T __mulsi3
00012a70 T __CTOR_LIST__
00012a78 T __CTOR_END__
00012a78 T __DTOR_LIST__
00012a80 T __DTOR_END__
00012a80 t image_SANCTUAIRE_tileset
00012a88 t image_SANCTUAIRE_tilemap
00012a92 t image_SANCTUAIRE_palette
00012a98 T image_SANCTUAIRE
00012aa4 t image_DONJON_NIVEAU1_tileset
00012aac t image_DONJON_NIVEAU1_tilemap
00012ab6 T image_DONJON_NIVEAU1
00012ac2 t image_ESCALIER1_NIVEAU1_tileset
00012aca t image_ESCALIER1_NIVEAU1_tilemap
00012ad4 t image_ESCALIER1_NIVEAU1_palette
00012ada T image_ESCALIER1_NIVEAU1
00012ae6 t image_ESCALIER2_NIVEAU1_tileset
00012aee t image_ESCALIER2_NIVEAU1_tilemap
00012af8 T image_ESCALIER2_NIVEAU1
00012b04 t image_ESCALIER3_NIVEAU1_tileset
00012b0c T image_ESCALIER3_NIVEAU1
00012b18 t image_ESCALIER4_NIVEAU1_tileset
00012b20 t image_ESCALIER4_NIVEAU1_tilemap
00012b2a T image_ESCALIER4_NIVEAU1
00012b36 t image_CACHE1_ESCALIER_NIVEAU1_tileset
00012b3e t image_CACHE1_ESCALIER_NIVEAU1_tilemap
00012b48 T image_CACHE1_ESCALIER_NIVEAU1
00012b54 t image_CACHE2_ESCALIER_NIVEAU1_tileset
00012b5c T image_CACHE2_ESCALIER_NIVEAU1
00012b68 t image_CACHE3_ESCALIER_NIVEAU1_tileset
00012b70 T image_CACHE3_ESCALIER_NIVEAU1
00012b7c t image_CACHE4_ESCALIER_NIVEAU1_tileset
00012b84 T image_CACHE4_ESCALIER_NIVEAU1
00012b90 t image_CACHE5_ESCALIER_NIVEAU1_tileset
00012b98 T image_CACHE5_ESCALIER_NIVEAU1
00012ba4 t image_CAVE1_NIVEAU1_tileset
00012bac t image_CAVE1_NIVEAU1_tilemap
00012bb6 T image_CAVE1_NIVEAU1
00012bc2 t image_CAVE2_NIVEAU1_tileset
00012bca t image_CAVE2_NIVEAU1_tilemap
00012bd4 T image_CAVE2_NIVEAU1
00012be0 t image_CAVE3_NIVEAU1_tileset
00012be8 t image_CAVE3_NIVEAU1_tilemap
00012bf2 T image_CAVE3_NIVEAU1
00012bfe t image_CAVE4_NIVEAU1_tileset
00012c06 t image_CAVE4_NIVEAU1_tilemap
00012c10 T image_CAVE4_NIVEAU1
00012c1c t image_CAVE5_NIVEAU1_tileset
00012c24 t image_CAVE5_NIVEAU1_tilemap
00012c2e T image_CAVE5_NIVEAU1
00012c3a t image_CAVE6_NIVEAU1_tileset
00012c42 t image_CAVE6_NIVEAU1_tilemap
00012c4c T image_CAVE6_NIVEAU1
00012c58 t image_CAVE7_NIVEAU1_tileset
00012c60 t image_CAVE7_NIVEAU1_tilemap
00012c6a T image_CAVE7_NIVEAU1
00012c76 t image_CACHE1_CAVE_NIVEAU1_tileset
00012c7e t image_CACHE1_CAVE_NIVEAU1_tilemap
00012c88 T image_CACHE1_CAVE_NIVEAU1
00012c94 t image_CACHE2_CAVE_NIVEAU1_tileset
00012c9c t image_CACHE2_CAVE_NIVEAU1_tilemap
00012ca6 t image_CACHE2_CAVE_NIVEAU1_palette
00012cac T image_CACHE2_CAVE_NIVEAU1
00012cb8 t image_CAVERNE_NIVEAU1_tileset
00012cc0 T image_CAVERNE_NIVEAU1
00012ccc t image_EAU1_NIVEAU1_tileset
00012cd4 t image_EAU1_NIVEAU1_tilemap
00012cde T image_EAU1_NIVEAU1
00012cea t image_EAU2_NIVEAU1_tileset
00012cf2 T image_EAU2_NIVEAU1
00012cfe t image_EAU3_NIVEAU1_tileset
00012d06 T image_EAU3_NIVEAU1
00012d12 t image_EAU4_NIVEAU1_tileset
00012d1a T image_EAU4_NIVEAU1
00012d26 t image_CASCADE1_NIVEAU1_tileset
00012d2e t image_CASCADE1_NIVEAU1_tilemap
00012d38 T image_CASCADE1_NIVEAU1
00012d44 t image_CASCADE2_NIVEAU1_tileset
00012d4c T image_CASCADE2_NIVEAU1
00012d58 t image_CASCADE3_NIVEAU1_tileset
00012d60 T image_CASCADE3_NIVEAU1
00012d6c t image_CASCADE4_NIVEAU1_tileset
00012d74 T image_CASCADE4_NIVEAU1
00012d80 t image_CHIFFRES_GLOBAL_tileset
00012d88 t image_CHIFFRES_GLOBAL_tilemap
00012d92 t image_CHIFFRES_GLOBAL_palette
00012d98 T image_CHIFFRES_GLOBAL
00012da4 t image_MAJUSCULES_tileset
00012dac t image_MAJUSCULES_tilemap
00012db6 t image_MAJUSCULES_palette
00012dbc T image_MAJUSCULES
00012dc8 t image_MINUSCULES_tileset
00012dd0 t image_MINUSCULES_tilemap
00012dda T image_MINUSCULES
00012de6 t image_OBJET_tileset
00012dee t image_OBJET_tilemap
00012df8 t image_OBJET_palette
00012dfe T image_OBJET
00012e0a t image_VIDE_tileset
00012e12 T image_VIDE
00012e1e t image_AILES_tileset
00012e26 T image_AILES
00012e32 t image_ANNEAU_tileset
00012e3a T image_ANNEAU
00012e46 t image_ARMURE_GRISE_tileset
00012e4e t image_ARMURE_GRISE_palette
00012e54 T image_ARMURE_GRISE
00012e60 t image_ARMURE_ROUGE_tileset
00012e68 T image_ARMURE_ROUGE
00012e74 t image_BOMBE_tileset
00012e7c T image_BOMBE
00012e88 t image_BOTTES_tileset
00012e90 T image_BOTTES
00012e9c t image_BOUCLIER_BLEU_tileset
00012ea4 T image_BOUCLIER_BLEU
00012eb0 t image_BOUCLIER_JAUNE_tileset
00012eb8 T image_BOUCLIER_JAUNE
00012ec4 t image_CLOCHE_tileset
00012ecc T image_CLOCHE
00012ed8 t image_EPEE_BLEUE_tileset
00012ee0 T image_EPEE_BLEUE
00012eec t image_EPEE_JAUNE_tileset
00012ef4 T image_EPEE_JAUNE
00012f00 t image_EPEE_ROUGE_tileset
00012f08 T image_EPEE_ROUGE
00012f14 t image_FIOLE_BLEUE_tileset
00012f1c T image_FIOLE_BLEUE
00012f28 t image_FIOLE_VIOLETTE_tileset
00012f30 T image_FIOLE_VIOLETTE
00012f3c t image_GOUTTE_tileset
00012f44 T image_GOUTTE
00012f50 t image_LIVRE_tileset
00012f58 T image_LIVRE
00012f64 t image_POTION_JAUNE_tileset
00012f6c T image_POTION_JAUNE
00012f78 t image_SCEPTRE_tileset
00012f80 T image_SCEPTRE
00012f8c t image_CLE_tileset
00012f94 T image_CLE
00012fa0 t image_CRYSTAL_tileset
00012fa8 T image_CRYSTAL
00012fb4 t image_MENU_tileset
00012fbc t image_MENU_tilemap
00012fc6 T image_MENU
00012fd2 t image_BOUSSOLE_tileset
00012fda t image_BOUSSOLE_tilemap
00012fe4 T image_BOUSSOLE
00012ff0 t image_ENERGIE_PLEIN_tileset
00012ff8 t image_ENERGIE_PLEIN_tilemap
00013002 T image_ENERGIE_PLEIN
0001300e t image_ENERGIE_MOITIE_tileset
00013016 T image_ENERGIE_MOITIE
00013022 t image_ENERGIE_VIDE_tileset
0001302a T image_ENERGIE_VIDE
00013036 T tileset_NIVEAU1_BG_B
0001303e T tileset_NIVEAU1_BG_A
00013046 T tileset_NIVEAU2_BG_B
0001304e T tileset_NIVEAU2_BG_A
00013056 T tileset_NIVEAU3_BG_B
0001305e T tileset_NIVEAU3_BG_A
00013066 T tileset_NIVEAU4_BG_B
0001306e T tileset_NIVEAU4_BG_A
00013076 T map_NIVEAU1_BG_B
00013092 T map_NIVEAU1_BG_A
000130ae T map_NIVEAU2_BG_B
000130ca T map_NIVEAU2_BG_A
000130e6 T map_NIVEAU3_BG_B
00013102 T map_NIVEAU3_BG_A
0001311e T map_NIVEAU4_BG_B
0001313a T map_NIVEAU4_BG_A
00013156 T tileset_COLLISION_NIVEAU1
0001315e T tilemap_COLLISION_NIVEAU1
00013168 T map_COLLISION_NIVEAU1
00013184 T tileset_SALLE_1
0001318c T tileset_SALLE_2
00013194 T tileset_SALLE_3
0001319c T tileset_SALLE_4
000131a4 T tileset_SALLE_5
000131ac T tileset_SALLE_6
000131b4 T tileset_SALLE_7
000131bc T tileset_SALLE_8
000131c4 T tileset_SALLE_9
000131cc T map_SALLE_1
000131e8 T map_SALLE_2
00013204 T map_SALLE_3
00013220 T map_SALLE_4
0001323c T map_SALLE_5
00013258 T map_SALLE_6
00013274 T map_SALLE_7
00013290 T map_SALLE_8
000132ac T map_SALLE_9
000132c8 T palette_NOIR_64
000132ce T palette_TITRE_BG_B1
000132d4 T palette_TITRE_BG_B2
000132da T palette_TITRE_BG_A
000132e0 T palette_MENU
000132e6 T palette_OBJETS_VIOLET
000132ec T palette_NIVEAU1_BG_B
000132f2 T palette_NIVEAU1_BG_A
000132f8 T palette_SALLE_1
000132fe T palette_SALLE_2
00013304 T palette_SALLE_3
0001330a T palette_SALLE_4
00013310 T palette_SALLE_5
00013316 T palette_SALLE_6
0001331c T palette_SALLE_7
00013322 T palette_SALLE_8
00013328 T palette_SALLE_9
0001332e t tiles_SPR_ARBRE_BRULE_palette
00013334 t tiles_SPR_ARBRE_BRULE_animation0_frame0_tileset
0001333c t tiles_SPR_ARBRE_BRULE_animation0_frame0
0001334c t tiles_SPR_ARBRE_BRULE_animation0_frame1_tileset
00013354 t tiles_SPR_ARBRE_BRULE_animation0_frame1
00013364 t tiles_SPR_ARBRE_BRULE_animation0_frame2_tileset
0001336c t tiles_SPR_ARBRE_BRULE_animation0_frame2
0001337c t tiles_SPR_ARBRE_BRULE_animation0_frame3_tileset
00013384 t tiles_SPR_ARBRE_BRULE_animation0_frame3
00013394 t tiles_SPR_ARBRE_BRULE_animation0_frame4_tileset
0001339c t tiles_SPR_ARBRE_BRULE_animation0_frame4
000133ac t tiles_SPR_ARBRE_BRULE_animation0_frame5_tileset
000133b4 t tiles_SPR_ARBRE_BRULE_animation0_frame5
000133c4 t tiles_SPR_ARBRE_BRULE_animation0_frame6_tileset
000133cc t tiles_SPR_ARBRE_BRULE_animation0_frame6
000133dc t tiles_SPR_ARBRE_BRULE_animation0_frame7_tileset
000133e4 t tiles_SPR_ARBRE_BRULE_animation0_frame7
000133f4 t tiles_SPR_ARBRE_BRULE_animation0_frames
00013424 t tiles_SPR_ARBRE_BRULE_animation0
0001342a t tiles_SPR_ARBRE_BRULE_animations
0001342e T tiles_SPR_ARBRE_BRULE
00013440 t tiles_SPR_ROCHER_NIVEAU1_palette
00013446 t tiles_SPR_ROCHER_NIVEAU1_animation0_frame0_tileset
0001344e t tiles_SPR_ROCHER_NIVEAU1_animation0_frame0
0001345e t tiles_SPR_ROCHER_NIVEAU1_animation0_frames
00013462 t tiles_SPR_ROCHER_NIVEAU1_animation0
00013468 t tiles_SPR_ROCHER_NIVEAU1_animations
0001346c T tiles_SPR_ROCHER_NIVEAU1
0001347e t tiles_SPR_BLOB_palette
00013484 t tiles_SPR_BLOB_animation0_frame0_tileset
0001348c t tiles_SPR_BLOB_animation0_frame0
0001349c t tiles_SPR_BLOB_animation0_frame1_tileset
000134a4 t tiles_SPR_BLOB_animation0_frame1
000134b4 t tiles_SPR_BLOB_animation0_frame2_tileset
000134bc t tiles_SPR_BLOB_animation0_frame2
000134cc t tiles_SPR_BLOB_animation0_frames
000134d8 t tiles_SPR_BLOB_animation0
000134de t tiles_SPR_BLOB_animations
000134e2 T tiles_SPR_BLOB
000134f4 t tiles_SPR_GOBLIN_animation0_frame0_tileset
000134fc t tiles_SPR_GOBLIN_animation0_frame0
0001350c t tiles_SPR_GOBLIN_animation0_frame1_tileset
00013514 t tiles_SPR_GOBLIN_animation0_frame1
00013524 t tiles_SPR_GOBLIN_animation0_frame3_tileset
0001352c t tiles_SPR_GOBLIN_animation0_frame3
0001353c t tiles_SPR_GOBLIN_animation0_frames
0001354c t tiles_SPR_GOBLIN_animation0
00013552 t tiles_SPR_GOBLIN_animation1_frame0_tileset
0001355a t tiles_SPR_GOBLIN_animation1_frame0
0001356a t tiles_SPR_GOBLIN_animation1_frame1_tileset
00013572 t tiles_SPR_GOBLIN_animation1_frame1
00013582 t tiles_SPR_GOBLIN_animation1_frame3_tileset
0001358a t tiles_SPR_GOBLIN_animation1_frame3
0001359a t tiles_SPR_GOBLIN_animation1_frames
000135aa t tiles_SPR_GOBLIN_animation1
000135b0 t tiles_SPR_GOBLIN_animation2_frame0_tileset
000135b8 t tiles_SPR_GOBLIN_animation2_frame0
000135c8 t tiles_SPR_GOBLIN_animation2_frame1_tileset
000135d0 t tiles_SPR_GOBLIN_animation2_frame1
000135e0 t tiles_SPR_GOBLIN_animation2_frame3_tileset
000135e8 t tiles_SPR_GOBLIN_animation2_frame3
000135f8 t tiles_SPR_GOBLIN_animation2_frames
00013608 t tiles_SPR_GOBLIN_animation2
0001360e t tiles_SPR_GOBLIN_animations
0001361a T tiles_SPR_GOBLIN
0001362c t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
00013634 t tiles_SPR_GRENOUILLE_animation0_frame0
00013644 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
0001364c t tiles_SPR_GRENOUILLE_animation0_frame1
0001365c t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
00013664 t tiles_SPR_GRENOUILLE_animation0_frame2
00013674 t tiles_SPR_GRENOUILLE_animation0_frames
00013680 t tiles_SPR_GRENOUILLE_animation0
00013686 t tiles_SPR_GRENOUILLE_animations
0001368a T tiles_SPR_GRENOUILLE
0001369c t tiles_SPR_LEZARD_animation0_frame0_tileset
000136a4 t tiles_SPR_LEZARD_animation0_frame0
000136b4 t tiles_SPR_LEZARD_animation0_frame1_tileset
000136bc t tiles_SPR_LEZARD_animation0_frame1
000136cc t tiles_SPR_LEZARD_animation0_frame3_tileset
000136d4 t tiles_SPR_LEZARD_animation0_frame3
000136e4 t tiles_SPR_LEZARD_animation0_frames
000136f4 t tiles_SPR_LEZARD_animation0
000136fa t tiles_SPR_LEZARD_animation1_frame0_tileset
00013702 t tiles_SPR_LEZARD_animation1_frame0
00013712 t tiles_SPR_LEZARD_animation1_frame1_tileset
0001371a t tiles_SPR_LEZARD_animation1_frame1
0001372a t tiles_SPR_LEZARD_animation1_frame3_tileset
00013732 t tiles_SPR_LEZARD_animation1_frame3
00013742 t tiles_SPR_LEZARD_animation1_frames
00013752 t tiles_SPR_LEZARD_animation1
00013758 t tiles_SPR_LEZARD_animation2_frame0_tileset
00013760 t tiles_SPR_LEZARD_animation2_frame0
00013770 t tiles_SPR_LEZARD_animation2_frame1_tileset
00013778 t tiles_SPR_LEZARD_animation2_frame1
00013788 t tiles_SPR_LEZARD_animation2_frame2_tileset
00013790 t tiles_SPR_LEZARD_animation2_frame2
000137a0 t tiles_SPR_LEZARD_animation2_frames
000137b0 t tiles_SPR_LEZARD_animation2
000137b6 t tiles_SPR_LEZARD_animations
000137c2 T tiles_SPR_LEZARD
000137d4 t tiles_SPR_MOUCHE_animation0_frame0_tileset
000137dc t tiles_SPR_MOUCHE_animation0_frame0
000137ec t tiles_SPR_MOUCHE_animation0_frame1_tileset
000137f4 t tiles_SPR_MOUCHE_animation0_frame1
00013804 t tiles_SPR_MOUCHE_animation0_frames
0001380c t tiles_SPR_MOUCHE_animation0
00013812 t tiles_SPR_MOUCHE_animations
00013816 T tiles_SPR_MOUCHE
00013828 t tiles_SPR_POULPE_animation0_frame0_tileset
00013830 t tiles_SPR_POULPE_animation0_frame0
00013840 t tiles_SPR_POULPE_animation0_frame1_tileset
00013848 t tiles_SPR_POULPE_animation0_frame1
00013858 t tiles_SPR_POULPE_animation0_frame2_tileset
00013860 t tiles_SPR_POULPE_animation0_frame2
00013870 t tiles_SPR_POULPE_animation0_frame3_tileset
00013878 t tiles_SPR_POULPE_animation0_frame3
00013888 t tiles_SPR_POULPE_animation0_frame4_tileset
00013890 t tiles_SPR_POULPE_animation0_frame4
000138a0 t tiles_SPR_POULPE_animation0_frame5_tileset
000138a8 t tiles_SPR_POULPE_animation0_frame5
000138b8 t tiles_SPR_POULPE_animation0_frames
000138d0 t tiles_SPR_POULPE_animation0
000138d6 t tiles_SPR_POULPE_animations
000138da T tiles_SPR_POULPE
000138ec t tiles_SPR_SABLE_animation0_frame0_tileset
000138f4 t tiles_SPR_SABLE_animation0_frame0
00013904 t tiles_SPR_SABLE_animation0_frame1_tileset
0001390c t tiles_SPR_SABLE_animation0_frame1
0001391c t tiles_SPR_SABLE_animation0_frame2_tileset
00013924 t tiles_SPR_SABLE_animation0_frame2
00013934 t tiles_SPR_SABLE_animation0_frame3_tileset
0001393c t tiles_SPR_SABLE_animation0_frame3
0001394c t tiles_SPR_SABLE_animation0_frames
0001395c t tiles_SPR_SABLE_animation0
00013962 t tiles_SPR_SABLE_animation1_frame3_tileset
0001396a t tiles_SPR_SABLE_animation1_frame3
0001397a t tiles_SPR_SABLE_animation1_frames
0001398a t tiles_SPR_SABLE_animation1
00013990 t tiles_SPR_SABLE_animations
00013998 T tiles_SPR_SABLE
000139aa t tiles_SPR_SCORPION_animation0_frame0_tileset
000139b2 t tiles_SPR_SCORPION_animation0_frame0
000139c2 t tiles_SPR_SCORPION_animation0_frame1_tileset
000139ca t tiles_SPR_SCORPION_animation0_frame1
000139da t tiles_SPR_SCORPION_animation0_frames
000139e2 t tiles_SPR_SCORPION_animation0
000139e8 t tiles_SPR_SCORPION_animation1_frame0_tileset
000139f0 t tiles_SPR_SCORPION_animation1_frame0
00013a00 t tiles_SPR_SCORPION_animation1_frame1_tileset
00013a08 t tiles_SPR_SCORPION_animation1_frame1
00013a18 t tiles_SPR_SCORPION_animation1_frames
00013a20 t tiles_SPR_SCORPION_animation1
00013a26 t tiles_SPR_SCORPION_animations
00013a2e T tiles_SPR_SCORPION
00013a40 t tiles_SPR_SOLDAT_BLEU_animations
00013a4c T tiles_SPR_SOLDAT_BLEU
00013a5e t tiles_Sprite_POINT_palette
00013a64 t tiles_Sprite_POINT_animation0_frame0_tileset
00013a6c t tiles_Sprite_POINT_animation0_frame0
00013a7c t tiles_Sprite_POINT_animation0_frames
00013a80 t tiles_Sprite_POINT_animation0
00013a86 t tiles_Sprite_POINT_animations
00013a8a T tiles_Sprite_POINT
00013a9c t tiles_Sprite_JOUEUR_animation0_frame0_tileset
00013aa4 t tiles_Sprite_JOUEUR_animation0_frame0
00013ab4 t tiles_Sprite_JOUEUR_animation0_frame1_tileset
00013abc t tiles_Sprite_JOUEUR_animation0_frame1
00013acc t tiles_Sprite_JOUEUR_animation0_frame3_tileset
00013ad4 t tiles_Sprite_JOUEUR_animation0_frame3
00013ae4 t tiles_Sprite_JOUEUR_animation0_frames
00013af4 t tiles_Sprite_JOUEUR_animation0
00013afa t tiles_Sprite_JOUEUR_animation1_frame0_tileset
00013b02 t tiles_Sprite_JOUEUR_animation1_frame0
00013b12 t tiles_Sprite_JOUEUR_animation1_frame1_tileset
00013b1a t tiles_Sprite_JOUEUR_animation1_frame1
00013b2a t tiles_Sprite_JOUEUR_animation1_frame3_tileset
00013b32 t tiles_Sprite_JOUEUR_animation1_frame3
00013b42 t tiles_Sprite_JOUEUR_animation1_frames
00013b52 t tiles_Sprite_JOUEUR_animation1
00013b58 t tiles_Sprite_JOUEUR_animation2_frame0_tileset
00013b60 t tiles_Sprite_JOUEUR_animation2_frame0
00013b70 t tiles_Sprite_JOUEUR_animation2_frame1_tileset
00013b78 t tiles_Sprite_JOUEUR_animation2_frame1
00013b88 t tiles_Sprite_JOUEUR_animation2_frame3_tileset
00013b90 t tiles_Sprite_JOUEUR_animation2_frame3
00013ba0 t tiles_Sprite_JOUEUR_animation2_frames
00013bb0 t tiles_Sprite_JOUEUR_animation2
00013bb6 t tiles_Sprite_JOUEUR_animation3_frame0_tileset
00013bbe t tiles_Sprite_JOUEUR_animation3_frame0
00013bce t tiles_Sprite_JOUEUR_animation3_frame1_tileset
00013bd6 t tiles_Sprite_JOUEUR_animation3_frame1
00013be6 t tiles_Sprite_JOUEUR_animation3_frame3_tileset
00013bee t tiles_Sprite_JOUEUR_animation3_frame3
00013bfe t tiles_Sprite_JOUEUR_animation3_frames
00013c0e t tiles_Sprite_JOUEUR_animation3
00013c14 t tiles_Sprite_JOUEUR_animation4_frame0_tileset
00013c1c t tiles_Sprite_JOUEUR_animation4_frame0
00013c2c t tiles_Sprite_JOUEUR_animation4_frame2_tileset
00013c34 t tiles_Sprite_JOUEUR_animation4_frame2
00013c44 t tiles_Sprite_JOUEUR_animation4_frames
00013c54 t tiles_Sprite_JOUEUR_animation4
00013c5a t tiles_Sprite_JOUEUR_animation5_frame0_tileset
00013c62 t tiles_Sprite_JOUEUR_animation5_frame0
00013c72 t tiles_Sprite_JOUEUR_animation5_frame2_tileset
00013c7a t tiles_Sprite_JOUEUR_animation5_frame2
00013c8a t tiles_Sprite_JOUEUR_animation5_frames
00013c9a t tiles_Sprite_JOUEUR_animation5
00013ca0 t tiles_Sprite_JOUEUR_animation6_frame0_tileset
00013ca8 t tiles_Sprite_JOUEUR_animation6_frame0
00013cb8 t tiles_Sprite_JOUEUR_animation6_frame2_tileset
00013cc0 t tiles_Sprite_JOUEUR_animation6_frame2
00013cd0 t tiles_Sprite_JOUEUR_animation6_frames
00013ce0 t tiles_Sprite_JOUEUR_animation6
00013ce6 t tiles_Sprite_JOUEUR_animation7_frame0_tileset
00013cee t tiles_Sprite_JOUEUR_animation7_frame0
00013cfe t tiles_Sprite_JOUEUR_animation7_frame2_tileset
00013d06 t tiles_Sprite_JOUEUR_animation7_frame2
00013d16 t tiles_Sprite_JOUEUR_animation7_frames
00013d26 t tiles_Sprite_JOUEUR_animation7
00013d2c t tiles_Sprite_JOUEUR_animations
00013d4c T tiles_Sprite_JOUEUR
00013d5e t tiles_Sprite_EPEE_palette
00013d64 t tiles_Sprite_EPEE_animation0_frame0_tileset
00013d6c t tiles_Sprite_EPEE_animation0_frame0
00013d7c t tiles_Sprite_EPEE_animation0_frame1_tileset
00013d84 t tiles_Sprite_EPEE_animation0_frame1
00013d94 t tiles_Sprite_EPEE_animation0_frame2_tileset
00013d9c t tiles_Sprite_EPEE_animation0_frame2
00013dac t tiles_Sprite_EPEE_animation0_frame3_tileset
00013db4 t tiles_Sprite_EPEE_animation0_frame3
00013dc4 t tiles_Sprite_EPEE_animation0_frames
00013dd4 t tiles_Sprite_EPEE_animation0
00013dda t tiles_Sprite_EPEE_animation1_frame0_tileset
00013de2 t tiles_Sprite_EPEE_animation1_frame0
00013df2 t tiles_Sprite_EPEE_animation1_frame1_tileset
00013dfa t tiles_Sprite_EPEE_animation1_frame1
00013e0a t tiles_Sprite_EPEE_animation1_frame2_tileset
00013e12 t tiles_Sprite_EPEE_animation1_frame2
00013e22 t tiles_Sprite_EPEE_animation1_frame3_tileset
00013e2a t tiles_Sprite_EPEE_animation1_frame3
00013e3a t tiles_Sprite_EPEE_animation1_frames
00013e4a t tiles_Sprite_EPEE_animation1
00013e50 t tiles_Sprite_EPEE_animation2_frame0_tileset
00013e58 t tiles_Sprite_EPEE_animation2_frame0
00013e68 t tiles_Sprite_EPEE_animation2_frame1_tileset
00013e70 t tiles_Sprite_EPEE_animation2_frame1
00013e80 t tiles_Sprite_EPEE_animation2_frame2_tileset
00013e88 t tiles_Sprite_EPEE_animation2_frame2
00013e98 t tiles_Sprite_EPEE_animation2_frame3_tileset
00013ea0 t tiles_Sprite_EPEE_animation2_frame3
00013eb0 t tiles_Sprite_EPEE_animation2_frames
00013ec0 t tiles_Sprite_EPEE_animation2
00013ec6 t tiles_Sprite_EPEE_animation3_frame0_tileset
00013ece t tiles_Sprite_EPEE_animation3_frame0
00013ede t tiles_Sprite_EPEE_animation3_frame1_tileset
00013ee6 t tiles_Sprite_EPEE_animation3_frame1
00013ef6 t tiles_Sprite_EPEE_animation3_frame2_tileset
00013efe t tiles_Sprite_EPEE_animation3_frame2
00013f0e t tiles_Sprite_EPEE_animation3_frame3_tileset
00013f16 t tiles_Sprite_EPEE_animation3_frame3
00013f26 t tiles_Sprite_EPEE_animation3_frames
00013f36 t tiles_Sprite_EPEE_animation3
00013f3c t tiles_Sprite_EPEE_animations
00013f4c T tiles_Sprite_EPEE
00013f5e t tiles_Sprite_TIR_palette
00013f64 t tiles_Sprite_TIR_animation0_frame0_tileset
00013f6c t tiles_Sprite_TIR_animation0_frame0
00013f7c t tiles_Sprite_TIR_animation0_frame1_tileset
00013f84 t tiles_Sprite_TIR_animation0_frame1
00013f94 t tiles_Sprite_TIR_animation0_frame2_tileset
00013f9c t tiles_Sprite_TIR_animation0_frame2
00013fac t tiles_Sprite_TIR_animation0_frames
00013fc0 t tiles_Sprite_TIR_animation0
00013fc6 t tiles_Sprite_TIR_animation1_frame0_tileset
00013fce t tiles_Sprite_TIR_animation1_frame0
00013fde t tiles_Sprite_TIR_animation1_frame1_tileset
00013fe6 t tiles_Sprite_TIR_animation1_frame1
00013ff6 t tiles_Sprite_TIR_animation1_frame2_tileset
00013ffe t tiles_Sprite_TIR_animation1_frame2
0001400e t tiles_Sprite_TIR_animation1_frame3_tileset
00014016 t tiles_Sprite_TIR_animation1_frame3
00014026 t tiles_Sprite_TIR_animation1_frames
0001403a t tiles_Sprite_TIR_animation1
00014040 t tiles_Sprite_TIR_animations
00014048 T tiles_Sprite_TIR
0001405a t tiles_SPR_CURSEUR_palette
00014060 t tiles_SPR_CURSEUR_animation0_frame0_tileset
00014068 t tiles_SPR_CURSEUR_animation0_frame0
0001407e t tiles_SPR_CURSEUR_animation0_frames
00014082 t tiles_SPR_CURSEUR_animation0
00014088 t tiles_SPR_CURSEUR_animations
0001408c T tiles_SPR_CURSEUR
0001409e t tiles_SPR_AIGUILLE_animation0_frame0_tileset
000140a6 t tiles_SPR_AIGUILLE_animation0_frame0
000140b6 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
000140be t tiles_SPR_AIGUILLE_animation0_frame1
000140ce t tiles_SPR_AIGUILLE_animation0_frame2_tileset
000140d6 t tiles_SPR_AIGUILLE_animation0_frame2
000140e6 t tiles_SPR_AIGUILLE_animation0_frames
000140f2 t tiles_SPR_AIGUILLE_animation0
000140f8 t tiles_SPR_AIGUILLE_animations
000140fc T tiles_SPR_AIGUILLE
0001410e t TABLE_INIT_CAM_DONJONS
0001412e t TABLE_INIT_INDEX_DONJONS
0001413e t TABLE_NB_SPRITES_NIVEAU1
0001417e t TABLE_ID_SPRITES_NIVEAU1
000141be t TABLE_POSX_SPRITES_NIVEAU1
000141fe t TABLE_POSY_SPRITES_NIVEAU1
0001423e t TABLE_PAL_SPRITES_NIVEAU1
0001427e t TABLE_NB_ENNEMIS_NIVEAU1
000142be t TABLE_INDEX_ENNEMIS_NIVEAU1
000142fe t TABLE_ADR_ENNEMIS_NIVEAU1
000143a7 t uppercase_hexchars
000143b8 t lowercase_hexchars
000143c9 t cnv_2to4_tab
000143cd t cnv_2to8_tab
000143d2 t cnv_2to16_tab
000143da t cnv_2to32_tab
000143ea t cnv_4to8_tab
000143fa t cnv_4to16_tab
0001441a t cnv_4to32_tab
0001445a t cnv_8to16_tab
0001465a t cnv_8to32_tab
00014a5a t cnv_bcd_tab
00014abe t TABLE_INIT_INDEX_NIVEAUX
00014ac6 t TABLE_PAL_JOUEUR
00014aca t TABLE_OFFSET_ENTREES
00014ad2 t TABLE_INIT_CAM_NIVEAUX
00014ae2 t TABLE_OBJETS_DECOR_NIVEAU1
00014fe2 t TABLE_ID_ENTREES_NIVEAU1
00015022 t TABLE_ENTREES_NIVEAU1
000153ea t xlt_all.2921
0001544a T digits.lto_priv.160
00015514 T TABLE_OFFSET_COLLISION
00015594 t TABLE_POS_EPEE
00015668 T palette_black
0001566c T palette_black_all
000156ec t xlt.2951
00015708 T TABLE_PAL_OBJETS_HAUT
00015710 t TABLE_PAL_OBJETS_BAS
0001579e t palette_white
000157a2 t palette_blue
000157c2 t palette_green
000157e2 t palette_red
00015802 t palette_grey
00015822 t sgdk_logo_palette
00015828 T sgdk_logo
00015836 T font_default
0001583e T font_pal_default
00015844 T z80_drv0
00015880 T __INIT_SECTION__
00015882 T __FINI_SECTION__
00015884 T _etext
00015884 t image_SANCTUAIRE_palette_data
00015904 t image_ESCALIER1_NIVEAU1_palette_data
00015984 t image_CACHE2_CAVE_NIVEAU1_palette_data
00015a04 t image_CHIFFRES_GLOBAL_palette_data
00015a84 t image_MAJUSCULES_palette_data
00015b04 t image_OBJET_palette_data
00015b84 t image_ARMURE_GRISE_palette_data
00015c04 t palette_NOIR_64_data
00015c84 t palette_TITRE_BG_B1_data
00015ca4 t palette_TITRE_BG_B2_data
00015d24 t palette_TITRE_BG_A_data
00015d44 t palette_MENU_data
00015d64 t palette_OBJETS_VIOLET_data
00015d84 t palette_NIVEAU1_BG_B_data
00015e04 t palette_NIVEAU1_BG_A_data
00015e84 t palette_SALLE_1_data
00015f04 t palette_SALLE_2_data
00015f84 t palette_SALLE_3_data
00016004 t palette_SALLE_4_data
00016084 t palette_SALLE_5_data
00016104 t palette_SALLE_6_data
00016184 t palette_SALLE_8_data
00016204 t palette_SALLE_9_data
00016284 t tiles_SPR_ARBRE_BRULE_palette_data
000162a4 t tiles_SPR_ROCHER_NIVEAU1_palette_data
000162c4 t tiles_SPR_BLOB_palette_data
000162e4 t tiles_Sprite_POINT_palette_data
00016304 t tiles_Sprite_EPEE_palette_data
00016324 t tiles_Sprite_TIR_palette_data
00016344 t tiles_SPR_CURSEUR_palette_data
00016364 t sgdk_logo_palette_data
00016384 t font_pal_default_data
000163a4 T stop_xgm
00016450 t font_default_data
000166b2 t sgdk_logo_data
00016aec t image_SANCTUAIRE_tilemap_data
00016b14 t image_DONJON_NIVEAU1_tilemap_data
00016b3c t image_ESCALIER1_NIVEAU1_tilemap_data
00016b44 t image_ESCALIER2_NIVEAU1_tilemap_data
00016b54 t image_ESCALIER4_NIVEAU1_tilemap_data
00016b64 t image_CACHE1_ESCALIER_NIVEAU1_tilemap_data
00016b6c t image_CAVE1_NIVEAU1_tilemap_data
00016b94 t image_CAVE2_NIVEAU1_tilemap_data
00016bc4 t image_CAVE3_NIVEAU1_tilemap_data
00016bf4 t image_CAVE4_NIVEAU1_tilemap_data
00016c24 t image_CAVE5_NIVEAU1_tilemap_data
00016c4c t image_CAVE6_NIVEAU1_tilemap_data
00016c74 t image_CAVE7_NIVEAU1_tilemap_data
00016c9c t image_CACHE1_CAVE_NIVEAU1_tilemap_data
00016ccc t image_CACHE2_CAVE_NIVEAU1_tilemap_data
00016cfc t image_EAU1_NIVEAU1_tilemap_data
00016d08 t image_CASCADE1_NIVEAU1_tilemap_data
00016d0c t image_SANCTUAIRE_tileset_data
00016f0c t image_DONJON_NIVEAU1_tileset_data
0001714c t image_ESCALIER1_NIVEAU1_tileset_data
000171cc t image_ESCALIER2_NIVEAU1_tileset_data
0001728c t image_ESCALIER3_NIVEAU1_tileset_data
0001734c t image_ESCALIER4_NIVEAU1_tileset_data
0001744c t image_CACHE1_ESCALIER_NIVEAU1_tileset_data
0001748c t image_CACHE2_ESCALIER_NIVEAU1_tileset_data
0001758c t image_CACHE3_ESCALIER_NIVEAU1_tileset_data
0001768c t image_CACHE4_ESCALIER_NIVEAU1_tileset_data
0001778c t image_CACHE5_ESCALIER_NIVEAU1_tileset_data
000177cc t image_CAVE1_NIVEAU1_tileset_data
000178ac t image_CAVE2_NIVEAU1_tileset_data
00017a4c t image_CAVE3_NIVEAU1_tileset_data
00017bec t image_CAVE4_NIVEAU1_tileset_data
00017d0c t image_CAVE5_NIVEAU1_tileset_data
00017e2c t image_CAVE6_NIVEAU1_tileset_data
00017fcc t image_CAVE7_NIVEAU1_tileset_data
0001812c t image_CACHE1_CAVE_NIVEAU1_tileset_data
000182ac t image_CACHE2_CAVE_NIVEAU1_tileset_data
000184ac t image_CAVERNE_NIVEAU1_tileset_data
000186ec t image_EAU1_NIVEAU1_tileset_data
0001878c t image_EAU2_NIVEAU1_tileset_data
0001882c t image_EAU3_NIVEAU1_tileset_data
000188cc t image_EAU4_NIVEAU1_tileset_data
0001896c t image_CASCADE1_NIVEAU1_tileset_data
0001898c t image_CASCADE2_NIVEAU1_tileset_data
000189ac t image_CASCADE3_NIVEAU1_tileset_data
000189cc t image_CASCADE4_NIVEAU1_tileset_data
000189ec t image_CHIFFRES_GLOBAL_tilemap_data
00018a00 t image_MAJUSCULES_tilemap_data
00018a68 t image_MINUSCULES_tilemap_data
00018ad0 t image_CHIFFRES_GLOBAL_tileset_data
00018c10 t image_MAJUSCULES_tileset_data
00019190 t image_MINUSCULES_tileset_data
00019690 t image_OBJET_tilemap_data
00019698 t image_MENU_tilemap_data
00019d98 t image_BOUSSOLE_tilemap_data
00019db8 t image_ENERGIE_PLEIN_tilemap_data
00019dba t image_OBJET_tileset_data
00019e3a t image_VIDE_tileset_data
00019eba t image_AILES_tileset_data
00019f3a t image_ANNEAU_tileset_data
00019fba t image_ARMURE_GRISE_tileset_data
0001a03a t image_ARMURE_ROUGE_tileset_data
0001a0ba t image_BOMBE_tileset_data
0001a13a t image_BOTTES_tileset_data
0001a1ba t image_BOUCLIER_BLEU_tileset_data
0001a23a t image_BOUCLIER_JAUNE_tileset_data
0001a2ba t image_CLOCHE_tileset_data
0001a33a t image_EPEE_BLEUE_tileset_data
0001a3ba t image_EPEE_JAUNE_tileset_data
0001a43a t image_EPEE_ROUGE_tileset_data
0001a4ba t image_FIOLE_BLEUE_tileset_data
0001a53a t image_FIOLE_VIOLETTE_tileset_data
0001a5ba t image_GOUTTE_tileset_data
0001a63a t image_LIVRE_tileset_data
0001a6ba t image_POTION_JAUNE_tileset_data
0001a73a t image_SCEPTRE_tileset_data
0001a7ba t image_CLE_tileset_data
0001a83a t image_CRYSTAL_tileset_data
0001a8ba t image_MENU_tileset_data
0001b3fa t image_BOUSSOLE_tileset_data
0001b5fa t image_ENERGIE_PLEIN_tileset_data
0001b61a t image_ENERGIE_MOITIE_tileset_data
0001b63a t image_ENERGIE_VIDE_tileset_data
0001b65a t tilemap_COLLISION_NIVEAU1_data
0003545a t tileset_NIVEAU1_BG_B_data
00036d9a t tileset_NIVEAU1_BG_A_data
00037bba t tileset_COLLISION_NIVEAU1_data
000381da t map_NIVEAU1_BG_B_metatiles
00038f32 t map_NIVEAU1_BG_A_metatiles
00039082 t map_COLLISION_NIVEAU1_metatiles
00039342 t map_NIVEAU1_BG_B_mapBlockIndexes
00039412 t map_NIVEAU1_BG_A_mapBlockIndexes
00039492 t map_COLLISION_NIVEAU1_mapBlockIndexes
00039562 t map_NIVEAU1_BG_B_mapBlockRowOffsets
0003957c t map_NIVEAU1_BG_A_mapBlockRowOffsets
00039596 t map_NIVEAU1_BG_B_mapBlocks
0003f696 t map_NIVEAU1_BG_A_mapBlocks
0003fbd6 t map_COLLISION_NIVEAU1_mapBlocks
00042cd6 t tileset_SALLE_1_data
00043276 t tileset_SALLE_2_data
00043616 t tileset_SALLE_3_data
00043a16 t tileset_SALLE_4_data
00043f76 t tileset_SALLE_5_data
00044236 t tileset_SALLE_6_data
00044736 t tileset_SALLE_7_data
00044cb6 t tileset_SALLE_8_data
00045076 t tileset_SALLE_9_data
00045a56 t map_SALLE_1_metatiles
00045b76 t map_SALLE_2_metatiles
00045c66 t map_SALLE_3_metatiles
00045d6e t map_SALLE_4_metatiles
00045eb6 t map_SALLE_5_metatiles
00045f6e t map_SALLE_6_metatiles
0004608e t map_SALLE_7_metatiles
00046196 t map_SALLE_8_metatiles
0004629e t map_SALLE_9_metatiles
000464be t map_SALLE_1_mapBlockIndexes
000464c2 t map_SALLE_9_mapBlockIndexes
000464ca t map_SALLE_1_mapBlockRowOffsets
000464ce t map_SALLE_9_mapBlockRowOffsets
000464d6 t map_SALLE_1_mapBlocks
000465d6 t map_SALLE_2_mapBlocks
000466d6 t map_SALLE_3_mapBlocks
000467d6 t map_SALLE_4_mapBlocks
000468d6 t map_SALLE_5_mapBlocks
000469d6 t map_SALLE_6_mapBlocks
00046ad6 t map_SALLE_7_mapBlocks
00046bd6 t map_SALLE_9_mapBlocks
00046dd6 t tiles_SPR_ARBRE_BRULE_animation0_frame0_tileset_data
00046e16 t tiles_SPR_ARBRE_BRULE_animation0_frame1_tileset_data
00046e56 t tiles_SPR_ARBRE_BRULE_animation0_frame2_tileset_data
00046ed6 t tiles_SPR_ARBRE_BRULE_animation0_frame3_tileset_data
00046f56 t tiles_SPR_ARBRE_BRULE_animation0_frame4_tileset_data
0004700e t tiles_SPR_ARBRE_BRULE_animation0_frame5_tileset_data
000470d0 t tiles_SPR_ARBRE_BRULE_animation0_frame6_tileset_data
00047170 t tiles_SPR_ARBRE_BRULE_animation0_frame7_tileset_data
00047270 t tiles_SPR_ROCHER_NIVEAU1_animation0_frame0_tileset_data
000472f0 t tiles_SPR_BLOB_animation0_frame0_tileset_data
00047370 t tiles_SPR_BLOB_animation0_frame1_tileset_data
000473f0 t tiles_SPR_BLOB_animation0_frame2_tileset_data
00047470 t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
00047570 t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
00047670 t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
00047770 t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
00047870 t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
00047970 t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
00047a70 t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
00047b70 t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
00047c70 t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
00047d70 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
00047e30 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
00047ef0 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
00047fb0 t tiles_SPR_LEZARD_animation0_frame0_tileset_data
00048130 t tiles_SPR_LEZARD_animation0_frame1_tileset_data
000482b0 t tiles_SPR_LEZARD_animation0_frame3_tileset_data
00048430 t tiles_SPR_LEZARD_animation1_frame0_tileset_data
000485b0 t tiles_SPR_LEZARD_animation1_frame1_tileset_data
00048730 t tiles_SPR_LEZARD_animation1_frame3_tileset_data
000488b0 t tiles_SPR_LEZARD_animation2_frame0_tileset_data
00048a30 t tiles_SPR_LEZARD_animation2_frame1_tileset_data
00048bb0 t tiles_SPR_LEZARD_animation2_frame2_tileset_data
00048d30 t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
00048db0 t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
00048e30 t tiles_SPR_POULPE_animation0_frame0_tileset_data
00048eb0 t tiles_SPR_POULPE_animation0_frame1_tileset_data
00048f30 t tiles_SPR_POULPE_animation0_frame2_tileset_data
00048fb0 t tiles_SPR_POULPE_animation0_frame3_tileset_data
00049030 t tiles_SPR_POULPE_animation0_frame4_tileset_data
000490b0 t tiles_SPR_POULPE_animation0_frame5_tileset_data
00049130 t tiles_SPR_SABLE_animation0_frame0_tileset_data
000491b0 t tiles_SPR_SABLE_animation0_frame1_tileset_data
00049230 t tiles_SPR_SABLE_animation0_frame2_tileset_data
000492b0 t tiles_SPR_SABLE_animation0_frame3_tileset_data
00049330 t tiles_SPR_SABLE_animation1_frame3_tileset_data
000493b0 t tiles_SPR_SCORPION_animation0_frame0_tileset_data
00049430 t tiles_SPR_SCORPION_animation0_frame1_tileset_data
000494b0 t tiles_SPR_SCORPION_animation1_frame0_tileset_data
00049530 t tiles_SPR_SCORPION_animation1_frame1_tileset_data
000495b0 t tiles_Sprite_POINT_animation0_frame0_tileset_data
000495d0 t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
00049750 t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
000498d0 t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
00049a50 t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
00049bd0 t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
00049d50 t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
00049ed0 t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
0004a050 t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
0004a1d0 t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
0004a350 t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
0004a4d0 t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
0004a650 t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
0004a7d0 t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
0004a950 t tiles_Sprite_JOUEUR_animation4_frame2_tileset_data
0004aad0 t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
0004ac50 t tiles_Sprite_JOUEUR_animation5_frame2_tileset_data
0004add0 t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
0004af50 t tiles_Sprite_JOUEUR_animation6_frame2_tileset_data
0004b0d0 t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
0004b250 t tiles_Sprite_JOUEUR_animation7_frame2_tileset_data
0004b3d0 t tiles_Sprite_EPEE_animation0_frame0_tileset_data
0004b450 t tiles_Sprite_EPEE_animation0_frame1_tileset_data
0004b4d0 t tiles_Sprite_EPEE_animation0_frame2_tileset_data
0004b550 t tiles_Sprite_EPEE_animation0_frame3_tileset_data
0004b5d0 t tiles_Sprite_EPEE_animation1_frame0_tileset_data
0004b650 t tiles_Sprite_EPEE_animation1_frame1_tileset_data
0004b6d0 t tiles_Sprite_EPEE_animation1_frame2_tileset_data
0004b750 t tiles_Sprite_EPEE_animation1_frame3_tileset_data
0004b7d0 t tiles_Sprite_EPEE_animation2_frame0_tileset_data
0004b850 t tiles_Sprite_EPEE_animation2_frame1_tileset_data
0004b8d0 t tiles_Sprite_EPEE_animation2_frame2_tileset_data
0004b950 t tiles_Sprite_EPEE_animation2_frame3_tileset_data
0004b9d0 t tiles_Sprite_EPEE_animation3_frame0_tileset_data
0004ba50 t tiles_Sprite_EPEE_animation3_frame1_tileset_data
0004bad0 t tiles_Sprite_EPEE_animation3_frame2_tileset_data
0004bb50 t tiles_Sprite_EPEE_animation3_frame3_tileset_data
0004bbd0 t tiles_Sprite_TIR_animation0_frame0_tileset_data
0004bc50 t tiles_Sprite_TIR_animation0_frame1_tileset_data
0004bcd0 t tiles_Sprite_TIR_animation0_frame2_tileset_data
0004bd50 t tiles_Sprite_TIR_animation1_frame0_tileset_data
0004bdd0 t tiles_Sprite_TIR_animation1_frame1_tileset_data
0004be50 t tiles_Sprite_TIR_animation1_frame2_tileset_data
0004bed0 t tiles_Sprite_TIR_animation1_frame3_tileset_data
0004bf50 t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
0004c010 t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
0004c090 t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
0004c150 t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
0004c210 A _stext
e0ff0000 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0024 d TABLE_ADR_PAL_ENTREES
e0ff00d0 d energie_MAX
e0ff00d1 d nb_ENERGIE
e0ff00d2 d TABLE_MAPDEF_ENTREES
e0ff017e d TABLE_TILESET_ENTREES
e0ff022a d TABLE_MAPCOLL_NIVEAUX
e0ff023a d TABLE_MAPDEF_NIVEAUX
e0ff025a d TABLE_TILESET_NIVEAUX
e0ff027a d TABLE_ADR_PAL_NIVEAUX
e0ff029c D TABLE_ADR_EAU_NIVEAUX
e0ff02dc D TABLE_ADR_CASCADE_NIVEAUX
e0ff031c d randbase
e0ff0320 D task_sr
e0ff0322 D task_pc
e0ff0326 D task_regs
e0ff0362 D task_lock
e0ff0364 D _edata
e0ff0364 B _start
e0ff0364 b sprite_EPEE_TITRE
e0ff0368 b sprite_NUAGE_TITRE
e0ff036c b sprite_AIGUILLE
e0ff0370 b niveau_BAGUETTE
e0ff0371 b nb_ENNEMIS
e0ff0372 b surcharge_OK
e0ff0374 b pos_X_CAM_DONJON
e0ff0378 b pos_Y_CAM_DONJON
e0ff037c b index_X_CARTE_DONJONS
e0ff037d b index_Y_CARTE_DONJONS
e0ff037e b bmp_buffer_read
e0ff0382 b bmp_buffer_0
e0ff0386 b bmp_buffer_1
e0ff038a b bmp_plan
e0ff038e b bmp_plane_addr
e0ff0392 b flag
e0ff0394 b pal
e0ff0396 b prio
e0ff0398 b state
e0ff039a b pos_i.3131
e0ff039c b result.3640
e0ff03a0 b result.3645
e0ff03a4 b timer
e0ff03e4 b pos_Y_ENTREE
e0ff03e8 b pos_X_ENTREE
e0ff03ec b crystal_OK
e0ff03ed b cle_OK
e0ff03ee b index_Y_CARTE_MENU
e0ff03ef b index_X_CARTE_MENU
e0ff03f0 b intro_OK
e0ff03f1 b phase_TITRE
e0ff03f2 b titre_OK
e0ff03f3 b niveau_BOUCLIER
e0ff03f4 b adr_VRAM_SCEPTRE
e0ff03f6 b adr_VRAM_POTION
e0ff03f8 b adr_VRAM_LIVRE
e0ff03fa b adr_VRAM_GOUTTE
e0ff03fc b adr_VRAM_FIOLE
e0ff03fe b adr_VRAM_CRYSTAL
e0ff0400 b adr_VRAM_CLOCHE
e0ff0402 b adr_VRAM_CLE
e0ff0404 b adr_VRAM_BOUCLIER
e0ff0406 b adr_VRAM_BOTTES
e0ff0408 b adr_VRAM_BOMBE
e0ff040a b adr_VRAM_ARMURE
e0ff040c b adr_VRAM_ANNEAU
e0ff040e b adr_VRAM_AILES
e0ff0410 b adr_VRAM_VIDE
e0ff0412 b adr_VRAM_ENERGIE_VIDE
e0ff0414 b adr_VRAM_ENERGIE_MOITIE
e0ff0416 b nb_BOMBES
e0ff0418 b nb_GOLD
e0ff041a b adr_VRAM_ENERGIE_PLEIN
e0ff041c b adr_VRAM_EPEE
e0ff041e b niveau_ARMURE
e0ff041f b niveau_EPEE
e0ff0420 b pos_Y_CAM_NIVEAU
e0ff0424 b pos_X_CAM_NIVEAU
e0ff0428 b index_Y_CARTE_NIVEAU
e0ff0429 b index_X_CARTE_NIVEAU
e0ff042a b offset_TABLES_ENTREES
e0ff042c b adr_VRAM_BG_A
e0ff042e b texteSortie
e0ff0431 b compteur_SCROLLING
e0ff0432 b map_NIVEAU_BG_A
e0ff0436 b map_NIVEAU_BG_B
e0ff043a b ptr_TABLE_ID_ENTREES
e0ff043e b GAMEOVER
e0ff043f b niveau_OK
e0ff0440 b menu_OK
e0ff0441 b scene_JEU
e0ff0444 b retry
e0ff0445 b phase
e0ff0446 b gport
e0ff0448 b extSet
e0ff0449 b gun
e0ff044a b portType
e0ff044c B screenHeight
e0ff0450 B id_TILE2
e0ff0452 B id_TILE1
e0ff0454 B type_DECOR
e0ff0455 B num_ENTREE
e0ff0456 B id_ENTREE
e0ff0458 B ptr_TABLE_ENTREES
e0ff045c B id_TILE4
e0ff045e B id_TILE3
e0ff0460 B map_COLLISION
e0ff0464 B etat_JEU
e0ff0465 B objet_ECRAN
e0ff0466 B index_X_CARTE
e0ff0468 B ptr_TABLE_OBJETS_DECOR
e0ff046c B entree_SECRET_OK
e0ff046d B arbre_BRULE_OK
e0ff046e B index_Y_CARTE
e0ff046f B duree_SCROLLING
e0ff0470 B axe_JOUEUR
e0ff0472 B JOUEUR
e0ff0496 B etat_JOUEUR
e0ff0498 B ptr_TABLE_EAU
e0ff049c B compteur_EAU
e0ff049e B adr_VRAM_BG_B
e0ff04a0 B ptr_TABLE_CASCADE
e0ff04a4 B num_NIVEAU
e0ff04a5 b compteur_CASCADE
e0ff04a6 b phase
e0ff04a8 B planeHeightSft
e0ff04aa B screenWidth
e0ff04ac B adr_VRAM_CHIFFRES
e0ff04ae B lastAllocatedVDPSprite
e0ff04b2 B highestVDPSpriteIndex
e0ff04b4 B allocStack.lto_priv.116
e0ff05f4 B free.lto_priv.117
e0ff05f8 B lastSprite
e0ff05fc B firstSprite
e0ff0600 B spritesPool
e0ff0604 B starter.lto_priv.128
e0ff0608 B vram.lto_priv.108
e0ff0614 B maps_addr
e0ff0618 B free.lto_priv.139
e0ff061c B heap.lto_priv.138
e0ff0620 B maxTransferPerFrame.lto_priv.127
e0ff0622 b xgmWaitMean
e0ff0624 b xgmIdleMean
e0ff0626 b xgmTabInd
e0ff0628 b xgmWaitTab
e0ff0668 b xgmIdleTab
e0ff06a8 b lastTick
e0ff06ac b currentDriver
e0ff06ae b lastSubTick
e0ff06b2 b frameCnt
e0ff06b8 B fadeSB.lto_priv.137
e0ff0738 B fadeSG.lto_priv.136
e0ff07b8 B fadeSR.lto_priv.135
e0ff0838 B fadeB.lto_priv.134
e0ff08b8 B fadeG.lto_priv.133
e0ff0938 B fadeR.lto_priv.132
e0ff09b8 B fadeEndPal
e0ff0a38 B fadeCurrentPal
e0ff0ab8 B fadeCounter.lto_priv.129
e0ff0aba B fadeSize.lto_priv.130
e0ff0abc B fadeInd.lto_priv.131
e0ff0abe B joyAxisY.lto_priv.155
e0ff0ace B joyAxisX.lto_priv.154
e0ff0ade B joyEventCB.lto_priv.124
e0ff0ae2 B joyType.lto_priv.152
e0ff0aea B joyState.lto_priv.153
e0ff0afa B portSupport.lto_priv.151
e0ff0afc B vscroll.lto_priv.104
e0ff0b00 B vscroll_update.lto_priv.105
e0ff0b02 B hscroll.lto_priv.101
e0ff0b06 B hscroll_update.lto_priv.102
e0ff0b08 B hscrl_addr
e0ff0b0a B regValues.lto_priv.97
e0ff0b1e B nextDataBuffer.lto_priv.99
e0ff0b22 B dmaDataBuffer
e0ff0b26 B queueTransferSize.lto_priv.126
e0ff0b28 B flag.lto_priv.125
e0ff0b2a B queueIndexLimit.lto_priv.156
e0ff0b2c B queueIndex.lto_priv.98
e0ff0b2e B driverFlags
e0ff0b30 B disableIntStack.lto_priv.118
e0ff0b32 B busProtectSignalAddress
e0ff0b34 B slist_addr
e0ff0b36 B lastVCnt
e0ff0b38 B vdpSpriteCache
e0ff0db8 B cpuFrameLoad.lto_priv.109
e0ff0dba B flags.lto_priv.119
e0ff0dbc B vblankCB
e0ff0dc0 b randomSeedSet
e0ff0dc4 B bga_addr
e0ff0dc6 B window_addr
e0ff0dc8 B windowWidthSft
e0ff0dca B windowWidth
e0ff0dcc B bgb_addr
e0ff0dce B planeWidthSft
e0ff0dd0 B planeHeight
e0ff0dd2 B planeWidth
e0ff0dd4 B dataBufferSize.lto_priv.100
e0ff0dd6 B queueSize.lto_priv.103
e0ff0dd8 B frameLoads.lto_priv.120
e0ff0de8 B frameLoadIndex.lto_priv.121
e0ff0dea B userTileMaxIndex
e0ff0dec B spriteVramSize
e0ff0dee B xgmTempo.lto_priv.122
e0ff0df0 B xgmTempoDef.lto_priv.123
e0ff0df2 B text_basetile.lto_priv.114
e0ff0df4 B text_plan.lto_priv.115
e0ff0df8 b lastVTimer.3652
e0ff0dfa b xgmTempoCnt
e0ff0dfc B PAUSE
e0ff0dfe B sprite_CURSEUR
e0ff0e02 B pos_Y_CURSEUR
e0ff0e04 B index_Y_MENU
e0ff0e06 B pos_X_CURSEUR
e0ff0e08 B index_X_MENU
e0ff0e0a B LISTE_TIR
e0ff0e2e B nb_TIR
e0ff0e2f B id_OBJET_MENU
e0ff0e30 B adr_VRAM_ENTREE
e0ff0e32 B nb_OBJET_DECOR
e0ff0e34 B LISTE_OBJETS_DECOR
e0ff0e5c B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0e6c B TABLE_OBJETS_HAUT
e0ff0e74 B TABLE_ADR_VRAM_OBJETS_BAS
e0ff0e84 B TABLE_OBJETS_BAS
e0ff0e8c B adr_VRAM_BOUSSOLE
e0ff0e8e B adr_VRAM_MENU
e0ff0e90 B pos_Y_CAM
e0ff0e94 B pos_X_CAM
e0ff0e98 b pos_Y_CAM_SALLE
e0ff0e9c b pos_X_CAM_SALLE
e0ff0ea0 b curTileInd
e0ff0ea2 B registerState
e0ff0ee2 B illegalInstCB
e0ff0ee6 B errorExceptionCB
e0ff0eea B hintCaller
e0ff0ef0 B trapvInstCB
e0ff0ef4 B dmaQueues
e0ff0ef8 B chkInstCB
e0ff0efc B line1x1xCB
e0ff0f00 B traceCB
e0ff0f04 B zeroDivideCB
e0ff0f08 B intCB
e0ff0f0c B addressErrorCB
e0ff0f10 B eintCB
e0ff0f14 B privilegeViolationCB
e0ff0f18 B vintCB
e0ff0f1c B busErrorCB
e0ff0f20 B vtimer
e0ff0f24 B intLevelSave
e0ff0f26 B intTrace
e0ff0f28 B VBlankProcess
e0ff0f2a B srState
e0ff0f2c B ext2State
e0ff0f2e B pcState
e0ff0f32 B ext1State
e0ff0f34 B addrState
e0ff0f38 B _bend
e1000000 A __stack
