00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
00000374 A _sdata
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00003684 T SYS_hardReset
00003692 T SYS_setInterruptMaskLevel
000036aa T SYS_getAndSetInterruptMaskLevel
000036c4 T TSK_init
000036ea t .loop
000036f2 T TSK_superPost
00003708 t no_task
0000370a T TSK_userYield
00003712 t userYield
0000373c T _trap_0
00003760 T flushQueue
00003774 t .fq_loop
00003782 t .fq_end
00003784 T KDebug_Alert
000037a0 T memset_
00003818 T memsetU16
00003876 T memcpy_
0000391a T aplib_unpack
00003920 t aplib_decrunch
00003934 t .copy_byte
00003936 t .next_sequence_init
00003938 t .next_sequence
00003948 t .get_3_bits
00003958 t .write_byte
0000395c t .short_match
0000396a t .code_pair
00003976 t .normal_code_pair
00003984 t .compare_1280
00003988 t .compare_128
0000398c t .domatch_with_2inc
0000398e t .domatch_with_inc
00003990 t .domatch_new_lastpos
00003992 t .copy_code_pair
00003998 t .loop_do_copy
000039a2 t .get_bit
000039aa t .still_bits_left
000039ac t .decode_gamma
000039ae t .get_more_gamma
000039b8 t .end_decrunch
000039c2 T lz4w_unpack
000039ca t lz4w_unpack_a
000039d4 t .next
000039de t .jump_base
000039e4 t .jump_table
00003de4 t .lm_len_FF
00003de6 t .lm_len_FE
00003de8 t .lm_len_FD
00003dea t .lm_len_FC
00003dec t .lm_len_FB
00003dee t .lm_len_FA
00003df0 t .lm_len_F9
00003df2 t .lm_len_F8
00003df4 t .lm_len_F7
00003df6 t .lm_len_F6
00003df8 t .lm_len_F5
00003dfa t .lm_len_F4
00003dfc t .lm_len_F3
00003dfe t .lm_len_F2
00003e00 t .lm_len_F1
00003e02 t .lm_len_F0
00003e04 t .lm_len_EF
00003e06 t .lm_len_EE
00003e08 t .lm_len_ED
00003e0a t .lm_len_EC
00003e0c t .lm_len_EB
00003e0e t .lm_len_EA
00003e10 t .lm_len_E9
00003e12 t .lm_len_E8
00003e14 t .lm_len_E7
00003e16 t .lm_len_E6
00003e18 t .lm_len_E5
00003e1a t .lm_len_E4
00003e1c t .lm_len_E3
00003e1e t .lm_len_E2
00003e20 t .lm_len_E1
00003e22 t .lm_len_E0
00003e24 t .lm_len_DF
00003e26 t .lm_len_DE
00003e28 t .lm_len_DD
00003e2a t .lm_len_DC
00003e2c t .lm_len_DB
00003e2e t .lm_len_DA
00003e30 t .lm_len_D9
00003e32 t .lm_len_D8
00003e34 t .lm_len_D7
00003e36 t .lm_len_D6
00003e38 t .lm_len_D5
00003e3a t .lm_len_D4
00003e3c t .lm_len_D3
00003e3e t .lm_len_D2
00003e40 t .lm_len_D1
00003e42 t .lm_len_D0
00003e44 t .lm_len_CF
00003e46 t .lm_len_CE
00003e48 t .lm_len_CD
00003e4a t .lm_len_CC
00003e4c t .lm_len_CB
00003e4e t .lm_len_CA
00003e50 t .lm_len_C9
00003e52 t .lm_len_C8
00003e54 t .lm_len_C7
00003e56 t .lm_len_C6
00003e58 t .lm_len_C5
00003e5a t .lm_len_C4
00003e5c t .lm_len_C3
00003e5e t .lm_len_C2
00003e60 t .lm_len_C1
00003e62 t .lm_len_C0
00003e64 t .lm_len_BF
00003e66 t .lm_len_BE
00003e68 t .lm_len_BD
00003e6a t .lm_len_BC
00003e6c t .lm_len_BB
00003e6e t .lm_len_BA
00003e70 t .lm_len_B9
00003e72 t .lm_len_B8
00003e74 t .lm_len_B7
00003e76 t .lm_len_B6
00003e78 t .lm_len_B5
00003e7a t .lm_len_B4
00003e7c t .lm_len_B3
00003e7e t .lm_len_B2
00003e80 t .lm_len_B1
00003e82 t .lm_len_B0
00003e84 t .lm_len_AF
00003e86 t .lm_len_AE
00003e88 t .lm_len_AD
00003e8a t .lm_len_AC
00003e8c t .lm_len_AB
00003e8e t .lm_len_AA
00003e90 t .lm_len_A9
00003e92 t .lm_len_A8
00003e94 t .lm_len_A7
00003e96 t .lm_len_A6
00003e98 t .lm_len_A5
00003e9a t .lm_len_A4
00003e9c t .lm_len_A3
00003e9e t .lm_len_A2
00003ea0 t .lm_len_A1
00003ea2 t .lm_len_A0
00003ea4 t .lm_len_9F
00003ea6 t .lm_len_9E
00003ea8 t .lm_len_9D
00003eaa t .lm_len_9C
00003eac t .lm_len_9B
00003eae t .lm_len_9A
00003eb0 t .lm_len_99
00003eb2 t .lm_len_98
00003eb4 t .lm_len_97
00003eb6 t .lm_len_96
00003eb8 t .lm_len_95
00003eba t .lm_len_94
00003ebc t .lm_len_93
00003ebe t .lm_len_92
00003ec0 t .lm_len_91
00003ec2 t .lm_len_90
00003ec4 t .lm_len_8F
00003ec6 t .lm_len_8E
00003ec8 t .lm_len_8D
00003eca t .lm_len_8C
00003ecc t .lm_len_8B
00003ece t .lm_len_8A
00003ed0 t .lm_len_89
00003ed2 t .lm_len_88
00003ed4 t .lm_len_87
00003ed6 t .lm_len_86
00003ed8 t .lm_len_85
00003eda t .lm_len_84
00003edc t .lm_len_83
00003ede t .lm_len_82
00003ee0 t .lm_len_81
00003ee2 t .lm_len_80
00003ee4 t .lm_len_7F
00003ee6 t .lm_len_7E
00003ee8 t .lm_len_7D
00003eea t .lm_len_7C
00003eec t .lm_len_7B
00003eee t .lm_len_7A
00003ef0 t .lm_len_79
00003ef2 t .lm_len_78
00003ef4 t .lm_len_77
00003ef6 t .lm_len_76
00003ef8 t .lm_len_75
00003efa t .lm_len_74
00003efc t .lm_len_73
00003efe t .lm_len_72
00003f00 t .lm_len_71
00003f02 t .lm_len_70
00003f04 t .lm_len_6F
00003f06 t .lm_len_6E
00003f08 t .lm_len_6D
00003f0a t .lm_len_6C
00003f0c t .lm_len_6B
00003f0e t .lm_len_6A
00003f10 t .lm_len_69
00003f12 t .lm_len_68
00003f14 t .lm_len_67
00003f16 t .lm_len_66
00003f18 t .lm_len_65
00003f1a t .lm_len_64
00003f1c t .lm_len_63
00003f1e t .lm_len_62
00003f20 t .lm_len_61
00003f22 t .lm_len_60
00003f24 t .lm_len_5F
00003f26 t .lm_len_5E
00003f28 t .lm_len_5D
00003f2a t .lm_len_5C
00003f2c t .lm_len_5B
00003f2e t .lm_len_5A
00003f30 t .lm_len_59
00003f32 t .lm_len_58
00003f34 t .lm_len_57
00003f36 t .lm_len_56
00003f38 t .lm_len_55
00003f3a t .lm_len_54
00003f3c t .lm_len_53
00003f3e t .lm_len_52
00003f40 t .lm_len_51
00003f42 t .lm_len_50
00003f44 t .lm_len_4F
00003f46 t .lm_len_4E
00003f48 t .lm_len_4D
00003f4a t .lm_len_4C
00003f4c t .lm_len_4B
00003f4e t .lm_len_4A
00003f50 t .lm_len_49
00003f52 t .lm_len_48
00003f54 t .lm_len_47
00003f56 t .lm_len_46
00003f58 t .lm_len_45
00003f5a t .lm_len_44
00003f5c t .lm_len_43
00003f5e t .lm_len_42
00003f60 t .lm_len_41
00003f62 t .lm_len_40
00003f64 t .lm_len_3F
00003f66 t .lm_len_3E
00003f68 t .lm_len_3D
00003f6a t .lm_len_3C
00003f6c t .lm_len_3B
00003f6e t .lm_len_3A
00003f70 t .lm_len_39
00003f72 t .lm_len_38
00003f74 t .lm_len_37
00003f76 t .lm_len_36
00003f78 t .lm_len_35
00003f7a t .lm_len_34
00003f7c t .lm_len_33
00003f7e t .lm_len_32
00003f80 t .lm_len_31
00003f82 t .lm_len_30
00003f84 t .lm_len_2F
00003f86 t .lm_len_2E
00003f88 t .lm_len_2D
00003f8a t .lm_len_2C
00003f8c t .lm_len_2B
00003f8e t .lm_len_2A
00003f90 t .lm_len_29
00003f92 t .lm_len_28
00003f94 t .lm_len_27
00003f96 t .lm_len_26
00003f98 t .lm_len_25
00003f9a t .lm_len_24
00003f9c t .lm_len_23
00003f9e t .lm_len_22
00003fa0 t .lm_len_21
00003fa2 t .lm_len_20
00003fa4 t .lm_len_1F
00003fa6 t .lm_len_1E
00003fa8 t .lm_len_1D
00003faa t .lm_len_1C
00003fac t .lm_len_1B
00003fae t .lm_len_1A
00003fb0 t .lm_len_19
00003fb2 t .lm_len_18
00003fb4 t .lm_len_17
00003fb6 t .lm_len_16
00003fb8 t .lm_len_15
00003fba t .lm_len_14
00003fbc t .lm_len_13
00003fbe t .lm_len_12
00003fc0 t .lm_len_11
00003fc2 t .lm_len_10
00003fc4 t .lm_len_0F
00003fc6 t .lm_len_0E
00003fc8 t .lm_len_0D
00003fca t .lm_len_0C
00003fcc t .lm_len_0B
00003fce t .lm_len_0A
00003fd0 t .lm_len_09
00003fd2 t .lm_len_08
00003fd4 t .lm_len_07
00003fd6 t .lm_len_06
00003fd8 t .lm_len_05
00003fda t .lm_len_04
00003fdc t .lm_len_03
00003fde t .lm_len_02
00003fe0 t .lm_len_01
00003fe2 t .lm_len_00
00003fec t .lmr_len_FF
00003fee t .lmr_len_FD
00003ff0 t .lmr_len_FB
00003ff2 t .lmr_len_F9
00003ff4 t .lmr_len_F7
00003ff6 t .lmr_len_F5
00003ff8 t .lmr_len_F3
00003ffa t .lmr_len_F1
00003ffc t .lmr_len_EF
00003ffe t .lmr_len_ED
00004000 t .lmr_len_EB
00004002 t .lmr_len_E9
00004004 t .lmr_len_E7
00004006 t .lmr_len_E5
00004008 t .lmr_len_E3
0000400a t .lmr_len_E1
0000400c t .lmr_len_DF
0000400e t .lmr_len_DD
00004010 t .lmr_len_DB
00004012 t .lmr_len_D9
00004014 t .lmr_len_D7
00004016 t .lmr_len_D5
00004018 t .lmr_len_D3
0000401a t .lmr_len_D1
0000401c t .lmr_len_CF
0000401e t .lmr_len_CD
00004020 t .lmr_len_CB
00004022 t .lmr_len_C9
00004024 t .lmr_len_C7
00004026 t .lmr_len_C5
00004028 t .lmr_len_C3
0000402a t .lmr_len_C1
0000402c t .lmr_len_BF
0000402e t .lmr_len_BD
00004030 t .lmr_len_BB
00004032 t .lmr_len_B9
00004034 t .lmr_len_B7
00004036 t .lmr_len_B5
00004038 t .lmr_len_B3
0000403a t .lmr_len_B1
0000403c t .lmr_len_AF
0000403e t .lmr_len_AD
00004040 t .lmr_len_AB
00004042 t .lmr_len_A9
00004044 t .lmr_len_A7
00004046 t .lmr_len_A5
00004048 t .lmr_len_A3
0000404a t .lmr_len_A1
0000404c t .lmr_len_9F
0000404e t .lmr_len_9D
00004050 t .lmr_len_9B
00004052 t .lmr_len_99
00004054 t .lmr_len_97
00004056 t .lmr_len_95
00004058 t .lmr_len_93
0000405a t .lmr_len_91
0000405c t .lmr_len_8F
0000405e t .lmr_len_8D
00004060 t .lmr_len_8B
00004062 t .lmr_len_89
00004064 t .lmr_len_87
00004066 t .lmr_len_85
00004068 t .lmr_len_83
0000406a t .lmr_len_81
0000406c t .lmr_len_7F
0000406e t .lmr_len_7D
00004070 t .lmr_len_7B
00004072 t .lmr_len_79
00004074 t .lmr_len_77
00004076 t .lmr_len_75
00004078 t .lmr_len_73
0000407a t .lmr_len_71
0000407c t .lmr_len_6F
0000407e t .lmr_len_6D
00004080 t .lmr_len_6B
00004082 t .lmr_len_69
00004084 t .lmr_len_67
00004086 t .lmr_len_65
00004088 t .lmr_len_63
0000408a t .lmr_len_61
0000408c t .lmr_len_5F
0000408e t .lmr_len_5D
00004090 t .lmr_len_5B
00004092 t .lmr_len_59
00004094 t .lmr_len_57
00004096 t .lmr_len_55
00004098 t .lmr_len_53
0000409a t .lmr_len_51
0000409c t .lmr_len_4F
0000409e t .lmr_len_4D
000040a0 t .lmr_len_4B
000040a2 t .lmr_len_49
000040a4 t .lmr_len_47
000040a6 t .lmr_len_45
000040a8 t .lmr_len_43
000040aa t .lmr_len_41
000040ac t .lmr_len_3F
000040ae t .lmr_len_3D
000040b0 t .lmr_len_3B
000040b2 t .lmr_len_39
000040b4 t .lmr_len_37
000040b6 t .lmr_len_35
000040b8 t .lmr_len_33
000040ba t .lmr_len_31
000040bc t .lmr_len_2F
000040be t .lmr_len_2D
000040c0 t .lmr_len_2B
000040c2 t .lmr_len_29
000040c4 t .lmr_len_27
000040c6 t .lmr_len_25
000040c8 t .lmr_len_23
000040ca t .lmr_len_21
000040cc t .lmr_len_1F
000040ce t .lmr_len_1D
000040d0 t .lmr_len_1B
000040d2 t .lmr_len_19
000040d4 t .lmr_len_17
000040d6 t .lmr_len_15
000040d8 t .lmr_len_13
000040da t .lmr_len_11
000040dc t .lmr_len_0F
000040de t .lmr_len_0D
000040e0 t .lmr_len_0B
000040e2 t .lmr_len_09
000040e4 t .lmr_len_07
000040e6 t .lmr_len_05
000040e8 t .lmr_len_03
000040ea t .lmr_len_01
000040f4 t .lmr_len_FE
000040f6 t .lmr_len_FC
000040f8 t .lmr_len_FA
000040fa t .lmr_len_F8
000040fc t .lmr_len_F6
000040fe t .lmr_len_F4
00004100 t .lmr_len_F2
00004102 t .lmr_len_F0
00004104 t .lmr_len_EE
00004106 t .lmr_len_EC
00004108 t .lmr_len_EA
0000410a t .lmr_len_E8
0000410c t .lmr_len_E6
0000410e t .lmr_len_E4
00004110 t .lmr_len_E2
00004112 t .lmr_len_E0
00004114 t .lmr_len_DE
00004116 t .lmr_len_DC
00004118 t .lmr_len_DA
0000411a t .lmr_len_D8
0000411c t .lmr_len_D6
0000411e t .lmr_len_D4
00004120 t .lmr_len_D2
00004122 t .lmr_len_D0
00004124 t .lmr_len_CE
00004126 t .lmr_len_CC
00004128 t .lmr_len_CA
0000412a t .lmr_len_C8
0000412c t .lmr_len_C6
0000412e t .lmr_len_C4
00004130 t .lmr_len_C2
00004132 t .lmr_len_C0
00004134 t .lmr_len_BE
00004136 t .lmr_len_BC
00004138 t .lmr_len_BA
0000413a t .lmr_len_B8
0000413c t .lmr_len_B6
0000413e t .lmr_len_B4
00004140 t .lmr_len_B2
00004142 t .lmr_len_B0
00004144 t .lmr_len_AE
00004146 t .lmr_len_AC
00004148 t .lmr_len_AA
0000414a t .lmr_len_A8
0000414c t .lmr_len_A6
0000414e t .lmr_len_A4
00004150 t .lmr_len_A2
00004152 t .lmr_len_A0
00004154 t .lmr_len_9E
00004156 t .lmr_len_9C
00004158 t .lmr_len_9A
0000415a t .lmr_len_98
0000415c t .lmr_len_96
0000415e t .lmr_len_94
00004160 t .lmr_len_92
00004162 t .lmr_len_90
00004164 t .lmr_len_8E
00004166 t .lmr_len_8C
00004168 t .lmr_len_8A
0000416a t .lmr_len_88
0000416c t .lmr_len_86
0000416e t .lmr_len_84
00004170 t .lmr_len_82
00004172 t .lmr_len_80
00004174 t .lmr_len_7E
00004176 t .lmr_len_7C
00004178 t .lmr_len_7A
0000417a t .lmr_len_78
0000417c t .lmr_len_76
0000417e t .lmr_len_74
00004180 t .lmr_len_72
00004182 t .lmr_len_70
00004184 t .lmr_len_6E
00004186 t .lmr_len_6C
00004188 t .lmr_len_6A
0000418a t .lmr_len_68
0000418c t .lmr_len_66
0000418e t .lmr_len_64
00004190 t .lmr_len_62
00004192 t .lmr_len_60
00004194 t .lmr_len_5E
00004196 t .lmr_len_5C
00004198 t .lmr_len_5A
0000419a t .lmr_len_58
0000419c t .lmr_len_56
0000419e t .lmr_len_54
000041a0 t .lmr_len_52
000041a2 t .lmr_len_50
000041a4 t .lmr_len_4E
000041a6 t .lmr_len_4C
000041a8 t .lmr_len_4A
000041aa t .lmr_len_48
000041ac t .lmr_len_46
000041ae t .lmr_len_44
000041b0 t .lmr_len_42
000041b2 t .lmr_len_40
000041b4 t .lmr_len_3E
000041b6 t .lmr_len_3C
000041b8 t .lmr_len_3A
000041ba t .lmr_len_38
000041bc t .lmr_len_36
000041be t .lmr_len_34
000041c0 t .lmr_len_32
000041c2 t .lmr_len_30
000041c4 t .lmr_len_2E
000041c6 t .lmr_len_2C
000041c8 t .lmr_len_2A
000041ca t .lmr_len_28
000041cc t .lmr_len_26
000041ce t .lmr_len_24
000041d0 t .lmr_len_22
000041d2 t .lmr_len_20
000041d4 t .lmr_len_1E
000041d6 t .lmr_len_1C
000041d8 t .lmr_len_1A
000041da t .lmr_len_18
000041dc t .lmr_len_16
000041de t .lmr_len_14
000041e0 t .lmr_len_12
000041e2 t .lmr_len_10
000041e4 t .lmr_len_0E
000041e6 t .lmr_len_0C
000041e8 t .lmr_len_0A
000041ea t .lmr_len_08
000041ec t .lmr_len_06
000041ee t .lmr_len_04
000041f0 t .lmr_len_02
000041f2 t .lmr_len_00
000041fa t .litE_mat0
000041fc t .litC_mat0
000041fe t .litA_mat0
00004200 t .lit8_mat0
00004202 t .lit6_mat0
00004204 t .lit4_mat0
00004206 t .lit2_mat0
0000420e t .long_match_1
0000421e t .lm1_jump_base
00004224 t .litF_mat0
00004226 t .litD_mat0
00004228 t .litB_mat0
0000422a t .lit9_mat0
0000422c t .lit7_mat0
0000422e t .lit5_mat0
00004230 t .lit3_mat0
00004232 t .lit1_mat0
0000423a t .long_match_2
0000424a t .lm2_jump_base
00004250 t .lit0_mat0
00004256 t .long_match_3
00004266 t .lm3_jump_base
0000426c t .lm_jump_table
0000466c t .lm_rom
00004670 t .lmr_jump_base
00004676 t .lmr_jump_table
00004a76 t .litE_mat1
00004a78 t .litC_mat1
00004a7a t .litA_mat1
00004a7c t .lit8_mat1
00004a7e t .lit6_mat1
00004a80 t .lit4_mat1
00004a82 t .lit2_mat1
00004a84 t .lit0_mat1
00004a94 t .litF_mat1
00004a96 t .litD_mat1
00004a98 t .litB_mat1
00004a9a t .lit9_mat1
00004a9c t .lit7_mat1
00004a9e t .lit5_mat1
00004aa0 t .lit3_mat1
00004aa2 t .lit1_mat1
00004ab4 t .litE_mat2
00004ab6 t .litC_mat2
00004ab8 t .litA_mat2
00004aba t .lit8_mat2
00004abc t .lit6_mat2
00004abe t .lit4_mat2
00004ac0 t .lit2_mat2
00004ac2 t .lit0_mat2
00004ad4 t .litF_mat2
00004ad6 t .litD_mat2
00004ad8 t .litB_mat2
00004ada t .lit9_mat2
00004adc t .lit7_mat2
00004ade t .lit5_mat2
00004ae0 t .lit3_mat2
00004ae2 t .lit1_mat2
00004af6 t .litE_mat3
00004af8 t .litC_mat3
00004afa t .litA_mat3
00004afc t .lit8_mat3
00004afe t .lit6_mat3
00004b00 t .lit4_mat3
00004b02 t .lit2_mat3
00004b04 t .lit0_mat3
00004b18 t .litF_mat3
00004b1a t .litD_mat3
00004b1c t .litB_mat3
00004b1e t .lit9_mat3
00004b20 t .lit7_mat3
00004b22 t .lit5_mat3
00004b24 t .lit3_mat3
00004b26 t .lit1_mat3
00004b3c t .litE_mat4
00004b3e t .litC_mat4
00004b40 t .litA_mat4
00004b42 t .lit8_mat4
00004b44 t .lit6_mat4
00004b46 t .lit4_mat4
00004b48 t .lit2_mat4
00004b4a t .lit0_mat4
00004b60 t .litF_mat4
00004b62 t .litD_mat4
00004b64 t .litB_mat4
00004b66 t .lit9_mat4
00004b68 t .lit7_mat4
00004b6a t .lit5_mat4
00004b6c t .lit3_mat4
00004b6e t .lit1_mat4
00004b86 t .litE_mat5
00004b88 t .litC_mat5
00004b8a t .litA_mat5
00004b8c t .lit8_mat5
00004b8e t .lit6_mat5
00004b90 t .lit4_mat5
00004b92 t .lit2_mat5
00004b94 t .lit0_mat5
00004bac t .litF_mat5
00004bae t .litD_mat5
00004bb0 t .litB_mat5
00004bb2 t .lit9_mat5
00004bb4 t .lit7_mat5
00004bb6 t .lit5_mat5
00004bb8 t .lit3_mat5
00004bba t .lit1_mat5
00004bd4 t .litE_mat6
00004bd6 t .litC_mat6
00004bd8 t .litA_mat6
00004bda t .lit8_mat6
00004bdc t .lit6_mat6
00004bde t .lit4_mat6
00004be0 t .lit2_mat6
00004be2 t .lit0_mat6
00004bfc t .litF_mat6
00004bfe t .litD_mat6
00004c00 t .litB_mat6
00004c02 t .lit9_mat6
00004c04 t .lit7_mat6
00004c06 t .lit5_mat6
00004c08 t .lit3_mat6
00004c0a t .lit1_mat6
00004c26 t .litE_mat7
00004c28 t .litC_mat7
00004c2a t .litA_mat7
00004c2c t .lit8_mat7
00004c2e t .lit6_mat7
00004c30 t .lit4_mat7
00004c32 t .lit2_mat7
00004c34 t .lit0_mat7
00004c50 t .litF_mat7
00004c52 t .litD_mat7
00004c54 t .litB_mat7
00004c56 t .lit9_mat7
00004c58 t .lit7_mat7
00004c5a t .lit5_mat7
00004c5c t .lit3_mat7
00004c5e t .lit1_mat7
00004c7c t .litE_mat8
00004c7e t .litC_mat8
00004c80 t .litA_mat8
00004c82 t .lit8_mat8
00004c84 t .lit6_mat8
00004c86 t .lit4_mat8
00004c88 t .lit2_mat8
00004c8a t .lit0_mat8
00004ca8 t .litF_mat8
00004caa t .litD_mat8
00004cac t .litB_mat8
00004cae t .lit9_mat8
00004cb0 t .lit7_mat8
00004cb2 t .lit5_mat8
00004cb4 t .lit3_mat8
00004cb6 t .lit1_mat8
00004cd6 t .litE_mat9
00004cd8 t .litC_mat9
00004cda t .litA_mat9
00004cdc t .lit8_mat9
00004cde t .lit6_mat9
00004ce0 t .lit4_mat9
00004ce2 t .lit2_mat9
00004ce4 t .lit0_mat9
00004d04 t .litF_mat9
00004d06 t .litD_mat9
00004d08 t .litB_mat9
00004d0a t .lit9_mat9
00004d0c t .lit7_mat9
00004d0e t .lit5_mat9
00004d10 t .lit3_mat9
00004d12 t .lit1_mat9
00004d34 t .litE_matA
00004d36 t .litC_matA
00004d38 t .litA_matA
00004d3a t .lit8_matA
00004d3c t .lit6_matA
00004d3e t .lit4_matA
00004d40 t .lit2_matA
00004d42 t .lit0_matA
00004d64 t .litF_matA
00004d66 t .litD_matA
00004d68 t .litB_matA
00004d6a t .lit9_matA
00004d6c t .lit7_matA
00004d6e t .lit5_matA
00004d70 t .lit3_matA
00004d72 t .lit1_matA
00004d96 t .litE_matB
00004d98 t .litC_matB
00004d9a t .litA_matB
00004d9c t .lit8_matB
00004d9e t .lit6_matB
00004da0 t .lit4_matB
00004da2 t .lit2_matB
00004da4 t .lit0_matB
00004dc8 t .litF_matB
00004dca t .litD_matB
00004dcc t .litB_matB
00004dce t .lit9_matB
00004dd0 t .lit7_matB
00004dd2 t .lit5_matB
00004dd4 t .lit3_matB
00004dd6 t .lit1_matB
00004dfc t .litE_matC
00004dfe t .litC_matC
00004e00 t .litA_matC
00004e02 t .lit8_matC
00004e04 t .lit6_matC
00004e06 t .lit4_matC
00004e08 t .lit2_matC
00004e0a t .lit0_matC
00004e30 t .litF_matC
00004e32 t .litD_matC
00004e34 t .litB_matC
00004e36 t .lit9_matC
00004e38 t .lit7_matC
00004e3a t .lit5_matC
00004e3c t .lit3_matC
00004e3e t .lit1_matC
00004e66 t .litE_matD
00004e68 t .litC_matD
00004e6a t .litA_matD
00004e6c t .lit8_matD
00004e6e t .lit6_matD
00004e70 t .lit4_matD
00004e72 t .lit2_matD
00004e74 t .lit0_matD
00004e9c t .litF_matD
00004e9e t .litD_matD
00004ea0 t .litB_matD
00004ea2 t .lit9_matD
00004ea4 t .lit7_matD
00004ea6 t .lit5_matD
00004ea8 t .lit3_matD
00004eaa t .lit1_matD
00004ed4 t .litE_matE
00004ed6 t .litC_matE
00004ed8 t .litA_matE
00004eda t .lit8_matE
00004edc t .lit6_matE
00004ede t .lit4_matE
00004ee0 t .lit2_matE
00004ee2 t .lit0_matE
00004f0c t .litF_matE
00004f0e t .litD_matE
00004f10 t .litB_matE
00004f12 t .lit9_matE
00004f14 t .lit7_matE
00004f16 t .lit5_matE
00004f18 t .lit3_matE
00004f1a t .lit1_matE
00004f46 t .litE_matF
00004f48 t .litC_matF
00004f4a t .litA_matF
00004f4c t .lit8_matF
00004f4e t .lit6_matF
00004f50 t .lit4_matF
00004f52 t .lit2_matF
00004f54 t .lit0_matF
00004f80 t .litF_matF
00004f82 t .litD_matF
00004f84 t .litB_matF
00004f86 t .lit9_matF
00004f88 t .lit7_matF
00004f8a t .lit5_matF
00004f8c t .lit3_matF
00004f8e t .lit1_matF
00004fbc t .done
00004fc2 t .no_byte
00004fd0 T getMetaTilemapRect_MTI16_BI16.lto_priv.139
00005104 T getMetaTilemapRect_MTI16_BI8.lto_priv.144
00005222 T getMetaTilemapRect_MTI8_BI16.lto_priv.148
0000534e T getMetaTilemapRect_MTI8_BI8.lto_priv.152
0000546c T getMetaTile_MTI16_BI16.lto_priv.138
000054d4 T getMetaTile_MTI16_BI8.lto_priv.143
0000553a T getMetaTile_MTI8_BI16.lto_priv.147
000055a2 T getMetaTile_MTI8_BI8.lto_priv.151
00005608 T prepareMapDataRowEx_MTI16_BI16.lto_priv.137
0000570a T prepareMapDataRowEx_MTI16_BI8.lto_priv.142
00005808 T prepareMapDataRowEx_MTI8_BI16.lto_priv.146
000058fe T prepareMapDataRowEx_MTI8_BI8.lto_priv.150
000059f0 T prepareMapDataRow_MTI16_BI16.lto_priv.135
00005ad8 T prepareMapDataRow_MTI16_BI8.lto_priv.140
00005bbc T prepareMapDataRow_MTI8_BI16.lto_priv.145
00005c9c T prepareMapDataRow_MTI8_BI8.lto_priv.149
00005d78 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.136
00005e88 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.141
00005f94 T doFadeStepInternal.lto_priv.87
000060de T memcpy
000060ee T memset
00006106 T MEM_pack
0000617a T MEM_alloc
00006246 T MAP_getTile
000062a4 t strcat
000062c8 T showStackState.lto_priv.105
00006aca T addValueU32.lto_priv.107
00006d5c t showValueU32U32U32
00006dbc T showRegisterState.lto_priv.104
00006f06 T addValueU16.lto_priv.106
0000717a T SPR_releaseSprite
000072a4 T SPR_update
00007dd0 T MAP_scrollToEx.constprop.52
000086fc T VRAM_alloc.constprop.43
000087c8 T VDP_setTileMapEx.constprop.59
0000899e T VDP_setTileMapEx.constprop.58
00008b84 t setTileMapDataColumnEx.constprop.63
00008d36 T VDP_setTileMapDataRectEx.constprop.62
00009208 T VDP_loadTileSet.constprop.67
000093d8 T VDP_loadTileSet.constprop.66
000095bc T unpackTileMap.constprop.61
00009660 T manette_JOUEUR_NIVEAU
0000aa80 t prepareMapDataColumnEx_MTI8_BI16
0000ab80 t prepareMapDataColumnEx_MTI8_BI8
0000ac7c t prepareMapDataColumn_MTI16_BI16
0000ad70 t prepareMapDataColumn_MTI16_BI8
0000ae60 t prepareMapDataColumn_MTI8_BI16
0000af44 t prepareMapDataColumn_MTI8_BI8
0000b024 T setMapRow.lto_priv.101
0000b1e2 T MAP_create
0000b5ac T JOY_setSupport.part.0
0000bb24 T readLightgun.lto_priv.88
0000be5c T externalIntCB.lto_priv.158
0000bfa2 T readTeamPlayer.lto_priv.89
0000c522 T readMouse.lto_priv.90
0000c886 T read6Btn.lto_priv.91
0000c926 T JOY_reset
0000cf88 T DMA_doCPUCopy
0000d110 T DMA_queueDmaFast
0000d272 T DMA_queueDma.part.3
0000d484 t _hint_dummy_callback
0000d486 t _trace_callback
0000d488 T _extint_dummy_callback
0000d48a t _vint_dummy_callback
0000d48c t _vblank_dummy_callback
0000d48e t _int_callback
0000d490 t _line1x1x_callback
0000d492 t internal_reset
0000d6c0 t _buserror_callback
0000d6f0 t _addresserror_callback
0000d720 t _zerodivide_callback
0000d750 t _privilegeviolation_callback
0000d780 t _errorexception_callback
0000d7b0 t showException4WDump
0000d83e t _illegalinst_callback
0000d870 t _chkinst_callback
0000d8a2 t _trapvinst_callback
0000d8d4 T _reset_entry
0000d8e0 T _start_entry
0000da84 T SYS_doVBlankProcessEx.constprop.78
0000e89e T PAL_initFade.part.0.constprop.72
0000e9bc T DMA_setBufferSize
0000ea44 T BMP_doVBlankProcess
0000ea4e T tiles_CASCADE_NIVEAU
0000eb26 T tiles_EAU_NIVEAU
0000ebfa T tiles_JOUEUR
0000f022 T DMA_transfer
0000f370 T VDP_drawText
0000f888 T updateMapsAddress.lto_priv.103
0000fa16 T VDP_waitVBlank
0000fbac T SPR_addSpriteEx.constprop.41
0000ff2c T VDP_setReg.constprop.28
0000ff46 T showBusAddressErrorDump.constprop.12
00010008 T showExceptionDump.constprop.6
00010078 T PSG_init
000100b0 T Z80_requestBus.part.0
000100be T Z80_upload
00010148 T XGM_doVBlankProcess
000101e8 T VDP_loadTileSet.part.0
00010388 T VDP_setSpriteListAddress
000103f0 T VDP_setWindowAddress
00010458 T VDP_setHVLatching
00010496 T VDP_setAutoInc
000104b0 T VDP_init
0001086c T desactiver_Callback
0001086e T niveau_Callback
00010ab8 T afficher_ENTREE.lto_priv.164
00010c3e T afficher_MENU
00011120 T menu_Callback
00011654 T Z80_getAndRequestBus.constprop.84
00011684 T __mulsi3
000116a8 T __CTOR_LIST__
000116b0 T __CTOR_END__
000116b0 T __DTOR_LIST__
000116b8 T __DTOR_END__
000116b8 t image_SANCTUAIRE_tileset
000116c0 t image_SANCTUAIRE_tilemap
000116ca t image_SANCTUAIRE_palette
000116d0 T image_SANCTUAIRE
000116dc t image_DONJON_NIVEAU1_tileset
000116e4 t image_DONJON_NIVEAU1_tilemap
000116ee T image_DONJON_NIVEAU1
000116fa t image_ESCALIER1_NIVEAU1_tileset
00011702 t image_ESCALIER1_NIVEAU1_tilemap
0001170c t image_ESCALIER1_NIVEAU1_palette
00011712 T image_ESCALIER1_NIVEAU1
0001171e t image_ESCALIER2_NIVEAU1_tileset
00011726 t image_ESCALIER2_NIVEAU1_tilemap
00011730 T image_ESCALIER2_NIVEAU1
0001173c t image_ESCALIER3_NIVEAU1_tileset
00011744 T image_ESCALIER3_NIVEAU1
00011750 t image_ESCALIER4_NIVEAU1_tileset
00011758 t image_ESCALIER4_NIVEAU1_tilemap
00011762 T image_ESCALIER4_NIVEAU1
0001176e t image_CACHE1_ESCALIER_NIVEAU1_tileset
00011776 t image_CACHE1_ESCALIER_NIVEAU1_tilemap
00011780 T image_CACHE1_ESCALIER_NIVEAU1
0001178c t image_CACHE2_ESCALIER_NIVEAU1_tileset
00011794 T image_CACHE2_ESCALIER_NIVEAU1
000117a0 t image_CACHE3_ESCALIER_NIVEAU1_tileset
000117a8 T image_CACHE3_ESCALIER_NIVEAU1
000117b4 t image_CACHE4_ESCALIER_NIVEAU1_tileset
000117bc T image_CACHE4_ESCALIER_NIVEAU1
000117c8 t image_CACHE5_ESCALIER_NIVEAU1_tileset
000117d0 T image_CACHE5_ESCALIER_NIVEAU1
000117dc t image_CAVE1_NIVEAU1_tileset
000117e4 t image_CAVE1_NIVEAU1_tilemap
000117ee T image_CAVE1_NIVEAU1
000117fa t image_CAVE2_NIVEAU1_tileset
00011802 t image_CAVE2_NIVEAU1_tilemap
0001180c T image_CAVE2_NIVEAU1
00011818 t image_CAVE3_NIVEAU1_tileset
00011820 t image_CAVE3_NIVEAU1_tilemap
0001182a T image_CAVE3_NIVEAU1
00011836 t image_CAVE4_NIVEAU1_tileset
0001183e t image_CAVE4_NIVEAU1_tilemap
00011848 T image_CAVE4_NIVEAU1
00011854 t image_CAVE5_NIVEAU1_tileset
0001185c t image_CAVE5_NIVEAU1_tilemap
00011866 T image_CAVE5_NIVEAU1
00011872 t image_CAVE6_NIVEAU1_tileset
0001187a t image_CAVE6_NIVEAU1_tilemap
00011884 T image_CAVE6_NIVEAU1
00011890 t image_CAVE7_NIVEAU1_tileset
00011898 t image_CAVE7_NIVEAU1_tilemap
000118a2 T image_CAVE7_NIVEAU1
000118ae t image_CACHE1_CAVE_NIVEAU1_tileset
000118b6 t image_CACHE1_CAVE_NIVEAU1_tilemap
000118c0 T image_CACHE1_CAVE_NIVEAU1
000118cc t image_CACHE2_CAVE_NIVEAU1_tileset
000118d4 t image_CACHE2_CAVE_NIVEAU1_tilemap
000118de t image_CACHE2_CAVE_NIVEAU1_palette
000118e4 T image_CACHE2_CAVE_NIVEAU1
000118f0 t image_CAVERNE_NIVEAU1_tileset
000118f8 T image_CAVERNE_NIVEAU1
00011904 t image_EAU1_NIVEAU1_tileset
0001190c t image_EAU1_NIVEAU1_tilemap
00011916 T image_EAU1_NIVEAU1
00011922 t image_EAU2_NIVEAU1_tileset
0001192a T image_EAU2_NIVEAU1
00011936 t image_EAU3_NIVEAU1_tileset
0001193e T image_EAU3_NIVEAU1
0001194a t image_EAU4_NIVEAU1_tileset
00011952 T image_EAU4_NIVEAU1
0001195e t image_CASCADE1_NIVEAU1_tileset
00011966 t image_CASCADE1_NIVEAU1_tilemap
00011970 T image_CASCADE1_NIVEAU1
0001197c t image_CASCADE2_NIVEAU1_tileset
00011984 T image_CASCADE2_NIVEAU1
00011990 t image_CASCADE3_NIVEAU1_tileset
00011998 T image_CASCADE3_NIVEAU1
000119a4 t image_CASCADE4_NIVEAU1_tileset
000119ac T image_CASCADE4_NIVEAU1
000119b8 t image_CHIFFRES_GLOBAL_tileset
000119c0 t image_CHIFFRES_GLOBAL_tilemap
000119ca t image_CHIFFRES_GLOBAL_palette
000119d0 T image_CHIFFRES_GLOBAL
000119dc t image_MAJUSCULES_tileset
000119e4 t image_MAJUSCULES_tilemap
000119ee t image_MAJUSCULES_palette
000119f4 T image_MAJUSCULES
00011a00 t image_MINUSCULES_tileset
00011a08 t image_MINUSCULES_tilemap
00011a12 T image_MINUSCULES
00011a1e t image_OBJET_tileset
00011a26 t image_OBJET_tilemap
00011a30 t image_OBJET_palette
00011a36 T image_OBJET
00011a42 t image_VIDE_tileset
00011a4a T image_VIDE
00011a56 t image_AILES_tileset
00011a5e T image_AILES
00011a6a t image_ANNEAU_tileset
00011a72 T image_ANNEAU
00011a7e t image_ARMURE_GRISE_tileset
00011a86 t image_ARMURE_GRISE_palette
00011a8c T image_ARMURE_GRISE
00011a98 t image_ARMURE_ROUGE_tileset
00011aa0 T image_ARMURE_ROUGE
00011aac t image_BOMBE_tileset
00011ab4 T image_BOMBE
00011ac0 t image_BOTTES_tileset
00011ac8 T image_BOTTES
00011ad4 t image_BOUCLIER_BLEU_tileset
00011adc T image_BOUCLIER_BLEU
00011ae8 t image_BOUCLIER_JAUNE_tileset
00011af0 T image_BOUCLIER_JAUNE
00011afc t image_CLOCHE_tileset
00011b04 T image_CLOCHE
00011b10 t image_EPEE_BLEUE_tileset
00011b18 T image_EPEE_BLEUE
00011b24 t image_EPEE_JAUNE_tileset
00011b2c T image_EPEE_JAUNE
00011b38 t image_EPEE_ROUGE_tileset
00011b40 T image_EPEE_ROUGE
00011b4c t image_FIOLE_BLEUE_tileset
00011b54 T image_FIOLE_BLEUE
00011b60 t image_FIOLE_VIOLETTE_tileset
00011b68 T image_FIOLE_VIOLETTE
00011b74 t image_GOUTTE_tileset
00011b7c T image_GOUTTE
00011b88 t image_LIVRE_tileset
00011b90 T image_LIVRE
00011b9c t image_POTION_JAUNE_tileset
00011ba4 T image_POTION_JAUNE
00011bb0 t image_SCEPTRE_tileset
00011bb8 T image_SCEPTRE
00011bc4 t image_CLE_tileset
00011bcc T image_CLE
00011bd8 t image_CRYSTAL_tileset
00011be0 T image_CRYSTAL
00011bec t image_MENU_tileset
00011bf4 t image_MENU_tilemap
00011bfe T image_MENU
00011c0a t image_BOUSSOLE_tileset
00011c12 t image_BOUSSOLE_tilemap
00011c1c T image_BOUSSOLE
00011c28 t image_ENERGIE_PLEIN_tileset
00011c30 t image_ENERGIE_PLEIN_tilemap
00011c3a T image_ENERGIE_PLEIN
00011c46 t image_ENERGIE_MOITIE_tileset
00011c4e T image_ENERGIE_MOITIE
00011c5a t image_ENERGIE_VIDE_tileset
00011c62 T image_ENERGIE_VIDE
00011c6e T tileset_NIVEAU1_BG_B
00011c76 T tileset_NIVEAU1_BG_A
00011c7e T tileset_NIVEAU2_BG_B
00011c86 T tileset_NIVEAU2_BG_A
00011c8e T tileset_NIVEAU3_BG_B
00011c96 T tileset_NIVEAU3_BG_A
00011c9e T tileset_NIVEAU4_BG_B
00011ca6 T tileset_NIVEAU4_BG_A
00011cae T map_NIVEAU1_BG_B
00011cca T map_NIVEAU1_BG_A
00011ce6 T map_NIVEAU2_BG_B
00011d02 T map_NIVEAU2_BG_A
00011d1e T map_NIVEAU3_BG_B
00011d3a T map_NIVEAU3_BG_A
00011d56 T map_NIVEAU4_BG_B
00011d72 T map_NIVEAU4_BG_A
00011d8e T tileset_COLLISION_NIVEAU1
00011d96 T tilemap_COLLISION_NIVEAU1
00011da0 T map_COLLISION_NIVEAU1
00011dbc T tileset_SALLE_1
00011dc4 T tileset_SALLE_2
00011dcc T tileset_SALLE_3
00011dd4 T tileset_SALLE_4
00011ddc T tileset_SALLE_5
00011de4 T tileset_SALLE_6
00011dec T tileset_SALLE_7
00011df4 T tileset_SALLE_8
00011dfc T tileset_SALLE_9
00011e04 T map_SALLE_1
00011e20 T map_SALLE_2
00011e3c T map_SALLE_3
00011e58 T map_SALLE_4
00011e74 T map_SALLE_5
00011e90 T map_SALLE_6
00011eac T map_SALLE_7
00011ec8 T map_SALLE_8
00011ee4 T map_SALLE_9
00011f00 T palette_NOIR_64
00011f06 T palette_TITRE_BG_B1
00011f0c T palette_TITRE_BG_B2
00011f12 T palette_TITRE_BG_A
00011f18 T palette_MENU
00011f1e T palette_OBJETS_VIOLET
00011f24 T palette_NIVEAU1_BG_B
00011f2a T palette_NIVEAU1_BG_A
00011f30 T palette_SALLE_1
00011f36 T palette_SALLE_2
00011f3c T palette_SALLE_3
00011f42 T palette_SALLE_4
00011f48 T palette_SALLE_5
00011f4e T palette_SALLE_6
00011f54 T palette_SALLE_7
00011f5a T palette_SALLE_8
00011f60 T palette_SALLE_9
00011f66 t tiles_SPR_ARBRE_MARRON_palette
00011f6c t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
00011f74 t tiles_SPR_ARBRE_MARRON_animation0_frame0
00011f84 t tiles_SPR_ARBRE_MARRON_animation0_frames
00011f88 t tiles_SPR_ARBRE_MARRON_animation0
00011f8e t tiles_SPR_ARBRE_MARRON_animations
00011f92 T tiles_SPR_ARBRE_MARRON
00011fa4 t tiles_SPR_ARBRE_VERT_palette
00011faa t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
00011fb2 t tiles_SPR_ARBRE_VERT_animation0_frame0
00011fc2 t tiles_SPR_ARBRE_VERT_animation0_frames
00011fc6 t tiles_SPR_ARBRE_VERT_animation0
00011fcc t tiles_SPR_ARBRE_VERT_animations
00011fd0 T tiles_SPR_ARBRE_VERT
00011fe2 t tiles_SPR_ROCHER_animation0_frame0_tileset
00011fea t tiles_SPR_ROCHER_animation0_frame0
00011ffa t tiles_SPR_ROCHER_animation0_frames
00011ffe t tiles_SPR_ROCHER_animation0
00012004 t tiles_SPR_ROCHER_animation1_frame0_tileset
0001200c t tiles_SPR_ROCHER_animation1_frame0
0001201c t tiles_SPR_ROCHER_animation1_frames
00012020 t tiles_SPR_ROCHER_animation1
00012026 t tiles_SPR_ROCHER_animations
0001202e T tiles_SPR_ROCHER
00012040 t tiles_SPR_STATUE_palette
00012046 t tiles_SPR_STATUE_animation0_frame0_tileset
0001204e t tiles_SPR_STATUE_animation0_frame0
0001205e t tiles_SPR_STATUE_animation0_frames
00012062 t tiles_SPR_STATUE_animation0
00012068 t tiles_SPR_STATUE_animations
0001206c T tiles_SPR_STATUE
0001207e t tiles_SPR_BLOB_palette
00012084 t tiles_SPR_BLOB_animation0_frame0_tileset
0001208c t tiles_SPR_BLOB_animation0_frame0
0001209c t tiles_SPR_BLOB_animation0_frame1_tileset
000120a4 t tiles_SPR_BLOB_animation0_frame1
000120b4 t tiles_SPR_BLOB_animation0_frame2_tileset
000120bc t tiles_SPR_BLOB_animation0_frame2
000120cc t tiles_SPR_BLOB_animation0_frames
000120d8 t tiles_SPR_BLOB_animation0
000120de t tiles_SPR_BLOB_animations
000120e2 T tiles_SPR_BLOB
000120f4 t tiles_SPR_GOBLIN_animation0_frame0_tileset
000120fc t tiles_SPR_GOBLIN_animation0_frame0
0001210c t tiles_SPR_GOBLIN_animation0_frame1_tileset
00012114 t tiles_SPR_GOBLIN_animation0_frame1
00012124 t tiles_SPR_GOBLIN_animation0_frame3_tileset
0001212c t tiles_SPR_GOBLIN_animation0_frame3
0001213c t tiles_SPR_GOBLIN_animation0_frames
0001214c t tiles_SPR_GOBLIN_animation0
00012152 t tiles_SPR_GOBLIN_animation1_frame0_tileset
0001215a t tiles_SPR_GOBLIN_animation1_frame0
0001216a t tiles_SPR_GOBLIN_animation1_frame1_tileset
00012172 t tiles_SPR_GOBLIN_animation1_frame1
00012182 t tiles_SPR_GOBLIN_animation1_frame3_tileset
0001218a t tiles_SPR_GOBLIN_animation1_frame3
0001219a t tiles_SPR_GOBLIN_animation1_frames
000121aa t tiles_SPR_GOBLIN_animation1
000121b0 t tiles_SPR_GOBLIN_animation2_frame0_tileset
000121b8 t tiles_SPR_GOBLIN_animation2_frame0
000121c8 t tiles_SPR_GOBLIN_animation2_frame1_tileset
000121d0 t tiles_SPR_GOBLIN_animation2_frame1
000121e0 t tiles_SPR_GOBLIN_animation2_frame3_tileset
000121e8 t tiles_SPR_GOBLIN_animation2_frame3
000121f8 t tiles_SPR_GOBLIN_animation2_frames
00012208 t tiles_SPR_GOBLIN_animation2
0001220e t tiles_SPR_GOBLIN_animations
0001221a T tiles_SPR_GOBLIN
0001222c t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
00012234 t tiles_SPR_GRENOUILLE_animation0_frame0
00012244 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
0001224c t tiles_SPR_GRENOUILLE_animation0_frame1
0001225c t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
00012264 t tiles_SPR_GRENOUILLE_animation0_frame2
00012274 t tiles_SPR_GRENOUILLE_animation0_frames
00012280 t tiles_SPR_GRENOUILLE_animation0
00012286 t tiles_SPR_GRENOUILLE_animations
0001228a T tiles_SPR_GRENOUILLE
0001229c t tiles_SPR_LEZARD_animation0_frame0_tileset
000122a4 t tiles_SPR_LEZARD_animation0_frame0
000122b4 t tiles_SPR_LEZARD_animation0_frame1_tileset
000122bc t tiles_SPR_LEZARD_animation0_frame1
000122cc t tiles_SPR_LEZARD_animation0_frame3_tileset
000122d4 t tiles_SPR_LEZARD_animation0_frame3
000122e4 t tiles_SPR_LEZARD_animation0_frames
000122f4 t tiles_SPR_LEZARD_animation0
000122fa t tiles_SPR_LEZARD_animation1_frame0_tileset
00012302 t tiles_SPR_LEZARD_animation1_frame0
00012312 t tiles_SPR_LEZARD_animation1_frame1_tileset
0001231a t tiles_SPR_LEZARD_animation1_frame1
0001232a t tiles_SPR_LEZARD_animation1_frame3_tileset
00012332 t tiles_SPR_LEZARD_animation1_frame3
00012342 t tiles_SPR_LEZARD_animation1_frames
00012352 t tiles_SPR_LEZARD_animation1
00012358 t tiles_SPR_LEZARD_animation2_frame0_tileset
00012360 t tiles_SPR_LEZARD_animation2_frame0
00012370 t tiles_SPR_LEZARD_animation2_frame1_tileset
00012378 t tiles_SPR_LEZARD_animation2_frame1
00012388 t tiles_SPR_LEZARD_animation2_frame2_tileset
00012390 t tiles_SPR_LEZARD_animation2_frame2
000123a0 t tiles_SPR_LEZARD_animation2_frames
000123b0 t tiles_SPR_LEZARD_animation2
000123b6 t tiles_SPR_LEZARD_animations
000123c2 T tiles_SPR_LEZARD
000123d4 t tiles_SPR_MOUCHE_animation0_frame0_tileset
000123dc t tiles_SPR_MOUCHE_animation0_frame0
000123ec t tiles_SPR_MOUCHE_animation0_frame1_tileset
000123f4 t tiles_SPR_MOUCHE_animation0_frame1
00012404 t tiles_SPR_MOUCHE_animation0_frames
0001240c t tiles_SPR_MOUCHE_animation0
00012412 t tiles_SPR_MOUCHE_animations
00012416 T tiles_SPR_MOUCHE
00012428 t tiles_SPR_POULPE_animation0_frame0_tileset
00012430 t tiles_SPR_POULPE_animation0_frame0
00012440 t tiles_SPR_POULPE_animation0_frame1_tileset
00012448 t tiles_SPR_POULPE_animation0_frame1
00012458 t tiles_SPR_POULPE_animation0_frame2_tileset
00012460 t tiles_SPR_POULPE_animation0_frame2
00012470 t tiles_SPR_POULPE_animation0_frame3_tileset
00012478 t tiles_SPR_POULPE_animation0_frame3
00012488 t tiles_SPR_POULPE_animation0_frame4_tileset
00012490 t tiles_SPR_POULPE_animation0_frame4
000124a0 t tiles_SPR_POULPE_animation0_frame5_tileset
000124a8 t tiles_SPR_POULPE_animation0_frame5
000124b8 t tiles_SPR_POULPE_animation0_frames
000124d0 t tiles_SPR_POULPE_animation0
000124d6 t tiles_SPR_POULPE_animations
000124da T tiles_SPR_POULPE
000124ec t tiles_SPR_SABLE_animation0_frame0_tileset
000124f4 t tiles_SPR_SABLE_animation0_frame0
00012504 t tiles_SPR_SABLE_animation0_frame1_tileset
0001250c t tiles_SPR_SABLE_animation0_frame1
0001251c t tiles_SPR_SABLE_animation0_frame2_tileset
00012524 t tiles_SPR_SABLE_animation0_frame2
00012534 t tiles_SPR_SABLE_animation0_frame3_tileset
0001253c t tiles_SPR_SABLE_animation0_frame3
0001254c t tiles_SPR_SABLE_animation0_frames
0001255c t tiles_SPR_SABLE_animation0
00012562 t tiles_SPR_SABLE_animations
00012566 T tiles_SPR_SABLE
00012578 t tiles_SPR_SCORPION_animation0_frame0_tileset
00012580 t tiles_SPR_SCORPION_animation0_frame0
00012590 t tiles_SPR_SCORPION_animation0_frame1_tileset
00012598 t tiles_SPR_SCORPION_animation0_frame1
000125a8 t tiles_SPR_SCORPION_animation0_frames
000125b0 t tiles_SPR_SCORPION_animation0
000125b6 t tiles_SPR_SCORPION_animations
000125ba T tiles_SPR_SCORPION
000125cc t tiles_SPR_SOLDAT_BLEU_animations
000125d8 T tiles_SPR_SOLDAT_BLEU
000125ea t tiles_Sprite_POINT_palette
000125f0 t tiles_Sprite_POINT_animation0_frame0_tileset
000125f8 t tiles_Sprite_POINT_animation0_frame0
00012608 t tiles_Sprite_POINT_animation0_frames
0001260c t tiles_Sprite_POINT_animation0
00012612 t tiles_Sprite_POINT_animations
00012616 T tiles_Sprite_POINT
00012628 t tiles_Sprite_JOUEUR_animation0_frame0_tileset
00012630 t tiles_Sprite_JOUEUR_animation0_frame0
00012640 t tiles_Sprite_JOUEUR_animation0_frame1_tileset
00012648 t tiles_Sprite_JOUEUR_animation0_frame1
00012658 t tiles_Sprite_JOUEUR_animation0_frame3_tileset
00012660 t tiles_Sprite_JOUEUR_animation0_frame3
00012670 t tiles_Sprite_JOUEUR_animation0_frames
00012680 t tiles_Sprite_JOUEUR_animation0
00012686 t tiles_Sprite_JOUEUR_animation1_frame0_tileset
0001268e t tiles_Sprite_JOUEUR_animation1_frame0
0001269e t tiles_Sprite_JOUEUR_animation1_frame1_tileset
000126a6 t tiles_Sprite_JOUEUR_animation1_frame1
000126b6 t tiles_Sprite_JOUEUR_animation1_frame3_tileset
000126be t tiles_Sprite_JOUEUR_animation1_frame3
000126ce t tiles_Sprite_JOUEUR_animation1_frames
000126de t tiles_Sprite_JOUEUR_animation1
000126e4 t tiles_Sprite_JOUEUR_animation2_frame0_tileset
000126ec t tiles_Sprite_JOUEUR_animation2_frame0
000126fc t tiles_Sprite_JOUEUR_animation2_frame1_tileset
00012704 t tiles_Sprite_JOUEUR_animation2_frame1
00012714 t tiles_Sprite_JOUEUR_animation2_frame3_tileset
0001271c t tiles_Sprite_JOUEUR_animation2_frame3
0001272c t tiles_Sprite_JOUEUR_animation2_frames
0001273c t tiles_Sprite_JOUEUR_animation2
00012742 t tiles_Sprite_JOUEUR_animation3_frame0_tileset
0001274a t tiles_Sprite_JOUEUR_animation3_frame0
0001275a t tiles_Sprite_JOUEUR_animation3_frame1_tileset
00012762 t tiles_Sprite_JOUEUR_animation3_frame1
00012772 t tiles_Sprite_JOUEUR_animation3_frame3_tileset
0001277a t tiles_Sprite_JOUEUR_animation3_frame3
0001278a t tiles_Sprite_JOUEUR_animation3_frames
0001279a t tiles_Sprite_JOUEUR_animation3
000127a0 t tiles_Sprite_JOUEUR_animation4_frame0_tileset
000127a8 t tiles_Sprite_JOUEUR_animation4_frame0
000127b8 t tiles_Sprite_JOUEUR_animation4_frame2_tileset
000127c0 t tiles_Sprite_JOUEUR_animation4_frame2
000127d0 t tiles_Sprite_JOUEUR_animation4_frames
000127e0 t tiles_Sprite_JOUEUR_animation4
000127e6 t tiles_Sprite_JOUEUR_animation5_frame0_tileset
000127ee t tiles_Sprite_JOUEUR_animation5_frame0
000127fe t tiles_Sprite_JOUEUR_animation5_frame2_tileset
00012806 t tiles_Sprite_JOUEUR_animation5_frame2
00012816 t tiles_Sprite_JOUEUR_animation5_frames
00012826 t tiles_Sprite_JOUEUR_animation5
0001282c t tiles_Sprite_JOUEUR_animation6_frame0_tileset
00012834 t tiles_Sprite_JOUEUR_animation6_frame0
00012844 t tiles_Sprite_JOUEUR_animation6_frame2_tileset
0001284c t tiles_Sprite_JOUEUR_animation6_frame2
0001285c t tiles_Sprite_JOUEUR_animation6_frames
0001286c t tiles_Sprite_JOUEUR_animation6
00012872 t tiles_Sprite_JOUEUR_animation7_frame0_tileset
0001287a t tiles_Sprite_JOUEUR_animation7_frame0
0001288a t tiles_Sprite_JOUEUR_animation7_frame2_tileset
00012892 t tiles_Sprite_JOUEUR_animation7_frame2
000128a2 t tiles_Sprite_JOUEUR_animation7_frames
000128b2 t tiles_Sprite_JOUEUR_animation7
000128b8 t tiles_Sprite_JOUEUR_animations
000128d8 T tiles_Sprite_JOUEUR
000128ea t tiles_Sprite_EPEE_palette
000128f0 t tiles_Sprite_EPEE_animation0_frame0_tileset
000128f8 t tiles_Sprite_EPEE_animation0_frame0
00012908 t tiles_Sprite_EPEE_animation0_frame1_tileset
00012910 t tiles_Sprite_EPEE_animation0_frame1
00012920 t tiles_Sprite_EPEE_animation0_frame2_tileset
00012928 t tiles_Sprite_EPEE_animation0_frame2
00012938 t tiles_Sprite_EPEE_animation0_frame3_tileset
00012940 t tiles_Sprite_EPEE_animation0_frame3
00012950 t tiles_Sprite_EPEE_animation0_frames
00012960 t tiles_Sprite_EPEE_animation0
00012966 t tiles_Sprite_EPEE_animation1_frame0_tileset
0001296e t tiles_Sprite_EPEE_animation1_frame0
0001297e t tiles_Sprite_EPEE_animation1_frame1_tileset
00012986 t tiles_Sprite_EPEE_animation1_frame1
00012996 t tiles_Sprite_EPEE_animation1_frame2_tileset
0001299e t tiles_Sprite_EPEE_animation1_frame2
000129ae t tiles_Sprite_EPEE_animation1_frame3_tileset
000129b6 t tiles_Sprite_EPEE_animation1_frame3
000129c6 t tiles_Sprite_EPEE_animation1_frames
000129d6 t tiles_Sprite_EPEE_animation1
000129dc t tiles_Sprite_EPEE_animation2_frame0_tileset
000129e4 t tiles_Sprite_EPEE_animation2_frame0
000129f4 t tiles_Sprite_EPEE_animation2_frame1_tileset
000129fc t tiles_Sprite_EPEE_animation2_frame1
00012a0c t tiles_Sprite_EPEE_animation2_frame2_tileset
00012a14 t tiles_Sprite_EPEE_animation2_frame2
00012a24 t tiles_Sprite_EPEE_animation2_frame3_tileset
00012a2c t tiles_Sprite_EPEE_animation2_frame3
00012a3c t tiles_Sprite_EPEE_animation2_frames
00012a4c t tiles_Sprite_EPEE_animation2
00012a52 t tiles_Sprite_EPEE_animation3_frame0_tileset
00012a5a t tiles_Sprite_EPEE_animation3_frame0
00012a6a t tiles_Sprite_EPEE_animation3_frame1_tileset
00012a72 t tiles_Sprite_EPEE_animation3_frame1
00012a82 t tiles_Sprite_EPEE_animation3_frame2_tileset
00012a8a t tiles_Sprite_EPEE_animation3_frame2
00012a9a t tiles_Sprite_EPEE_animation3_frame3_tileset
00012aa2 t tiles_Sprite_EPEE_animation3_frame3
00012ab2 t tiles_Sprite_EPEE_animation3_frames
00012ac2 t tiles_Sprite_EPEE_animation3
00012ac8 t tiles_Sprite_EPEE_animations
00012ad8 T tiles_Sprite_EPEE
00012aea t tiles_Sprite_TIR_palette
00012af0 t tiles_Sprite_TIR_animation0_frame0_tileset
00012af8 t tiles_Sprite_TIR_animation0_frame0
00012b08 t tiles_Sprite_TIR_animation0_frame1_tileset
00012b10 t tiles_Sprite_TIR_animation0_frame1
00012b20 t tiles_Sprite_TIR_animation0_frame2_tileset
00012b28 t tiles_Sprite_TIR_animation0_frame2
00012b38 t tiles_Sprite_TIR_animation0_frames
00012b4c t tiles_Sprite_TIR_animation0
00012b52 t tiles_Sprite_TIR_animation1_frame0_tileset
00012b5a t tiles_Sprite_TIR_animation1_frame0
00012b6a t tiles_Sprite_TIR_animation1_frame1_tileset
00012b72 t tiles_Sprite_TIR_animation1_frame1
00012b82 t tiles_Sprite_TIR_animation1_frame2_tileset
00012b8a t tiles_Sprite_TIR_animation1_frame2
00012b9a t tiles_Sprite_TIR_animation1_frame3_tileset
00012ba2 t tiles_Sprite_TIR_animation1_frame3
00012bb2 t tiles_Sprite_TIR_animation1_frames
00012bc6 t tiles_Sprite_TIR_animation1
00012bcc t tiles_Sprite_TIR_animations
00012bd4 T tiles_Sprite_TIR
00012be6 t tiles_SPR_CURSEUR_palette
00012bec t tiles_SPR_CURSEUR_animation0_frame0_tileset
00012bf4 t tiles_SPR_CURSEUR_animation0_frame0
00012c0a t tiles_SPR_CURSEUR_animation0_frames
00012c0e t tiles_SPR_CURSEUR_animation0
00012c14 t tiles_SPR_CURSEUR_animations
00012c18 T tiles_SPR_CURSEUR
00012c2a t tiles_SPR_AIGUILLE_animation0_frame0_tileset
00012c32 t tiles_SPR_AIGUILLE_animation0_frame0
00012c42 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
00012c4a t tiles_SPR_AIGUILLE_animation0_frame1
00012c5a t tiles_SPR_AIGUILLE_animation0_frame2_tileset
00012c62 t tiles_SPR_AIGUILLE_animation0_frame2
00012c72 t tiles_SPR_AIGUILLE_animation0_frames
00012c7e t tiles_SPR_AIGUILLE_animation0
00012c84 t tiles_SPR_AIGUILLE_animations
00012c88 T tiles_SPR_AIGUILLE
00012c9a t TABLE_INIT_CAM_DONJONS
00012cba t TABLE_INIT_INDEX_DONJONS
00012cca t TABLE_NB_SPRITES_NIVEAU1
00012d0a t TABLE_ID_SPRITES_NIVEAU1
00012d4a t TABLE_POSX_SPRITES_NIVEAU1
00012d8a t TABLE_POSY_SPRITES_NIVEAU1
00012dca t TABLE_PAL_SPRITES_NIVEAU1
00012e0a t TABLE_NB_ENNEMIS_NIVEAU1
00012e4a t TABLE_INDEX_ENNEMIS_NIVEAU1
00012e8a t TABLE_ADR_ENNEMIS_NIVEAU1
00012f33 t uppercase_hexchars
00012f44 t lowercase_hexchars
00012f55 t digits
0001301e t cnv_2to4_tab
00013022 t cnv_2to8_tab
00013026 t cnv_2to16_tab
0001302e t cnv_2to32_tab
0001303e t cnv_4to8_tab
0001304e t cnv_4to16_tab
0001306e t cnv_4to32_tab
000130ae t cnv_8to16_tab
000132ae t cnv_8to32_tab
000136ae t cnv_bcd_tab
00013712 t TABLE_INIT_INDEX_NIVEAUX
0001371a t TABLE_PAL_JOUEUR
0001371e t TABLE_OFFSET_ENTREES
00013726 t TABLE_INIT_CAM_NIVEAUX
00013736 t TABLE_OBJETS_DECOR_NIVEAU1
00013c36 t TABLE_ID_ENTREES_NIVEAU1
00013c76 t TABLE_ENTREES_NIVEAU1
0001408e T TABLE_OFFSET_COLLISION
0001410e t xlt_all.2921
000141d2 T palette_black
000141d6 T palette_black_all
00014256 t xlt.2951
0001425e t TABLE_POS_EPEE
00014318 t palette_white
0001431c t palette_blue
0001433c t palette_green
0001435c t palette_red
0001437c t palette_grey
0001439c T TABLE_PAL_OBJETS_HAUT
000143a4 t TABLE_PAL_OBJETS_BAS
000143ac t sgdk_logo_palette
000143b2 T sgdk_logo
000143c0 T font_default
000143c8 T font_pal_default
000143ce T z80_drv0
00014408 T __INIT_SECTION__
0001440a T __FINI_SECTION__
0001440c T _etext
0001440c t image_SANCTUAIRE_palette_data
0001448c t image_ESCALIER1_NIVEAU1_palette_data
0001450c t image_CACHE2_CAVE_NIVEAU1_palette_data
0001458c t image_CHIFFRES_GLOBAL_palette_data
0001460c t image_MAJUSCULES_palette_data
0001468c t image_OBJET_palette_data
0001470c t image_ARMURE_GRISE_palette_data
0001478c t palette_NOIR_64_data
0001480c t palette_TITRE_BG_B1_data
0001482c t palette_TITRE_BG_B2_data
000148ac t palette_TITRE_BG_A_data
000148cc t palette_MENU_data
000148ec t palette_OBJETS_VIOLET_data
0001490c t palette_NIVEAU1_BG_B_data
0001498c t palette_NIVEAU1_BG_A_data
00014a0c t palette_SALLE_1_data
00014a8c t palette_SALLE_2_data
00014b0c t palette_SALLE_3_data
00014b8c t palette_SALLE_4_data
00014c0c t palette_SALLE_5_data
00014c8c t palette_SALLE_6_data
00014d0c t palette_SALLE_8_data
00014d8c t palette_SALLE_9_data
00014e0c t tiles_SPR_ARBRE_MARRON_palette_data
00014e2c t tiles_SPR_ARBRE_VERT_palette_data
00014e4c t tiles_SPR_STATUE_palette_data
00014e6c t tiles_SPR_BLOB_palette_data
00014e8c t tiles_Sprite_POINT_palette_data
00014eac t tiles_Sprite_EPEE_palette_data
00014ecc t tiles_Sprite_TIR_palette_data
00014eec t tiles_SPR_CURSEUR_palette_data
00014f0c t sgdk_logo_palette_data
00014f2c t font_pal_default_data
00014f4c T stop_xgm
00014ff8 t font_default_data
0001525a t sgdk_logo_data
00015694 t image_SANCTUAIRE_tilemap_data
000156bc t image_DONJON_NIVEAU1_tilemap_data
000156e4 t image_ESCALIER1_NIVEAU1_tilemap_data
000156ec t image_ESCALIER2_NIVEAU1_tilemap_data
000156fc t image_ESCALIER4_NIVEAU1_tilemap_data
0001570c t image_CACHE1_ESCALIER_NIVEAU1_tilemap_data
00015714 t image_CAVE1_NIVEAU1_tilemap_data
0001573c t image_CAVE2_NIVEAU1_tilemap_data
0001576c t image_CAVE3_NIVEAU1_tilemap_data
0001579c t image_CAVE4_NIVEAU1_tilemap_data
000157cc t image_CAVE5_NIVEAU1_tilemap_data
000157f4 t image_CAVE6_NIVEAU1_tilemap_data
0001581c t image_CAVE7_NIVEAU1_tilemap_data
00015844 t image_CACHE1_CAVE_NIVEAU1_tilemap_data
00015874 t image_CACHE2_CAVE_NIVEAU1_tilemap_data
000158a4 t image_EAU1_NIVEAU1_tilemap_data
000158b0 t image_CASCADE1_NIVEAU1_tilemap_data
000158b4 t image_SANCTUAIRE_tileset_data
00015ab4 t image_DONJON_NIVEAU1_tileset_data
00015cf4 t image_ESCALIER1_NIVEAU1_tileset_data
00015d74 t image_ESCALIER2_NIVEAU1_tileset_data
00015e34 t image_ESCALIER3_NIVEAU1_tileset_data
00015ef4 t image_ESCALIER4_NIVEAU1_tileset_data
00015ff4 t image_CACHE1_ESCALIER_NIVEAU1_tileset_data
00016034 t image_CACHE2_ESCALIER_NIVEAU1_tileset_data
00016134 t image_CACHE3_ESCALIER_NIVEAU1_tileset_data
00016234 t image_CACHE4_ESCALIER_NIVEAU1_tileset_data
00016334 t image_CACHE5_ESCALIER_NIVEAU1_tileset_data
00016374 t image_CAVE1_NIVEAU1_tileset_data
00016454 t image_CAVE2_NIVEAU1_tileset_data
000165f4 t image_CAVE3_NIVEAU1_tileset_data
00016794 t image_CAVE4_NIVEAU1_tileset_data
000168b4 t image_CAVE5_NIVEAU1_tileset_data
000169d4 t image_CAVE6_NIVEAU1_tileset_data
00016b74 t image_CAVE7_NIVEAU1_tileset_data
00016cd4 t image_CACHE1_CAVE_NIVEAU1_tileset_data
00016e54 t image_CACHE2_CAVE_NIVEAU1_tileset_data
00017054 t image_CAVERNE_NIVEAU1_tileset_data
00017294 t image_EAU1_NIVEAU1_tileset_data
00017334 t image_EAU2_NIVEAU1_tileset_data
000173d4 t image_EAU3_NIVEAU1_tileset_data
00017474 t image_EAU4_NIVEAU1_tileset_data
00017514 t image_CASCADE1_NIVEAU1_tileset_data
00017534 t image_CASCADE2_NIVEAU1_tileset_data
00017554 t image_CASCADE3_NIVEAU1_tileset_data
00017574 t image_CASCADE4_NIVEAU1_tileset_data
00017594 t image_CHIFFRES_GLOBAL_tilemap_data
000175a8 t image_MAJUSCULES_tilemap_data
00017610 t image_MINUSCULES_tilemap_data
00017678 t image_CHIFFRES_GLOBAL_tileset_data
000177b8 t image_MAJUSCULES_tileset_data
00017d38 t image_MINUSCULES_tileset_data
00018238 t image_OBJET_tilemap_data
00018240 t image_MENU_tilemap_data
00018940 t image_BOUSSOLE_tilemap_data
00018960 t image_ENERGIE_PLEIN_tilemap_data
00018962 t image_OBJET_tileset_data
000189e2 t image_VIDE_tileset_data
00018a62 t image_AILES_tileset_data
00018ae2 t image_ANNEAU_tileset_data
00018b62 t image_ARMURE_GRISE_tileset_data
00018be2 t image_ARMURE_ROUGE_tileset_data
00018c62 t image_BOMBE_tileset_data
00018ce2 t image_BOTTES_tileset_data
00018d62 t image_BOUCLIER_BLEU_tileset_data
00018de2 t image_BOUCLIER_JAUNE_tileset_data
00018e62 t image_CLOCHE_tileset_data
00018ee2 t image_EPEE_BLEUE_tileset_data
00018f62 t image_EPEE_JAUNE_tileset_data
00018fe2 t image_EPEE_ROUGE_tileset_data
00019062 t image_FIOLE_BLEUE_tileset_data
000190e2 t image_FIOLE_VIOLETTE_tileset_data
00019162 t image_GOUTTE_tileset_data
000191e2 t image_LIVRE_tileset_data
00019262 t image_POTION_JAUNE_tileset_data
000192e2 t image_SCEPTRE_tileset_data
00019362 t image_CLE_tileset_data
000193e2 t image_CRYSTAL_tileset_data
00019462 t image_MENU_tileset_data
00019fa2 t image_BOUSSOLE_tileset_data
0001a1a2 t image_ENERGIE_PLEIN_tileset_data
0001a1c2 t image_ENERGIE_MOITIE_tileset_data
0001a1e2 t image_ENERGIE_VIDE_tileset_data
0001a202 t tilemap_COLLISION_NIVEAU1_data
00034002 t tileset_NIVEAU1_BG_B_data
00035902 t tileset_NIVEAU1_BG_A_data
00036722 t tileset_COLLISION_NIVEAU1_data
00036d42 t map_NIVEAU1_BG_B_metatiles
00037a82 t map_NIVEAU1_BG_A_metatiles
00037bd2 t map_COLLISION_NIVEAU1_metatiles
00037e8a t map_NIVEAU1_BG_B_mapBlockIndexes
00037f5a t map_NIVEAU1_BG_A_mapBlockIndexes
00037fda t map_COLLISION_NIVEAU1_mapBlockIndexes
000380aa t map_NIVEAU1_BG_B_mapBlockRowOffsets
000380c4 t map_NIVEAU1_BG_A_mapBlockRowOffsets
000380de t map_NIVEAU1_BG_B_mapBlocks
0003e1de t map_NIVEAU1_BG_A_mapBlocks
0003e71e t map_COLLISION_NIVEAU1_mapBlocks
0004181e t tileset_SALLE_1_data
00041dbe t tileset_SALLE_2_data
0004215e t tileset_SALLE_3_data
0004255e t tileset_SALLE_4_data
00042abe t tileset_SALLE_5_data
00042d7e t tileset_SALLE_6_data
0004327e t tileset_SALLE_7_data
000437fe t tileset_SALLE_8_data
00043bbe t tileset_SALLE_9_data
0004459e t map_SALLE_1_metatiles
000446be t map_SALLE_2_metatiles
000447ae t map_SALLE_3_metatiles
000448b6 t map_SALLE_4_metatiles
000449fe t map_SALLE_5_metatiles
00044ab6 t map_SALLE_6_metatiles
00044bd6 t map_SALLE_7_metatiles
00044cde t map_SALLE_8_metatiles
00044de6 t map_SALLE_9_metatiles
00045006 t map_SALLE_1_mapBlockIndexes
0004500a t map_SALLE_9_mapBlockIndexes
00045012 t map_SALLE_1_mapBlockRowOffsets
00045016 t map_SALLE_9_mapBlockRowOffsets
0004501e t map_SALLE_1_mapBlocks
0004511e t map_SALLE_2_mapBlocks
0004521e t map_SALLE_3_mapBlocks
0004531e t map_SALLE_4_mapBlocks
0004541e t map_SALLE_5_mapBlocks
0004551e t map_SALLE_6_mapBlocks
0004561e t map_SALLE_7_mapBlocks
0004571e t map_SALLE_9_mapBlocks
0004591e t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
00045a1e t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
00045b1e t tiles_SPR_ROCHER_animation0_frame0_tileset_data
00045b2a t tiles_SPR_ROCHER_animation1_frame0_tileset_data
00045b36 t tiles_SPR_STATUE_animation0_frame0_tileset_data
00045c36 t tiles_SPR_BLOB_animation0_frame0_tileset_data
00045cb6 t tiles_SPR_BLOB_animation0_frame1_tileset_data
00045d36 t tiles_SPR_BLOB_animation0_frame2_tileset_data
00045db6 t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
00045eb6 t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
00045fb6 t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
000460b6 t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
000461b6 t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
000462b6 t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
000463b6 t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
000464b6 t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
000465b6 t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
000466b6 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
00046776 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
00046836 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
000468f6 t tiles_SPR_LEZARD_animation0_frame0_tileset_data
00046a76 t tiles_SPR_LEZARD_animation0_frame1_tileset_data
00046bf6 t tiles_SPR_LEZARD_animation0_frame3_tileset_data
00046d76 t tiles_SPR_LEZARD_animation1_frame0_tileset_data
00046ef6 t tiles_SPR_LEZARD_animation1_frame1_tileset_data
00047076 t tiles_SPR_LEZARD_animation1_frame3_tileset_data
000471f6 t tiles_SPR_LEZARD_animation2_frame0_tileset_data
00047376 t tiles_SPR_LEZARD_animation2_frame1_tileset_data
000474f6 t tiles_SPR_LEZARD_animation2_frame2_tileset_data
00047676 t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
000476f6 t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
00047776 t tiles_SPR_POULPE_animation0_frame0_tileset_data
000477f6 t tiles_SPR_POULPE_animation0_frame1_tileset_data
00047876 t tiles_SPR_POULPE_animation0_frame2_tileset_data
000478f6 t tiles_SPR_POULPE_animation0_frame3_tileset_data
00047976 t tiles_SPR_POULPE_animation0_frame4_tileset_data
000479f6 t tiles_SPR_POULPE_animation0_frame5_tileset_data
00047a76 t tiles_SPR_SABLE_animation0_frame0_tileset_data
00047af6 t tiles_SPR_SABLE_animation0_frame1_tileset_data
00047b76 t tiles_SPR_SABLE_animation0_frame2_tileset_data
00047bf6 t tiles_SPR_SABLE_animation0_frame3_tileset_data
00047c76 t tiles_SPR_SCORPION_animation0_frame0_tileset_data
00047cf6 t tiles_SPR_SCORPION_animation0_frame1_tileset_data
00047d76 t tiles_Sprite_POINT_animation0_frame0_tileset_data
00047d96 t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
00047f16 t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
00048096 t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
00048216 t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
00048396 t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
00048516 t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
00048696 t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
00048816 t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
00048996 t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
00048b16 t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
00048c96 t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
00048e16 t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
00048f96 t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
00049116 t tiles_Sprite_JOUEUR_animation4_frame2_tileset_data
00049296 t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
00049416 t tiles_Sprite_JOUEUR_animation5_frame2_tileset_data
00049596 t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
00049716 t tiles_Sprite_JOUEUR_animation6_frame2_tileset_data
00049896 t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
00049a16 t tiles_Sprite_JOUEUR_animation7_frame2_tileset_data
00049b96 t tiles_Sprite_EPEE_animation0_frame0_tileset_data
00049c16 t tiles_Sprite_EPEE_animation0_frame1_tileset_data
00049c96 t tiles_Sprite_EPEE_animation0_frame2_tileset_data
00049d16 t tiles_Sprite_EPEE_animation0_frame3_tileset_data
00049d96 t tiles_Sprite_EPEE_animation1_frame0_tileset_data
00049e16 t tiles_Sprite_EPEE_animation1_frame1_tileset_data
00049e96 t tiles_Sprite_EPEE_animation1_frame2_tileset_data
00049f16 t tiles_Sprite_EPEE_animation1_frame3_tileset_data
00049f96 t tiles_Sprite_EPEE_animation2_frame0_tileset_data
0004a016 t tiles_Sprite_EPEE_animation2_frame1_tileset_data
0004a096 t tiles_Sprite_EPEE_animation2_frame2_tileset_data
0004a116 t tiles_Sprite_EPEE_animation2_frame3_tileset_data
0004a196 t tiles_Sprite_EPEE_animation3_frame0_tileset_data
0004a216 t tiles_Sprite_EPEE_animation3_frame1_tileset_data
0004a296 t tiles_Sprite_EPEE_animation3_frame2_tileset_data
0004a316 t tiles_Sprite_EPEE_animation3_frame3_tileset_data
0004a396 t tiles_Sprite_TIR_animation0_frame0_tileset_data
0004a416 t tiles_Sprite_TIR_animation0_frame1_tileset_data
0004a496 t tiles_Sprite_TIR_animation0_frame2_tileset_data
0004a516 t tiles_Sprite_TIR_animation1_frame0_tileset_data
0004a596 t tiles_Sprite_TIR_animation1_frame1_tileset_data
0004a616 t tiles_Sprite_TIR_animation1_frame2_tileset_data
0004a696 t tiles_Sprite_TIR_animation1_frame3_tileset_data
0004a716 t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
0004a7d6 t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
0004a856 t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
0004a916 t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
0004a9d6 A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d TABLE_ADR_PAL_ENTREES
e0ff00e0 d energie_MAX
e0ff00e1 d nb_ENERGIE
e0ff00e2 d TABLE_MAPDEF_ENTREES
e0ff018e d TABLE_TILESET_ENTREES
e0ff023a d TABLE_MAPCOLL_NIVEAUX
e0ff024a d TABLE_MAPDEF_NIVEAUX
e0ff026a d TABLE_TILESET_NIVEAUX
e0ff028a d TABLE_ADR_PAL_NIVEAUX
e0ff02ac d randbase
e0ff02b0 D TABLE_ADR_EAU_NIVEAUX
e0ff02f0 D TABLE_ADR_CASCADE_NIVEAUX
e0ff0330 D task_sr
e0ff0332 D task_pc
e0ff0336 D task_regs
e0ff0372 D task_lock
e0ff0374 D _edata
e0ff0374 B _start
e0ff0374 b sprite_EPEE_TITRE
e0ff0378 b sprite_NUAGE_TITRE
e0ff037c b sprite_AIGUILLE
e0ff0380 b texteSortie
e0ff0383 b nb_ENNEMIS
e0ff0384 b pos_X_CAM_DONJON
e0ff0388 b pos_Y_CAM_DONJON
e0ff038c b index_X_CARTE_DONJONS
e0ff038d b index_Y_CARTE_DONJONS
e0ff038e b bmp_buffer_read
e0ff0392 b bmp_buffer_0
e0ff0396 b bmp_buffer_1
e0ff039a b bmp_plan
e0ff039e b bmp_plane_addr
e0ff03a2 b flag
e0ff03a4 b pal
e0ff03a6 b prio
e0ff03a8 b state
e0ff03aa b pos_i.3131
e0ff03ac b result.3640
e0ff03b0 b result.3645
e0ff03b4 b timer
e0ff03f4 b pos_Y_ENTREE
e0ff03f8 b pos_X_ENTREE
e0ff03fc b crystal_OK
e0ff03fd b cle_OK
e0ff03fe b index_Y_CARTE_MENU
e0ff03ff b index_X_CARTE_MENU
e0ff0400 b intro_OK
e0ff0401 b phase_TITRE
e0ff0402 b titre_OK
e0ff0403 b niveau_BOUCLIER
e0ff0404 b adr_VRAM_SCEPTRE
e0ff0406 b adr_VRAM_POTION
e0ff0408 b adr_VRAM_LIVRE
e0ff040a b adr_VRAM_GOUTTE
e0ff040c b adr_VRAM_FIOLE
e0ff040e b adr_VRAM_CRYSTAL
e0ff0410 b adr_VRAM_CLOCHE
e0ff0412 b adr_VRAM_CLE
e0ff0414 b adr_VRAM_BOUCLIER
e0ff0416 b adr_VRAM_BOTTES
e0ff0418 b adr_VRAM_BOMBE
e0ff041a b adr_VRAM_ARMURE
e0ff041c b adr_VRAM_ANNEAU
e0ff041e b adr_VRAM_AILES
e0ff0420 b adr_VRAM_VIDE
e0ff0422 b adr_VRAM_ENERGIE_VIDE
e0ff0424 b adr_VRAM_ENERGIE_MOITIE
e0ff0426 b adr_VRAM_CHIFFRES
e0ff0428 b nb_BOMBES
e0ff042a b nb_GOLD
e0ff042c b adr_VRAM_ENERGIE_PLEIN
e0ff042e b adr_VRAM_EPEE
e0ff0430 b niveau_ARMURE
e0ff0431 b niveau_EPEE
e0ff0432 b pos_Y_CAM_NIVEAU
e0ff0436 b pos_X_CAM_NIVEAU
e0ff043a b index_Y_CARTE_NIVEAU
e0ff043b b index_X_CARTE_NIVEAU
e0ff043c b offset_TABLES_ENTREES
e0ff043e b adr_VRAM_BG_A
e0ff0440 b ptr_TABLE_OBJETS_DECOR
e0ff0444 b objet_ECRAN
e0ff0446 b TIR
e0ff0454 b arbre_BRULE_OK
e0ff0456 b LISTE_OBJETS_DECOR
e0ff047e b compteur_SCROLLING
e0ff0480 b map_NIVEAU_BG_A
e0ff0484 b map_NIVEAU_BG_B
e0ff0488 b nb_OBJET_DECOR
e0ff048a b ptr_TABLE_ID_ENTREES
e0ff048e b GAMEOVER
e0ff048f b niveau_OK
e0ff0490 b menu_OK
e0ff0491 b scene_JEU
e0ff0494 B vram.lto_priv.102
e0ff04a0 B screenHeight
e0ff04a4 B bga_addr
e0ff04a6 B window_addr
e0ff04a8 B windowWidthSft
e0ff04aa B bgb_addr
e0ff04ac B planeWidthSft
e0ff04ae B planeHeight
e0ff04b0 B planeWidth
e0ff04b2 B windowWidth
e0ff04b4 B dataBufferSize.lto_priv.95
e0ff04b6 B queueSize.lto_priv.98
e0ff04b8 B id_TILE2
e0ff04ba B id_TILE1
e0ff04bc B type_DECOR
e0ff04bd B num_ENTREE
e0ff04be B id_ENTREE
e0ff04bf B entree_SECRET_OK
e0ff04c0 B ptr_TABLE_ENTREES
e0ff04c4 B id_TILE4
e0ff04c6 B id_TILE3
e0ff04c8 B map_COLLISION
e0ff04cc B index_X_CARTE
e0ff04cd B etat_JEU
e0ff04ce B index_Y_CARTE
e0ff04cf B duree_SCROLLING
e0ff04d0 B gport.lto_priv.160
e0ff04d2 B extSet.lto_priv.159
e0ff04d3 B gun.lto_priv.162
e0ff04d4 B portType.lto_priv.161
e0ff04d8 b retry
e0ff04d9 b phase
e0ff04dc B free.lto_priv.134
e0ff04e0 B heap.lto_priv.133
e0ff04e4 B maxTransferPerFrame.lto_priv.122
e0ff04e6 b xgmWaitMean
e0ff04e8 b xgmIdleMean
e0ff04ea b xgmTabInd
e0ff04ec b xgmWaitTab
e0ff052c b xgmIdleTab
e0ff056c b lastTick
e0ff0570 b currentDriver
e0ff0572 b lastSubTick
e0ff0576 b frameCnt
e0ff057c B fadeSB.lto_priv.132
e0ff05fc B fadeSG.lto_priv.131
e0ff067c B fadeSR.lto_priv.130
e0ff06fc B fadeB.lto_priv.129
e0ff077c B fadeG.lto_priv.128
e0ff07fc B fadeR.lto_priv.127
e0ff087c B fadeEndPal
e0ff08fc B fadeCurrentPal
e0ff097c B fadeCounter.lto_priv.124
e0ff097e B fadeSize.lto_priv.125
e0ff0980 B fadeInd.lto_priv.126
e0ff0982 B joyAxisY.lto_priv.157
e0ff0992 B joyAxisX.lto_priv.156
e0ff09a2 B joyEventCB.lto_priv.119
e0ff09a6 B joyType.lto_priv.154
e0ff09ae B joyState.lto_priv.155
e0ff09be B portSupport.lto_priv.153
e0ff09c0 B vscroll.lto_priv.99
e0ff09c4 B vscroll_update.lto_priv.100
e0ff09c6 B hscroll.lto_priv.96
e0ff09ca B hscroll_update.lto_priv.97
e0ff09cc B hscrl_addr
e0ff09ce B regValues.lto_priv.92
e0ff09e2 B nextDataBuffer.lto_priv.94
e0ff09e6 B dmaDataBuffer
e0ff09ea B queueTransferSize.lto_priv.121
e0ff09ec B flag.lto_priv.120
e0ff09ee B queueIndexLimit.lto_priv.163
e0ff09f0 B queueIndex.lto_priv.93
e0ff09f2 B driverFlags
e0ff09f4 B disableIntStack.lto_priv.113
e0ff09f6 B busProtectSignalAddress
e0ff09f8 B slist_addr
e0ff09fa B lastVCnt
e0ff09fc B vdpSpriteCache
e0ff0c7c B cpuFrameLoad.lto_priv.108
e0ff0c7e B flags.lto_priv.114
e0ff0c80 B vblankCB
e0ff0c84 b randomSeedSet
e0ff0c88 B axe_JOUEUR
e0ff0c8a B JOUEUR
e0ff0cae B etat_JOUEUR
e0ff0cb0 B ptr_TABLE_EAU
e0ff0cb4 B compteur_EAU
e0ff0cb6 B adr_VRAM_BG_B
e0ff0cb8 B ptr_TABLE_CASCADE
e0ff0cbc B num_NIVEAU
e0ff0cbd b compteur_CASCADE
e0ff0cbe b phase
e0ff0cc0 B frameLoads.lto_priv.115
e0ff0cd0 B frameLoadIndex.lto_priv.116
e0ff0cd2 B userTileMaxIndex
e0ff0cd4 B spriteVramSize
e0ff0cd6 B maps_addr
e0ff0cd8 B text_basetile.lto_priv.109
e0ff0cda B text_plan.lto_priv.110
e0ff0cde b lastVTimer.3652
e0ff0ce0 B xgmTempo.lto_priv.117
e0ff0ce2 B xgmTempoDef.lto_priv.118
e0ff0ce4 B planeHeightSft
e0ff0ce6 B screenWidth
e0ff0ce8 B lastAllocatedVDPSprite
e0ff0cec B highestVDPSpriteIndex
e0ff0cee B allocStack.lto_priv.111
e0ff0e2e B free.lto_priv.112
e0ff0e32 B lastSprite
e0ff0e36 B firstSprite
e0ff0e3a B spritesPool
e0ff0e3e B starter.lto_priv.123
e0ff0e42 b xgmTempoCnt
e0ff0e44 b curTileInd
e0ff0e48 B PAUSE
e0ff0e4a B sprite_CURSEUR
e0ff0e4e B pos_Y_CURSEUR
e0ff0e50 B index_Y_MENU
e0ff0e52 B pos_X_CURSEUR
e0ff0e54 B index_X_MENU
e0ff0e56 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0e66 B TABLE_OBJETS_HAUT
e0ff0e6e B TABLE_ADR_VRAM_OBJETS_BAS
e0ff0e7e B TABLE_OBJETS_BAS
e0ff0e86 B adr_VRAM_BOUSSOLE
e0ff0e88 B adr_VRAM_MENU
e0ff0e8a B pos_Y_CAM
e0ff0e8e B pos_X_CAM
e0ff0e92 B adr_VRAM_ENTREE
e0ff0e94 b pos_Y_CAM_SALLE
e0ff0e98 b pos_X_CAM_SALLE
e0ff0e9c B registerState
e0ff0edc B illegalInstCB
e0ff0ee0 B errorExceptionCB
e0ff0ee4 B hintCaller
e0ff0eea B trapvInstCB
e0ff0eee B dmaQueues
e0ff0ef2 B chkInstCB
e0ff0ef6 B line1x1xCB
e0ff0efa B traceCB
e0ff0efe B zeroDivideCB
e0ff0f02 B intCB
e0ff0f06 B addressErrorCB
e0ff0f0a B eintCB
e0ff0f0e B privilegeViolationCB
e0ff0f12 B vintCB
e0ff0f16 B busErrorCB
e0ff0f1a B vtimer
e0ff0f1e B intLevelSave
e0ff0f20 B intTrace
e0ff0f22 B VBlankProcess
e0ff0f24 B srState
e0ff0f26 B ext2State
e0ff0f28 B pcState
e0ff0f2c B ext1State
e0ff0f2e B addrState
e0ff0f32 B _bend
e1000000 A __stack
