00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000160 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00003c16 T crea_ARBRE_BRULE.lto_priv.150
00003cbc T SYS_hardReset
00003cca T SYS_setInterruptMaskLevel
00003ce2 T SYS_getAndSetInterruptMaskLevel
00003cfc T TSK_init
00003d22 t .loop
00003d2a T TSK_superPost
00003d40 t no_task
00003d42 T TSK_userYield
00003d4a t userYield
00003d74 T _trap_0
00003d98 T flushQueue
00003dac t .fq_loop
00003dba t .fq_end
00003dbc T KDebug_Alert
00003dd8 T memset_
00003e50 T memsetU16
00003eae T memcpy_
00003f52 T aplib_unpack
00003f58 t aplib_decrunch
00003f6c t .copy_byte
00003f6e t .next_sequence_init
00003f70 t .next_sequence
00003f80 t .get_3_bits
00003f90 t .write_byte
00003f94 t .short_match
00003fa2 t .code_pair
00003fae t .normal_code_pair
00003fbc t .compare_1280
00003fc0 t .compare_128
00003fc4 t .domatch_with_2inc
00003fc6 t .domatch_with_inc
00003fc8 t .domatch_new_lastpos
00003fca t .copy_code_pair
00003fd0 t .loop_do_copy
00003fda t .get_bit
00003fe2 t .still_bits_left
00003fe4 t .decode_gamma
00003fe6 t .get_more_gamma
00003ff0 t .end_decrunch
00003ffa T lz4w_unpack
00004002 t lz4w_unpack_a
0000400c t .next
00004016 t .jump_base
0000401c t .jump_table
0000441c t .lm_len_FF
0000441e t .lm_len_FE
00004420 t .lm_len_FD
00004422 t .lm_len_FC
00004424 t .lm_len_FB
00004426 t .lm_len_FA
00004428 t .lm_len_F9
0000442a t .lm_len_F8
0000442c t .lm_len_F7
0000442e t .lm_len_F6
00004430 t .lm_len_F5
00004432 t .lm_len_F4
00004434 t .lm_len_F3
00004436 t .lm_len_F2
00004438 t .lm_len_F1
0000443a t .lm_len_F0
0000443c t .lm_len_EF
0000443e t .lm_len_EE
00004440 t .lm_len_ED
00004442 t .lm_len_EC
00004444 t .lm_len_EB
00004446 t .lm_len_EA
00004448 t .lm_len_E9
0000444a t .lm_len_E8
0000444c t .lm_len_E7
0000444e t .lm_len_E6
00004450 t .lm_len_E5
00004452 t .lm_len_E4
00004454 t .lm_len_E3
00004456 t .lm_len_E2
00004458 t .lm_len_E1
0000445a t .lm_len_E0
0000445c t .lm_len_DF
0000445e t .lm_len_DE
00004460 t .lm_len_DD
00004462 t .lm_len_DC
00004464 t .lm_len_DB
00004466 t .lm_len_DA
00004468 t .lm_len_D9
0000446a t .lm_len_D8
0000446c t .lm_len_D7
0000446e t .lm_len_D6
00004470 t .lm_len_D5
00004472 t .lm_len_D4
00004474 t .lm_len_D3
00004476 t .lm_len_D2
00004478 t .lm_len_D1
0000447a t .lm_len_D0
0000447c t .lm_len_CF
0000447e t .lm_len_CE
00004480 t .lm_len_CD
00004482 t .lm_len_CC
00004484 t .lm_len_CB
00004486 t .lm_len_CA
00004488 t .lm_len_C9
0000448a t .lm_len_C8
0000448c t .lm_len_C7
0000448e t .lm_len_C6
00004490 t .lm_len_C5
00004492 t .lm_len_C4
00004494 t .lm_len_C3
00004496 t .lm_len_C2
00004498 t .lm_len_C1
0000449a t .lm_len_C0
0000449c t .lm_len_BF
0000449e t .lm_len_BE
000044a0 t .lm_len_BD
000044a2 t .lm_len_BC
000044a4 t .lm_len_BB
000044a6 t .lm_len_BA
000044a8 t .lm_len_B9
000044aa t .lm_len_B8
000044ac t .lm_len_B7
000044ae t .lm_len_B6
000044b0 t .lm_len_B5
000044b2 t .lm_len_B4
000044b4 t .lm_len_B3
000044b6 t .lm_len_B2
000044b8 t .lm_len_B1
000044ba t .lm_len_B0
000044bc t .lm_len_AF
000044be t .lm_len_AE
000044c0 t .lm_len_AD
000044c2 t .lm_len_AC
000044c4 t .lm_len_AB
000044c6 t .lm_len_AA
000044c8 t .lm_len_A9
000044ca t .lm_len_A8
000044cc t .lm_len_A7
000044ce t .lm_len_A6
000044d0 t .lm_len_A5
000044d2 t .lm_len_A4
000044d4 t .lm_len_A3
000044d6 t .lm_len_A2
000044d8 t .lm_len_A1
000044da t .lm_len_A0
000044dc t .lm_len_9F
000044de t .lm_len_9E
000044e0 t .lm_len_9D
000044e2 t .lm_len_9C
000044e4 t .lm_len_9B
000044e6 t .lm_len_9A
000044e8 t .lm_len_99
000044ea t .lm_len_98
000044ec t .lm_len_97
000044ee t .lm_len_96
000044f0 t .lm_len_95
000044f2 t .lm_len_94
000044f4 t .lm_len_93
000044f6 t .lm_len_92
000044f8 t .lm_len_91
000044fa t .lm_len_90
000044fc t .lm_len_8F
000044fe t .lm_len_8E
00004500 t .lm_len_8D
00004502 t .lm_len_8C
00004504 t .lm_len_8B
00004506 t .lm_len_8A
00004508 t .lm_len_89
0000450a t .lm_len_88
0000450c t .lm_len_87
0000450e t .lm_len_86
00004510 t .lm_len_85
00004512 t .lm_len_84
00004514 t .lm_len_83
00004516 t .lm_len_82
00004518 t .lm_len_81
0000451a t .lm_len_80
0000451c t .lm_len_7F
0000451e t .lm_len_7E
00004520 t .lm_len_7D
00004522 t .lm_len_7C
00004524 t .lm_len_7B
00004526 t .lm_len_7A
00004528 t .lm_len_79
0000452a t .lm_len_78
0000452c t .lm_len_77
0000452e t .lm_len_76
00004530 t .lm_len_75
00004532 t .lm_len_74
00004534 t .lm_len_73
00004536 t .lm_len_72
00004538 t .lm_len_71
0000453a t .lm_len_70
0000453c t .lm_len_6F
0000453e t .lm_len_6E
00004540 t .lm_len_6D
00004542 t .lm_len_6C
00004544 t .lm_len_6B
00004546 t .lm_len_6A
00004548 t .lm_len_69
0000454a t .lm_len_68
0000454c t .lm_len_67
0000454e t .lm_len_66
00004550 t .lm_len_65
00004552 t .lm_len_64
00004554 t .lm_len_63
00004556 t .lm_len_62
00004558 t .lm_len_61
0000455a t .lm_len_60
0000455c t .lm_len_5F
0000455e t .lm_len_5E
00004560 t .lm_len_5D
00004562 t .lm_len_5C
00004564 t .lm_len_5B
00004566 t .lm_len_5A
00004568 t .lm_len_59
0000456a t .lm_len_58
0000456c t .lm_len_57
0000456e t .lm_len_56
00004570 t .lm_len_55
00004572 t .lm_len_54
00004574 t .lm_len_53
00004576 t .lm_len_52
00004578 t .lm_len_51
0000457a t .lm_len_50
0000457c t .lm_len_4F
0000457e t .lm_len_4E
00004580 t .lm_len_4D
00004582 t .lm_len_4C
00004584 t .lm_len_4B
00004586 t .lm_len_4A
00004588 t .lm_len_49
0000458a t .lm_len_48
0000458c t .lm_len_47
0000458e t .lm_len_46
00004590 t .lm_len_45
00004592 t .lm_len_44
00004594 t .lm_len_43
00004596 t .lm_len_42
00004598 t .lm_len_41
0000459a t .lm_len_40
0000459c t .lm_len_3F
0000459e t .lm_len_3E
000045a0 t .lm_len_3D
000045a2 t .lm_len_3C
000045a4 t .lm_len_3B
000045a6 t .lm_len_3A
000045a8 t .lm_len_39
000045aa t .lm_len_38
000045ac t .lm_len_37
000045ae t .lm_len_36
000045b0 t .lm_len_35
000045b2 t .lm_len_34
000045b4 t .lm_len_33
000045b6 t .lm_len_32
000045b8 t .lm_len_31
000045ba t .lm_len_30
000045bc t .lm_len_2F
000045be t .lm_len_2E
000045c0 t .lm_len_2D
000045c2 t .lm_len_2C
000045c4 t .lm_len_2B
000045c6 t .lm_len_2A
000045c8 t .lm_len_29
000045ca t .lm_len_28
000045cc t .lm_len_27
000045ce t .lm_len_26
000045d0 t .lm_len_25
000045d2 t .lm_len_24
000045d4 t .lm_len_23
000045d6 t .lm_len_22
000045d8 t .lm_len_21
000045da t .lm_len_20
000045dc t .lm_len_1F
000045de t .lm_len_1E
000045e0 t .lm_len_1D
000045e2 t .lm_len_1C
000045e4 t .lm_len_1B
000045e6 t .lm_len_1A
000045e8 t .lm_len_19
000045ea t .lm_len_18
000045ec t .lm_len_17
000045ee t .lm_len_16
000045f0 t .lm_len_15
000045f2 t .lm_len_14
000045f4 t .lm_len_13
000045f6 t .lm_len_12
000045f8 t .lm_len_11
000045fa t .lm_len_10
000045fc t .lm_len_0F
000045fe t .lm_len_0E
00004600 t .lm_len_0D
00004602 t .lm_len_0C
00004604 t .lm_len_0B
00004606 t .lm_len_0A
00004608 t .lm_len_09
0000460a t .lm_len_08
0000460c t .lm_len_07
0000460e t .lm_len_06
00004610 t .lm_len_05
00004612 t .lm_len_04
00004614 t .lm_len_03
00004616 t .lm_len_02
00004618 t .lm_len_01
0000461a t .lm_len_00
00004624 t .lmr_len_FF
00004626 t .lmr_len_FD
00004628 t .lmr_len_FB
0000462a t .lmr_len_F9
0000462c t .lmr_len_F7
0000462e t .lmr_len_F5
00004630 t .lmr_len_F3
00004632 t .lmr_len_F1
00004634 t .lmr_len_EF
00004636 t .lmr_len_ED
00004638 t .lmr_len_EB
0000463a t .lmr_len_E9
0000463c t .lmr_len_E7
0000463e t .lmr_len_E5
00004640 t .lmr_len_E3
00004642 t .lmr_len_E1
00004644 t .lmr_len_DF
00004646 t .lmr_len_DD
00004648 t .lmr_len_DB
0000464a t .lmr_len_D9
0000464c t .lmr_len_D7
0000464e t .lmr_len_D5
00004650 t .lmr_len_D3
00004652 t .lmr_len_D1
00004654 t .lmr_len_CF
00004656 t .lmr_len_CD
00004658 t .lmr_len_CB
0000465a t .lmr_len_C9
0000465c t .lmr_len_C7
0000465e t .lmr_len_C5
00004660 t .lmr_len_C3
00004662 t .lmr_len_C1
00004664 t .lmr_len_BF
00004666 t .lmr_len_BD
00004668 t .lmr_len_BB
0000466a t .lmr_len_B9
0000466c t .lmr_len_B7
0000466e t .lmr_len_B5
00004670 t .lmr_len_B3
00004672 t .lmr_len_B1
00004674 t .lmr_len_AF
00004676 t .lmr_len_AD
00004678 t .lmr_len_AB
0000467a t .lmr_len_A9
0000467c t .lmr_len_A7
0000467e t .lmr_len_A5
00004680 t .lmr_len_A3
00004682 t .lmr_len_A1
00004684 t .lmr_len_9F
00004686 t .lmr_len_9D
00004688 t .lmr_len_9B
0000468a t .lmr_len_99
0000468c t .lmr_len_97
0000468e t .lmr_len_95
00004690 t .lmr_len_93
00004692 t .lmr_len_91
00004694 t .lmr_len_8F
00004696 t .lmr_len_8D
00004698 t .lmr_len_8B
0000469a t .lmr_len_89
0000469c t .lmr_len_87
0000469e t .lmr_len_85
000046a0 t .lmr_len_83
000046a2 t .lmr_len_81
000046a4 t .lmr_len_7F
000046a6 t .lmr_len_7D
000046a8 t .lmr_len_7B
000046aa t .lmr_len_79
000046ac t .lmr_len_77
000046ae t .lmr_len_75
000046b0 t .lmr_len_73
000046b2 t .lmr_len_71
000046b4 t .lmr_len_6F
000046b6 t .lmr_len_6D
000046b8 t .lmr_len_6B
000046ba t .lmr_len_69
000046bc t .lmr_len_67
000046be t .lmr_len_65
000046c0 t .lmr_len_63
000046c2 t .lmr_len_61
000046c4 t .lmr_len_5F
000046c6 t .lmr_len_5D
000046c8 t .lmr_len_5B
000046ca t .lmr_len_59
000046cc t .lmr_len_57
000046ce t .lmr_len_55
000046d0 t .lmr_len_53
000046d2 t .lmr_len_51
000046d4 t .lmr_len_4F
000046d6 t .lmr_len_4D
000046d8 t .lmr_len_4B
000046da t .lmr_len_49
000046dc t .lmr_len_47
000046de t .lmr_len_45
000046e0 t .lmr_len_43
000046e2 t .lmr_len_41
000046e4 t .lmr_len_3F
000046e6 t .lmr_len_3D
000046e8 t .lmr_len_3B
000046ea t .lmr_len_39
000046ec t .lmr_len_37
000046ee t .lmr_len_35
000046f0 t .lmr_len_33
000046f2 t .lmr_len_31
000046f4 t .lmr_len_2F
000046f6 t .lmr_len_2D
000046f8 t .lmr_len_2B
000046fa t .lmr_len_29
000046fc t .lmr_len_27
000046fe t .lmr_len_25
00004700 t .lmr_len_23
00004702 t .lmr_len_21
00004704 t .lmr_len_1F
00004706 t .lmr_len_1D
00004708 t .lmr_len_1B
0000470a t .lmr_len_19
0000470c t .lmr_len_17
0000470e t .lmr_len_15
00004710 t .lmr_len_13
00004712 t .lmr_len_11
00004714 t .lmr_len_0F
00004716 t .lmr_len_0D
00004718 t .lmr_len_0B
0000471a t .lmr_len_09
0000471c t .lmr_len_07
0000471e t .lmr_len_05
00004720 t .lmr_len_03
00004722 t .lmr_len_01
0000472c t .lmr_len_FE
0000472e t .lmr_len_FC
00004730 t .lmr_len_FA
00004732 t .lmr_len_F8
00004734 t .lmr_len_F6
00004736 t .lmr_len_F4
00004738 t .lmr_len_F2
0000473a t .lmr_len_F0
0000473c t .lmr_len_EE
0000473e t .lmr_len_EC
00004740 t .lmr_len_EA
00004742 t .lmr_len_E8
00004744 t .lmr_len_E6
00004746 t .lmr_len_E4
00004748 t .lmr_len_E2
0000474a t .lmr_len_E0
0000474c t .lmr_len_DE
0000474e t .lmr_len_DC
00004750 t .lmr_len_DA
00004752 t .lmr_len_D8
00004754 t .lmr_len_D6
00004756 t .lmr_len_D4
00004758 t .lmr_len_D2
0000475a t .lmr_len_D0
0000475c t .lmr_len_CE
0000475e t .lmr_len_CC
00004760 t .lmr_len_CA
00004762 t .lmr_len_C8
00004764 t .lmr_len_C6
00004766 t .lmr_len_C4
00004768 t .lmr_len_C2
0000476a t .lmr_len_C0
0000476c t .lmr_len_BE
0000476e t .lmr_len_BC
00004770 t .lmr_len_BA
00004772 t .lmr_len_B8
00004774 t .lmr_len_B6
00004776 t .lmr_len_B4
00004778 t .lmr_len_B2
0000477a t .lmr_len_B0
0000477c t .lmr_len_AE
0000477e t .lmr_len_AC
00004780 t .lmr_len_AA
00004782 t .lmr_len_A8
00004784 t .lmr_len_A6
00004786 t .lmr_len_A4
00004788 t .lmr_len_A2
0000478a t .lmr_len_A0
0000478c t .lmr_len_9E
0000478e t .lmr_len_9C
00004790 t .lmr_len_9A
00004792 t .lmr_len_98
00004794 t .lmr_len_96
00004796 t .lmr_len_94
00004798 t .lmr_len_92
0000479a t .lmr_len_90
0000479c t .lmr_len_8E
0000479e t .lmr_len_8C
000047a0 t .lmr_len_8A
000047a2 t .lmr_len_88
000047a4 t .lmr_len_86
000047a6 t .lmr_len_84
000047a8 t .lmr_len_82
000047aa t .lmr_len_80
000047ac t .lmr_len_7E
000047ae t .lmr_len_7C
000047b0 t .lmr_len_7A
000047b2 t .lmr_len_78
000047b4 t .lmr_len_76
000047b6 t .lmr_len_74
000047b8 t .lmr_len_72
000047ba t .lmr_len_70
000047bc t .lmr_len_6E
000047be t .lmr_len_6C
000047c0 t .lmr_len_6A
000047c2 t .lmr_len_68
000047c4 t .lmr_len_66
000047c6 t .lmr_len_64
000047c8 t .lmr_len_62
000047ca t .lmr_len_60
000047cc t .lmr_len_5E
000047ce t .lmr_len_5C
000047d0 t .lmr_len_5A
000047d2 t .lmr_len_58
000047d4 t .lmr_len_56
000047d6 t .lmr_len_54
000047d8 t .lmr_len_52
000047da t .lmr_len_50
000047dc t .lmr_len_4E
000047de t .lmr_len_4C
000047e0 t .lmr_len_4A
000047e2 t .lmr_len_48
000047e4 t .lmr_len_46
000047e6 t .lmr_len_44
000047e8 t .lmr_len_42
000047ea t .lmr_len_40
000047ec t .lmr_len_3E
000047ee t .lmr_len_3C
000047f0 t .lmr_len_3A
000047f2 t .lmr_len_38
000047f4 t .lmr_len_36
000047f6 t .lmr_len_34
000047f8 t .lmr_len_32
000047fa t .lmr_len_30
000047fc t .lmr_len_2E
000047fe t .lmr_len_2C
00004800 t .lmr_len_2A
00004802 t .lmr_len_28
00004804 t .lmr_len_26
00004806 t .lmr_len_24
00004808 t .lmr_len_22
0000480a t .lmr_len_20
0000480c t .lmr_len_1E
0000480e t .lmr_len_1C
00004810 t .lmr_len_1A
00004812 t .lmr_len_18
00004814 t .lmr_len_16
00004816 t .lmr_len_14
00004818 t .lmr_len_12
0000481a t .lmr_len_10
0000481c t .lmr_len_0E
0000481e t .lmr_len_0C
00004820 t .lmr_len_0A
00004822 t .lmr_len_08
00004824 t .lmr_len_06
00004826 t .lmr_len_04
00004828 t .lmr_len_02
0000482a t .lmr_len_00
00004832 t .litE_mat0
00004834 t .litC_mat0
00004836 t .litA_mat0
00004838 t .lit8_mat0
0000483a t .lit6_mat0
0000483c t .lit4_mat0
0000483e t .lit2_mat0
00004846 t .long_match_1
00004856 t .lm1_jump_base
0000485c t .litF_mat0
0000485e t .litD_mat0
00004860 t .litB_mat0
00004862 t .lit9_mat0
00004864 t .lit7_mat0
00004866 t .lit5_mat0
00004868 t .lit3_mat0
0000486a t .lit1_mat0
00004872 t .long_match_2
00004882 t .lm2_jump_base
00004888 t .lit0_mat0
0000488e t .long_match_3
0000489e t .lm3_jump_base
000048a4 t .lm_jump_table
00004ca4 t .lm_rom
00004ca8 t .lmr_jump_base
00004cae t .lmr_jump_table
000050ae t .litE_mat1
000050b0 t .litC_mat1
000050b2 t .litA_mat1
000050b4 t .lit8_mat1
000050b6 t .lit6_mat1
000050b8 t .lit4_mat1
000050ba t .lit2_mat1
000050bc t .lit0_mat1
000050cc t .litF_mat1
000050ce t .litD_mat1
000050d0 t .litB_mat1
000050d2 t .lit9_mat1
000050d4 t .lit7_mat1
000050d6 t .lit5_mat1
000050d8 t .lit3_mat1
000050da t .lit1_mat1
000050ec t .litE_mat2
000050ee t .litC_mat2
000050f0 t .litA_mat2
000050f2 t .lit8_mat2
000050f4 t .lit6_mat2
000050f6 t .lit4_mat2
000050f8 t .lit2_mat2
000050fa t .lit0_mat2
0000510c t .litF_mat2
0000510e t .litD_mat2
00005110 t .litB_mat2
00005112 t .lit9_mat2
00005114 t .lit7_mat2
00005116 t .lit5_mat2
00005118 t .lit3_mat2
0000511a t .lit1_mat2
0000512e t .litE_mat3
00005130 t .litC_mat3
00005132 t .litA_mat3
00005134 t .lit8_mat3
00005136 t .lit6_mat3
00005138 t .lit4_mat3
0000513a t .lit2_mat3
0000513c t .lit0_mat3
00005150 t .litF_mat3
00005152 t .litD_mat3
00005154 t .litB_mat3
00005156 t .lit9_mat3
00005158 t .lit7_mat3
0000515a t .lit5_mat3
0000515c t .lit3_mat3
0000515e t .lit1_mat3
00005174 t .litE_mat4
00005176 t .litC_mat4
00005178 t .litA_mat4
0000517a t .lit8_mat4
0000517c t .lit6_mat4
0000517e t .lit4_mat4
00005180 t .lit2_mat4
00005182 t .lit0_mat4
00005198 t .litF_mat4
0000519a t .litD_mat4
0000519c t .litB_mat4
0000519e t .lit9_mat4
000051a0 t .lit7_mat4
000051a2 t .lit5_mat4
000051a4 t .lit3_mat4
000051a6 t .lit1_mat4
000051be t .litE_mat5
000051c0 t .litC_mat5
000051c2 t .litA_mat5
000051c4 t .lit8_mat5
000051c6 t .lit6_mat5
000051c8 t .lit4_mat5
000051ca t .lit2_mat5
000051cc t .lit0_mat5
000051e4 t .litF_mat5
000051e6 t .litD_mat5
000051e8 t .litB_mat5
000051ea t .lit9_mat5
000051ec t .lit7_mat5
000051ee t .lit5_mat5
000051f0 t .lit3_mat5
000051f2 t .lit1_mat5
0000520c t .litE_mat6
0000520e t .litC_mat6
00005210 t .litA_mat6
00005212 t .lit8_mat6
00005214 t .lit6_mat6
00005216 t .lit4_mat6
00005218 t .lit2_mat6
0000521a t .lit0_mat6
00005234 t .litF_mat6
00005236 t .litD_mat6
00005238 t .litB_mat6
0000523a t .lit9_mat6
0000523c t .lit7_mat6
0000523e t .lit5_mat6
00005240 t .lit3_mat6
00005242 t .lit1_mat6
0000525e t .litE_mat7
00005260 t .litC_mat7
00005262 t .litA_mat7
00005264 t .lit8_mat7
00005266 t .lit6_mat7
00005268 t .lit4_mat7
0000526a t .lit2_mat7
0000526c t .lit0_mat7
00005288 t .litF_mat7
0000528a t .litD_mat7
0000528c t .litB_mat7
0000528e t .lit9_mat7
00005290 t .lit7_mat7
00005292 t .lit5_mat7
00005294 t .lit3_mat7
00005296 t .lit1_mat7
000052b4 t .litE_mat8
000052b6 t .litC_mat8
000052b8 t .litA_mat8
000052ba t .lit8_mat8
000052bc t .lit6_mat8
000052be t .lit4_mat8
000052c0 t .lit2_mat8
000052c2 t .lit0_mat8
000052e0 t .litF_mat8
000052e2 t .litD_mat8
000052e4 t .litB_mat8
000052e6 t .lit9_mat8
000052e8 t .lit7_mat8
000052ea t .lit5_mat8
000052ec t .lit3_mat8
000052ee t .lit1_mat8
0000530e t .litE_mat9
00005310 t .litC_mat9
00005312 t .litA_mat9
00005314 t .lit8_mat9
00005316 t .lit6_mat9
00005318 t .lit4_mat9
0000531a t .lit2_mat9
0000531c t .lit0_mat9
0000533c t .litF_mat9
0000533e t .litD_mat9
00005340 t .litB_mat9
00005342 t .lit9_mat9
00005344 t .lit7_mat9
00005346 t .lit5_mat9
00005348 t .lit3_mat9
0000534a t .lit1_mat9
0000536c t .litE_matA
0000536e t .litC_matA
00005370 t .litA_matA
00005372 t .lit8_matA
00005374 t .lit6_matA
00005376 t .lit4_matA
00005378 t .lit2_matA
0000537a t .lit0_matA
0000539c t .litF_matA
0000539e t .litD_matA
000053a0 t .litB_matA
000053a2 t .lit9_matA
000053a4 t .lit7_matA
000053a6 t .lit5_matA
000053a8 t .lit3_matA
000053aa t .lit1_matA
000053ce t .litE_matB
000053d0 t .litC_matB
000053d2 t .litA_matB
000053d4 t .lit8_matB
000053d6 t .lit6_matB
000053d8 t .lit4_matB
000053da t .lit2_matB
000053dc t .lit0_matB
00005400 t .litF_matB
00005402 t .litD_matB
00005404 t .litB_matB
00005406 t .lit9_matB
00005408 t .lit7_matB
0000540a t .lit5_matB
0000540c t .lit3_matB
0000540e t .lit1_matB
00005434 t .litE_matC
00005436 t .litC_matC
00005438 t .litA_matC
0000543a t .lit8_matC
0000543c t .lit6_matC
0000543e t .lit4_matC
00005440 t .lit2_matC
00005442 t .lit0_matC
00005468 t .litF_matC
0000546a t .litD_matC
0000546c t .litB_matC
0000546e t .lit9_matC
00005470 t .lit7_matC
00005472 t .lit5_matC
00005474 t .lit3_matC
00005476 t .lit1_matC
0000549e t .litE_matD
000054a0 t .litC_matD
000054a2 t .litA_matD
000054a4 t .lit8_matD
000054a6 t .lit6_matD
000054a8 t .lit4_matD
000054aa t .lit2_matD
000054ac t .lit0_matD
000054d4 t .litF_matD
000054d6 t .litD_matD
000054d8 t .litB_matD
000054da t .lit9_matD
000054dc t .lit7_matD
000054de t .lit5_matD
000054e0 t .lit3_matD
000054e2 t .lit1_matD
0000550c t .litE_matE
0000550e t .litC_matE
00005510 t .litA_matE
00005512 t .lit8_matE
00005514 t .lit6_matE
00005516 t .lit4_matE
00005518 t .lit2_matE
0000551a t .lit0_matE
00005544 t .litF_matE
00005546 t .litD_matE
00005548 t .litB_matE
0000554a t .lit9_matE
0000554c t .lit7_matE
0000554e t .lit5_matE
00005550 t .lit3_matE
00005552 t .lit1_matE
0000557e t .litE_matF
00005580 t .litC_matF
00005582 t .litA_matF
00005584 t .lit8_matF
00005586 t .lit6_matF
00005588 t .lit4_matF
0000558a t .lit2_matF
0000558c t .lit0_matF
000055b8 t .litF_matF
000055ba t .litD_matF
000055bc t .litB_matF
000055be t .lit9_matF
000055c0 t .lit7_matF
000055c2 t .lit5_matF
000055c4 t .lit3_matF
000055c6 t .lit1_matF
000055f4 t .done
000055fa t .no_byte
00005608 T getMetaTilemapRect_MTI16_BI16.lto_priv.129
0000573c T getMetaTilemapRect_MTI16_BI8.lto_priv.132
0000585a T getMetaTilemapRect_MTI8_BI16.lto_priv.135
00005986 T getMetaTilemapRect_MTI8_BI8.lto_priv.138
00005aa4 T getMetaTile_MTI16_BI16.lto_priv.128
00005b0c T getMetaTile_MTI16_BI8.lto_priv.131
00005b72 T getMetaTile_MTI8_BI16.lto_priv.134
00005bda T getMetaTile_MTI8_BI8.lto_priv.137
00005c40 T prepareMapDataRowEx_MTI16_BI16.lto_priv.127
00005d42 T prepareMapDataRowEx_MTI16_BI8.lto_priv.130
00005e40 T prepareMapDataRowEx_MTI8_BI16.lto_priv.133
00005f36 T prepareMapDataRowEx_MTI8_BI8.lto_priv.136
00006028 T SPR_addSprite
000063a8 T doFadeStepInternal.lto_priv.88
000064f2 T memcpy
00006502 T PAL_initFade.part.0
00006618 T memset
00006630 T MEM_pack
000066a4 T MEM_alloc
00006770 T MAP_getTile
000067d0 t strcat
000067f4 T showStackState.lto_priv.105
00006ff6 T addValueU32.lto_priv.107
00007288 t showValueU32U32U32
000072e8 T showRegisterState.lto_priv.104
00007432 T addValueU16.lto_priv.106
000076a6 T SPR_setFrame
000076c2 T SPR_setAnim
000076fc T SPR_setPosition
0000774e T SPR_releaseSprite
00007878 T SPR_update
000083a4 T SYS_doVBlankProcessEx.constprop.79
00009700 T desactiver_Callback
00009702 T niveau_Callback
00009c1a T effacer_NIVEAU.lto_priv.148
00009fb4 T afficher_MENU
0000a494 T crea_ROCHER_DECOR.lto_priv.147
0000a612 T afficher_ENTREE.lto_priv.146
0000a8f0 t externalIntCB
0000aa4c t JOY_setSupport.part.0
0000afc4 T readLightgun.lto_priv.89
0000b2fc T readTeamPlayer.lto_priv.90
0000b782 T read6Btn.lto_priv.91
0000b822 T JOY_reset
0000be7c T DMA_queueDma.part.3
0000c090 T DMA_doCPUCopy
0000c218 T manette_JOUEUR_NIVEAU
0000d6a4 t prepareMapDataRow_MTI16_BI16
0000d78c t prepareMapDataRow_MTI16_BI8
0000d870 t prepareMapDataRow_MTI8_BI16
0000d950 t prepareMapDataRow_MTI8_BI8
0000da2c t prepareMapDataColumnEx_MTI16_BI16
0000db3c t prepareMapDataColumnEx_MTI16_BI8
0000dc48 t prepareMapDataColumnEx_MTI8_BI16
0000dd48 t prepareMapDataColumnEx_MTI8_BI8
0000de44 t prepareMapDataColumn_MTI16_BI16
0000df38 t prepareMapDataColumn_MTI16_BI8
0000e028 t prepareMapDataColumn_MTI8_BI16
0000e10c t prepareMapDataColumn_MTI8_BI8
0000e1ec T setMapRow.lto_priv.99
0000e3f0 T MAP_create
0000e7bc T VDP_setTileMapDataRectEx.constprop.49
0000ec92 T VRAM_alloc.constprop.41
0000ed5e T unpackTileMap.constprop.48
0000ee02 T VDP_setTileMapEx.constprop.46
0000efce T VDP_setTileMapEx.constprop.45
0000f1a8 T VDP_drawImageEx.constprop.43
0000f428 T setTileMapDataColumnEx.constprop.50
0000f5da T VDP_loadTileSet.constprop.54
0000f7aa T VDP_loadTileSet.constprop.53
0000fb7c T DMA_queueDmaFast
0000fcde T DMA_setBufferSize
0000fd66 T BMP_doVBlankProcess
0000fd70 T effacer_ENTREE_SCROLLING.part.4.lto_priv.149
0000fe8e T tiles_CASCADE_NIVEAU
0000ff66 T tiles_EAU_NIVEAU
0001003a T tiles_JOUEUR
0001042e T DMA_transfer
0001077c t _hint_dummy_callback
0001077e t _trace_callback
00010780 T _extint_dummy_callback
00010782 t _vint_dummy_callback
00010784 t _vblank_dummy_callback
00010786 t _int_callback
00010788 t _line1x1x_callback
0001078a t internal_reset
000109b8 t _buserror_callback
000109e8 t _addresserror_callback
00010a18 t _zerodivide_callback
00010a48 t _privilegeviolation_callback
00010a78 t _errorexception_callback
00010aa8 t showException4WDump
00010b36 t _illegalinst_callback
00010b68 t _chkinst_callback
00010b9a t _trapvinst_callback
00010bcc T _reset_entry
00010bd8 T _start_entry
00010d7c T SPR_addSpriteEx.constprop.39
000110fc T VDP_setReg.constprop.25
00011116 T showBusAddressErrorDump.constprop.12
000111d8 T showExceptionDump.constprop.6
00011248 T PSG_init
00011280 T Z80_requestBus.part.0
0001128e T maj_SCORE.constprop.37
00011670 T MAP_scrollToEx.constprop.60
00011f9c T Z80_upload
00012028 T XGM_doVBlankProcess
000120c8 T VDP_drawText
000125e0 T updateMapsAddress.lto_priv.103
0001276e T VDP_waitVBlank
00012904 T VDP_setSpriteListAddress
0001296c T VDP_setWindowAddress
000129d4 T VDP_setHVLatching
00012a12 T VDP_setAutoInc
00012a2c T VDP_init
00012de8 T menu_Callback
000132e8 T Z80_getAndRequestBus.constprop.85
00013318 T __mulsi3
0001333c T __CTOR_LIST__
00013344 T __CTOR_END__
00013344 T __DTOR_LIST__
0001334c T __DTOR_END__
0001334c t image_ENTREE_SANCTUAIRE_tileset
00013354 t image_ENTREE_SANCTUAIRE_tilemap
0001335e t image_ENTREE_SANCTUAIRE_palette
00013364 T image_ENTREE_SANCTUAIRE
00013370 t image_DONJON_NIVEAU1_tileset
00013378 t image_DONJON_NIVEAU1_tilemap
00013382 T image_DONJON_NIVEAU1
0001338e t image_ESCALIER1_NIVEAU1_tileset
00013396 t image_ESCALIER1_NIVEAU1_tilemap
000133a0 t image_ESCALIER1_NIVEAU1_palette
000133a6 T image_ESCALIER1_NIVEAU1
000133b2 t image_ESCALIER2_NIVEAU1_tileset
000133ba t image_ESCALIER2_NIVEAU1_tilemap
000133c4 T image_ESCALIER2_NIVEAU1
000133d0 t image_ESCALIER3_NIVEAU1_tileset
000133d8 T image_ESCALIER3_NIVEAU1
000133e4 t image_ESCALIER4_NIVEAU1_tileset
000133ec t image_ESCALIER4_NIVEAU1_tilemap
000133f6 T image_ESCALIER4_NIVEAU1
00013402 t image_CACHE1_ESCALIER_NIVEAU1_tileset
0001340a t image_CACHE1_ESCALIER_NIVEAU1_tilemap
00013414 T image_CACHE1_ESCALIER_NIVEAU1
00013420 t image_CACHE2_ESCALIER_NIVEAU1_tileset
00013428 T image_CACHE2_ESCALIER_NIVEAU1
00013434 t image_CACHE3_ESCALIER_NIVEAU1_tileset
0001343c T image_CACHE3_ESCALIER_NIVEAU1
00013448 t image_CACHE4_ESCALIER_NIVEAU1_tileset
00013450 T image_CACHE4_ESCALIER_NIVEAU1
0001345c t image_CACHE5_ESCALIER_NIVEAU1_tileset
00013464 T image_CACHE5_ESCALIER_NIVEAU1
00013470 t image_CAVE1_NIVEAU1_tileset
00013478 t image_CAVE1_NIVEAU1_tilemap
00013482 T image_CAVE1_NIVEAU1
0001348e t image_CAVE2_NIVEAU1_tileset
00013496 t image_CAVE2_NIVEAU1_tilemap
000134a0 T image_CAVE2_NIVEAU1
000134ac t image_CAVE3_NIVEAU1_tileset
000134b4 t image_CAVE3_NIVEAU1_tilemap
000134be T image_CAVE3_NIVEAU1
000134ca t image_CAVE4_NIVEAU1_tileset
000134d2 t image_CAVE4_NIVEAU1_tilemap
000134dc T image_CAVE4_NIVEAU1
000134e8 t image_CAVE5_NIVEAU1_tileset
000134f0 t image_CAVE5_NIVEAU1_tilemap
000134fa T image_CAVE5_NIVEAU1
00013506 t image_CAVE6_NIVEAU1_tileset
0001350e t image_CAVE6_NIVEAU1_tilemap
00013518 T image_CAVE6_NIVEAU1
00013524 t image_CAVE7_NIVEAU1_tileset
0001352c t image_CAVE7_NIVEAU1_tilemap
00013536 T image_CAVE7_NIVEAU1
00013542 t image_CACHE1_CAVE_NIVEAU1_tileset
0001354a t image_CACHE1_CAVE_NIVEAU1_tilemap
00013554 T image_CACHE1_CAVE_NIVEAU1
00013560 t image_CACHE2_CAVE_NIVEAU1_tileset
00013568 t image_CACHE2_CAVE_NIVEAU1_tilemap
00013572 t image_CACHE2_CAVE_NIVEAU1_palette
00013578 T image_CACHE2_CAVE_NIVEAU1
00013584 t image_CAVERNE_NIVEAU1_tileset
0001358c T image_CAVERNE_NIVEAU1
00013598 t image_EAU1_NIVEAU1_tileset
000135a0 t image_EAU1_NIVEAU1_tilemap
000135aa T image_EAU1_NIVEAU1
000135b6 t image_EAU2_NIVEAU1_tileset
000135be T image_EAU2_NIVEAU1
000135ca t image_EAU3_NIVEAU1_tileset
000135d2 T image_EAU3_NIVEAU1
000135de t image_EAU4_NIVEAU1_tileset
000135e6 T image_EAU4_NIVEAU1
000135f2 t image_CASCADE1_NIVEAU1_tileset
000135fa t image_CASCADE1_NIVEAU1_tilemap
00013604 T image_CASCADE1_NIVEAU1
00013610 t image_CASCADE2_NIVEAU1_tileset
00013618 T image_CASCADE2_NIVEAU1
00013624 t image_CASCADE3_NIVEAU1_tileset
0001362c T image_CASCADE3_NIVEAU1
00013638 t image_CASCADE4_NIVEAU1_tileset
00013640 T image_CASCADE4_NIVEAU1
0001364c t image_CHIFFRES_GLOBAL_tileset
00013654 t image_CHIFFRES_GLOBAL_tilemap
0001365e t image_CHIFFRES_GLOBAL_palette
00013664 T image_CHIFFRES_GLOBAL
00013670 t image_MAJUSCULES_tileset
00013678 t image_MAJUSCULES_tilemap
00013682 t image_MAJUSCULES_palette
00013688 T image_MAJUSCULES
00013694 t image_MINUSCULES_tileset
0001369c t image_MINUSCULES_tilemap
000136a6 T image_MINUSCULES
000136b2 t image_OBJET_tileset
000136ba t image_OBJET_tilemap
000136c4 t image_OBJET_palette
000136ca T image_OBJET
000136d6 t image_VIDE_tileset
000136de T image_VIDE
000136ea t image_AILES_tileset
000136f2 T image_AILES
000136fe t image_ANNEAU_tileset
00013706 T image_ANNEAU
00013712 t image_ARMURE_GRISE_tileset
0001371a t image_ARMURE_GRISE_palette
00013720 T image_ARMURE_GRISE
0001372c t image_ARMURE_ROUGE_tileset
00013734 T image_ARMURE_ROUGE
00013740 t image_BOMBE_tileset
00013748 T image_BOMBE
00013754 t image_BOTTES_tileset
0001375c T image_BOTTES
00013768 t image_BOUCLIER_BLEU_tileset
00013770 T image_BOUCLIER_BLEU
0001377c t image_BOUCLIER_JAUNE_tileset
00013784 T image_BOUCLIER_JAUNE
00013790 t image_CLOCHE_tileset
00013798 T image_CLOCHE
000137a4 t image_EPEE_BLEUE_tileset
000137ac T image_EPEE_BLEUE
000137b8 t image_EPEE_JAUNE_tileset
000137c0 T image_EPEE_JAUNE
000137cc t image_EPEE_ROUGE_tileset
000137d4 T image_EPEE_ROUGE
000137e0 t image_FIOLE_BLEUE_tileset
000137e8 T image_FIOLE_BLEUE
000137f4 t image_FIOLE_VIOLETTE_tileset
000137fc T image_FIOLE_VIOLETTE
00013808 t image_GOUTTE_tileset
00013810 T image_GOUTTE
0001381c t image_LIVRE_tileset
00013824 T image_LIVRE
00013830 t image_POTION_JAUNE_tileset
00013838 T image_POTION_JAUNE
00013844 t image_SCEPTRE_tileset
0001384c T image_SCEPTRE
00013858 t image_CLE_tileset
00013860 T image_CLE
0001386c t image_CRYSTAL_tileset
00013874 T image_CRYSTAL
00013880 t image_MENU_tileset
00013888 t image_MENU_tilemap
00013892 T image_MENU
0001389e t image_BOUSSOLE_tileset
000138a6 t image_BOUSSOLE_tilemap
000138b0 T image_BOUSSOLE
000138bc t image_ENERGIE_PLEIN_tileset
000138c4 t image_ENERGIE_PLEIN_tilemap
000138ce T image_ENERGIE_PLEIN
000138da t image_ENERGIE_MOITIE_tileset
000138e2 T image_ENERGIE_MOITIE
000138ee t image_ENERGIE_VIDE_tileset
000138f6 T image_ENERGIE_VIDE
00013902 T tileset_NIVEAU1_BG_B
0001390a T tileset_NIVEAU1_BG_A
00013912 T tileset_NIVEAU2_BG_B
0001391a T tileset_NIVEAU2_BG_A
00013922 T tileset_NIVEAU3_BG_B
0001392a T tileset_NIVEAU3_BG_A
00013932 T tileset_NIVEAU4_BG_B
0001393a T tileset_NIVEAU4_BG_A
00013942 T map_NIVEAU1_BG_B
0001395e T map_NIVEAU1_BG_A
0001397a T map_NIVEAU2_BG_B
00013996 T map_NIVEAU2_BG_A
000139b2 T map_NIVEAU3_BG_B
000139ce T map_NIVEAU3_BG_A
000139ea T map_NIVEAU4_BG_B
00013a06 T map_NIVEAU4_BG_A
00013a22 T tileset_COLLISION_NIVEAU1
00013a2a T tilemap_COLLISION_NIVEAU1
00013a34 T map_COLLISION_NIVEAU1
00013a50 t tiles_PNJ1_tileset
00013a58 t tiles_PNJ1_tilemap
00013a62 t tiles_PNJ1_palette
00013a68 T tiles_PNJ1
00013a74 t tiles_PNJ2_tileset
00013a7c t tiles_PNJ2_tilemap
00013a86 T tiles_PNJ2
00013a92 t tiles_PNJ3_tileset
00013a9a t tiles_PNJ3_tilemap
00013aa4 T tiles_PNJ3
00013ab0 t tiles_PNJ4_tileset
00013ab8 T tiles_PNJ4
00013ac4 t tiles_PNJ5_tileset
00013acc T tiles_PNJ5
00013ad8 t tiles_PNJ6_tileset
00013ae0 t tiles_PNJ6_tilemap
00013aea T tiles_PNJ6
00013af6 t image_SALLE_1_tileset
00013afe t image_SALLE_1_tilemap
00013b08 t image_SALLE_1_palette
00013b0e T image_SALLE_1
00013b1a t image_SALLE_2_tileset
00013b22 t image_SALLE_2_tilemap
00013b2c t image_SALLE_2_palette
00013b32 T image_SALLE_2
00013b3e t image_SALLE_3_tileset
00013b46 t image_SALLE_3_tilemap
00013b50 t image_SALLE_3_palette
00013b56 T image_SALLE_3
00013b62 t image_SALLE_4_tileset
00013b6a t image_SALLE_4_tilemap
00013b74 t image_SALLE_4_palette
00013b7a T image_SALLE_4
00013b86 t image_SALLE_5_tileset
00013b8e t image_SALLE_5_tilemap
00013b98 t image_SALLE_5_palette
00013b9e T image_SALLE_5
00013baa t image_SALLE_6_tileset
00013bb2 t image_SALLE_6_tilemap
00013bbc t image_SALLE_6_palette
00013bc2 T image_SALLE_6
00013bce t image_SALLE_7_tileset
00013bd6 t image_SALLE_7_tilemap
00013be0 T image_SALLE_7
00013bec t image_SALLE_8_tileset
00013bf4 t image_SALLE_8_tilemap
00013bfe t image_SALLE_8_palette
00013c04 T image_SALLE_8
00013c10 t image_SANCTUAIRE_tileset
00013c18 t image_SANCTUAIRE_tilemap
00013c22 t image_SANCTUAIRE_palette
00013c28 T image_SANCTUAIRE
00013c34 t image_DALLE_JOYAU_tileset
00013c3c t image_DALLE_JOYAU_tilemap
00013c46 T image_DALLE_JOYAU
00013c52 t image_JOYAU_JAUNE_tileset
00013c5a t image_JOYAU_JAUNE_palette
00013c60 T image_JOYAU_JAUNE
00013c6c t image_JOYAU_VERT_tileset
00013c74 T image_JOYAU_VERT
00013c80 t image_JOYAU_ARGENT_tileset
00013c88 T image_JOYAU_ARGENT
00013c94 t image_JOYAU_ROUGE_tileset
00013c9c T image_JOYAU_ROUGE
00013ca8 T palette_NOIR_64
00013cae T palette_NOIR_16
00013cb4 T palette_TITRE_BG_B1
00013cba T palette_TITRE_BG_B2
00013cc0 T palette_TITRE_BG_A
00013cc6 T palette_MENU
00013ccc T palette_OBJETS_VIOLET
00013cd2 T palette_NIVEAU1_BG_B
00013cd8 T palette_NIVEAU1_BG_A
00013cde t tiles_SPR_ARBRE_BRULE_palette
00013ce4 t tiles_SPR_ARBRE_BRULE_animation0_frame0_tileset
00013cec t tiles_SPR_ARBRE_BRULE_animation0_frame0
00013cfc t tiles_SPR_ARBRE_BRULE_animation0_frame1_tileset
00013d04 t tiles_SPR_ARBRE_BRULE_animation0_frame1
00013d14 t tiles_SPR_ARBRE_BRULE_animation0_frame2_tileset
00013d1c t tiles_SPR_ARBRE_BRULE_animation0_frame2
00013d2c t tiles_SPR_ARBRE_BRULE_animation0_frame3_tileset
00013d34 t tiles_SPR_ARBRE_BRULE_animation0_frame3
00013d44 t tiles_SPR_ARBRE_BRULE_animation0_frame4_tileset
00013d4c t tiles_SPR_ARBRE_BRULE_animation0_frame4
00013d5c t tiles_SPR_ARBRE_BRULE_animation0_frame5_tileset
00013d64 t tiles_SPR_ARBRE_BRULE_animation0_frame5
00013d74 t tiles_SPR_ARBRE_BRULE_animation0_frame6_tileset
00013d7c t tiles_SPR_ARBRE_BRULE_animation0_frame6
00013d8c t tiles_SPR_ARBRE_BRULE_animation0_frame7_tileset
00013d94 t tiles_SPR_ARBRE_BRULE_animation0_frame7
00013da4 t tiles_SPR_ARBRE_BRULE_animation0_frames
00013dd4 t tiles_SPR_ARBRE_BRULE_animation0
00013dda t tiles_SPR_ARBRE_BRULE_animations
00013dde T tiles_SPR_ARBRE_BRULE
00013df0 t tiles_SPR_ROCHER_NIVEAU1_palette
00013df6 t tiles_SPR_ROCHER_NIVEAU1_animation0_frame0_tileset
00013dfe t tiles_SPR_ROCHER_NIVEAU1_animation0_frame0
00013e0e t tiles_SPR_ROCHER_NIVEAU1_animation0_frames
00013e12 t tiles_SPR_ROCHER_NIVEAU1_animation0
00013e18 t tiles_SPR_ROCHER_NIVEAU1_animations
00013e1c T tiles_SPR_ROCHER_NIVEAU1
00013e2e t tiles_SPR_BLOB_palette
00013e34 t tiles_SPR_BLOB_animation0_frame0_tileset
00013e3c t tiles_SPR_BLOB_animation0_frame0
00013e4c t tiles_SPR_BLOB_animation0_frame1_tileset
00013e54 t tiles_SPR_BLOB_animation0_frame1
00013e64 t tiles_SPR_BLOB_animation0_frame2_tileset
00013e6c t tiles_SPR_BLOB_animation0_frame2
00013e7c t tiles_SPR_BLOB_animation0_frames
00013e88 t tiles_SPR_BLOB_animation0
00013e8e t tiles_SPR_BLOB_animations
00013e92 T tiles_SPR_BLOB
00013ea4 t tiles_SPR_GOBLIN_animation0_frame0_tileset
00013eac t tiles_SPR_GOBLIN_animation0_frame0
00013ebc t tiles_SPR_GOBLIN_animation0_frame1_tileset
00013ec4 t tiles_SPR_GOBLIN_animation0_frame1
00013ed4 t tiles_SPR_GOBLIN_animation0_frame3_tileset
00013edc t tiles_SPR_GOBLIN_animation0_frame3
00013eec t tiles_SPR_GOBLIN_animation0_frames
00013efc t tiles_SPR_GOBLIN_animation0
00013f02 t tiles_SPR_GOBLIN_animation1_frame0_tileset
00013f0a t tiles_SPR_GOBLIN_animation1_frame0
00013f1a t tiles_SPR_GOBLIN_animation1_frame1_tileset
00013f22 t tiles_SPR_GOBLIN_animation1_frame1
00013f32 t tiles_SPR_GOBLIN_animation1_frame3_tileset
00013f3a t tiles_SPR_GOBLIN_animation1_frame3
00013f4a t tiles_SPR_GOBLIN_animation1_frames
00013f5a t tiles_SPR_GOBLIN_animation1
00013f60 t tiles_SPR_GOBLIN_animation2_frame0_tileset
00013f68 t tiles_SPR_GOBLIN_animation2_frame0
00013f78 t tiles_SPR_GOBLIN_animation2_frame1_tileset
00013f80 t tiles_SPR_GOBLIN_animation2_frame1
00013f90 t tiles_SPR_GOBLIN_animation2_frame3_tileset
00013f98 t tiles_SPR_GOBLIN_animation2_frame3
00013fa8 t tiles_SPR_GOBLIN_animation2_frames
00013fb8 t tiles_SPR_GOBLIN_animation2
00013fbe t tiles_SPR_GOBLIN_animations
00013fca T tiles_SPR_GOBLIN
00013fdc t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
00013fe4 t tiles_SPR_GRENOUILLE_animation0_frame0
00013ff4 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
00013ffc t tiles_SPR_GRENOUILLE_animation0_frame1
0001400c t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
00014014 t tiles_SPR_GRENOUILLE_animation0_frame2
00014024 t tiles_SPR_GRENOUILLE_animation0_frames
00014030 t tiles_SPR_GRENOUILLE_animation0
00014036 t tiles_SPR_GRENOUILLE_animations
0001403a T tiles_SPR_GRENOUILLE
0001404c t tiles_SPR_LEZARD_animation0_frame0_tileset
00014054 t tiles_SPR_LEZARD_animation0_frame0
00014064 t tiles_SPR_LEZARD_animation0_frame1_tileset
0001406c t tiles_SPR_LEZARD_animation0_frame1
0001407c t tiles_SPR_LEZARD_animation0_frame3_tileset
00014084 t tiles_SPR_LEZARD_animation0_frame3
00014094 t tiles_SPR_LEZARD_animation0_frames
000140a4 t tiles_SPR_LEZARD_animation0
000140aa t tiles_SPR_LEZARD_animation1_frame0_tileset
000140b2 t tiles_SPR_LEZARD_animation1_frame0
000140c2 t tiles_SPR_LEZARD_animation1_frame1_tileset
000140ca t tiles_SPR_LEZARD_animation1_frame1
000140da t tiles_SPR_LEZARD_animation1_frame3_tileset
000140e2 t tiles_SPR_LEZARD_animation1_frame3
000140f2 t tiles_SPR_LEZARD_animation1_frames
00014102 t tiles_SPR_LEZARD_animation1
00014108 t tiles_SPR_LEZARD_animation2_frame0_tileset
00014110 t tiles_SPR_LEZARD_animation2_frame0
00014120 t tiles_SPR_LEZARD_animation2_frame1_tileset
00014128 t tiles_SPR_LEZARD_animation2_frame1
00014138 t tiles_SPR_LEZARD_animation2_frame2_tileset
00014140 t tiles_SPR_LEZARD_animation2_frame2
00014150 t tiles_SPR_LEZARD_animation2_frames
00014160 t tiles_SPR_LEZARD_animation2
00014166 t tiles_SPR_LEZARD_animations
00014172 T tiles_SPR_LEZARD
00014184 t tiles_SPR_MOUCHE_animation0_frame0_tileset
0001418c t tiles_SPR_MOUCHE_animation0_frame0
0001419c t tiles_SPR_MOUCHE_animation0_frame1_tileset
000141a4 t tiles_SPR_MOUCHE_animation0_frame1
000141b4 t tiles_SPR_MOUCHE_animation0_frames
000141bc t tiles_SPR_MOUCHE_animation0
000141c2 t tiles_SPR_MOUCHE_animations
000141c6 T tiles_SPR_MOUCHE
000141d8 t tiles_SPR_POULPE_animation0_frame0_tileset
000141e0 t tiles_SPR_POULPE_animation0_frame0
000141f0 t tiles_SPR_POULPE_animation0_frame1_tileset
000141f8 t tiles_SPR_POULPE_animation0_frame1
00014208 t tiles_SPR_POULPE_animation0_frame2_tileset
00014210 t tiles_SPR_POULPE_animation0_frame2
00014220 t tiles_SPR_POULPE_animation0_frame3_tileset
00014228 t tiles_SPR_POULPE_animation0_frame3
00014238 t tiles_SPR_POULPE_animation0_frame4_tileset
00014240 t tiles_SPR_POULPE_animation0_frame4
00014250 t tiles_SPR_POULPE_animation0_frame5_tileset
00014258 t tiles_SPR_POULPE_animation0_frame5
00014268 t tiles_SPR_POULPE_animation0_frames
00014280 t tiles_SPR_POULPE_animation0
00014286 t tiles_SPR_POULPE_animations
0001428a T tiles_SPR_POULPE
0001429c t tiles_SPR_SABLE_animation0_frame0_tileset
000142a4 t tiles_SPR_SABLE_animation0_frame0
000142b4 t tiles_SPR_SABLE_animation0_frame1_tileset
000142bc t tiles_SPR_SABLE_animation0_frame1
000142cc t tiles_SPR_SABLE_animation0_frame2_tileset
000142d4 t tiles_SPR_SABLE_animation0_frame2
000142e4 t tiles_SPR_SABLE_animation0_frame3_tileset
000142ec t tiles_SPR_SABLE_animation0_frame3
000142fc t tiles_SPR_SABLE_animation0_frames
0001430c t tiles_SPR_SABLE_animation0
00014312 t tiles_SPR_SABLE_animation1_frame3_tileset
0001431a t tiles_SPR_SABLE_animation1_frame3
0001432a t tiles_SPR_SABLE_animation1_frames
0001433a t tiles_SPR_SABLE_animation1
00014340 t tiles_SPR_SABLE_animations
00014348 T tiles_SPR_SABLE
0001435a t tiles_SPR_SCORPION_animation0_frame0_tileset
00014362 t tiles_SPR_SCORPION_animation0_frame0
00014372 t tiles_SPR_SCORPION_animation0_frame1_tileset
0001437a t tiles_SPR_SCORPION_animation0_frame1
0001438a t tiles_SPR_SCORPION_animation0_frames
00014392 t tiles_SPR_SCORPION_animation0
00014398 t tiles_SPR_SCORPION_animation1_frame0_tileset
000143a0 t tiles_SPR_SCORPION_animation1_frame0
000143b0 t tiles_SPR_SCORPION_animation1_frame1_tileset
000143b8 t tiles_SPR_SCORPION_animation1_frame1
000143c8 t tiles_SPR_SCORPION_animation1_frames
000143d0 t tiles_SPR_SCORPION_animation1
000143d6 t tiles_SPR_SCORPION_animations
000143de T tiles_SPR_SCORPION
000143f0 t tiles_SPR_SOLDAT_BLEU_animations
000143fc T tiles_SPR_SOLDAT_BLEU
0001440e t tiles_Sprite_POINT_palette
00014414 t tiles_Sprite_POINT_animation0_frame0_tileset
0001441c t tiles_Sprite_POINT_animation0_frame0
0001442c t tiles_Sprite_POINT_animation0_frames
00014430 t tiles_Sprite_POINT_animation0
00014436 t tiles_Sprite_POINT_animations
0001443a T tiles_Sprite_POINT
0001444c t tiles_Sprite_OMBRE_JOUEUR_animation0_frame0_tileset
00014454 t tiles_Sprite_OMBRE_JOUEUR_animation0_frame0
00014464 t tiles_Sprite_OMBRE_JOUEUR_animation0_frames
00014468 t tiles_Sprite_OMBRE_JOUEUR_animation0
0001446e t tiles_Sprite_OMBRE_JOUEUR_animations
00014472 T tiles_Sprite_OMBRE_JOUEUR
00014484 t tiles_Sprite_JOUEUR_animation0_frame0_tileset
0001448c t tiles_Sprite_JOUEUR_animation0_frame0
0001449c t tiles_Sprite_JOUEUR_animation0_frame1_tileset
000144a4 t tiles_Sprite_JOUEUR_animation0_frame1
000144b4 t tiles_Sprite_JOUEUR_animation0_frame3_tileset
000144bc t tiles_Sprite_JOUEUR_animation0_frame3
000144cc t tiles_Sprite_JOUEUR_animation0_frames
000144dc t tiles_Sprite_JOUEUR_animation0
000144e2 t tiles_Sprite_JOUEUR_animation1_frame0_tileset
000144ea t tiles_Sprite_JOUEUR_animation1_frame0
000144fa t tiles_Sprite_JOUEUR_animation1_frame1_tileset
00014502 t tiles_Sprite_JOUEUR_animation1_frame1
00014512 t tiles_Sprite_JOUEUR_animation1_frame3_tileset
0001451a t tiles_Sprite_JOUEUR_animation1_frame3
0001452a t tiles_Sprite_JOUEUR_animation1_frames
0001453a t tiles_Sprite_JOUEUR_animation1
00014540 t tiles_Sprite_JOUEUR_animation2_frame0_tileset
00014548 t tiles_Sprite_JOUEUR_animation2_frame0
00014558 t tiles_Sprite_JOUEUR_animation2_frame1_tileset
00014560 t tiles_Sprite_JOUEUR_animation2_frame1
00014570 t tiles_Sprite_JOUEUR_animation2_frame3_tileset
00014578 t tiles_Sprite_JOUEUR_animation2_frame3
00014588 t tiles_Sprite_JOUEUR_animation2_frames
00014598 t tiles_Sprite_JOUEUR_animation2
0001459e t tiles_Sprite_JOUEUR_animation3_frame0_tileset
000145a6 t tiles_Sprite_JOUEUR_animation3_frame0
000145b6 t tiles_Sprite_JOUEUR_animation3_frame1_tileset
000145be t tiles_Sprite_JOUEUR_animation3_frame1
000145ce t tiles_Sprite_JOUEUR_animation3_frame3_tileset
000145d6 t tiles_Sprite_JOUEUR_animation3_frame3
000145e6 t tiles_Sprite_JOUEUR_animation3_frames
000145f6 t tiles_Sprite_JOUEUR_animation3
000145fc t tiles_Sprite_JOUEUR_animation4_frame0_tileset
00014604 t tiles_Sprite_JOUEUR_animation4_frame0
00014614 t tiles_Sprite_JOUEUR_animation4_frame2_tileset
0001461c t tiles_Sprite_JOUEUR_animation4_frame2
0001462c t tiles_Sprite_JOUEUR_animation4_frames
0001463c t tiles_Sprite_JOUEUR_animation4
00014642 t tiles_Sprite_JOUEUR_animation5_frame0_tileset
0001464a t tiles_Sprite_JOUEUR_animation5_frame0
0001465a t tiles_Sprite_JOUEUR_animation5_frame2_tileset
00014662 t tiles_Sprite_JOUEUR_animation5_frame2
00014672 t tiles_Sprite_JOUEUR_animation5_frames
00014682 t tiles_Sprite_JOUEUR_animation5
00014688 t tiles_Sprite_JOUEUR_animation6_frame0_tileset
00014690 t tiles_Sprite_JOUEUR_animation6_frame0
000146a0 t tiles_Sprite_JOUEUR_animation6_frame2_tileset
000146a8 t tiles_Sprite_JOUEUR_animation6_frame2
000146b8 t tiles_Sprite_JOUEUR_animation6_frames
000146c8 t tiles_Sprite_JOUEUR_animation6
000146ce t tiles_Sprite_JOUEUR_animation7_frame0_tileset
000146d6 t tiles_Sprite_JOUEUR_animation7_frame0
000146e6 t tiles_Sprite_JOUEUR_animation7_frame2_tileset
000146ee t tiles_Sprite_JOUEUR_animation7_frame2
000146fe t tiles_Sprite_JOUEUR_animation7_frames
0001470e t tiles_Sprite_JOUEUR_animation7
00014714 t tiles_Sprite_JOUEUR_animations
00014734 T tiles_Sprite_JOUEUR
00014746 t tiles_Sprite_EPEE_palette
0001474c t tiles_Sprite_EPEE_animation0_frame0_tileset
00014754 t tiles_Sprite_EPEE_animation0_frame0
00014764 t tiles_Sprite_EPEE_animation0_frame1_tileset
0001476c t tiles_Sprite_EPEE_animation0_frame1
0001477c t tiles_Sprite_EPEE_animation0_frame2_tileset
00014784 t tiles_Sprite_EPEE_animation0_frame2
00014794 t tiles_Sprite_EPEE_animation0_frame3_tileset
0001479c t tiles_Sprite_EPEE_animation0_frame3
000147ac t tiles_Sprite_EPEE_animation0_frames
000147bc t tiles_Sprite_EPEE_animation0
000147c2 t tiles_Sprite_EPEE_animation1_frame0_tileset
000147ca t tiles_Sprite_EPEE_animation1_frame0
000147da t tiles_Sprite_EPEE_animation1_frame1_tileset
000147e2 t tiles_Sprite_EPEE_animation1_frame1
000147f2 t tiles_Sprite_EPEE_animation1_frame2_tileset
000147fa t tiles_Sprite_EPEE_animation1_frame2
0001480a t tiles_Sprite_EPEE_animation1_frame3_tileset
00014812 t tiles_Sprite_EPEE_animation1_frame3
00014822 t tiles_Sprite_EPEE_animation1_frames
00014832 t tiles_Sprite_EPEE_animation1
00014838 t tiles_Sprite_EPEE_animation2_frame0_tileset
00014840 t tiles_Sprite_EPEE_animation2_frame0
00014850 t tiles_Sprite_EPEE_animation2_frame1_tileset
00014858 t tiles_Sprite_EPEE_animation2_frame1
00014868 t tiles_Sprite_EPEE_animation2_frame2_tileset
00014870 t tiles_Sprite_EPEE_animation2_frame2
00014880 t tiles_Sprite_EPEE_animation2_frame3_tileset
00014888 t tiles_Sprite_EPEE_animation2_frame3
00014898 t tiles_Sprite_EPEE_animation2_frames
000148a8 t tiles_Sprite_EPEE_animation2
000148ae t tiles_Sprite_EPEE_animation3_frame0_tileset
000148b6 t tiles_Sprite_EPEE_animation3_frame0
000148c6 t tiles_Sprite_EPEE_animation3_frame1_tileset
000148ce t tiles_Sprite_EPEE_animation3_frame1
000148de t tiles_Sprite_EPEE_animation3_frame2_tileset
000148e6 t tiles_Sprite_EPEE_animation3_frame2
000148f6 t tiles_Sprite_EPEE_animation3_frame3_tileset
000148fe t tiles_Sprite_EPEE_animation3_frame3
0001490e t tiles_Sprite_EPEE_animation3_frames
0001491e t tiles_Sprite_EPEE_animation3
00014924 t tiles_Sprite_EPEE_animations
00014934 T tiles_Sprite_EPEE
00014946 t tiles_Sprite_TIR_palette
0001494c t tiles_Sprite_TIR_animation0_frame0_tileset
00014954 t tiles_Sprite_TIR_animation0_frame0
00014964 t tiles_Sprite_TIR_animation0_frame1_tileset
0001496c t tiles_Sprite_TIR_animation0_frame1
0001497c t tiles_Sprite_TIR_animation0_frame2_tileset
00014984 t tiles_Sprite_TIR_animation0_frame2
00014994 t tiles_Sprite_TIR_animation0_frames
000149a8 t tiles_Sprite_TIR_animation0
000149ae t tiles_Sprite_TIR_animation1_frame0_tileset
000149b6 t tiles_Sprite_TIR_animation1_frame0
000149c6 t tiles_Sprite_TIR_animation1_frame1_tileset
000149ce t tiles_Sprite_TIR_animation1_frame1
000149de t tiles_Sprite_TIR_animation1_frame2_tileset
000149e6 t tiles_Sprite_TIR_animation1_frame2
000149f6 t tiles_Sprite_TIR_animation1_frame3_tileset
000149fe t tiles_Sprite_TIR_animation1_frame3
00014a0e t tiles_Sprite_TIR_animation1_frames
00014a22 t tiles_Sprite_TIR_animation1
00014a28 t tiles_Sprite_TIR_animations
00014a30 T tiles_Sprite_TIR
00014a42 t tiles_SPR_CURSEUR_palette
00014a48 t tiles_SPR_CURSEUR_animation0_frame0_tileset
00014a50 t tiles_SPR_CURSEUR_animation0_frame0
00014a66 t tiles_SPR_CURSEUR_animation0_frames
00014a6a t tiles_SPR_CURSEUR_animation0
00014a70 t tiles_SPR_CURSEUR_animations
00014a74 T tiles_SPR_CURSEUR
00014a86 t tiles_SPR_AIGUILLE_animation0_frame0_tileset
00014a8e t tiles_SPR_AIGUILLE_animation0_frame0
00014a9e t tiles_SPR_AIGUILLE_animation0_frame1_tileset
00014aa6 t tiles_SPR_AIGUILLE_animation0_frame1
00014ab6 t tiles_SPR_AIGUILLE_animation0_frame2_tileset
00014abe t tiles_SPR_AIGUILLE_animation0_frame2
00014ace t tiles_SPR_AIGUILLE_animation0_frames
00014ada t tiles_SPR_AIGUILLE_animation0
00014ae0 t tiles_SPR_AIGUILLE_animations
00014ae4 T tiles_SPR_AIGUILLE
00014af6 t TABLE_INIT_CAM_DONJONS
00014b16 t TABLE_INIT_INDEX_DONJONS
00014b26 t TABLE_NB_SPRITES_NIVEAU1
00014b66 t TABLE_ID_SPRITES_NIVEAU1
00014ba6 t TABLE_POSX_SPRITES_NIVEAU1
00014be6 t TABLE_POSY_SPRITES_NIVEAU1
00014c26 t TABLE_PAL_SPRITES_NIVEAU1
00014c66 t TABLE_NB_ENNEMIS_NIVEAU1
00014ca6 t TABLE_INDEX_ENNEMIS_NIVEAU1
00014ce6 t TABLE_ADR_ENNEMIS_NIVEAU1
00014d8f t uppercase_hexchars
00014da0 t lowercase_hexchars
00014db1 t digits
00014e7a t cnv_2to4_tab
00014e7e t cnv_2to8_tab
00014e82 t cnv_2to16_tab
00014e8a t cnv_2to32_tab
00014e9a t cnv_4to8_tab
00014eaa t cnv_4to16_tab
00014eca t cnv_4to32_tab
00014f0a t cnv_8to16_tab
0001510a t cnv_8to32_tab
0001550a t cnv_bcd_tab
0001556e t palette_black
00015572 t TABLE_INIT_INDEX_NIVEAUX
0001557a t TABLE_PAL_JOUEUR
0001557e t TABLE_SALLES_NIVEAU1
000156de t TABLE_OBJETS_DECOR_NIVEAU1
00015bde t TABLE_ID_ENTREES_NIVEAU1
00015c1e t TABLE_ENTREES_NIVEAU1
00015fe6 t TABLE_INIT_CAM_NIVEAUX
00015ff6 t palette_black_all
000160c6 T TABLE_PAL_OBJETS_HAUT
000160ce t TABLE_PAL_OBJETS_BAS
000160d6 t xlt_all.2921
000160e6 t TABLE_POS_EPEE
00016106 T TABLE_OFFSET_COLLISION
000162d2 t palette_white
000162d6 t palette_blue
000162f6 t palette_green
00016316 t palette_red
00016336 t palette_grey
00016356 t sgdk_logo_palette
0001635c T sgdk_logo
0001636a T font_default
00016372 T font_pal_default
00016378 T z80_drv0
000163b4 T __INIT_SECTION__
000163b6 T __FINI_SECTION__
000163b8 T _etext
000163b8 t image_ENTREE_SANCTUAIRE_palette_data
00016438 t image_ESCALIER1_NIVEAU1_palette_data
000164b8 t image_CACHE2_CAVE_NIVEAU1_palette_data
00016538 t image_CHIFFRES_GLOBAL_palette_data
000165b8 t image_MAJUSCULES_palette_data
00016638 t image_OBJET_palette_data
000166b8 t image_ARMURE_GRISE_palette_data
00016738 t tiles_PNJ1_palette_data
000167b8 t image_SALLE_1_palette_data
00016838 t image_SALLE_2_palette_data
000168b8 t image_SALLE_3_palette_data
00016938 t image_SALLE_4_palette_data
000169b8 t image_SALLE_5_palette_data
00016a38 t image_SALLE_6_palette_data
00016ab8 t image_SALLE_8_palette_data
00016b38 t image_SANCTUAIRE_palette_data
00016bb8 t image_JOYAU_JAUNE_palette_data
00016c38 t palette_NOIR_64_data
00016cb8 t palette_TITRE_BG_B1_data
00016cd8 t palette_TITRE_BG_B2_data
00016d58 t palette_TITRE_BG_A_data
00016d78 t palette_MENU_data
00016d98 t palette_OBJETS_VIOLET_data
00016db8 t palette_NIVEAU1_BG_B_data
00016e38 t palette_NIVEAU1_BG_A_data
00016eb8 t tiles_SPR_ARBRE_BRULE_palette_data
00016ed8 t tiles_SPR_ROCHER_NIVEAU1_palette_data
00016ef8 t tiles_SPR_BLOB_palette_data
00016f18 t tiles_Sprite_POINT_palette_data
00016f38 t tiles_Sprite_EPEE_palette_data
00016f58 t tiles_Sprite_TIR_palette_data
00016f78 t tiles_SPR_CURSEUR_palette_data
00016f98 t sgdk_logo_palette_data
00016fb8 t font_pal_default_data
00016fd8 T stop_xgm
00017084 t font_default_data
000172e6 t sgdk_logo_data
00017720 t image_ENTREE_SANCTUAIRE_tilemap_data
00017758 t image_DONJON_NIVEAU1_tilemap_data
00017780 t image_ESCALIER1_NIVEAU1_tilemap_data
00017788 t image_ESCALIER2_NIVEAU1_tilemap_data
00017798 t image_ESCALIER4_NIVEAU1_tilemap_data
000177a8 t image_CACHE1_ESCALIER_NIVEAU1_tilemap_data
000177b0 t image_CAVE1_NIVEAU1_tilemap_data
000177d8 t image_CAVE2_NIVEAU1_tilemap_data
00017808 t image_CAVE3_NIVEAU1_tilemap_data
00017838 t image_CAVE4_NIVEAU1_tilemap_data
00017868 t image_CAVE5_NIVEAU1_tilemap_data
00017890 t image_CAVE6_NIVEAU1_tilemap_data
000178b8 t image_CAVE7_NIVEAU1_tilemap_data
000178e0 t image_CACHE1_CAVE_NIVEAU1_tilemap_data
00017910 t image_CACHE2_CAVE_NIVEAU1_tilemap_data
00017940 t image_EAU1_NIVEAU1_tilemap_data
0001794c t image_CASCADE1_NIVEAU1_tilemap_data
00017950 t image_ENTREE_SANCTUAIRE_tileset_data
00017c10 t image_DONJON_NIVEAU1_tileset_data
00017e50 t image_ESCALIER1_NIVEAU1_tileset_data
00017ed0 t image_ESCALIER2_NIVEAU1_tileset_data
00017f90 t image_ESCALIER3_NIVEAU1_tileset_data
00018050 t image_ESCALIER4_NIVEAU1_tileset_data
00018150 t image_CACHE1_ESCALIER_NIVEAU1_tileset_data
00018190 t image_CACHE2_ESCALIER_NIVEAU1_tileset_data
00018290 t image_CACHE3_ESCALIER_NIVEAU1_tileset_data
00018390 t image_CACHE4_ESCALIER_NIVEAU1_tileset_data
00018490 t image_CACHE5_ESCALIER_NIVEAU1_tileset_data
000184d0 t image_CAVE1_NIVEAU1_tileset_data
000185b0 t image_CAVE2_NIVEAU1_tileset_data
00018750 t image_CAVE3_NIVEAU1_tileset_data
000188f0 t image_CAVE4_NIVEAU1_tileset_data
00018a10 t image_CAVE5_NIVEAU1_tileset_data
00018b30 t image_CAVE6_NIVEAU1_tileset_data
00018cd0 t image_CAVE7_NIVEAU1_tileset_data
00018e30 t image_CACHE1_CAVE_NIVEAU1_tileset_data
00018fb0 t image_CACHE2_CAVE_NIVEAU1_tileset_data
000191b0 t image_CAVERNE_NIVEAU1_tileset_data
000193f0 t image_EAU1_NIVEAU1_tileset_data
00019490 t image_EAU2_NIVEAU1_tileset_data
00019530 t image_EAU3_NIVEAU1_tileset_data
000195d0 t image_EAU4_NIVEAU1_tileset_data
00019670 t image_CASCADE1_NIVEAU1_tileset_data
00019690 t image_CASCADE2_NIVEAU1_tileset_data
000196b0 t image_CASCADE3_NIVEAU1_tileset_data
000196d0 t image_CASCADE4_NIVEAU1_tileset_data
000196f0 t image_CHIFFRES_GLOBAL_tilemap_data
00019704 t image_MAJUSCULES_tilemap_data
0001976c t image_MINUSCULES_tilemap_data
000197d4 t image_CHIFFRES_GLOBAL_tileset_data
00019914 t image_MAJUSCULES_tileset_data
00019e94 t image_MINUSCULES_tileset_data
0001a394 t image_OBJET_tilemap_data
0001a39c t image_MENU_tilemap_data
0001aa9c t image_BOUSSOLE_tilemap_data
0001aabc t image_ENERGIE_PLEIN_tilemap_data
0001aabe t image_OBJET_tileset_data
0001ab3e t image_VIDE_tileset_data
0001abbe t image_AILES_tileset_data
0001ac3e t image_ANNEAU_tileset_data
0001acbe t image_ARMURE_GRISE_tileset_data
0001ad3e t image_ARMURE_ROUGE_tileset_data
0001adbe t image_BOMBE_tileset_data
0001ae3e t image_BOTTES_tileset_data
0001aebe t image_BOUCLIER_BLEU_tileset_data
0001af3e t image_BOUCLIER_JAUNE_tileset_data
0001afbe t image_CLOCHE_tileset_data
0001b03e t image_EPEE_BLEUE_tileset_data
0001b0be t image_EPEE_JAUNE_tileset_data
0001b13e t image_EPEE_ROUGE_tileset_data
0001b1be t image_FIOLE_BLEUE_tileset_data
0001b23e t image_FIOLE_VIOLETTE_tileset_data
0001b2be t image_GOUTTE_tileset_data
0001b33e t image_LIVRE_tileset_data
0001b3be t image_POTION_JAUNE_tileset_data
0001b43e t image_SCEPTRE_tileset_data
0001b4be t image_CLE_tileset_data
0001b53e t image_CRYSTAL_tileset_data
0001b5be t image_MENU_tileset_data
0001c0fe t image_BOUSSOLE_tileset_data
0001c2fe t image_ENERGIE_PLEIN_tileset_data
0001c31e t image_ENERGIE_MOITIE_tileset_data
0001c33e t image_ENERGIE_VIDE_tileset_data
0001c35e t tilemap_COLLISION_NIVEAU1_data
0003615e t tileset_NIVEAU1_BG_B_data
00037a9e t tileset_NIVEAU1_BG_A_data
000388be t tileset_COLLISION_NIVEAU1_data
00038ede t map_NIVEAU1_BG_B_metatiles
00039c36 t map_NIVEAU1_BG_A_metatiles
00039d86 t map_COLLISION_NIVEAU1_metatiles
0003a046 t map_NIVEAU1_BG_B_mapBlockIndexes
0003a116 t map_NIVEAU1_BG_A_mapBlockIndexes
0003a196 t map_COLLISION_NIVEAU1_mapBlockIndexes
0003a266 t map_NIVEAU1_BG_B_mapBlockRowOffsets
0003a280 t map_NIVEAU1_BG_A_mapBlockRowOffsets
0003a29a t map_NIVEAU1_BG_B_mapBlocks
0004039a t map_NIVEAU1_BG_A_mapBlocks
000408da t map_COLLISION_NIVEAU1_mapBlocks
000439da t tiles_PNJ1_tilemap_data
000439ea t tiles_PNJ2_tilemap_data
000439fa t tiles_PNJ3_tilemap_data
00043a0a t tiles_PNJ6_tilemap_data
00043a1a t tiles_PNJ1_tileset_data
00043afa t tiles_PNJ2_tileset_data
00043bfa t tiles_PNJ3_tileset_data
00043cda t tiles_PNJ4_tileset_data
00043dda t tiles_PNJ5_tileset_data
00043eda t tiles_PNJ6_tileset_data
00043f9a t image_SALLE_1_tilemap_data
0004469a t image_SALLE_2_tilemap_data
00044d9a t image_SALLE_3_tilemap_data
0004549a t image_SALLE_4_tilemap_data
00045b9a t image_SALLE_5_tilemap_data
0004629a t image_SALLE_6_tilemap_data
0004699a t image_SALLE_7_tilemap_data
0004709a t image_SALLE_8_tilemap_data
0004779a t image_SANCTUAIRE_tilemap_data
000484da t image_DALLE_JOYAU_tilemap_data
000484e2 t image_SALLE_1_tileset_data
00048a82 t image_SALLE_2_tileset_data
00048e22 t image_SALLE_3_tileset_data
00049222 t image_SALLE_4_tileset_data
00049782 t image_SALLE_5_tileset_data
00049a42 t image_SALLE_6_tileset_data
00049f42 t image_SALLE_7_tileset_data
0004a4c2 t image_SALLE_8_tileset_data
0004a882 t image_SANCTUAIRE_tileset_data
0004b262 t image_DALLE_JOYAU_tileset_data
0004b2e2 t image_JOYAU_JAUNE_tileset_data
0004b362 t image_JOYAU_VERT_tileset_data
0004b3e2 t image_JOYAU_ARGENT_tileset_data
0004b462 t image_JOYAU_ROUGE_tileset_data
0004b4e2 t tiles_SPR_ARBRE_BRULE_animation0_frame0_tileset_data
0004b522 t tiles_SPR_ARBRE_BRULE_animation0_frame1_tileset_data
0004b562 t tiles_SPR_ARBRE_BRULE_animation0_frame2_tileset_data
0004b5e2 t tiles_SPR_ARBRE_BRULE_animation0_frame3_tileset_data
0004b662 t tiles_SPR_ARBRE_BRULE_animation0_frame4_tileset_data
0004b71a t tiles_SPR_ARBRE_BRULE_animation0_frame5_tileset_data
0004b7dc t tiles_SPR_ARBRE_BRULE_animation0_frame6_tileset_data
0004b87c t tiles_SPR_ARBRE_BRULE_animation0_frame7_tileset_data
0004b97c t tiles_SPR_ROCHER_NIVEAU1_animation0_frame0_tileset_data
0004b9fc t tiles_SPR_BLOB_animation0_frame0_tileset_data
0004ba7c t tiles_SPR_BLOB_animation0_frame1_tileset_data
0004bafc t tiles_SPR_BLOB_animation0_frame2_tileset_data
0004bb7c t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
0004bc7c t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
0004bd7c t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
0004be7c t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
0004bf7c t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
0004c07c t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
0004c17c t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
0004c27c t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
0004c37c t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
0004c47c t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
0004c53c t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
0004c5fc t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
0004c6bc t tiles_SPR_LEZARD_animation0_frame0_tileset_data
0004c83c t tiles_SPR_LEZARD_animation0_frame1_tileset_data
0004c9bc t tiles_SPR_LEZARD_animation0_frame3_tileset_data
0004cb3c t tiles_SPR_LEZARD_animation1_frame0_tileset_data
0004ccbc t tiles_SPR_LEZARD_animation1_frame1_tileset_data
0004ce3c t tiles_SPR_LEZARD_animation1_frame3_tileset_data
0004cfbc t tiles_SPR_LEZARD_animation2_frame0_tileset_data
0004d13c t tiles_SPR_LEZARD_animation2_frame1_tileset_data
0004d2bc t tiles_SPR_LEZARD_animation2_frame2_tileset_data
0004d43c t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
0004d4bc t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
0004d53c t tiles_SPR_POULPE_animation0_frame0_tileset_data
0004d5bc t tiles_SPR_POULPE_animation0_frame1_tileset_data
0004d63c t tiles_SPR_POULPE_animation0_frame2_tileset_data
0004d6bc t tiles_SPR_POULPE_animation0_frame3_tileset_data
0004d73c t tiles_SPR_POULPE_animation0_frame4_tileset_data
0004d7bc t tiles_SPR_POULPE_animation0_frame5_tileset_data
0004d83c t tiles_SPR_SABLE_animation0_frame0_tileset_data
0004d8bc t tiles_SPR_SABLE_animation0_frame1_tileset_data
0004d93c t tiles_SPR_SABLE_animation0_frame2_tileset_data
0004d9bc t tiles_SPR_SABLE_animation0_frame3_tileset_data
0004da3c t tiles_SPR_SABLE_animation1_frame3_tileset_data
0004dabc t tiles_SPR_SCORPION_animation0_frame0_tileset_data
0004db3c t tiles_SPR_SCORPION_animation0_frame1_tileset_data
0004dbbc t tiles_SPR_SCORPION_animation1_frame0_tileset_data
0004dc3c t tiles_SPR_SCORPION_animation1_frame1_tileset_data
0004dcbc t tiles_Sprite_POINT_animation0_frame0_tileset_data
0004dcdc t tiles_Sprite_OMBRE_JOUEUR_animation0_frame0_tileset_data
0004dd3c t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
0004debc t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
0004e03c t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
0004e1bc t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
0004e33c t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
0004e4bc t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
0004e63c t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
0004e7bc t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
0004e93c t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
0004eabc t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
0004ec3c t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
0004edbc t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
0004ef3c t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
0004f0bc t tiles_Sprite_JOUEUR_animation4_frame2_tileset_data
0004f23c t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
0004f3bc t tiles_Sprite_JOUEUR_animation5_frame2_tileset_data
0004f53c t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
0004f6bc t tiles_Sprite_JOUEUR_animation6_frame2_tileset_data
0004f83c t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
0004f9bc t tiles_Sprite_JOUEUR_animation7_frame2_tileset_data
0004fb3c t tiles_Sprite_EPEE_animation0_frame0_tileset_data
0004fbbc t tiles_Sprite_EPEE_animation0_frame1_tileset_data
0004fc3c t tiles_Sprite_EPEE_animation0_frame2_tileset_data
0004fcbc t tiles_Sprite_EPEE_animation0_frame3_tileset_data
0004fd3c t tiles_Sprite_EPEE_animation1_frame0_tileset_data
0004fdbc t tiles_Sprite_EPEE_animation1_frame1_tileset_data
0004fe3c t tiles_Sprite_EPEE_animation1_frame2_tileset_data
0004febc t tiles_Sprite_EPEE_animation1_frame3_tileset_data
0004ff3c t tiles_Sprite_EPEE_animation2_frame0_tileset_data
0004ffbc t tiles_Sprite_EPEE_animation2_frame1_tileset_data
0005003c t tiles_Sprite_EPEE_animation2_frame2_tileset_data
000500bc t tiles_Sprite_EPEE_animation2_frame3_tileset_data
0005013c t tiles_Sprite_EPEE_animation3_frame0_tileset_data
000501bc t tiles_Sprite_EPEE_animation3_frame1_tileset_data
0005023c t tiles_Sprite_EPEE_animation3_frame2_tileset_data
000502bc t tiles_Sprite_EPEE_animation3_frame3_tileset_data
0005033c t tiles_Sprite_TIR_animation0_frame0_tileset_data
000503bc t tiles_Sprite_TIR_animation0_frame1_tileset_data
0005043c t tiles_Sprite_TIR_animation0_frame2_tileset_data
000504bc t tiles_Sprite_TIR_animation1_frame0_tileset_data
0005053c t tiles_Sprite_TIR_animation1_frame1_tileset_data
000505bc t tiles_Sprite_TIR_animation1_frame2_tileset_data
0005063c t tiles_Sprite_TIR_animation1_frame3_tileset_data
000506bc t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
0005077c t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
000507fc t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
000508bc t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
0005097c A _stext
e0ff0000 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0024 d energie_MAX
e0ff0025 d nb_ENERGIE
e0ff0026 d TABLE_ADR_PAL_NIVEAUX
e0ff0046 d TABLE_MAPCOLL_NIVEAUX
e0ff0056 d TABLE_MAPDEF_NIVEAUX
e0ff0076 d TABLE_TILESET_NIVEAUX
e0ff0098 d randbase
e0ff009c D TABLE_ADR_EAU_NIVEAUX
e0ff00dc D TABLE_ADR_CASCADE_NIVEAUX
e0ff011c D task_sr
e0ff011e D task_pc
e0ff0122 D task_regs
e0ff015e D task_lock
e0ff0160 D _edata
e0ff0160 B _start
e0ff0160 b sprite_EPEE_TITRE
e0ff0164 b sprite_NUAGE_TITRE
e0ff0168 b sprite_AIGUILLE
e0ff016c b TABLE_JOYAUX
e0ff01ac b texteSortie
e0ff01b0 b pos_X_CAM_DONJON
e0ff01b4 b pos_Y_CAM_DONJON
e0ff01b8 b index_X_CARTE_DONJONS
e0ff01b9 b index_Y_CARTE_DONJONS
e0ff01ba b bmp_buffer_read
e0ff01be b bmp_buffer_0
e0ff01c2 b bmp_buffer_1
e0ff01c6 b bmp_plan
e0ff01ca b bmp_plane_addr
e0ff01ce b flag
e0ff01d0 b pal
e0ff01d2 b prio
e0ff01d4 b state
e0ff01d6 b pos_i.3131
e0ff01d8 b result.3640
e0ff01dc b result.3645
e0ff01e0 b timer
e0ff0220 b offset_TABLES_ENTREES
e0ff0222 b pos_Y_ENTREE
e0ff0226 b pos_X_ENTREE
e0ff022a b crystal_OK
e0ff022b b cle_OK
e0ff022c b index_Y_CARTE_MENU
e0ff022d b index_X_CARTE_MENU
e0ff022e b intro_OK
e0ff022f b phase_TITRE
e0ff0230 b titre_OK
e0ff0231 b surcharge_OK
e0ff0232 b nb_ENNEMIS
e0ff0233 b niveau_BAGUETTE
e0ff0234 b niveau_BOUCLIER
e0ff0236 b adr_VRAM_SCEPTRE
e0ff0238 b adr_VRAM_POTION
e0ff023a b adr_VRAM_LIVRE
e0ff023c b adr_VRAM_GOUTTE
e0ff023e b adr_VRAM_FIOLE
e0ff0240 b adr_VRAM_CRYSTAL
e0ff0242 b adr_VRAM_CLOCHE
e0ff0244 b adr_VRAM_CLE
e0ff0246 b adr_VRAM_BOUCLIER
e0ff0248 b adr_VRAM_BOTTES
e0ff024a b adr_VRAM_BOMBE
e0ff024c b adr_VRAM_ARMURE
e0ff024e b adr_VRAM_ANNEAU
e0ff0250 b adr_VRAM_AILES
e0ff0252 b adr_VRAM_VIDE
e0ff0254 b adr_VRAM_ENERGIE_VIDE
e0ff0256 b adr_VRAM_ENERGIE_MOITIE
e0ff0258 b adr_VRAM_ENERGIE_PLEIN
e0ff025a b nb_BOMBES
e0ff025c b nb_GOLD
e0ff025e b adr_VRAM_EPEE
e0ff0260 b niveau_ARMURE
e0ff0261 b niveau_EPEE
e0ff0262 b adr_VRAM_PNJ
e0ff0264 b ptr_TABLE_SALLES
e0ff0268 b adr_VRAM_BG_A
e0ff026a b compteur_SCROLLING
e0ff026c b palette_64
e0ff02ec b GAMEOVER
e0ff02ed b niveau_OK
e0ff02ee b menu_OK
e0ff02ef b scene_JEU
e0ff02f0 b fadeSB
e0ff0370 b fadeSG
e0ff03f0 b fadeSR
e0ff0470 b fadeB
e0ff04f0 b fadeG
e0ff0570 b fadeR
e0ff05f0 b fadeEndPal
e0ff0670 b fadeCurrentPal
e0ff06f0 b fadeCounter
e0ff06f2 b fadeSize
e0ff06f4 b fadeInd
e0ff06f8 B retry.lto_priv.145
e0ff06f9 B phase.lto_priv.144
e0ff06fa B joyAxisY.lto_priv.143
e0ff070a B joyAxisX.lto_priv.142
e0ff071a B joyEventCB.lto_priv.119
e0ff071e B joyType.lto_priv.140
e0ff0726 B joyState.lto_priv.141
e0ff0736 B portSupport.lto_priv.139
e0ff0738 B vscroll.lto_priv.97
e0ff073c B vscroll_update.lto_priv.98
e0ff073e B hscroll.lto_priv.94
e0ff0742 B hscroll_update.lto_priv.95
e0ff0744 B hscrl_addr
e0ff0746 B regValues.lto_priv.93
e0ff075a B nextDataBuffer.lto_priv.92
e0ff075e B dmaDataBuffer
e0ff0762 B queueTransferSize.lto_priv.121
e0ff0764 B flag.lto_priv.120
e0ff0766 B queueIndexLimit.lto_priv.126
e0ff0768 B queueIndex.lto_priv.96
e0ff076a B driverFlags
e0ff076c B disableIntStack.lto_priv.113
e0ff076e B busProtectSignalAddress
e0ff0770 B slist_addr
e0ff0772 B lastVCnt
e0ff0774 B vdpSpriteCache
e0ff09f4 B cpuFrameLoad.lto_priv.108
e0ff09f6 B flags.lto_priv.114
e0ff09f8 B vblankCB
e0ff09fc b randomSeedSet
e0ff0a00 B PAUSE
e0ff0a02 B sprite_CURSEUR
e0ff0a06 B pos_Y_CURSEUR
e0ff0a08 B index_Y_MENU
e0ff0a0a B pos_X_CURSEUR
e0ff0a0c B index_X_MENU
e0ff0a0e B LISTE_TIR
e0ff0a32 B nb_TIR
e0ff0a33 B id_OBJET_MENU
e0ff0a34 B nb_OBJET_DECOR
e0ff0a36 B LISTE_OBJETS_DECOR
e0ff0a5e B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0a6e B TABLE_OBJETS_HAUT
e0ff0a76 B TABLE_ADR_VRAM_OBJETS_BAS
e0ff0a86 B TABLE_OBJETS_BAS
e0ff0a8e B adr_VRAM_BOUSSOLE
e0ff0a90 B adr_VRAM_MENU
e0ff0a92 B pos_Y_CAM_SALLE
e0ff0a96 B pos_X_CAM_SALLE
e0ff0a9a B map_NIVEAU_BG_A
e0ff0a9e B map_NIVEAU_BG_B
e0ff0aa2 B index_Y_CARTE_NIVEAU
e0ff0aa3 B index_X_CARTE_NIVEAU
e0ff0aa4 B pos_Y_CAM_NIVEAU
e0ff0aa8 B pos_Y_CAM
e0ff0aac B pos_X_CAM_NIVEAU
e0ff0ab0 B pos_X_CAM
e0ff0ab4 b gport
e0ff0ab6 b extSet
e0ff0ab7 b gun
e0ff0ab8 b portType
e0ff0abc B id_TILE2
e0ff0abe B id_TILE1
e0ff0ac0 B type_DECOR
e0ff0ac1 B type_ENTREE
e0ff0ac2 B id_TILE4
e0ff0ac4 B id_TILE3
e0ff0ac6 B map_COLLISION
e0ff0aca B etat_JEU
e0ff0acb B objet_ECRAN
e0ff0acc B ptr_TABLE_OBJETS_DECOR
e0ff0ad0 B arbre_BRULE_OK
e0ff0ad1 B duree_SCROLLING
e0ff0ad4 B vram.lto_priv.102
e0ff0ae0 B window_addr
e0ff0ae2 B windowWidthSft
e0ff0ae4 B planeWidthSft
e0ff0ae6 B windowWidth
e0ff0ae8 B JOUEUR
e0ff0b0c B etat_JOUEUR
e0ff0b0e B ptr_TABLE_EAU
e0ff0b12 B compteur_EAU
e0ff0b14 B adr_VRAM_BG_B
e0ff0b16 B ptr_TABLE_CASCADE
e0ff0b1a B num_NIVEAU
e0ff0b1b B compteur_CASCADE
e0ff0b1c B entree_SECRET_OK
e0ff0b1e B adr_VRAM_ENTREE
e0ff0b20 B ptr_TABLE_ENTREES
e0ff0b24 B num_ENTREE
e0ff0b26 B ptr_TABLE_ID_ENTREES
e0ff0b2a B index_X_CARTE
e0ff0b2b B index_Y_CARTE
e0ff0b2c B axe_JOUEUR
e0ff0b2e b phase
e0ff0b30 B free.lto_priv.125
e0ff0b34 B heap.lto_priv.124
e0ff0b38 B maxTransferPerFrame.lto_priv.122
e0ff0b3a b xgmWaitMean
e0ff0b3c b xgmIdleMean
e0ff0b3e b xgmTabInd
e0ff0b40 b xgmWaitTab
e0ff0b80 b xgmIdleTab
e0ff0bc0 b lastTick
e0ff0bc4 b currentDriver
e0ff0bc6 b lastSubTick
e0ff0bca b frameCnt
e0ff0bd0 B planeHeightSft
e0ff0bd2 B screenWidth
e0ff0bd4 B adr_VRAM_CHIFFRES
e0ff0bd6 B lastAllocatedVDPSprite
e0ff0bda B highestVDPSpriteIndex
e0ff0bdc B allocStack.lto_priv.111
e0ff0d1c B free.lto_priv.112
e0ff0d20 B lastSprite
e0ff0d24 B firstSprite
e0ff0d28 B spritesPool
e0ff0d2c B starter.lto_priv.123
e0ff0d30 B queueSize.lto_priv.100
e0ff0d32 B dataBufferSize.lto_priv.101
e0ff0d34 B bgb_addr
e0ff0d36 B bga_addr
e0ff0d38 B screenHeight
e0ff0d3a B planeHeight
e0ff0d3c B planeWidth
e0ff0d40 B frameLoads.lto_priv.115
e0ff0d50 B frameLoadIndex.lto_priv.116
e0ff0d52 B userTileMaxIndex
e0ff0d54 B spriteVramSize
e0ff0d56 B maps_addr
e0ff0d58 B text_basetile.lto_priv.109
e0ff0d5a B text_plan.lto_priv.110
e0ff0d5e B xgmTempo.lto_priv.117
e0ff0d60 B xgmTempoDef.lto_priv.118
e0ff0d62 b lastVTimer.3652
e0ff0d64 b xgmTempoCnt
e0ff0d68 b curTileInd
e0ff0d6a B registerState
e0ff0daa B vtimer
e0ff0dae B intLevelSave
e0ff0db0 B intTrace
e0ff0db2 B VBlankProcess
e0ff0db4 B illegalInstCB
e0ff0db8 B errorExceptionCB
e0ff0dbc B hintCaller
e0ff0dc2 B trapvInstCB
e0ff0dc6 B dmaQueues
e0ff0dca B chkInstCB
e0ff0dce B line1x1xCB
e0ff0dd2 B traceCB
e0ff0dd6 B zeroDivideCB
e0ff0dda B intCB
e0ff0dde B addressErrorCB
e0ff0de2 B eintCB
e0ff0de6 B privilegeViolationCB
e0ff0dea B vintCB
e0ff0dee B busErrorCB
e0ff0df2 B srState
e0ff0df4 B ext2State
e0ff0df6 B pcState
e0ff0dfa B ext1State
e0ff0dfc B addrState
e0ff0e00 B _bend
e1000000 A __stack
