00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a0 A _sdata
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00002cb0 T SYS_hardReset
00002cbe T SYS_setInterruptMaskLevel
00002cd6 T SYS_getAndSetInterruptMaskLevel
00002cf0 T TSK_init
00002d16 t .loop
00002d1e T TSK_superPost
00002d34 t no_task
00002d36 T TSK_userYield
00002d3e t userYield
00002d68 T _trap_0
00002d8c T flushQueue
00002da0 t .fq_loop
00002dae t .fq_end
00002db0 T KDebug_Alert
00002dcc T memset_
00002e44 T memsetU16
00002ea2 T memcpy_
00002f46 T aplib_unpack
00002f4c t aplib_decrunch
00002f60 t .copy_byte
00002f62 t .next_sequence_init
00002f64 t .next_sequence
00002f74 t .get_3_bits
00002f84 t .write_byte
00002f88 t .short_match
00002f96 t .code_pair
00002fa2 t .normal_code_pair
00002fb0 t .compare_1280
00002fb4 t .compare_128
00002fb8 t .domatch_with_2inc
00002fba t .domatch_with_inc
00002fbc t .domatch_new_lastpos
00002fbe t .copy_code_pair
00002fc4 t .loop_do_copy
00002fce t .get_bit
00002fd6 t .still_bits_left
00002fd8 t .decode_gamma
00002fda t .get_more_gamma
00002fe4 t .end_decrunch
00002fee T lz4w_unpack
00002ff6 t lz4w_unpack_a
00003000 t .next
0000300a t .jump_base
00003010 t .jump_table
00003410 t .lm_len_FF
00003412 t .lm_len_FE
00003414 t .lm_len_FD
00003416 t .lm_len_FC
00003418 t .lm_len_FB
0000341a t .lm_len_FA
0000341c t .lm_len_F9
0000341e t .lm_len_F8
00003420 t .lm_len_F7
00003422 t .lm_len_F6
00003424 t .lm_len_F5
00003426 t .lm_len_F4
00003428 t .lm_len_F3
0000342a t .lm_len_F2
0000342c t .lm_len_F1
0000342e t .lm_len_F0
00003430 t .lm_len_EF
00003432 t .lm_len_EE
00003434 t .lm_len_ED
00003436 t .lm_len_EC
00003438 t .lm_len_EB
0000343a t .lm_len_EA
0000343c t .lm_len_E9
0000343e t .lm_len_E8
00003440 t .lm_len_E7
00003442 t .lm_len_E6
00003444 t .lm_len_E5
00003446 t .lm_len_E4
00003448 t .lm_len_E3
0000344a t .lm_len_E2
0000344c t .lm_len_E1
0000344e t .lm_len_E0
00003450 t .lm_len_DF
00003452 t .lm_len_DE
00003454 t .lm_len_DD
00003456 t .lm_len_DC
00003458 t .lm_len_DB
0000345a t .lm_len_DA
0000345c t .lm_len_D9
0000345e t .lm_len_D8
00003460 t .lm_len_D7
00003462 t .lm_len_D6
00003464 t .lm_len_D5
00003466 t .lm_len_D4
00003468 t .lm_len_D3
0000346a t .lm_len_D2
0000346c t .lm_len_D1
0000346e t .lm_len_D0
00003470 t .lm_len_CF
00003472 t .lm_len_CE
00003474 t .lm_len_CD
00003476 t .lm_len_CC
00003478 t .lm_len_CB
0000347a t .lm_len_CA
0000347c t .lm_len_C9
0000347e t .lm_len_C8
00003480 t .lm_len_C7
00003482 t .lm_len_C6
00003484 t .lm_len_C5
00003486 t .lm_len_C4
00003488 t .lm_len_C3
0000348a t .lm_len_C2
0000348c t .lm_len_C1
0000348e t .lm_len_C0
00003490 t .lm_len_BF
00003492 t .lm_len_BE
00003494 t .lm_len_BD
00003496 t .lm_len_BC
00003498 t .lm_len_BB
0000349a t .lm_len_BA
0000349c t .lm_len_B9
0000349e t .lm_len_B8
000034a0 t .lm_len_B7
000034a2 t .lm_len_B6
000034a4 t .lm_len_B5
000034a6 t .lm_len_B4
000034a8 t .lm_len_B3
000034aa t .lm_len_B2
000034ac t .lm_len_B1
000034ae t .lm_len_B0
000034b0 t .lm_len_AF
000034b2 t .lm_len_AE
000034b4 t .lm_len_AD
000034b6 t .lm_len_AC
000034b8 t .lm_len_AB
000034ba t .lm_len_AA
000034bc t .lm_len_A9
000034be t .lm_len_A8
000034c0 t .lm_len_A7
000034c2 t .lm_len_A6
000034c4 t .lm_len_A5
000034c6 t .lm_len_A4
000034c8 t .lm_len_A3
000034ca t .lm_len_A2
000034cc t .lm_len_A1
000034ce t .lm_len_A0
000034d0 t .lm_len_9F
000034d2 t .lm_len_9E
000034d4 t .lm_len_9D
000034d6 t .lm_len_9C
000034d8 t .lm_len_9B
000034da t .lm_len_9A
000034dc t .lm_len_99
000034de t .lm_len_98
000034e0 t .lm_len_97
000034e2 t .lm_len_96
000034e4 t .lm_len_95
000034e6 t .lm_len_94
000034e8 t .lm_len_93
000034ea t .lm_len_92
000034ec t .lm_len_91
000034ee t .lm_len_90
000034f0 t .lm_len_8F
000034f2 t .lm_len_8E
000034f4 t .lm_len_8D
000034f6 t .lm_len_8C
000034f8 t .lm_len_8B
000034fa t .lm_len_8A
000034fc t .lm_len_89
000034fe t .lm_len_88
00003500 t .lm_len_87
00003502 t .lm_len_86
00003504 t .lm_len_85
00003506 t .lm_len_84
00003508 t .lm_len_83
0000350a t .lm_len_82
0000350c t .lm_len_81
0000350e t .lm_len_80
00003510 t .lm_len_7F
00003512 t .lm_len_7E
00003514 t .lm_len_7D
00003516 t .lm_len_7C
00003518 t .lm_len_7B
0000351a t .lm_len_7A
0000351c t .lm_len_79
0000351e t .lm_len_78
00003520 t .lm_len_77
00003522 t .lm_len_76
00003524 t .lm_len_75
00003526 t .lm_len_74
00003528 t .lm_len_73
0000352a t .lm_len_72
0000352c t .lm_len_71
0000352e t .lm_len_70
00003530 t .lm_len_6F
00003532 t .lm_len_6E
00003534 t .lm_len_6D
00003536 t .lm_len_6C
00003538 t .lm_len_6B
0000353a t .lm_len_6A
0000353c t .lm_len_69
0000353e t .lm_len_68
00003540 t .lm_len_67
00003542 t .lm_len_66
00003544 t .lm_len_65
00003546 t .lm_len_64
00003548 t .lm_len_63
0000354a t .lm_len_62
0000354c t .lm_len_61
0000354e t .lm_len_60
00003550 t .lm_len_5F
00003552 t .lm_len_5E
00003554 t .lm_len_5D
00003556 t .lm_len_5C
00003558 t .lm_len_5B
0000355a t .lm_len_5A
0000355c t .lm_len_59
0000355e t .lm_len_58
00003560 t .lm_len_57
00003562 t .lm_len_56
00003564 t .lm_len_55
00003566 t .lm_len_54
00003568 t .lm_len_53
0000356a t .lm_len_52
0000356c t .lm_len_51
0000356e t .lm_len_50
00003570 t .lm_len_4F
00003572 t .lm_len_4E
00003574 t .lm_len_4D
00003576 t .lm_len_4C
00003578 t .lm_len_4B
0000357a t .lm_len_4A
0000357c t .lm_len_49
0000357e t .lm_len_48
00003580 t .lm_len_47
00003582 t .lm_len_46
00003584 t .lm_len_45
00003586 t .lm_len_44
00003588 t .lm_len_43
0000358a t .lm_len_42
0000358c t .lm_len_41
0000358e t .lm_len_40
00003590 t .lm_len_3F
00003592 t .lm_len_3E
00003594 t .lm_len_3D
00003596 t .lm_len_3C
00003598 t .lm_len_3B
0000359a t .lm_len_3A
0000359c t .lm_len_39
0000359e t .lm_len_38
000035a0 t .lm_len_37
000035a2 t .lm_len_36
000035a4 t .lm_len_35
000035a6 t .lm_len_34
000035a8 t .lm_len_33
000035aa t .lm_len_32
000035ac t .lm_len_31
000035ae t .lm_len_30
000035b0 t .lm_len_2F
000035b2 t .lm_len_2E
000035b4 t .lm_len_2D
000035b6 t .lm_len_2C
000035b8 t .lm_len_2B
000035ba t .lm_len_2A
000035bc t .lm_len_29
000035be t .lm_len_28
000035c0 t .lm_len_27
000035c2 t .lm_len_26
000035c4 t .lm_len_25
000035c6 t .lm_len_24
000035c8 t .lm_len_23
000035ca t .lm_len_22
000035cc t .lm_len_21
000035ce t .lm_len_20
000035d0 t .lm_len_1F
000035d2 t .lm_len_1E
000035d4 t .lm_len_1D
000035d6 t .lm_len_1C
000035d8 t .lm_len_1B
000035da t .lm_len_1A
000035dc t .lm_len_19
000035de t .lm_len_18
000035e0 t .lm_len_17
000035e2 t .lm_len_16
000035e4 t .lm_len_15
000035e6 t .lm_len_14
000035e8 t .lm_len_13
000035ea t .lm_len_12
000035ec t .lm_len_11
000035ee t .lm_len_10
000035f0 t .lm_len_0F
000035f2 t .lm_len_0E
000035f4 t .lm_len_0D
000035f6 t .lm_len_0C
000035f8 t .lm_len_0B
000035fa t .lm_len_0A
000035fc t .lm_len_09
000035fe t .lm_len_08
00003600 t .lm_len_07
00003602 t .lm_len_06
00003604 t .lm_len_05
00003606 t .lm_len_04
00003608 t .lm_len_03
0000360a t .lm_len_02
0000360c t .lm_len_01
0000360e t .lm_len_00
00003618 t .lmr_len_FF
0000361a t .lmr_len_FD
0000361c t .lmr_len_FB
0000361e t .lmr_len_F9
00003620 t .lmr_len_F7
00003622 t .lmr_len_F5
00003624 t .lmr_len_F3
00003626 t .lmr_len_F1
00003628 t .lmr_len_EF
0000362a t .lmr_len_ED
0000362c t .lmr_len_EB
0000362e t .lmr_len_E9
00003630 t .lmr_len_E7
00003632 t .lmr_len_E5
00003634 t .lmr_len_E3
00003636 t .lmr_len_E1
00003638 t .lmr_len_DF
0000363a t .lmr_len_DD
0000363c t .lmr_len_DB
0000363e t .lmr_len_D9
00003640 t .lmr_len_D7
00003642 t .lmr_len_D5
00003644 t .lmr_len_D3
00003646 t .lmr_len_D1
00003648 t .lmr_len_CF
0000364a t .lmr_len_CD
0000364c t .lmr_len_CB
0000364e t .lmr_len_C9
00003650 t .lmr_len_C7
00003652 t .lmr_len_C5
00003654 t .lmr_len_C3
00003656 t .lmr_len_C1
00003658 t .lmr_len_BF
0000365a t .lmr_len_BD
0000365c t .lmr_len_BB
0000365e t .lmr_len_B9
00003660 t .lmr_len_B7
00003662 t .lmr_len_B5
00003664 t .lmr_len_B3
00003666 t .lmr_len_B1
00003668 t .lmr_len_AF
0000366a t .lmr_len_AD
0000366c t .lmr_len_AB
0000366e t .lmr_len_A9
00003670 t .lmr_len_A7
00003672 t .lmr_len_A5
00003674 t .lmr_len_A3
00003676 t .lmr_len_A1
00003678 t .lmr_len_9F
0000367a t .lmr_len_9D
0000367c t .lmr_len_9B
0000367e t .lmr_len_99
00003680 t .lmr_len_97
00003682 t .lmr_len_95
00003684 t .lmr_len_93
00003686 t .lmr_len_91
00003688 t .lmr_len_8F
0000368a t .lmr_len_8D
0000368c t .lmr_len_8B
0000368e t .lmr_len_89
00003690 t .lmr_len_87
00003692 t .lmr_len_85
00003694 t .lmr_len_83
00003696 t .lmr_len_81
00003698 t .lmr_len_7F
0000369a t .lmr_len_7D
0000369c t .lmr_len_7B
0000369e t .lmr_len_79
000036a0 t .lmr_len_77
000036a2 t .lmr_len_75
000036a4 t .lmr_len_73
000036a6 t .lmr_len_71
000036a8 t .lmr_len_6F
000036aa t .lmr_len_6D
000036ac t .lmr_len_6B
000036ae t .lmr_len_69
000036b0 t .lmr_len_67
000036b2 t .lmr_len_65
000036b4 t .lmr_len_63
000036b6 t .lmr_len_61
000036b8 t .lmr_len_5F
000036ba t .lmr_len_5D
000036bc t .lmr_len_5B
000036be t .lmr_len_59
000036c0 t .lmr_len_57
000036c2 t .lmr_len_55
000036c4 t .lmr_len_53
000036c6 t .lmr_len_51
000036c8 t .lmr_len_4F
000036ca t .lmr_len_4D
000036cc t .lmr_len_4B
000036ce t .lmr_len_49
000036d0 t .lmr_len_47
000036d2 t .lmr_len_45
000036d4 t .lmr_len_43
000036d6 t .lmr_len_41
000036d8 t .lmr_len_3F
000036da t .lmr_len_3D
000036dc t .lmr_len_3B
000036de t .lmr_len_39
000036e0 t .lmr_len_37
000036e2 t .lmr_len_35
000036e4 t .lmr_len_33
000036e6 t .lmr_len_31
000036e8 t .lmr_len_2F
000036ea t .lmr_len_2D
000036ec t .lmr_len_2B
000036ee t .lmr_len_29
000036f0 t .lmr_len_27
000036f2 t .lmr_len_25
000036f4 t .lmr_len_23
000036f6 t .lmr_len_21
000036f8 t .lmr_len_1F
000036fa t .lmr_len_1D
000036fc t .lmr_len_1B
000036fe t .lmr_len_19
00003700 t .lmr_len_17
00003702 t .lmr_len_15
00003704 t .lmr_len_13
00003706 t .lmr_len_11
00003708 t .lmr_len_0F
0000370a t .lmr_len_0D
0000370c t .lmr_len_0B
0000370e t .lmr_len_09
00003710 t .lmr_len_07
00003712 t .lmr_len_05
00003714 t .lmr_len_03
00003716 t .lmr_len_01
00003720 t .lmr_len_FE
00003722 t .lmr_len_FC
00003724 t .lmr_len_FA
00003726 t .lmr_len_F8
00003728 t .lmr_len_F6
0000372a t .lmr_len_F4
0000372c t .lmr_len_F2
0000372e t .lmr_len_F0
00003730 t .lmr_len_EE
00003732 t .lmr_len_EC
00003734 t .lmr_len_EA
00003736 t .lmr_len_E8
00003738 t .lmr_len_E6
0000373a t .lmr_len_E4
0000373c t .lmr_len_E2
0000373e t .lmr_len_E0
00003740 t .lmr_len_DE
00003742 t .lmr_len_DC
00003744 t .lmr_len_DA
00003746 t .lmr_len_D8
00003748 t .lmr_len_D6
0000374a t .lmr_len_D4
0000374c t .lmr_len_D2
0000374e t .lmr_len_D0
00003750 t .lmr_len_CE
00003752 t .lmr_len_CC
00003754 t .lmr_len_CA
00003756 t .lmr_len_C8
00003758 t .lmr_len_C6
0000375a t .lmr_len_C4
0000375c t .lmr_len_C2
0000375e t .lmr_len_C0
00003760 t .lmr_len_BE
00003762 t .lmr_len_BC
00003764 t .lmr_len_BA
00003766 t .lmr_len_B8
00003768 t .lmr_len_B6
0000376a t .lmr_len_B4
0000376c t .lmr_len_B2
0000376e t .lmr_len_B0
00003770 t .lmr_len_AE
00003772 t .lmr_len_AC
00003774 t .lmr_len_AA
00003776 t .lmr_len_A8
00003778 t .lmr_len_A6
0000377a t .lmr_len_A4
0000377c t .lmr_len_A2
0000377e t .lmr_len_A0
00003780 t .lmr_len_9E
00003782 t .lmr_len_9C
00003784 t .lmr_len_9A
00003786 t .lmr_len_98
00003788 t .lmr_len_96
0000378a t .lmr_len_94
0000378c t .lmr_len_92
0000378e t .lmr_len_90
00003790 t .lmr_len_8E
00003792 t .lmr_len_8C
00003794 t .lmr_len_8A
00003796 t .lmr_len_88
00003798 t .lmr_len_86
0000379a t .lmr_len_84
0000379c t .lmr_len_82
0000379e t .lmr_len_80
000037a0 t .lmr_len_7E
000037a2 t .lmr_len_7C
000037a4 t .lmr_len_7A
000037a6 t .lmr_len_78
000037a8 t .lmr_len_76
000037aa t .lmr_len_74
000037ac t .lmr_len_72
000037ae t .lmr_len_70
000037b0 t .lmr_len_6E
000037b2 t .lmr_len_6C
000037b4 t .lmr_len_6A
000037b6 t .lmr_len_68
000037b8 t .lmr_len_66
000037ba t .lmr_len_64
000037bc t .lmr_len_62
000037be t .lmr_len_60
000037c0 t .lmr_len_5E
000037c2 t .lmr_len_5C
000037c4 t .lmr_len_5A
000037c6 t .lmr_len_58
000037c8 t .lmr_len_56
000037ca t .lmr_len_54
000037cc t .lmr_len_52
000037ce t .lmr_len_50
000037d0 t .lmr_len_4E
000037d2 t .lmr_len_4C
000037d4 t .lmr_len_4A
000037d6 t .lmr_len_48
000037d8 t .lmr_len_46
000037da t .lmr_len_44
000037dc t .lmr_len_42
000037de t .lmr_len_40
000037e0 t .lmr_len_3E
000037e2 t .lmr_len_3C
000037e4 t .lmr_len_3A
000037e6 t .lmr_len_38
000037e8 t .lmr_len_36
000037ea t .lmr_len_34
000037ec t .lmr_len_32
000037ee t .lmr_len_30
000037f0 t .lmr_len_2E
000037f2 t .lmr_len_2C
000037f4 t .lmr_len_2A
000037f6 t .lmr_len_28
000037f8 t .lmr_len_26
000037fa t .lmr_len_24
000037fc t .lmr_len_22
000037fe t .lmr_len_20
00003800 t .lmr_len_1E
00003802 t .lmr_len_1C
00003804 t .lmr_len_1A
00003806 t .lmr_len_18
00003808 t .lmr_len_16
0000380a t .lmr_len_14
0000380c t .lmr_len_12
0000380e t .lmr_len_10
00003810 t .lmr_len_0E
00003812 t .lmr_len_0C
00003814 t .lmr_len_0A
00003816 t .lmr_len_08
00003818 t .lmr_len_06
0000381a t .lmr_len_04
0000381c t .lmr_len_02
0000381e t .lmr_len_00
00003826 t .litE_mat0
00003828 t .litC_mat0
0000382a t .litA_mat0
0000382c t .lit8_mat0
0000382e t .lit6_mat0
00003830 t .lit4_mat0
00003832 t .lit2_mat0
0000383a t .long_match_1
0000384a t .lm1_jump_base
00003850 t .litF_mat0
00003852 t .litD_mat0
00003854 t .litB_mat0
00003856 t .lit9_mat0
00003858 t .lit7_mat0
0000385a t .lit5_mat0
0000385c t .lit3_mat0
0000385e t .lit1_mat0
00003866 t .long_match_2
00003876 t .lm2_jump_base
0000387c t .lit0_mat0
00003882 t .long_match_3
00003892 t .lm3_jump_base
00003898 t .lm_jump_table
00003c98 t .lm_rom
00003c9c t .lmr_jump_base
00003ca2 t .lmr_jump_table
000040a2 t .litE_mat1
000040a4 t .litC_mat1
000040a6 t .litA_mat1
000040a8 t .lit8_mat1
000040aa t .lit6_mat1
000040ac t .lit4_mat1
000040ae t .lit2_mat1
000040b0 t .lit0_mat1
000040c0 t .litF_mat1
000040c2 t .litD_mat1
000040c4 t .litB_mat1
000040c6 t .lit9_mat1
000040c8 t .lit7_mat1
000040ca t .lit5_mat1
000040cc t .lit3_mat1
000040ce t .lit1_mat1
000040e0 t .litE_mat2
000040e2 t .litC_mat2
000040e4 t .litA_mat2
000040e6 t .lit8_mat2
000040e8 t .lit6_mat2
000040ea t .lit4_mat2
000040ec t .lit2_mat2
000040ee t .lit0_mat2
00004100 t .litF_mat2
00004102 t .litD_mat2
00004104 t .litB_mat2
00004106 t .lit9_mat2
00004108 t .lit7_mat2
0000410a t .lit5_mat2
0000410c t .lit3_mat2
0000410e t .lit1_mat2
00004122 t .litE_mat3
00004124 t .litC_mat3
00004126 t .litA_mat3
00004128 t .lit8_mat3
0000412a t .lit6_mat3
0000412c t .lit4_mat3
0000412e t .lit2_mat3
00004130 t .lit0_mat3
00004144 t .litF_mat3
00004146 t .litD_mat3
00004148 t .litB_mat3
0000414a t .lit9_mat3
0000414c t .lit7_mat3
0000414e t .lit5_mat3
00004150 t .lit3_mat3
00004152 t .lit1_mat3
00004168 t .litE_mat4
0000416a t .litC_mat4
0000416c t .litA_mat4
0000416e t .lit8_mat4
00004170 t .lit6_mat4
00004172 t .lit4_mat4
00004174 t .lit2_mat4
00004176 t .lit0_mat4
0000418c t .litF_mat4
0000418e t .litD_mat4
00004190 t .litB_mat4
00004192 t .lit9_mat4
00004194 t .lit7_mat4
00004196 t .lit5_mat4
00004198 t .lit3_mat4
0000419a t .lit1_mat4
000041b2 t .litE_mat5
000041b4 t .litC_mat5
000041b6 t .litA_mat5
000041b8 t .lit8_mat5
000041ba t .lit6_mat5
000041bc t .lit4_mat5
000041be t .lit2_mat5
000041c0 t .lit0_mat5
000041d8 t .litF_mat5
000041da t .litD_mat5
000041dc t .litB_mat5
000041de t .lit9_mat5
000041e0 t .lit7_mat5
000041e2 t .lit5_mat5
000041e4 t .lit3_mat5
000041e6 t .lit1_mat5
00004200 t .litE_mat6
00004202 t .litC_mat6
00004204 t .litA_mat6
00004206 t .lit8_mat6
00004208 t .lit6_mat6
0000420a t .lit4_mat6
0000420c t .lit2_mat6
0000420e t .lit0_mat6
00004228 t .litF_mat6
0000422a t .litD_mat6
0000422c t .litB_mat6
0000422e t .lit9_mat6
00004230 t .lit7_mat6
00004232 t .lit5_mat6
00004234 t .lit3_mat6
00004236 t .lit1_mat6
00004252 t .litE_mat7
00004254 t .litC_mat7
00004256 t .litA_mat7
00004258 t .lit8_mat7
0000425a t .lit6_mat7
0000425c t .lit4_mat7
0000425e t .lit2_mat7
00004260 t .lit0_mat7
0000427c t .litF_mat7
0000427e t .litD_mat7
00004280 t .litB_mat7
00004282 t .lit9_mat7
00004284 t .lit7_mat7
00004286 t .lit5_mat7
00004288 t .lit3_mat7
0000428a t .lit1_mat7
000042a8 t .litE_mat8
000042aa t .litC_mat8
000042ac t .litA_mat8
000042ae t .lit8_mat8
000042b0 t .lit6_mat8
000042b2 t .lit4_mat8
000042b4 t .lit2_mat8
000042b6 t .lit0_mat8
000042d4 t .litF_mat8
000042d6 t .litD_mat8
000042d8 t .litB_mat8
000042da t .lit9_mat8
000042dc t .lit7_mat8
000042de t .lit5_mat8
000042e0 t .lit3_mat8
000042e2 t .lit1_mat8
00004302 t .litE_mat9
00004304 t .litC_mat9
00004306 t .litA_mat9
00004308 t .lit8_mat9
0000430a t .lit6_mat9
0000430c t .lit4_mat9
0000430e t .lit2_mat9
00004310 t .lit0_mat9
00004330 t .litF_mat9
00004332 t .litD_mat9
00004334 t .litB_mat9
00004336 t .lit9_mat9
00004338 t .lit7_mat9
0000433a t .lit5_mat9
0000433c t .lit3_mat9
0000433e t .lit1_mat9
00004360 t .litE_matA
00004362 t .litC_matA
00004364 t .litA_matA
00004366 t .lit8_matA
00004368 t .lit6_matA
0000436a t .lit4_matA
0000436c t .lit2_matA
0000436e t .lit0_matA
00004390 t .litF_matA
00004392 t .litD_matA
00004394 t .litB_matA
00004396 t .lit9_matA
00004398 t .lit7_matA
0000439a t .lit5_matA
0000439c t .lit3_matA
0000439e t .lit1_matA
000043c2 t .litE_matB
000043c4 t .litC_matB
000043c6 t .litA_matB
000043c8 t .lit8_matB
000043ca t .lit6_matB
000043cc t .lit4_matB
000043ce t .lit2_matB
000043d0 t .lit0_matB
000043f4 t .litF_matB
000043f6 t .litD_matB
000043f8 t .litB_matB
000043fa t .lit9_matB
000043fc t .lit7_matB
000043fe t .lit5_matB
00004400 t .lit3_matB
00004402 t .lit1_matB
00004428 t .litE_matC
0000442a t .litC_matC
0000442c t .litA_matC
0000442e t .lit8_matC
00004430 t .lit6_matC
00004432 t .lit4_matC
00004434 t .lit2_matC
00004436 t .lit0_matC
0000445c t .litF_matC
0000445e t .litD_matC
00004460 t .litB_matC
00004462 t .lit9_matC
00004464 t .lit7_matC
00004466 t .lit5_matC
00004468 t .lit3_matC
0000446a t .lit1_matC
00004492 t .litE_matD
00004494 t .litC_matD
00004496 t .litA_matD
00004498 t .lit8_matD
0000449a t .lit6_matD
0000449c t .lit4_matD
0000449e t .lit2_matD
000044a0 t .lit0_matD
000044c8 t .litF_matD
000044ca t .litD_matD
000044cc t .litB_matD
000044ce t .lit9_matD
000044d0 t .lit7_matD
000044d2 t .lit5_matD
000044d4 t .lit3_matD
000044d6 t .lit1_matD
00004500 t .litE_matE
00004502 t .litC_matE
00004504 t .litA_matE
00004506 t .lit8_matE
00004508 t .lit6_matE
0000450a t .lit4_matE
0000450c t .lit2_matE
0000450e t .lit0_matE
00004538 t .litF_matE
0000453a t .litD_matE
0000453c t .litB_matE
0000453e t .lit9_matE
00004540 t .lit7_matE
00004542 t .lit5_matE
00004544 t .lit3_matE
00004546 t .lit1_matE
00004572 t .litE_matF
00004574 t .litC_matF
00004576 t .litA_matF
00004578 t .lit8_matF
0000457a t .lit6_matF
0000457c t .lit4_matF
0000457e t .lit2_matF
00004580 t .lit0_matF
000045ac t .litF_matF
000045ae t .litD_matF
000045b0 t .litB_matF
000045b2 t .lit9_matF
000045b4 t .lit7_matF
000045b6 t .lit5_matF
000045b8 t .lit3_matF
000045ba t .lit1_matF
000045e8 t .done
000045ee t .no_byte
000045fc t strcat
00004620 T showStackState.lto_priv.113
00004e32 T addValueU32.lto_priv.115
000050c4 t showValueU32U32U32
00005120 T showRegisterState.lto_priv.112
00005266 T addValueU16.lto_priv.114
000054da T SPR_setPosition
0000552c T doFadeStepInternal.lto_priv.91
00005676 T memcpy
00005686 T SPR_update
000061b0 T memset
000061c8 T MEM_pack
0000623c T getMetaTilemapRect_MTI16_BI16.lto_priv.143
00006370 T getMetaTilemapRect_MTI16_BI8.lto_priv.148
0000648e T getMetaTilemapRect_MTI8_BI16.lto_priv.153
000065ba T getMetaTilemapRect_MTI8_BI8.lto_priv.158
000066d8 T getMetaTile_MTI16_BI16.lto_priv.142
00006740 T getMetaTile_MTI16_BI8.lto_priv.147
000067a6 T getMetaTile_MTI8_BI16.lto_priv.152
0000680e T getMetaTile_MTI8_BI8.lto_priv.157
00006874 T prepareMapDataRowEx_MTI16_BI16.lto_priv.141
00006976 T prepareMapDataRowEx_MTI16_BI8.lto_priv.146
00006a74 T prepareMapDataRowEx_MTI8_BI16.lto_priv.151
00006b6a T prepareMapDataRowEx_MTI8_BI8.lto_priv.156
00006c5c T prepareMapDataRow_MTI16_BI16.lto_priv.139
00006d44 T prepareMapDataRow_MTI16_BI8.lto_priv.144
00006e28 T prepareMapDataRow_MTI8_BI16.lto_priv.149
00006f08 T prepareMapDataRow_MTI8_BI8.lto_priv.154
00006fe4 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.140
000070f4 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.145
00007200 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.150
00007300 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.155
000073fc T prepareMapDataColumn_MTI16_BI16.lto_priv.138
000074f0 T MEM_alloc
000075bc T MAP_getTile
0000761c T showBusAddressErrorDump.constprop.12
000076da T showExceptionDump.constprop.6
00007748 T PSG_init
00007780 T Z80_requestBus.part.0
0000778e T Z80_upload
00007818 T XGM_doVBlankProcess
000078b8 T VDP_drawText
000078e4 T updateMapsAddress.lto_priv.106
00007a72 T VDP_waitVBlank
00007c06 T VDP_setSpriteListAddress
00007c6a T VDP_setWindowAddress
00007cce T VDP_setHVLatching
00007d0c T VDP_setAutoInc
00007d26 T VDP_loadTileSet.part.0
00007ec4 T VDP_init
0000827c t prepareMapDataColumn_MTI16_BI8
0000836c t prepareMapDataColumn_MTI8_BI16
00008450 t prepareMapDataColumn_MTI8_BI8
00008530 T setMapRow.lto_priv.103
000086ee T MAP_create
00008ab8 T JOY_setSupport.part.0
00009030 T readLightgun.lto_priv.92
00009368 T readTeamPlayer.lto_priv.93
000097f0 T desactiver_Callback
000097f2 T niveau_Callback
00009930 T manette_JOUEUR
0000a870 T afficher_MENU
0000b0a4 T SPR_addSpriteEx.constprop.40
0000b424 T VDP_setReg.constprop.27
0000b43e T VDP_drawText.constprop.18
0000b69c T VDP_loadTileSet.constprop.43
0000b826 T VDP_loadTileSet.constprop.42
0000ba0c T externalIntCB.lto_priv.164
0000bb52 T readMouse.lto_priv.94
0000bdf0 T read6Btn.lto_priv.95
0000be90 T JOY_reset
0000c4f0 T DMA_doCPUCopy
0000c678 T DMA_queueDmaFast
0000c7da T DMA_queueDma.part.3
0000c9ec T DMA_setBufferSize
0000ca74 T DMA_transfer
0000cdbc T MAP_scrollToEx.constprop.53
0000d6e8 T VRAM_alloc.constprop.51
0000d7b4 T VDP_setTileMapEx.constprop.57
0000d998 T SYS_doVBlankProcessEx.constprop.82
0000e7b2 T setTileMapDataRowEx.constprop.78
0000e928 t setTileMapDataColumnEx.constprop.62
0000eada T VDP_drawTextEx.constprop.76
0000ed86 T VDP_setTileMapDataRectEx.constprop.61
0000f258 T PAL_initFade.part.0.constprop.69
0000f376 T VDP_setTileMapEx.constprop.58
0000f544 t _hint_dummy_callback
0000f546 t _trace_callback
0000f548 T _extint_dummy_callback
0000f54a t _vint_dummy_callback
0000f54c t _vblank_dummy_callback
0000f54e t _int_callback
0000f550 t _line1x1x_callback
0000f552 t internal_reset
0000f780 t _buserror_callback
0000f7b0 t _addresserror_callback
0000f7e0 t _zerodivide_callback
0000f810 t _privilegeviolation_callback
0000f840 t _errorexception_callback
0000f870 t showException4WDump
0000f8fc t _illegalinst_callback
0000f92e t _chkinst_callback
0000f960 t _trapvinst_callback
0000f992 T _reset_entry
0000f99e T _start_entry
0000fb44 T BMP_doVBlankProcess
0000fb4e T maj_SPRITE_ENTREE.part.1
0000fea6 T tiles_JOUEUR
00010194 T menu_Callback
00010524 T Z80_getAndRequestBus.constprop.88
00010554 T __mulsi3
00010578 T __CTOR_LIST__
00010580 T __CTOR_END__
00010580 T __DTOR_LIST__
00010588 T __DTOR_END__
00010588 t image_CHIFFRES_GLOBAL_tileset
00010590 t image_CHIFFRES_GLOBAL_tilemap
0001059a t image_CHIFFRES_GLOBAL_palette
000105a0 T image_CHIFFRES_GLOBAL
000105ac t image_MAJUSCULES_tileset
000105b4 t image_MAJUSCULES_tilemap
000105be t image_MAJUSCULES_palette
000105c4 T image_MAJUSCULES
000105d0 t image_MINUSCULES_tileset
000105d8 t image_MINUSCULES_tilemap
000105e2 T image_MINUSCULES
000105ee t image_OBJET_tileset
000105f6 t image_OBJET_tilemap
00010600 t image_OBJET_palette
00010606 T image_OBJET
00010612 t image_VIDE_tileset
0001061a T image_VIDE
00010626 t image_AILES_tileset
0001062e T image_AILES
0001063a t image_ANNEAU_tileset
00010642 T image_ANNEAU
0001064e t image_ARMURE_GRISE_tileset
00010656 t image_ARMURE_GRISE_palette
0001065c T image_ARMURE_GRISE
00010668 t image_ARMURE_ROUGE_tileset
00010670 T image_ARMURE_ROUGE
0001067c t image_BOMBE_tileset
00010684 T image_BOMBE
00010690 t image_BOTTES_tileset
00010698 T image_BOTTES
000106a4 t image_BOUCLIER_BLEU_tileset
000106ac T image_BOUCLIER_BLEU
000106b8 t image_BOUCLIER_JAUNE_tileset
000106c0 T image_BOUCLIER_JAUNE
000106cc t image_CLOCHE_tileset
000106d4 T image_CLOCHE
000106e0 t image_EPEE_BLEUE_tileset
000106e8 T image_EPEE_BLEUE
000106f4 t image_EPEE_JAUNE_tileset
000106fc T image_EPEE_JAUNE
00010708 t image_EPEE_ROUGE_tileset
00010710 T image_EPEE_ROUGE
0001071c t image_FIOLE_BLEUE_tileset
00010724 T image_FIOLE_BLEUE
00010730 t image_FIOLE_VIOLETTE_tileset
00010738 T image_FIOLE_VIOLETTE
00010744 t image_GOUTTE_tileset
0001074c T image_GOUTTE
00010758 t image_LIVRE_tileset
00010760 T image_LIVRE
0001076c t image_POTION_JAUNE_tileset
00010774 T image_POTION_JAUNE
00010780 t image_SCEPTRE_tileset
00010788 T image_SCEPTRE
00010794 t image_CLE_tileset
0001079c T image_CLE
000107a8 t image_CRYSTAL_tileset
000107b0 T image_CRYSTAL
000107bc t image_MENU_tileset
000107c4 t image_MENU_tilemap
000107ce T image_MENU
000107da t image_BOUSSOLE_tileset
000107e2 t image_BOUSSOLE_tilemap
000107ec T image_BOUSSOLE
000107f8 t image_ENERGIE_PLEIN_tileset
00010800 t image_ENERGIE_PLEIN_tilemap
0001080a T image_ENERGIE_PLEIN
00010816 t image_ENERGIE_MOITIE_tileset
0001081e T image_ENERGIE_MOITIE
0001082a t image_ENERGIE_VIDE_tileset
00010832 T image_ENERGIE_VIDE
0001083e T tileset_NIVEAU1_BG_B
00010846 T tileset_NIVEAU1_BG_A
0001084e T tileset_NIVEAU2_BG_B
00010856 T tileset_NIVEAU2_BG_A
0001085e T tileset_NIVEAU3_BG_B
00010866 T tileset_NIVEAU3_BG_A
0001086e T tileset_NIVEAU4_BG_B
00010876 T tileset_NIVEAU4_BG_A
0001087e T map_NIVEAU1_BG_B
0001089a T map_NIVEAU1_BG_A
000108b6 T map_NIVEAU2_BG_B
000108d2 T map_NIVEAU2_BG_A
000108ee T map_NIVEAU3_BG_B
0001090a T map_NIVEAU3_BG_A
00010926 T map_NIVEAU4_BG_B
00010942 T map_NIVEAU4_BG_A
0001095e T tileset_COLLISION_NIVEAU1
00010966 T tilemap_COLLISION_NIVEAU1
00010970 T map_COLLISION_NIVEAU1
0001098c T tileset_SALLE_1
00010994 T tileset_SALLE_2
0001099c T tileset_SALLE_3
000109a4 T tileset_SALLE_4
000109ac T tileset_SALLE_5
000109b4 T tileset_SALLE_6
000109bc T tileset_SALLE_7
000109c4 T tileset_SALLE_8
000109cc T tileset_SALLE_9
000109d4 T map_SALLE_1
000109f0 T map_SALLE_2
00010a0c T map_SALLE_3
00010a28 T map_SALLE_4
00010a44 T map_SALLE_5
00010a60 T map_SALLE_6
00010a7c T map_SALLE_7
00010a98 T map_SALLE_8
00010ab4 T map_SALLE_9
00010ad0 T palette_NOIR_64
00010ad6 T palette_TITRE_BG_B1
00010adc T palette_TITRE_BG_B2
00010ae2 T palette_TITRE_BG_A
00010ae8 T palette_MENU
00010aee T palette_OBJETS_VIOLET
00010af4 T palette_NIVEAU1_BG_B
00010afa T palette_NIVEAU1_BG_A
00010b00 T palette_SALLE_1
00010b06 T palette_SALLE_2
00010b0c T palette_SALLE_3
00010b12 T palette_SALLE_4
00010b18 T palette_SALLE_5
00010b1e T palette_SALLE_6
00010b24 T palette_SALLE_7
00010b2a T palette_SALLE_8
00010b30 T palette_SALLE_9
00010b36 t tiles_SPR_ARBRE_MARRON_palette
00010b3c t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
00010b44 t tiles_SPR_ARBRE_MARRON_animation0_frame0
00010b54 t tiles_SPR_ARBRE_MARRON_animation0_frames
00010b58 t tiles_SPR_ARBRE_MARRON_animation0
00010b5e t tiles_SPR_ARBRE_MARRON_animations
00010b62 T tiles_SPR_ARBRE_MARRON
00010b74 t tiles_SPR_ARBRE_VERT_palette
00010b7a t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
00010b82 t tiles_SPR_ARBRE_VERT_animation0_frame0
00010b92 t tiles_SPR_ARBRE_VERT_animation0_frames
00010b96 t tiles_SPR_ARBRE_VERT_animation0
00010b9c t tiles_SPR_ARBRE_VERT_animations
00010ba0 T tiles_SPR_ARBRE_VERT
00010bb2 t tiles_SPR_ROCHER_animation0_frame0_tileset
00010bba t tiles_SPR_ROCHER_animation0_frame0
00010bca t tiles_SPR_ROCHER_animation0_frames
00010bce t tiles_SPR_ROCHER_animation0
00010bd4 t tiles_SPR_ROCHER_animation1_frame0_tileset
00010bdc t tiles_SPR_ROCHER_animation1_frame0
00010bec t tiles_SPR_ROCHER_animation1_frames
00010bf0 t tiles_SPR_ROCHER_animation1
00010bf6 t tiles_SPR_ROCHER_animations
00010bfe T tiles_SPR_ROCHER
00010c10 t tiles_SPR_STATUE_palette
00010c16 t tiles_SPR_STATUE_animation0_frame0_tileset
00010c1e t tiles_SPR_STATUE_animation0_frame0
00010c2e t tiles_SPR_STATUE_animation0_frames
00010c32 t tiles_SPR_STATUE_animation0
00010c38 t tiles_SPR_STATUE_animations
00010c3c T tiles_SPR_STATUE
00010c4e t tiles_SPR_ESCALIER_NIVEAU1_animation0_frame0_tileset
00010c56 t tiles_SPR_ESCALIER_NIVEAU1_animation0_frame0
00010c66 t tiles_SPR_ESCALIER_NIVEAU1_animation0_frames
00010c6a t tiles_SPR_ESCALIER_NIVEAU1_animation0
00010c70 t tiles_SPR_ESCALIER_NIVEAU1_animations
00010c74 T tiles_SPR_ESCALIER_NIVEAU1
00010c86 t tiles_SPR_DONJON_NIVEAU1_animation0_frame0_tileset
00010c8e t tiles_SPR_DONJON_NIVEAU1_animation0_frame0
00010ca4 t tiles_SPR_DONJON_NIVEAU1_animation0_frames
00010ca8 t tiles_SPR_DONJON_NIVEAU1_animation0
00010cae t tiles_SPR_DONJON_NIVEAU1_animations
00010cb2 T tiles_SPR_DONJON_NIVEAU1
00010cc4 t tiles_SPR_CAVE_NIVEAU1_animation0_frame0_tileset
00010ccc t tiles_SPR_CAVE_NIVEAU1_animation0_frame0
00010ce2 t tiles_SPR_CAVE_NIVEAU1_animation0_frames
00010ce6 t tiles_SPR_CAVE_NIVEAU1_animation0
00010cec t tiles_SPR_CAVE_NIVEAU1_animations
00010cf0 T tiles_SPR_CAVE_NIVEAU1
00010d02 t tiles_SPR_CAVERNE_NIVEAU1_animation0_frame0_tileset
00010d0a t tiles_SPR_CAVERNE_NIVEAU1_animation0_frame0
00010d20 t tiles_SPR_CAVERNE_NIVEAU1_animation0_frames
00010d24 t tiles_SPR_CAVERNE_NIVEAU1_animation0
00010d2a t tiles_SPR_CAVERNE_NIVEAU1_animations
00010d2e T tiles_SPR_CAVERNE_NIVEAU1
00010d40 t tiles_SPR_SANCTUAIRE_animation0_frame0_tileset
00010d48 t tiles_SPR_SANCTUAIRE_animation0_frame0
00010d5e t tiles_SPR_SANCTUAIRE_animation0_frames
00010d62 t tiles_SPR_SANCTUAIRE_animation0
00010d68 t tiles_SPR_SANCTUAIRE_animations
00010d6c T tiles_SPR_SANCTUAIRE
00010d7e t tiles_SPR_BLOB_palette
00010d84 t tiles_SPR_BLOB_animation0_frame0_tileset
00010d8c t tiles_SPR_BLOB_animation0_frame0
00010d9c t tiles_SPR_BLOB_animation0_frame1_tileset
00010da4 t tiles_SPR_BLOB_animation0_frame1
00010db4 t tiles_SPR_BLOB_animation0_frame2_tileset
00010dbc t tiles_SPR_BLOB_animation0_frame2
00010dcc t tiles_SPR_BLOB_animation0_frames
00010dd8 t tiles_SPR_BLOB_animation0
00010dde t tiles_SPR_BLOB_animations
00010de2 T tiles_SPR_BLOB
00010df4 t tiles_SPR_GOBLIN_animation0_frame0_tileset
00010dfc t tiles_SPR_GOBLIN_animation0_frame0
00010e0c t tiles_SPR_GOBLIN_animation0_frame1_tileset
00010e14 t tiles_SPR_GOBLIN_animation0_frame1
00010e24 t tiles_SPR_GOBLIN_animation0_frame3_tileset
00010e2c t tiles_SPR_GOBLIN_animation0_frame3
00010e3c t tiles_SPR_GOBLIN_animation0_frames
00010e4c t tiles_SPR_GOBLIN_animation0
00010e52 t tiles_SPR_GOBLIN_animation1_frame0_tileset
00010e5a t tiles_SPR_GOBLIN_animation1_frame0
00010e6a t tiles_SPR_GOBLIN_animation1_frame1_tileset
00010e72 t tiles_SPR_GOBLIN_animation1_frame1
00010e82 t tiles_SPR_GOBLIN_animation1_frame3_tileset
00010e8a t tiles_SPR_GOBLIN_animation1_frame3
00010e9a t tiles_SPR_GOBLIN_animation1_frames
00010eaa t tiles_SPR_GOBLIN_animation1
00010eb0 t tiles_SPR_GOBLIN_animation2_frame0_tileset
00010eb8 t tiles_SPR_GOBLIN_animation2_frame0
00010ec8 t tiles_SPR_GOBLIN_animation2_frame1_tileset
00010ed0 t tiles_SPR_GOBLIN_animation2_frame1
00010ee0 t tiles_SPR_GOBLIN_animation2_frame3_tileset
00010ee8 t tiles_SPR_GOBLIN_animation2_frame3
00010ef8 t tiles_SPR_GOBLIN_animation2_frames
00010f08 t tiles_SPR_GOBLIN_animation2
00010f0e t tiles_SPR_GOBLIN_animations
00010f1a T tiles_SPR_GOBLIN
00010f2c t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
00010f34 t tiles_SPR_GRENOUILLE_animation0_frame0
00010f44 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
00010f4c t tiles_SPR_GRENOUILLE_animation0_frame1
00010f5c t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
00010f64 t tiles_SPR_GRENOUILLE_animation0_frame2
00010f74 t tiles_SPR_GRENOUILLE_animation0_frames
00010f80 t tiles_SPR_GRENOUILLE_animation0
00010f86 t tiles_SPR_GRENOUILLE_animations
00010f8a T tiles_SPR_GRENOUILLE
00010f9c t tiles_SPR_LEZARD_animation0_frame0_tileset
00010fa4 t tiles_SPR_LEZARD_animation0_frame0
00010fb4 t tiles_SPR_LEZARD_animation0_frame1_tileset
00010fbc t tiles_SPR_LEZARD_animation0_frame1
00010fcc t tiles_SPR_LEZARD_animation0_frame3_tileset
00010fd4 t tiles_SPR_LEZARD_animation0_frame3
00010fe4 t tiles_SPR_LEZARD_animation0_frames
00010ff4 t tiles_SPR_LEZARD_animation0
00010ffa t tiles_SPR_LEZARD_animation1_frame0_tileset
00011002 t tiles_SPR_LEZARD_animation1_frame0
00011012 t tiles_SPR_LEZARD_animation1_frame1_tileset
0001101a t tiles_SPR_LEZARD_animation1_frame1
0001102a t tiles_SPR_LEZARD_animation1_frame3_tileset
00011032 t tiles_SPR_LEZARD_animation1_frame3
00011042 t tiles_SPR_LEZARD_animation1_frames
00011052 t tiles_SPR_LEZARD_animation1
00011058 t tiles_SPR_LEZARD_animation2_frame0_tileset
00011060 t tiles_SPR_LEZARD_animation2_frame0
00011070 t tiles_SPR_LEZARD_animation2_frame1_tileset
00011078 t tiles_SPR_LEZARD_animation2_frame1
00011088 t tiles_SPR_LEZARD_animation2_frame2_tileset
00011090 t tiles_SPR_LEZARD_animation2_frame2
000110a0 t tiles_SPR_LEZARD_animation2_frames
000110b0 t tiles_SPR_LEZARD_animation2
000110b6 t tiles_SPR_LEZARD_animations
000110c2 T tiles_SPR_LEZARD
000110d4 t tiles_SPR_MOUCHE_animation0_frame0_tileset
000110dc t tiles_SPR_MOUCHE_animation0_frame0
000110ec t tiles_SPR_MOUCHE_animation0_frame1_tileset
000110f4 t tiles_SPR_MOUCHE_animation0_frame1
00011104 t tiles_SPR_MOUCHE_animation0_frames
0001110c t tiles_SPR_MOUCHE_animation0
00011112 t tiles_SPR_MOUCHE_animations
00011116 T tiles_SPR_MOUCHE
00011128 t tiles_SPR_POULPE_animation0_frame0_tileset
00011130 t tiles_SPR_POULPE_animation0_frame0
00011140 t tiles_SPR_POULPE_animation0_frame1_tileset
00011148 t tiles_SPR_POULPE_animation0_frame1
00011158 t tiles_SPR_POULPE_animation0_frame2_tileset
00011160 t tiles_SPR_POULPE_animation0_frame2
00011170 t tiles_SPR_POULPE_animation0_frame3_tileset
00011178 t tiles_SPR_POULPE_animation0_frame3
00011188 t tiles_SPR_POULPE_animation0_frame4_tileset
00011190 t tiles_SPR_POULPE_animation0_frame4
000111a0 t tiles_SPR_POULPE_animation0_frame5_tileset
000111a8 t tiles_SPR_POULPE_animation0_frame5
000111b8 t tiles_SPR_POULPE_animation0_frames
000111d0 t tiles_SPR_POULPE_animation0
000111d6 t tiles_SPR_POULPE_animations
000111da T tiles_SPR_POULPE
000111ec t tiles_SPR_SABLE_animation0_frame0_tileset
000111f4 t tiles_SPR_SABLE_animation0_frame0
00011204 t tiles_SPR_SABLE_animation0_frame1_tileset
0001120c t tiles_SPR_SABLE_animation0_frame1
0001121c t tiles_SPR_SABLE_animation0_frame2_tileset
00011224 t tiles_SPR_SABLE_animation0_frame2
00011234 t tiles_SPR_SABLE_animation0_frame3_tileset
0001123c t tiles_SPR_SABLE_animation0_frame3
0001124c t tiles_SPR_SABLE_animation0_frames
0001125c t tiles_SPR_SABLE_animation0
00011262 t tiles_SPR_SABLE_animations
00011266 T tiles_SPR_SABLE
00011278 t tiles_SPR_SCORPION_animation0_frame0_tileset
00011280 t tiles_SPR_SCORPION_animation0_frame0
00011290 t tiles_SPR_SCORPION_animation0_frame1_tileset
00011298 t tiles_SPR_SCORPION_animation0_frame1
000112a8 t tiles_SPR_SCORPION_animation0_frames
000112b0 t tiles_SPR_SCORPION_animation0
000112b6 t tiles_SPR_SCORPION_animations
000112ba T tiles_SPR_SCORPION
000112cc t tiles_SPR_SOLDAT_BLEU_animations
000112d8 T tiles_SPR_SOLDAT_BLEU
000112ea t tiles_Sprite_POINT_palette
000112f0 t tiles_Sprite_POINT_animation0_frame0_tileset
000112f8 t tiles_Sprite_POINT_animation0_frame0
00011308 t tiles_Sprite_POINT_animation0_frames
0001130c t tiles_Sprite_POINT_animation0
00011312 t tiles_Sprite_POINT_animations
00011316 T tiles_Sprite_POINT
00011328 t tiles_Sprite_JOUEUR_animation0_frame0_tileset
00011330 t tiles_Sprite_JOUEUR_animation0_frame0
00011340 t tiles_Sprite_JOUEUR_animation0_frame1_tileset
00011348 t tiles_Sprite_JOUEUR_animation0_frame1
00011358 t tiles_Sprite_JOUEUR_animation0_frame3_tileset
00011360 t tiles_Sprite_JOUEUR_animation0_frame3
00011370 t tiles_Sprite_JOUEUR_animation0_frames
00011380 t tiles_Sprite_JOUEUR_animation0
00011386 t tiles_Sprite_JOUEUR_animation1_frame0_tileset
0001138e t tiles_Sprite_JOUEUR_animation1_frame0
0001139e t tiles_Sprite_JOUEUR_animation1_frame1_tileset
000113a6 t tiles_Sprite_JOUEUR_animation1_frame1
000113b6 t tiles_Sprite_JOUEUR_animation1_frame3_tileset
000113be t tiles_Sprite_JOUEUR_animation1_frame3
000113ce t tiles_Sprite_JOUEUR_animation1_frames
000113de t tiles_Sprite_JOUEUR_animation1
000113e4 t tiles_Sprite_JOUEUR_animation2_frame0_tileset
000113ec t tiles_Sprite_JOUEUR_animation2_frame0
000113fc t tiles_Sprite_JOUEUR_animation2_frame1_tileset
00011404 t tiles_Sprite_JOUEUR_animation2_frame1
00011414 t tiles_Sprite_JOUEUR_animation2_frame3_tileset
0001141c t tiles_Sprite_JOUEUR_animation2_frame3
0001142c t tiles_Sprite_JOUEUR_animation2_frames
0001143c t tiles_Sprite_JOUEUR_animation2
00011442 t tiles_Sprite_JOUEUR_animation3_frame0_tileset
0001144a t tiles_Sprite_JOUEUR_animation3_frame0
0001145a t tiles_Sprite_JOUEUR_animation3_frame1_tileset
00011462 t tiles_Sprite_JOUEUR_animation3_frame1
00011472 t tiles_Sprite_JOUEUR_animation3_frame3_tileset
0001147a t tiles_Sprite_JOUEUR_animation3_frame3
0001148a t tiles_Sprite_JOUEUR_animation3_frames
0001149a t tiles_Sprite_JOUEUR_animation3
000114a0 t tiles_Sprite_JOUEUR_animation4_frame0_tileset
000114a8 t tiles_Sprite_JOUEUR_animation4_frame0
000114b8 t tiles_Sprite_JOUEUR_animation4_frame1_tileset
000114c0 t tiles_Sprite_JOUEUR_animation4_frame1
000114d0 t tiles_Sprite_JOUEUR_animation4_frames
000114e0 t tiles_Sprite_JOUEUR_animation4
000114e6 t tiles_Sprite_JOUEUR_animation5_frame0_tileset
000114ee t tiles_Sprite_JOUEUR_animation5_frame0
000114fe t tiles_Sprite_JOUEUR_animation5_frames
0001150e t tiles_Sprite_JOUEUR_animation5
00011514 t tiles_Sprite_JOUEUR_animation6_frame0_tileset
0001151c t tiles_Sprite_JOUEUR_animation6_frame0
0001152c t tiles_Sprite_JOUEUR_animation6_frames
0001153c t tiles_Sprite_JOUEUR_animation6
00011542 t tiles_Sprite_JOUEUR_animation7_frame0_tileset
0001154a t tiles_Sprite_JOUEUR_animation7_frame0
0001155a t tiles_Sprite_JOUEUR_animation7_frames
0001156a t tiles_Sprite_JOUEUR_animation7
00011570 t tiles_Sprite_JOUEUR_animations
00011590 T tiles_Sprite_JOUEUR
000115a2 t tiles_Sprite_EPEE_palette
000115a8 t tiles_Sprite_EPEE_animation0_frame0_tileset
000115b0 t tiles_Sprite_EPEE_animation0_frame0
000115c0 t tiles_Sprite_EPEE_animation0_frame1_tileset
000115c8 t tiles_Sprite_EPEE_animation0_frame1
000115d8 t tiles_Sprite_EPEE_animation0_frame2_tileset
000115e0 t tiles_Sprite_EPEE_animation0_frame2
000115f0 t tiles_Sprite_EPEE_animation0_frame3_tileset
000115f8 t tiles_Sprite_EPEE_animation0_frame3
00011608 t tiles_Sprite_EPEE_animation0_frames
00011618 t tiles_Sprite_EPEE_animation0
0001161e t tiles_Sprite_EPEE_animation1_frame0_tileset
00011626 t tiles_Sprite_EPEE_animation1_frame0
00011636 t tiles_Sprite_EPEE_animation1_frame1_tileset
0001163e t tiles_Sprite_EPEE_animation1_frame1
0001164e t tiles_Sprite_EPEE_animation1_frame2_tileset
00011656 t tiles_Sprite_EPEE_animation1_frame2
00011666 t tiles_Sprite_EPEE_animation1_frame3_tileset
0001166e t tiles_Sprite_EPEE_animation1_frame3
0001167e t tiles_Sprite_EPEE_animation1_frames
0001168e t tiles_Sprite_EPEE_animation1
00011694 t tiles_Sprite_EPEE_animation2_frame0_tileset
0001169c t tiles_Sprite_EPEE_animation2_frame0
000116ac t tiles_Sprite_EPEE_animation2_frame1_tileset
000116b4 t tiles_Sprite_EPEE_animation2_frame1
000116c4 t tiles_Sprite_EPEE_animation2_frame2_tileset
000116cc t tiles_Sprite_EPEE_animation2_frame2
000116dc t tiles_Sprite_EPEE_animation2_frame3_tileset
000116e4 t tiles_Sprite_EPEE_animation2_frame3
000116f4 t tiles_Sprite_EPEE_animation2_frames
00011704 t tiles_Sprite_EPEE_animation2
0001170a t tiles_Sprite_EPEE_animation3_frame0_tileset
00011712 t tiles_Sprite_EPEE_animation3_frame0
00011722 t tiles_Sprite_EPEE_animation3_frame1_tileset
0001172a t tiles_Sprite_EPEE_animation3_frame1
0001173a t tiles_Sprite_EPEE_animation3_frame2_tileset
00011742 t tiles_Sprite_EPEE_animation3_frame2
00011752 t tiles_Sprite_EPEE_animation3_frame3_tileset
0001175a t tiles_Sprite_EPEE_animation3_frame3
0001176a t tiles_Sprite_EPEE_animation3_frames
0001177a t tiles_Sprite_EPEE_animation3
00011780 t tiles_Sprite_EPEE_animations
00011790 T tiles_Sprite_EPEE
000117a2 t tiles_SPR_CURSEUR_palette
000117a8 t tiles_SPR_CURSEUR_animation0_frame0_tileset
000117b0 t tiles_SPR_CURSEUR_animation0_frame0
000117c6 t tiles_SPR_CURSEUR_animation0_frames
000117ca t tiles_SPR_CURSEUR_animation0
000117d0 t tiles_SPR_CURSEUR_animations
000117d4 T tiles_SPR_CURSEUR
000117e6 t tiles_SPR_AIGUILLE_animation0_frame0_tileset
000117ee t tiles_SPR_AIGUILLE_animation0_frame0
000117fe t tiles_SPR_AIGUILLE_animation0_frame1_tileset
00011806 t tiles_SPR_AIGUILLE_animation0_frame1
00011816 t tiles_SPR_AIGUILLE_animation0_frame2_tileset
0001181e t tiles_SPR_AIGUILLE_animation0_frame2
0001182e t tiles_SPR_AIGUILLE_animation0_frames
0001183a t tiles_SPR_AIGUILLE_animation0
00011840 t tiles_SPR_AIGUILLE_animations
00011844 T tiles_SPR_AIGUILLE
00011856 t TABLE_INIT_CAM_DONJONS
00011876 t TABLE_INIT_INDEX_DONJONS
00011886 t TABLE_NB_SPRITES_NIVEAU1
000118c6 t TABLE_ID_SPRITES_NIVEAU1
00011906 t TABLE_POSX_SPRITES_NIVEAU1
00011946 t TABLE_POSY_SPRITES_NIVEAU1
00011986 t TABLE_PAL_SPRITES_NIVEAU1
000119c6 t TABLE_NB_ENNEMIS_NIVEAU1
00011a06 t TABLE_INDEX_ENNEMIS_NIVEAU1
00011a46 t TABLE_ADR_ENNEMIS_NIVEAU1
00011aef t uppercase_hexchars
00011b00 t lowercase_hexchars
00011b11 t cnv_2to4_tab
00011b15 t cnv_2to8_tab
00011b1a t cnv_2to16_tab
00011b22 t cnv_2to32_tab
00011b32 t cnv_4to8_tab
00011b42 t cnv_4to16_tab
00011b62 t cnv_4to32_tab
00011ba2 t cnv_8to16_tab
00011da2 t cnv_8to32_tab
000121a2 t cnv_bcd_tab
00012206 t TABLE_INIT_INDEX_NIVEAUX
0001220e t TABLE_PAL_JOUEUR
00012212 t TABLE_OFFSET_ENTREES
0001221a t TABLE_INIT_CAM_NIVEAUX
0001222a t digits
000123e6 t palette_white
000123ea t palette_blue
0001240a t palette_green
0001242a t palette_red
0001244a t palette_grey
0001246a t xlt_all.2921
0001247a T TABLE_PAL_OBJETS_HAUT
00012482 t TABLE_PAL_OBJETS_BAS
0001248a t TABLE_ID_ENTREES_NIVEAU1
000124b6 t TABLE_OFFSET_COLLISION
00012536 T palette_black
0001253a T palette_black_all
00012664 t TABLE_POS_EPEE
00012684 t TABLE_PAL_SPRITES_ENTREES
00012688 t TABLE_POS_ENTREES_NIVEAU1
000126de t sgdk_logo_palette
000126e4 T sgdk_logo
000126f2 T font_default
000126fa T font_pal_default
00012700 T z80_drv0
0001273c T __INIT_SECTION__
0001273e T __FINI_SECTION__
00012740 T _etext
00012740 t image_CHIFFRES_GLOBAL_palette_data
000127c0 t image_MAJUSCULES_palette_data
00012840 t image_OBJET_palette_data
000128c0 t image_ARMURE_GRISE_palette_data
00012940 t palette_NOIR_64_data
000129c0 t palette_TITRE_BG_B1_data
000129e0 t palette_TITRE_BG_B2_data
00012a60 t palette_TITRE_BG_A_data
00012a80 t palette_MENU_data
00012aa0 t palette_OBJETS_VIOLET_data
00012ac0 t palette_NIVEAU1_BG_B_data
00012b40 t palette_NIVEAU1_BG_A_data
00012bc0 t palette_SALLE_1_data
00012c40 t palette_SALLE_2_data
00012cc0 t palette_SALLE_3_data
00012d40 t palette_SALLE_4_data
00012dc0 t palette_SALLE_5_data
00012e40 t palette_SALLE_6_data
00012ec0 t palette_SALLE_8_data
00012f40 t palette_SALLE_9_data
00012fc0 t tiles_SPR_ARBRE_MARRON_palette_data
00012fe0 t tiles_SPR_ARBRE_VERT_palette_data
00013000 t tiles_SPR_STATUE_palette_data
00013020 t tiles_SPR_BLOB_palette_data
00013040 t tiles_Sprite_POINT_palette_data
00013060 t tiles_Sprite_EPEE_palette_data
00013080 t tiles_SPR_CURSEUR_palette_data
000130a0 t sgdk_logo_palette_data
000130c0 t font_pal_default_data
000130e0 T stop_xgm
0001318c t font_default_data
000133ee t sgdk_logo_data
00013828 t image_CHIFFRES_GLOBAL_tilemap_data
0001383c t image_MAJUSCULES_tilemap_data
000138a4 t image_MINUSCULES_tilemap_data
0001390c t image_CHIFFRES_GLOBAL_tileset_data
00013a4c t image_MAJUSCULES_tileset_data
00013fcc t image_MINUSCULES_tileset_data
000144cc t image_OBJET_tilemap_data
000144d4 t image_MENU_tilemap_data
00014bd4 t image_BOUSSOLE_tilemap_data
00014bf4 t image_ENERGIE_PLEIN_tilemap_data
00014bf6 t image_OBJET_tileset_data
00014c76 t image_VIDE_tileset_data
00014cf6 t image_AILES_tileset_data
00014d76 t image_ANNEAU_tileset_data
00014df6 t image_ARMURE_GRISE_tileset_data
00014e76 t image_ARMURE_ROUGE_tileset_data
00014ef6 t image_BOMBE_tileset_data
00014f76 t image_BOTTES_tileset_data
00014ff6 t image_BOUCLIER_BLEU_tileset_data
00015076 t image_BOUCLIER_JAUNE_tileset_data
000150f6 t image_CLOCHE_tileset_data
00015176 t image_EPEE_BLEUE_tileset_data
000151f6 t image_EPEE_JAUNE_tileset_data
00015276 t image_EPEE_ROUGE_tileset_data
000152f6 t image_FIOLE_BLEUE_tileset_data
00015376 t image_FIOLE_VIOLETTE_tileset_data
000153f6 t image_GOUTTE_tileset_data
00015476 t image_LIVRE_tileset_data
000154f6 t image_POTION_JAUNE_tileset_data
00015576 t image_SCEPTRE_tileset_data
000155f6 t image_CLE_tileset_data
00015676 t image_CRYSTAL_tileset_data
000156f6 t image_MENU_tileset_data
00016236 t image_BOUSSOLE_tileset_data
00016436 t image_ENERGIE_PLEIN_tileset_data
00016456 t image_ENERGIE_MOITIE_tileset_data
00016476 t image_ENERGIE_VIDE_tileset_data
00016496 t tilemap_COLLISION_NIVEAU1_data
00030296 t tileset_NIVEAU1_BG_B_data
00031956 t tileset_NIVEAU1_BG_A_data
00032876 t tileset_COLLISION_NIVEAU1_data
00032eb6 t map_NIVEAU1_BG_B_metatiles
00033b96 t map_NIVEAU1_BG_A_metatiles
00033d0e t map_COLLISION_NIVEAU1_metatiles
00033fde t map_NIVEAU1_BG_B_mapBlockIndexes
000340ae t map_NIVEAU1_BG_A_mapBlockIndexes
0003413e t map_COLLISION_NIVEAU1_mapBlockIndexes
0003420e t map_NIVEAU1_BG_B_mapBlockRowOffsets
00034228 t map_NIVEAU1_BG_A_mapBlockRowOffsets
00034242 t map_NIVEAU1_BG_B_mapBlocks
0003a342 t map_NIVEAU1_BG_A_mapBlocks
0003aa42 t map_COLLISION_NIVEAU1_mapBlocks
0003d742 t tileset_SALLE_1_data
0003dce2 t tileset_SALLE_2_data
0003e082 t tileset_SALLE_3_data
0003e482 t tileset_SALLE_4_data
0003e9e2 t tileset_SALLE_5_data
0003eca2 t tileset_SALLE_6_data
0003f1a2 t tileset_SALLE_7_data
0003f722 t tileset_SALLE_8_data
0003fae2 t tileset_SALLE_9_data
000404c2 t map_SALLE_1_metatiles
000405e2 t map_SALLE_2_metatiles
000406d2 t map_SALLE_3_metatiles
000407da t map_SALLE_4_metatiles
00040922 t map_SALLE_5_metatiles
000409da t map_SALLE_6_metatiles
00040afa t map_SALLE_7_metatiles
00040c02 t map_SALLE_8_metatiles
00040d0a t map_SALLE_9_metatiles
00040f2a t map_SALLE_1_mapBlockIndexes
00040f2e t map_SALLE_9_mapBlockIndexes
00040f36 t map_SALLE_1_mapBlockRowOffsets
00040f3a t map_SALLE_9_mapBlockRowOffsets
00040f42 t map_SALLE_1_mapBlocks
00041042 t map_SALLE_2_mapBlocks
00041142 t map_SALLE_3_mapBlocks
00041242 t map_SALLE_4_mapBlocks
00041342 t map_SALLE_5_mapBlocks
00041442 t map_SALLE_6_mapBlocks
00041542 t map_SALLE_7_mapBlocks
00041642 t map_SALLE_9_mapBlocks
00041842 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
00041942 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
00041a42 t tiles_SPR_ROCHER_animation0_frame0_tileset_data
00041a4e t tiles_SPR_ROCHER_animation1_frame0_tileset_data
00041a5a t tiles_SPR_STATUE_animation0_frame0_tileset_data
00041b5a t tiles_SPR_ESCALIER_NIVEAU1_animation0_frame0_tileset_data
00041bda t tiles_SPR_DONJON_NIVEAU1_animation0_frame0_tileset_data
00041eda t tiles_SPR_CAVE_NIVEAU1_animation0_frame0_tileset_data
000421da t tiles_SPR_CAVERNE_NIVEAU1_animation0_frame0_tileset_data
000424da t tiles_SPR_SANCTUAIRE_animation0_frame0_tileset_data
000427da t tiles_SPR_BLOB_animation0_frame0_tileset_data
0004285a t tiles_SPR_BLOB_animation0_frame1_tileset_data
000428da t tiles_SPR_BLOB_animation0_frame2_tileset_data
0004295a t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
00042a5a t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
00042b5a t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
00042c5a t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
00042d5a t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
00042e5a t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
00042f5a t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
0004305a t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
0004315a t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
0004325a t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
0004331a t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
000433da t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
0004349a t tiles_SPR_LEZARD_animation0_frame0_tileset_data
0004361a t tiles_SPR_LEZARD_animation0_frame1_tileset_data
0004379a t tiles_SPR_LEZARD_animation0_frame3_tileset_data
0004391a t tiles_SPR_LEZARD_animation1_frame0_tileset_data
00043a9a t tiles_SPR_LEZARD_animation1_frame1_tileset_data
00043c1a t tiles_SPR_LEZARD_animation1_frame3_tileset_data
00043d9a t tiles_SPR_LEZARD_animation2_frame0_tileset_data
00043f1a t tiles_SPR_LEZARD_animation2_frame1_tileset_data
0004409a t tiles_SPR_LEZARD_animation2_frame2_tileset_data
0004421a t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
0004429a t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
0004431a t tiles_SPR_POULPE_animation0_frame0_tileset_data
0004439a t tiles_SPR_POULPE_animation0_frame1_tileset_data
0004441a t tiles_SPR_POULPE_animation0_frame2_tileset_data
0004449a t tiles_SPR_POULPE_animation0_frame3_tileset_data
0004451a t tiles_SPR_POULPE_animation0_frame4_tileset_data
0004459a t tiles_SPR_POULPE_animation0_frame5_tileset_data
0004461a t tiles_SPR_SABLE_animation0_frame0_tileset_data
0004469a t tiles_SPR_SABLE_animation0_frame1_tileset_data
0004471a t tiles_SPR_SABLE_animation0_frame2_tileset_data
0004479a t tiles_SPR_SABLE_animation0_frame3_tileset_data
0004481a t tiles_SPR_SCORPION_animation0_frame0_tileset_data
0004489a t tiles_SPR_SCORPION_animation0_frame1_tileset_data
0004491a t tiles_Sprite_POINT_animation0_frame0_tileset_data
0004493a t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
00044aba t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
00044c3a t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
00044dba t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
00044f3a t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
000450ba t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
0004523a t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
000453ba t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
0004553a t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
000456ba t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
0004583a t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
000459ba t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
00045b3a t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
00045cba t tiles_Sprite_JOUEUR_animation4_frame1_tileset_data
00045e3a t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
00045fba t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
0004613a t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
000462ba t tiles_Sprite_EPEE_animation0_frame0_tileset_data
0004633a t tiles_Sprite_EPEE_animation0_frame1_tileset_data
000463ba t tiles_Sprite_EPEE_animation0_frame2_tileset_data
0004643a t tiles_Sprite_EPEE_animation0_frame3_tileset_data
000464ba t tiles_Sprite_EPEE_animation1_frame0_tileset_data
0004653a t tiles_Sprite_EPEE_animation1_frame1_tileset_data
000465ba t tiles_Sprite_EPEE_animation1_frame2_tileset_data
0004663a t tiles_Sprite_EPEE_animation1_frame3_tileset_data
000466ba t tiles_Sprite_EPEE_animation2_frame0_tileset_data
0004673a t tiles_Sprite_EPEE_animation2_frame1_tileset_data
000467ba t tiles_Sprite_EPEE_animation2_frame2_tileset_data
0004683a t tiles_Sprite_EPEE_animation2_frame3_tileset_data
000468ba t tiles_Sprite_EPEE_animation3_frame0_tileset_data
0004693a t tiles_Sprite_EPEE_animation3_frame1_tileset_data
000469ba t tiles_Sprite_EPEE_animation3_frame2_tileset_data
00046a3a t tiles_Sprite_EPEE_animation3_frame3_tileset_data
00046aba t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
00046b7a t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
00046bfa t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
00046cba t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
00046d7a A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_ENTREES
e0ff00e2 d TABLE_TILESET_ENTREES
e0ff018e d TABLE_MAPCOLL_NIVEAUX
e0ff019e d TABLE_MAPDEF_NIVEAUX
e0ff01be d TABLE_TILESET_NIVEAUX
e0ff01de d TABLE_ADR_PAL_ENTREES
e0ff028a d TABLE_ADR_PAL_NIVEAUX
e0ff02ac d randbase
e0ff02b0 d TABLE_ADR_SPR_ENTREES_NIVEAU1
e0ff035c D task_sr
e0ff035e D task_pc
e0ff0362 D task_regs
e0ff039e D task_lock
e0ff03a0 D _edata
e0ff03a0 B _start
e0ff03a0 b sprite_EPEE_TITRE
e0ff03a4 b sprite_NUAGE_TITRE
e0ff03a8 b sprite_AIGUILLE
e0ff03ac b ELEMENT_DECOR
e0ff03c0 b TABLE_CONDITION_ENTREES_NIVEUA1
e0ff0400 b pos_X_CAM_DONJON
e0ff0404 b pos_Y_CAM_DONJON
e0ff0408 b index_X_CARTE_DONJONS
e0ff0409 b index_Y_CARTE_DONJONS
e0ff040a b bmp_buffer_read
e0ff040e b bmp_buffer_0
e0ff0412 b bmp_buffer_1
e0ff0416 b bmp_plan
e0ff041a b bmp_plane_addr
e0ff041e b flag
e0ff0420 b pal
e0ff0422 b prio
e0ff0424 b state
e0ff0426 b pos_i.3131
e0ff0428 b result.3640
e0ff042c b result.3645
e0ff0430 b timer
e0ff0470 b crystal_OK
e0ff0471 b cle_OK
e0ff0472 b index_Y_CARTE_MENU
e0ff0473 b index_X_CARTE_MENU
e0ff0474 b intro_OK
e0ff0475 b phase_TITRE
e0ff0476 b titre_OK
e0ff0477 b niveau_BOUCLIER
e0ff0478 b adr_VRAM_SCEPTRE
e0ff047a b adr_VRAM_POTION
e0ff047c b adr_VRAM_LIVRE
e0ff047e b adr_VRAM_GOUTTE
e0ff0480 b adr_VRAM_FIOLE
e0ff0482 b adr_VRAM_CRYSTAL
e0ff0484 b adr_VRAM_CLOCHE
e0ff0486 b adr_VRAM_CLE
e0ff0488 b adr_VRAM_BOUCLIER
e0ff048a b adr_VRAM_BOTTES
e0ff048c b adr_VRAM_BOMBE
e0ff048e b adr_VRAM_ARMURE
e0ff0490 b adr_VRAM_ANNEAU
e0ff0492 b adr_VRAM_AILES
e0ff0494 b adr_VRAM_VIDE
e0ff0496 b adr_VRAM_ENERGIE_VIDE
e0ff0498 b adr_VRAM_ENERGIE_MOITIE
e0ff049a b adr_VRAM_CHIFFRES
e0ff049c b nb_BOMBES
e0ff049e b nb_GOLD
e0ff04a0 b adr_VRAM_ENERGIE_PLEIN
e0ff04a2 b adr_VRAM_EPEE
e0ff04a4 b niveau_ARMURE
e0ff04a5 b niveau_EPEE
e0ff04a6 b pos_Y_CAM_NIVEAU
e0ff04aa b pos_X_CAM_NIVEAU
e0ff04ae b index_Y_CARTE_NIVEAU
e0ff04af b index_X_CARTE_NIVEAU
e0ff04b0 b adr_VRAM_BG_A
e0ff04b2 b adr_VRAM_BG_B
e0ff04b4 b offset_TABLES_ENTREES
e0ff04b6 b compteur_SCROLLING
e0ff04b8 b map_NIVEAU_BG_A
e0ff04bc b map_NIVEAU_BG_B
e0ff04c0 b texteSortie
e0ff04c3 b GAMEOVER
e0ff04c4 b toto
e0ff04c5 b niveau_OK
e0ff04c6 b menu_OK
e0ff04c7 b scene_JEU
e0ff04c8 B frameLoads.lto_priv.118
e0ff04d8 B frameLoadIndex.lto_priv.119
e0ff04da B userTileMaxIndex
e0ff04dc B spriteVramSize
e0ff04de B xgmTempo.lto_priv.120
e0ff04e0 B xgmTempoDef.lto_priv.121
e0ff04e2 b curTileInd
e0ff04e4 b lastVTimer.3652
e0ff04e6 b xgmTempoCnt
e0ff04e8 B retry.lto_priv.166
e0ff04e9 B phase.lto_priv.165
e0ff04ea B gport.lto_priv.168
e0ff04ec B extSet.lto_priv.167
e0ff04ed B gun.lto_priv.170
e0ff04ee B portType.lto_priv.169
e0ff04f0 B PAUSE
e0ff04f2 B sprite_CURSEUR
e0ff04f6 B pos_Y_CURSEUR
e0ff04f8 B index_Y_MENU
e0ff04fa B pos_X_CURSEUR
e0ff04fc B index_X_MENU
e0ff04fe B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff050e B TABLE_OBJETS_HAUT
e0ff0516 B TABLE_ADR_VRAM_OBJETS_BAS
e0ff0526 B TABLE_OBJETS_BAS
e0ff052e B adr_VRAM_BOUSSOLE
e0ff0530 B adr_VRAM_MENU
e0ff0532 B pos_Y_CAM
e0ff0536 B pos_X_CAM
e0ff053a B id_TILE2
e0ff053c B id_TILE1
e0ff053e B sprite_POINT4
e0ff0542 B sprite_POINT3
e0ff0546 B sprite_POINT2
e0ff054a B sprite_POINT1
e0ff054e B type_DECOR
e0ff054f B num_NIVEAU
e0ff0550 B id_TILE4
e0ff0552 B map_COLLISION
e0ff0556 B index_X_CARTE
e0ff0557 B etat_JEU
e0ff0558 B index_Y_CARTE
e0ff0559 B duree_SCROLLING
e0ff055a b pos_Y_CAM_SALLE
e0ff055e b pos_X_CAM_SALLE
e0ff0564 B text_basetile.lto_priv.108
e0ff0566 B text_plan.lto_priv.107
e0ff056a B planeHeightSft
e0ff056c B screenWidth
e0ff056e B lastAllocatedVDPSprite
e0ff0572 B highestVDPSpriteIndex
e0ff0574 B allocStack.lto_priv.110
e0ff06b4 B free.lto_priv.111
e0ff06b8 B lastSprite
e0ff06bc B firstSprite
e0ff06c0 B spritesPool
e0ff06c4 B starter.lto_priv.172
e0ff06c8 B vram.lto_priv.105
e0ff06d4 B queueSize.lto_priv.104
e0ff06d6 B dataBufferSize.lto_priv.124
e0ff06d8 B screenHeight
e0ff06dc B bga_addr
e0ff06de B window_addr
e0ff06e0 B windowWidthSft
e0ff06e2 B windowWidth
e0ff06e4 B bgb_addr
e0ff06e6 B planeWidthSft
e0ff06e8 B planeHeight
e0ff06ea B planeWidth
e0ff06ec B joyAxisY.lto_priv.163
e0ff06fc B joyAxisX.lto_priv.162
e0ff070c B joyEventCB.lto_priv.122
e0ff0710 B joyType.lto_priv.160
e0ff0718 B joyState.lto_priv.161
e0ff0728 B portSupport.lto_priv.159
e0ff072a B vscroll.lto_priv.101
e0ff072e B vscroll_update.lto_priv.102
e0ff0730 B hscroll.lto_priv.98
e0ff0734 B hscroll_update.lto_priv.99
e0ff0736 B hscrl_addr
e0ff0738 B regValues.lto_priv.96
e0ff074c B nextDataBuffer.lto_priv.97
e0ff0750 B dmaDataBuffer
e0ff0754 B queueTransferSize.lto_priv.125
e0ff0756 B flag.lto_priv.123
e0ff0758 B queueIndexLimit.lto_priv.171
e0ff075a B queueIndex.lto_priv.100
e0ff075c B driverFlags
e0ff075e B disableIntStack.lto_priv.116
e0ff0760 B busProtectSignalAddress
e0ff0762 B slist_addr
e0ff0764 B lastVCnt
e0ff0766 B vdpSpriteCache
e0ff09e6 B cpuFrameLoad.lto_priv.109
e0ff09e8 B flags.lto_priv.117
e0ff09ea B vblankCB
e0ff09ee b randomSeedSet
e0ff09f0 B fadeSB.lto_priv.135
e0ff0a70 B fadeSG.lto_priv.134
e0ff0af0 B fadeSR.lto_priv.133
e0ff0b70 B fadeB.lto_priv.132
e0ff0bf0 B fadeG.lto_priv.131
e0ff0c70 B fadeR.lto_priv.130
e0ff0cf0 B fadeEndPal
e0ff0d70 B fadeCurrentPal
e0ff0df0 B fadeCounter.lto_priv.127
e0ff0df2 B fadeSize.lto_priv.128
e0ff0df4 B fadeInd.lto_priv.129
e0ff0df6 B maps_addr
e0ff0df8 B free.lto_priv.137
e0ff0dfc B heap.lto_priv.136
e0ff0e00 B maxTransferPerFrame.lto_priv.126
e0ff0e02 b xgmWaitMean
e0ff0e04 b xgmIdleMean
e0ff0e06 b xgmTabInd
e0ff0e08 b xgmWaitTab
e0ff0e48 b xgmIdleTab
e0ff0e88 b lastTick
e0ff0e8c b currentDriver
e0ff0e8e b lastSubTick
e0ff0e92 b frameCnt
e0ff0e98 B axe_JOUEUR
e0ff0e9a B JOUEUR
e0ff0ebe B etat_JOUEUR
e0ff0ebf B id_ENTREE
e0ff0ec0 B sprite_ENTREE
e0ff0ec4 B pos_Y_ENTREE
e0ff0ec8 B pos_X_ENTREE
e0ff0ecc B id_TILE3
e0ff0ece b phase
e0ff0ed0 B registerState
e0ff0f10 B srState
e0ff0f12 B ext2State
e0ff0f14 B pcState
e0ff0f18 B ext1State
e0ff0f1a B addrState
e0ff0f1e B vtimer
e0ff0f22 B intLevelSave
e0ff0f24 B intTrace
e0ff0f26 B VBlankProcess
e0ff0f28 B illegalInstCB
e0ff0f2c B errorExceptionCB
e0ff0f30 B hintCaller
e0ff0f36 B trapvInstCB
e0ff0f3a B dmaQueues
e0ff0f3e B chkInstCB
e0ff0f42 B line1x1xCB
e0ff0f46 B traceCB
e0ff0f4a B zeroDivideCB
e0ff0f4e B intCB
e0ff0f52 B addressErrorCB
e0ff0f56 B eintCB
e0ff0f5a B privilegeViolationCB
e0ff0f5e B vintCB
e0ff0f62 B busErrorCB
e0ff0f66 B _bend
e1000000 A __stack
