00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
00000374 A _sdata
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000319e T SYS_hardReset
000031ac T SYS_setInterruptMaskLevel
000031c4 T SYS_getAndSetInterruptMaskLevel
000031de T TSK_init
00003204 t .loop
0000320c T TSK_superPost
00003222 t no_task
00003224 T TSK_userYield
0000322c t userYield
00003256 T _trap_0
0000327a T flushQueue
0000328e t .fq_loop
0000329c t .fq_end
0000329e T KDebug_Alert
000032ba T memset_
00003332 T memsetU16
00003390 T memcpy_
00003434 T aplib_unpack
0000343a t aplib_decrunch
0000344e t .copy_byte
00003450 t .next_sequence_init
00003452 t .next_sequence
00003462 t .get_3_bits
00003472 t .write_byte
00003476 t .short_match
00003484 t .code_pair
00003490 t .normal_code_pair
0000349e t .compare_1280
000034a2 t .compare_128
000034a6 t .domatch_with_2inc
000034a8 t .domatch_with_inc
000034aa t .domatch_new_lastpos
000034ac t .copy_code_pair
000034b2 t .loop_do_copy
000034bc t .get_bit
000034c4 t .still_bits_left
000034c6 t .decode_gamma
000034c8 t .get_more_gamma
000034d2 t .end_decrunch
000034dc T lz4w_unpack
000034e4 t lz4w_unpack_a
000034ee t .next
000034f8 t .jump_base
000034fe t .jump_table
000038fe t .lm_len_FF
00003900 t .lm_len_FE
00003902 t .lm_len_FD
00003904 t .lm_len_FC
00003906 t .lm_len_FB
00003908 t .lm_len_FA
0000390a t .lm_len_F9
0000390c t .lm_len_F8
0000390e t .lm_len_F7
00003910 t .lm_len_F6
00003912 t .lm_len_F5
00003914 t .lm_len_F4
00003916 t .lm_len_F3
00003918 t .lm_len_F2
0000391a t .lm_len_F1
0000391c t .lm_len_F0
0000391e t .lm_len_EF
00003920 t .lm_len_EE
00003922 t .lm_len_ED
00003924 t .lm_len_EC
00003926 t .lm_len_EB
00003928 t .lm_len_EA
0000392a t .lm_len_E9
0000392c t .lm_len_E8
0000392e t .lm_len_E7
00003930 t .lm_len_E6
00003932 t .lm_len_E5
00003934 t .lm_len_E4
00003936 t .lm_len_E3
00003938 t .lm_len_E2
0000393a t .lm_len_E1
0000393c t .lm_len_E0
0000393e t .lm_len_DF
00003940 t .lm_len_DE
00003942 t .lm_len_DD
00003944 t .lm_len_DC
00003946 t .lm_len_DB
00003948 t .lm_len_DA
0000394a t .lm_len_D9
0000394c t .lm_len_D8
0000394e t .lm_len_D7
00003950 t .lm_len_D6
00003952 t .lm_len_D5
00003954 t .lm_len_D4
00003956 t .lm_len_D3
00003958 t .lm_len_D2
0000395a t .lm_len_D1
0000395c t .lm_len_D0
0000395e t .lm_len_CF
00003960 t .lm_len_CE
00003962 t .lm_len_CD
00003964 t .lm_len_CC
00003966 t .lm_len_CB
00003968 t .lm_len_CA
0000396a t .lm_len_C9
0000396c t .lm_len_C8
0000396e t .lm_len_C7
00003970 t .lm_len_C6
00003972 t .lm_len_C5
00003974 t .lm_len_C4
00003976 t .lm_len_C3
00003978 t .lm_len_C2
0000397a t .lm_len_C1
0000397c t .lm_len_C0
0000397e t .lm_len_BF
00003980 t .lm_len_BE
00003982 t .lm_len_BD
00003984 t .lm_len_BC
00003986 t .lm_len_BB
00003988 t .lm_len_BA
0000398a t .lm_len_B9
0000398c t .lm_len_B8
0000398e t .lm_len_B7
00003990 t .lm_len_B6
00003992 t .lm_len_B5
00003994 t .lm_len_B4
00003996 t .lm_len_B3
00003998 t .lm_len_B2
0000399a t .lm_len_B1
0000399c t .lm_len_B0
0000399e t .lm_len_AF
000039a0 t .lm_len_AE
000039a2 t .lm_len_AD
000039a4 t .lm_len_AC
000039a6 t .lm_len_AB
000039a8 t .lm_len_AA
000039aa t .lm_len_A9
000039ac t .lm_len_A8
000039ae t .lm_len_A7
000039b0 t .lm_len_A6
000039b2 t .lm_len_A5
000039b4 t .lm_len_A4
000039b6 t .lm_len_A3
000039b8 t .lm_len_A2
000039ba t .lm_len_A1
000039bc t .lm_len_A0
000039be t .lm_len_9F
000039c0 t .lm_len_9E
000039c2 t .lm_len_9D
000039c4 t .lm_len_9C
000039c6 t .lm_len_9B
000039c8 t .lm_len_9A
000039ca t .lm_len_99
000039cc t .lm_len_98
000039ce t .lm_len_97
000039d0 t .lm_len_96
000039d2 t .lm_len_95
000039d4 t .lm_len_94
000039d6 t .lm_len_93
000039d8 t .lm_len_92
000039da t .lm_len_91
000039dc t .lm_len_90
000039de t .lm_len_8F
000039e0 t .lm_len_8E
000039e2 t .lm_len_8D
000039e4 t .lm_len_8C
000039e6 t .lm_len_8B
000039e8 t .lm_len_8A
000039ea t .lm_len_89
000039ec t .lm_len_88
000039ee t .lm_len_87
000039f0 t .lm_len_86
000039f2 t .lm_len_85
000039f4 t .lm_len_84
000039f6 t .lm_len_83
000039f8 t .lm_len_82
000039fa t .lm_len_81
000039fc t .lm_len_80
000039fe t .lm_len_7F
00003a00 t .lm_len_7E
00003a02 t .lm_len_7D
00003a04 t .lm_len_7C
00003a06 t .lm_len_7B
00003a08 t .lm_len_7A
00003a0a t .lm_len_79
00003a0c t .lm_len_78
00003a0e t .lm_len_77
00003a10 t .lm_len_76
00003a12 t .lm_len_75
00003a14 t .lm_len_74
00003a16 t .lm_len_73
00003a18 t .lm_len_72
00003a1a t .lm_len_71
00003a1c t .lm_len_70
00003a1e t .lm_len_6F
00003a20 t .lm_len_6E
00003a22 t .lm_len_6D
00003a24 t .lm_len_6C
00003a26 t .lm_len_6B
00003a28 t .lm_len_6A
00003a2a t .lm_len_69
00003a2c t .lm_len_68
00003a2e t .lm_len_67
00003a30 t .lm_len_66
00003a32 t .lm_len_65
00003a34 t .lm_len_64
00003a36 t .lm_len_63
00003a38 t .lm_len_62
00003a3a t .lm_len_61
00003a3c t .lm_len_60
00003a3e t .lm_len_5F
00003a40 t .lm_len_5E
00003a42 t .lm_len_5D
00003a44 t .lm_len_5C
00003a46 t .lm_len_5B
00003a48 t .lm_len_5A
00003a4a t .lm_len_59
00003a4c t .lm_len_58
00003a4e t .lm_len_57
00003a50 t .lm_len_56
00003a52 t .lm_len_55
00003a54 t .lm_len_54
00003a56 t .lm_len_53
00003a58 t .lm_len_52
00003a5a t .lm_len_51
00003a5c t .lm_len_50
00003a5e t .lm_len_4F
00003a60 t .lm_len_4E
00003a62 t .lm_len_4D
00003a64 t .lm_len_4C
00003a66 t .lm_len_4B
00003a68 t .lm_len_4A
00003a6a t .lm_len_49
00003a6c t .lm_len_48
00003a6e t .lm_len_47
00003a70 t .lm_len_46
00003a72 t .lm_len_45
00003a74 t .lm_len_44
00003a76 t .lm_len_43
00003a78 t .lm_len_42
00003a7a t .lm_len_41
00003a7c t .lm_len_40
00003a7e t .lm_len_3F
00003a80 t .lm_len_3E
00003a82 t .lm_len_3D
00003a84 t .lm_len_3C
00003a86 t .lm_len_3B
00003a88 t .lm_len_3A
00003a8a t .lm_len_39
00003a8c t .lm_len_38
00003a8e t .lm_len_37
00003a90 t .lm_len_36
00003a92 t .lm_len_35
00003a94 t .lm_len_34
00003a96 t .lm_len_33
00003a98 t .lm_len_32
00003a9a t .lm_len_31
00003a9c t .lm_len_30
00003a9e t .lm_len_2F
00003aa0 t .lm_len_2E
00003aa2 t .lm_len_2D
00003aa4 t .lm_len_2C
00003aa6 t .lm_len_2B
00003aa8 t .lm_len_2A
00003aaa t .lm_len_29
00003aac t .lm_len_28
00003aae t .lm_len_27
00003ab0 t .lm_len_26
00003ab2 t .lm_len_25
00003ab4 t .lm_len_24
00003ab6 t .lm_len_23
00003ab8 t .lm_len_22
00003aba t .lm_len_21
00003abc t .lm_len_20
00003abe t .lm_len_1F
00003ac0 t .lm_len_1E
00003ac2 t .lm_len_1D
00003ac4 t .lm_len_1C
00003ac6 t .lm_len_1B
00003ac8 t .lm_len_1A
00003aca t .lm_len_19
00003acc t .lm_len_18
00003ace t .lm_len_17
00003ad0 t .lm_len_16
00003ad2 t .lm_len_15
00003ad4 t .lm_len_14
00003ad6 t .lm_len_13
00003ad8 t .lm_len_12
00003ada t .lm_len_11
00003adc t .lm_len_10
00003ade t .lm_len_0F
00003ae0 t .lm_len_0E
00003ae2 t .lm_len_0D
00003ae4 t .lm_len_0C
00003ae6 t .lm_len_0B
00003ae8 t .lm_len_0A
00003aea t .lm_len_09
00003aec t .lm_len_08
00003aee t .lm_len_07
00003af0 t .lm_len_06
00003af2 t .lm_len_05
00003af4 t .lm_len_04
00003af6 t .lm_len_03
00003af8 t .lm_len_02
00003afa t .lm_len_01
00003afc t .lm_len_00
00003b06 t .lmr_len_FF
00003b08 t .lmr_len_FD
00003b0a t .lmr_len_FB
00003b0c t .lmr_len_F9
00003b0e t .lmr_len_F7
00003b10 t .lmr_len_F5
00003b12 t .lmr_len_F3
00003b14 t .lmr_len_F1
00003b16 t .lmr_len_EF
00003b18 t .lmr_len_ED
00003b1a t .lmr_len_EB
00003b1c t .lmr_len_E9
00003b1e t .lmr_len_E7
00003b20 t .lmr_len_E5
00003b22 t .lmr_len_E3
00003b24 t .lmr_len_E1
00003b26 t .lmr_len_DF
00003b28 t .lmr_len_DD
00003b2a t .lmr_len_DB
00003b2c t .lmr_len_D9
00003b2e t .lmr_len_D7
00003b30 t .lmr_len_D5
00003b32 t .lmr_len_D3
00003b34 t .lmr_len_D1
00003b36 t .lmr_len_CF
00003b38 t .lmr_len_CD
00003b3a t .lmr_len_CB
00003b3c t .lmr_len_C9
00003b3e t .lmr_len_C7
00003b40 t .lmr_len_C5
00003b42 t .lmr_len_C3
00003b44 t .lmr_len_C1
00003b46 t .lmr_len_BF
00003b48 t .lmr_len_BD
00003b4a t .lmr_len_BB
00003b4c t .lmr_len_B9
00003b4e t .lmr_len_B7
00003b50 t .lmr_len_B5
00003b52 t .lmr_len_B3
00003b54 t .lmr_len_B1
00003b56 t .lmr_len_AF
00003b58 t .lmr_len_AD
00003b5a t .lmr_len_AB
00003b5c t .lmr_len_A9
00003b5e t .lmr_len_A7
00003b60 t .lmr_len_A5
00003b62 t .lmr_len_A3
00003b64 t .lmr_len_A1
00003b66 t .lmr_len_9F
00003b68 t .lmr_len_9D
00003b6a t .lmr_len_9B
00003b6c t .lmr_len_99
00003b6e t .lmr_len_97
00003b70 t .lmr_len_95
00003b72 t .lmr_len_93
00003b74 t .lmr_len_91
00003b76 t .lmr_len_8F
00003b78 t .lmr_len_8D
00003b7a t .lmr_len_8B
00003b7c t .lmr_len_89
00003b7e t .lmr_len_87
00003b80 t .lmr_len_85
00003b82 t .lmr_len_83
00003b84 t .lmr_len_81
00003b86 t .lmr_len_7F
00003b88 t .lmr_len_7D
00003b8a t .lmr_len_7B
00003b8c t .lmr_len_79
00003b8e t .lmr_len_77
00003b90 t .lmr_len_75
00003b92 t .lmr_len_73
00003b94 t .lmr_len_71
00003b96 t .lmr_len_6F
00003b98 t .lmr_len_6D
00003b9a t .lmr_len_6B
00003b9c t .lmr_len_69
00003b9e t .lmr_len_67
00003ba0 t .lmr_len_65
00003ba2 t .lmr_len_63
00003ba4 t .lmr_len_61
00003ba6 t .lmr_len_5F
00003ba8 t .lmr_len_5D
00003baa t .lmr_len_5B
00003bac t .lmr_len_59
00003bae t .lmr_len_57
00003bb0 t .lmr_len_55
00003bb2 t .lmr_len_53
00003bb4 t .lmr_len_51
00003bb6 t .lmr_len_4F
00003bb8 t .lmr_len_4D
00003bba t .lmr_len_4B
00003bbc t .lmr_len_49
00003bbe t .lmr_len_47
00003bc0 t .lmr_len_45
00003bc2 t .lmr_len_43
00003bc4 t .lmr_len_41
00003bc6 t .lmr_len_3F
00003bc8 t .lmr_len_3D
00003bca t .lmr_len_3B
00003bcc t .lmr_len_39
00003bce t .lmr_len_37
00003bd0 t .lmr_len_35
00003bd2 t .lmr_len_33
00003bd4 t .lmr_len_31
00003bd6 t .lmr_len_2F
00003bd8 t .lmr_len_2D
00003bda t .lmr_len_2B
00003bdc t .lmr_len_29
00003bde t .lmr_len_27
00003be0 t .lmr_len_25
00003be2 t .lmr_len_23
00003be4 t .lmr_len_21
00003be6 t .lmr_len_1F
00003be8 t .lmr_len_1D
00003bea t .lmr_len_1B
00003bec t .lmr_len_19
00003bee t .lmr_len_17
00003bf0 t .lmr_len_15
00003bf2 t .lmr_len_13
00003bf4 t .lmr_len_11
00003bf6 t .lmr_len_0F
00003bf8 t .lmr_len_0D
00003bfa t .lmr_len_0B
00003bfc t .lmr_len_09
00003bfe t .lmr_len_07
00003c00 t .lmr_len_05
00003c02 t .lmr_len_03
00003c04 t .lmr_len_01
00003c0e t .lmr_len_FE
00003c10 t .lmr_len_FC
00003c12 t .lmr_len_FA
00003c14 t .lmr_len_F8
00003c16 t .lmr_len_F6
00003c18 t .lmr_len_F4
00003c1a t .lmr_len_F2
00003c1c t .lmr_len_F0
00003c1e t .lmr_len_EE
00003c20 t .lmr_len_EC
00003c22 t .lmr_len_EA
00003c24 t .lmr_len_E8
00003c26 t .lmr_len_E6
00003c28 t .lmr_len_E4
00003c2a t .lmr_len_E2
00003c2c t .lmr_len_E0
00003c2e t .lmr_len_DE
00003c30 t .lmr_len_DC
00003c32 t .lmr_len_DA
00003c34 t .lmr_len_D8
00003c36 t .lmr_len_D6
00003c38 t .lmr_len_D4
00003c3a t .lmr_len_D2
00003c3c t .lmr_len_D0
00003c3e t .lmr_len_CE
00003c40 t .lmr_len_CC
00003c42 t .lmr_len_CA
00003c44 t .lmr_len_C8
00003c46 t .lmr_len_C6
00003c48 t .lmr_len_C4
00003c4a t .lmr_len_C2
00003c4c t .lmr_len_C0
00003c4e t .lmr_len_BE
00003c50 t .lmr_len_BC
00003c52 t .lmr_len_BA
00003c54 t .lmr_len_B8
00003c56 t .lmr_len_B6
00003c58 t .lmr_len_B4
00003c5a t .lmr_len_B2
00003c5c t .lmr_len_B0
00003c5e t .lmr_len_AE
00003c60 t .lmr_len_AC
00003c62 t .lmr_len_AA
00003c64 t .lmr_len_A8
00003c66 t .lmr_len_A6
00003c68 t .lmr_len_A4
00003c6a t .lmr_len_A2
00003c6c t .lmr_len_A0
00003c6e t .lmr_len_9E
00003c70 t .lmr_len_9C
00003c72 t .lmr_len_9A
00003c74 t .lmr_len_98
00003c76 t .lmr_len_96
00003c78 t .lmr_len_94
00003c7a t .lmr_len_92
00003c7c t .lmr_len_90
00003c7e t .lmr_len_8E
00003c80 t .lmr_len_8C
00003c82 t .lmr_len_8A
00003c84 t .lmr_len_88
00003c86 t .lmr_len_86
00003c88 t .lmr_len_84
00003c8a t .lmr_len_82
00003c8c t .lmr_len_80
00003c8e t .lmr_len_7E
00003c90 t .lmr_len_7C
00003c92 t .lmr_len_7A
00003c94 t .lmr_len_78
00003c96 t .lmr_len_76
00003c98 t .lmr_len_74
00003c9a t .lmr_len_72
00003c9c t .lmr_len_70
00003c9e t .lmr_len_6E
00003ca0 t .lmr_len_6C
00003ca2 t .lmr_len_6A
00003ca4 t .lmr_len_68
00003ca6 t .lmr_len_66
00003ca8 t .lmr_len_64
00003caa t .lmr_len_62
00003cac t .lmr_len_60
00003cae t .lmr_len_5E
00003cb0 t .lmr_len_5C
00003cb2 t .lmr_len_5A
00003cb4 t .lmr_len_58
00003cb6 t .lmr_len_56
00003cb8 t .lmr_len_54
00003cba t .lmr_len_52
00003cbc t .lmr_len_50
00003cbe t .lmr_len_4E
00003cc0 t .lmr_len_4C
00003cc2 t .lmr_len_4A
00003cc4 t .lmr_len_48
00003cc6 t .lmr_len_46
00003cc8 t .lmr_len_44
00003cca t .lmr_len_42
00003ccc t .lmr_len_40
00003cce t .lmr_len_3E
00003cd0 t .lmr_len_3C
00003cd2 t .lmr_len_3A
00003cd4 t .lmr_len_38
00003cd6 t .lmr_len_36
00003cd8 t .lmr_len_34
00003cda t .lmr_len_32
00003cdc t .lmr_len_30
00003cde t .lmr_len_2E
00003ce0 t .lmr_len_2C
00003ce2 t .lmr_len_2A
00003ce4 t .lmr_len_28
00003ce6 t .lmr_len_26
00003ce8 t .lmr_len_24
00003cea t .lmr_len_22
00003cec t .lmr_len_20
00003cee t .lmr_len_1E
00003cf0 t .lmr_len_1C
00003cf2 t .lmr_len_1A
00003cf4 t .lmr_len_18
00003cf6 t .lmr_len_16
00003cf8 t .lmr_len_14
00003cfa t .lmr_len_12
00003cfc t .lmr_len_10
00003cfe t .lmr_len_0E
00003d00 t .lmr_len_0C
00003d02 t .lmr_len_0A
00003d04 t .lmr_len_08
00003d06 t .lmr_len_06
00003d08 t .lmr_len_04
00003d0a t .lmr_len_02
00003d0c t .lmr_len_00
00003d14 t .litE_mat0
00003d16 t .litC_mat0
00003d18 t .litA_mat0
00003d1a t .lit8_mat0
00003d1c t .lit6_mat0
00003d1e t .lit4_mat0
00003d20 t .lit2_mat0
00003d28 t .long_match_1
00003d38 t .lm1_jump_base
00003d3e t .litF_mat0
00003d40 t .litD_mat0
00003d42 t .litB_mat0
00003d44 t .lit9_mat0
00003d46 t .lit7_mat0
00003d48 t .lit5_mat0
00003d4a t .lit3_mat0
00003d4c t .lit1_mat0
00003d54 t .long_match_2
00003d64 t .lm2_jump_base
00003d6a t .lit0_mat0
00003d70 t .long_match_3
00003d80 t .lm3_jump_base
00003d86 t .lm_jump_table
00004186 t .lm_rom
0000418a t .lmr_jump_base
00004190 t .lmr_jump_table
00004590 t .litE_mat1
00004592 t .litC_mat1
00004594 t .litA_mat1
00004596 t .lit8_mat1
00004598 t .lit6_mat1
0000459a t .lit4_mat1
0000459c t .lit2_mat1
0000459e t .lit0_mat1
000045ae t .litF_mat1
000045b0 t .litD_mat1
000045b2 t .litB_mat1
000045b4 t .lit9_mat1
000045b6 t .lit7_mat1
000045b8 t .lit5_mat1
000045ba t .lit3_mat1
000045bc t .lit1_mat1
000045ce t .litE_mat2
000045d0 t .litC_mat2
000045d2 t .litA_mat2
000045d4 t .lit8_mat2
000045d6 t .lit6_mat2
000045d8 t .lit4_mat2
000045da t .lit2_mat2
000045dc t .lit0_mat2
000045ee t .litF_mat2
000045f0 t .litD_mat2
000045f2 t .litB_mat2
000045f4 t .lit9_mat2
000045f6 t .lit7_mat2
000045f8 t .lit5_mat2
000045fa t .lit3_mat2
000045fc t .lit1_mat2
00004610 t .litE_mat3
00004612 t .litC_mat3
00004614 t .litA_mat3
00004616 t .lit8_mat3
00004618 t .lit6_mat3
0000461a t .lit4_mat3
0000461c t .lit2_mat3
0000461e t .lit0_mat3
00004632 t .litF_mat3
00004634 t .litD_mat3
00004636 t .litB_mat3
00004638 t .lit9_mat3
0000463a t .lit7_mat3
0000463c t .lit5_mat3
0000463e t .lit3_mat3
00004640 t .lit1_mat3
00004656 t .litE_mat4
00004658 t .litC_mat4
0000465a t .litA_mat4
0000465c t .lit8_mat4
0000465e t .lit6_mat4
00004660 t .lit4_mat4
00004662 t .lit2_mat4
00004664 t .lit0_mat4
0000467a t .litF_mat4
0000467c t .litD_mat4
0000467e t .litB_mat4
00004680 t .lit9_mat4
00004682 t .lit7_mat4
00004684 t .lit5_mat4
00004686 t .lit3_mat4
00004688 t .lit1_mat4
000046a0 t .litE_mat5
000046a2 t .litC_mat5
000046a4 t .litA_mat5
000046a6 t .lit8_mat5
000046a8 t .lit6_mat5
000046aa t .lit4_mat5
000046ac t .lit2_mat5
000046ae t .lit0_mat5
000046c6 t .litF_mat5
000046c8 t .litD_mat5
000046ca t .litB_mat5
000046cc t .lit9_mat5
000046ce t .lit7_mat5
000046d0 t .lit5_mat5
000046d2 t .lit3_mat5
000046d4 t .lit1_mat5
000046ee t .litE_mat6
000046f0 t .litC_mat6
000046f2 t .litA_mat6
000046f4 t .lit8_mat6
000046f6 t .lit6_mat6
000046f8 t .lit4_mat6
000046fa t .lit2_mat6
000046fc t .lit0_mat6
00004716 t .litF_mat6
00004718 t .litD_mat6
0000471a t .litB_mat6
0000471c t .lit9_mat6
0000471e t .lit7_mat6
00004720 t .lit5_mat6
00004722 t .lit3_mat6
00004724 t .lit1_mat6
00004740 t .litE_mat7
00004742 t .litC_mat7
00004744 t .litA_mat7
00004746 t .lit8_mat7
00004748 t .lit6_mat7
0000474a t .lit4_mat7
0000474c t .lit2_mat7
0000474e t .lit0_mat7
0000476a t .litF_mat7
0000476c t .litD_mat7
0000476e t .litB_mat7
00004770 t .lit9_mat7
00004772 t .lit7_mat7
00004774 t .lit5_mat7
00004776 t .lit3_mat7
00004778 t .lit1_mat7
00004796 t .litE_mat8
00004798 t .litC_mat8
0000479a t .litA_mat8
0000479c t .lit8_mat8
0000479e t .lit6_mat8
000047a0 t .lit4_mat8
000047a2 t .lit2_mat8
000047a4 t .lit0_mat8
000047c2 t .litF_mat8
000047c4 t .litD_mat8
000047c6 t .litB_mat8
000047c8 t .lit9_mat8
000047ca t .lit7_mat8
000047cc t .lit5_mat8
000047ce t .lit3_mat8
000047d0 t .lit1_mat8
000047f0 t .litE_mat9
000047f2 t .litC_mat9
000047f4 t .litA_mat9
000047f6 t .lit8_mat9
000047f8 t .lit6_mat9
000047fa t .lit4_mat9
000047fc t .lit2_mat9
000047fe t .lit0_mat9
0000481e t .litF_mat9
00004820 t .litD_mat9
00004822 t .litB_mat9
00004824 t .lit9_mat9
00004826 t .lit7_mat9
00004828 t .lit5_mat9
0000482a t .lit3_mat9
0000482c t .lit1_mat9
0000484e t .litE_matA
00004850 t .litC_matA
00004852 t .litA_matA
00004854 t .lit8_matA
00004856 t .lit6_matA
00004858 t .lit4_matA
0000485a t .lit2_matA
0000485c t .lit0_matA
0000487e t .litF_matA
00004880 t .litD_matA
00004882 t .litB_matA
00004884 t .lit9_matA
00004886 t .lit7_matA
00004888 t .lit5_matA
0000488a t .lit3_matA
0000488c t .lit1_matA
000048b0 t .litE_matB
000048b2 t .litC_matB
000048b4 t .litA_matB
000048b6 t .lit8_matB
000048b8 t .lit6_matB
000048ba t .lit4_matB
000048bc t .lit2_matB
000048be t .lit0_matB
000048e2 t .litF_matB
000048e4 t .litD_matB
000048e6 t .litB_matB
000048e8 t .lit9_matB
000048ea t .lit7_matB
000048ec t .lit5_matB
000048ee t .lit3_matB
000048f0 t .lit1_matB
00004916 t .litE_matC
00004918 t .litC_matC
0000491a t .litA_matC
0000491c t .lit8_matC
0000491e t .lit6_matC
00004920 t .lit4_matC
00004922 t .lit2_matC
00004924 t .lit0_matC
0000494a t .litF_matC
0000494c t .litD_matC
0000494e t .litB_matC
00004950 t .lit9_matC
00004952 t .lit7_matC
00004954 t .lit5_matC
00004956 t .lit3_matC
00004958 t .lit1_matC
00004980 t .litE_matD
00004982 t .litC_matD
00004984 t .litA_matD
00004986 t .lit8_matD
00004988 t .lit6_matD
0000498a t .lit4_matD
0000498c t .lit2_matD
0000498e t .lit0_matD
000049b6 t .litF_matD
000049b8 t .litD_matD
000049ba t .litB_matD
000049bc t .lit9_matD
000049be t .lit7_matD
000049c0 t .lit5_matD
000049c2 t .lit3_matD
000049c4 t .lit1_matD
000049ee t .litE_matE
000049f0 t .litC_matE
000049f2 t .litA_matE
000049f4 t .lit8_matE
000049f6 t .lit6_matE
000049f8 t .lit4_matE
000049fa t .lit2_matE
000049fc t .lit0_matE
00004a26 t .litF_matE
00004a28 t .litD_matE
00004a2a t .litB_matE
00004a2c t .lit9_matE
00004a2e t .lit7_matE
00004a30 t .lit5_matE
00004a32 t .lit3_matE
00004a34 t .lit1_matE
00004a60 t .litE_matF
00004a62 t .litC_matF
00004a64 t .litA_matF
00004a66 t .lit8_matF
00004a68 t .lit6_matF
00004a6a t .lit4_matF
00004a6c t .lit2_matF
00004a6e t .lit0_matF
00004a9a t .litF_matF
00004a9c t .litD_matF
00004a9e t .litB_matF
00004aa0 t .lit9_matF
00004aa2 t .lit7_matF
00004aa4 t .lit5_matF
00004aa6 t .lit3_matF
00004aa8 t .lit1_matF
00004ad6 t .done
00004adc t .no_byte
00004ae8 T getMetaTilemapRect_MTI16_BI16.lto_priv.136
00004c1c T getMetaTilemapRect_MTI16_BI8.lto_priv.141
00004d3a T getMetaTilemapRect_MTI8_BI16.lto_priv.146
00004e66 T getMetaTilemapRect_MTI8_BI8.lto_priv.151
00004f84 T getMetaTile_MTI16_BI16.lto_priv.135
00004fec T getMetaTile_MTI16_BI8.lto_priv.140
00005052 T getMetaTile_MTI8_BI16.lto_priv.145
000050ba T getMetaTile_MTI8_BI8.lto_priv.150
00005120 T prepareMapDataRowEx_MTI16_BI16.lto_priv.134
00005222 T prepareMapDataRowEx_MTI16_BI8.lto_priv.139
00005320 T prepareMapDataRowEx_MTI8_BI16.lto_priv.144
00005416 T prepareMapDataRowEx_MTI8_BI8.lto_priv.149
00005508 T prepareMapDataRow_MTI16_BI16.lto_priv.132
000055f0 T prepareMapDataRow_MTI16_BI8.lto_priv.137
000056d4 T prepareMapDataRow_MTI8_BI16.lto_priv.142
000057b4 T prepareMapDataRow_MTI8_BI8.lto_priv.147
00005890 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.133
000059a0 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.138
00005aac T prepareMapDataColumnEx_MTI8_BI16.lto_priv.143
00005bac T prepareMapDataColumnEx_MTI8_BI8.lto_priv.148
00005ca8 T prepareMapDataColumn_MTI16_BI16.lto_priv.131
00005d9c T MEM_alloc
00005e68 T MAP_getTile
00005ec8 t prepareMapDataColumn_MTI16_BI8
00005fb8 t prepareMapDataColumn_MTI8_BI16
0000609c t prepareMapDataColumn_MTI8_BI8
0000617c T setMapRow.lto_priv.98
0000633a T MAP_create
00006704 T JOY_setSupport.part.0
00006c7c T readLightgun.lto_priv.86
00006fb4 T readTeamPlayer.lto_priv.87
0000743a T read6Btn.lto_priv.88
000074dc t strcat
00007500 T showStackState.lto_priv.102
00007d02 T addValueU32.lto_priv.104
00007f94 t showValueU32U32U32
00007ff4 T showRegisterState.lto_priv.101
0000813e T addValueU16.lto_priv.103
000083b2 T SPR_setPosition
00008404 T doFadeStepInternal.lto_priv.85
0000854e T memcpy
0000855e T SPR_update
00009088 T memset
000090a0 T MEM_pack
00009114 T MAP_scrollToEx.constprop.52
00009a40 T VRAM_alloc.constprop.43
00009b0c T SPR_addSpriteEx.constprop.41
00009e88 T SYS_doVBlankProcessEx.constprop.76
0000b1e4 T externalIntCB.lto_priv.157
0000b32a T JOY_reset
0000b98a T DMA_doCPUCopy
0000bb12 T DMA_queueDmaFast
0000bc74 T DMA_queueDma.part.3
0000be86 T DMA_setBufferSize
0000bf0e T BMP_doVBlankProcess
0000bf18 T tiles_CASCADE_NIVEAU
0000bff0 T tiles_EAU_NIVEAU
0000c0c4 T DMA_transfer
0000c40c T afficher_ENTREE.part.1
0000c59c T manette_JOUEUR_NIVEAU
0000da84 T PSG_init
0000dabc T Z80_requestBus.part.0
0000daca T Z80_upload
0000db54 T XGM_doVBlankProcess
0000dbf4 T VDP_drawText
0000e10c T showBusAddressErrorDump.constprop.12
0000e1cc T showExceptionDump.constprop.6
0000e23a T updateMapsAddress.lto_priv.109
0000e3c8 T VDP_setReg.constprop.28
0000e3e2 T VDP_waitVBlank
0000e576 T VDP_loadTileSet.part.0
0000e714 t _hint_dummy_callback
0000e716 t _trace_callback
0000e718 T _extint_dummy_callback
0000e71a t _vint_dummy_callback
0000e71c t _vblank_dummy_callback
0000e71e t _int_callback
0000e720 t _line1x1x_callback
0000e722 t internal_reset
0000e950 t _buserror_callback
0000e980 t _addresserror_callback
0000e9b0 t _zerodivide_callback
0000e9e0 t _privilegeviolation_callback
0000ea10 t _errorexception_callback
0000ea40 t showException4WDump
0000eace t _illegalinst_callback
0000eb00 t _chkinst_callback
0000eb32 t _trapvinst_callback
0000eb64 T _reset_entry
0000eb70 T _start_entry
0000ed14 T setTileMapDataColumnEx.constprop.61
0000eec6 T PAL_initFade.part.0.constprop.70
0000efe4 T VDP_loadTileSet.constprop.65
0000f1b4 T VDP_loadTileSet.constprop.64
0000f398 T VDP_setTileMapDataRectEx.constprop.60
0000f86e T unpackTileMap.constprop.59
0000f912 T VDP_setTileMapEx.constprop.57
0000fade T VDP_setTileMapEx.constprop.56
0000fcb8 T VDP_setSpriteListAddress
0000fd20 T VDP_setWindowAddress
0000fd88 T VDP_setHVLatching
0000fdc6 T VDP_setAutoInc
0000fde0 T VDP_init
0001019c T desactiver_Callback
0001019e T niveau_Callback
000103b0 T menu_Callback
0001086e T afficher_MENU
00010d50 T tiles_JOUEUR
00011040 T Z80_getAndRequestBus.constprop.82
00011070 T __mulsi3
00011094 T __CTOR_LIST__
0001109c T __CTOR_END__
0001109c T __DTOR_LIST__
000110a4 T __DTOR_END__
000110a4 t image_CHIFFRES_GLOBAL_tileset
000110ac t image_CHIFFRES_GLOBAL_tilemap
000110b6 t image_CHIFFRES_GLOBAL_palette
000110bc T image_CHIFFRES_GLOBAL
000110c8 t image_MAJUSCULES_tileset
000110d0 t image_MAJUSCULES_tilemap
000110da t image_MAJUSCULES_palette
000110e0 T image_MAJUSCULES
000110ec t image_MINUSCULES_tileset
000110f4 t image_MINUSCULES_tilemap
000110fe T image_MINUSCULES
0001110a t image_OBJET_tileset
00011112 t image_OBJET_tilemap
0001111c t image_OBJET_palette
00011122 T image_OBJET
0001112e t image_VIDE_tileset
00011136 T image_VIDE
00011142 t image_AILES_tileset
0001114a T image_AILES
00011156 t image_ANNEAU_tileset
0001115e T image_ANNEAU
0001116a t image_ARMURE_GRISE_tileset
00011172 t image_ARMURE_GRISE_palette
00011178 T image_ARMURE_GRISE
00011184 t image_ARMURE_ROUGE_tileset
0001118c T image_ARMURE_ROUGE
00011198 t image_BOMBE_tileset
000111a0 T image_BOMBE
000111ac t image_BOTTES_tileset
000111b4 T image_BOTTES
000111c0 t image_BOUCLIER_BLEU_tileset
000111c8 T image_BOUCLIER_BLEU
000111d4 t image_BOUCLIER_JAUNE_tileset
000111dc T image_BOUCLIER_JAUNE
000111e8 t image_CLOCHE_tileset
000111f0 T image_CLOCHE
000111fc t image_EPEE_BLEUE_tileset
00011204 T image_EPEE_BLEUE
00011210 t image_EPEE_JAUNE_tileset
00011218 T image_EPEE_JAUNE
00011224 t image_EPEE_ROUGE_tileset
0001122c T image_EPEE_ROUGE
00011238 t image_FIOLE_BLEUE_tileset
00011240 T image_FIOLE_BLEUE
0001124c t image_FIOLE_VIOLETTE_tileset
00011254 T image_FIOLE_VIOLETTE
00011260 t image_GOUTTE_tileset
00011268 T image_GOUTTE
00011274 t image_LIVRE_tileset
0001127c T image_LIVRE
00011288 t image_POTION_JAUNE_tileset
00011290 T image_POTION_JAUNE
0001129c t image_SCEPTRE_tileset
000112a4 T image_SCEPTRE
000112b0 t image_CLE_tileset
000112b8 T image_CLE
000112c4 t image_CRYSTAL_tileset
000112cc T image_CRYSTAL
000112d8 t image_MENU_tileset
000112e0 t image_MENU_tilemap
000112ea T image_MENU
000112f6 t image_BOUSSOLE_tileset
000112fe t image_BOUSSOLE_tilemap
00011308 T image_BOUSSOLE
00011314 t image_ENERGIE_PLEIN_tileset
0001131c t image_ENERGIE_PLEIN_tilemap
00011326 T image_ENERGIE_PLEIN
00011332 t image_ENERGIE_MOITIE_tileset
0001133a T image_ENERGIE_MOITIE
00011346 t image_ENERGIE_VIDE_tileset
0001134e T image_ENERGIE_VIDE
0001135a T tileset_NIVEAU1_BG_B
00011362 T tileset_NIVEAU1_BG_A
0001136a T tileset_NIVEAU2_BG_B
00011372 T tileset_NIVEAU2_BG_A
0001137a T tileset_NIVEAU3_BG_B
00011382 T tileset_NIVEAU3_BG_A
0001138a T tileset_NIVEAU4_BG_B
00011392 T tileset_NIVEAU4_BG_A
0001139a T map_NIVEAU1_BG_B
000113b6 T map_NIVEAU1_BG_A
000113d2 T map_NIVEAU2_BG_B
000113ee T map_NIVEAU2_BG_A
0001140a T map_NIVEAU3_BG_B
00011426 T map_NIVEAU3_BG_A
00011442 T map_NIVEAU4_BG_B
0001145e T map_NIVEAU4_BG_A
0001147a t image_SANCTUAIRE_tileset
00011482 t image_SANCTUAIRE_tilemap
0001148c t image_SANCTUAIRE_palette
00011492 T image_SANCTUAIRE
0001149e t image_DONJON_NIVEAU1_tileset
000114a6 t image_DONJON_NIVEAU1_tilemap
000114b0 T image_DONJON_NIVEAU1
000114bc t image_ESCALIER1_NIVEAU1_tileset
000114c4 t image_ESCALIER1_NIVEAU1_tilemap
000114ce t image_ESCALIER1_NIVEAU1_palette
000114d4 T image_ESCALIER1_NIVEAU1
000114e0 t image_ESCALIER2_NIVEAU1_tileset
000114e8 t image_ESCALIER2_NIVEAU1_tilemap
000114f2 T image_ESCALIER2_NIVEAU1
000114fe t image_ESCALIER3_NIVEAU1_tileset
00011506 T image_ESCALIER3_NIVEAU1
00011512 t image_ESCALIER4_NIVEAU1_tileset
0001151a t image_ESCALIER4_NIVEAU1_tilemap
00011524 T image_ESCALIER4_NIVEAU1
00011530 t image_CAVE1_NIVEAU1_tileset
00011538 t image_CAVE1_NIVEAU1_tilemap
00011542 T image_CAVE1_NIVEAU1
0001154e t image_CAVE2_NIVEAU1_tileset
00011556 t image_CAVE2_NIVEAU1_tilemap
00011560 T image_CAVE2_NIVEAU1
0001156c t image_CAVE3_NIVEAU1_tileset
00011574 t image_CAVE3_NIVEAU1_tilemap
0001157e T image_CAVE3_NIVEAU1
0001158a t image_CAVE4_NIVEAU1_tileset
00011592 t image_CAVE4_NIVEAU1_tilemap
0001159c T image_CAVE4_NIVEAU1
000115a8 t image_CAVE5_NIVEAU1_tileset
000115b0 t image_CAVE5_NIVEAU1_tilemap
000115ba T image_CAVE5_NIVEAU1
000115c6 t image_CAVE6_NIVEAU1_tileset
000115ce t image_CAVE6_NIVEAU1_tilemap
000115d8 T image_CAVE6_NIVEAU1
000115e4 t image_CAVERNE_NIVEAU1_tileset
000115ec T image_CAVERNE_NIVEAU1
000115f8 t image_EAU1_NIVEAU1_tileset
00011600 T image_EAU1_NIVEAU1
0001160c t image_EAU2_NIVEAU1_tileset
00011614 T image_EAU2_NIVEAU1
00011620 t image_EAU3_NIVEAU1_tileset
00011628 T image_EAU3_NIVEAU1
00011634 t image_EAU4_NIVEAU1_tileset
0001163c T image_EAU4_NIVEAU1
00011648 t image_CASCADE1_NIVEAU1_tileset
00011650 t image_CASCADE1_NIVEAU1_tilemap
0001165a T image_CASCADE1_NIVEAU1
00011666 t image_CASCADE2_NIVEAU1_tileset
0001166e T image_CASCADE2_NIVEAU1
0001167a t image_CASCADE3_NIVEAU1_tileset
00011682 T image_CASCADE3_NIVEAU1
0001168e t image_CASCADE4_NIVEAU1_tileset
00011696 T image_CASCADE4_NIVEAU1
000116a2 T tileset_COLLISION_NIVEAU1
000116aa T tilemap_COLLISION_NIVEAU1
000116b4 T map_COLLISION_NIVEAU1
000116d0 T tileset_SALLE_1
000116d8 T tileset_SALLE_2
000116e0 T tileset_SALLE_3
000116e8 T tileset_SALLE_4
000116f0 T tileset_SALLE_5
000116f8 T tileset_SALLE_6
00011700 T tileset_SALLE_7
00011708 T tileset_SALLE_8
00011710 T tileset_SALLE_9
00011718 T map_SALLE_1
00011734 T map_SALLE_2
00011750 T map_SALLE_3
0001176c T map_SALLE_4
00011788 T map_SALLE_5
000117a4 T map_SALLE_6
000117c0 T map_SALLE_7
000117dc T map_SALLE_8
000117f8 T map_SALLE_9
00011814 T palette_NOIR_64
0001181a T palette_TITRE_BG_B1
00011820 T palette_TITRE_BG_B2
00011826 T palette_TITRE_BG_A
0001182c T palette_MENU
00011832 T palette_OBJETS_VIOLET
00011838 T palette_NIVEAU1_BG_B
0001183e T palette_NIVEAU1_BG_A
00011844 T palette_SALLE_1
0001184a T palette_SALLE_2
00011850 T palette_SALLE_3
00011856 T palette_SALLE_4
0001185c T palette_SALLE_5
00011862 T palette_SALLE_6
00011868 T palette_SALLE_7
0001186e T palette_SALLE_8
00011874 T palette_SALLE_9
0001187a t tiles_SPR_ARBRE_MARRON_palette
00011880 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
00011888 t tiles_SPR_ARBRE_MARRON_animation0_frame0
00011898 t tiles_SPR_ARBRE_MARRON_animation0_frames
0001189c t tiles_SPR_ARBRE_MARRON_animation0
000118a2 t tiles_SPR_ARBRE_MARRON_animations
000118a6 T tiles_SPR_ARBRE_MARRON
000118b8 t tiles_SPR_ARBRE_VERT_palette
000118be t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
000118c6 t tiles_SPR_ARBRE_VERT_animation0_frame0
000118d6 t tiles_SPR_ARBRE_VERT_animation0_frames
000118da t tiles_SPR_ARBRE_VERT_animation0
000118e0 t tiles_SPR_ARBRE_VERT_animations
000118e4 T tiles_SPR_ARBRE_VERT
000118f6 t tiles_SPR_ROCHER_animation0_frame0_tileset
000118fe t tiles_SPR_ROCHER_animation0_frame0
0001190e t tiles_SPR_ROCHER_animation0_frames
00011912 t tiles_SPR_ROCHER_animation0
00011918 t tiles_SPR_ROCHER_animation1_frame0_tileset
00011920 t tiles_SPR_ROCHER_animation1_frame0
00011930 t tiles_SPR_ROCHER_animation1_frames
00011934 t tiles_SPR_ROCHER_animation1
0001193a t tiles_SPR_ROCHER_animations
00011942 T tiles_SPR_ROCHER
00011954 t tiles_SPR_STATUE_palette
0001195a t tiles_SPR_STATUE_animation0_frame0_tileset
00011962 t tiles_SPR_STATUE_animation0_frame0
00011972 t tiles_SPR_STATUE_animation0_frames
00011976 t tiles_SPR_STATUE_animation0
0001197c t tiles_SPR_STATUE_animations
00011980 T tiles_SPR_STATUE
00011992 t tiles_SPR_BLOB_palette
00011998 t tiles_SPR_BLOB_animation0_frame0_tileset
000119a0 t tiles_SPR_BLOB_animation0_frame0
000119b0 t tiles_SPR_BLOB_animation0_frame1_tileset
000119b8 t tiles_SPR_BLOB_animation0_frame1
000119c8 t tiles_SPR_BLOB_animation0_frame2_tileset
000119d0 t tiles_SPR_BLOB_animation0_frame2
000119e0 t tiles_SPR_BLOB_animation0_frames
000119ec t tiles_SPR_BLOB_animation0
000119f2 t tiles_SPR_BLOB_animations
000119f6 T tiles_SPR_BLOB
00011a08 t tiles_SPR_GOBLIN_animation0_frame0_tileset
00011a10 t tiles_SPR_GOBLIN_animation0_frame0
00011a20 t tiles_SPR_GOBLIN_animation0_frame1_tileset
00011a28 t tiles_SPR_GOBLIN_animation0_frame1
00011a38 t tiles_SPR_GOBLIN_animation0_frame3_tileset
00011a40 t tiles_SPR_GOBLIN_animation0_frame3
00011a50 t tiles_SPR_GOBLIN_animation0_frames
00011a60 t tiles_SPR_GOBLIN_animation0
00011a66 t tiles_SPR_GOBLIN_animation1_frame0_tileset
00011a6e t tiles_SPR_GOBLIN_animation1_frame0
00011a7e t tiles_SPR_GOBLIN_animation1_frame1_tileset
00011a86 t tiles_SPR_GOBLIN_animation1_frame1
00011a96 t tiles_SPR_GOBLIN_animation1_frame3_tileset
00011a9e t tiles_SPR_GOBLIN_animation1_frame3
00011aae t tiles_SPR_GOBLIN_animation1_frames
00011abe t tiles_SPR_GOBLIN_animation1
00011ac4 t tiles_SPR_GOBLIN_animation2_frame0_tileset
00011acc t tiles_SPR_GOBLIN_animation2_frame0
00011adc t tiles_SPR_GOBLIN_animation2_frame1_tileset
00011ae4 t tiles_SPR_GOBLIN_animation2_frame1
00011af4 t tiles_SPR_GOBLIN_animation2_frame3_tileset
00011afc t tiles_SPR_GOBLIN_animation2_frame3
00011b0c t tiles_SPR_GOBLIN_animation2_frames
00011b1c t tiles_SPR_GOBLIN_animation2
00011b22 t tiles_SPR_GOBLIN_animations
00011b2e T tiles_SPR_GOBLIN
00011b40 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
00011b48 t tiles_SPR_GRENOUILLE_animation0_frame0
00011b58 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
00011b60 t tiles_SPR_GRENOUILLE_animation0_frame1
00011b70 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
00011b78 t tiles_SPR_GRENOUILLE_animation0_frame2
00011b88 t tiles_SPR_GRENOUILLE_animation0_frames
00011b94 t tiles_SPR_GRENOUILLE_animation0
00011b9a t tiles_SPR_GRENOUILLE_animations
00011b9e T tiles_SPR_GRENOUILLE
00011bb0 t tiles_SPR_LEZARD_animation0_frame0_tileset
00011bb8 t tiles_SPR_LEZARD_animation0_frame0
00011bc8 t tiles_SPR_LEZARD_animation0_frame1_tileset
00011bd0 t tiles_SPR_LEZARD_animation0_frame1
00011be0 t tiles_SPR_LEZARD_animation0_frame3_tileset
00011be8 t tiles_SPR_LEZARD_animation0_frame3
00011bf8 t tiles_SPR_LEZARD_animation0_frames
00011c08 t tiles_SPR_LEZARD_animation0
00011c0e t tiles_SPR_LEZARD_animation1_frame0_tileset
00011c16 t tiles_SPR_LEZARD_animation1_frame0
00011c26 t tiles_SPR_LEZARD_animation1_frame1_tileset
00011c2e t tiles_SPR_LEZARD_animation1_frame1
00011c3e t tiles_SPR_LEZARD_animation1_frame3_tileset
00011c46 t tiles_SPR_LEZARD_animation1_frame3
00011c56 t tiles_SPR_LEZARD_animation1_frames
00011c66 t tiles_SPR_LEZARD_animation1
00011c6c t tiles_SPR_LEZARD_animation2_frame0_tileset
00011c74 t tiles_SPR_LEZARD_animation2_frame0
00011c84 t tiles_SPR_LEZARD_animation2_frame1_tileset
00011c8c t tiles_SPR_LEZARD_animation2_frame1
00011c9c t tiles_SPR_LEZARD_animation2_frame2_tileset
00011ca4 t tiles_SPR_LEZARD_animation2_frame2
00011cb4 t tiles_SPR_LEZARD_animation2_frames
00011cc4 t tiles_SPR_LEZARD_animation2
00011cca t tiles_SPR_LEZARD_animations
00011cd6 T tiles_SPR_LEZARD
00011ce8 t tiles_SPR_MOUCHE_animation0_frame0_tileset
00011cf0 t tiles_SPR_MOUCHE_animation0_frame0
00011d00 t tiles_SPR_MOUCHE_animation0_frame1_tileset
00011d08 t tiles_SPR_MOUCHE_animation0_frame1
00011d18 t tiles_SPR_MOUCHE_animation0_frames
00011d20 t tiles_SPR_MOUCHE_animation0
00011d26 t tiles_SPR_MOUCHE_animations
00011d2a T tiles_SPR_MOUCHE
00011d3c t tiles_SPR_POULPE_animation0_frame0_tileset
00011d44 t tiles_SPR_POULPE_animation0_frame0
00011d54 t tiles_SPR_POULPE_animation0_frame1_tileset
00011d5c t tiles_SPR_POULPE_animation0_frame1
00011d6c t tiles_SPR_POULPE_animation0_frame2_tileset
00011d74 t tiles_SPR_POULPE_animation0_frame2
00011d84 t tiles_SPR_POULPE_animation0_frame3_tileset
00011d8c t tiles_SPR_POULPE_animation0_frame3
00011d9c t tiles_SPR_POULPE_animation0_frame4_tileset
00011da4 t tiles_SPR_POULPE_animation0_frame4
00011db4 t tiles_SPR_POULPE_animation0_frame5_tileset
00011dbc t tiles_SPR_POULPE_animation0_frame5
00011dcc t tiles_SPR_POULPE_animation0_frames
00011de4 t tiles_SPR_POULPE_animation0
00011dea t tiles_SPR_POULPE_animations
00011dee T tiles_SPR_POULPE
00011e00 t tiles_SPR_SABLE_animation0_frame0_tileset
00011e08 t tiles_SPR_SABLE_animation0_frame0
00011e18 t tiles_SPR_SABLE_animation0_frame1_tileset
00011e20 t tiles_SPR_SABLE_animation0_frame1
00011e30 t tiles_SPR_SABLE_animation0_frame2_tileset
00011e38 t tiles_SPR_SABLE_animation0_frame2
00011e48 t tiles_SPR_SABLE_animation0_frame3_tileset
00011e50 t tiles_SPR_SABLE_animation0_frame3
00011e60 t tiles_SPR_SABLE_animation0_frames
00011e70 t tiles_SPR_SABLE_animation0
00011e76 t tiles_SPR_SABLE_animations
00011e7a T tiles_SPR_SABLE
00011e8c t tiles_SPR_SCORPION_animation0_frame0_tileset
00011e94 t tiles_SPR_SCORPION_animation0_frame0
00011ea4 t tiles_SPR_SCORPION_animation0_frame1_tileset
00011eac t tiles_SPR_SCORPION_animation0_frame1
00011ebc t tiles_SPR_SCORPION_animation0_frames
00011ec4 t tiles_SPR_SCORPION_animation0
00011eca t tiles_SPR_SCORPION_animations
00011ece T tiles_SPR_SCORPION
00011ee0 t tiles_SPR_SOLDAT_BLEU_animations
00011eec T tiles_SPR_SOLDAT_BLEU
00011efe t tiles_Sprite_POINT_palette
00011f04 t tiles_Sprite_POINT_animation0_frame0_tileset
00011f0c t tiles_Sprite_POINT_animation0_frame0
00011f1c t tiles_Sprite_POINT_animation0_frames
00011f20 t tiles_Sprite_POINT_animation0
00011f26 t tiles_Sprite_POINT_animations
00011f2a T tiles_Sprite_POINT
00011f3c t tiles_Sprite_JOUEUR_animation0_frame0_tileset
00011f44 t tiles_Sprite_JOUEUR_animation0_frame0
00011f54 t tiles_Sprite_JOUEUR_animation0_frame1_tileset
00011f5c t tiles_Sprite_JOUEUR_animation0_frame1
00011f6c t tiles_Sprite_JOUEUR_animation0_frame3_tileset
00011f74 t tiles_Sprite_JOUEUR_animation0_frame3
00011f84 t tiles_Sprite_JOUEUR_animation0_frames
00011f94 t tiles_Sprite_JOUEUR_animation0
00011f9a t tiles_Sprite_JOUEUR_animation1_frame0_tileset
00011fa2 t tiles_Sprite_JOUEUR_animation1_frame0
00011fb2 t tiles_Sprite_JOUEUR_animation1_frame1_tileset
00011fba t tiles_Sprite_JOUEUR_animation1_frame1
00011fca t tiles_Sprite_JOUEUR_animation1_frame3_tileset
00011fd2 t tiles_Sprite_JOUEUR_animation1_frame3
00011fe2 t tiles_Sprite_JOUEUR_animation1_frames
00011ff2 t tiles_Sprite_JOUEUR_animation1
00011ff8 t tiles_Sprite_JOUEUR_animation2_frame0_tileset
00012000 t tiles_Sprite_JOUEUR_animation2_frame0
00012010 t tiles_Sprite_JOUEUR_animation2_frame1_tileset
00012018 t tiles_Sprite_JOUEUR_animation2_frame1
00012028 t tiles_Sprite_JOUEUR_animation2_frame3_tileset
00012030 t tiles_Sprite_JOUEUR_animation2_frame3
00012040 t tiles_Sprite_JOUEUR_animation2_frames
00012050 t tiles_Sprite_JOUEUR_animation2
00012056 t tiles_Sprite_JOUEUR_animation3_frame0_tileset
0001205e t tiles_Sprite_JOUEUR_animation3_frame0
0001206e t tiles_Sprite_JOUEUR_animation3_frame1_tileset
00012076 t tiles_Sprite_JOUEUR_animation3_frame1
00012086 t tiles_Sprite_JOUEUR_animation3_frame3_tileset
0001208e t tiles_Sprite_JOUEUR_animation3_frame3
0001209e t tiles_Sprite_JOUEUR_animation3_frames
000120ae t tiles_Sprite_JOUEUR_animation3
000120b4 t tiles_Sprite_JOUEUR_animation4_frame0_tileset
000120bc t tiles_Sprite_JOUEUR_animation4_frame0
000120cc t tiles_Sprite_JOUEUR_animation4_frame1_tileset
000120d4 t tiles_Sprite_JOUEUR_animation4_frame1
000120e4 t tiles_Sprite_JOUEUR_animation4_frames
000120f4 t tiles_Sprite_JOUEUR_animation4
000120fa t tiles_Sprite_JOUEUR_animation5_frame0_tileset
00012102 t tiles_Sprite_JOUEUR_animation5_frame0
00012112 t tiles_Sprite_JOUEUR_animation5_frames
00012122 t tiles_Sprite_JOUEUR_animation5
00012128 t tiles_Sprite_JOUEUR_animation6_frame0_tileset
00012130 t tiles_Sprite_JOUEUR_animation6_frame0
00012140 t tiles_Sprite_JOUEUR_animation6_frames
00012150 t tiles_Sprite_JOUEUR_animation6
00012156 t tiles_Sprite_JOUEUR_animation7_frame0_tileset
0001215e t tiles_Sprite_JOUEUR_animation7_frame0
0001216e t tiles_Sprite_JOUEUR_animation7_frames
0001217e t tiles_Sprite_JOUEUR_animation7
00012184 t tiles_Sprite_JOUEUR_animations
000121a4 T tiles_Sprite_JOUEUR
000121b6 t tiles_Sprite_EPEE_palette
000121bc t tiles_Sprite_EPEE_animation0_frame0_tileset
000121c4 t tiles_Sprite_EPEE_animation0_frame0
000121d4 t tiles_Sprite_EPEE_animation0_frame1_tileset
000121dc t tiles_Sprite_EPEE_animation0_frame1
000121ec t tiles_Sprite_EPEE_animation0_frame2_tileset
000121f4 t tiles_Sprite_EPEE_animation0_frame2
00012204 t tiles_Sprite_EPEE_animation0_frame3_tileset
0001220c t tiles_Sprite_EPEE_animation0_frame3
0001221c t tiles_Sprite_EPEE_animation0_frames
0001222c t tiles_Sprite_EPEE_animation0
00012232 t tiles_Sprite_EPEE_animation1_frame0_tileset
0001223a t tiles_Sprite_EPEE_animation1_frame0
0001224a t tiles_Sprite_EPEE_animation1_frame1_tileset
00012252 t tiles_Sprite_EPEE_animation1_frame1
00012262 t tiles_Sprite_EPEE_animation1_frame2_tileset
0001226a t tiles_Sprite_EPEE_animation1_frame2
0001227a t tiles_Sprite_EPEE_animation1_frame3_tileset
00012282 t tiles_Sprite_EPEE_animation1_frame3
00012292 t tiles_Sprite_EPEE_animation1_frames
000122a2 t tiles_Sprite_EPEE_animation1
000122a8 t tiles_Sprite_EPEE_animation2_frame0_tileset
000122b0 t tiles_Sprite_EPEE_animation2_frame0
000122c0 t tiles_Sprite_EPEE_animation2_frame1_tileset
000122c8 t tiles_Sprite_EPEE_animation2_frame1
000122d8 t tiles_Sprite_EPEE_animation2_frame2_tileset
000122e0 t tiles_Sprite_EPEE_animation2_frame2
000122f0 t tiles_Sprite_EPEE_animation2_frame3_tileset
000122f8 t tiles_Sprite_EPEE_animation2_frame3
00012308 t tiles_Sprite_EPEE_animation2_frames
00012318 t tiles_Sprite_EPEE_animation2
0001231e t tiles_Sprite_EPEE_animation3_frame0_tileset
00012326 t tiles_Sprite_EPEE_animation3_frame0
00012336 t tiles_Sprite_EPEE_animation3_frame1_tileset
0001233e t tiles_Sprite_EPEE_animation3_frame1
0001234e t tiles_Sprite_EPEE_animation3_frame2_tileset
00012356 t tiles_Sprite_EPEE_animation3_frame2
00012366 t tiles_Sprite_EPEE_animation3_frame3_tileset
0001236e t tiles_Sprite_EPEE_animation3_frame3
0001237e t tiles_Sprite_EPEE_animation3_frames
0001238e t tiles_Sprite_EPEE_animation3
00012394 t tiles_Sprite_EPEE_animations
000123a4 T tiles_Sprite_EPEE
000123b6 t tiles_SPR_CURSEUR_palette
000123bc t tiles_SPR_CURSEUR_animation0_frame0_tileset
000123c4 t tiles_SPR_CURSEUR_animation0_frame0
000123da t tiles_SPR_CURSEUR_animation0_frames
000123de t tiles_SPR_CURSEUR_animation0
000123e4 t tiles_SPR_CURSEUR_animations
000123e8 T tiles_SPR_CURSEUR
000123fa t tiles_SPR_AIGUILLE_animation0_frame0_tileset
00012402 t tiles_SPR_AIGUILLE_animation0_frame0
00012412 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
0001241a t tiles_SPR_AIGUILLE_animation0_frame1
0001242a t tiles_SPR_AIGUILLE_animation0_frame2_tileset
00012432 t tiles_SPR_AIGUILLE_animation0_frame2
00012442 t tiles_SPR_AIGUILLE_animation0_frames
0001244e t tiles_SPR_AIGUILLE_animation0
00012454 t tiles_SPR_AIGUILLE_animations
00012458 T tiles_SPR_AIGUILLE
0001246a t TABLE_INIT_CAM_DONJONS
0001248a t TABLE_INIT_INDEX_DONJONS
0001249a t TABLE_NB_SPRITES_NIVEAU1
000124da t TABLE_ID_SPRITES_NIVEAU1
0001251a t TABLE_POSX_SPRITES_NIVEAU1
0001255a t TABLE_POSY_SPRITES_NIVEAU1
0001259a t TABLE_PAL_SPRITES_NIVEAU1
000125da t TABLE_NB_ENNEMIS_NIVEAU1
0001261a t TABLE_INDEX_ENNEMIS_NIVEAU1
0001265a t TABLE_ADR_ENNEMIS_NIVEAU1
00012703 t uppercase_hexchars
00012714 t lowercase_hexchars
00012725 t digits
000127ee t cnv_2to4_tab
000127f2 t cnv_2to8_tab
000127f6 t cnv_2to16_tab
000127fe t cnv_2to32_tab
0001280e t cnv_4to8_tab
0001281e t cnv_4to16_tab
0001283e t cnv_4to32_tab
0001287e t cnv_8to16_tab
00012a7e t cnv_8to32_tab
00012e7e t cnv_bcd_tab
00012ee2 t TABLE_INIT_INDEX_NIVEAUX
00012eea t TABLE_PAL_JOUEUR
00012eee t TABLE_OFFSET_ENTREES
00012ef6 t TABLE_INIT_CAM_NIVEAUX
00012f06 t TABLE_ENTREES_NIVEAU1
0001321e t xlt_all.2921
0001327e T TABLE_OFFSET_COLLISION
000133c6 T palette_black
000133ca T palette_black_all
000134d0 t palette_white
000134d4 t palette_blue
000134f4 t palette_green
00013514 t palette_red
00013534 t palette_grey
00013554 t TABLE_PAL_OBJETS_HAUT
0001355c t TABLE_PAL_OBJETS_BAS
00013564 t TABLE_POS_EPEE
00013584 t sgdk_logo_palette
0001358a T sgdk_logo
00013598 T font_default
000135a0 T font_pal_default
000135a6 T z80_drv0
000135e0 T __INIT_SECTION__
000135e2 T __FINI_SECTION__
000135e4 T _etext
000135e4 t image_CHIFFRES_GLOBAL_palette_data
00013664 t image_MAJUSCULES_palette_data
000136e4 t image_OBJET_palette_data
00013764 t image_ARMURE_GRISE_palette_data
000137e4 t image_SANCTUAIRE_palette_data
00013864 t image_ESCALIER1_NIVEAU1_palette_data
000138e4 t palette_NOIR_64_data
00013964 t palette_TITRE_BG_B1_data
00013984 t palette_TITRE_BG_B2_data
00013a04 t palette_TITRE_BG_A_data
00013a24 t palette_MENU_data
00013a44 t palette_OBJETS_VIOLET_data
00013a64 t palette_NIVEAU1_BG_B_data
00013ae4 t palette_NIVEAU1_BG_A_data
00013b64 t palette_SALLE_1_data
00013be4 t palette_SALLE_2_data
00013c64 t palette_SALLE_3_data
00013ce4 t palette_SALLE_4_data
00013d64 t palette_SALLE_5_data
00013de4 t palette_SALLE_6_data
00013e64 t palette_SALLE_8_data
00013ee4 t palette_SALLE_9_data
00013f64 t tiles_SPR_ARBRE_MARRON_palette_data
00013f84 t tiles_SPR_ARBRE_VERT_palette_data
00013fa4 t tiles_SPR_STATUE_palette_data
00013fc4 t tiles_SPR_BLOB_palette_data
00013fe4 t tiles_Sprite_POINT_palette_data
00014004 t tiles_Sprite_EPEE_palette_data
00014024 t tiles_SPR_CURSEUR_palette_data
00014044 t sgdk_logo_palette_data
00014064 t font_pal_default_data
00014084 T stop_xgm
00014130 t font_default_data
00014392 t sgdk_logo_data
000147cc t image_CHIFFRES_GLOBAL_tilemap_data
000147e0 t image_MAJUSCULES_tilemap_data
00014848 t image_MINUSCULES_tilemap_data
000148b0 t image_CHIFFRES_GLOBAL_tileset_data
000149f0 t image_MAJUSCULES_tileset_data
00014f70 t image_MINUSCULES_tileset_data
00015470 t image_OBJET_tilemap_data
00015478 t image_MENU_tilemap_data
00015b78 t image_BOUSSOLE_tilemap_data
00015b98 t image_ENERGIE_PLEIN_tilemap_data
00015b9a t image_OBJET_tileset_data
00015c1a t image_VIDE_tileset_data
00015c9a t image_AILES_tileset_data
00015d1a t image_ANNEAU_tileset_data
00015d9a t image_ARMURE_GRISE_tileset_data
00015e1a t image_ARMURE_ROUGE_tileset_data
00015e9a t image_BOMBE_tileset_data
00015f1a t image_BOTTES_tileset_data
00015f9a t image_BOUCLIER_BLEU_tileset_data
0001601a t image_BOUCLIER_JAUNE_tileset_data
0001609a t image_CLOCHE_tileset_data
0001611a t image_EPEE_BLEUE_tileset_data
0001619a t image_EPEE_JAUNE_tileset_data
0001621a t image_EPEE_ROUGE_tileset_data
0001629a t image_FIOLE_BLEUE_tileset_data
0001631a t image_FIOLE_VIOLETTE_tileset_data
0001639a t image_GOUTTE_tileset_data
0001641a t image_LIVRE_tileset_data
0001649a t image_POTION_JAUNE_tileset_data
0001651a t image_SCEPTRE_tileset_data
0001659a t image_CLE_tileset_data
0001661a t image_CRYSTAL_tileset_data
0001669a t image_MENU_tileset_data
000171da t image_BOUSSOLE_tileset_data
000173da t image_ENERGIE_PLEIN_tileset_data
000173fa t image_ENERGIE_MOITIE_tileset_data
0001741a t image_ENERGIE_VIDE_tileset_data
0001743a t image_SANCTUAIRE_tilemap_data
00017462 t image_DONJON_NIVEAU1_tilemap_data
0001748a t image_ESCALIER1_NIVEAU1_tilemap_data
00017492 t image_ESCALIER2_NIVEAU1_tilemap_data
000174a2 t image_ESCALIER4_NIVEAU1_tilemap_data
000174b2 t image_CAVE1_NIVEAU1_tilemap_data
000174da t image_CAVE2_NIVEAU1_tilemap_data
0001750a t image_CAVE3_NIVEAU1_tilemap_data
0001753a t image_CAVE4_NIVEAU1_tilemap_data
0001756a t image_CAVE5_NIVEAU1_tilemap_data
00017592 t image_CAVE6_NIVEAU1_tilemap_data
000175ba t image_CASCADE1_NIVEAU1_tilemap_data
000175be t tilemap_COLLISION_NIVEAU1_data
000313be t tileset_NIVEAU1_BG_B_data
00032c9e t tileset_NIVEAU1_BG_A_data
00033abe t image_SANCTUAIRE_tileset_data
00033cbe t image_DONJON_NIVEAU1_tileset_data
00033efe t image_ESCALIER1_NIVEAU1_tileset_data
00033f7e t image_ESCALIER2_NIVEAU1_tileset_data
0003403e t image_ESCALIER3_NIVEAU1_tileset_data
000340fe t image_ESCALIER4_NIVEAU1_tileset_data
000341fe t image_CAVE1_NIVEAU1_tileset_data
000342de t image_CAVE2_NIVEAU1_tileset_data
0003447e t image_CAVE3_NIVEAU1_tileset_data
0003461e t image_CAVE4_NIVEAU1_tileset_data
0003473e t image_CAVE5_NIVEAU1_tileset_data
0003485e t image_CAVE6_NIVEAU1_tileset_data
000349fe t image_CAVERNE_NIVEAU1_tileset_data
00034c3e t image_EAU1_NIVEAU1_tileset_data
00034cbe t image_EAU2_NIVEAU1_tileset_data
00034d3e t image_EAU3_NIVEAU1_tileset_data
00034dbe t image_EAU4_NIVEAU1_tileset_data
00034e3e t image_CASCADE1_NIVEAU1_tileset_data
00034e5e t image_CASCADE2_NIVEAU1_tileset_data
00034e7e t image_CASCADE3_NIVEAU1_tileset_data
00034e9e t image_CASCADE4_NIVEAU1_tileset_data
00034ebe t tileset_COLLISION_NIVEAU1_data
000354de t map_NIVEAU1_BG_B_metatiles
000361c6 t map_NIVEAU1_BG_A_metatiles
00036316 t map_COLLISION_NIVEAU1_metatiles
000365d6 t map_NIVEAU1_BG_B_mapBlockIndexes
000366a6 t map_NIVEAU1_BG_A_mapBlockIndexes
00036726 t map_COLLISION_NIVEAU1_mapBlockIndexes
000367f6 t map_NIVEAU1_BG_B_mapBlockRowOffsets
00036810 t map_NIVEAU1_BG_A_mapBlockRowOffsets
0003682a t map_NIVEAU1_BG_B_mapBlocks
0003c92a t map_NIVEAU1_BG_A_mapBlocks
0003ce6a t map_COLLISION_NIVEAU1_mapBlocks
0003ff6a t tileset_SALLE_1_data
0004050a t tileset_SALLE_2_data
000408aa t tileset_SALLE_3_data
00040caa t tileset_SALLE_4_data
0004120a t tileset_SALLE_5_data
000414ca t tileset_SALLE_6_data
000419ca t tileset_SALLE_7_data
00041f4a t tileset_SALLE_8_data
0004230a t tileset_SALLE_9_data
00042cea t map_SALLE_1_metatiles
00042e0a t map_SALLE_2_metatiles
00042efa t map_SALLE_3_metatiles
00043002 t map_SALLE_4_metatiles
0004314a t map_SALLE_5_metatiles
00043202 t map_SALLE_6_metatiles
00043322 t map_SALLE_7_metatiles
0004342a t map_SALLE_8_metatiles
00043532 t map_SALLE_9_metatiles
00043752 t map_SALLE_1_mapBlockIndexes
00043756 t map_SALLE_9_mapBlockIndexes
0004375e t map_SALLE_1_mapBlockRowOffsets
00043762 t map_SALLE_9_mapBlockRowOffsets
0004376a t map_SALLE_1_mapBlocks
0004386a t map_SALLE_2_mapBlocks
0004396a t map_SALLE_3_mapBlocks
00043a6a t map_SALLE_4_mapBlocks
00043b6a t map_SALLE_5_mapBlocks
00043c6a t map_SALLE_6_mapBlocks
00043d6a t map_SALLE_7_mapBlocks
00043e6a t map_SALLE_9_mapBlocks
0004406a t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
0004416a t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
0004426a t tiles_SPR_ROCHER_animation0_frame0_tileset_data
00044276 t tiles_SPR_ROCHER_animation1_frame0_tileset_data
00044282 t tiles_SPR_STATUE_animation0_frame0_tileset_data
00044382 t tiles_SPR_BLOB_animation0_frame0_tileset_data
00044402 t tiles_SPR_BLOB_animation0_frame1_tileset_data
00044482 t tiles_SPR_BLOB_animation0_frame2_tileset_data
00044502 t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
00044602 t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
00044702 t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
00044802 t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
00044902 t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
00044a02 t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
00044b02 t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
00044c02 t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
00044d02 t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
00044e02 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
00044ec2 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
00044f82 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
00045042 t tiles_SPR_LEZARD_animation0_frame0_tileset_data
000451c2 t tiles_SPR_LEZARD_animation0_frame1_tileset_data
00045342 t tiles_SPR_LEZARD_animation0_frame3_tileset_data
000454c2 t tiles_SPR_LEZARD_animation1_frame0_tileset_data
00045642 t tiles_SPR_LEZARD_animation1_frame1_tileset_data
000457c2 t tiles_SPR_LEZARD_animation1_frame3_tileset_data
00045942 t tiles_SPR_LEZARD_animation2_frame0_tileset_data
00045ac2 t tiles_SPR_LEZARD_animation2_frame1_tileset_data
00045c42 t tiles_SPR_LEZARD_animation2_frame2_tileset_data
00045dc2 t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
00045e42 t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
00045ec2 t tiles_SPR_POULPE_animation0_frame0_tileset_data
00045f42 t tiles_SPR_POULPE_animation0_frame1_tileset_data
00045fc2 t tiles_SPR_POULPE_animation0_frame2_tileset_data
00046042 t tiles_SPR_POULPE_animation0_frame3_tileset_data
000460c2 t tiles_SPR_POULPE_animation0_frame4_tileset_data
00046142 t tiles_SPR_POULPE_animation0_frame5_tileset_data
000461c2 t tiles_SPR_SABLE_animation0_frame0_tileset_data
00046242 t tiles_SPR_SABLE_animation0_frame1_tileset_data
000462c2 t tiles_SPR_SABLE_animation0_frame2_tileset_data
00046342 t tiles_SPR_SABLE_animation0_frame3_tileset_data
000463c2 t tiles_SPR_SCORPION_animation0_frame0_tileset_data
00046442 t tiles_SPR_SCORPION_animation0_frame1_tileset_data
000464c2 t tiles_Sprite_POINT_animation0_frame0_tileset_data
000464e2 t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
00046662 t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
000467e2 t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
00046962 t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
00046ae2 t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
00046c62 t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
00046de2 t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
00046f62 t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
000470e2 t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
00047262 t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
000473e2 t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
00047562 t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
000476e2 t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
00047862 t tiles_Sprite_JOUEUR_animation4_frame1_tileset_data
000479e2 t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
00047b62 t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
00047ce2 t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
00047e62 t tiles_Sprite_EPEE_animation0_frame0_tileset_data
00047ee2 t tiles_Sprite_EPEE_animation0_frame1_tileset_data
00047f62 t tiles_Sprite_EPEE_animation0_frame2_tileset_data
00047fe2 t tiles_Sprite_EPEE_animation0_frame3_tileset_data
00048062 t tiles_Sprite_EPEE_animation1_frame0_tileset_data
000480e2 t tiles_Sprite_EPEE_animation1_frame1_tileset_data
00048162 t tiles_Sprite_EPEE_animation1_frame2_tileset_data
000481e2 t tiles_Sprite_EPEE_animation1_frame3_tileset_data
00048262 t tiles_Sprite_EPEE_animation2_frame0_tileset_data
000482e2 t tiles_Sprite_EPEE_animation2_frame1_tileset_data
00048362 t tiles_Sprite_EPEE_animation2_frame2_tileset_data
000483e2 t tiles_Sprite_EPEE_animation2_frame3_tileset_data
00048462 t tiles_Sprite_EPEE_animation3_frame0_tileset_data
000484e2 t tiles_Sprite_EPEE_animation3_frame1_tileset_data
00048562 t tiles_Sprite_EPEE_animation3_frame2_tileset_data
000485e2 t tiles_Sprite_EPEE_animation3_frame3_tileset_data
00048662 t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
00048722 t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
000487a2 t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
00048862 t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
00048922 A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_ENTREES
e0ff00e2 d TABLE_TILESET_ENTREES
e0ff018e d TABLE_MAPCOLL_NIVEAUX
e0ff019e d TABLE_MAPDEF_NIVEAUX
e0ff01be d TABLE_TILESET_NIVEAUX
e0ff01de d TABLE_ADR_PAL_ENTREES
e0ff028a d TABLE_ADR_PAL_NIVEAUX
e0ff02ac d randbase
e0ff02b0 D TABLE_ADR_EAU_NIVEAUX
e0ff02f0 D TABLE_ADR_CASCADE_NIVEAUX
e0ff0330 D task_sr
e0ff0332 D task_pc
e0ff0336 D task_regs
e0ff0372 D task_lock
e0ff0374 D _edata
e0ff0374 B _start
e0ff0374 b sprite_EPEE_TITRE
e0ff0378 b sprite_NUAGE_TITRE
e0ff037c b sprite_AIGUILLE
e0ff0380 b ELEMENT_DECOR
e0ff0394 b texteSortie
e0ff0398 b pos_X_CAM_DONJON
e0ff039c b pos_Y_CAM_DONJON
e0ff03a0 b index_X_CARTE_DONJONS
e0ff03a1 b index_Y_CARTE_DONJONS
e0ff03a2 b bmp_buffer_read
e0ff03a6 b bmp_buffer_0
e0ff03aa b bmp_buffer_1
e0ff03ae b bmp_plan
e0ff03b2 b bmp_plane_addr
e0ff03b6 b flag
e0ff03b8 b pal
e0ff03ba b prio
e0ff03bc b state
e0ff03be b pos_i.3131
e0ff03c0 b result.3640
e0ff03c4 b result.3645
e0ff03c8 b timer
e0ff0408 b pos_Y_ENTREE
e0ff040c b pos_X_ENTREE
e0ff0410 b crystal_OK
e0ff0411 b cle_OK
e0ff0412 b index_Y_CARTE_MENU
e0ff0413 b index_X_CARTE_MENU
e0ff0414 b intro_OK
e0ff0415 b phase_TITRE
e0ff0416 b titre_OK
e0ff0417 b niveau_BOUCLIER
e0ff0418 b adr_VRAM_SCEPTRE
e0ff041a b adr_VRAM_POTION
e0ff041c b adr_VRAM_LIVRE
e0ff041e b adr_VRAM_GOUTTE
e0ff0420 b adr_VRAM_FIOLE
e0ff0422 b adr_VRAM_CRYSTAL
e0ff0424 b adr_VRAM_CLOCHE
e0ff0426 b adr_VRAM_CLE
e0ff0428 b adr_VRAM_BOUCLIER
e0ff042a b adr_VRAM_BOTTES
e0ff042c b adr_VRAM_BOMBE
e0ff042e b adr_VRAM_ARMURE
e0ff0430 b adr_VRAM_ANNEAU
e0ff0432 b adr_VRAM_AILES
e0ff0434 b adr_VRAM_VIDE
e0ff0436 b adr_VRAM_ENERGIE_VIDE
e0ff0438 b adr_VRAM_ENERGIE_MOITIE
e0ff043a b adr_VRAM_CHIFFRES
e0ff043c b nb_BOMBES
e0ff043e b nb_GOLD
e0ff0440 b adr_VRAM_ENERGIE_PLEIN
e0ff0442 b adr_VRAM_EPEE
e0ff0444 b niveau_ARMURE
e0ff0445 b niveau_EPEE
e0ff0446 b pos_Y_CAM_NIVEAU
e0ff044a b pos_X_CAM_NIVEAU
e0ff044e b index_Y_CARTE_NIVEAU
e0ff044f b index_X_CARTE_NIVEAU
e0ff0450 b adr_VRAM_BG_A
e0ff0452 b offset_TABLES_ENTREES
e0ff0454 b compteur_SCROLLING
e0ff0456 b map_NIVEAU_BG_A
e0ff045a b map_NIVEAU_BG_B
e0ff045e b GAMEOVER
e0ff045f b niveau_OK
e0ff0460 b menu_OK
e0ff0461 b scene_JEU
e0ff0464 B gport.lto_priv.161
e0ff0466 B extSet.lto_priv.160
e0ff0467 B gun.lto_priv.163
e0ff0468 B portType.lto_priv.162
e0ff046c B lastAllocatedVDPSprite
e0ff0470 B highestVDPSpriteIndex
e0ff0472 B allocStack.lto_priv.107
e0ff05b2 B free.lto_priv.108
e0ff05b6 B lastSprite
e0ff05ba B firstSprite
e0ff05be B spritesPool
e0ff05c2 B starter.lto_priv.165
e0ff05c6 B vram.lto_priv.99
e0ff05d2 B screenHeight
e0ff05d4 B retry.lto_priv.159
e0ff05d5 B phase.lto_priv.158
e0ff05d6 B joyAxisY.lto_priv.156
e0ff05e6 B joyAxisX.lto_priv.155
e0ff05f6 B joyEventCB.lto_priv.116
e0ff05fa B joyType.lto_priv.153
e0ff0602 B joyState.lto_priv.154
e0ff0612 B portSupport.lto_priv.152
e0ff0614 B vscroll.lto_priv.96
e0ff0618 B vscroll_update.lto_priv.97
e0ff061a B hscroll.lto_priv.93
e0ff061e B hscroll_update.lto_priv.94
e0ff0620 B hscrl_addr
e0ff0622 B regValues.lto_priv.89
e0ff0636 B nextDataBuffer.lto_priv.91
e0ff063a B dmaDataBuffer
e0ff063e B queueTransferSize.lto_priv.118
e0ff0640 B flag.lto_priv.117
e0ff0642 B queueIndexLimit.lto_priv.164
e0ff0644 B queueIndex.lto_priv.90
e0ff0646 B driverFlags
e0ff0648 B disableIntStack.lto_priv.110
e0ff064a B busProtectSignalAddress
e0ff064c B slist_addr
e0ff064e B lastVCnt
e0ff0650 B vdpSpriteCache
e0ff08d0 B cpuFrameLoad.lto_priv.100
e0ff08d2 B flags.lto_priv.111
e0ff08d4 B vblankCB
e0ff08d8 b randomSeedSet
e0ff08dc B ptr_TABLE_EAU
e0ff08e0 B adr_VRAM_BG_B
e0ff08e2 B ptr_TABLE_CASCADE
e0ff08e6 B num_NIVEAU
e0ff08e7 B index_X_CARTE
e0ff08e8 B index_Y_CARTE
e0ff08ea B id_TILE3
e0ff08ec B ptr_TABLE_ENTREES
e0ff08f0 B adr_VRAM_ENTREE
e0ff08f2 b compteur_EAU
e0ff08f3 b compteur_CASCADE
e0ff08f4 b phase
e0ff08f8 B id_TILE2
e0ff08fa B id_TILE1
e0ff08fc B sprite_POINT4
e0ff0900 B sprite_POINT3
e0ff0904 B sprite_POINT2
e0ff0908 B sprite_POINT1
e0ff090c B type_DECOR
e0ff090d B id_ENTREE
e0ff090e B entree_SECRET_OK
e0ff0910 B id_TILE4
e0ff0912 B map_COLLISION
e0ff0916 B etat_JEU
e0ff0917 B duree_SCROLLING
e0ff0918 b num_ENTREE
e0ff091c B frameLoads.lto_priv.112
e0ff092c B frameLoadIndex.lto_priv.113
e0ff092e B userTileMaxIndex
e0ff0930 B spriteVramSize
e0ff0932 B maps_addr
e0ff0934 B text_basetile.lto_priv.105
e0ff0936 B text_plan.lto_priv.106
e0ff093a B xgmTempo.lto_priv.114
e0ff093c B xgmTempoDef.lto_priv.115
e0ff093e B planeHeightSft
e0ff0940 B screenWidth
e0ff0942 b lastVTimer.3652
e0ff0944 b xgmTempoCnt
e0ff0948 B free.lto_priv.130
e0ff094c B heap.lto_priv.129
e0ff0950 B maxTransferPerFrame.lto_priv.119
e0ff0952 b xgmWaitMean
e0ff0954 b xgmIdleMean
e0ff0956 b xgmTabInd
e0ff0958 b xgmWaitTab
e0ff0998 b xgmIdleTab
e0ff09d8 b lastTick
e0ff09dc b currentDriver
e0ff09de b lastSubTick
e0ff09e2 b frameCnt
e0ff09e8 B bga_addr
e0ff09ea B window_addr
e0ff09ec B windowWidthSft
e0ff09ee B bgb_addr
e0ff09f0 B planeWidthSft
e0ff09f2 B planeHeight
e0ff09f4 B planeWidth
e0ff09f6 B windowWidth
e0ff09f8 B dataBufferSize.lto_priv.92
e0ff09fa B queueSize.lto_priv.95
e0ff09fc B fadeSB.lto_priv.128
e0ff0a7c B fadeSG.lto_priv.127
e0ff0afc B fadeSR.lto_priv.126
e0ff0b7c B fadeB.lto_priv.125
e0ff0bfc B fadeG.lto_priv.124
e0ff0c7c B fadeR.lto_priv.123
e0ff0cfc B fadeEndPal
e0ff0d7c B fadeCurrentPal
e0ff0dfc B fadeCounter.lto_priv.120
e0ff0dfe B fadeSize.lto_priv.121
e0ff0e00 B fadeInd.lto_priv.122
e0ff0e04 b curTileInd
e0ff0e08 B PAUSE
e0ff0e0a B sprite_CURSEUR
e0ff0e0e B pos_Y_CURSEUR
e0ff0e10 B index_Y_MENU
e0ff0e12 B pos_X_CURSEUR
e0ff0e14 B index_X_MENU
e0ff0e16 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0e26 B TABLE_OBJETS_HAUT
e0ff0e2e B TABLE_ADR_VRAM_OBJETS_BAS
e0ff0e3e B TABLE_OBJETS_BAS
e0ff0e46 B adr_VRAM_BOUSSOLE
e0ff0e48 B adr_VRAM_MENU
e0ff0e4a B pos_Y_CAM
e0ff0e4e B pos_X_CAM
e0ff0e52 b pos_Y_CAM_SALLE
e0ff0e56 b pos_X_CAM_SALLE
e0ff0e5c B axe_JOUEUR
e0ff0e5e B JOUEUR
e0ff0e82 B etat_JOUEUR
e0ff0e84 B registerState
e0ff0ec4 B vtimer
e0ff0ec8 B intLevelSave
e0ff0eca B intTrace
e0ff0ecc B VBlankProcess
e0ff0ece B srState
e0ff0ed0 B ext2State
e0ff0ed2 B pcState
e0ff0ed6 B ext1State
e0ff0ed8 B addrState
e0ff0edc B illegalInstCB
e0ff0ee0 B errorExceptionCB
e0ff0ee4 B hintCaller
e0ff0eea B trapvInstCB
e0ff0eee B dmaQueues
e0ff0ef2 B chkInstCB
e0ff0ef6 B line1x1xCB
e0ff0efa B traceCB
e0ff0efe B zeroDivideCB
e0ff0f02 B intCB
e0ff0f06 B addressErrorCB
e0ff0f0a B eintCB
e0ff0f0e B privilegeViolationCB
e0ff0f12 B vintCB
e0ff0f16 B busErrorCB
e0ff0f1a B _bend
e1000000 A __stack
