00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000160 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00003d7e T crea_ARBRE_BRULE.lto_priv.166
00003e24 T SYS_hardReset
00003e32 T SYS_setInterruptMaskLevel
00003e4a T SYS_getAndSetInterruptMaskLevel
00003e64 T TSK_init
00003e8a t .loop
00003e92 T TSK_superPost
00003ea8 t no_task
00003eaa T TSK_userYield
00003eb2 t userYield
00003edc T _trap_0
00003f00 T flushQueue
00003f14 t .fq_loop
00003f22 t .fq_end
00003f24 T KDebug_Alert
00003f40 T memset_
00003fb8 T memsetU16
00004016 T memcpy_
000040ba T aplib_unpack
000040c0 t aplib_decrunch
000040d4 t .copy_byte
000040d6 t .next_sequence_init
000040d8 t .next_sequence
000040e8 t .get_3_bits
000040f8 t .write_byte
000040fc t .short_match
0000410a t .code_pair
00004116 t .normal_code_pair
00004124 t .compare_1280
00004128 t .compare_128
0000412c t .domatch_with_2inc
0000412e t .domatch_with_inc
00004130 t .domatch_new_lastpos
00004132 t .copy_code_pair
00004138 t .loop_do_copy
00004142 t .get_bit
0000414a t .still_bits_left
0000414c t .decode_gamma
0000414e t .get_more_gamma
00004158 t .end_decrunch
00004162 T lz4w_unpack
0000416a t lz4w_unpack_a
00004174 t .next
0000417e t .jump_base
00004184 t .jump_table
00004584 t .lm_len_FF
00004586 t .lm_len_FE
00004588 t .lm_len_FD
0000458a t .lm_len_FC
0000458c t .lm_len_FB
0000458e t .lm_len_FA
00004590 t .lm_len_F9
00004592 t .lm_len_F8
00004594 t .lm_len_F7
00004596 t .lm_len_F6
00004598 t .lm_len_F5
0000459a t .lm_len_F4
0000459c t .lm_len_F3
0000459e t .lm_len_F2
000045a0 t .lm_len_F1
000045a2 t .lm_len_F0
000045a4 t .lm_len_EF
000045a6 t .lm_len_EE
000045a8 t .lm_len_ED
000045aa t .lm_len_EC
000045ac t .lm_len_EB
000045ae t .lm_len_EA
000045b0 t .lm_len_E9
000045b2 t .lm_len_E8
000045b4 t .lm_len_E7
000045b6 t .lm_len_E6
000045b8 t .lm_len_E5
000045ba t .lm_len_E4
000045bc t .lm_len_E3
000045be t .lm_len_E2
000045c0 t .lm_len_E1
000045c2 t .lm_len_E0
000045c4 t .lm_len_DF
000045c6 t .lm_len_DE
000045c8 t .lm_len_DD
000045ca t .lm_len_DC
000045cc t .lm_len_DB
000045ce t .lm_len_DA
000045d0 t .lm_len_D9
000045d2 t .lm_len_D8
000045d4 t .lm_len_D7
000045d6 t .lm_len_D6
000045d8 t .lm_len_D5
000045da t .lm_len_D4
000045dc t .lm_len_D3
000045de t .lm_len_D2
000045e0 t .lm_len_D1
000045e2 t .lm_len_D0
000045e4 t .lm_len_CF
000045e6 t .lm_len_CE
000045e8 t .lm_len_CD
000045ea t .lm_len_CC
000045ec t .lm_len_CB
000045ee t .lm_len_CA
000045f0 t .lm_len_C9
000045f2 t .lm_len_C8
000045f4 t .lm_len_C7
000045f6 t .lm_len_C6
000045f8 t .lm_len_C5
000045fa t .lm_len_C4
000045fc t .lm_len_C3
000045fe t .lm_len_C2
00004600 t .lm_len_C1
00004602 t .lm_len_C0
00004604 t .lm_len_BF
00004606 t .lm_len_BE
00004608 t .lm_len_BD
0000460a t .lm_len_BC
0000460c t .lm_len_BB
0000460e t .lm_len_BA
00004610 t .lm_len_B9
00004612 t .lm_len_B8
00004614 t .lm_len_B7
00004616 t .lm_len_B6
00004618 t .lm_len_B5
0000461a t .lm_len_B4
0000461c t .lm_len_B3
0000461e t .lm_len_B2
00004620 t .lm_len_B1
00004622 t .lm_len_B0
00004624 t .lm_len_AF
00004626 t .lm_len_AE
00004628 t .lm_len_AD
0000462a t .lm_len_AC
0000462c t .lm_len_AB
0000462e t .lm_len_AA
00004630 t .lm_len_A9
00004632 t .lm_len_A8
00004634 t .lm_len_A7
00004636 t .lm_len_A6
00004638 t .lm_len_A5
0000463a t .lm_len_A4
0000463c t .lm_len_A3
0000463e t .lm_len_A2
00004640 t .lm_len_A1
00004642 t .lm_len_A0
00004644 t .lm_len_9F
00004646 t .lm_len_9E
00004648 t .lm_len_9D
0000464a t .lm_len_9C
0000464c t .lm_len_9B
0000464e t .lm_len_9A
00004650 t .lm_len_99
00004652 t .lm_len_98
00004654 t .lm_len_97
00004656 t .lm_len_96
00004658 t .lm_len_95
0000465a t .lm_len_94
0000465c t .lm_len_93
0000465e t .lm_len_92
00004660 t .lm_len_91
00004662 t .lm_len_90
00004664 t .lm_len_8F
00004666 t .lm_len_8E
00004668 t .lm_len_8D
0000466a t .lm_len_8C
0000466c t .lm_len_8B
0000466e t .lm_len_8A
00004670 t .lm_len_89
00004672 t .lm_len_88
00004674 t .lm_len_87
00004676 t .lm_len_86
00004678 t .lm_len_85
0000467a t .lm_len_84
0000467c t .lm_len_83
0000467e t .lm_len_82
00004680 t .lm_len_81
00004682 t .lm_len_80
00004684 t .lm_len_7F
00004686 t .lm_len_7E
00004688 t .lm_len_7D
0000468a t .lm_len_7C
0000468c t .lm_len_7B
0000468e t .lm_len_7A
00004690 t .lm_len_79
00004692 t .lm_len_78
00004694 t .lm_len_77
00004696 t .lm_len_76
00004698 t .lm_len_75
0000469a t .lm_len_74
0000469c t .lm_len_73
0000469e t .lm_len_72
000046a0 t .lm_len_71
000046a2 t .lm_len_70
000046a4 t .lm_len_6F
000046a6 t .lm_len_6E
000046a8 t .lm_len_6D
000046aa t .lm_len_6C
000046ac t .lm_len_6B
000046ae t .lm_len_6A
000046b0 t .lm_len_69
000046b2 t .lm_len_68
000046b4 t .lm_len_67
000046b6 t .lm_len_66
000046b8 t .lm_len_65
000046ba t .lm_len_64
000046bc t .lm_len_63
000046be t .lm_len_62
000046c0 t .lm_len_61
000046c2 t .lm_len_60
000046c4 t .lm_len_5F
000046c6 t .lm_len_5E
000046c8 t .lm_len_5D
000046ca t .lm_len_5C
000046cc t .lm_len_5B
000046ce t .lm_len_5A
000046d0 t .lm_len_59
000046d2 t .lm_len_58
000046d4 t .lm_len_57
000046d6 t .lm_len_56
000046d8 t .lm_len_55
000046da t .lm_len_54
000046dc t .lm_len_53
000046de t .lm_len_52
000046e0 t .lm_len_51
000046e2 t .lm_len_50
000046e4 t .lm_len_4F
000046e6 t .lm_len_4E
000046e8 t .lm_len_4D
000046ea t .lm_len_4C
000046ec t .lm_len_4B
000046ee t .lm_len_4A
000046f0 t .lm_len_49
000046f2 t .lm_len_48
000046f4 t .lm_len_47
000046f6 t .lm_len_46
000046f8 t .lm_len_45
000046fa t .lm_len_44
000046fc t .lm_len_43
000046fe t .lm_len_42
00004700 t .lm_len_41
00004702 t .lm_len_40
00004704 t .lm_len_3F
00004706 t .lm_len_3E
00004708 t .lm_len_3D
0000470a t .lm_len_3C
0000470c t .lm_len_3B
0000470e t .lm_len_3A
00004710 t .lm_len_39
00004712 t .lm_len_38
00004714 t .lm_len_37
00004716 t .lm_len_36
00004718 t .lm_len_35
0000471a t .lm_len_34
0000471c t .lm_len_33
0000471e t .lm_len_32
00004720 t .lm_len_31
00004722 t .lm_len_30
00004724 t .lm_len_2F
00004726 t .lm_len_2E
00004728 t .lm_len_2D
0000472a t .lm_len_2C
0000472c t .lm_len_2B
0000472e t .lm_len_2A
00004730 t .lm_len_29
00004732 t .lm_len_28
00004734 t .lm_len_27
00004736 t .lm_len_26
00004738 t .lm_len_25
0000473a t .lm_len_24
0000473c t .lm_len_23
0000473e t .lm_len_22
00004740 t .lm_len_21
00004742 t .lm_len_20
00004744 t .lm_len_1F
00004746 t .lm_len_1E
00004748 t .lm_len_1D
0000474a t .lm_len_1C
0000474c t .lm_len_1B
0000474e t .lm_len_1A
00004750 t .lm_len_19
00004752 t .lm_len_18
00004754 t .lm_len_17
00004756 t .lm_len_16
00004758 t .lm_len_15
0000475a t .lm_len_14
0000475c t .lm_len_13
0000475e t .lm_len_12
00004760 t .lm_len_11
00004762 t .lm_len_10
00004764 t .lm_len_0F
00004766 t .lm_len_0E
00004768 t .lm_len_0D
0000476a t .lm_len_0C
0000476c t .lm_len_0B
0000476e t .lm_len_0A
00004770 t .lm_len_09
00004772 t .lm_len_08
00004774 t .lm_len_07
00004776 t .lm_len_06
00004778 t .lm_len_05
0000477a t .lm_len_04
0000477c t .lm_len_03
0000477e t .lm_len_02
00004780 t .lm_len_01
00004782 t .lm_len_00
0000478c t .lmr_len_FF
0000478e t .lmr_len_FD
00004790 t .lmr_len_FB
00004792 t .lmr_len_F9
00004794 t .lmr_len_F7
00004796 t .lmr_len_F5
00004798 t .lmr_len_F3
0000479a t .lmr_len_F1
0000479c t .lmr_len_EF
0000479e t .lmr_len_ED
000047a0 t .lmr_len_EB
000047a2 t .lmr_len_E9
000047a4 t .lmr_len_E7
000047a6 t .lmr_len_E5
000047a8 t .lmr_len_E3
000047aa t .lmr_len_E1
000047ac t .lmr_len_DF
000047ae t .lmr_len_DD
000047b0 t .lmr_len_DB
000047b2 t .lmr_len_D9
000047b4 t .lmr_len_D7
000047b6 t .lmr_len_D5
000047b8 t .lmr_len_D3
000047ba t .lmr_len_D1
000047bc t .lmr_len_CF
000047be t .lmr_len_CD
000047c0 t .lmr_len_CB
000047c2 t .lmr_len_C9
000047c4 t .lmr_len_C7
000047c6 t .lmr_len_C5
000047c8 t .lmr_len_C3
000047ca t .lmr_len_C1
000047cc t .lmr_len_BF
000047ce t .lmr_len_BD
000047d0 t .lmr_len_BB
000047d2 t .lmr_len_B9
000047d4 t .lmr_len_B7
000047d6 t .lmr_len_B5
000047d8 t .lmr_len_B3
000047da t .lmr_len_B1
000047dc t .lmr_len_AF
000047de t .lmr_len_AD
000047e0 t .lmr_len_AB
000047e2 t .lmr_len_A9
000047e4 t .lmr_len_A7
000047e6 t .lmr_len_A5
000047e8 t .lmr_len_A3
000047ea t .lmr_len_A1
000047ec t .lmr_len_9F
000047ee t .lmr_len_9D
000047f0 t .lmr_len_9B
000047f2 t .lmr_len_99
000047f4 t .lmr_len_97
000047f6 t .lmr_len_95
000047f8 t .lmr_len_93
000047fa t .lmr_len_91
000047fc t .lmr_len_8F
000047fe t .lmr_len_8D
00004800 t .lmr_len_8B
00004802 t .lmr_len_89
00004804 t .lmr_len_87
00004806 t .lmr_len_85
00004808 t .lmr_len_83
0000480a t .lmr_len_81
0000480c t .lmr_len_7F
0000480e t .lmr_len_7D
00004810 t .lmr_len_7B
00004812 t .lmr_len_79
00004814 t .lmr_len_77
00004816 t .lmr_len_75
00004818 t .lmr_len_73
0000481a t .lmr_len_71
0000481c t .lmr_len_6F
0000481e t .lmr_len_6D
00004820 t .lmr_len_6B
00004822 t .lmr_len_69
00004824 t .lmr_len_67
00004826 t .lmr_len_65
00004828 t .lmr_len_63
0000482a t .lmr_len_61
0000482c t .lmr_len_5F
0000482e t .lmr_len_5D
00004830 t .lmr_len_5B
00004832 t .lmr_len_59
00004834 t .lmr_len_57
00004836 t .lmr_len_55
00004838 t .lmr_len_53
0000483a t .lmr_len_51
0000483c t .lmr_len_4F
0000483e t .lmr_len_4D
00004840 t .lmr_len_4B
00004842 t .lmr_len_49
00004844 t .lmr_len_47
00004846 t .lmr_len_45
00004848 t .lmr_len_43
0000484a t .lmr_len_41
0000484c t .lmr_len_3F
0000484e t .lmr_len_3D
00004850 t .lmr_len_3B
00004852 t .lmr_len_39
00004854 t .lmr_len_37
00004856 t .lmr_len_35
00004858 t .lmr_len_33
0000485a t .lmr_len_31
0000485c t .lmr_len_2F
0000485e t .lmr_len_2D
00004860 t .lmr_len_2B
00004862 t .lmr_len_29
00004864 t .lmr_len_27
00004866 t .lmr_len_25
00004868 t .lmr_len_23
0000486a t .lmr_len_21
0000486c t .lmr_len_1F
0000486e t .lmr_len_1D
00004870 t .lmr_len_1B
00004872 t .lmr_len_19
00004874 t .lmr_len_17
00004876 t .lmr_len_15
00004878 t .lmr_len_13
0000487a t .lmr_len_11
0000487c t .lmr_len_0F
0000487e t .lmr_len_0D
00004880 t .lmr_len_0B
00004882 t .lmr_len_09
00004884 t .lmr_len_07
00004886 t .lmr_len_05
00004888 t .lmr_len_03
0000488a t .lmr_len_01
00004894 t .lmr_len_FE
00004896 t .lmr_len_FC
00004898 t .lmr_len_FA
0000489a t .lmr_len_F8
0000489c t .lmr_len_F6
0000489e t .lmr_len_F4
000048a0 t .lmr_len_F2
000048a2 t .lmr_len_F0
000048a4 t .lmr_len_EE
000048a6 t .lmr_len_EC
000048a8 t .lmr_len_EA
000048aa t .lmr_len_E8
000048ac t .lmr_len_E6
000048ae t .lmr_len_E4
000048b0 t .lmr_len_E2
000048b2 t .lmr_len_E0
000048b4 t .lmr_len_DE
000048b6 t .lmr_len_DC
000048b8 t .lmr_len_DA
000048ba t .lmr_len_D8
000048bc t .lmr_len_D6
000048be t .lmr_len_D4
000048c0 t .lmr_len_D2
000048c2 t .lmr_len_D0
000048c4 t .lmr_len_CE
000048c6 t .lmr_len_CC
000048c8 t .lmr_len_CA
000048ca t .lmr_len_C8
000048cc t .lmr_len_C6
000048ce t .lmr_len_C4
000048d0 t .lmr_len_C2
000048d2 t .lmr_len_C0
000048d4 t .lmr_len_BE
000048d6 t .lmr_len_BC
000048d8 t .lmr_len_BA
000048da t .lmr_len_B8
000048dc t .lmr_len_B6
000048de t .lmr_len_B4
000048e0 t .lmr_len_B2
000048e2 t .lmr_len_B0
000048e4 t .lmr_len_AE
000048e6 t .lmr_len_AC
000048e8 t .lmr_len_AA
000048ea t .lmr_len_A8
000048ec t .lmr_len_A6
000048ee t .lmr_len_A4
000048f0 t .lmr_len_A2
000048f2 t .lmr_len_A0
000048f4 t .lmr_len_9E
000048f6 t .lmr_len_9C
000048f8 t .lmr_len_9A
000048fa t .lmr_len_98
000048fc t .lmr_len_96
000048fe t .lmr_len_94
00004900 t .lmr_len_92
00004902 t .lmr_len_90
00004904 t .lmr_len_8E
00004906 t .lmr_len_8C
00004908 t .lmr_len_8A
0000490a t .lmr_len_88
0000490c t .lmr_len_86
0000490e t .lmr_len_84
00004910 t .lmr_len_82
00004912 t .lmr_len_80
00004914 t .lmr_len_7E
00004916 t .lmr_len_7C
00004918 t .lmr_len_7A
0000491a t .lmr_len_78
0000491c t .lmr_len_76
0000491e t .lmr_len_74
00004920 t .lmr_len_72
00004922 t .lmr_len_70
00004924 t .lmr_len_6E
00004926 t .lmr_len_6C
00004928 t .lmr_len_6A
0000492a t .lmr_len_68
0000492c t .lmr_len_66
0000492e t .lmr_len_64
00004930 t .lmr_len_62
00004932 t .lmr_len_60
00004934 t .lmr_len_5E
00004936 t .lmr_len_5C
00004938 t .lmr_len_5A
0000493a t .lmr_len_58
0000493c t .lmr_len_56
0000493e t .lmr_len_54
00004940 t .lmr_len_52
00004942 t .lmr_len_50
00004944 t .lmr_len_4E
00004946 t .lmr_len_4C
00004948 t .lmr_len_4A
0000494a t .lmr_len_48
0000494c t .lmr_len_46
0000494e t .lmr_len_44
00004950 t .lmr_len_42
00004952 t .lmr_len_40
00004954 t .lmr_len_3E
00004956 t .lmr_len_3C
00004958 t .lmr_len_3A
0000495a t .lmr_len_38
0000495c t .lmr_len_36
0000495e t .lmr_len_34
00004960 t .lmr_len_32
00004962 t .lmr_len_30
00004964 t .lmr_len_2E
00004966 t .lmr_len_2C
00004968 t .lmr_len_2A
0000496a t .lmr_len_28
0000496c t .lmr_len_26
0000496e t .lmr_len_24
00004970 t .lmr_len_22
00004972 t .lmr_len_20
00004974 t .lmr_len_1E
00004976 t .lmr_len_1C
00004978 t .lmr_len_1A
0000497a t .lmr_len_18
0000497c t .lmr_len_16
0000497e t .lmr_len_14
00004980 t .lmr_len_12
00004982 t .lmr_len_10
00004984 t .lmr_len_0E
00004986 t .lmr_len_0C
00004988 t .lmr_len_0A
0000498a t .lmr_len_08
0000498c t .lmr_len_06
0000498e t .lmr_len_04
00004990 t .lmr_len_02
00004992 t .lmr_len_00
0000499a t .litE_mat0
0000499c t .litC_mat0
0000499e t .litA_mat0
000049a0 t .lit8_mat0
000049a2 t .lit6_mat0
000049a4 t .lit4_mat0
000049a6 t .lit2_mat0
000049ae t .long_match_1
000049be t .lm1_jump_base
000049c4 t .litF_mat0
000049c6 t .litD_mat0
000049c8 t .litB_mat0
000049ca t .lit9_mat0
000049cc t .lit7_mat0
000049ce t .lit5_mat0
000049d0 t .lit3_mat0
000049d2 t .lit1_mat0
000049da t .long_match_2
000049ea t .lm2_jump_base
000049f0 t .lit0_mat0
000049f6 t .long_match_3
00004a06 t .lm3_jump_base
00004a0c t .lm_jump_table
00004e0c t .lm_rom
00004e10 t .lmr_jump_base
00004e16 t .lmr_jump_table
00005216 t .litE_mat1
00005218 t .litC_mat1
0000521a t .litA_mat1
0000521c t .lit8_mat1
0000521e t .lit6_mat1
00005220 t .lit4_mat1
00005222 t .lit2_mat1
00005224 t .lit0_mat1
00005234 t .litF_mat1
00005236 t .litD_mat1
00005238 t .litB_mat1
0000523a t .lit9_mat1
0000523c t .lit7_mat1
0000523e t .lit5_mat1
00005240 t .lit3_mat1
00005242 t .lit1_mat1
00005254 t .litE_mat2
00005256 t .litC_mat2
00005258 t .litA_mat2
0000525a t .lit8_mat2
0000525c t .lit6_mat2
0000525e t .lit4_mat2
00005260 t .lit2_mat2
00005262 t .lit0_mat2
00005274 t .litF_mat2
00005276 t .litD_mat2
00005278 t .litB_mat2
0000527a t .lit9_mat2
0000527c t .lit7_mat2
0000527e t .lit5_mat2
00005280 t .lit3_mat2
00005282 t .lit1_mat2
00005296 t .litE_mat3
00005298 t .litC_mat3
0000529a t .litA_mat3
0000529c t .lit8_mat3
0000529e t .lit6_mat3
000052a0 t .lit4_mat3
000052a2 t .lit2_mat3
000052a4 t .lit0_mat3
000052b8 t .litF_mat3
000052ba t .litD_mat3
000052bc t .litB_mat3
000052be t .lit9_mat3
000052c0 t .lit7_mat3
000052c2 t .lit5_mat3
000052c4 t .lit3_mat3
000052c6 t .lit1_mat3
000052dc t .litE_mat4
000052de t .litC_mat4
000052e0 t .litA_mat4
000052e2 t .lit8_mat4
000052e4 t .lit6_mat4
000052e6 t .lit4_mat4
000052e8 t .lit2_mat4
000052ea t .lit0_mat4
00005300 t .litF_mat4
00005302 t .litD_mat4
00005304 t .litB_mat4
00005306 t .lit9_mat4
00005308 t .lit7_mat4
0000530a t .lit5_mat4
0000530c t .lit3_mat4
0000530e t .lit1_mat4
00005326 t .litE_mat5
00005328 t .litC_mat5
0000532a t .litA_mat5
0000532c t .lit8_mat5
0000532e t .lit6_mat5
00005330 t .lit4_mat5
00005332 t .lit2_mat5
00005334 t .lit0_mat5
0000534c t .litF_mat5
0000534e t .litD_mat5
00005350 t .litB_mat5
00005352 t .lit9_mat5
00005354 t .lit7_mat5
00005356 t .lit5_mat5
00005358 t .lit3_mat5
0000535a t .lit1_mat5
00005374 t .litE_mat6
00005376 t .litC_mat6
00005378 t .litA_mat6
0000537a t .lit8_mat6
0000537c t .lit6_mat6
0000537e t .lit4_mat6
00005380 t .lit2_mat6
00005382 t .lit0_mat6
0000539c t .litF_mat6
0000539e t .litD_mat6
000053a0 t .litB_mat6
000053a2 t .lit9_mat6
000053a4 t .lit7_mat6
000053a6 t .lit5_mat6
000053a8 t .lit3_mat6
000053aa t .lit1_mat6
000053c6 t .litE_mat7
000053c8 t .litC_mat7
000053ca t .litA_mat7
000053cc t .lit8_mat7
000053ce t .lit6_mat7
000053d0 t .lit4_mat7
000053d2 t .lit2_mat7
000053d4 t .lit0_mat7
000053f0 t .litF_mat7
000053f2 t .litD_mat7
000053f4 t .litB_mat7
000053f6 t .lit9_mat7
000053f8 t .lit7_mat7
000053fa t .lit5_mat7
000053fc t .lit3_mat7
000053fe t .lit1_mat7
0000541c t .litE_mat8
0000541e t .litC_mat8
00005420 t .litA_mat8
00005422 t .lit8_mat8
00005424 t .lit6_mat8
00005426 t .lit4_mat8
00005428 t .lit2_mat8
0000542a t .lit0_mat8
00005448 t .litF_mat8
0000544a t .litD_mat8
0000544c t .litB_mat8
0000544e t .lit9_mat8
00005450 t .lit7_mat8
00005452 t .lit5_mat8
00005454 t .lit3_mat8
00005456 t .lit1_mat8
00005476 t .litE_mat9
00005478 t .litC_mat9
0000547a t .litA_mat9
0000547c t .lit8_mat9
0000547e t .lit6_mat9
00005480 t .lit4_mat9
00005482 t .lit2_mat9
00005484 t .lit0_mat9
000054a4 t .litF_mat9
000054a6 t .litD_mat9
000054a8 t .litB_mat9
000054aa t .lit9_mat9
000054ac t .lit7_mat9
000054ae t .lit5_mat9
000054b0 t .lit3_mat9
000054b2 t .lit1_mat9
000054d4 t .litE_matA
000054d6 t .litC_matA
000054d8 t .litA_matA
000054da t .lit8_matA
000054dc t .lit6_matA
000054de t .lit4_matA
000054e0 t .lit2_matA
000054e2 t .lit0_matA
00005504 t .litF_matA
00005506 t .litD_matA
00005508 t .litB_matA
0000550a t .lit9_matA
0000550c t .lit7_matA
0000550e t .lit5_matA
00005510 t .lit3_matA
00005512 t .lit1_matA
00005536 t .litE_matB
00005538 t .litC_matB
0000553a t .litA_matB
0000553c t .lit8_matB
0000553e t .lit6_matB
00005540 t .lit4_matB
00005542 t .lit2_matB
00005544 t .lit0_matB
00005568 t .litF_matB
0000556a t .litD_matB
0000556c t .litB_matB
0000556e t .lit9_matB
00005570 t .lit7_matB
00005572 t .lit5_matB
00005574 t .lit3_matB
00005576 t .lit1_matB
0000559c t .litE_matC
0000559e t .litC_matC
000055a0 t .litA_matC
000055a2 t .lit8_matC
000055a4 t .lit6_matC
000055a6 t .lit4_matC
000055a8 t .lit2_matC
000055aa t .lit0_matC
000055d0 t .litF_matC
000055d2 t .litD_matC
000055d4 t .litB_matC
000055d6 t .lit9_matC
000055d8 t .lit7_matC
000055da t .lit5_matC
000055dc t .lit3_matC
000055de t .lit1_matC
00005606 t .litE_matD
00005608 t .litC_matD
0000560a t .litA_matD
0000560c t .lit8_matD
0000560e t .lit6_matD
00005610 t .lit4_matD
00005612 t .lit2_matD
00005614 t .lit0_matD
0000563c t .litF_matD
0000563e t .litD_matD
00005640 t .litB_matD
00005642 t .lit9_matD
00005644 t .lit7_matD
00005646 t .lit5_matD
00005648 t .lit3_matD
0000564a t .lit1_matD
00005674 t .litE_matE
00005676 t .litC_matE
00005678 t .litA_matE
0000567a t .lit8_matE
0000567c t .lit6_matE
0000567e t .lit4_matE
00005680 t .lit2_matE
00005682 t .lit0_matE
000056ac t .litF_matE
000056ae t .litD_matE
000056b0 t .litB_matE
000056b2 t .lit9_matE
000056b4 t .lit7_matE
000056b6 t .lit5_matE
000056b8 t .lit3_matE
000056ba t .lit1_matE
000056e6 t .litE_matF
000056e8 t .litC_matF
000056ea t .litA_matF
000056ec t .lit8_matF
000056ee t .lit6_matF
000056f0 t .lit4_matF
000056f2 t .lit2_matF
000056f4 t .lit0_matF
00005720 t .litF_matF
00005722 t .litD_matF
00005724 t .litB_matF
00005726 t .lit9_matF
00005728 t .lit7_matF
0000572a t .lit5_matF
0000572c t .lit3_matF
0000572e t .lit1_matF
0000575c t .done
00005762 t .no_byte
00005770 T getMetaTilemapRect_MTI16_BI16.lto_priv.141
000058a4 T getMetaTilemapRect_MTI16_BI8.lto_priv.144
000059c2 T getMetaTilemapRect_MTI8_BI16.lto_priv.147
00005aee T getMetaTilemapRect_MTI8_BI8.lto_priv.150
00005c0c T getMetaTile_MTI16_BI16.lto_priv.140
00005c74 T getMetaTile_MTI16_BI8.lto_priv.143
00005cda T getMetaTile_MTI8_BI16.lto_priv.146
00005d42 T getMetaTile_MTI8_BI8.lto_priv.149
00005da8 T prepareMapDataRowEx_MTI16_BI16.lto_priv.139
00005eaa T prepareMapDataRowEx_MTI16_BI8.lto_priv.142
00005fa8 T prepareMapDataRowEx_MTI8_BI16.lto_priv.145
0000609e T prepareMapDataRowEx_MTI8_BI8.lto_priv.148
00006190 T prepareMapDataRow_MTI16_BI16.lto_priv.138
00006278 T SPR_addSprite
000065f8 T doFadeStepInternal.lto_priv.91
00006742 T memcpy
00006752 T memset
0000676a T MEM_pack
000067de T MEM_alloc
000068aa T MAP_getTile
00006908 T SYS_doVBlankProcessEx.constprop.82
00007c64 t strcat
00007c88 T showStackState.lto_priv.107
0000848a T addValueU32.lto_priv.109
0000871c t showValueU32U32U32
0000877c T showRegisterState.lto_priv.106
000088c6 T addValueU16.lto_priv.108
00008b3a T SPR_setPosition
00008b8c T SPR_releaseSprite
00008cb6 T SPR_update
000097e4 t prepareMapDataRow_MTI16_BI8
000098c8 t prepareMapDataRow_MTI8_BI16
000099a8 t prepareMapDataRow_MTI8_BI8
00009a84 t prepareMapDataColumnEx_MTI16_BI16
00009b94 t prepareMapDataColumnEx_MTI16_BI8
00009ca0 t prepareMapDataColumnEx_MTI8_BI16
00009da0 t prepareMapDataColumnEx_MTI8_BI8
00009e9c t prepareMapDataColumn_MTI16_BI16
00009f90 t prepareMapDataColumn_MTI16_BI8
0000a080 t prepareMapDataColumn_MTI8_BI16
0000a164 t prepareMapDataColumn_MTI8_BI8
0000a244 T setMapColumn.lto_priv.102
0000a3fe T MAP_create
0000a7c8 T JOY_setSupport.part.0
0000ad40 T VRAM_alloc.constprop.47
0000ae0c T SPR_addSpriteEx.constprop.45
0000b188 T VDP_setReg.constprop.27
0000b1a2 T showBusAddressErrorDump.constprop.12
0000b264 T showExceptionDump.constprop.6
0000b2d4 T PSG_init
0000b30c T Z80_requestBus.part.0
0000b31a T VDP_drawImageEx.constprop.49
0000b5a0 T maj_SCORE.constprop.39
0000b984 T manette_JOUEUR_NIVEAU
0000ce94 T externalIntCB.lto_priv.156
0000cfda T readLightgun.lto_priv.92
0000d312 T readTeamPlayer.lto_priv.93
0000d798 T read6Btn.lto_priv.94
0000d838 T JOY_reset
0000de9a T DMA_doCPUCopy
0000e022 T DMA_queueDmaFast
0000e184 T DMA_queueDma.part.3
0000e398 t _hint_dummy_callback
0000e39a t _trace_callback
0000e39c T _extint_dummy_callback
0000e39e t _vint_dummy_callback
0000e3a0 t _vblank_dummy_callback
0000e3a2 t _int_callback
0000e3a4 t _line1x1x_callback
0000e3a6 t internal_reset
0000e5d4 t _buserror_callback
0000e604 t _addresserror_callback
0000e634 t _zerodivide_callback
0000e664 t _privilegeviolation_callback
0000e694 t _errorexception_callback
0000e6c4 t showException4WDump
0000e752 t _illegalinst_callback
0000e784 t _chkinst_callback
0000e7b6 t _trapvinst_callback
0000e7e8 T _reset_entry
0000e7f4 T _start_entry
0000e998 T MAP_scrollToEx.constprop.68
0000f306 T PAL_initFade.part.0.constprop.65
0000f424 T Z80_upload
0000f4b0 T XGM_doVBlankProcess
0000f550 T VDP_drawText
0000fa68 T updateMapsAddress.lto_priv.105
0000fbf6 T VDP_waitVBlank
0000fd8a T VDP_loadTileSet.part.0
0000ff28 T DMA_setBufferSize
0000ffb0 T BMP_doVBlankProcess
0000ffba T tiles_CASCADE_NIVEAU
00010092 T tiles_EAU_NIVEAU
00010166 T tiles_JOUEUR
0001055a T DMA_transfer
000108a8 T desactiver_Callback
000108aa T niveau_Callback
00010cbc T afficher_MENU
0001119c T crea_ROCHER_DECOR.lto_priv.165
0001131a T afficher_ENTREE.lto_priv.164
00011494 T VDP_setTileMapDataRectEx.constprop.55
0001196a T unpackTileMap.constprop.54
00011a0e T VDP_setTileMapEx.constprop.52
00011bda T VDP_setTileMapEx.constprop.51
00011db4 T setTileMapDataColumnEx.constprop.56
00011f66 T VDP_loadTileSet.constprop.60
00012136 T VDP_loadTileSet.constprop.59
0001231c T VDP_setSpriteListAddress
00012384 T VDP_setWindowAddress
000123ec T VDP_setHVLatching
0001242a T VDP_setAutoInc
00012444 T VDP_init
00012800 T menu_Callback
00012cc8 T Z80_getAndRequestBus.constprop.88
00012cf8 T __mulsi3
00012d1c T __CTOR_LIST__
00012d24 T __CTOR_END__
00012d24 T __DTOR_LIST__
00012d2c T __DTOR_END__
00012d2c t image_SANCTUAIRE_tileset
00012d34 t image_SANCTUAIRE_tilemap
00012d3e t image_SANCTUAIRE_palette
00012d44 T image_SANCTUAIRE
00012d50 t image_DONJON_NIVEAU1_tileset
00012d58 t image_DONJON_NIVEAU1_tilemap
00012d62 T image_DONJON_NIVEAU1
00012d6e t image_ESCALIER1_NIVEAU1_tileset
00012d76 t image_ESCALIER1_NIVEAU1_tilemap
00012d80 t image_ESCALIER1_NIVEAU1_palette
00012d86 T image_ESCALIER1_NIVEAU1
00012d92 t image_ESCALIER2_NIVEAU1_tileset
00012d9a t image_ESCALIER2_NIVEAU1_tilemap
00012da4 T image_ESCALIER2_NIVEAU1
00012db0 t image_ESCALIER3_NIVEAU1_tileset
00012db8 T image_ESCALIER3_NIVEAU1
00012dc4 t image_ESCALIER4_NIVEAU1_tileset
00012dcc t image_ESCALIER4_NIVEAU1_tilemap
00012dd6 T image_ESCALIER4_NIVEAU1
00012de2 t image_CACHE1_ESCALIER_NIVEAU1_tileset
00012dea t image_CACHE1_ESCALIER_NIVEAU1_tilemap
00012df4 T image_CACHE1_ESCALIER_NIVEAU1
00012e00 t image_CACHE2_ESCALIER_NIVEAU1_tileset
00012e08 T image_CACHE2_ESCALIER_NIVEAU1
00012e14 t image_CACHE3_ESCALIER_NIVEAU1_tileset
00012e1c T image_CACHE3_ESCALIER_NIVEAU1
00012e28 t image_CACHE4_ESCALIER_NIVEAU1_tileset
00012e30 T image_CACHE4_ESCALIER_NIVEAU1
00012e3c t image_CACHE5_ESCALIER_NIVEAU1_tileset
00012e44 T image_CACHE5_ESCALIER_NIVEAU1
00012e50 t image_CAVE1_NIVEAU1_tileset
00012e58 t image_CAVE1_NIVEAU1_tilemap
00012e62 T image_CAVE1_NIVEAU1
00012e6e t image_CAVE2_NIVEAU1_tileset
00012e76 t image_CAVE2_NIVEAU1_tilemap
00012e80 T image_CAVE2_NIVEAU1
00012e8c t image_CAVE3_NIVEAU1_tileset
00012e94 t image_CAVE3_NIVEAU1_tilemap
00012e9e T image_CAVE3_NIVEAU1
00012eaa t image_CAVE4_NIVEAU1_tileset
00012eb2 t image_CAVE4_NIVEAU1_tilemap
00012ebc T image_CAVE4_NIVEAU1
00012ec8 t image_CAVE5_NIVEAU1_tileset
00012ed0 t image_CAVE5_NIVEAU1_tilemap
00012eda T image_CAVE5_NIVEAU1
00012ee6 t image_CAVE6_NIVEAU1_tileset
00012eee t image_CAVE6_NIVEAU1_tilemap
00012ef8 T image_CAVE6_NIVEAU1
00012f04 t image_CAVE7_NIVEAU1_tileset
00012f0c t image_CAVE7_NIVEAU1_tilemap
00012f16 T image_CAVE7_NIVEAU1
00012f22 t image_CACHE1_CAVE_NIVEAU1_tileset
00012f2a t image_CACHE1_CAVE_NIVEAU1_tilemap
00012f34 T image_CACHE1_CAVE_NIVEAU1
00012f40 t image_CACHE2_CAVE_NIVEAU1_tileset
00012f48 t image_CACHE2_CAVE_NIVEAU1_tilemap
00012f52 t image_CACHE2_CAVE_NIVEAU1_palette
00012f58 T image_CACHE2_CAVE_NIVEAU1
00012f64 t image_CAVERNE_NIVEAU1_tileset
00012f6c T image_CAVERNE_NIVEAU1
00012f78 t image_EAU1_NIVEAU1_tileset
00012f80 t image_EAU1_NIVEAU1_tilemap
00012f8a T image_EAU1_NIVEAU1
00012f96 t image_EAU2_NIVEAU1_tileset
00012f9e T image_EAU2_NIVEAU1
00012faa t image_EAU3_NIVEAU1_tileset
00012fb2 T image_EAU3_NIVEAU1
00012fbe t image_EAU4_NIVEAU1_tileset
00012fc6 T image_EAU4_NIVEAU1
00012fd2 t image_CASCADE1_NIVEAU1_tileset
00012fda t image_CASCADE1_NIVEAU1_tilemap
00012fe4 T image_CASCADE1_NIVEAU1
00012ff0 t image_CASCADE2_NIVEAU1_tileset
00012ff8 T image_CASCADE2_NIVEAU1
00013004 t image_CASCADE3_NIVEAU1_tileset
0001300c T image_CASCADE3_NIVEAU1
00013018 t image_CASCADE4_NIVEAU1_tileset
00013020 T image_CASCADE4_NIVEAU1
0001302c t image_CHIFFRES_GLOBAL_tileset
00013034 t image_CHIFFRES_GLOBAL_tilemap
0001303e t image_CHIFFRES_GLOBAL_palette
00013044 T image_CHIFFRES_GLOBAL
00013050 t image_MAJUSCULES_tileset
00013058 t image_MAJUSCULES_tilemap
00013062 t image_MAJUSCULES_palette
00013068 T image_MAJUSCULES
00013074 t image_MINUSCULES_tileset
0001307c t image_MINUSCULES_tilemap
00013086 T image_MINUSCULES
00013092 t image_OBJET_tileset
0001309a t image_OBJET_tilemap
000130a4 t image_OBJET_palette
000130aa T image_OBJET
000130b6 t image_VIDE_tileset
000130be T image_VIDE
000130ca t image_AILES_tileset
000130d2 T image_AILES
000130de t image_ANNEAU_tileset
000130e6 T image_ANNEAU
000130f2 t image_ARMURE_GRISE_tileset
000130fa t image_ARMURE_GRISE_palette
00013100 T image_ARMURE_GRISE
0001310c t image_ARMURE_ROUGE_tileset
00013114 T image_ARMURE_ROUGE
00013120 t image_BOMBE_tileset
00013128 T image_BOMBE
00013134 t image_BOTTES_tileset
0001313c T image_BOTTES
00013148 t image_BOUCLIER_BLEU_tileset
00013150 T image_BOUCLIER_BLEU
0001315c t image_BOUCLIER_JAUNE_tileset
00013164 T image_BOUCLIER_JAUNE
00013170 t image_CLOCHE_tileset
00013178 T image_CLOCHE
00013184 t image_EPEE_BLEUE_tileset
0001318c T image_EPEE_BLEUE
00013198 t image_EPEE_JAUNE_tileset
000131a0 T image_EPEE_JAUNE
000131ac t image_EPEE_ROUGE_tileset
000131b4 T image_EPEE_ROUGE
000131c0 t image_FIOLE_BLEUE_tileset
000131c8 T image_FIOLE_BLEUE
000131d4 t image_FIOLE_VIOLETTE_tileset
000131dc T image_FIOLE_VIOLETTE
000131e8 t image_GOUTTE_tileset
000131f0 T image_GOUTTE
000131fc t image_LIVRE_tileset
00013204 T image_LIVRE
00013210 t image_POTION_JAUNE_tileset
00013218 T image_POTION_JAUNE
00013224 t image_SCEPTRE_tileset
0001322c T image_SCEPTRE
00013238 t image_CLE_tileset
00013240 T image_CLE
0001324c t image_CRYSTAL_tileset
00013254 T image_CRYSTAL
00013260 t image_MENU_tileset
00013268 t image_MENU_tilemap
00013272 T image_MENU
0001327e t image_BOUSSOLE_tileset
00013286 t image_BOUSSOLE_tilemap
00013290 T image_BOUSSOLE
0001329c t image_ENERGIE_PLEIN_tileset
000132a4 t image_ENERGIE_PLEIN_tilemap
000132ae T image_ENERGIE_PLEIN
000132ba t image_ENERGIE_MOITIE_tileset
000132c2 T image_ENERGIE_MOITIE
000132ce t image_ENERGIE_VIDE_tileset
000132d6 T image_ENERGIE_VIDE
000132e2 T tileset_NIVEAU1_BG_B
000132ea T tileset_NIVEAU1_BG_A
000132f2 T tileset_NIVEAU2_BG_B
000132fa T tileset_NIVEAU2_BG_A
00013302 T tileset_NIVEAU3_BG_B
0001330a T tileset_NIVEAU3_BG_A
00013312 T tileset_NIVEAU4_BG_B
0001331a T tileset_NIVEAU4_BG_A
00013322 T map_NIVEAU1_BG_B
0001333e T map_NIVEAU1_BG_A
0001335a T map_NIVEAU2_BG_B
00013376 T map_NIVEAU2_BG_A
00013392 T map_NIVEAU3_BG_B
000133ae T map_NIVEAU3_BG_A
000133ca T map_NIVEAU4_BG_B
000133e6 T map_NIVEAU4_BG_A
00013402 T tileset_COLLISION_NIVEAU1
0001340a T tilemap_COLLISION_NIVEAU1
00013414 T map_COLLISION_NIVEAU1
00013430 t image_SALLE_1_tileset
00013438 t image_SALLE_1_tilemap
00013442 t image_SALLE_1_palette
00013448 T image_SALLE_1
00013454 t image_SALLE_2_tileset
0001345c t image_SALLE_2_tilemap
00013466 t image_SALLE_2_palette
0001346c T image_SALLE_2
00013478 t image_SALLE_3_tileset
00013480 t image_SALLE_3_tilemap
0001348a t image_SALLE_3_palette
00013490 T image_SALLE_3
0001349c t image_SALLE_4_tileset
000134a4 t image_SALLE_4_tilemap
000134ae t image_SALLE_4_palette
000134b4 T image_SALLE_4
000134c0 t image_SALLE_5_tileset
000134c8 t image_SALLE_5_tilemap
000134d2 t image_SALLE_5_palette
000134d8 T image_SALLE_5
000134e4 t image_SALLE_6_tileset
000134ec t image_SALLE_6_tilemap
000134f6 t image_SALLE_6_palette
000134fc T image_SALLE_6
00013508 t image_SALLE_7_tileset
00013510 t image_SALLE_7_tilemap
0001351a T image_SALLE_7
00013526 t image_SALLE_8_tileset
0001352e t image_SALLE_8_tilemap
00013538 t image_SALLE_8_palette
0001353e T image_SALLE_8
0001354a t image_SALLE_9_tileset
00013552 t image_SALLE_9_tilemap
0001355c t image_SALLE_9_palette
00013562 T image_SALLE_9
0001356e T palette_NOIR_64
00013574 T palette_TITRE_BG_B1
0001357a T palette_TITRE_BG_B2
00013580 T palette_TITRE_BG_A
00013586 T palette_MENU
0001358c T palette_OBJETS_VIOLET
00013592 T palette_NIVEAU1_BG_B
00013598 T palette_NIVEAU1_BG_A
0001359e t tiles_SPR_ARBRE_BRULE_palette
000135a4 t tiles_SPR_ARBRE_BRULE_animation0_frame0_tileset
000135ac t tiles_SPR_ARBRE_BRULE_animation0_frame0
000135bc t tiles_SPR_ARBRE_BRULE_animation0_frame1_tileset
000135c4 t tiles_SPR_ARBRE_BRULE_animation0_frame1
000135d4 t tiles_SPR_ARBRE_BRULE_animation0_frame2_tileset
000135dc t tiles_SPR_ARBRE_BRULE_animation0_frame2
000135ec t tiles_SPR_ARBRE_BRULE_animation0_frame3_tileset
000135f4 t tiles_SPR_ARBRE_BRULE_animation0_frame3
00013604 t tiles_SPR_ARBRE_BRULE_animation0_frame4_tileset
0001360c t tiles_SPR_ARBRE_BRULE_animation0_frame4
0001361c t tiles_SPR_ARBRE_BRULE_animation0_frame5_tileset
00013624 t tiles_SPR_ARBRE_BRULE_animation0_frame5
00013634 t tiles_SPR_ARBRE_BRULE_animation0_frame6_tileset
0001363c t tiles_SPR_ARBRE_BRULE_animation0_frame6
0001364c t tiles_SPR_ARBRE_BRULE_animation0_frame7_tileset
00013654 t tiles_SPR_ARBRE_BRULE_animation0_frame7
00013664 t tiles_SPR_ARBRE_BRULE_animation0_frames
00013694 t tiles_SPR_ARBRE_BRULE_animation0
0001369a t tiles_SPR_ARBRE_BRULE_animations
0001369e T tiles_SPR_ARBRE_BRULE
000136b0 t tiles_SPR_ROCHER_NIVEAU1_palette
000136b6 t tiles_SPR_ROCHER_NIVEAU1_animation0_frame0_tileset
000136be t tiles_SPR_ROCHER_NIVEAU1_animation0_frame0
000136ce t tiles_SPR_ROCHER_NIVEAU1_animation0_frames
000136d2 t tiles_SPR_ROCHER_NIVEAU1_animation0
000136d8 t tiles_SPR_ROCHER_NIVEAU1_animations
000136dc T tiles_SPR_ROCHER_NIVEAU1
000136ee t tiles_SPR_BLOB_palette
000136f4 t tiles_SPR_BLOB_animation0_frame0_tileset
000136fc t tiles_SPR_BLOB_animation0_frame0
0001370c t tiles_SPR_BLOB_animation0_frame1_tileset
00013714 t tiles_SPR_BLOB_animation0_frame1
00013724 t tiles_SPR_BLOB_animation0_frame2_tileset
0001372c t tiles_SPR_BLOB_animation0_frame2
0001373c t tiles_SPR_BLOB_animation0_frames
00013748 t tiles_SPR_BLOB_animation0
0001374e t tiles_SPR_BLOB_animations
00013752 T tiles_SPR_BLOB
00013764 t tiles_SPR_GOBLIN_animation0_frame0_tileset
0001376c t tiles_SPR_GOBLIN_animation0_frame0
0001377c t tiles_SPR_GOBLIN_animation0_frame1_tileset
00013784 t tiles_SPR_GOBLIN_animation0_frame1
00013794 t tiles_SPR_GOBLIN_animation0_frame3_tileset
0001379c t tiles_SPR_GOBLIN_animation0_frame3
000137ac t tiles_SPR_GOBLIN_animation0_frames
000137bc t tiles_SPR_GOBLIN_animation0
000137c2 t tiles_SPR_GOBLIN_animation1_frame0_tileset
000137ca t tiles_SPR_GOBLIN_animation1_frame0
000137da t tiles_SPR_GOBLIN_animation1_frame1_tileset
000137e2 t tiles_SPR_GOBLIN_animation1_frame1
000137f2 t tiles_SPR_GOBLIN_animation1_frame3_tileset
000137fa t tiles_SPR_GOBLIN_animation1_frame3
0001380a t tiles_SPR_GOBLIN_animation1_frames
0001381a t tiles_SPR_GOBLIN_animation1
00013820 t tiles_SPR_GOBLIN_animation2_frame0_tileset
00013828 t tiles_SPR_GOBLIN_animation2_frame0
00013838 t tiles_SPR_GOBLIN_animation2_frame1_tileset
00013840 t tiles_SPR_GOBLIN_animation2_frame1
00013850 t tiles_SPR_GOBLIN_animation2_frame3_tileset
00013858 t tiles_SPR_GOBLIN_animation2_frame3
00013868 t tiles_SPR_GOBLIN_animation2_frames
00013878 t tiles_SPR_GOBLIN_animation2
0001387e t tiles_SPR_GOBLIN_animations
0001388a T tiles_SPR_GOBLIN
0001389c t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
000138a4 t tiles_SPR_GRENOUILLE_animation0_frame0
000138b4 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
000138bc t tiles_SPR_GRENOUILLE_animation0_frame1
000138cc t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
000138d4 t tiles_SPR_GRENOUILLE_animation0_frame2
000138e4 t tiles_SPR_GRENOUILLE_animation0_frames
000138f0 t tiles_SPR_GRENOUILLE_animation0
000138f6 t tiles_SPR_GRENOUILLE_animations
000138fa T tiles_SPR_GRENOUILLE
0001390c t tiles_SPR_LEZARD_animation0_frame0_tileset
00013914 t tiles_SPR_LEZARD_animation0_frame0
00013924 t tiles_SPR_LEZARD_animation0_frame1_tileset
0001392c t tiles_SPR_LEZARD_animation0_frame1
0001393c t tiles_SPR_LEZARD_animation0_frame3_tileset
00013944 t tiles_SPR_LEZARD_animation0_frame3
00013954 t tiles_SPR_LEZARD_animation0_frames
00013964 t tiles_SPR_LEZARD_animation0
0001396a t tiles_SPR_LEZARD_animation1_frame0_tileset
00013972 t tiles_SPR_LEZARD_animation1_frame0
00013982 t tiles_SPR_LEZARD_animation1_frame1_tileset
0001398a t tiles_SPR_LEZARD_animation1_frame1
0001399a t tiles_SPR_LEZARD_animation1_frame3_tileset
000139a2 t tiles_SPR_LEZARD_animation1_frame3
000139b2 t tiles_SPR_LEZARD_animation1_frames
000139c2 t tiles_SPR_LEZARD_animation1
000139c8 t tiles_SPR_LEZARD_animation2_frame0_tileset
000139d0 t tiles_SPR_LEZARD_animation2_frame0
000139e0 t tiles_SPR_LEZARD_animation2_frame1_tileset
000139e8 t tiles_SPR_LEZARD_animation2_frame1
000139f8 t tiles_SPR_LEZARD_animation2_frame2_tileset
00013a00 t tiles_SPR_LEZARD_animation2_frame2
00013a10 t tiles_SPR_LEZARD_animation2_frames
00013a20 t tiles_SPR_LEZARD_animation2
00013a26 t tiles_SPR_LEZARD_animations
00013a32 T tiles_SPR_LEZARD
00013a44 t tiles_SPR_MOUCHE_animation0_frame0_tileset
00013a4c t tiles_SPR_MOUCHE_animation0_frame0
00013a5c t tiles_SPR_MOUCHE_animation0_frame1_tileset
00013a64 t tiles_SPR_MOUCHE_animation0_frame1
00013a74 t tiles_SPR_MOUCHE_animation0_frames
00013a7c t tiles_SPR_MOUCHE_animation0
00013a82 t tiles_SPR_MOUCHE_animations
00013a86 T tiles_SPR_MOUCHE
00013a98 t tiles_SPR_POULPE_animation0_frame0_tileset
00013aa0 t tiles_SPR_POULPE_animation0_frame0
00013ab0 t tiles_SPR_POULPE_animation0_frame1_tileset
00013ab8 t tiles_SPR_POULPE_animation0_frame1
00013ac8 t tiles_SPR_POULPE_animation0_frame2_tileset
00013ad0 t tiles_SPR_POULPE_animation0_frame2
00013ae0 t tiles_SPR_POULPE_animation0_frame3_tileset
00013ae8 t tiles_SPR_POULPE_animation0_frame3
00013af8 t tiles_SPR_POULPE_animation0_frame4_tileset
00013b00 t tiles_SPR_POULPE_animation0_frame4
00013b10 t tiles_SPR_POULPE_animation0_frame5_tileset
00013b18 t tiles_SPR_POULPE_animation0_frame5
00013b28 t tiles_SPR_POULPE_animation0_frames
00013b40 t tiles_SPR_POULPE_animation0
00013b46 t tiles_SPR_POULPE_animations
00013b4a T tiles_SPR_POULPE
00013b5c t tiles_SPR_SABLE_animation0_frame0_tileset
00013b64 t tiles_SPR_SABLE_animation0_frame0
00013b74 t tiles_SPR_SABLE_animation0_frame1_tileset
00013b7c t tiles_SPR_SABLE_animation0_frame1
00013b8c t tiles_SPR_SABLE_animation0_frame2_tileset
00013b94 t tiles_SPR_SABLE_animation0_frame2
00013ba4 t tiles_SPR_SABLE_animation0_frame3_tileset
00013bac t tiles_SPR_SABLE_animation0_frame3
00013bbc t tiles_SPR_SABLE_animation0_frames
00013bcc t tiles_SPR_SABLE_animation0
00013bd2 t tiles_SPR_SABLE_animation1_frame3_tileset
00013bda t tiles_SPR_SABLE_animation1_frame3
00013bea t tiles_SPR_SABLE_animation1_frames
00013bfa t tiles_SPR_SABLE_animation1
00013c00 t tiles_SPR_SABLE_animations
00013c08 T tiles_SPR_SABLE
00013c1a t tiles_SPR_SCORPION_animation0_frame0_tileset
00013c22 t tiles_SPR_SCORPION_animation0_frame0
00013c32 t tiles_SPR_SCORPION_animation0_frame1_tileset
00013c3a t tiles_SPR_SCORPION_animation0_frame1
00013c4a t tiles_SPR_SCORPION_animation0_frames
00013c52 t tiles_SPR_SCORPION_animation0
00013c58 t tiles_SPR_SCORPION_animation1_frame0_tileset
00013c60 t tiles_SPR_SCORPION_animation1_frame0
00013c70 t tiles_SPR_SCORPION_animation1_frame1_tileset
00013c78 t tiles_SPR_SCORPION_animation1_frame1
00013c88 t tiles_SPR_SCORPION_animation1_frames
00013c90 t tiles_SPR_SCORPION_animation1
00013c96 t tiles_SPR_SCORPION_animations
00013c9e T tiles_SPR_SCORPION
00013cb0 t tiles_SPR_SOLDAT_BLEU_animations
00013cbc T tiles_SPR_SOLDAT_BLEU
00013cce t tiles_Sprite_POINT_palette
00013cd4 t tiles_Sprite_POINT_animation0_frame0_tileset
00013cdc t tiles_Sprite_POINT_animation0_frame0
00013cec t tiles_Sprite_POINT_animation0_frames
00013cf0 t tiles_Sprite_POINT_animation0
00013cf6 t tiles_Sprite_POINT_animations
00013cfa T tiles_Sprite_POINT
00013d0c t tiles_Sprite_OMBRE_JOUEUR_animation0_frame0_tileset
00013d14 t tiles_Sprite_OMBRE_JOUEUR_animation0_frame0
00013d24 t tiles_Sprite_OMBRE_JOUEUR_animation0_frames
00013d28 t tiles_Sprite_OMBRE_JOUEUR_animation0
00013d2e t tiles_Sprite_OMBRE_JOUEUR_animations
00013d32 T tiles_Sprite_OMBRE_JOUEUR
00013d44 t tiles_Sprite_JOUEUR_animation0_frame0_tileset
00013d4c t tiles_Sprite_JOUEUR_animation0_frame0
00013d5c t tiles_Sprite_JOUEUR_animation0_frame1_tileset
00013d64 t tiles_Sprite_JOUEUR_animation0_frame1
00013d74 t tiles_Sprite_JOUEUR_animation0_frame3_tileset
00013d7c t tiles_Sprite_JOUEUR_animation0_frame3
00013d8c t tiles_Sprite_JOUEUR_animation0_frames
00013d9c t tiles_Sprite_JOUEUR_animation0
00013da2 t tiles_Sprite_JOUEUR_animation1_frame0_tileset
00013daa t tiles_Sprite_JOUEUR_animation1_frame0
00013dba t tiles_Sprite_JOUEUR_animation1_frame1_tileset
00013dc2 t tiles_Sprite_JOUEUR_animation1_frame1
00013dd2 t tiles_Sprite_JOUEUR_animation1_frame3_tileset
00013dda t tiles_Sprite_JOUEUR_animation1_frame3
00013dea t tiles_Sprite_JOUEUR_animation1_frames
00013dfa t tiles_Sprite_JOUEUR_animation1
00013e00 t tiles_Sprite_JOUEUR_animation2_frame0_tileset
00013e08 t tiles_Sprite_JOUEUR_animation2_frame0
00013e18 t tiles_Sprite_JOUEUR_animation2_frame1_tileset
00013e20 t tiles_Sprite_JOUEUR_animation2_frame1
00013e30 t tiles_Sprite_JOUEUR_animation2_frame3_tileset
00013e38 t tiles_Sprite_JOUEUR_animation2_frame3
00013e48 t tiles_Sprite_JOUEUR_animation2_frames
00013e58 t tiles_Sprite_JOUEUR_animation2
00013e5e t tiles_Sprite_JOUEUR_animation3_frame0_tileset
00013e66 t tiles_Sprite_JOUEUR_animation3_frame0
00013e76 t tiles_Sprite_JOUEUR_animation3_frame1_tileset
00013e7e t tiles_Sprite_JOUEUR_animation3_frame1
00013e8e t tiles_Sprite_JOUEUR_animation3_frame3_tileset
00013e96 t tiles_Sprite_JOUEUR_animation3_frame3
00013ea6 t tiles_Sprite_JOUEUR_animation3_frames
00013eb6 t tiles_Sprite_JOUEUR_animation3
00013ebc t tiles_Sprite_JOUEUR_animation4_frame0_tileset
00013ec4 t tiles_Sprite_JOUEUR_animation4_frame0
00013ed4 t tiles_Sprite_JOUEUR_animation4_frame2_tileset
00013edc t tiles_Sprite_JOUEUR_animation4_frame2
00013eec t tiles_Sprite_JOUEUR_animation4_frames
00013efc t tiles_Sprite_JOUEUR_animation4
00013f02 t tiles_Sprite_JOUEUR_animation5_frame0_tileset
00013f0a t tiles_Sprite_JOUEUR_animation5_frame0
00013f1a t tiles_Sprite_JOUEUR_animation5_frame2_tileset
00013f22 t tiles_Sprite_JOUEUR_animation5_frame2
00013f32 t tiles_Sprite_JOUEUR_animation5_frames
00013f42 t tiles_Sprite_JOUEUR_animation5
00013f48 t tiles_Sprite_JOUEUR_animation6_frame0_tileset
00013f50 t tiles_Sprite_JOUEUR_animation6_frame0
00013f60 t tiles_Sprite_JOUEUR_animation6_frame2_tileset
00013f68 t tiles_Sprite_JOUEUR_animation6_frame2
00013f78 t tiles_Sprite_JOUEUR_animation6_frames
00013f88 t tiles_Sprite_JOUEUR_animation6
00013f8e t tiles_Sprite_JOUEUR_animation7_frame0_tileset
00013f96 t tiles_Sprite_JOUEUR_animation7_frame0
00013fa6 t tiles_Sprite_JOUEUR_animation7_frame2_tileset
00013fae t tiles_Sprite_JOUEUR_animation7_frame2
00013fbe t tiles_Sprite_JOUEUR_animation7_frames
00013fce t tiles_Sprite_JOUEUR_animation7
00013fd4 t tiles_Sprite_JOUEUR_animations
00013ff4 T tiles_Sprite_JOUEUR
00014006 t tiles_Sprite_EPEE_palette
0001400c t tiles_Sprite_EPEE_animation0_frame0_tileset
00014014 t tiles_Sprite_EPEE_animation0_frame0
00014024 t tiles_Sprite_EPEE_animation0_frame1_tileset
0001402c t tiles_Sprite_EPEE_animation0_frame1
0001403c t tiles_Sprite_EPEE_animation0_frame2_tileset
00014044 t tiles_Sprite_EPEE_animation0_frame2
00014054 t tiles_Sprite_EPEE_animation0_frame3_tileset
0001405c t tiles_Sprite_EPEE_animation0_frame3
0001406c t tiles_Sprite_EPEE_animation0_frames
0001407c t tiles_Sprite_EPEE_animation0
00014082 t tiles_Sprite_EPEE_animation1_frame0_tileset
0001408a t tiles_Sprite_EPEE_animation1_frame0
0001409a t tiles_Sprite_EPEE_animation1_frame1_tileset
000140a2 t tiles_Sprite_EPEE_animation1_frame1
000140b2 t tiles_Sprite_EPEE_animation1_frame2_tileset
000140ba t tiles_Sprite_EPEE_animation1_frame2
000140ca t tiles_Sprite_EPEE_animation1_frame3_tileset
000140d2 t tiles_Sprite_EPEE_animation1_frame3
000140e2 t tiles_Sprite_EPEE_animation1_frames
000140f2 t tiles_Sprite_EPEE_animation1
000140f8 t tiles_Sprite_EPEE_animation2_frame0_tileset
00014100 t tiles_Sprite_EPEE_animation2_frame0
00014110 t tiles_Sprite_EPEE_animation2_frame1_tileset
00014118 t tiles_Sprite_EPEE_animation2_frame1
00014128 t tiles_Sprite_EPEE_animation2_frame2_tileset
00014130 t tiles_Sprite_EPEE_animation2_frame2
00014140 t tiles_Sprite_EPEE_animation2_frame3_tileset
00014148 t tiles_Sprite_EPEE_animation2_frame3
00014158 t tiles_Sprite_EPEE_animation2_frames
00014168 t tiles_Sprite_EPEE_animation2
0001416e t tiles_Sprite_EPEE_animation3_frame0_tileset
00014176 t tiles_Sprite_EPEE_animation3_frame0
00014186 t tiles_Sprite_EPEE_animation3_frame1_tileset
0001418e t tiles_Sprite_EPEE_animation3_frame1
0001419e t tiles_Sprite_EPEE_animation3_frame2_tileset
000141a6 t tiles_Sprite_EPEE_animation3_frame2
000141b6 t tiles_Sprite_EPEE_animation3_frame3_tileset
000141be t tiles_Sprite_EPEE_animation3_frame3
000141ce t tiles_Sprite_EPEE_animation3_frames
000141de t tiles_Sprite_EPEE_animation3
000141e4 t tiles_Sprite_EPEE_animations
000141f4 T tiles_Sprite_EPEE
00014206 t tiles_Sprite_TIR_palette
0001420c t tiles_Sprite_TIR_animation0_frame0_tileset
00014214 t tiles_Sprite_TIR_animation0_frame0
00014224 t tiles_Sprite_TIR_animation0_frame1_tileset
0001422c t tiles_Sprite_TIR_animation0_frame1
0001423c t tiles_Sprite_TIR_animation0_frame2_tileset
00014244 t tiles_Sprite_TIR_animation0_frame2
00014254 t tiles_Sprite_TIR_animation0_frames
00014268 t tiles_Sprite_TIR_animation0
0001426e t tiles_Sprite_TIR_animation1_frame0_tileset
00014276 t tiles_Sprite_TIR_animation1_frame0
00014286 t tiles_Sprite_TIR_animation1_frame1_tileset
0001428e t tiles_Sprite_TIR_animation1_frame1
0001429e t tiles_Sprite_TIR_animation1_frame2_tileset
000142a6 t tiles_Sprite_TIR_animation1_frame2
000142b6 t tiles_Sprite_TIR_animation1_frame3_tileset
000142be t tiles_Sprite_TIR_animation1_frame3
000142ce t tiles_Sprite_TIR_animation1_frames
000142e2 t tiles_Sprite_TIR_animation1
000142e8 t tiles_Sprite_TIR_animations
000142f0 T tiles_Sprite_TIR
00014302 t tiles_SPR_CURSEUR_palette
00014308 t tiles_SPR_CURSEUR_animation0_frame0_tileset
00014310 t tiles_SPR_CURSEUR_animation0_frame0
00014326 t tiles_SPR_CURSEUR_animation0_frames
0001432a t tiles_SPR_CURSEUR_animation0
00014330 t tiles_SPR_CURSEUR_animations
00014334 T tiles_SPR_CURSEUR
00014346 t tiles_SPR_AIGUILLE_animation0_frame0_tileset
0001434e t tiles_SPR_AIGUILLE_animation0_frame0
0001435e t tiles_SPR_AIGUILLE_animation0_frame1_tileset
00014366 t tiles_SPR_AIGUILLE_animation0_frame1
00014376 t tiles_SPR_AIGUILLE_animation0_frame2_tileset
0001437e t tiles_SPR_AIGUILLE_animation0_frame2
0001438e t tiles_SPR_AIGUILLE_animation0_frames
0001439a t tiles_SPR_AIGUILLE_animation0
000143a0 t tiles_SPR_AIGUILLE_animations
000143a4 T tiles_SPR_AIGUILLE
000143b6 t tiles_SPR_PNJ1_palette
000143bc t tiles_SPR_PNJ1_animation0_frame0_tileset
000143c4 t tiles_SPR_PNJ1_animation0_frame0
000143d4 t tiles_SPR_PNJ1_animation0_frames
000143d8 t tiles_SPR_PNJ1_animation0
000143de t tiles_SPR_PNJ1_animations
000143e2 T tiles_SPR_PNJ1
000143f4 t TABLE_INIT_CAM_DONJONS
00014414 t TABLE_INIT_INDEX_DONJONS
00014424 t TABLE_NB_SPRITES_NIVEAU1
00014464 t TABLE_ID_SPRITES_NIVEAU1
000144a4 t TABLE_POSX_SPRITES_NIVEAU1
000144e4 t TABLE_POSY_SPRITES_NIVEAU1
00014524 t TABLE_PAL_SPRITES_NIVEAU1
00014564 t TABLE_NB_ENNEMIS_NIVEAU1
000145a4 t TABLE_INDEX_ENNEMIS_NIVEAU1
000145e4 t TABLE_ADR_ENNEMIS_NIVEAU1
0001468d t uppercase_hexchars
0001469e t lowercase_hexchars
000146af t digits
00014778 t cnv_2to4_tab
0001477c t cnv_2to8_tab
00014780 t cnv_2to16_tab
00014788 t cnv_2to32_tab
00014798 t cnv_4to8_tab
000147a8 t cnv_4to16_tab
000147c8 t cnv_4to32_tab
00014808 t cnv_8to16_tab
00014a08 t cnv_8to32_tab
00014e08 t cnv_bcd_tab
00014e6c t TABLE_INIT_INDEX_NIVEAUX
00014e74 t TABLE_PAL_JOUEUR
00014e78 t TABLE_INIT_CAM_NIVEAUX
00014e88 t TABLE_SALLES_NIVEAU1
00015098 t TABLE_OBJETS_DECOR_NIVEAU1
00015598 t TABLE_ID_ENTREES_NIVEAU1
000155d8 t TABLE_ENTREES_NIVEAU1
00015a0e T TABLE_OFFSET_COLLISION
00015a8e t xlt_all.2921
00015b48 T palette_black
00015b4c T palette_black_all
00015bcc t TABLE_POS_EPEE
00015bec T TABLE_PAL_OBJETS_HAUT
00015bf4 t TABLE_PAL_OBJETS_BAS
00015c82 t palette_white
00015c86 t palette_blue
00015ca6 t palette_green
00015cc6 t palette_red
00015ce6 t palette_grey
00015d06 t sgdk_logo_palette
00015d0c T sgdk_logo
00015d1a T font_default
00015d22 T font_pal_default
00015d28 T z80_drv0
00015d64 T __INIT_SECTION__
00015d66 T __FINI_SECTION__
00015d68 T _etext
00015d68 t image_SANCTUAIRE_palette_data
00015de8 t image_ESCALIER1_NIVEAU1_palette_data
00015e68 t image_CACHE2_CAVE_NIVEAU1_palette_data
00015ee8 t image_CHIFFRES_GLOBAL_palette_data
00015f68 t image_MAJUSCULES_palette_data
00015fe8 t image_OBJET_palette_data
00016068 t image_ARMURE_GRISE_palette_data
000160e8 t image_SALLE_1_palette_data
00016168 t image_SALLE_2_palette_data
000161e8 t image_SALLE_3_palette_data
00016268 t image_SALLE_4_palette_data
000162e8 t image_SALLE_5_palette_data
00016368 t image_SALLE_6_palette_data
000163e8 t image_SALLE_8_palette_data
00016468 t image_SALLE_9_palette_data
000164e8 t palette_NOIR_64_data
00016568 t palette_TITRE_BG_B1_data
00016588 t palette_TITRE_BG_B2_data
00016608 t palette_TITRE_BG_A_data
00016628 t palette_MENU_data
00016648 t palette_OBJETS_VIOLET_data
00016668 t palette_NIVEAU1_BG_B_data
000166e8 t palette_NIVEAU1_BG_A_data
00016768 t tiles_SPR_ARBRE_BRULE_palette_data
00016788 t tiles_SPR_ROCHER_NIVEAU1_palette_data
000167a8 t tiles_SPR_BLOB_palette_data
000167c8 t tiles_Sprite_POINT_palette_data
000167e8 t tiles_Sprite_EPEE_palette_data
00016808 t tiles_Sprite_TIR_palette_data
00016828 t tiles_SPR_CURSEUR_palette_data
00016848 t tiles_SPR_PNJ1_palette_data
00016868 t sgdk_logo_palette_data
00016888 t font_pal_default_data
000168a8 T stop_xgm
00016954 t font_default_data
00016bb6 t sgdk_logo_data
00016ff0 t image_SANCTUAIRE_tilemap_data
00017018 t image_DONJON_NIVEAU1_tilemap_data
00017040 t image_ESCALIER1_NIVEAU1_tilemap_data
00017048 t image_ESCALIER2_NIVEAU1_tilemap_data
00017058 t image_ESCALIER4_NIVEAU1_tilemap_data
00017068 t image_CACHE1_ESCALIER_NIVEAU1_tilemap_data
00017070 t image_CAVE1_NIVEAU1_tilemap_data
00017098 t image_CAVE2_NIVEAU1_tilemap_data
000170c8 t image_CAVE3_NIVEAU1_tilemap_data
000170f8 t image_CAVE4_NIVEAU1_tilemap_data
00017128 t image_CAVE5_NIVEAU1_tilemap_data
00017150 t image_CAVE6_NIVEAU1_tilemap_data
00017178 t image_CAVE7_NIVEAU1_tilemap_data
000171a0 t image_CACHE1_CAVE_NIVEAU1_tilemap_data
000171d0 t image_CACHE2_CAVE_NIVEAU1_tilemap_data
00017200 t image_EAU1_NIVEAU1_tilemap_data
0001720c t image_CASCADE1_NIVEAU1_tilemap_data
00017210 t image_SANCTUAIRE_tileset_data
00017410 t image_DONJON_NIVEAU1_tileset_data
00017650 t image_ESCALIER1_NIVEAU1_tileset_data
000176d0 t image_ESCALIER2_NIVEAU1_tileset_data
00017790 t image_ESCALIER3_NIVEAU1_tileset_data
00017850 t image_ESCALIER4_NIVEAU1_tileset_data
00017950 t image_CACHE1_ESCALIER_NIVEAU1_tileset_data
00017990 t image_CACHE2_ESCALIER_NIVEAU1_tileset_data
00017a90 t image_CACHE3_ESCALIER_NIVEAU1_tileset_data
00017b90 t image_CACHE4_ESCALIER_NIVEAU1_tileset_data
00017c90 t image_CACHE5_ESCALIER_NIVEAU1_tileset_data
00017cd0 t image_CAVE1_NIVEAU1_tileset_data
00017db0 t image_CAVE2_NIVEAU1_tileset_data
00017f50 t image_CAVE3_NIVEAU1_tileset_data
000180f0 t image_CAVE4_NIVEAU1_tileset_data
00018210 t image_CAVE5_NIVEAU1_tileset_data
00018330 t image_CAVE6_NIVEAU1_tileset_data
000184d0 t image_CAVE7_NIVEAU1_tileset_data
00018630 t image_CACHE1_CAVE_NIVEAU1_tileset_data
000187b0 t image_CACHE2_CAVE_NIVEAU1_tileset_data
000189b0 t image_CAVERNE_NIVEAU1_tileset_data
00018bf0 t image_EAU1_NIVEAU1_tileset_data
00018c90 t image_EAU2_NIVEAU1_tileset_data
00018d30 t image_EAU3_NIVEAU1_tileset_data
00018dd0 t image_EAU4_NIVEAU1_tileset_data
00018e70 t image_CASCADE1_NIVEAU1_tileset_data
00018e90 t image_CASCADE2_NIVEAU1_tileset_data
00018eb0 t image_CASCADE3_NIVEAU1_tileset_data
00018ed0 t image_CASCADE4_NIVEAU1_tileset_data
00018ef0 t image_CHIFFRES_GLOBAL_tilemap_data
00018f04 t image_MAJUSCULES_tilemap_data
00018f6c t image_MINUSCULES_tilemap_data
00018fd4 t image_CHIFFRES_GLOBAL_tileset_data
00019114 t image_MAJUSCULES_tileset_data
00019694 t image_MINUSCULES_tileset_data
00019b94 t image_OBJET_tilemap_data
00019b9c t image_MENU_tilemap_data
0001a29c t image_BOUSSOLE_tilemap_data
0001a2bc t image_ENERGIE_PLEIN_tilemap_data
0001a2be t image_OBJET_tileset_data
0001a33e t image_VIDE_tileset_data
0001a3be t image_AILES_tileset_data
0001a43e t image_ANNEAU_tileset_data
0001a4be t image_ARMURE_GRISE_tileset_data
0001a53e t image_ARMURE_ROUGE_tileset_data
0001a5be t image_BOMBE_tileset_data
0001a63e t image_BOTTES_tileset_data
0001a6be t image_BOUCLIER_BLEU_tileset_data
0001a73e t image_BOUCLIER_JAUNE_tileset_data
0001a7be t image_CLOCHE_tileset_data
0001a83e t image_EPEE_BLEUE_tileset_data
0001a8be t image_EPEE_JAUNE_tileset_data
0001a93e t image_EPEE_ROUGE_tileset_data
0001a9be t image_FIOLE_BLEUE_tileset_data
0001aa3e t image_FIOLE_VIOLETTE_tileset_data
0001aabe t image_GOUTTE_tileset_data
0001ab3e t image_LIVRE_tileset_data
0001abbe t image_POTION_JAUNE_tileset_data
0001ac3e t image_SCEPTRE_tileset_data
0001acbe t image_CLE_tileset_data
0001ad3e t image_CRYSTAL_tileset_data
0001adbe t image_MENU_tileset_data
0001b8fe t image_BOUSSOLE_tileset_data
0001bafe t image_ENERGIE_PLEIN_tileset_data
0001bb1e t image_ENERGIE_MOITIE_tileset_data
0001bb3e t image_ENERGIE_VIDE_tileset_data
0001bb5e t tilemap_COLLISION_NIVEAU1_data
0003595e t tileset_NIVEAU1_BG_B_data
0003729e t tileset_NIVEAU1_BG_A_data
000380be t tileset_COLLISION_NIVEAU1_data
000386de t map_NIVEAU1_BG_B_metatiles
00039436 t map_NIVEAU1_BG_A_metatiles
00039586 t map_COLLISION_NIVEAU1_metatiles
00039846 t map_NIVEAU1_BG_B_mapBlockIndexes
00039916 t map_NIVEAU1_BG_A_mapBlockIndexes
00039996 t map_COLLISION_NIVEAU1_mapBlockIndexes
00039a66 t map_NIVEAU1_BG_B_mapBlockRowOffsets
00039a80 t map_NIVEAU1_BG_A_mapBlockRowOffsets
00039a9a t map_NIVEAU1_BG_B_mapBlocks
0003fb9a t map_NIVEAU1_BG_A_mapBlocks
000400da t map_COLLISION_NIVEAU1_mapBlocks
000431da t image_SALLE_1_tilemap_data
000438da t image_SALLE_2_tilemap_data
00043fda t image_SALLE_3_tilemap_data
000446da t image_SALLE_4_tilemap_data
00044dda t image_SALLE_5_tilemap_data
000454da t image_SALLE_6_tilemap_data
00045bda t image_SALLE_7_tilemap_data
000462da t image_SALLE_8_tilemap_data
000469da t image_SALLE_9_tilemap_data
0004771a t image_SALLE_1_tileset_data
00047cba t image_SALLE_2_tileset_data
0004805a t image_SALLE_3_tileset_data
0004845a t image_SALLE_4_tileset_data
000489ba t image_SALLE_5_tileset_data
00048c7a t image_SALLE_6_tileset_data
0004917a t image_SALLE_7_tileset_data
000496fa t image_SALLE_8_tileset_data
00049aba t image_SALLE_9_tileset_data
0004a49a t tiles_SPR_ARBRE_BRULE_animation0_frame0_tileset_data
0004a4da t tiles_SPR_ARBRE_BRULE_animation0_frame1_tileset_data
0004a51a t tiles_SPR_ARBRE_BRULE_animation0_frame2_tileset_data
0004a59a t tiles_SPR_ARBRE_BRULE_animation0_frame3_tileset_data
0004a61a t tiles_SPR_ARBRE_BRULE_animation0_frame4_tileset_data
0004a6d2 t tiles_SPR_ARBRE_BRULE_animation0_frame5_tileset_data
0004a794 t tiles_SPR_ARBRE_BRULE_animation0_frame6_tileset_data
0004a834 t tiles_SPR_ARBRE_BRULE_animation0_frame7_tileset_data
0004a934 t tiles_SPR_ROCHER_NIVEAU1_animation0_frame0_tileset_data
0004a9b4 t tiles_SPR_BLOB_animation0_frame0_tileset_data
0004aa34 t tiles_SPR_BLOB_animation0_frame1_tileset_data
0004aab4 t tiles_SPR_BLOB_animation0_frame2_tileset_data
0004ab34 t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
0004ac34 t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
0004ad34 t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
0004ae34 t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
0004af34 t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
0004b034 t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
0004b134 t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
0004b234 t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
0004b334 t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
0004b434 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
0004b4f4 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
0004b5b4 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
0004b674 t tiles_SPR_LEZARD_animation0_frame0_tileset_data
0004b7f4 t tiles_SPR_LEZARD_animation0_frame1_tileset_data
0004b974 t tiles_SPR_LEZARD_animation0_frame3_tileset_data
0004baf4 t tiles_SPR_LEZARD_animation1_frame0_tileset_data
0004bc74 t tiles_SPR_LEZARD_animation1_frame1_tileset_data
0004bdf4 t tiles_SPR_LEZARD_animation1_frame3_tileset_data
0004bf74 t tiles_SPR_LEZARD_animation2_frame0_tileset_data
0004c0f4 t tiles_SPR_LEZARD_animation2_frame1_tileset_data
0004c274 t tiles_SPR_LEZARD_animation2_frame2_tileset_data
0004c3f4 t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
0004c474 t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
0004c4f4 t tiles_SPR_POULPE_animation0_frame0_tileset_data
0004c574 t tiles_SPR_POULPE_animation0_frame1_tileset_data
0004c5f4 t tiles_SPR_POULPE_animation0_frame2_tileset_data
0004c674 t tiles_SPR_POULPE_animation0_frame3_tileset_data
0004c6f4 t tiles_SPR_POULPE_animation0_frame4_tileset_data
0004c774 t tiles_SPR_POULPE_animation0_frame5_tileset_data
0004c7f4 t tiles_SPR_SABLE_animation0_frame0_tileset_data
0004c874 t tiles_SPR_SABLE_animation0_frame1_tileset_data
0004c8f4 t tiles_SPR_SABLE_animation0_frame2_tileset_data
0004c974 t tiles_SPR_SABLE_animation0_frame3_tileset_data
0004c9f4 t tiles_SPR_SABLE_animation1_frame3_tileset_data
0004ca74 t tiles_SPR_SCORPION_animation0_frame0_tileset_data
0004caf4 t tiles_SPR_SCORPION_animation0_frame1_tileset_data
0004cb74 t tiles_SPR_SCORPION_animation1_frame0_tileset_data
0004cbf4 t tiles_SPR_SCORPION_animation1_frame1_tileset_data
0004cc74 t tiles_Sprite_POINT_animation0_frame0_tileset_data
0004cc94 t tiles_Sprite_OMBRE_JOUEUR_animation0_frame0_tileset_data
0004ccf4 t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
0004ce74 t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
0004cff4 t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
0004d174 t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
0004d2f4 t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
0004d474 t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
0004d5f4 t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
0004d774 t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
0004d8f4 t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
0004da74 t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
0004dbf4 t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
0004dd74 t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
0004def4 t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
0004e074 t tiles_Sprite_JOUEUR_animation4_frame2_tileset_data
0004e1f4 t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
0004e374 t tiles_Sprite_JOUEUR_animation5_frame2_tileset_data
0004e4f4 t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
0004e674 t tiles_Sprite_JOUEUR_animation6_frame2_tileset_data
0004e7f4 t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
0004e974 t tiles_Sprite_JOUEUR_animation7_frame2_tileset_data
0004eaf4 t tiles_Sprite_EPEE_animation0_frame0_tileset_data
0004eb74 t tiles_Sprite_EPEE_animation0_frame1_tileset_data
0004ebf4 t tiles_Sprite_EPEE_animation0_frame2_tileset_data
0004ec74 t tiles_Sprite_EPEE_animation0_frame3_tileset_data
0004ecf4 t tiles_Sprite_EPEE_animation1_frame0_tileset_data
0004ed74 t tiles_Sprite_EPEE_animation1_frame1_tileset_data
0004edf4 t tiles_Sprite_EPEE_animation1_frame2_tileset_data
0004ee74 t tiles_Sprite_EPEE_animation1_frame3_tileset_data
0004eef4 t tiles_Sprite_EPEE_animation2_frame0_tileset_data
0004ef74 t tiles_Sprite_EPEE_animation2_frame1_tileset_data
0004eff4 t tiles_Sprite_EPEE_animation2_frame2_tileset_data
0004f074 t tiles_Sprite_EPEE_animation2_frame3_tileset_data
0004f0f4 t tiles_Sprite_EPEE_animation3_frame0_tileset_data
0004f174 t tiles_Sprite_EPEE_animation3_frame1_tileset_data
0004f1f4 t tiles_Sprite_EPEE_animation3_frame2_tileset_data
0004f274 t tiles_Sprite_EPEE_animation3_frame3_tileset_data
0004f2f4 t tiles_Sprite_TIR_animation0_frame0_tileset_data
0004f374 t tiles_Sprite_TIR_animation0_frame1_tileset_data
0004f3f4 t tiles_Sprite_TIR_animation0_frame2_tileset_data
0004f474 t tiles_Sprite_TIR_animation1_frame0_tileset_data
0004f4f4 t tiles_Sprite_TIR_animation1_frame1_tileset_data
0004f574 t tiles_Sprite_TIR_animation1_frame2_tileset_data
0004f5f4 t tiles_Sprite_TIR_animation1_frame3_tileset_data
0004f674 t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
0004f734 t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
0004f7b4 t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
0004f874 t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
0004f934 t tiles_SPR_PNJ1_animation0_frame0_tileset_data
0004fa34 A _stext
e0ff0000 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0024 d energie_MAX
e0ff0025 d nb_ENERGIE
e0ff0026 d TABLE_MAPCOLL_NIVEAUX
e0ff0036 d TABLE_MAPDEF_NIVEAUX
e0ff0056 d TABLE_TILESET_NIVEAUX
e0ff0076 d TABLE_ADR_PAL_NIVEAUX
e0ff0098 d randbase
e0ff009c D TABLE_ADR_EAU_NIVEAUX
e0ff00dc D TABLE_ADR_CASCADE_NIVEAUX
e0ff011c D task_sr
e0ff011e D task_pc
e0ff0122 D task_regs
e0ff015e D task_lock
e0ff0160 D _edata
e0ff0160 B _start
e0ff0160 b sprite_EPEE_TITRE
e0ff0164 b sprite_NUAGE_TITRE
e0ff0168 b sprite_AIGUILLE
e0ff016c b texteSortie
e0ff0170 b pos_X_CAM_DONJON
e0ff0174 b pos_Y_CAM_DONJON
e0ff0178 b index_X_CARTE_DONJONS
e0ff0179 b index_Y_CARTE_DONJONS
e0ff017a b bmp_buffer_read
e0ff017e b bmp_buffer_0
e0ff0182 b bmp_buffer_1
e0ff0186 b bmp_plan
e0ff018a b bmp_plane_addr
e0ff018e b flag
e0ff0190 b pal
e0ff0192 b prio
e0ff0194 b state
e0ff0196 b pos_i.3131
e0ff0198 b result.3640
e0ff019c b result.3645
e0ff01a0 b timer
e0ff01e0 b offset_TABLES_ENTREES
e0ff01e2 b pos_Y_ENTREE
e0ff01e6 b pos_X_ENTREE
e0ff01ea b crystal_OK
e0ff01eb b cle_OK
e0ff01ec b index_Y_CARTE_MENU
e0ff01ed b index_X_CARTE_MENU
e0ff01ee b intro_OK
e0ff01ef b phase_TITRE
e0ff01f0 b titre_OK
e0ff01f1 b surcharge_OK
e0ff01f2 b nb_ENNEMIS
e0ff01f3 b niveau_BAGUETTE
e0ff01f4 b niveau_BOUCLIER
e0ff01f6 b adr_VRAM_SCEPTRE
e0ff01f8 b adr_VRAM_POTION
e0ff01fa b adr_VRAM_LIVRE
e0ff01fc b adr_VRAM_GOUTTE
e0ff01fe b adr_VRAM_FIOLE
e0ff0200 b adr_VRAM_CRYSTAL
e0ff0202 b adr_VRAM_CLOCHE
e0ff0204 b adr_VRAM_CLE
e0ff0206 b adr_VRAM_BOUCLIER
e0ff0208 b adr_VRAM_BOTTES
e0ff020a b adr_VRAM_BOMBE
e0ff020c b adr_VRAM_ARMURE
e0ff020e b adr_VRAM_ANNEAU
e0ff0210 b adr_VRAM_AILES
e0ff0212 b adr_VRAM_VIDE
e0ff0214 b adr_VRAM_ENERGIE_VIDE
e0ff0216 b adr_VRAM_ENERGIE_MOITIE
e0ff0218 b adr_VRAM_ENERGIE_PLEIN
e0ff021a b nb_BOMBES
e0ff021c b nb_GOLD
e0ff021e b adr_VRAM_EPEE
e0ff0220 b niveau_ARMURE
e0ff0221 b niveau_EPEE
e0ff0222 b adr_VRAM_PNJ
e0ff0224 b adr_VRAM_BG_A
e0ff0226 b ptr_TABLE_SALLES
e0ff022a b compteur_SCROLLING
e0ff022c b ptr_TABLE_ID_ENTREES
e0ff0230 b map_NIVEAU_BG_A
e0ff0234 b map_NIVEAU_BG_B
e0ff0238 b index_Y_CARTE_NIVEAU
e0ff0239 b index_X_CARTE_NIVEAU
e0ff023a b pos_Y_CAM_NIVEAU
e0ff023e b pos_X_CAM_NIVEAU
e0ff0242 b GAMEOVER
e0ff0243 b niveau_OK
e0ff0244 b menu_OK
e0ff0245 b scene_JEU
e0ff0248 B retry.lto_priv.161
e0ff0249 B phase.lto_priv.160
e0ff024a B joyAxisY.lto_priv.155
e0ff025a B joyAxisX.lto_priv.154
e0ff026a B joyEventCB.lto_priv.122
e0ff026e B joyType.lto_priv.152
e0ff0276 B joyState.lto_priv.153
e0ff0286 B portSupport.lto_priv.151
e0ff0288 B vscroll.lto_priv.100
e0ff028c B vscroll_update.lto_priv.101
e0ff028e B hscroll.lto_priv.97
e0ff0292 B hscroll_update.lto_priv.98
e0ff0294 B hscrl_addr
e0ff0296 B regValues.lto_priv.96
e0ff02aa B nextDataBuffer.lto_priv.95
e0ff02ae B dmaDataBuffer
e0ff02b2 B queueTransferSize.lto_priv.124
e0ff02b4 B flag.lto_priv.123
e0ff02b6 B queueIndexLimit.lto_priv.163
e0ff02b8 B queueIndex.lto_priv.99
e0ff02ba B driverFlags
e0ff02bc B disableIntStack.lto_priv.116
e0ff02be B busProtectSignalAddress
e0ff02c0 B slist_addr
e0ff02c2 B lastVCnt
e0ff02c4 B vdpSpriteCache
e0ff0544 B cpuFrameLoad.lto_priv.111
e0ff0546 B flags.lto_priv.117
e0ff0548 B vblankCB
e0ff054c b randomSeedSet
e0ff0550 B gport.lto_priv.162
e0ff0552 B extSet.lto_priv.159
e0ff0553 B gun.lto_priv.158
e0ff0554 B portType.lto_priv.157
e0ff0558 B planeHeightSft
e0ff055a B screenWidth
e0ff055c B adr_VRAM_CHIFFRES
e0ff055e B lastAllocatedVDPSprite
e0ff0562 B highestVDPSpriteIndex
e0ff0564 B allocStack.lto_priv.114
e0ff06a4 B free.lto_priv.115
e0ff06a8 B lastSprite
e0ff06ac B firstSprite
e0ff06b0 B spritesPool
e0ff06b4 B starter.lto_priv.126
e0ff06b8 B vram.lto_priv.110
e0ff06c4 B id_TILE2
e0ff06c6 B id_TILE1
e0ff06c8 B num_ENTREE
e0ff06c9 B type_DECOR
e0ff06ca B type_ENTREE
e0ff06cc B ptr_TABLE_ENTREES
e0ff06d0 B id_TILE4
e0ff06d2 B id_TILE3
e0ff06d4 B map_COLLISION
e0ff06d8 B etat_JEU
e0ff06d9 B objet_ECRAN
e0ff06da B index_X_CARTE
e0ff06dc B ptr_TABLE_OBJETS_DECOR
e0ff06e0 B entree_SECRET_OK
e0ff06e1 B arbre_BRULE_OK
e0ff06e2 B index_Y_CARTE
e0ff06e3 B duree_SCROLLING
e0ff06e4 B free.lto_priv.137
e0ff06e8 B heap.lto_priv.136
e0ff06ec B maxTransferPerFrame.lto_priv.125
e0ff06ee b xgmWaitMean
e0ff06f0 b xgmIdleMean
e0ff06f2 b xgmTabInd
e0ff06f4 b xgmWaitTab
e0ff0734 b xgmIdleTab
e0ff0774 b lastTick
e0ff0778 b currentDriver
e0ff077a b lastSubTick
e0ff077e b frameCnt
e0ff0784 B fadeSB.lto_priv.135
e0ff0804 B fadeSG.lto_priv.134
e0ff0884 B fadeSR.lto_priv.133
e0ff0904 B fadeB.lto_priv.132
e0ff0984 B fadeG.lto_priv.131
e0ff0a04 B fadeR.lto_priv.130
e0ff0a84 B fadeEndPal
e0ff0b04 B fadeCurrentPal
e0ff0b84 B fadeCounter.lto_priv.127
e0ff0b86 B fadeSize.lto_priv.128
e0ff0b88 B fadeInd.lto_priv.129
e0ff0b8a B queueSize.lto_priv.103
e0ff0b8c B dataBufferSize.lto_priv.104
e0ff0b8e B planeWidthSft
e0ff0b90 B bgb_addr
e0ff0b92 B bga_addr
e0ff0b94 B screenHeight
e0ff0b96 B planeHeight
e0ff0b98 B planeWidth
e0ff0b9c B frameLoads.lto_priv.118
e0ff0bac B frameLoadIndex.lto_priv.119
e0ff0bae B userTileMaxIndex
e0ff0bb0 B spriteVramSize
e0ff0bb2 B maps_addr
e0ff0bb4 B text_basetile.lto_priv.112
e0ff0bb6 B text_plan.lto_priv.113
e0ff0bba B xgmTempo.lto_priv.120
e0ff0bbc B xgmTempoDef.lto_priv.121
e0ff0bbe b lastVTimer.3652
e0ff0bc0 b xgmTempoCnt
e0ff0bc4 B axe_JOUEUR
e0ff0bc6 B JOUEUR
e0ff0bea B etat_JOUEUR
e0ff0bec B ptr_TABLE_EAU
e0ff0bf0 B compteur_EAU
e0ff0bf2 B adr_VRAM_BG_B
e0ff0bf4 B ptr_TABLE_CASCADE
e0ff0bf8 B num_NIVEAU
e0ff0bf9 B compteur_CASCADE
e0ff0bfa b phase
e0ff0bfc B PAUSE
e0ff0bfe B sprite_CURSEUR
e0ff0c02 B pos_Y_CURSEUR
e0ff0c04 B index_Y_MENU
e0ff0c06 B pos_X_CURSEUR
e0ff0c08 B index_X_MENU
e0ff0c0a B LISTE_TIR
e0ff0c2e B nb_TIR
e0ff0c2f B id_OBJET_MENU
e0ff0c30 B adr_VRAM_ENTREE
e0ff0c32 B nb_OBJET_DECOR
e0ff0c34 B LISTE_OBJETS_DECOR
e0ff0c5c B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0c6c B TABLE_OBJETS_HAUT
e0ff0c74 B TABLE_ADR_VRAM_OBJETS_BAS
e0ff0c84 B TABLE_OBJETS_BAS
e0ff0c8c B adr_VRAM_BOUSSOLE
e0ff0c8e B adr_VRAM_MENU
e0ff0c90 B pos_Y_CAM_SALLE
e0ff0c94 B pos_X_CAM_SALLE
e0ff0c98 B pos_Y_CAM
e0ff0c9c B pos_X_CAM
e0ff0ca0 B window_addr
e0ff0ca2 B windowWidthSft
e0ff0ca4 B windowWidth
e0ff0ca8 b curTileInd
e0ff0caa B vtimer
e0ff0cae B intLevelSave
e0ff0cb0 B intTrace
e0ff0cb2 B VBlankProcess
e0ff0cb4 B registerState
e0ff0cf4 B srState
e0ff0cf6 B ext2State
e0ff0cf8 B pcState
e0ff0cfc B ext1State
e0ff0cfe B addrState
e0ff0d02 B illegalInstCB
e0ff0d06 B errorExceptionCB
e0ff0d0a B hintCaller
e0ff0d10 B trapvInstCB
e0ff0d14 B dmaQueues
e0ff0d18 B chkInstCB
e0ff0d1c B line1x1xCB
e0ff0d20 B traceCB
e0ff0d24 B zeroDivideCB
e0ff0d28 B intCB
e0ff0d2c B addressErrorCB
e0ff0d30 B eintCB
e0ff0d34 B privilegeViolationCB
e0ff0d38 B vintCB
e0ff0d3c B busErrorCB
e0ff0d40 B _bend
e1000000 A __stack
