00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
000002f4 A _sdata
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000039d2 T SYS_hardReset
000039e0 T SYS_setInterruptMaskLevel
000039f8 T SYS_getAndSetInterruptMaskLevel
00003a12 T TSK_init
00003a38 t .loop
00003a40 T TSK_superPost
00003a56 t no_task
00003a58 T TSK_userYield
00003a60 t userYield
00003a8a T _trap_0
00003aae T flushQueue
00003ac2 t .fq_loop
00003ad0 t .fq_end
00003ad2 T KDebug_Alert
00003aee T memset_
00003b66 T memsetU16
00003bc4 T memcpy_
00003c68 T aplib_unpack
00003c6e t aplib_decrunch
00003c82 t .copy_byte
00003c84 t .next_sequence_init
00003c86 t .next_sequence
00003c96 t .get_3_bits
00003ca6 t .write_byte
00003caa t .short_match
00003cb8 t .code_pair
00003cc4 t .normal_code_pair
00003cd2 t .compare_1280
00003cd6 t .compare_128
00003cda t .domatch_with_2inc
00003cdc t .domatch_with_inc
00003cde t .domatch_new_lastpos
00003ce0 t .copy_code_pair
00003ce6 t .loop_do_copy
00003cf0 t .get_bit
00003cf8 t .still_bits_left
00003cfa t .decode_gamma
00003cfc t .get_more_gamma
00003d06 t .end_decrunch
00003d10 T lz4w_unpack
00003d18 t lz4w_unpack_a
00003d22 t .next
00003d2c t .jump_base
00003d32 t .jump_table
00004132 t .lm_len_FF
00004134 t .lm_len_FE
00004136 t .lm_len_FD
00004138 t .lm_len_FC
0000413a t .lm_len_FB
0000413c t .lm_len_FA
0000413e t .lm_len_F9
00004140 t .lm_len_F8
00004142 t .lm_len_F7
00004144 t .lm_len_F6
00004146 t .lm_len_F5
00004148 t .lm_len_F4
0000414a t .lm_len_F3
0000414c t .lm_len_F2
0000414e t .lm_len_F1
00004150 t .lm_len_F0
00004152 t .lm_len_EF
00004154 t .lm_len_EE
00004156 t .lm_len_ED
00004158 t .lm_len_EC
0000415a t .lm_len_EB
0000415c t .lm_len_EA
0000415e t .lm_len_E9
00004160 t .lm_len_E8
00004162 t .lm_len_E7
00004164 t .lm_len_E6
00004166 t .lm_len_E5
00004168 t .lm_len_E4
0000416a t .lm_len_E3
0000416c t .lm_len_E2
0000416e t .lm_len_E1
00004170 t .lm_len_E0
00004172 t .lm_len_DF
00004174 t .lm_len_DE
00004176 t .lm_len_DD
00004178 t .lm_len_DC
0000417a t .lm_len_DB
0000417c t .lm_len_DA
0000417e t .lm_len_D9
00004180 t .lm_len_D8
00004182 t .lm_len_D7
00004184 t .lm_len_D6
00004186 t .lm_len_D5
00004188 t .lm_len_D4
0000418a t .lm_len_D3
0000418c t .lm_len_D2
0000418e t .lm_len_D1
00004190 t .lm_len_D0
00004192 t .lm_len_CF
00004194 t .lm_len_CE
00004196 t .lm_len_CD
00004198 t .lm_len_CC
0000419a t .lm_len_CB
0000419c t .lm_len_CA
0000419e t .lm_len_C9
000041a0 t .lm_len_C8
000041a2 t .lm_len_C7
000041a4 t .lm_len_C6
000041a6 t .lm_len_C5
000041a8 t .lm_len_C4
000041aa t .lm_len_C3
000041ac t .lm_len_C2
000041ae t .lm_len_C1
000041b0 t .lm_len_C0
000041b2 t .lm_len_BF
000041b4 t .lm_len_BE
000041b6 t .lm_len_BD
000041b8 t .lm_len_BC
000041ba t .lm_len_BB
000041bc t .lm_len_BA
000041be t .lm_len_B9
000041c0 t .lm_len_B8
000041c2 t .lm_len_B7
000041c4 t .lm_len_B6
000041c6 t .lm_len_B5
000041c8 t .lm_len_B4
000041ca t .lm_len_B3
000041cc t .lm_len_B2
000041ce t .lm_len_B1
000041d0 t .lm_len_B0
000041d2 t .lm_len_AF
000041d4 t .lm_len_AE
000041d6 t .lm_len_AD
000041d8 t .lm_len_AC
000041da t .lm_len_AB
000041dc t .lm_len_AA
000041de t .lm_len_A9
000041e0 t .lm_len_A8
000041e2 t .lm_len_A7
000041e4 t .lm_len_A6
000041e6 t .lm_len_A5
000041e8 t .lm_len_A4
000041ea t .lm_len_A3
000041ec t .lm_len_A2
000041ee t .lm_len_A1
000041f0 t .lm_len_A0
000041f2 t .lm_len_9F
000041f4 t .lm_len_9E
000041f6 t .lm_len_9D
000041f8 t .lm_len_9C
000041fa t .lm_len_9B
000041fc t .lm_len_9A
000041fe t .lm_len_99
00004200 t .lm_len_98
00004202 t .lm_len_97
00004204 t .lm_len_96
00004206 t .lm_len_95
00004208 t .lm_len_94
0000420a t .lm_len_93
0000420c t .lm_len_92
0000420e t .lm_len_91
00004210 t .lm_len_90
00004212 t .lm_len_8F
00004214 t .lm_len_8E
00004216 t .lm_len_8D
00004218 t .lm_len_8C
0000421a t .lm_len_8B
0000421c t .lm_len_8A
0000421e t .lm_len_89
00004220 t .lm_len_88
00004222 t .lm_len_87
00004224 t .lm_len_86
00004226 t .lm_len_85
00004228 t .lm_len_84
0000422a t .lm_len_83
0000422c t .lm_len_82
0000422e t .lm_len_81
00004230 t .lm_len_80
00004232 t .lm_len_7F
00004234 t .lm_len_7E
00004236 t .lm_len_7D
00004238 t .lm_len_7C
0000423a t .lm_len_7B
0000423c t .lm_len_7A
0000423e t .lm_len_79
00004240 t .lm_len_78
00004242 t .lm_len_77
00004244 t .lm_len_76
00004246 t .lm_len_75
00004248 t .lm_len_74
0000424a t .lm_len_73
0000424c t .lm_len_72
0000424e t .lm_len_71
00004250 t .lm_len_70
00004252 t .lm_len_6F
00004254 t .lm_len_6E
00004256 t .lm_len_6D
00004258 t .lm_len_6C
0000425a t .lm_len_6B
0000425c t .lm_len_6A
0000425e t .lm_len_69
00004260 t .lm_len_68
00004262 t .lm_len_67
00004264 t .lm_len_66
00004266 t .lm_len_65
00004268 t .lm_len_64
0000426a t .lm_len_63
0000426c t .lm_len_62
0000426e t .lm_len_61
00004270 t .lm_len_60
00004272 t .lm_len_5F
00004274 t .lm_len_5E
00004276 t .lm_len_5D
00004278 t .lm_len_5C
0000427a t .lm_len_5B
0000427c t .lm_len_5A
0000427e t .lm_len_59
00004280 t .lm_len_58
00004282 t .lm_len_57
00004284 t .lm_len_56
00004286 t .lm_len_55
00004288 t .lm_len_54
0000428a t .lm_len_53
0000428c t .lm_len_52
0000428e t .lm_len_51
00004290 t .lm_len_50
00004292 t .lm_len_4F
00004294 t .lm_len_4E
00004296 t .lm_len_4D
00004298 t .lm_len_4C
0000429a t .lm_len_4B
0000429c t .lm_len_4A
0000429e t .lm_len_49
000042a0 t .lm_len_48
000042a2 t .lm_len_47
000042a4 t .lm_len_46
000042a6 t .lm_len_45
000042a8 t .lm_len_44
000042aa t .lm_len_43
000042ac t .lm_len_42
000042ae t .lm_len_41
000042b0 t .lm_len_40
000042b2 t .lm_len_3F
000042b4 t .lm_len_3E
000042b6 t .lm_len_3D
000042b8 t .lm_len_3C
000042ba t .lm_len_3B
000042bc t .lm_len_3A
000042be t .lm_len_39
000042c0 t .lm_len_38
000042c2 t .lm_len_37
000042c4 t .lm_len_36
000042c6 t .lm_len_35
000042c8 t .lm_len_34
000042ca t .lm_len_33
000042cc t .lm_len_32
000042ce t .lm_len_31
000042d0 t .lm_len_30
000042d2 t .lm_len_2F
000042d4 t .lm_len_2E
000042d6 t .lm_len_2D
000042d8 t .lm_len_2C
000042da t .lm_len_2B
000042dc t .lm_len_2A
000042de t .lm_len_29
000042e0 t .lm_len_28
000042e2 t .lm_len_27
000042e4 t .lm_len_26
000042e6 t .lm_len_25
000042e8 t .lm_len_24
000042ea t .lm_len_23
000042ec t .lm_len_22
000042ee t .lm_len_21
000042f0 t .lm_len_20
000042f2 t .lm_len_1F
000042f4 t .lm_len_1E
000042f6 t .lm_len_1D
000042f8 t .lm_len_1C
000042fa t .lm_len_1B
000042fc t .lm_len_1A
000042fe t .lm_len_19
00004300 t .lm_len_18
00004302 t .lm_len_17
00004304 t .lm_len_16
00004306 t .lm_len_15
00004308 t .lm_len_14
0000430a t .lm_len_13
0000430c t .lm_len_12
0000430e t .lm_len_11
00004310 t .lm_len_10
00004312 t .lm_len_0F
00004314 t .lm_len_0E
00004316 t .lm_len_0D
00004318 t .lm_len_0C
0000431a t .lm_len_0B
0000431c t .lm_len_0A
0000431e t .lm_len_09
00004320 t .lm_len_08
00004322 t .lm_len_07
00004324 t .lm_len_06
00004326 t .lm_len_05
00004328 t .lm_len_04
0000432a t .lm_len_03
0000432c t .lm_len_02
0000432e t .lm_len_01
00004330 t .lm_len_00
0000433a t .lmr_len_FF
0000433c t .lmr_len_FD
0000433e t .lmr_len_FB
00004340 t .lmr_len_F9
00004342 t .lmr_len_F7
00004344 t .lmr_len_F5
00004346 t .lmr_len_F3
00004348 t .lmr_len_F1
0000434a t .lmr_len_EF
0000434c t .lmr_len_ED
0000434e t .lmr_len_EB
00004350 t .lmr_len_E9
00004352 t .lmr_len_E7
00004354 t .lmr_len_E5
00004356 t .lmr_len_E3
00004358 t .lmr_len_E1
0000435a t .lmr_len_DF
0000435c t .lmr_len_DD
0000435e t .lmr_len_DB
00004360 t .lmr_len_D9
00004362 t .lmr_len_D7
00004364 t .lmr_len_D5
00004366 t .lmr_len_D3
00004368 t .lmr_len_D1
0000436a t .lmr_len_CF
0000436c t .lmr_len_CD
0000436e t .lmr_len_CB
00004370 t .lmr_len_C9
00004372 t .lmr_len_C7
00004374 t .lmr_len_C5
00004376 t .lmr_len_C3
00004378 t .lmr_len_C1
0000437a t .lmr_len_BF
0000437c t .lmr_len_BD
0000437e t .lmr_len_BB
00004380 t .lmr_len_B9
00004382 t .lmr_len_B7
00004384 t .lmr_len_B5
00004386 t .lmr_len_B3
00004388 t .lmr_len_B1
0000438a t .lmr_len_AF
0000438c t .lmr_len_AD
0000438e t .lmr_len_AB
00004390 t .lmr_len_A9
00004392 t .lmr_len_A7
00004394 t .lmr_len_A5
00004396 t .lmr_len_A3
00004398 t .lmr_len_A1
0000439a t .lmr_len_9F
0000439c t .lmr_len_9D
0000439e t .lmr_len_9B
000043a0 t .lmr_len_99
000043a2 t .lmr_len_97
000043a4 t .lmr_len_95
000043a6 t .lmr_len_93
000043a8 t .lmr_len_91
000043aa t .lmr_len_8F
000043ac t .lmr_len_8D
000043ae t .lmr_len_8B
000043b0 t .lmr_len_89
000043b2 t .lmr_len_87
000043b4 t .lmr_len_85
000043b6 t .lmr_len_83
000043b8 t .lmr_len_81
000043ba t .lmr_len_7F
000043bc t .lmr_len_7D
000043be t .lmr_len_7B
000043c0 t .lmr_len_79
000043c2 t .lmr_len_77
000043c4 t .lmr_len_75
000043c6 t .lmr_len_73
000043c8 t .lmr_len_71
000043ca t .lmr_len_6F
000043cc t .lmr_len_6D
000043ce t .lmr_len_6B
000043d0 t .lmr_len_69
000043d2 t .lmr_len_67
000043d4 t .lmr_len_65
000043d6 t .lmr_len_63
000043d8 t .lmr_len_61
000043da t .lmr_len_5F
000043dc t .lmr_len_5D
000043de t .lmr_len_5B
000043e0 t .lmr_len_59
000043e2 t .lmr_len_57
000043e4 t .lmr_len_55
000043e6 t .lmr_len_53
000043e8 t .lmr_len_51
000043ea t .lmr_len_4F
000043ec t .lmr_len_4D
000043ee t .lmr_len_4B
000043f0 t .lmr_len_49
000043f2 t .lmr_len_47
000043f4 t .lmr_len_45
000043f6 t .lmr_len_43
000043f8 t .lmr_len_41
000043fa t .lmr_len_3F
000043fc t .lmr_len_3D
000043fe t .lmr_len_3B
00004400 t .lmr_len_39
00004402 t .lmr_len_37
00004404 t .lmr_len_35
00004406 t .lmr_len_33
00004408 t .lmr_len_31
0000440a t .lmr_len_2F
0000440c t .lmr_len_2D
0000440e t .lmr_len_2B
00004410 t .lmr_len_29
00004412 t .lmr_len_27
00004414 t .lmr_len_25
00004416 t .lmr_len_23
00004418 t .lmr_len_21
0000441a t .lmr_len_1F
0000441c t .lmr_len_1D
0000441e t .lmr_len_1B
00004420 t .lmr_len_19
00004422 t .lmr_len_17
00004424 t .lmr_len_15
00004426 t .lmr_len_13
00004428 t .lmr_len_11
0000442a t .lmr_len_0F
0000442c t .lmr_len_0D
0000442e t .lmr_len_0B
00004430 t .lmr_len_09
00004432 t .lmr_len_07
00004434 t .lmr_len_05
00004436 t .lmr_len_03
00004438 t .lmr_len_01
00004442 t .lmr_len_FE
00004444 t .lmr_len_FC
00004446 t .lmr_len_FA
00004448 t .lmr_len_F8
0000444a t .lmr_len_F6
0000444c t .lmr_len_F4
0000444e t .lmr_len_F2
00004450 t .lmr_len_F0
00004452 t .lmr_len_EE
00004454 t .lmr_len_EC
00004456 t .lmr_len_EA
00004458 t .lmr_len_E8
0000445a t .lmr_len_E6
0000445c t .lmr_len_E4
0000445e t .lmr_len_E2
00004460 t .lmr_len_E0
00004462 t .lmr_len_DE
00004464 t .lmr_len_DC
00004466 t .lmr_len_DA
00004468 t .lmr_len_D8
0000446a t .lmr_len_D6
0000446c t .lmr_len_D4
0000446e t .lmr_len_D2
00004470 t .lmr_len_D0
00004472 t .lmr_len_CE
00004474 t .lmr_len_CC
00004476 t .lmr_len_CA
00004478 t .lmr_len_C8
0000447a t .lmr_len_C6
0000447c t .lmr_len_C4
0000447e t .lmr_len_C2
00004480 t .lmr_len_C0
00004482 t .lmr_len_BE
00004484 t .lmr_len_BC
00004486 t .lmr_len_BA
00004488 t .lmr_len_B8
0000448a t .lmr_len_B6
0000448c t .lmr_len_B4
0000448e t .lmr_len_B2
00004490 t .lmr_len_B0
00004492 t .lmr_len_AE
00004494 t .lmr_len_AC
00004496 t .lmr_len_AA
00004498 t .lmr_len_A8
0000449a t .lmr_len_A6
0000449c t .lmr_len_A4
0000449e t .lmr_len_A2
000044a0 t .lmr_len_A0
000044a2 t .lmr_len_9E
000044a4 t .lmr_len_9C
000044a6 t .lmr_len_9A
000044a8 t .lmr_len_98
000044aa t .lmr_len_96
000044ac t .lmr_len_94
000044ae t .lmr_len_92
000044b0 t .lmr_len_90
000044b2 t .lmr_len_8E
000044b4 t .lmr_len_8C
000044b6 t .lmr_len_8A
000044b8 t .lmr_len_88
000044ba t .lmr_len_86
000044bc t .lmr_len_84
000044be t .lmr_len_82
000044c0 t .lmr_len_80
000044c2 t .lmr_len_7E
000044c4 t .lmr_len_7C
000044c6 t .lmr_len_7A
000044c8 t .lmr_len_78
000044ca t .lmr_len_76
000044cc t .lmr_len_74
000044ce t .lmr_len_72
000044d0 t .lmr_len_70
000044d2 t .lmr_len_6E
000044d4 t .lmr_len_6C
000044d6 t .lmr_len_6A
000044d8 t .lmr_len_68
000044da t .lmr_len_66
000044dc t .lmr_len_64
000044de t .lmr_len_62
000044e0 t .lmr_len_60
000044e2 t .lmr_len_5E
000044e4 t .lmr_len_5C
000044e6 t .lmr_len_5A
000044e8 t .lmr_len_58
000044ea t .lmr_len_56
000044ec t .lmr_len_54
000044ee t .lmr_len_52
000044f0 t .lmr_len_50
000044f2 t .lmr_len_4E
000044f4 t .lmr_len_4C
000044f6 t .lmr_len_4A
000044f8 t .lmr_len_48
000044fa t .lmr_len_46
000044fc t .lmr_len_44
000044fe t .lmr_len_42
00004500 t .lmr_len_40
00004502 t .lmr_len_3E
00004504 t .lmr_len_3C
00004506 t .lmr_len_3A
00004508 t .lmr_len_38
0000450a t .lmr_len_36
0000450c t .lmr_len_34
0000450e t .lmr_len_32
00004510 t .lmr_len_30
00004512 t .lmr_len_2E
00004514 t .lmr_len_2C
00004516 t .lmr_len_2A
00004518 t .lmr_len_28
0000451a t .lmr_len_26
0000451c t .lmr_len_24
0000451e t .lmr_len_22
00004520 t .lmr_len_20
00004522 t .lmr_len_1E
00004524 t .lmr_len_1C
00004526 t .lmr_len_1A
00004528 t .lmr_len_18
0000452a t .lmr_len_16
0000452c t .lmr_len_14
0000452e t .lmr_len_12
00004530 t .lmr_len_10
00004532 t .lmr_len_0E
00004534 t .lmr_len_0C
00004536 t .lmr_len_0A
00004538 t .lmr_len_08
0000453a t .lmr_len_06
0000453c t .lmr_len_04
0000453e t .lmr_len_02
00004540 t .lmr_len_00
00004548 t .litE_mat0
0000454a t .litC_mat0
0000454c t .litA_mat0
0000454e t .lit8_mat0
00004550 t .lit6_mat0
00004552 t .lit4_mat0
00004554 t .lit2_mat0
0000455c t .long_match_1
0000456c t .lm1_jump_base
00004572 t .litF_mat0
00004574 t .litD_mat0
00004576 t .litB_mat0
00004578 t .lit9_mat0
0000457a t .lit7_mat0
0000457c t .lit5_mat0
0000457e t .lit3_mat0
00004580 t .lit1_mat0
00004588 t .long_match_2
00004598 t .lm2_jump_base
0000459e t .lit0_mat0
000045a4 t .long_match_3
000045b4 t .lm3_jump_base
000045ba t .lm_jump_table
000049ba t .lm_rom
000049be t .lmr_jump_base
000049c4 t .lmr_jump_table
00004dc4 t .litE_mat1
00004dc6 t .litC_mat1
00004dc8 t .litA_mat1
00004dca t .lit8_mat1
00004dcc t .lit6_mat1
00004dce t .lit4_mat1
00004dd0 t .lit2_mat1
00004dd2 t .lit0_mat1
00004de2 t .litF_mat1
00004de4 t .litD_mat1
00004de6 t .litB_mat1
00004de8 t .lit9_mat1
00004dea t .lit7_mat1
00004dec t .lit5_mat1
00004dee t .lit3_mat1
00004df0 t .lit1_mat1
00004e02 t .litE_mat2
00004e04 t .litC_mat2
00004e06 t .litA_mat2
00004e08 t .lit8_mat2
00004e0a t .lit6_mat2
00004e0c t .lit4_mat2
00004e0e t .lit2_mat2
00004e10 t .lit0_mat2
00004e22 t .litF_mat2
00004e24 t .litD_mat2
00004e26 t .litB_mat2
00004e28 t .lit9_mat2
00004e2a t .lit7_mat2
00004e2c t .lit5_mat2
00004e2e t .lit3_mat2
00004e30 t .lit1_mat2
00004e44 t .litE_mat3
00004e46 t .litC_mat3
00004e48 t .litA_mat3
00004e4a t .lit8_mat3
00004e4c t .lit6_mat3
00004e4e t .lit4_mat3
00004e50 t .lit2_mat3
00004e52 t .lit0_mat3
00004e66 t .litF_mat3
00004e68 t .litD_mat3
00004e6a t .litB_mat3
00004e6c t .lit9_mat3
00004e6e t .lit7_mat3
00004e70 t .lit5_mat3
00004e72 t .lit3_mat3
00004e74 t .lit1_mat3
00004e8a t .litE_mat4
00004e8c t .litC_mat4
00004e8e t .litA_mat4
00004e90 t .lit8_mat4
00004e92 t .lit6_mat4
00004e94 t .lit4_mat4
00004e96 t .lit2_mat4
00004e98 t .lit0_mat4
00004eae t .litF_mat4
00004eb0 t .litD_mat4
00004eb2 t .litB_mat4
00004eb4 t .lit9_mat4
00004eb6 t .lit7_mat4
00004eb8 t .lit5_mat4
00004eba t .lit3_mat4
00004ebc t .lit1_mat4
00004ed4 t .litE_mat5
00004ed6 t .litC_mat5
00004ed8 t .litA_mat5
00004eda t .lit8_mat5
00004edc t .lit6_mat5
00004ede t .lit4_mat5
00004ee0 t .lit2_mat5
00004ee2 t .lit0_mat5
00004efa t .litF_mat5
00004efc t .litD_mat5
00004efe t .litB_mat5
00004f00 t .lit9_mat5
00004f02 t .lit7_mat5
00004f04 t .lit5_mat5
00004f06 t .lit3_mat5
00004f08 t .lit1_mat5
00004f22 t .litE_mat6
00004f24 t .litC_mat6
00004f26 t .litA_mat6
00004f28 t .lit8_mat6
00004f2a t .lit6_mat6
00004f2c t .lit4_mat6
00004f2e t .lit2_mat6
00004f30 t .lit0_mat6
00004f4a t .litF_mat6
00004f4c t .litD_mat6
00004f4e t .litB_mat6
00004f50 t .lit9_mat6
00004f52 t .lit7_mat6
00004f54 t .lit5_mat6
00004f56 t .lit3_mat6
00004f58 t .lit1_mat6
00004f74 t .litE_mat7
00004f76 t .litC_mat7
00004f78 t .litA_mat7
00004f7a t .lit8_mat7
00004f7c t .lit6_mat7
00004f7e t .lit4_mat7
00004f80 t .lit2_mat7
00004f82 t .lit0_mat7
00004f9e t .litF_mat7
00004fa0 t .litD_mat7
00004fa2 t .litB_mat7
00004fa4 t .lit9_mat7
00004fa6 t .lit7_mat7
00004fa8 t .lit5_mat7
00004faa t .lit3_mat7
00004fac t .lit1_mat7
00004fca t .litE_mat8
00004fcc t .litC_mat8
00004fce t .litA_mat8
00004fd0 t .lit8_mat8
00004fd2 t .lit6_mat8
00004fd4 t .lit4_mat8
00004fd6 t .lit2_mat8
00004fd8 t .lit0_mat8
00004ff6 t .litF_mat8
00004ff8 t .litD_mat8
00004ffa t .litB_mat8
00004ffc t .lit9_mat8
00004ffe t .lit7_mat8
00005000 t .lit5_mat8
00005002 t .lit3_mat8
00005004 t .lit1_mat8
00005024 t .litE_mat9
00005026 t .litC_mat9
00005028 t .litA_mat9
0000502a t .lit8_mat9
0000502c t .lit6_mat9
0000502e t .lit4_mat9
00005030 t .lit2_mat9
00005032 t .lit0_mat9
00005052 t .litF_mat9
00005054 t .litD_mat9
00005056 t .litB_mat9
00005058 t .lit9_mat9
0000505a t .lit7_mat9
0000505c t .lit5_mat9
0000505e t .lit3_mat9
00005060 t .lit1_mat9
00005082 t .litE_matA
00005084 t .litC_matA
00005086 t .litA_matA
00005088 t .lit8_matA
0000508a t .lit6_matA
0000508c t .lit4_matA
0000508e t .lit2_matA
00005090 t .lit0_matA
000050b2 t .litF_matA
000050b4 t .litD_matA
000050b6 t .litB_matA
000050b8 t .lit9_matA
000050ba t .lit7_matA
000050bc t .lit5_matA
000050be t .lit3_matA
000050c0 t .lit1_matA
000050e4 t .litE_matB
000050e6 t .litC_matB
000050e8 t .litA_matB
000050ea t .lit8_matB
000050ec t .lit6_matB
000050ee t .lit4_matB
000050f0 t .lit2_matB
000050f2 t .lit0_matB
00005116 t .litF_matB
00005118 t .litD_matB
0000511a t .litB_matB
0000511c t .lit9_matB
0000511e t .lit7_matB
00005120 t .lit5_matB
00005122 t .lit3_matB
00005124 t .lit1_matB
0000514a t .litE_matC
0000514c t .litC_matC
0000514e t .litA_matC
00005150 t .lit8_matC
00005152 t .lit6_matC
00005154 t .lit4_matC
00005156 t .lit2_matC
00005158 t .lit0_matC
0000517e t .litF_matC
00005180 t .litD_matC
00005182 t .litB_matC
00005184 t .lit9_matC
00005186 t .lit7_matC
00005188 t .lit5_matC
0000518a t .lit3_matC
0000518c t .lit1_matC
000051b4 t .litE_matD
000051b6 t .litC_matD
000051b8 t .litA_matD
000051ba t .lit8_matD
000051bc t .lit6_matD
000051be t .lit4_matD
000051c0 t .lit2_matD
000051c2 t .lit0_matD
000051ea t .litF_matD
000051ec t .litD_matD
000051ee t .litB_matD
000051f0 t .lit9_matD
000051f2 t .lit7_matD
000051f4 t .lit5_matD
000051f6 t .lit3_matD
000051f8 t .lit1_matD
00005222 t .litE_matE
00005224 t .litC_matE
00005226 t .litA_matE
00005228 t .lit8_matE
0000522a t .lit6_matE
0000522c t .lit4_matE
0000522e t .lit2_matE
00005230 t .lit0_matE
0000525a t .litF_matE
0000525c t .litD_matE
0000525e t .litB_matE
00005260 t .lit9_matE
00005262 t .lit7_matE
00005264 t .lit5_matE
00005266 t .lit3_matE
00005268 t .lit1_matE
00005294 t .litE_matF
00005296 t .litC_matF
00005298 t .litA_matF
0000529a t .lit8_matF
0000529c t .lit6_matF
0000529e t .lit4_matF
000052a0 t .lit2_matF
000052a2 t .lit0_matF
000052ce t .litF_matF
000052d0 t .litD_matF
000052d2 t .litB_matF
000052d4 t .lit9_matF
000052d6 t .lit7_matF
000052d8 t .lit5_matF
000052da t .lit3_matF
000052dc t .lit1_matF
0000530a t .done
00005310 t .no_byte
0000531c T SYS_doVBlankProcessEx.constprop.75
00006c8c T getMetaTilemapRect_MTI16_BI16.lto_priv.126
00006dc0 T getMetaTilemapRect_MTI16_BI8.lto_priv.132
00006ede T getMetaTilemapRect_MTI8_BI16.lto_priv.137
0000700a T getMetaTilemapRect_MTI8_BI8.lto_priv.142
00007128 T getMetaTile_MTI16_BI16.lto_priv.125
00007190 T getMetaTile_MTI16_BI8.lto_priv.131
000071f6 T getMetaTile_MTI8_BI16.lto_priv.136
0000725e T getMetaTile_MTI8_BI8.lto_priv.141
000072c4 T prepareMapDataRowEx_MTI16_BI16.lto_priv.124
000073c6 T prepareMapDataRowEx_MTI16_BI8.lto_priv.130
000074c4 T prepareMapDataRowEx_MTI8_BI16.lto_priv.135
000075ba T prepareMapDataRowEx_MTI8_BI8.lto_priv.140
000076ac T prepareMapDataRow_MTI16_BI16.lto_priv.122
00007794 T prepareMapDataRow_MTI16_BI8.lto_priv.128
00007878 T prepareMapDataRow_MTI8_BI16.lto_priv.133
00007958 T prepareMapDataRow_MTI8_BI8.lto_priv.138
00007a34 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.123
00007b44 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.129
00007c50 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.134
00007d50 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.139
00007e4c T prepareMapDataColumn_MTI16_BI16.lto_priv.121
00007f40 T prepareMapDataColumn_MTI16_BI8.lto_priv.127
00008030 T MAP_getTile
00008090 T MAP_scrollToEx.constprop.52
000089bc T VRAM_alloc.constprop.45
00008a88 T SPR_addSpriteEx.constprop.43
00008e04 T externalIntCB.lto_priv.151
00008f4a T JOY_reset
000095aa T DMA_doCPUCopy
00009732 T DMA_queueDmaFast
00009894 T DMA_queueDma.part.3
00009aa6 T DMA_setBufferSize
00009b2e T BMP_doVBlankProcess
00009b38 T tiles_JOUEUR
00009ebe T DMA_transfer
0000a208 t strcat
0000a22c T showStackState.lto_priv.101
0000aa3e T addValueU32.lto_priv.103
0000acd0 t showValueU32U32U32
0000ad2c T showRegisterState.lto_priv.100
0000ae72 T addValueU16.lto_priv.102
0000b0e6 T SPR_setPosition
0000b138 T memcpy
0000b148 T SPR_update
0000bc72 T memset
0000bc8a T MEM_pack
0000bcfe T MEM_alloc
0000bdcc T VDP_setReg.constprop.27
0000bde6 T VDP_loadTileSet.constprop.41
0000bf70 T VDP_loadTileSet.constprop.40
0000c418 t prepareMapDataColumn_MTI8_BI16
0000c4fc t prepareMapDataColumn_MTI8_BI8
0000c5dc T setMapRow.lto_priv.94
0000c8aa T MAP_create
0000cc74 T JOY_setSupport.part.0
0000d1ec T readTeamPlayer.lto_priv.85
0000d672 T read6Btn.lto_priv.86
0000d714 t _hint_dummy_callback
0000d716 t _trace_callback
0000d718 T _extint_dummy_callback
0000d71a t _vint_dummy_callback
0000d71c t _vblank_dummy_callback
0000d71e t _int_callback
0000d720 t _line1x1x_callback
0000d722 t internal_reset
0000d950 t _buserror_callback
0000d980 t _addresserror_callback
0000d9b0 t _zerodivide_callback
0000d9e0 t _privilegeviolation_callback
0000da10 t _errorexception_callback
0000da40 t showException4WDump
0000dacc t _illegalinst_callback
0000dafe t _chkinst_callback
0000db30 t _trapvinst_callback
0000db62 T _reset_entry
0000db6e T _start_entry
0000dd14 T VDP_drawText
0000dd40 T VDP_drawText.constprop.18
0000df9e T showBusAddressErrorDump.constprop.12
0000e05a T showExceptionDump.constprop.6
0000e0c6 T PSG_init
0000e0fe T Z80_requestBus.part.0
0000e10c T Z80_upload
0000e196 T XGM_doVBlankProcess
0000e236 T updateMapsAddress.lto_priv.97
0000e3c4 T VDP_waitVBlank
0000e558 T VDP_loadTileSet.part.0
0000e6f8 T desactiver_Callback
0000e6fa T niveau_Callback
0000e90c T menu_Callback
0000ee3e T afficher_MENU
0000f82c T VDP_setSpriteListAddress
0000f894 T VDP_setWindowAddress
0000f8fc T VDP_setHVLatching
0000f93a T VDP_setAutoInc
0000f954 T VDP_init
0000fd10 T VDP_setTileMapDataRectEx.constprop.60
000101e6 T VDP_setTileMapEx.constprop.56
000103c0 T VDP_setTileMapEx.constprop.57
0001058c T setTileMapDataRowEx.constprop.71
00010702 T VDP_drawTextEx.constprop.69
000109ac T setTileMapDataColumnEx.constprop.61
00010b60 T Z80_getAndRequestBus.constprop.82
00010b90 T __mulsi3
00010bb4 T __CTOR_LIST__
00010bbc T __CTOR_END__
00010bbc T __DTOR_LIST__
00010bc4 T __DTOR_END__
00010bc4 T tileset_COLLISION_NIVEAU1
00010bcc T tilemap_COLLISION_NIVEAU1
00010bd6 T map_COLLISION_NIVEAU1
00010bf2 t image_CHIFFRES_GLOBAL_tileset
00010bfa t image_CHIFFRES_GLOBAL_tilemap
00010c04 t image_CHIFFRES_GLOBAL_palette
00010c0a T image_CHIFFRES_GLOBAL
00010c16 t image_MAJUSCULES_tileset
00010c1e t image_MAJUSCULES_tilemap
00010c28 t image_MAJUSCULES_palette
00010c2e T image_MAJUSCULES
00010c3a t image_MINUSCULES_tileset
00010c42 t image_MINUSCULES_tilemap
00010c4c T image_MINUSCULES
00010c58 t image_OBJET_tileset
00010c60 t image_OBJET_tilemap
00010c6a t image_OBJET_palette
00010c70 T image_OBJET
00010c7c t image_VIDE_tileset
00010c84 T image_VIDE
00010c90 t image_AILES_tileset
00010c98 T image_AILES
00010ca4 t image_ANNEAU_tileset
00010cac T image_ANNEAU
00010cb8 t image_ARMURE_GRISE_tileset
00010cc0 t image_ARMURE_GRISE_palette
00010cc6 T image_ARMURE_GRISE
00010cd2 t image_ARMURE_ROUGE_tileset
00010cda T image_ARMURE_ROUGE
00010ce6 t image_BOMBE_tileset
00010cee T image_BOMBE
00010cfa t image_BOTTES_tileset
00010d02 T image_BOTTES
00010d0e t image_BOUCLIER_BLEU_tileset
00010d16 T image_BOUCLIER_BLEU
00010d22 t image_BOUCLIER_JAUNE_tileset
00010d2a T image_BOUCLIER_JAUNE
00010d36 t image_CLOCHE_tileset
00010d3e T image_CLOCHE
00010d4a t image_EPEE_BLEUE_tileset
00010d52 T image_EPEE_BLEUE
00010d5e t image_EPEE_JAUNE_tileset
00010d66 T image_EPEE_JAUNE
00010d72 t image_EPEE_ROUGE_tileset
00010d7a T image_EPEE_ROUGE
00010d86 t image_FIOLE_BLEUE_tileset
00010d8e T image_FIOLE_BLEUE
00010d9a t image_FIOLE_VIOLETTE_tileset
00010da2 T image_FIOLE_VIOLETTE
00010dae t image_GOUTTE_tileset
00010db6 T image_GOUTTE
00010dc2 t image_LIVRE_tileset
00010dca T image_LIVRE
00010dd6 t image_POTION_JAUNE_tileset
00010dde T image_POTION_JAUNE
00010dea t image_SCEPTRE_tileset
00010df2 T image_SCEPTRE
00010dfe t image_CLE_tileset
00010e06 T image_CLE
00010e12 t image_CRYSTAL_tileset
00010e1a T image_CRYSTAL
00010e26 t image_MENU_tileset
00010e2e t image_MENU_tilemap
00010e38 T image_MENU
00010e44 t image_BOUSSOLE_tileset
00010e4c t image_BOUSSOLE_tilemap
00010e56 T image_BOUSSOLE
00010e62 t image_ENERGIE_PLEIN_tileset
00010e6a t image_ENERGIE_PLEIN_tilemap
00010e74 T image_ENERGIE_PLEIN
00010e80 t image_ENERGIE_MOITIE_tileset
00010e88 T image_ENERGIE_MOITIE
00010e94 t image_ENERGIE_VIDE_tileset
00010e9c T image_ENERGIE_VIDE
00010ea8 T tileset_NIVEAU1_BG_B
00010eb0 T tileset_NIVEAU1_BG_A
00010eb8 T tileset_NIVEAU2_BG_B
00010ec0 T tileset_NIVEAU2_BG_A
00010ec8 T tileset_NIVEAU3_BG_B
00010ed0 T tileset_NIVEAU3_BG_A
00010ed8 T tileset_NIVEAU4_BG_B
00010ee0 T tileset_NIVEAU4_BG_A
00010ee8 T map_NIVEAU1_BG_B
00010f04 T map_NIVEAU1_BG_A
00010f20 T map_NIVEAU2_BG_B
00010f3c T map_NIVEAU2_BG_A
00010f58 T map_NIVEAU3_BG_B
00010f74 T map_NIVEAU3_BG_A
00010f90 T map_NIVEAU4_BG_B
00010fac T map_NIVEAU4_BG_A
00010fc8 T tileset_SALLE_1
00010fd0 T tileset_SALLE_2
00010fd8 T tileset_SALLE_3
00010fe0 T tileset_SALLE_4
00010fe8 T tileset_SALLE_5
00010ff0 T tileset_SALLE_6
00010ff8 T tileset_SALLE_7
00011000 T tileset_SALLE_8
00011008 T tileset_SALLE_9
00011010 T map_SALLE_1
0001102c T map_SALLE_2
00011048 T map_SALLE_3
00011064 T map_SALLE_4
00011080 T map_SALLE_5
0001109c T map_SALLE_6
000110b8 T map_SALLE_7
000110d4 T map_SALLE_8
000110f0 T map_SALLE_9
0001110c T palette_TITRE_BG_B1
00011112 T palette_TITRE_BG_B2
00011118 T palette_TITRE_BG_A
0001111e T palette_MENU
00011124 T palette_OBJETS_VIOLET
0001112a T palette_NIVEAU1_BG_B
00011130 T palette_NIVEAU1_BG_A
00011136 T palette_SALLE_1
0001113c T palette_SALLE_2
00011142 T palette_SALLE_3
00011148 T palette_SALLE_4
0001114e T palette_SALLE_5
00011154 T palette_SALLE_6
0001115a T palette_SALLE_7
00011160 T palette_SALLE_8
00011166 T palette_SALLE_9
0001116c t tiles_SPR_ARBRE_MARRON_palette
00011172 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
0001117a t tiles_SPR_ARBRE_MARRON_animation0_frame0
0001118a t tiles_SPR_ARBRE_MARRON_animation0_frames
0001118e t tiles_SPR_ARBRE_MARRON_animation0
00011194 t tiles_SPR_ARBRE_MARRON_animations
00011198 T tiles_SPR_ARBRE_MARRON
000111aa t tiles_SPR_ARBRE_VERT_palette
000111b0 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
000111b8 t tiles_SPR_ARBRE_VERT_animation0_frame0
000111c8 t tiles_SPR_ARBRE_VERT_animation0_frames
000111cc t tiles_SPR_ARBRE_VERT_animation0
000111d2 t tiles_SPR_ARBRE_VERT_animations
000111d6 T tiles_SPR_ARBRE_VERT
000111e8 t tiles_SPR_ROCHER_animation0_frame0_tileset
000111f0 t tiles_SPR_ROCHER_animation0_frame0
00011200 t tiles_SPR_ROCHER_animation0_frames
00011204 t tiles_SPR_ROCHER_animation0
0001120a t tiles_SPR_ROCHER_animation1_frame0_tileset
00011212 t tiles_SPR_ROCHER_animation1_frame0
00011222 t tiles_SPR_ROCHER_animation1_frames
00011226 t tiles_SPR_ROCHER_animation1
0001122c t tiles_SPR_ROCHER_animations
00011234 T tiles_SPR_ROCHER
00011246 t tiles_SPR_STATUE_palette
0001124c t tiles_SPR_STATUE_animation0_frame0_tileset
00011254 t tiles_SPR_STATUE_animation0_frame0
00011264 t tiles_SPR_STATUE_animation0_frames
00011268 t tiles_SPR_STATUE_animation0
0001126e t tiles_SPR_STATUE_animations
00011272 T tiles_SPR_STATUE
00011284 t tiles_SPR_BLOB_palette
0001128a t tiles_SPR_BLOB_animation0_frame0_tileset
00011292 t tiles_SPR_BLOB_animation0_frame0
000112a2 t tiles_SPR_BLOB_animation0_frame1_tileset
000112aa t tiles_SPR_BLOB_animation0_frame1
000112ba t tiles_SPR_BLOB_animation0_frame2_tileset
000112c2 t tiles_SPR_BLOB_animation0_frame2
000112d2 t tiles_SPR_BLOB_animation0_frames
000112de t tiles_SPR_BLOB_animation0
000112e4 t tiles_SPR_BLOB_animations
000112e8 T tiles_SPR_BLOB
000112fa t tiles_SPR_GOBLIN_animation0_frame0_tileset
00011302 t tiles_SPR_GOBLIN_animation0_frame0
00011312 t tiles_SPR_GOBLIN_animation0_frame1_tileset
0001131a t tiles_SPR_GOBLIN_animation0_frame1
0001132a t tiles_SPR_GOBLIN_animation0_frame3_tileset
00011332 t tiles_SPR_GOBLIN_animation0_frame3
00011342 t tiles_SPR_GOBLIN_animation0_frames
00011352 t tiles_SPR_GOBLIN_animation0
00011358 t tiles_SPR_GOBLIN_animation1_frame0_tileset
00011360 t tiles_SPR_GOBLIN_animation1_frame0
00011370 t tiles_SPR_GOBLIN_animation1_frame1_tileset
00011378 t tiles_SPR_GOBLIN_animation1_frame1
00011388 t tiles_SPR_GOBLIN_animation1_frame3_tileset
00011390 t tiles_SPR_GOBLIN_animation1_frame3
000113a0 t tiles_SPR_GOBLIN_animation1_frames
000113b0 t tiles_SPR_GOBLIN_animation1
000113b6 t tiles_SPR_GOBLIN_animation2_frame0_tileset
000113be t tiles_SPR_GOBLIN_animation2_frame0
000113ce t tiles_SPR_GOBLIN_animation2_frame1_tileset
000113d6 t tiles_SPR_GOBLIN_animation2_frame1
000113e6 t tiles_SPR_GOBLIN_animation2_frame3_tileset
000113ee t tiles_SPR_GOBLIN_animation2_frame3
000113fe t tiles_SPR_GOBLIN_animation2_frames
0001140e t tiles_SPR_GOBLIN_animation2
00011414 t tiles_SPR_GOBLIN_animations
00011420 T tiles_SPR_GOBLIN
00011432 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
0001143a t tiles_SPR_GRENOUILLE_animation0_frame0
0001144a t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
00011452 t tiles_SPR_GRENOUILLE_animation0_frame1
00011462 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
0001146a t tiles_SPR_GRENOUILLE_animation0_frame2
0001147a t tiles_SPR_GRENOUILLE_animation0_frames
00011486 t tiles_SPR_GRENOUILLE_animation0
0001148c t tiles_SPR_GRENOUILLE_animations
00011490 T tiles_SPR_GRENOUILLE
000114a2 t tiles_SPR_LEZARD_animation0_frame0_tileset
000114aa t tiles_SPR_LEZARD_animation0_frame0
000114ba t tiles_SPR_LEZARD_animation0_frame1_tileset
000114c2 t tiles_SPR_LEZARD_animation0_frame1
000114d2 t tiles_SPR_LEZARD_animation0_frame3_tileset
000114da t tiles_SPR_LEZARD_animation0_frame3
000114ea t tiles_SPR_LEZARD_animation0_frames
000114fa t tiles_SPR_LEZARD_animation0
00011500 t tiles_SPR_LEZARD_animation1_frame0_tileset
00011508 t tiles_SPR_LEZARD_animation1_frame0
00011518 t tiles_SPR_LEZARD_animation1_frame1_tileset
00011520 t tiles_SPR_LEZARD_animation1_frame1
00011530 t tiles_SPR_LEZARD_animation1_frame3_tileset
00011538 t tiles_SPR_LEZARD_animation1_frame3
00011548 t tiles_SPR_LEZARD_animation1_frames
00011558 t tiles_SPR_LEZARD_animation1
0001155e t tiles_SPR_LEZARD_animation2_frame0_tileset
00011566 t tiles_SPR_LEZARD_animation2_frame0
00011576 t tiles_SPR_LEZARD_animation2_frame1_tileset
0001157e t tiles_SPR_LEZARD_animation2_frame1
0001158e t tiles_SPR_LEZARD_animation2_frame2_tileset
00011596 t tiles_SPR_LEZARD_animation2_frame2
000115a6 t tiles_SPR_LEZARD_animation2_frames
000115b6 t tiles_SPR_LEZARD_animation2
000115bc t tiles_SPR_LEZARD_animations
000115c8 T tiles_SPR_LEZARD
000115da t tiles_SPR_MOUCHE_animation0_frame0_tileset
000115e2 t tiles_SPR_MOUCHE_animation0_frame0
000115f2 t tiles_SPR_MOUCHE_animation0_frame1_tileset
000115fa t tiles_SPR_MOUCHE_animation0_frame1
0001160a t tiles_SPR_MOUCHE_animation0_frames
00011612 t tiles_SPR_MOUCHE_animation0
00011618 t tiles_SPR_MOUCHE_animations
0001161c T tiles_SPR_MOUCHE
0001162e t tiles_SPR_POULPE_animation0_frame0_tileset
00011636 t tiles_SPR_POULPE_animation0_frame0
00011646 t tiles_SPR_POULPE_animation0_frame1_tileset
0001164e t tiles_SPR_POULPE_animation0_frame1
0001165e t tiles_SPR_POULPE_animation0_frame2_tileset
00011666 t tiles_SPR_POULPE_animation0_frame2
00011676 t tiles_SPR_POULPE_animation0_frame3_tileset
0001167e t tiles_SPR_POULPE_animation0_frame3
0001168e t tiles_SPR_POULPE_animation0_frame4_tileset
00011696 t tiles_SPR_POULPE_animation0_frame4
000116a6 t tiles_SPR_POULPE_animation0_frame5_tileset
000116ae t tiles_SPR_POULPE_animation0_frame5
000116be t tiles_SPR_POULPE_animation0_frames
000116d6 t tiles_SPR_POULPE_animation0
000116dc t tiles_SPR_POULPE_animations
000116e0 T tiles_SPR_POULPE
000116f2 t tiles_SPR_SABLE_animation0_frame0_tileset
000116fa t tiles_SPR_SABLE_animation0_frame0
0001170a t tiles_SPR_SABLE_animation0_frame1_tileset
00011712 t tiles_SPR_SABLE_animation0_frame1
00011722 t tiles_SPR_SABLE_animation0_frame2_tileset
0001172a t tiles_SPR_SABLE_animation0_frame2
0001173a t tiles_SPR_SABLE_animation0_frame3_tileset
00011742 t tiles_SPR_SABLE_animation0_frame3
00011752 t tiles_SPR_SABLE_animation0_frames
00011762 t tiles_SPR_SABLE_animation0
00011768 t tiles_SPR_SABLE_animations
0001176c T tiles_SPR_SABLE
0001177e t tiles_SPR_SCORPION_animation0_frame0_tileset
00011786 t tiles_SPR_SCORPION_animation0_frame0
00011796 t tiles_SPR_SCORPION_animation0_frame1_tileset
0001179e t tiles_SPR_SCORPION_animation0_frame1
000117ae t tiles_SPR_SCORPION_animation0_frames
000117b6 t tiles_SPR_SCORPION_animation0
000117bc t tiles_SPR_SCORPION_animations
000117c0 T tiles_SPR_SCORPION
000117d2 t tiles_SPR_SOLDAT_BLEU_animations
000117de T tiles_SPR_SOLDAT_BLEU
000117f0 t tiles_Sprite_POINT_palette
000117f6 t tiles_Sprite_POINT_animation0_frame0_tileset
000117fe t tiles_Sprite_POINT_animation0_frame0
0001180e t tiles_Sprite_POINT_animation0_frames
00011812 t tiles_Sprite_POINT_animation0
00011818 t tiles_Sprite_POINT_animations
0001181c T tiles_Sprite_POINT
0001182e t tiles_Sprite_JOUEUR_animation0_frame0_tileset
00011836 t tiles_Sprite_JOUEUR_animation0_frame0
00011846 t tiles_Sprite_JOUEUR_animation0_frame1_tileset
0001184e t tiles_Sprite_JOUEUR_animation0_frame1
0001185e t tiles_Sprite_JOUEUR_animation0_frame3_tileset
00011866 t tiles_Sprite_JOUEUR_animation0_frame3
00011876 t tiles_Sprite_JOUEUR_animation0_frames
00011886 t tiles_Sprite_JOUEUR_animation0
0001188c t tiles_Sprite_JOUEUR_animation1_frame0_tileset
00011894 t tiles_Sprite_JOUEUR_animation1_frame0
000118a4 t tiles_Sprite_JOUEUR_animation1_frame1_tileset
000118ac t tiles_Sprite_JOUEUR_animation1_frame1
000118bc t tiles_Sprite_JOUEUR_animation1_frame3_tileset
000118c4 t tiles_Sprite_JOUEUR_animation1_frame3
000118d4 t tiles_Sprite_JOUEUR_animation1_frames
000118e4 t tiles_Sprite_JOUEUR_animation1
000118ea t tiles_Sprite_JOUEUR_animation2_frame0_tileset
000118f2 t tiles_Sprite_JOUEUR_animation2_frame0
00011902 t tiles_Sprite_JOUEUR_animation2_frame1_tileset
0001190a t tiles_Sprite_JOUEUR_animation2_frame1
0001191a t tiles_Sprite_JOUEUR_animation2_frame3_tileset
00011922 t tiles_Sprite_JOUEUR_animation2_frame3
00011932 t tiles_Sprite_JOUEUR_animation2_frames
00011942 t tiles_Sprite_JOUEUR_animation2
00011948 t tiles_Sprite_JOUEUR_animation3_frame0_tileset
00011950 t tiles_Sprite_JOUEUR_animation3_frame0
00011960 t tiles_Sprite_JOUEUR_animation3_frame1_tileset
00011968 t tiles_Sprite_JOUEUR_animation3_frame1
00011978 t tiles_Sprite_JOUEUR_animation3_frame3_tileset
00011980 t tiles_Sprite_JOUEUR_animation3_frame3
00011990 t tiles_Sprite_JOUEUR_animation3_frames
000119a0 t tiles_Sprite_JOUEUR_animation3
000119a6 t tiles_Sprite_JOUEUR_animation4_frame0_tileset
000119ae t tiles_Sprite_JOUEUR_animation4_frame0
000119be t tiles_Sprite_JOUEUR_animation4_frame1_tileset
000119c6 t tiles_Sprite_JOUEUR_animation4_frame1
000119d6 t tiles_Sprite_JOUEUR_animation4_frames
000119e6 t tiles_Sprite_JOUEUR_animation4
000119ec t tiles_Sprite_JOUEUR_animation5_frame0_tileset
000119f4 t tiles_Sprite_JOUEUR_animation5_frame0
00011a04 t tiles_Sprite_JOUEUR_animation5_frames
00011a14 t tiles_Sprite_JOUEUR_animation5
00011a1a t tiles_Sprite_JOUEUR_animation6_frame0_tileset
00011a22 t tiles_Sprite_JOUEUR_animation6_frame0
00011a32 t tiles_Sprite_JOUEUR_animation6_frames
00011a42 t tiles_Sprite_JOUEUR_animation6
00011a48 t tiles_Sprite_JOUEUR_animation7_frame0_tileset
00011a50 t tiles_Sprite_JOUEUR_animation7_frame0
00011a60 t tiles_Sprite_JOUEUR_animation7_frames
00011a70 t tiles_Sprite_JOUEUR_animation7
00011a76 t tiles_Sprite_JOUEUR_animations
00011a96 T tiles_Sprite_JOUEUR
00011aa8 t tiles_Sprite_EPEE_palette
00011aae t tiles_Sprite_EPEE_animation0_frame0_tileset
00011ab6 t tiles_Sprite_EPEE_animation0_frame0
00011ac6 t tiles_Sprite_EPEE_animation0_frame1_tileset
00011ace t tiles_Sprite_EPEE_animation0_frame1
00011ade t tiles_Sprite_EPEE_animation0_frame2_tileset
00011ae6 t tiles_Sprite_EPEE_animation0_frame2
00011af6 t tiles_Sprite_EPEE_animation0_frame3_tileset
00011afe t tiles_Sprite_EPEE_animation0_frame3
00011b0e t tiles_Sprite_EPEE_animation0_frames
00011b1e t tiles_Sprite_EPEE_animation0
00011b24 t tiles_Sprite_EPEE_animation1_frame0_tileset
00011b2c t tiles_Sprite_EPEE_animation1_frame0
00011b3c t tiles_Sprite_EPEE_animation1_frame1_tileset
00011b44 t tiles_Sprite_EPEE_animation1_frame1
00011b54 t tiles_Sprite_EPEE_animation1_frame2_tileset
00011b5c t tiles_Sprite_EPEE_animation1_frame2
00011b6c t tiles_Sprite_EPEE_animation1_frame3_tileset
00011b74 t tiles_Sprite_EPEE_animation1_frame3
00011b84 t tiles_Sprite_EPEE_animation1_frames
00011b94 t tiles_Sprite_EPEE_animation1
00011b9a t tiles_Sprite_EPEE_animation2_frame0_tileset
00011ba2 t tiles_Sprite_EPEE_animation2_frame0
00011bb2 t tiles_Sprite_EPEE_animation2_frame1_tileset
00011bba t tiles_Sprite_EPEE_animation2_frame1
00011bca t tiles_Sprite_EPEE_animation2_frame2_tileset
00011bd2 t tiles_Sprite_EPEE_animation2_frame2
00011be2 t tiles_Sprite_EPEE_animation2_frame3_tileset
00011bea t tiles_Sprite_EPEE_animation2_frame3
00011bfa t tiles_Sprite_EPEE_animation2_frames
00011c0a t tiles_Sprite_EPEE_animation2
00011c10 t tiles_Sprite_EPEE_animation3_frame0_tileset
00011c18 t tiles_Sprite_EPEE_animation3_frame0
00011c28 t tiles_Sprite_EPEE_animation3_frame1_tileset
00011c30 t tiles_Sprite_EPEE_animation3_frame1
00011c40 t tiles_Sprite_EPEE_animation3_frame2_tileset
00011c48 t tiles_Sprite_EPEE_animation3_frame2
00011c58 t tiles_Sprite_EPEE_animation3_frame3_tileset
00011c60 t tiles_Sprite_EPEE_animation3_frame3
00011c70 t tiles_Sprite_EPEE_animation3_frames
00011c80 t tiles_Sprite_EPEE_animation3
00011c86 t tiles_Sprite_EPEE_animations
00011c96 T tiles_Sprite_EPEE
00011ca8 t tiles_SPR_CURSEUR_palette
00011cae t tiles_SPR_CURSEUR_animation0_frame0_tileset
00011cb6 t tiles_SPR_CURSEUR_animation0_frame0
00011ccc t tiles_SPR_CURSEUR_animation0_frames
00011cd0 t tiles_SPR_CURSEUR_animation0
00011cd6 t tiles_SPR_CURSEUR_animations
00011cda T tiles_SPR_CURSEUR
00011cec t tiles_SPR_AIGUILLE_animation0_frame0_tileset
00011cf4 t tiles_SPR_AIGUILLE_animation0_frame0
00011d04 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
00011d0c t tiles_SPR_AIGUILLE_animation0_frame1
00011d1c t tiles_SPR_AIGUILLE_animation0_frame2_tileset
00011d24 t tiles_SPR_AIGUILLE_animation0_frame2
00011d34 t tiles_SPR_AIGUILLE_animation0_frames
00011d40 t tiles_SPR_AIGUILLE_animation0
00011d46 t tiles_SPR_AIGUILLE_animations
00011d4a T tiles_SPR_AIGUILLE
00011d5c t TABLE_INIT_CAM_DONJONS
00011d7c t TABLE_INIT_INDEX_DONJONS
00011d8c t TABLE_ID_ENTREES_NIVEAU1
00011db7 t TABLE_NB_SPRITES_NIVEAU1
00011df7 t TABLE_ID_SPRITES_NIVEAU1
00011e37 t TABLE_POSX_SPRITES_NIVEAU1
00011e77 t TABLE_POSY_SPRITES_NIVEAU1
00011eb7 t TABLE_PAL_SPRITES_NIVEAU1
00011ef7 t TABLE_NB_ENNEMIS_NIVEAU1
00011f37 t TABLE_INDEX_ENNEMIS_NIVEAU1
00011f77 t TABLE_ADR_ENNEMIS_NIVEAU1
00012020 t uppercase_hexchars
00012031 t lowercase_hexchars
00012042 t cnv_2to4_tab
00012046 t cnv_2to8_tab
0001204a t cnv_2to16_tab
00012052 t cnv_2to32_tab
00012062 t cnv_4to8_tab
00012072 t cnv_4to16_tab
00012092 t cnv_4to32_tab
000120d2 t cnv_8to16_tab
000122d2 t cnv_8to32_tab
000126d2 t cnv_bcd_tab
00012736 t palette_black_all
000127b6 t palette_black
000127ba t TABLE_INIT_INDEX_NIVEAUX
000127c2 t TABLE_OFFSET_SALLES
000127ca t TABLE_INIT_CAM_NIVEAUX
000127da t TABLE_PAL_JOUEUR
000127de t TABLE_OFFSET_TILE_NIVEAUX
0001285e t digits
00012928 t TABLE_POS_EPEE
00012998 t xlt_all.2921
00012a6f t TABLE_PAL_OBJETS_HAUT
00012a77 t TABLE_PAL_OBJETS_BAS
00012b04 t palette_white
00012b08 t palette_blue
00012b28 t palette_green
00012b48 t palette_red
00012b68 t palette_grey
00012b88 t sgdk_logo_palette
00012b8e T sgdk_logo
00012b9c T font_default
00012ba4 T font_pal_default
00012baa T z80_drv0
00012be4 T __INIT_SECTION__
00012be6 T __FINI_SECTION__
00012be8 T _etext
00012be8 t image_CHIFFRES_GLOBAL_palette_data
00012c68 t image_MAJUSCULES_palette_data
00012ce8 t image_OBJET_palette_data
00012d68 t image_ARMURE_GRISE_palette_data
00012de8 t palette_TITRE_BG_B1_data
00012e08 t palette_TITRE_BG_B2_data
00012e88 t palette_TITRE_BG_A_data
00012ea8 t palette_MENU_data
00012ec8 t palette_OBJETS_VIOLET_data
00012ee8 t palette_NIVEAU1_BG_B_data
00012f68 t palette_NIVEAU1_BG_A_data
00012fe8 t palette_SALLE_1_data
00013068 t palette_SALLE_2_data
000130e8 t palette_SALLE_3_data
00013168 t palette_SALLE_4_data
000131e8 t palette_SALLE_5_data
00013268 t palette_SALLE_6_data
000132e8 t palette_SALLE_8_data
00013368 t palette_SALLE_9_data
000133e8 t tiles_SPR_ARBRE_MARRON_palette_data
00013408 t tiles_SPR_ARBRE_VERT_palette_data
00013428 t tiles_SPR_STATUE_palette_data
00013448 t tiles_SPR_BLOB_palette_data
00013468 t tiles_Sprite_POINT_palette_data
00013488 t tiles_Sprite_EPEE_palette_data
000134a8 t tiles_SPR_CURSEUR_palette_data
000134c8 t sgdk_logo_palette_data
000134e8 t font_pal_default_data
00013508 T stop_xgm
000135b4 t font_default_data
00013816 t sgdk_logo_data
00013c50 t tilemap_COLLISION_NIVEAU1_data
0002da50 t tileset_COLLISION_NIVEAU1_data
0002e010 t map_COLLISION_NIVEAU1_metatiles
0002e2f8 t map_COLLISION_NIVEAU1_mapBlockIndexes
0002e3c8 t map_COLLISION_NIVEAU1_mapBlockRowOffsets
0002e3e2 t map_COLLISION_NIVEAU1_mapBlocks
0002f5e2 t image_CHIFFRES_GLOBAL_tilemap_data
0002f5f6 t image_MAJUSCULES_tilemap_data
0002f65e t image_MINUSCULES_tilemap_data
0002f6c6 t image_CHIFFRES_GLOBAL_tileset_data
0002f806 t image_MAJUSCULES_tileset_data
0002fd86 t image_MINUSCULES_tileset_data
00030286 t image_OBJET_tilemap_data
0003028e t image_MENU_tilemap_data
0003098e t image_BOUSSOLE_tilemap_data
000309ae t image_ENERGIE_PLEIN_tilemap_data
000309b0 t image_OBJET_tileset_data
00030a30 t image_VIDE_tileset_data
00030ab0 t image_AILES_tileset_data
00030b30 t image_ANNEAU_tileset_data
00030bb0 t image_ARMURE_GRISE_tileset_data
00030c30 t image_ARMURE_ROUGE_tileset_data
00030cb0 t image_BOMBE_tileset_data
00030d30 t image_BOTTES_tileset_data
00030db0 t image_BOUCLIER_BLEU_tileset_data
00030e30 t image_BOUCLIER_JAUNE_tileset_data
00030eb0 t image_CLOCHE_tileset_data
00030f30 t image_EPEE_BLEUE_tileset_data
00030fb0 t image_EPEE_JAUNE_tileset_data
00031030 t image_EPEE_ROUGE_tileset_data
000310b0 t image_FIOLE_BLEUE_tileset_data
00031130 t image_FIOLE_VIOLETTE_tileset_data
000311b0 t image_GOUTTE_tileset_data
00031230 t image_LIVRE_tileset_data
000312b0 t image_POTION_JAUNE_tileset_data
00031330 t image_SCEPTRE_tileset_data
000313b0 t image_CLE_tileset_data
00031430 t image_CRYSTAL_tileset_data
000314b0 t image_MENU_tileset_data
00031ff0 t image_BOUSSOLE_tileset_data
000321f0 t image_ENERGIE_PLEIN_tileset_data
00032210 t image_ENERGIE_MOITIE_tileset_data
00032230 t image_ENERGIE_VIDE_tileset_data
00032250 t tileset_NIVEAU1_BG_B_data
00033910 t tileset_NIVEAU1_BG_A_data
00034830 t map_NIVEAU1_BG_B_metatiles
000354b0 t map_NIVEAU1_BG_A_metatiles
00035628 t map_NIVEAU1_BG_B_mapBlockIndexes
000356f8 t map_NIVEAU1_BG_A_mapBlockIndexes
00035788 t map_NIVEAU1_BG_B_mapBlockRowOffsets
000357a2 t map_NIVEAU1_BG_A_mapBlockRowOffsets
000357bc t map_NIVEAU1_BG_B_mapBlocks
0003b8bc t map_NIVEAU1_BG_A_mapBlocks
0003bfbc t tileset_SALLE_1_data
0003c55c t tileset_SALLE_2_data
0003c8fc t tileset_SALLE_3_data
0003ccfc t tileset_SALLE_4_data
0003d25c t tileset_SALLE_5_data
0003d51c t tileset_SALLE_6_data
0003da1c t tileset_SALLE_7_data
0003df9c t tileset_SALLE_8_data
0003e35c t tileset_SALLE_9_data
0003ed3c t map_SALLE_1_metatiles
0003ee5c t map_SALLE_2_metatiles
0003ef4c t map_SALLE_3_metatiles
0003f054 t map_SALLE_4_metatiles
0003f19c t map_SALLE_5_metatiles
0003f254 t map_SALLE_6_metatiles
0003f374 t map_SALLE_7_metatiles
0003f47c t map_SALLE_8_metatiles
0003f584 t map_SALLE_9_metatiles
0003f7a4 t map_SALLE_1_mapBlockIndexes
0003f7a8 t map_SALLE_9_mapBlockIndexes
0003f7b0 t map_SALLE_1_mapBlockRowOffsets
0003f7b4 t map_SALLE_9_mapBlockRowOffsets
0003f7bc t map_SALLE_1_mapBlocks
0003f8bc t map_SALLE_2_mapBlocks
0003f9bc t map_SALLE_3_mapBlocks
0003fabc t map_SALLE_4_mapBlocks
0003fbbc t map_SALLE_5_mapBlocks
0003fcbc t map_SALLE_6_mapBlocks
0003fdbc t map_SALLE_7_mapBlocks
0003febc t map_SALLE_9_mapBlocks
000400bc t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
000401bc t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
000402bc t tiles_SPR_ROCHER_animation0_frame0_tileset_data
000402c8 t tiles_SPR_ROCHER_animation1_frame0_tileset_data
000402d4 t tiles_SPR_STATUE_animation0_frame0_tileset_data
000403d4 t tiles_SPR_BLOB_animation0_frame0_tileset_data
00040454 t tiles_SPR_BLOB_animation0_frame1_tileset_data
000404d4 t tiles_SPR_BLOB_animation0_frame2_tileset_data
00040554 t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
00040654 t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
00040754 t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
00040854 t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
00040954 t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
00040a54 t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
00040b54 t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
00040c54 t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
00040d54 t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
00040e54 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
00040f14 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
00040fd4 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
00041094 t tiles_SPR_LEZARD_animation0_frame0_tileset_data
00041214 t tiles_SPR_LEZARD_animation0_frame1_tileset_data
00041394 t tiles_SPR_LEZARD_animation0_frame3_tileset_data
00041514 t tiles_SPR_LEZARD_animation1_frame0_tileset_data
00041694 t tiles_SPR_LEZARD_animation1_frame1_tileset_data
00041814 t tiles_SPR_LEZARD_animation1_frame3_tileset_data
00041994 t tiles_SPR_LEZARD_animation2_frame0_tileset_data
00041b14 t tiles_SPR_LEZARD_animation2_frame1_tileset_data
00041c94 t tiles_SPR_LEZARD_animation2_frame2_tileset_data
00041e14 t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
00041e94 t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
00041f14 t tiles_SPR_POULPE_animation0_frame0_tileset_data
00041f94 t tiles_SPR_POULPE_animation0_frame1_tileset_data
00042014 t tiles_SPR_POULPE_animation0_frame2_tileset_data
00042094 t tiles_SPR_POULPE_animation0_frame3_tileset_data
00042114 t tiles_SPR_POULPE_animation0_frame4_tileset_data
00042194 t tiles_SPR_POULPE_animation0_frame5_tileset_data
00042214 t tiles_SPR_SABLE_animation0_frame0_tileset_data
00042294 t tiles_SPR_SABLE_animation0_frame1_tileset_data
00042314 t tiles_SPR_SABLE_animation0_frame2_tileset_data
00042394 t tiles_SPR_SABLE_animation0_frame3_tileset_data
00042414 t tiles_SPR_SCORPION_animation0_frame0_tileset_data
00042494 t tiles_SPR_SCORPION_animation0_frame1_tileset_data
00042514 t tiles_Sprite_POINT_animation0_frame0_tileset_data
00042534 t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
000426b4 t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
00042834 t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
000429b4 t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
00042b34 t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
00042cb4 t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
00042e34 t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
00042fb4 t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
00043134 t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
000432b4 t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
00043434 t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
000435b4 t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
00043734 t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
000438b4 t tiles_Sprite_JOUEUR_animation4_frame1_tileset_data
00043a34 t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
00043bb4 t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
00043d34 t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
00043eb4 t tiles_Sprite_EPEE_animation0_frame0_tileset_data
00043f34 t tiles_Sprite_EPEE_animation0_frame1_tileset_data
00043fb4 t tiles_Sprite_EPEE_animation0_frame2_tileset_data
00044034 t tiles_Sprite_EPEE_animation0_frame3_tileset_data
000440b4 t tiles_Sprite_EPEE_animation1_frame0_tileset_data
00044134 t tiles_Sprite_EPEE_animation1_frame1_tileset_data
000441b4 t tiles_Sprite_EPEE_animation1_frame2_tileset_data
00044234 t tiles_Sprite_EPEE_animation1_frame3_tileset_data
000442b4 t tiles_Sprite_EPEE_animation2_frame0_tileset_data
00044334 t tiles_Sprite_EPEE_animation2_frame1_tileset_data
000443b4 t tiles_Sprite_EPEE_animation2_frame2_tileset_data
00044434 t tiles_Sprite_EPEE_animation2_frame3_tileset_data
000444b4 t tiles_Sprite_EPEE_animation3_frame0_tileset_data
00044534 t tiles_Sprite_EPEE_animation3_frame1_tileset_data
000445b4 t tiles_Sprite_EPEE_animation3_frame2_tileset_data
00044634 t tiles_Sprite_EPEE_animation3_frame3_tileset_data
000446b4 t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
00044774 t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
000447f4 t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
000448b4 t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
00044974 A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_SALLES
e0ff00e2 d TABLE_TILESET_SALLES
e0ff018e d TABLE_MAPCOLL_NIVEAUX
e0ff019e d TABLE_MAPDEF_NIVEAUX
e0ff01be d TABLE_TILESET_NIVEAUX
e0ff01de d TABLE_ADR_PAL_SALLES
e0ff028a d TABLE_ADR_PAL_NIVEAUX
e0ff02aa d num_NIVEAU
e0ff02ac d randbase
e0ff02b0 D task_sr
e0ff02b2 D task_pc
e0ff02b6 D task_regs
e0ff02f2 D task_lock
e0ff02f4 D _edata
e0ff02f4 B _start
e0ff02f4 b sprite_EPEE_TITRE
e0ff02f8 b sprite_NUAGE_TITRE
e0ff02fc b sprite_AIGUILLE
e0ff0300 b ELEMENT_DECOR
e0ff0314 b tiles_ARRET_OK
e0ff0315 b tiles_ATTAQUE_OK
e0ff0316 b pos_X_CAM_DONJON
e0ff031a b pos_Y_CAM_DONJON
e0ff031e b index_X_CARTE_DONJONS
e0ff031f b index_Y_CARTE_DONJONS
e0ff0320 b bmp_buffer_read
e0ff0324 b bmp_buffer_0
e0ff0328 b bmp_buffer_1
e0ff032c b bmp_plan
e0ff0330 b bmp_plane_addr
e0ff0334 b flag
e0ff0336 b pal
e0ff0338 b prio
e0ff033a b state
e0ff033c b pos_i.3131
e0ff033e b result.3640
e0ff0342 b result.3645
e0ff0346 b timer
e0ff0386 b crystal_OK
e0ff0387 b cle_OK
e0ff0388 b index_Y_CARTE_MENU
e0ff0389 b index_X_CARTE_MENU
e0ff038a b intro_OK
e0ff038b b phase_TITRE
e0ff038c b titre_OK
e0ff038d b niveau_BOUCLIER
e0ff038e b adr_VRAM_SCEPTRE
e0ff0390 b adr_VRAM_POTION
e0ff0392 b adr_VRAM_LIVRE
e0ff0394 b adr_VRAM_GOUTTE
e0ff0396 b adr_VRAM_FIOLE
e0ff0398 b adr_VRAM_CRYSTAL
e0ff039a b adr_VRAM_CLOCHE
e0ff039c b adr_VRAM_CLE
e0ff039e b adr_VRAM_BOUCLIER
e0ff03a0 b adr_VRAM_BOTTES
e0ff03a2 b adr_VRAM_BOMBE
e0ff03a4 b adr_VRAM_ARMURE
e0ff03a6 b adr_VRAM_ANNEAU
e0ff03a8 b adr_VRAM_AILES
e0ff03aa b adr_VRAM_VIDE
e0ff03ac b adr_VRAM_ENERGIE_VIDE
e0ff03ae b adr_VRAM_ENERGIE_MOITIE
e0ff03b0 b adr_VRAM_CHIFFRES
e0ff03b2 b nb_BOMBES
e0ff03b4 b nb_GOLD
e0ff03b6 b adr_VRAM_ENERGIE_PLEIN
e0ff03b8 b adr_VRAM_EPEE
e0ff03ba b map_BG_A_OK
e0ff03bc b adr_VRAM_BG_A
e0ff03be b adr_VRAM_BG_B
e0ff03c0 b niveau_ARMURE
e0ff03c1 b niveau_EPEE
e0ff03c2 b offset_TABLES_SALLES
e0ff03c4 b id_TILE2
e0ff03c6 b id_TILE1
e0ff03c8 b id_TILE4
e0ff03ca b id_TILE3
e0ff03cc b map_COLLISION
e0ff03d0 b index_Y_CARTE_NIVEAU
e0ff03d1 b compteur_SCROLLING
e0ff03d2 b map_NIVEAU_BG_A
e0ff03d6 b map_NIVEAU_BG_B
e0ff03da b sprite_POINT4
e0ff03de b sprite_POINT3
e0ff03e2 b sprite_POINT2
e0ff03e6 b sprite_POINT1
e0ff03ea b texteSortie
e0ff03ed b GAMEOVER
e0ff03ee b index_X_CARTE_NIVEAU
e0ff03ef b etat_JEU
e0ff03f0 b type_DECOR
e0ff03f1 b niveau_OK
e0ff03f2 b menu_OK
e0ff03f3 b scene_JEU
e0ff03f4 B retry.lto_priv.153
e0ff03f5 B phase.lto_priv.152
e0ff03f6 B joyAxisY.lto_priv.148
e0ff0406 B joyAxisX.lto_priv.147
e0ff0416 B extSet.lto_priv.150
e0ff0417 B gun.lto_priv.149
e0ff0418 B portType.lto_priv.143
e0ff041a B joyEventCB.lto_priv.114
e0ff041e B joyType.lto_priv.145
e0ff0426 B joyState.lto_priv.146
e0ff0436 B portSupport.lto_priv.144
e0ff0438 B vscroll.lto_priv.92
e0ff043c B vscroll_update.lto_priv.93
e0ff043e B hscroll.lto_priv.89
e0ff0442 B hscroll_update.lto_priv.90
e0ff0444 B hscrl_addr
e0ff0446 B regValues.lto_priv.87
e0ff045a B nextDataBuffer.lto_priv.88
e0ff045e B dmaDataBuffer
e0ff0462 B queueTransferSize.lto_priv.116
e0ff0464 B flag.lto_priv.115
e0ff0466 B queueIndexLimit.lto_priv.120
e0ff0468 B queueIndex.lto_priv.91
e0ff046a B driverFlags
e0ff046c B disableIntStack.lto_priv.108
e0ff046e B busProtectSignalAddress
e0ff0470 B slist_addr
e0ff0472 B lastVCnt
e0ff0474 B vdpSpriteCache
e0ff06f4 B cpuFrameLoad.lto_priv.99
e0ff06f6 B flags.lto_priv.109
e0ff06f8 B vblankCB
e0ff06fc b randomSeedSet
e0ff06fe b fadeEndPal
e0ff077e b fadeSB
e0ff07fe b fadeSG
e0ff087e b fadeSR
e0ff08fe b fadeB
e0ff097e b fadeG
e0ff09fe b fadeR
e0ff0a7e b fadeCurrentPal
e0ff0afe b fadeInd
e0ff0b00 b fadeSize
e0ff0b02 b fadeCounter
e0ff0b04 B lastAllocatedVDPSprite
e0ff0b08 B highestVDPSpriteIndex
e0ff0b0a B allocStack.lto_priv.106
e0ff0c4a B free.lto_priv.107
e0ff0c4e B lastSprite
e0ff0c52 B firstSprite
e0ff0c56 B spritesPool
e0ff0c5a B starter.lto_priv.155
e0ff0c5e B vram.lto_priv.98
e0ff0c6a B queueSize.lto_priv.95
e0ff0c6c B dataBufferSize.lto_priv.96
e0ff0c6e B screenHeight
e0ff0c70 B axe_JOUEUR
e0ff0c72 B JOUEUR
e0ff0c96 B etat_JOUEUR
e0ff0c98 b phase
e0ff0c9c B planeHeightSft
e0ff0c9e B screenWidth
e0ff0ca0 B gport.lto_priv.154
e0ff0ca4 B free.lto_priv.119
e0ff0ca8 B heap.lto_priv.118
e0ff0cac B maxTransferPerFrame.lto_priv.117
e0ff0cae b xgmWaitMean
e0ff0cb0 b xgmIdleMean
e0ff0cb2 b xgmTabInd
e0ff0cb4 b xgmWaitTab
e0ff0cf4 b xgmIdleTab
e0ff0d34 b lastTick
e0ff0d38 b currentDriver
e0ff0d3a b lastSubTick
e0ff0d3e b frameCnt
e0ff0d44 B frameLoads.lto_priv.110
e0ff0d54 B frameLoadIndex.lto_priv.111
e0ff0d56 B userTileMaxIndex
e0ff0d58 B spriteVramSize
e0ff0d5a B xgmTempo.lto_priv.112
e0ff0d5c B xgmTempoDef.lto_priv.113
e0ff0d5e B text_basetile.lto_priv.104
e0ff0d60 B text_plan.lto_priv.105
e0ff0d64 b lastVTimer.3652
e0ff0d66 b xgmTempoCnt
e0ff0d68 B PAUSE
e0ff0d6a B sprite_CURSEUR
e0ff0d6e B pos_Y_CURSEUR
e0ff0d70 B index_Y_MENU
e0ff0d72 B pos_X_CURSEUR
e0ff0d74 B index_X_MENU
e0ff0d76 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0d86 B TABLE_OBJETS_HAUT
e0ff0d8e B TABLE_ADR_VRAM_OBJETS_BAS
e0ff0d9e B TABLE_OBJETS_BAS
e0ff0da6 B adr_VRAM_BOUSSOLE
e0ff0da8 B adr_VRAM_MENU
e0ff0daa B pos_Y_CAM_SALLE
e0ff0dae B pos_X_CAM_SALLE
e0ff0db2 B pos_Y_CAM_NIVEAU
e0ff0db6 B pos_X_CAM_NIVEAU
e0ff0dbc b curTileInd
e0ff0dc0 B maps_addr
e0ff0dc2 B bga_addr
e0ff0dc4 B window_addr
e0ff0dc6 B windowWidthSft
e0ff0dc8 B windowWidth
e0ff0dca B bgb_addr
e0ff0dcc B planeWidthSft
e0ff0dce B planeHeight
e0ff0dd0 B planeWidth
e0ff0dd2 B vtimer
e0ff0dd6 B intLevelSave
e0ff0dd8 B intTrace
e0ff0dda B VBlankProcess
e0ff0ddc B registerState
e0ff0e1c B illegalInstCB
e0ff0e20 B errorExceptionCB
e0ff0e24 B hintCaller
e0ff0e2a B trapvInstCB
e0ff0e2e B dmaQueues
e0ff0e32 B chkInstCB
e0ff0e36 B line1x1xCB
e0ff0e3a B traceCB
e0ff0e3e B zeroDivideCB
e0ff0e42 B intCB
e0ff0e46 B addressErrorCB
e0ff0e4a B eintCB
e0ff0e4e B privilegeViolationCB
e0ff0e52 B vintCB
e0ff0e56 B busErrorCB
e0ff0e5a B srState
e0ff0e5c B ext2State
e0ff0e5e B pcState
e0ff0e62 B ext1State
e0ff0e64 B addrState
e0ff0e68 B _bend
e1000000 A __stack
