00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000160 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00003c40 T crea_ARBRE_BRULE.lto_priv.160
00003ce6 T SYS_hardReset
00003cf4 T SYS_setInterruptMaskLevel
00003d0c T SYS_getAndSetInterruptMaskLevel
00003d26 T TSK_superPost
00003d3c t no_task
00003d3e T TSK_userYield
00003d46 t userYield
00003d70 T _trap_0
00003d94 T flushQueue
00003da8 t .fq_loop
00003db6 t .fq_end
00003db8 T KDebug_Alert
00003dd4 T memset_
00003e4c T memsetU16
00003eaa T memcpy_
00003f4e T aplib_unpack
00003f54 t aplib_decrunch
00003f68 t .copy_byte
00003f6a t .next_sequence_init
00003f6c t .next_sequence
00003f7c t .get_3_bits
00003f8c t .write_byte
00003f90 t .short_match
00003f9e t .code_pair
00003faa t .normal_code_pair
00003fb8 t .compare_1280
00003fbc t .compare_128
00003fc0 t .domatch_with_2inc
00003fc2 t .domatch_with_inc
00003fc4 t .domatch_new_lastpos
00003fc6 t .copy_code_pair
00003fcc t .loop_do_copy
00003fd6 t .get_bit
00003fde t .still_bits_left
00003fe0 t .decode_gamma
00003fe2 t .get_more_gamma
00003fec t .end_decrunch
00003ff6 T lz4w_unpack
00003ffe t lz4w_unpack_a
00004008 t .next
00004012 t .jump_base
00004018 t .jump_table
00004418 t .lm_len_FF
0000441a t .lm_len_FE
0000441c t .lm_len_FD
0000441e t .lm_len_FC
00004420 t .lm_len_FB
00004422 t .lm_len_FA
00004424 t .lm_len_F9
00004426 t .lm_len_F8
00004428 t .lm_len_F7
0000442a t .lm_len_F6
0000442c t .lm_len_F5
0000442e t .lm_len_F4
00004430 t .lm_len_F3
00004432 t .lm_len_F2
00004434 t .lm_len_F1
00004436 t .lm_len_F0
00004438 t .lm_len_EF
0000443a t .lm_len_EE
0000443c t .lm_len_ED
0000443e t .lm_len_EC
00004440 t .lm_len_EB
00004442 t .lm_len_EA
00004444 t .lm_len_E9
00004446 t .lm_len_E8
00004448 t .lm_len_E7
0000444a t .lm_len_E6
0000444c t .lm_len_E5
0000444e t .lm_len_E4
00004450 t .lm_len_E3
00004452 t .lm_len_E2
00004454 t .lm_len_E1
00004456 t .lm_len_E0
00004458 t .lm_len_DF
0000445a t .lm_len_DE
0000445c t .lm_len_DD
0000445e t .lm_len_DC
00004460 t .lm_len_DB
00004462 t .lm_len_DA
00004464 t .lm_len_D9
00004466 t .lm_len_D8
00004468 t .lm_len_D7
0000446a t .lm_len_D6
0000446c t .lm_len_D5
0000446e t .lm_len_D4
00004470 t .lm_len_D3
00004472 t .lm_len_D2
00004474 t .lm_len_D1
00004476 t .lm_len_D0
00004478 t .lm_len_CF
0000447a t .lm_len_CE
0000447c t .lm_len_CD
0000447e t .lm_len_CC
00004480 t .lm_len_CB
00004482 t .lm_len_CA
00004484 t .lm_len_C9
00004486 t .lm_len_C8
00004488 t .lm_len_C7
0000448a t .lm_len_C6
0000448c t .lm_len_C5
0000448e t .lm_len_C4
00004490 t .lm_len_C3
00004492 t .lm_len_C2
00004494 t .lm_len_C1
00004496 t .lm_len_C0
00004498 t .lm_len_BF
0000449a t .lm_len_BE
0000449c t .lm_len_BD
0000449e t .lm_len_BC
000044a0 t .lm_len_BB
000044a2 t .lm_len_BA
000044a4 t .lm_len_B9
000044a6 t .lm_len_B8
000044a8 t .lm_len_B7
000044aa t .lm_len_B6
000044ac t .lm_len_B5
000044ae t .lm_len_B4
000044b0 t .lm_len_B3
000044b2 t .lm_len_B2
000044b4 t .lm_len_B1
000044b6 t .lm_len_B0
000044b8 t .lm_len_AF
000044ba t .lm_len_AE
000044bc t .lm_len_AD
000044be t .lm_len_AC
000044c0 t .lm_len_AB
000044c2 t .lm_len_AA
000044c4 t .lm_len_A9
000044c6 t .lm_len_A8
000044c8 t .lm_len_A7
000044ca t .lm_len_A6
000044cc t .lm_len_A5
000044ce t .lm_len_A4
000044d0 t .lm_len_A3
000044d2 t .lm_len_A2
000044d4 t .lm_len_A1
000044d6 t .lm_len_A0
000044d8 t .lm_len_9F
000044da t .lm_len_9E
000044dc t .lm_len_9D
000044de t .lm_len_9C
000044e0 t .lm_len_9B
000044e2 t .lm_len_9A
000044e4 t .lm_len_99
000044e6 t .lm_len_98
000044e8 t .lm_len_97
000044ea t .lm_len_96
000044ec t .lm_len_95
000044ee t .lm_len_94
000044f0 t .lm_len_93
000044f2 t .lm_len_92
000044f4 t .lm_len_91
000044f6 t .lm_len_90
000044f8 t .lm_len_8F
000044fa t .lm_len_8E
000044fc t .lm_len_8D
000044fe t .lm_len_8C
00004500 t .lm_len_8B
00004502 t .lm_len_8A
00004504 t .lm_len_89
00004506 t .lm_len_88
00004508 t .lm_len_87
0000450a t .lm_len_86
0000450c t .lm_len_85
0000450e t .lm_len_84
00004510 t .lm_len_83
00004512 t .lm_len_82
00004514 t .lm_len_81
00004516 t .lm_len_80
00004518 t .lm_len_7F
0000451a t .lm_len_7E
0000451c t .lm_len_7D
0000451e t .lm_len_7C
00004520 t .lm_len_7B
00004522 t .lm_len_7A
00004524 t .lm_len_79
00004526 t .lm_len_78
00004528 t .lm_len_77
0000452a t .lm_len_76
0000452c t .lm_len_75
0000452e t .lm_len_74
00004530 t .lm_len_73
00004532 t .lm_len_72
00004534 t .lm_len_71
00004536 t .lm_len_70
00004538 t .lm_len_6F
0000453a t .lm_len_6E
0000453c t .lm_len_6D
0000453e t .lm_len_6C
00004540 t .lm_len_6B
00004542 t .lm_len_6A
00004544 t .lm_len_69
00004546 t .lm_len_68
00004548 t .lm_len_67
0000454a t .lm_len_66
0000454c t .lm_len_65
0000454e t .lm_len_64
00004550 t .lm_len_63
00004552 t .lm_len_62
00004554 t .lm_len_61
00004556 t .lm_len_60
00004558 t .lm_len_5F
0000455a t .lm_len_5E
0000455c t .lm_len_5D
0000455e t .lm_len_5C
00004560 t .lm_len_5B
00004562 t .lm_len_5A
00004564 t .lm_len_59
00004566 t .lm_len_58
00004568 t .lm_len_57
0000456a t .lm_len_56
0000456c t .lm_len_55
0000456e t .lm_len_54
00004570 t .lm_len_53
00004572 t .lm_len_52
00004574 t .lm_len_51
00004576 t .lm_len_50
00004578 t .lm_len_4F
0000457a t .lm_len_4E
0000457c t .lm_len_4D
0000457e t .lm_len_4C
00004580 t .lm_len_4B
00004582 t .lm_len_4A
00004584 t .lm_len_49
00004586 t .lm_len_48
00004588 t .lm_len_47
0000458a t .lm_len_46
0000458c t .lm_len_45
0000458e t .lm_len_44
00004590 t .lm_len_43
00004592 t .lm_len_42
00004594 t .lm_len_41
00004596 t .lm_len_40
00004598 t .lm_len_3F
0000459a t .lm_len_3E
0000459c t .lm_len_3D
0000459e t .lm_len_3C
000045a0 t .lm_len_3B
000045a2 t .lm_len_3A
000045a4 t .lm_len_39
000045a6 t .lm_len_38
000045a8 t .lm_len_37
000045aa t .lm_len_36
000045ac t .lm_len_35
000045ae t .lm_len_34
000045b0 t .lm_len_33
000045b2 t .lm_len_32
000045b4 t .lm_len_31
000045b6 t .lm_len_30
000045b8 t .lm_len_2F
000045ba t .lm_len_2E
000045bc t .lm_len_2D
000045be t .lm_len_2C
000045c0 t .lm_len_2B
000045c2 t .lm_len_2A
000045c4 t .lm_len_29
000045c6 t .lm_len_28
000045c8 t .lm_len_27
000045ca t .lm_len_26
000045cc t .lm_len_25
000045ce t .lm_len_24
000045d0 t .lm_len_23
000045d2 t .lm_len_22
000045d4 t .lm_len_21
000045d6 t .lm_len_20
000045d8 t .lm_len_1F
000045da t .lm_len_1E
000045dc t .lm_len_1D
000045de t .lm_len_1C
000045e0 t .lm_len_1B
000045e2 t .lm_len_1A
000045e4 t .lm_len_19
000045e6 t .lm_len_18
000045e8 t .lm_len_17
000045ea t .lm_len_16
000045ec t .lm_len_15
000045ee t .lm_len_14
000045f0 t .lm_len_13
000045f2 t .lm_len_12
000045f4 t .lm_len_11
000045f6 t .lm_len_10
000045f8 t .lm_len_0F
000045fa t .lm_len_0E
000045fc t .lm_len_0D
000045fe t .lm_len_0C
00004600 t .lm_len_0B
00004602 t .lm_len_0A
00004604 t .lm_len_09
00004606 t .lm_len_08
00004608 t .lm_len_07
0000460a t .lm_len_06
0000460c t .lm_len_05
0000460e t .lm_len_04
00004610 t .lm_len_03
00004612 t .lm_len_02
00004614 t .lm_len_01
00004616 t .lm_len_00
00004620 t .lmr_len_FF
00004622 t .lmr_len_FD
00004624 t .lmr_len_FB
00004626 t .lmr_len_F9
00004628 t .lmr_len_F7
0000462a t .lmr_len_F5
0000462c t .lmr_len_F3
0000462e t .lmr_len_F1
00004630 t .lmr_len_EF
00004632 t .lmr_len_ED
00004634 t .lmr_len_EB
00004636 t .lmr_len_E9
00004638 t .lmr_len_E7
0000463a t .lmr_len_E5
0000463c t .lmr_len_E3
0000463e t .lmr_len_E1
00004640 t .lmr_len_DF
00004642 t .lmr_len_DD
00004644 t .lmr_len_DB
00004646 t .lmr_len_D9
00004648 t .lmr_len_D7
0000464a t .lmr_len_D5
0000464c t .lmr_len_D3
0000464e t .lmr_len_D1
00004650 t .lmr_len_CF
00004652 t .lmr_len_CD
00004654 t .lmr_len_CB
00004656 t .lmr_len_C9
00004658 t .lmr_len_C7
0000465a t .lmr_len_C5
0000465c t .lmr_len_C3
0000465e t .lmr_len_C1
00004660 t .lmr_len_BF
00004662 t .lmr_len_BD
00004664 t .lmr_len_BB
00004666 t .lmr_len_B9
00004668 t .lmr_len_B7
0000466a t .lmr_len_B5
0000466c t .lmr_len_B3
0000466e t .lmr_len_B1
00004670 t .lmr_len_AF
00004672 t .lmr_len_AD
00004674 t .lmr_len_AB
00004676 t .lmr_len_A9
00004678 t .lmr_len_A7
0000467a t .lmr_len_A5
0000467c t .lmr_len_A3
0000467e t .lmr_len_A1
00004680 t .lmr_len_9F
00004682 t .lmr_len_9D
00004684 t .lmr_len_9B
00004686 t .lmr_len_99
00004688 t .lmr_len_97
0000468a t .lmr_len_95
0000468c t .lmr_len_93
0000468e t .lmr_len_91
00004690 t .lmr_len_8F
00004692 t .lmr_len_8D
00004694 t .lmr_len_8B
00004696 t .lmr_len_89
00004698 t .lmr_len_87
0000469a t .lmr_len_85
0000469c t .lmr_len_83
0000469e t .lmr_len_81
000046a0 t .lmr_len_7F
000046a2 t .lmr_len_7D
000046a4 t .lmr_len_7B
000046a6 t .lmr_len_79
000046a8 t .lmr_len_77
000046aa t .lmr_len_75
000046ac t .lmr_len_73
000046ae t .lmr_len_71
000046b0 t .lmr_len_6F
000046b2 t .lmr_len_6D
000046b4 t .lmr_len_6B
000046b6 t .lmr_len_69
000046b8 t .lmr_len_67
000046ba t .lmr_len_65
000046bc t .lmr_len_63
000046be t .lmr_len_61
000046c0 t .lmr_len_5F
000046c2 t .lmr_len_5D
000046c4 t .lmr_len_5B
000046c6 t .lmr_len_59
000046c8 t .lmr_len_57
000046ca t .lmr_len_55
000046cc t .lmr_len_53
000046ce t .lmr_len_51
000046d0 t .lmr_len_4F
000046d2 t .lmr_len_4D
000046d4 t .lmr_len_4B
000046d6 t .lmr_len_49
000046d8 t .lmr_len_47
000046da t .lmr_len_45
000046dc t .lmr_len_43
000046de t .lmr_len_41
000046e0 t .lmr_len_3F
000046e2 t .lmr_len_3D
000046e4 t .lmr_len_3B
000046e6 t .lmr_len_39
000046e8 t .lmr_len_37
000046ea t .lmr_len_35
000046ec t .lmr_len_33
000046ee t .lmr_len_31
000046f0 t .lmr_len_2F
000046f2 t .lmr_len_2D
000046f4 t .lmr_len_2B
000046f6 t .lmr_len_29
000046f8 t .lmr_len_27
000046fa t .lmr_len_25
000046fc t .lmr_len_23
000046fe t .lmr_len_21
00004700 t .lmr_len_1F
00004702 t .lmr_len_1D
00004704 t .lmr_len_1B
00004706 t .lmr_len_19
00004708 t .lmr_len_17
0000470a t .lmr_len_15
0000470c t .lmr_len_13
0000470e t .lmr_len_11
00004710 t .lmr_len_0F
00004712 t .lmr_len_0D
00004714 t .lmr_len_0B
00004716 t .lmr_len_09
00004718 t .lmr_len_07
0000471a t .lmr_len_05
0000471c t .lmr_len_03
0000471e t .lmr_len_01
00004728 t .lmr_len_FE
0000472a t .lmr_len_FC
0000472c t .lmr_len_FA
0000472e t .lmr_len_F8
00004730 t .lmr_len_F6
00004732 t .lmr_len_F4
00004734 t .lmr_len_F2
00004736 t .lmr_len_F0
00004738 t .lmr_len_EE
0000473a t .lmr_len_EC
0000473c t .lmr_len_EA
0000473e t .lmr_len_E8
00004740 t .lmr_len_E6
00004742 t .lmr_len_E4
00004744 t .lmr_len_E2
00004746 t .lmr_len_E0
00004748 t .lmr_len_DE
0000474a t .lmr_len_DC
0000474c t .lmr_len_DA
0000474e t .lmr_len_D8
00004750 t .lmr_len_D6
00004752 t .lmr_len_D4
00004754 t .lmr_len_D2
00004756 t .lmr_len_D0
00004758 t .lmr_len_CE
0000475a t .lmr_len_CC
0000475c t .lmr_len_CA
0000475e t .lmr_len_C8
00004760 t .lmr_len_C6
00004762 t .lmr_len_C4
00004764 t .lmr_len_C2
00004766 t .lmr_len_C0
00004768 t .lmr_len_BE
0000476a t .lmr_len_BC
0000476c t .lmr_len_BA
0000476e t .lmr_len_B8
00004770 t .lmr_len_B6
00004772 t .lmr_len_B4
00004774 t .lmr_len_B2
00004776 t .lmr_len_B0
00004778 t .lmr_len_AE
0000477a t .lmr_len_AC
0000477c t .lmr_len_AA
0000477e t .lmr_len_A8
00004780 t .lmr_len_A6
00004782 t .lmr_len_A4
00004784 t .lmr_len_A2
00004786 t .lmr_len_A0
00004788 t .lmr_len_9E
0000478a t .lmr_len_9C
0000478c t .lmr_len_9A
0000478e t .lmr_len_98
00004790 t .lmr_len_96
00004792 t .lmr_len_94
00004794 t .lmr_len_92
00004796 t .lmr_len_90
00004798 t .lmr_len_8E
0000479a t .lmr_len_8C
0000479c t .lmr_len_8A
0000479e t .lmr_len_88
000047a0 t .lmr_len_86
000047a2 t .lmr_len_84
000047a4 t .lmr_len_82
000047a6 t .lmr_len_80
000047a8 t .lmr_len_7E
000047aa t .lmr_len_7C
000047ac t .lmr_len_7A
000047ae t .lmr_len_78
000047b0 t .lmr_len_76
000047b2 t .lmr_len_74
000047b4 t .lmr_len_72
000047b6 t .lmr_len_70
000047b8 t .lmr_len_6E
000047ba t .lmr_len_6C
000047bc t .lmr_len_6A
000047be t .lmr_len_68
000047c0 t .lmr_len_66
000047c2 t .lmr_len_64
000047c4 t .lmr_len_62
000047c6 t .lmr_len_60
000047c8 t .lmr_len_5E
000047ca t .lmr_len_5C
000047cc t .lmr_len_5A
000047ce t .lmr_len_58
000047d0 t .lmr_len_56
000047d2 t .lmr_len_54
000047d4 t .lmr_len_52
000047d6 t .lmr_len_50
000047d8 t .lmr_len_4E
000047da t .lmr_len_4C
000047dc t .lmr_len_4A
000047de t .lmr_len_48
000047e0 t .lmr_len_46
000047e2 t .lmr_len_44
000047e4 t .lmr_len_42
000047e6 t .lmr_len_40
000047e8 t .lmr_len_3E
000047ea t .lmr_len_3C
000047ec t .lmr_len_3A
000047ee t .lmr_len_38
000047f0 t .lmr_len_36
000047f2 t .lmr_len_34
000047f4 t .lmr_len_32
000047f6 t .lmr_len_30
000047f8 t .lmr_len_2E
000047fa t .lmr_len_2C
000047fc t .lmr_len_2A
000047fe t .lmr_len_28
00004800 t .lmr_len_26
00004802 t .lmr_len_24
00004804 t .lmr_len_22
00004806 t .lmr_len_20
00004808 t .lmr_len_1E
0000480a t .lmr_len_1C
0000480c t .lmr_len_1A
0000480e t .lmr_len_18
00004810 t .lmr_len_16
00004812 t .lmr_len_14
00004814 t .lmr_len_12
00004816 t .lmr_len_10
00004818 t .lmr_len_0E
0000481a t .lmr_len_0C
0000481c t .lmr_len_0A
0000481e t .lmr_len_08
00004820 t .lmr_len_06
00004822 t .lmr_len_04
00004824 t .lmr_len_02
00004826 t .lmr_len_00
0000482e t .litE_mat0
00004830 t .litC_mat0
00004832 t .litA_mat0
00004834 t .lit8_mat0
00004836 t .lit6_mat0
00004838 t .lit4_mat0
0000483a t .lit2_mat0
00004842 t .long_match_1
00004852 t .lm1_jump_base
00004858 t .litF_mat0
0000485a t .litD_mat0
0000485c t .litB_mat0
0000485e t .lit9_mat0
00004860 t .lit7_mat0
00004862 t .lit5_mat0
00004864 t .lit3_mat0
00004866 t .lit1_mat0
0000486e t .long_match_2
0000487e t .lm2_jump_base
00004884 t .lit0_mat0
0000488a t .long_match_3
0000489a t .lm3_jump_base
000048a0 t .lm_jump_table
00004ca0 t .lm_rom
00004ca4 t .lmr_jump_base
00004caa t .lmr_jump_table
000050aa t .litE_mat1
000050ac t .litC_mat1
000050ae t .litA_mat1
000050b0 t .lit8_mat1
000050b2 t .lit6_mat1
000050b4 t .lit4_mat1
000050b6 t .lit2_mat1
000050b8 t .lit0_mat1
000050c8 t .litF_mat1
000050ca t .litD_mat1
000050cc t .litB_mat1
000050ce t .lit9_mat1
000050d0 t .lit7_mat1
000050d2 t .lit5_mat1
000050d4 t .lit3_mat1
000050d6 t .lit1_mat1
000050e8 t .litE_mat2
000050ea t .litC_mat2
000050ec t .litA_mat2
000050ee t .lit8_mat2
000050f0 t .lit6_mat2
000050f2 t .lit4_mat2
000050f4 t .lit2_mat2
000050f6 t .lit0_mat2
00005108 t .litF_mat2
0000510a t .litD_mat2
0000510c t .litB_mat2
0000510e t .lit9_mat2
00005110 t .lit7_mat2
00005112 t .lit5_mat2
00005114 t .lit3_mat2
00005116 t .lit1_mat2
0000512a t .litE_mat3
0000512c t .litC_mat3
0000512e t .litA_mat3
00005130 t .lit8_mat3
00005132 t .lit6_mat3
00005134 t .lit4_mat3
00005136 t .lit2_mat3
00005138 t .lit0_mat3
0000514c t .litF_mat3
0000514e t .litD_mat3
00005150 t .litB_mat3
00005152 t .lit9_mat3
00005154 t .lit7_mat3
00005156 t .lit5_mat3
00005158 t .lit3_mat3
0000515a t .lit1_mat3
00005170 t .litE_mat4
00005172 t .litC_mat4
00005174 t .litA_mat4
00005176 t .lit8_mat4
00005178 t .lit6_mat4
0000517a t .lit4_mat4
0000517c t .lit2_mat4
0000517e t .lit0_mat4
00005194 t .litF_mat4
00005196 t .litD_mat4
00005198 t .litB_mat4
0000519a t .lit9_mat4
0000519c t .lit7_mat4
0000519e t .lit5_mat4
000051a0 t .lit3_mat4
000051a2 t .lit1_mat4
000051ba t .litE_mat5
000051bc t .litC_mat5
000051be t .litA_mat5
000051c0 t .lit8_mat5
000051c2 t .lit6_mat5
000051c4 t .lit4_mat5
000051c6 t .lit2_mat5
000051c8 t .lit0_mat5
000051e0 t .litF_mat5
000051e2 t .litD_mat5
000051e4 t .litB_mat5
000051e6 t .lit9_mat5
000051e8 t .lit7_mat5
000051ea t .lit5_mat5
000051ec t .lit3_mat5
000051ee t .lit1_mat5
00005208 t .litE_mat6
0000520a t .litC_mat6
0000520c t .litA_mat6
0000520e t .lit8_mat6
00005210 t .lit6_mat6
00005212 t .lit4_mat6
00005214 t .lit2_mat6
00005216 t .lit0_mat6
00005230 t .litF_mat6
00005232 t .litD_mat6
00005234 t .litB_mat6
00005236 t .lit9_mat6
00005238 t .lit7_mat6
0000523a t .lit5_mat6
0000523c t .lit3_mat6
0000523e t .lit1_mat6
0000525a t .litE_mat7
0000525c t .litC_mat7
0000525e t .litA_mat7
00005260 t .lit8_mat7
00005262 t .lit6_mat7
00005264 t .lit4_mat7
00005266 t .lit2_mat7
00005268 t .lit0_mat7
00005284 t .litF_mat7
00005286 t .litD_mat7
00005288 t .litB_mat7
0000528a t .lit9_mat7
0000528c t .lit7_mat7
0000528e t .lit5_mat7
00005290 t .lit3_mat7
00005292 t .lit1_mat7
000052b0 t .litE_mat8
000052b2 t .litC_mat8
000052b4 t .litA_mat8
000052b6 t .lit8_mat8
000052b8 t .lit6_mat8
000052ba t .lit4_mat8
000052bc t .lit2_mat8
000052be t .lit0_mat8
000052dc t .litF_mat8
000052de t .litD_mat8
000052e0 t .litB_mat8
000052e2 t .lit9_mat8
000052e4 t .lit7_mat8
000052e6 t .lit5_mat8
000052e8 t .lit3_mat8
000052ea t .lit1_mat8
0000530a t .litE_mat9
0000530c t .litC_mat9
0000530e t .litA_mat9
00005310 t .lit8_mat9
00005312 t .lit6_mat9
00005314 t .lit4_mat9
00005316 t .lit2_mat9
00005318 t .lit0_mat9
00005338 t .litF_mat9
0000533a t .litD_mat9
0000533c t .litB_mat9
0000533e t .lit9_mat9
00005340 t .lit7_mat9
00005342 t .lit5_mat9
00005344 t .lit3_mat9
00005346 t .lit1_mat9
00005368 t .litE_matA
0000536a t .litC_matA
0000536c t .litA_matA
0000536e t .lit8_matA
00005370 t .lit6_matA
00005372 t .lit4_matA
00005374 t .lit2_matA
00005376 t .lit0_matA
00005398 t .litF_matA
0000539a t .litD_matA
0000539c t .litB_matA
0000539e t .lit9_matA
000053a0 t .lit7_matA
000053a2 t .lit5_matA
000053a4 t .lit3_matA
000053a6 t .lit1_matA
000053ca t .litE_matB
000053cc t .litC_matB
000053ce t .litA_matB
000053d0 t .lit8_matB
000053d2 t .lit6_matB
000053d4 t .lit4_matB
000053d6 t .lit2_matB
000053d8 t .lit0_matB
000053fc t .litF_matB
000053fe t .litD_matB
00005400 t .litB_matB
00005402 t .lit9_matB
00005404 t .lit7_matB
00005406 t .lit5_matB
00005408 t .lit3_matB
0000540a t .lit1_matB
00005430 t .litE_matC
00005432 t .litC_matC
00005434 t .litA_matC
00005436 t .lit8_matC
00005438 t .lit6_matC
0000543a t .lit4_matC
0000543c t .lit2_matC
0000543e t .lit0_matC
00005464 t .litF_matC
00005466 t .litD_matC
00005468 t .litB_matC
0000546a t .lit9_matC
0000546c t .lit7_matC
0000546e t .lit5_matC
00005470 t .lit3_matC
00005472 t .lit1_matC
0000549a t .litE_matD
0000549c t .litC_matD
0000549e t .litA_matD
000054a0 t .lit8_matD
000054a2 t .lit6_matD
000054a4 t .lit4_matD
000054a6 t .lit2_matD
000054a8 t .lit0_matD
000054d0 t .litF_matD
000054d2 t .litD_matD
000054d4 t .litB_matD
000054d6 t .lit9_matD
000054d8 t .lit7_matD
000054da t .lit5_matD
000054dc t .lit3_matD
000054de t .lit1_matD
00005508 t .litE_matE
0000550a t .litC_matE
0000550c t .litA_matE
0000550e t .lit8_matE
00005510 t .lit6_matE
00005512 t .lit4_matE
00005514 t .lit2_matE
00005516 t .lit0_matE
00005540 t .litF_matE
00005542 t .litD_matE
00005544 t .litB_matE
00005546 t .lit9_matE
00005548 t .lit7_matE
0000554a t .lit5_matE
0000554c t .lit3_matE
0000554e t .lit1_matE
0000557a t .litE_matF
0000557c t .litC_matF
0000557e t .litA_matF
00005580 t .lit8_matF
00005582 t .lit6_matF
00005584 t .lit4_matF
00005586 t .lit2_matF
00005588 t .lit0_matF
000055b4 t .litF_matF
000055b6 t .litD_matF
000055b8 t .litB_matF
000055ba t .lit9_matF
000055bc t .lit7_matF
000055be t .lit5_matF
000055c0 t .lit3_matF
000055c2 t .lit1_matF
000055f0 t .done
000055f6 t .no_byte
00005604 T SYS_doVBlankProcessEx.constprop.85
00006a60 T getMetaTilemapRect_MTI16_BI16.lto_priv.135
00006b94 T getMetaTilemapRect_MTI16_BI8.lto_priv.138
00006cb2 T getMetaTilemapRect_MTI8_BI16.lto_priv.141
00006dde T getMetaTilemapRect_MTI8_BI8.lto_priv.144
00006efc T getMetaTile_MTI16_BI16.lto_priv.134
00006f64 T getMetaTile_MTI16_BI8.lto_priv.137
00006fca T getMetaTile_MTI8_BI16.lto_priv.140
00007032 T getMetaTile_MTI8_BI8.lto_priv.143
00007098 T prepareMapDataRowEx_MTI16_BI16.lto_priv.133
0000719a T prepareMapDataRowEx_MTI16_BI8.lto_priv.136
00007298 T prepareMapDataRowEx_MTI8_BI16.lto_priv.139
0000738e T prepareMapDataRowEx_MTI8_BI8.lto_priv.142
00007480 T prepareMapDataRow_MTI16_BI16.lto_priv.132
00007568 T SPR_releaseSprite
00007692 T SPR_addSprite
00007a12 T memcpy
00007a22 T memset
00007a3a T MEM_pack
00007aae T MEM_alloc
00007b7a T MAP_getTile
00007bd8 t prepareMapDataRow_MTI16_BI8
00007cbc t prepareMapDataRow_MTI8_BI16
00007d9c t prepareMapDataRow_MTI8_BI8
00007e78 t prepareMapDataColumnEx_MTI16_BI16
00007f88 t prepareMapDataColumnEx_MTI16_BI8
00008094 t prepareMapDataColumnEx_MTI8_BI16
00008194 t prepareMapDataColumnEx_MTI8_BI8
00008290 t prepareMapDataColumn_MTI16_BI16
00008384 t prepareMapDataColumn_MTI16_BI8
00008474 t prepareMapDataColumn_MTI8_BI16
00008558 t prepareMapDataColumn_MTI8_BI8
00008638 T setMapRow.lto_priv.105
000087f6 T MAP_create
00008bc0 T JOY_setSupport.part.0
00009138 T VRAM_alloc.constprop.50
00009204 T SPR_addSpriteEx.constprop.48
00009580 T VDP_drawTextEx.constprop.41
0000982c T VDP_drawImageEx.constprop.52
00009ab2 T maj_SCORE.constprop.36
00009e94 t strcat
00009eb8 T showStackState.lto_priv.111
0000a6ca T addValueU32.lto_priv.113
0000a95c t showValueU32U32U32
0000a9b8 T intToHex
0000ac1a T showRegisterState.lto_priv.110
0000ad60 T addValueU16.lto_priv.112
0000ada2 T uint16ToStr.lto_priv.161
0000afba T SPR_setFrame
0000afd6 T SPR_setAnim
0000b010 T SPR_setPosition
0000b062 T SPR_update
0000bb90 T manette_JOUEUR_NIVEAU
0000d300 T externalIntCB.lto_priv.150
0000d446 T readLightgun.lto_priv.95
0000d77e T readTeamPlayer.lto_priv.96
0000dc04 T read6Btn.lto_priv.97
0000dca4 T JOY_reset
0000e306 T DMA_doCPUCopy
0000e48e T DMA_queueDmaFast
0000e5f0 T DMA_queueDma.part.3
0000e804 t _hint_dummy_callback
0000e806 t _trace_callback
0000e808 T _extint_dummy_callback
0000e80a t _vint_dummy_callback
0000e80c t _vblank_dummy_callback
0000e80e t _int_callback
0000e810 t _line1x1x_callback
0000e812 t internal_reset
0000ea3a t _buserror_callback
0000ea6a t _addresserror_callback
0000ea9a t _zerodivide_callback
0000eaca t _privilegeviolation_callback
0000eafa t _errorexception_callback
0000eb2a t showException4WDump
0000ebb6 t _illegalinst_callback
0000ebe8 t _chkinst_callback
0000ec1a t _trapvinst_callback
0000ec4c T _reset_entry
0000ec58 T _start_entry
0000edfc T VDP_drawText
0000ee28 T VDP_drawText.constprop.18
0000f086 T showBusAddressErrorDump.constprop.12
0000f142 T showExceptionDump.constprop.6
0000f1ae T PSG_init
0000f1e6 T Z80_requestBus.part.0
0000f1f4 T Z80_upload
0000f27e T XGM_doVBlankProcess
0000f31e T updateMapsAddress.lto_priv.118
0000f4ac T VDP_setReg.constprop.24
0000f4c6 T VDP_waitVBlank
0000f65a T VDP_loadTileSet.part.0
0000f7f8 T DMA_setBufferSize
0000f880 T BMP_doVBlankProcess
0000f88a T tiles_CASCADE_NIVEAU
0000f962 T tiles_EAU_NIVEAU
0000fa36 T tiles_JOUEUR
0000fe5e T DMA_transfer
000101ac T MAP_scrollToEx.constprop.65
00010ad8 T setTileMapDataRowEx.constprop.60
00010c4e T setTileMapDataColumnEx.constprop.59
00010e00 T VDP_loadTileSet.constprop.63
00010fd0 T VDP_loadTileSet.constprop.62
000111b4 T desactiver_Callback
000111b6 T niveau_Callback
000116ce T afficher_MENU
00011bae T crea_ROCHER_DECOR.lto_priv.159
00011d2c T afficher_ENTREE.lto_priv.158
00011ea8 T VDP_setTileMapDataRectEx.constprop.58
0001237e T unpackTileMap.constprop.57
00012422 T VDP_setTileMapEx.constprop.55
000125ee T VDP_setTileMapEx.constprop.54
000127c8 T VDP_setSpriteListAddress
00012830 T VDP_setWindowAddress
00012898 T VDP_setHVLatching
000128d6 T VDP_setAutoInc
000128f0 T VDP_init
00012cb0 T menu_Callback
00013224 T Z80_getAndRequestBus.constprop.92
00013254 T __mulsi3
00013278 T __CTOR_LIST__
00013280 T __CTOR_END__
00013280 T __DTOR_LIST__
00013288 T __DTOR_END__
00013288 t image_ENTREE_SANCTUAIRE_tileset
00013290 t image_ENTREE_SANCTUAIRE_tilemap
0001329a t image_ENTREE_SANCTUAIRE_palette
000132a0 T image_ENTREE_SANCTUAIRE
000132ac t image_DONJON_NIVEAU1_tileset
000132b4 t image_DONJON_NIVEAU1_tilemap
000132be T image_DONJON_NIVEAU1
000132ca t image_ESCALIER1_NIVEAU1_tileset
000132d2 t image_ESCALIER1_NIVEAU1_tilemap
000132dc t image_ESCALIER1_NIVEAU1_palette
000132e2 T image_ESCALIER1_NIVEAU1
000132ee t image_ESCALIER2_NIVEAU1_tileset
000132f6 t image_ESCALIER2_NIVEAU1_tilemap
00013300 T image_ESCALIER2_NIVEAU1
0001330c t image_ESCALIER3_NIVEAU1_tileset
00013314 T image_ESCALIER3_NIVEAU1
00013320 t image_ESCALIER4_NIVEAU1_tileset
00013328 t image_ESCALIER4_NIVEAU1_tilemap
00013332 T image_ESCALIER4_NIVEAU1
0001333e t image_CACHE1_ESCALIER_NIVEAU1_tileset
00013346 t image_CACHE1_ESCALIER_NIVEAU1_tilemap
00013350 T image_CACHE1_ESCALIER_NIVEAU1
0001335c t image_CACHE2_ESCALIER_NIVEAU1_tileset
00013364 T image_CACHE2_ESCALIER_NIVEAU1
00013370 t image_CACHE3_ESCALIER_NIVEAU1_tileset
00013378 T image_CACHE3_ESCALIER_NIVEAU1
00013384 t image_CACHE4_ESCALIER_NIVEAU1_tileset
0001338c T image_CACHE4_ESCALIER_NIVEAU1
00013398 t image_CACHE5_ESCALIER_NIVEAU1_tileset
000133a0 T image_CACHE5_ESCALIER_NIVEAU1
000133ac t image_CAVE1_NIVEAU1_tileset
000133b4 t image_CAVE1_NIVEAU1_tilemap
000133be T image_CAVE1_NIVEAU1
000133ca t image_CAVE2_NIVEAU1_tileset
000133d2 t image_CAVE2_NIVEAU1_tilemap
000133dc T image_CAVE2_NIVEAU1
000133e8 t image_CAVE3_NIVEAU1_tileset
000133f0 t image_CAVE3_NIVEAU1_tilemap
000133fa T image_CAVE3_NIVEAU1
00013406 t image_CAVE4_NIVEAU1_tileset
0001340e t image_CAVE4_NIVEAU1_tilemap
00013418 T image_CAVE4_NIVEAU1
00013424 t image_CAVE5_NIVEAU1_tileset
0001342c t image_CAVE5_NIVEAU1_tilemap
00013436 T image_CAVE5_NIVEAU1
00013442 t image_CAVE6_NIVEAU1_tileset
0001344a t image_CAVE6_NIVEAU1_tilemap
00013454 T image_CAVE6_NIVEAU1
00013460 t image_CAVE7_NIVEAU1_tileset
00013468 t image_CAVE7_NIVEAU1_tilemap
00013472 T image_CAVE7_NIVEAU1
0001347e t image_CACHE1_CAVE_NIVEAU1_tileset
00013486 t image_CACHE1_CAVE_NIVEAU1_tilemap
00013490 T image_CACHE1_CAVE_NIVEAU1
0001349c t image_CACHE2_CAVE_NIVEAU1_tileset
000134a4 t image_CACHE2_CAVE_NIVEAU1_tilemap
000134ae t image_CACHE2_CAVE_NIVEAU1_palette
000134b4 T image_CACHE2_CAVE_NIVEAU1
000134c0 t image_CAVERNE_NIVEAU1_tileset
000134c8 T image_CAVERNE_NIVEAU1
000134d4 t image_EAU1_NIVEAU1_tileset
000134dc t image_EAU1_NIVEAU1_tilemap
000134e6 T image_EAU1_NIVEAU1
000134f2 t image_EAU2_NIVEAU1_tileset
000134fa T image_EAU2_NIVEAU1
00013506 t image_EAU3_NIVEAU1_tileset
0001350e T image_EAU3_NIVEAU1
0001351a t image_EAU4_NIVEAU1_tileset
00013522 T image_EAU4_NIVEAU1
0001352e t image_CASCADE1_NIVEAU1_tileset
00013536 t image_CASCADE1_NIVEAU1_tilemap
00013540 T image_CASCADE1_NIVEAU1
0001354c t image_CASCADE2_NIVEAU1_tileset
00013554 T image_CASCADE2_NIVEAU1
00013560 t image_CASCADE3_NIVEAU1_tileset
00013568 T image_CASCADE3_NIVEAU1
00013574 t image_CASCADE4_NIVEAU1_tileset
0001357c T image_CASCADE4_NIVEAU1
00013588 t image_CHIFFRES_GLOBAL_tileset
00013590 t image_CHIFFRES_GLOBAL_tilemap
0001359a t image_CHIFFRES_GLOBAL_palette
000135a0 T image_CHIFFRES_GLOBAL
000135ac t image_MAJUSCULES_tileset
000135b4 t image_MAJUSCULES_tilemap
000135be t image_MAJUSCULES_palette
000135c4 T image_MAJUSCULES
000135d0 t image_MINUSCULES_tileset
000135d8 t image_MINUSCULES_tilemap
000135e2 T image_MINUSCULES
000135ee t image_OBJET_tileset
000135f6 t image_OBJET_tilemap
00013600 t image_OBJET_palette
00013606 T image_OBJET
00013612 t image_VIDE_tileset
0001361a T image_VIDE
00013626 t image_AILES_tileset
0001362e T image_AILES
0001363a t image_ANNEAU_tileset
00013642 T image_ANNEAU
0001364e t image_ARMURE_GRISE_tileset
00013656 t image_ARMURE_GRISE_palette
0001365c T image_ARMURE_GRISE
00013668 t image_ARMURE_ROUGE_tileset
00013670 T image_ARMURE_ROUGE
0001367c t image_BOMBE_tileset
00013684 T image_BOMBE
00013690 t image_BOTTES_tileset
00013698 T image_BOTTES
000136a4 t image_BOUCLIER_BLEU_tileset
000136ac T image_BOUCLIER_BLEU
000136b8 t image_BOUCLIER_JAUNE_tileset
000136c0 T image_BOUCLIER_JAUNE
000136cc t image_CLOCHE_tileset
000136d4 T image_CLOCHE
000136e0 t image_EPEE_BLEUE_tileset
000136e8 T image_EPEE_BLEUE
000136f4 t image_EPEE_JAUNE_tileset
000136fc T image_EPEE_JAUNE
00013708 t image_EPEE_ROUGE_tileset
00013710 T image_EPEE_ROUGE
0001371c t image_FIOLE_BLEUE_tileset
00013724 T image_FIOLE_BLEUE
00013730 t image_FIOLE_VIOLETTE_tileset
00013738 T image_FIOLE_VIOLETTE
00013744 t image_GOUTTE_tileset
0001374c T image_GOUTTE
00013758 t image_LIVRE_tileset
00013760 T image_LIVRE
0001376c t image_POTION_JAUNE_tileset
00013774 T image_POTION_JAUNE
00013780 t image_SCEPTRE_tileset
00013788 T image_SCEPTRE
00013794 t image_CLE_tileset
0001379c T image_CLE
000137a8 t image_CRYSTAL_tileset
000137b0 T image_CRYSTAL
000137bc t image_MENU_tileset
000137c4 t image_MENU_tilemap
000137ce T image_MENU
000137da t image_BOUSSOLE_tileset
000137e2 t image_BOUSSOLE_tilemap
000137ec T image_BOUSSOLE
000137f8 t image_ENERGIE_PLEIN_tileset
00013800 t image_ENERGIE_PLEIN_tilemap
0001380a T image_ENERGIE_PLEIN
00013816 t image_ENERGIE_MOITIE_tileset
0001381e T image_ENERGIE_MOITIE
0001382a t image_ENERGIE_VIDE_tileset
00013832 T image_ENERGIE_VIDE
0001383e T tileset_NIVEAU1_BG_B
00013846 T tileset_NIVEAU1_BG_A
0001384e T tileset_NIVEAU2_BG_B
00013856 T tileset_NIVEAU2_BG_A
0001385e T tileset_NIVEAU3_BG_B
00013866 T tileset_NIVEAU3_BG_A
0001386e T tileset_NIVEAU4_BG_B
00013876 T tileset_NIVEAU4_BG_A
0001387e T map_NIVEAU1_BG_B
0001389a T map_NIVEAU1_BG_A
000138b6 T map_NIVEAU2_BG_B
000138d2 T map_NIVEAU2_BG_A
000138ee T map_NIVEAU3_BG_B
0001390a T map_NIVEAU3_BG_A
00013926 T map_NIVEAU4_BG_B
00013942 T map_NIVEAU4_BG_A
0001395e T tileset_COLLISION_NIVEAU1
00013966 T tilemap_COLLISION_NIVEAU1
00013970 T map_COLLISION_NIVEAU1
0001398c t tiles_PNJ1_tileset
00013994 t tiles_PNJ1_tilemap
0001399e t tiles_PNJ1_palette
000139a4 T tiles_PNJ1
000139b0 t tiles_PNJ2_tileset
000139b8 t tiles_PNJ2_tilemap
000139c2 T tiles_PNJ2
000139ce t tiles_PNJ3_tileset
000139d6 t tiles_PNJ3_tilemap
000139e0 T tiles_PNJ3
000139ec t tiles_PNJ4_tileset
000139f4 T tiles_PNJ4
00013a00 t tiles_PNJ5_tileset
00013a08 T tiles_PNJ5
00013a14 t tiles_PNJ6_tileset
00013a1c t tiles_PNJ6_tilemap
00013a26 T tiles_PNJ6
00013a32 t image_SALLE_1_tileset
00013a3a t image_SALLE_1_tilemap
00013a44 t image_SALLE_1_palette
00013a4a T image_SALLE_1
00013a56 t image_SALLE_2_tileset
00013a5e t image_SALLE_2_tilemap
00013a68 t image_SALLE_2_palette
00013a6e T image_SALLE_2
00013a7a t image_SALLE_3_tileset
00013a82 t image_SALLE_3_tilemap
00013a8c t image_SALLE_3_palette
00013a92 T image_SALLE_3
00013a9e t image_SALLE_4_tileset
00013aa6 t image_SALLE_4_tilemap
00013ab0 t image_SALLE_4_palette
00013ab6 T image_SALLE_4
00013ac2 t image_SALLE_5_tileset
00013aca t image_SALLE_5_tilemap
00013ad4 t image_SALLE_5_palette
00013ada T image_SALLE_5
00013ae6 t image_SALLE_6_tileset
00013aee t image_SALLE_6_tilemap
00013af8 t image_SALLE_6_palette
00013afe T image_SALLE_6
00013b0a t image_SALLE_7_tileset
00013b12 t image_SALLE_7_tilemap
00013b1c T image_SALLE_7
00013b28 t image_SALLE_8_tileset
00013b30 t image_SALLE_8_tilemap
00013b3a t image_SALLE_8_palette
00013b40 T image_SALLE_8
00013b4c t image_SANCTUAIRE_tileset
00013b54 t image_SANCTUAIRE_tilemap
00013b5e t image_SANCTUAIRE_palette
00013b64 T image_SANCTUAIRE
00013b70 t image_DALLE_JOYAU_tileset
00013b78 t image_DALLE_JOYAU_tilemap
00013b82 T image_DALLE_JOYAU
00013b8e t image_JOYAU_JAUNE_tileset
00013b96 t image_JOYAU_JAUNE_palette
00013b9c T image_JOYAU_JAUNE
00013ba8 t image_JOYAU_VERT_tileset
00013bb0 T image_JOYAU_VERT
00013bbc t image_JOYAU_ARGENT_tileset
00013bc4 T image_JOYAU_ARGENT
00013bd0 t image_JOYAU_ROUGE_tileset
00013bd8 T image_JOYAU_ROUGE
00013be4 T palette_NOIR_64
00013bea T palette_TITRE_BG_B1
00013bf0 T palette_TITRE_BG_B2
00013bf6 T palette_TITRE_BG_A
00013bfc T palette_MENU
00013c02 T palette_OBJETS_VIOLET
00013c08 T palette_NIVEAU1_BG_B
00013c0e T palette_NIVEAU1_BG_A
00013c14 t tiles_SPR_ARBRE_BRULE_palette
00013c1a t tiles_SPR_ARBRE_BRULE_animation0_frame0_tileset
00013c22 t tiles_SPR_ARBRE_BRULE_animation0_frame0
00013c32 t tiles_SPR_ARBRE_BRULE_animation0_frame1_tileset
00013c3a t tiles_SPR_ARBRE_BRULE_animation0_frame1
00013c4a t tiles_SPR_ARBRE_BRULE_animation0_frame2_tileset
00013c52 t tiles_SPR_ARBRE_BRULE_animation0_frame2
00013c62 t tiles_SPR_ARBRE_BRULE_animation0_frame3_tileset
00013c6a t tiles_SPR_ARBRE_BRULE_animation0_frame3
00013c7a t tiles_SPR_ARBRE_BRULE_animation0_frame4_tileset
00013c82 t tiles_SPR_ARBRE_BRULE_animation0_frame4
00013c92 t tiles_SPR_ARBRE_BRULE_animation0_frame5_tileset
00013c9a t tiles_SPR_ARBRE_BRULE_animation0_frame5
00013caa t tiles_SPR_ARBRE_BRULE_animation0_frame6_tileset
00013cb2 t tiles_SPR_ARBRE_BRULE_animation0_frame6
00013cc2 t tiles_SPR_ARBRE_BRULE_animation0_frame7_tileset
00013cca t tiles_SPR_ARBRE_BRULE_animation0_frame7
00013cda t tiles_SPR_ARBRE_BRULE_animation0_frames
00013d0a t tiles_SPR_ARBRE_BRULE_animation0
00013d10 t tiles_SPR_ARBRE_BRULE_animations
00013d14 T tiles_SPR_ARBRE_BRULE
00013d26 t tiles_SPR_ROCHER_NIVEAU1_palette
00013d2c t tiles_SPR_ROCHER_NIVEAU1_animation0_frame0_tileset
00013d34 t tiles_SPR_ROCHER_NIVEAU1_animation0_frame0
00013d44 t tiles_SPR_ROCHER_NIVEAU1_animation0_frames
00013d48 t tiles_SPR_ROCHER_NIVEAU1_animation0
00013d4e t tiles_SPR_ROCHER_NIVEAU1_animations
00013d52 T tiles_SPR_ROCHER_NIVEAU1
00013d64 t tiles_SPR_BLOB_palette
00013d6a t tiles_SPR_BLOB_animation0_frame0_tileset
00013d72 t tiles_SPR_BLOB_animation0_frame0
00013d82 t tiles_SPR_BLOB_animation0_frame1_tileset
00013d8a t tiles_SPR_BLOB_animation0_frame1
00013d9a t tiles_SPR_BLOB_animation0_frame2_tileset
00013da2 t tiles_SPR_BLOB_animation0_frame2
00013db2 t tiles_SPR_BLOB_animation0_frames
00013dbe t tiles_SPR_BLOB_animation0
00013dc4 t tiles_SPR_BLOB_animations
00013dc8 T tiles_SPR_BLOB
00013dda t tiles_SPR_GOBLIN_animation0_frame0_tileset
00013de2 t tiles_SPR_GOBLIN_animation0_frame0
00013df2 t tiles_SPR_GOBLIN_animation0_frame1_tileset
00013dfa t tiles_SPR_GOBLIN_animation0_frame1
00013e0a t tiles_SPR_GOBLIN_animation0_frame3_tileset
00013e12 t tiles_SPR_GOBLIN_animation0_frame3
00013e22 t tiles_SPR_GOBLIN_animation0_frames
00013e32 t tiles_SPR_GOBLIN_animation0
00013e38 t tiles_SPR_GOBLIN_animation1_frame0_tileset
00013e40 t tiles_SPR_GOBLIN_animation1_frame0
00013e50 t tiles_SPR_GOBLIN_animation1_frame1_tileset
00013e58 t tiles_SPR_GOBLIN_animation1_frame1
00013e68 t tiles_SPR_GOBLIN_animation1_frame3_tileset
00013e70 t tiles_SPR_GOBLIN_animation1_frame3
00013e80 t tiles_SPR_GOBLIN_animation1_frames
00013e90 t tiles_SPR_GOBLIN_animation1
00013e96 t tiles_SPR_GOBLIN_animation2_frame0_tileset
00013e9e t tiles_SPR_GOBLIN_animation2_frame0
00013eae t tiles_SPR_GOBLIN_animation2_frame1_tileset
00013eb6 t tiles_SPR_GOBLIN_animation2_frame1
00013ec6 t tiles_SPR_GOBLIN_animation2_frame3_tileset
00013ece t tiles_SPR_GOBLIN_animation2_frame3
00013ede t tiles_SPR_GOBLIN_animation2_frames
00013eee t tiles_SPR_GOBLIN_animation2
00013ef4 t tiles_SPR_GOBLIN_animations
00013f00 T tiles_SPR_GOBLIN
00013f12 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
00013f1a t tiles_SPR_GRENOUILLE_animation0_frame0
00013f2a t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
00013f32 t tiles_SPR_GRENOUILLE_animation0_frame1
00013f42 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
00013f4a t tiles_SPR_GRENOUILLE_animation0_frame2
00013f5a t tiles_SPR_GRENOUILLE_animation0_frames
00013f66 t tiles_SPR_GRENOUILLE_animation0
00013f6c t tiles_SPR_GRENOUILLE_animations
00013f70 T tiles_SPR_GRENOUILLE
00013f82 t tiles_SPR_LEZARD_animation0_frame0_tileset
00013f8a t tiles_SPR_LEZARD_animation0_frame0
00013f9a t tiles_SPR_LEZARD_animation0_frame1_tileset
00013fa2 t tiles_SPR_LEZARD_animation0_frame1
00013fb2 t tiles_SPR_LEZARD_animation0_frame3_tileset
00013fba t tiles_SPR_LEZARD_animation0_frame3
00013fca t tiles_SPR_LEZARD_animation0_frames
00013fda t tiles_SPR_LEZARD_animation0
00013fe0 t tiles_SPR_LEZARD_animation1_frame0_tileset
00013fe8 t tiles_SPR_LEZARD_animation1_frame0
00013ff8 t tiles_SPR_LEZARD_animation1_frame1_tileset
00014000 t tiles_SPR_LEZARD_animation1_frame1
00014010 t tiles_SPR_LEZARD_animation1_frame3_tileset
00014018 t tiles_SPR_LEZARD_animation1_frame3
00014028 t tiles_SPR_LEZARD_animation1_frames
00014038 t tiles_SPR_LEZARD_animation1
0001403e t tiles_SPR_LEZARD_animation2_frame0_tileset
00014046 t tiles_SPR_LEZARD_animation2_frame0
00014056 t tiles_SPR_LEZARD_animation2_frame1_tileset
0001405e t tiles_SPR_LEZARD_animation2_frame1
0001406e t tiles_SPR_LEZARD_animation2_frame2_tileset
00014076 t tiles_SPR_LEZARD_animation2_frame2
00014086 t tiles_SPR_LEZARD_animation2_frames
00014096 t tiles_SPR_LEZARD_animation2
0001409c t tiles_SPR_LEZARD_animations
000140a8 T tiles_SPR_LEZARD
000140ba t tiles_SPR_MOUCHE_animation0_frame0_tileset
000140c2 t tiles_SPR_MOUCHE_animation0_frame0
000140d2 t tiles_SPR_MOUCHE_animation0_frame1_tileset
000140da t tiles_SPR_MOUCHE_animation0_frame1
000140ea t tiles_SPR_MOUCHE_animation0_frames
000140f2 t tiles_SPR_MOUCHE_animation0
000140f8 t tiles_SPR_MOUCHE_animations
000140fc T tiles_SPR_MOUCHE
0001410e t tiles_SPR_POULPE_animation0_frame0_tileset
00014116 t tiles_SPR_POULPE_animation0_frame0
00014126 t tiles_SPR_POULPE_animation0_frame1_tileset
0001412e t tiles_SPR_POULPE_animation0_frame1
0001413e t tiles_SPR_POULPE_animation0_frame2_tileset
00014146 t tiles_SPR_POULPE_animation0_frame2
00014156 t tiles_SPR_POULPE_animation0_frame3_tileset
0001415e t tiles_SPR_POULPE_animation0_frame3
0001416e t tiles_SPR_POULPE_animation0_frame4_tileset
00014176 t tiles_SPR_POULPE_animation0_frame4
00014186 t tiles_SPR_POULPE_animation0_frame5_tileset
0001418e t tiles_SPR_POULPE_animation0_frame5
0001419e t tiles_SPR_POULPE_animation0_frames
000141b6 t tiles_SPR_POULPE_animation0
000141bc t tiles_SPR_POULPE_animations
000141c0 T tiles_SPR_POULPE
000141d2 t tiles_SPR_SABLE_animation0_frame0_tileset
000141da t tiles_SPR_SABLE_animation0_frame0
000141ea t tiles_SPR_SABLE_animation0_frame1_tileset
000141f2 t tiles_SPR_SABLE_animation0_frame1
00014202 t tiles_SPR_SABLE_animation0_frame2_tileset
0001420a t tiles_SPR_SABLE_animation0_frame2
0001421a t tiles_SPR_SABLE_animation0_frame3_tileset
00014222 t tiles_SPR_SABLE_animation0_frame3
00014232 t tiles_SPR_SABLE_animation0_frames
00014242 t tiles_SPR_SABLE_animation0
00014248 t tiles_SPR_SABLE_animation1_frame3_tileset
00014250 t tiles_SPR_SABLE_animation1_frame3
00014260 t tiles_SPR_SABLE_animation1_frames
00014270 t tiles_SPR_SABLE_animation1
00014276 t tiles_SPR_SABLE_animations
0001427e T tiles_SPR_SABLE
00014290 t tiles_SPR_SCORPION_animation0_frame0_tileset
00014298 t tiles_SPR_SCORPION_animation0_frame0
000142a8 t tiles_SPR_SCORPION_animation0_frame1_tileset
000142b0 t tiles_SPR_SCORPION_animation0_frame1
000142c0 t tiles_SPR_SCORPION_animation0_frames
000142c8 t tiles_SPR_SCORPION_animation0
000142ce t tiles_SPR_SCORPION_animation1_frame0_tileset
000142d6 t tiles_SPR_SCORPION_animation1_frame0
000142e6 t tiles_SPR_SCORPION_animation1_frame1_tileset
000142ee t tiles_SPR_SCORPION_animation1_frame1
000142fe t tiles_SPR_SCORPION_animation1_frames
00014306 t tiles_SPR_SCORPION_animation1
0001430c t tiles_SPR_SCORPION_animations
00014314 T tiles_SPR_SCORPION
00014326 t tiles_SPR_SOLDAT_BLEU_animations
00014332 T tiles_SPR_SOLDAT_BLEU
00014344 t tiles_Sprite_POINT_palette
0001434a t tiles_Sprite_POINT_animation0_frame0_tileset
00014352 t tiles_Sprite_POINT_animation0_frame0
00014362 t tiles_Sprite_POINT_animation0_frames
00014366 t tiles_Sprite_POINT_animation0
0001436c t tiles_Sprite_POINT_animations
00014370 T tiles_Sprite_POINT
00014382 t tiles_Sprite_OMBRE_JOUEUR_animation0_frame0_tileset
0001438a t tiles_Sprite_OMBRE_JOUEUR_animation0_frame0
0001439a t tiles_Sprite_OMBRE_JOUEUR_animation0_frames
0001439e t tiles_Sprite_OMBRE_JOUEUR_animation0
000143a4 t tiles_Sprite_OMBRE_JOUEUR_animations
000143a8 T tiles_Sprite_OMBRE_JOUEUR
000143ba t tiles_Sprite_JOUEUR_animation0_frame0_tileset
000143c2 t tiles_Sprite_JOUEUR_animation0_frame0
000143d2 t tiles_Sprite_JOUEUR_animation0_frame1_tileset
000143da t tiles_Sprite_JOUEUR_animation0_frame1
000143ea t tiles_Sprite_JOUEUR_animation0_frame3_tileset
000143f2 t tiles_Sprite_JOUEUR_animation0_frame3
00014402 t tiles_Sprite_JOUEUR_animation0_frames
00014412 t tiles_Sprite_JOUEUR_animation0
00014418 t tiles_Sprite_JOUEUR_animation1_frame0_tileset
00014420 t tiles_Sprite_JOUEUR_animation1_frame0
00014430 t tiles_Sprite_JOUEUR_animation1_frame1_tileset
00014438 t tiles_Sprite_JOUEUR_animation1_frame1
00014448 t tiles_Sprite_JOUEUR_animation1_frame3_tileset
00014450 t tiles_Sprite_JOUEUR_animation1_frame3
00014460 t tiles_Sprite_JOUEUR_animation1_frames
00014470 t tiles_Sprite_JOUEUR_animation1
00014476 t tiles_Sprite_JOUEUR_animation2_frame0_tileset
0001447e t tiles_Sprite_JOUEUR_animation2_frame0
0001448e t tiles_Sprite_JOUEUR_animation2_frame1_tileset
00014496 t tiles_Sprite_JOUEUR_animation2_frame1
000144a6 t tiles_Sprite_JOUEUR_animation2_frame3_tileset
000144ae t tiles_Sprite_JOUEUR_animation2_frame3
000144be t tiles_Sprite_JOUEUR_animation2_frames
000144ce t tiles_Sprite_JOUEUR_animation2
000144d4 t tiles_Sprite_JOUEUR_animation3_frame0_tileset
000144dc t tiles_Sprite_JOUEUR_animation3_frame0
000144ec t tiles_Sprite_JOUEUR_animation3_frame1_tileset
000144f4 t tiles_Sprite_JOUEUR_animation3_frame1
00014504 t tiles_Sprite_JOUEUR_animation3_frame3_tileset
0001450c t tiles_Sprite_JOUEUR_animation3_frame3
0001451c t tiles_Sprite_JOUEUR_animation3_frames
0001452c t tiles_Sprite_JOUEUR_animation3
00014532 t tiles_Sprite_JOUEUR_animation4_frame0_tileset
0001453a t tiles_Sprite_JOUEUR_animation4_frame0
0001454a t tiles_Sprite_JOUEUR_animation4_frame2_tileset
00014552 t tiles_Sprite_JOUEUR_animation4_frame2
00014562 t tiles_Sprite_JOUEUR_animation4_frames
00014572 t tiles_Sprite_JOUEUR_animation4
00014578 t tiles_Sprite_JOUEUR_animation5_frame0_tileset
00014580 t tiles_Sprite_JOUEUR_animation5_frame0
00014590 t tiles_Sprite_JOUEUR_animation5_frame2_tileset
00014598 t tiles_Sprite_JOUEUR_animation5_frame2
000145a8 t tiles_Sprite_JOUEUR_animation5_frames
000145b8 t tiles_Sprite_JOUEUR_animation5
000145be t tiles_Sprite_JOUEUR_animation6_frame0_tileset
000145c6 t tiles_Sprite_JOUEUR_animation6_frame0
000145d6 t tiles_Sprite_JOUEUR_animation6_frame2_tileset
000145de t tiles_Sprite_JOUEUR_animation6_frame2
000145ee t tiles_Sprite_JOUEUR_animation6_frames
000145fe t tiles_Sprite_JOUEUR_animation6
00014604 t tiles_Sprite_JOUEUR_animation7_frame0_tileset
0001460c t tiles_Sprite_JOUEUR_animation7_frame0
0001461c t tiles_Sprite_JOUEUR_animation7_frame2_tileset
00014624 t tiles_Sprite_JOUEUR_animation7_frame2
00014634 t tiles_Sprite_JOUEUR_animation7_frames
00014644 t tiles_Sprite_JOUEUR_animation7
0001464a t tiles_Sprite_JOUEUR_animations
0001466a T tiles_Sprite_JOUEUR
0001467c t tiles_Sprite_EPEE_palette
00014682 t tiles_Sprite_EPEE_animation0_frame0_tileset
0001468a t tiles_Sprite_EPEE_animation0_frame0
0001469a t tiles_Sprite_EPEE_animation0_frame1_tileset
000146a2 t tiles_Sprite_EPEE_animation0_frame1
000146b2 t tiles_Sprite_EPEE_animation0_frame2_tileset
000146ba t tiles_Sprite_EPEE_animation0_frame2
000146ca t tiles_Sprite_EPEE_animation0_frame3_tileset
000146d2 t tiles_Sprite_EPEE_animation0_frame3
000146e2 t tiles_Sprite_EPEE_animation0_frames
000146f2 t tiles_Sprite_EPEE_animation0
000146f8 t tiles_Sprite_EPEE_animation1_frame0_tileset
00014700 t tiles_Sprite_EPEE_animation1_frame0
00014710 t tiles_Sprite_EPEE_animation1_frame1_tileset
00014718 t tiles_Sprite_EPEE_animation1_frame1
00014728 t tiles_Sprite_EPEE_animation1_frame2_tileset
00014730 t tiles_Sprite_EPEE_animation1_frame2
00014740 t tiles_Sprite_EPEE_animation1_frame3_tileset
00014748 t tiles_Sprite_EPEE_animation1_frame3
00014758 t tiles_Sprite_EPEE_animation1_frames
00014768 t tiles_Sprite_EPEE_animation1
0001476e t tiles_Sprite_EPEE_animation2_frame0_tileset
00014776 t tiles_Sprite_EPEE_animation2_frame0
00014786 t tiles_Sprite_EPEE_animation2_frame1_tileset
0001478e t tiles_Sprite_EPEE_animation2_frame1
0001479e t tiles_Sprite_EPEE_animation2_frame2_tileset
000147a6 t tiles_Sprite_EPEE_animation2_frame2
000147b6 t tiles_Sprite_EPEE_animation2_frame3_tileset
000147be t tiles_Sprite_EPEE_animation2_frame3
000147ce t tiles_Sprite_EPEE_animation2_frames
000147de t tiles_Sprite_EPEE_animation2
000147e4 t tiles_Sprite_EPEE_animation3_frame0_tileset
000147ec t tiles_Sprite_EPEE_animation3_frame0
000147fc t tiles_Sprite_EPEE_animation3_frame1_tileset
00014804 t tiles_Sprite_EPEE_animation3_frame1
00014814 t tiles_Sprite_EPEE_animation3_frame2_tileset
0001481c t tiles_Sprite_EPEE_animation3_frame2
0001482c t tiles_Sprite_EPEE_animation3_frame3_tileset
00014834 t tiles_Sprite_EPEE_animation3_frame3
00014844 t tiles_Sprite_EPEE_animation3_frames
00014854 t tiles_Sprite_EPEE_animation3
0001485a t tiles_Sprite_EPEE_animations
0001486a T tiles_Sprite_EPEE
0001487c t tiles_Sprite_TIR_palette
00014882 t tiles_Sprite_TIR_animation0_frame0_tileset
0001488a t tiles_Sprite_TIR_animation0_frame0
0001489a t tiles_Sprite_TIR_animation0_frame1_tileset
000148a2 t tiles_Sprite_TIR_animation0_frame1
000148b2 t tiles_Sprite_TIR_animation0_frame2_tileset
000148ba t tiles_Sprite_TIR_animation0_frame2
000148ca t tiles_Sprite_TIR_animation0_frames
000148de t tiles_Sprite_TIR_animation0
000148e4 t tiles_Sprite_TIR_animation1_frame0_tileset
000148ec t tiles_Sprite_TIR_animation1_frame0
000148fc t tiles_Sprite_TIR_animation1_frame1_tileset
00014904 t tiles_Sprite_TIR_animation1_frame1
00014914 t tiles_Sprite_TIR_animation1_frame2_tileset
0001491c t tiles_Sprite_TIR_animation1_frame2
0001492c t tiles_Sprite_TIR_animation1_frame3_tileset
00014934 t tiles_Sprite_TIR_animation1_frame3
00014944 t tiles_Sprite_TIR_animation1_frames
00014958 t tiles_Sprite_TIR_animation1
0001495e t tiles_Sprite_TIR_animations
00014966 T tiles_Sprite_TIR
00014978 t tiles_SPR_CURSEUR_palette
0001497e t tiles_SPR_CURSEUR_animation0_frame0_tileset
00014986 t tiles_SPR_CURSEUR_animation0_frame0
0001499c t tiles_SPR_CURSEUR_animation0_frames
000149a0 t tiles_SPR_CURSEUR_animation0
000149a6 t tiles_SPR_CURSEUR_animations
000149aa T tiles_SPR_CURSEUR
000149bc t tiles_SPR_AIGUILLE_animation0_frame0_tileset
000149c4 t tiles_SPR_AIGUILLE_animation0_frame0
000149d4 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
000149dc t tiles_SPR_AIGUILLE_animation0_frame1
000149ec t tiles_SPR_AIGUILLE_animation0_frame2_tileset
000149f4 t tiles_SPR_AIGUILLE_animation0_frame2
00014a04 t tiles_SPR_AIGUILLE_animation0_frames
00014a10 t tiles_SPR_AIGUILLE_animation0
00014a16 t tiles_SPR_AIGUILLE_animations
00014a1a T tiles_SPR_AIGUILLE
00014a2c t TABLE_INIT_CAM_DONJONS
00014a4c t TABLE_INIT_INDEX_DONJONS
00014a5c t TABLE_NB_SPRITES_NIVEAU1
00014a9c t TABLE_ID_SPRITES_NIVEAU1
00014adc t TABLE_POSX_SPRITES_NIVEAU1
00014b1c t TABLE_POSY_SPRITES_NIVEAU1
00014b5c t TABLE_PAL_SPRITES_NIVEAU1
00014b9c t TABLE_NB_ENNEMIS_NIVEAU1
00014bdc t TABLE_INDEX_ENNEMIS_NIVEAU1
00014c1c t TABLE_ADR_ENNEMIS_NIVEAU1
00014cc5 t uppercase_hexchars
00014cd6 t lowercase_hexchars
00014ce7 t cnv_2to4_tab
00014ceb t cnv_2to8_tab
00014cf0 t cnv_2to16_tab
00014cf8 t cnv_2to32_tab
00014d08 t cnv_4to8_tab
00014d18 t cnv_4to16_tab
00014d38 t cnv_4to32_tab
00014d78 t cnv_8to16_tab
00014f78 t cnv_8to32_tab
00015378 t cnv_bcd_tab
000153dc t palette_black_all
0001545c t palette_black
00015460 t TABLE_INIT_INDEX_NIVEAUX
00015468 t TABLE_PAL_JOUEUR
0001546c t TABLE_SALLES_NIVEAU1
000155cc t TABLE_OBJETS_DECOR_NIVEAU1
00015acc t TABLE_ID_ENTREES_NIVEAU1
00015b0c t TABLE_ENTREES_NIVEAU1
00015ed4 t TABLE_INIT_CAM_NIVEAUX
00015f34 t digits
00015ffe T TABLE_OFFSET_COLLISION
0001607e t xlt_all.2921
00016156 t TABLE_POS_EPEE
00016176 T TABLE_PAL_OBJETS_HAUT
0001617e t TABLE_PAL_OBJETS_BAS
0001620c t palette_white
00016210 t palette_blue
00016230 t palette_green
00016250 t palette_red
00016270 t palette_grey
00016290 t sgdk_logo_palette
00016296 T sgdk_logo
000162a4 T font_default
000162ac T font_pal_default
000162b2 T z80_drv0
000162ec T __INIT_SECTION__
000162ee T __FINI_SECTION__
000162f0 T _etext
000162f0 t image_ENTREE_SANCTUAIRE_palette_data
00016370 t image_ESCALIER1_NIVEAU1_palette_data
000163f0 t image_CACHE2_CAVE_NIVEAU1_palette_data
00016470 t image_CHIFFRES_GLOBAL_palette_data
000164f0 t image_MAJUSCULES_palette_data
00016570 t image_OBJET_palette_data
000165f0 t image_ARMURE_GRISE_palette_data
00016670 t tiles_PNJ1_palette_data
000166f0 t image_SALLE_1_palette_data
00016770 t image_SALLE_2_palette_data
000167f0 t image_SALLE_3_palette_data
00016870 t image_SALLE_4_palette_data
000168f0 t image_SALLE_5_palette_data
00016970 t image_SALLE_6_palette_data
000169f0 t image_SALLE_8_palette_data
00016a70 t image_SANCTUAIRE_palette_data
00016af0 t image_JOYAU_JAUNE_palette_data
00016b70 t palette_NOIR_64_data
00016bf0 t palette_TITRE_BG_B1_data
00016c10 t palette_TITRE_BG_B2_data
00016c90 t palette_TITRE_BG_A_data
00016cb0 t palette_MENU_data
00016cd0 t palette_OBJETS_VIOLET_data
00016cf0 t palette_NIVEAU1_BG_B_data
00016d70 t palette_NIVEAU1_BG_A_data
00016df0 t tiles_SPR_ARBRE_BRULE_palette_data
00016e10 t tiles_SPR_ROCHER_NIVEAU1_palette_data
00016e30 t tiles_SPR_BLOB_palette_data
00016e50 t tiles_Sprite_POINT_palette_data
00016e70 t tiles_Sprite_EPEE_palette_data
00016e90 t tiles_Sprite_TIR_palette_data
00016eb0 t tiles_SPR_CURSEUR_palette_data
00016ed0 t sgdk_logo_palette_data
00016ef0 t font_pal_default_data
00016f10 T stop_xgm
00016fbc t font_default_data
0001721e t sgdk_logo_data
00017658 t image_ENTREE_SANCTUAIRE_tilemap_data
00017680 t image_DONJON_NIVEAU1_tilemap_data
000176a8 t image_ESCALIER1_NIVEAU1_tilemap_data
000176b0 t image_ESCALIER2_NIVEAU1_tilemap_data
000176c0 t image_ESCALIER4_NIVEAU1_tilemap_data
000176d0 t image_CACHE1_ESCALIER_NIVEAU1_tilemap_data
000176d8 t image_CAVE1_NIVEAU1_tilemap_data
00017700 t image_CAVE2_NIVEAU1_tilemap_data
00017730 t image_CAVE3_NIVEAU1_tilemap_data
00017760 t image_CAVE4_NIVEAU1_tilemap_data
00017790 t image_CAVE5_NIVEAU1_tilemap_data
000177b8 t image_CAVE6_NIVEAU1_tilemap_data
000177e0 t image_CAVE7_NIVEAU1_tilemap_data
00017808 t image_CACHE1_CAVE_NIVEAU1_tilemap_data
00017838 t image_CACHE2_CAVE_NIVEAU1_tilemap_data
00017868 t image_EAU1_NIVEAU1_tilemap_data
00017874 t image_CASCADE1_NIVEAU1_tilemap_data
00017878 t image_ENTREE_SANCTUAIRE_tileset_data
00017a78 t image_DONJON_NIVEAU1_tileset_data
00017cb8 t image_ESCALIER1_NIVEAU1_tileset_data
00017d38 t image_ESCALIER2_NIVEAU1_tileset_data
00017df8 t image_ESCALIER3_NIVEAU1_tileset_data
00017eb8 t image_ESCALIER4_NIVEAU1_tileset_data
00017fb8 t image_CACHE1_ESCALIER_NIVEAU1_tileset_data
00017ff8 t image_CACHE2_ESCALIER_NIVEAU1_tileset_data
000180f8 t image_CACHE3_ESCALIER_NIVEAU1_tileset_data
000181f8 t image_CACHE4_ESCALIER_NIVEAU1_tileset_data
000182f8 t image_CACHE5_ESCALIER_NIVEAU1_tileset_data
00018338 t image_CAVE1_NIVEAU1_tileset_data
00018418 t image_CAVE2_NIVEAU1_tileset_data
000185b8 t image_CAVE3_NIVEAU1_tileset_data
00018758 t image_CAVE4_NIVEAU1_tileset_data
00018878 t image_CAVE5_NIVEAU1_tileset_data
00018998 t image_CAVE6_NIVEAU1_tileset_data
00018b38 t image_CAVE7_NIVEAU1_tileset_data
00018c98 t image_CACHE1_CAVE_NIVEAU1_tileset_data
00018e18 t image_CACHE2_CAVE_NIVEAU1_tileset_data
00019018 t image_CAVERNE_NIVEAU1_tileset_data
00019258 t image_EAU1_NIVEAU1_tileset_data
000192f8 t image_EAU2_NIVEAU1_tileset_data
00019398 t image_EAU3_NIVEAU1_tileset_data
00019438 t image_EAU4_NIVEAU1_tileset_data
000194d8 t image_CASCADE1_NIVEAU1_tileset_data
000194f8 t image_CASCADE2_NIVEAU1_tileset_data
00019518 t image_CASCADE3_NIVEAU1_tileset_data
00019538 t image_CASCADE4_NIVEAU1_tileset_data
00019558 t image_CHIFFRES_GLOBAL_tilemap_data
0001956c t image_MAJUSCULES_tilemap_data
000195d4 t image_MINUSCULES_tilemap_data
0001963c t image_CHIFFRES_GLOBAL_tileset_data
0001977c t image_MAJUSCULES_tileset_data
00019cfc t image_MINUSCULES_tileset_data
0001a1fc t image_OBJET_tilemap_data
0001a204 t image_MENU_tilemap_data
0001a904 t image_BOUSSOLE_tilemap_data
0001a924 t image_ENERGIE_PLEIN_tilemap_data
0001a926 t image_OBJET_tileset_data
0001a9a6 t image_VIDE_tileset_data
0001aa26 t image_AILES_tileset_data
0001aaa6 t image_ANNEAU_tileset_data
0001ab26 t image_ARMURE_GRISE_tileset_data
0001aba6 t image_ARMURE_ROUGE_tileset_data
0001ac26 t image_BOMBE_tileset_data
0001aca6 t image_BOTTES_tileset_data
0001ad26 t image_BOUCLIER_BLEU_tileset_data
0001ada6 t image_BOUCLIER_JAUNE_tileset_data
0001ae26 t image_CLOCHE_tileset_data
0001aea6 t image_EPEE_BLEUE_tileset_data
0001af26 t image_EPEE_JAUNE_tileset_data
0001afa6 t image_EPEE_ROUGE_tileset_data
0001b026 t image_FIOLE_BLEUE_tileset_data
0001b0a6 t image_FIOLE_VIOLETTE_tileset_data
0001b126 t image_GOUTTE_tileset_data
0001b1a6 t image_LIVRE_tileset_data
0001b226 t image_POTION_JAUNE_tileset_data
0001b2a6 t image_SCEPTRE_tileset_data
0001b326 t image_CLE_tileset_data
0001b3a6 t image_CRYSTAL_tileset_data
0001b426 t image_MENU_tileset_data
0001bf66 t image_BOUSSOLE_tileset_data
0001c166 t image_ENERGIE_PLEIN_tileset_data
0001c186 t image_ENERGIE_MOITIE_tileset_data
0001c1a6 t image_ENERGIE_VIDE_tileset_data
0001c1c6 t tilemap_COLLISION_NIVEAU1_data
00035fc6 t tileset_NIVEAU1_BG_B_data
00037906 t tileset_NIVEAU1_BG_A_data
00038726 t tileset_COLLISION_NIVEAU1_data
00038d46 t map_NIVEAU1_BG_B_metatiles
00039a9e t map_NIVEAU1_BG_A_metatiles
00039bee t map_COLLISION_NIVEAU1_metatiles
00039eae t map_NIVEAU1_BG_B_mapBlockIndexes
00039f7e t map_NIVEAU1_BG_A_mapBlockIndexes
00039ffe t map_COLLISION_NIVEAU1_mapBlockIndexes
0003a0ce t map_NIVEAU1_BG_B_mapBlockRowOffsets
0003a0e8 t map_NIVEAU1_BG_A_mapBlockRowOffsets
0003a102 t map_NIVEAU1_BG_B_mapBlocks
00040202 t map_NIVEAU1_BG_A_mapBlocks
00040742 t map_COLLISION_NIVEAU1_mapBlocks
00043842 t tiles_PNJ1_tilemap_data
00043852 t tiles_PNJ2_tilemap_data
00043862 t tiles_PNJ3_tilemap_data
00043872 t tiles_PNJ6_tilemap_data
00043882 t tiles_PNJ1_tileset_data
00043962 t tiles_PNJ2_tileset_data
00043a62 t tiles_PNJ3_tileset_data
00043b42 t tiles_PNJ4_tileset_data
00043c42 t tiles_PNJ5_tileset_data
00043d42 t tiles_PNJ6_tileset_data
00043e02 t image_SALLE_1_tilemap_data
00044502 t image_SALLE_2_tilemap_data
00044c02 t image_SALLE_3_tilemap_data
00045302 t image_SALLE_4_tilemap_data
00045a02 t image_SALLE_5_tilemap_data
00046102 t image_SALLE_6_tilemap_data
00046802 t image_SALLE_7_tilemap_data
00046f02 t image_SALLE_8_tilemap_data
00047602 t image_SANCTUAIRE_tilemap_data
00048342 t image_DALLE_JOYAU_tilemap_data
0004834a t image_SALLE_1_tileset_data
000488ea t image_SALLE_2_tileset_data
00048c8a t image_SALLE_3_tileset_data
0004908a t image_SALLE_4_tileset_data
000495ea t image_SALLE_5_tileset_data
000498aa t image_SALLE_6_tileset_data
00049daa t image_SALLE_7_tileset_data
0004a32a t image_SALLE_8_tileset_data
0004a6ea t image_SANCTUAIRE_tileset_data
0004b0ca t image_DALLE_JOYAU_tileset_data
0004b14a t image_JOYAU_JAUNE_tileset_data
0004b1ca t image_JOYAU_VERT_tileset_data
0004b24a t image_JOYAU_ARGENT_tileset_data
0004b2ca t image_JOYAU_ROUGE_tileset_data
0004b34a t tiles_SPR_ARBRE_BRULE_animation0_frame0_tileset_data
0004b38a t tiles_SPR_ARBRE_BRULE_animation0_frame1_tileset_data
0004b3ca t tiles_SPR_ARBRE_BRULE_animation0_frame2_tileset_data
0004b44a t tiles_SPR_ARBRE_BRULE_animation0_frame3_tileset_data
0004b4ca t tiles_SPR_ARBRE_BRULE_animation0_frame4_tileset_data
0004b582 t tiles_SPR_ARBRE_BRULE_animation0_frame5_tileset_data
0004b644 t tiles_SPR_ARBRE_BRULE_animation0_frame6_tileset_data
0004b6e4 t tiles_SPR_ARBRE_BRULE_animation0_frame7_tileset_data
0004b7e4 t tiles_SPR_ROCHER_NIVEAU1_animation0_frame0_tileset_data
0004b864 t tiles_SPR_BLOB_animation0_frame0_tileset_data
0004b8e4 t tiles_SPR_BLOB_animation0_frame1_tileset_data
0004b964 t tiles_SPR_BLOB_animation0_frame2_tileset_data
0004b9e4 t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
0004bae4 t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
0004bbe4 t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
0004bce4 t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
0004bde4 t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
0004bee4 t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
0004bfe4 t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
0004c0e4 t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
0004c1e4 t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
0004c2e4 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
0004c3a4 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
0004c464 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
0004c524 t tiles_SPR_LEZARD_animation0_frame0_tileset_data
0004c6a4 t tiles_SPR_LEZARD_animation0_frame1_tileset_data
0004c824 t tiles_SPR_LEZARD_animation0_frame3_tileset_data
0004c9a4 t tiles_SPR_LEZARD_animation1_frame0_tileset_data
0004cb24 t tiles_SPR_LEZARD_animation1_frame1_tileset_data
0004cca4 t tiles_SPR_LEZARD_animation1_frame3_tileset_data
0004ce24 t tiles_SPR_LEZARD_animation2_frame0_tileset_data
0004cfa4 t tiles_SPR_LEZARD_animation2_frame1_tileset_data
0004d124 t tiles_SPR_LEZARD_animation2_frame2_tileset_data
0004d2a4 t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
0004d324 t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
0004d3a4 t tiles_SPR_POULPE_animation0_frame0_tileset_data
0004d424 t tiles_SPR_POULPE_animation0_frame1_tileset_data
0004d4a4 t tiles_SPR_POULPE_animation0_frame2_tileset_data
0004d524 t tiles_SPR_POULPE_animation0_frame3_tileset_data
0004d5a4 t tiles_SPR_POULPE_animation0_frame4_tileset_data
0004d624 t tiles_SPR_POULPE_animation0_frame5_tileset_data
0004d6a4 t tiles_SPR_SABLE_animation0_frame0_tileset_data
0004d724 t tiles_SPR_SABLE_animation0_frame1_tileset_data
0004d7a4 t tiles_SPR_SABLE_animation0_frame2_tileset_data
0004d824 t tiles_SPR_SABLE_animation0_frame3_tileset_data
0004d8a4 t tiles_SPR_SABLE_animation1_frame3_tileset_data
0004d924 t tiles_SPR_SCORPION_animation0_frame0_tileset_data
0004d9a4 t tiles_SPR_SCORPION_animation0_frame1_tileset_data
0004da24 t tiles_SPR_SCORPION_animation1_frame0_tileset_data
0004daa4 t tiles_SPR_SCORPION_animation1_frame1_tileset_data
0004db24 t tiles_Sprite_POINT_animation0_frame0_tileset_data
0004db44 t tiles_Sprite_OMBRE_JOUEUR_animation0_frame0_tileset_data
0004dba4 t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
0004dd24 t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
0004dea4 t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
0004e024 t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
0004e1a4 t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
0004e324 t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
0004e4a4 t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
0004e624 t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
0004e7a4 t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
0004e924 t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
0004eaa4 t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
0004ec24 t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
0004eda4 t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
0004ef24 t tiles_Sprite_JOUEUR_animation4_frame2_tileset_data
0004f0a4 t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
0004f224 t tiles_Sprite_JOUEUR_animation5_frame2_tileset_data
0004f3a4 t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
0004f524 t tiles_Sprite_JOUEUR_animation6_frame2_tileset_data
0004f6a4 t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
0004f824 t tiles_Sprite_JOUEUR_animation7_frame2_tileset_data
0004f9a4 t tiles_Sprite_EPEE_animation0_frame0_tileset_data
0004fa24 t tiles_Sprite_EPEE_animation0_frame1_tileset_data
0004faa4 t tiles_Sprite_EPEE_animation0_frame2_tileset_data
0004fb24 t tiles_Sprite_EPEE_animation0_frame3_tileset_data
0004fba4 t tiles_Sprite_EPEE_animation1_frame0_tileset_data
0004fc24 t tiles_Sprite_EPEE_animation1_frame1_tileset_data
0004fca4 t tiles_Sprite_EPEE_animation1_frame2_tileset_data
0004fd24 t tiles_Sprite_EPEE_animation1_frame3_tileset_data
0004fda4 t tiles_Sprite_EPEE_animation2_frame0_tileset_data
0004fe24 t tiles_Sprite_EPEE_animation2_frame1_tileset_data
0004fea4 t tiles_Sprite_EPEE_animation2_frame2_tileset_data
0004ff24 t tiles_Sprite_EPEE_animation2_frame3_tileset_data
0004ffa4 t tiles_Sprite_EPEE_animation3_frame0_tileset_data
00050024 t tiles_Sprite_EPEE_animation3_frame1_tileset_data
000500a4 t tiles_Sprite_EPEE_animation3_frame2_tileset_data
00050124 t tiles_Sprite_EPEE_animation3_frame3_tileset_data
000501a4 t tiles_Sprite_TIR_animation0_frame0_tileset_data
00050224 t tiles_Sprite_TIR_animation0_frame1_tileset_data
000502a4 t tiles_Sprite_TIR_animation0_frame2_tileset_data
00050324 t tiles_Sprite_TIR_animation1_frame0_tileset_data
000503a4 t tiles_Sprite_TIR_animation1_frame1_tileset_data
00050424 t tiles_Sprite_TIR_animation1_frame2_tileset_data
000504a4 t tiles_Sprite_TIR_animation1_frame3_tileset_data
00050524 t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
000505e4 t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
00050664 t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
00050724 t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
000507e4 A _stext
e0ff0000 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0024 d energie_MAX
e0ff0025 d nb_ENERGIE
e0ff0026 d TABLE_MAPCOLL_NIVEAUX
e0ff0036 d TABLE_MAPDEF_NIVEAUX
e0ff0056 d TABLE_TILESET_NIVEAUX
e0ff0076 d TABLE_ADR_PAL_NIVEAUX
e0ff0098 d randbase
e0ff009c D TABLE_ADR_EAU_NIVEAUX
e0ff00dc D TABLE_ADR_CASCADE_NIVEAUX
e0ff011c D task_sr
e0ff011e D task_pc
e0ff0122 D task_regs
e0ff015e D task_lock
e0ff0160 D _edata
e0ff0160 B _start
e0ff0160 b sprite_EPEE_TITRE
e0ff0164 b sprite_NUAGE_TITRE
e0ff0168 b sprite_AIGUILLE
e0ff016c b TABLE_JOYAUX
e0ff01ac b pos_X_CAM_DONJON
e0ff01b0 b pos_Y_CAM_DONJON
e0ff01b4 b index_X_CARTE_DONJONS
e0ff01b5 b index_Y_CARTE_DONJONS
e0ff01b6 b bmp_buffer_read
e0ff01ba b bmp_buffer_0
e0ff01be b bmp_buffer_1
e0ff01c2 b bmp_plan
e0ff01c6 b bmp_plane_addr
e0ff01ca b flag
e0ff01cc b pal
e0ff01ce b prio
e0ff01d0 b state
e0ff01d2 b pos_i.3131
e0ff01d4 b result.3600
e0ff01d8 b result.3605
e0ff01dc b timer
e0ff021c b offset_TABLES_ENTREES
e0ff021e b pos_Y_ENTREE
e0ff0222 b pos_X_ENTREE
e0ff0226 b crystal_OK
e0ff0227 b cle_OK
e0ff0228 b index_Y_CARTE_MENU
e0ff0229 b index_X_CARTE_MENU
e0ff022a b intro_OK
e0ff022b b phase_TITRE
e0ff022c b titre_OK
e0ff022d b surcharge_OK
e0ff022e b nb_ENNEMIS
e0ff022f b niveau_BAGUETTE
e0ff0230 b niveau_BOUCLIER
e0ff0232 b adr_VRAM_SCEPTRE
e0ff0234 b adr_VRAM_POTION
e0ff0236 b adr_VRAM_LIVRE
e0ff0238 b adr_VRAM_GOUTTE
e0ff023a b adr_VRAM_FIOLE
e0ff023c b adr_VRAM_CRYSTAL
e0ff023e b adr_VRAM_CLOCHE
e0ff0240 b adr_VRAM_CLE
e0ff0242 b adr_VRAM_BOUCLIER
e0ff0244 b adr_VRAM_BOTTES
e0ff0246 b adr_VRAM_BOMBE
e0ff0248 b adr_VRAM_ARMURE
e0ff024a b adr_VRAM_ANNEAU
e0ff024c b adr_VRAM_AILES
e0ff024e b adr_VRAM_VIDE
e0ff0250 b adr_VRAM_ENERGIE_VIDE
e0ff0252 b adr_VRAM_ENERGIE_MOITIE
e0ff0254 b adr_VRAM_ENERGIE_PLEIN
e0ff0256 b nb_BOMBES
e0ff0258 b nb_GOLD
e0ff025a b adr_VRAM_EPEE
e0ff025c b niveau_ARMURE
e0ff025d b niveau_EPEE
e0ff025e b texteSortie
e0ff0262 b adr_VRAM_PNJ
e0ff0264 b ptr_TABLE_SALLES
e0ff0268 b adr_VRAM_BG_A
e0ff026a b compteur_SCROLLING
e0ff026c b ptr_TABLE_ID_ENTREES
e0ff0270 b map_NIVEAU_BG_A
e0ff0274 b map_NIVEAU_BG_B
e0ff0278 b index_Y_CARTE_NIVEAU
e0ff0279 b index_X_CARTE_NIVEAU
e0ff027a b pos_Y_CAM_NIVEAU
e0ff027e b pos_X_CAM_NIVEAU
e0ff0282 b GAMEOVER
e0ff0283 b niveau_OK
e0ff0284 b menu_OK
e0ff0285 b scene_JEU
e0ff0288 B retry.lto_priv.155
e0ff0289 B phase.lto_priv.154
e0ff028a B joyAxisY.lto_priv.149
e0ff029a B joyAxisX.lto_priv.148
e0ff02aa B joyEventCB.lto_priv.125
e0ff02ae B joyType.lto_priv.146
e0ff02b6 B joyState.lto_priv.147
e0ff02c6 B portSupport.lto_priv.145
e0ff02c8 B vscroll.lto_priv.103
e0ff02cc B vscroll_update.lto_priv.104
e0ff02ce B hscroll.lto_priv.100
e0ff02d2 B hscroll_update.lto_priv.101
e0ff02d4 B hscrl_addr
e0ff02d6 B regValues.lto_priv.99
e0ff02ea B nextDataBuffer.lto_priv.98
e0ff02ee B dmaDataBuffer
e0ff02f2 B queueTransferSize.lto_priv.127
e0ff02f4 B flag.lto_priv.126
e0ff02f6 B queueIndexLimit.lto_priv.157
e0ff02f8 B queueIndex.lto_priv.102
e0ff02fa B driverFlags
e0ff02fc B disableIntStack.lto_priv.119
e0ff02fe B busProtectSignalAddress
e0ff0300 B slist_addr
e0ff0302 B lastVCnt
e0ff0304 B vdpSpriteCache
e0ff0584 B cpuFrameLoad.lto_priv.109
e0ff0586 B flags.lto_priv.120
e0ff0588 B vblankCB
e0ff058c b randomSeedSet
e0ff058e b fadeEndPal
e0ff060e b fadeSB
e0ff068e b fadeSG
e0ff070e b fadeSR
e0ff078e b fadeB
e0ff080e b fadeG
e0ff088e b fadeR
e0ff090e b fadeCurrentPal
e0ff098e b fadeInd
e0ff0990 b fadeSize
e0ff0992 b fadeCounter
e0ff0994 B gport.lto_priv.156
e0ff0996 B extSet.lto_priv.153
e0ff0997 B gun.lto_priv.152
e0ff0998 B portType.lto_priv.151
e0ff099c B adr_VRAM_CHIFFRES
e0ff099e B maps_addr
e0ff09a0 B lastAllocatedVDPSprite
e0ff09a4 B highestVDPSpriteIndex
e0ff09a6 B allocStack.lto_priv.116
e0ff0ae6 B free.lto_priv.117
e0ff0aea B lastSprite
e0ff0aee B firstSprite
e0ff0af2 B spritesPool
e0ff0af6 B starter.lto_priv.129
e0ff0afa B vram.lto_priv.108
e0ff0b08 B id_TILE2
e0ff0b0a B id_TILE1
e0ff0b0c B num_ENTREE
e0ff0b0d B type_DECOR
e0ff0b0e B type_ENTREE
e0ff0b10 B ptr_TABLE_ENTREES
e0ff0b14 B id_TILE4
e0ff0b16 B id_TILE3
e0ff0b18 B map_COLLISION
e0ff0b1c B etat_JEU
e0ff0b1d B objet_ECRAN
e0ff0b1e B index_X_CARTE
e0ff0b20 B ptr_TABLE_OBJETS_DECOR
e0ff0b24 B entree_SECRET_OK
e0ff0b25 B arbre_BRULE_OK
e0ff0b26 B index_Y_CARTE
e0ff0b27 B duree_SCROLLING
e0ff0b28 B free.lto_priv.131
e0ff0b2c B heap.lto_priv.130
e0ff0b30 B maxTransferPerFrame.lto_priv.128
e0ff0b32 b xgmWaitMean
e0ff0b34 b xgmIdleMean
e0ff0b36 b xgmTabInd
e0ff0b38 b xgmWaitTab
e0ff0b78 b xgmIdleTab
e0ff0bb8 b lastTick
e0ff0bbc b currentDriver
e0ff0bbe b lastSubTick
e0ff0bc2 b frameCnt
e0ff0bc8 B frameLoads.lto_priv.121
e0ff0bd8 B frameLoadIndex.lto_priv.122
e0ff0bda B userTileMaxIndex
e0ff0bdc B spriteVramSize
e0ff0bde B xgmTempo.lto_priv.123
e0ff0be0 B xgmTempoDef.lto_priv.124
e0ff0be2 B text_basetile.lto_priv.114
e0ff0be4 B text_plan.lto_priv.115
e0ff0be8 B planeHeightSft
e0ff0bea B screenWidth
e0ff0bec b lastVTimer.3612
e0ff0bee b xgmTempoCnt
e0ff0bf0 B axe_JOUEUR
e0ff0bf2 B JOUEUR
e0ff0c16 B etat_JOUEUR
e0ff0c18 B ptr_TABLE_EAU
e0ff0c1c B compteur_EAU
e0ff0c1e B adr_VRAM_BG_B
e0ff0c20 B ptr_TABLE_CASCADE
e0ff0c24 B num_NIVEAU
e0ff0c25 B compteur_CASCADE
e0ff0c26 b phase
e0ff0c28 B queueSize.lto_priv.106
e0ff0c2a B dataBufferSize.lto_priv.107
e0ff0c2c B bgb_addr
e0ff0c2e B bga_addr
e0ff0c30 B screenHeight
e0ff0c32 B planeHeight
e0ff0c34 B planeWidth
e0ff0c38 B window_addr
e0ff0c3a B windowWidthSft
e0ff0c3c B windowWidth
e0ff0c3e B planeWidthSft
e0ff0c40 B PAUSE
e0ff0c42 B sprite_CURSEUR
e0ff0c46 B pos_Y_CURSEUR
e0ff0c48 B index_Y_MENU
e0ff0c4a B pos_X_CURSEUR
e0ff0c4c B index_X_MENU
e0ff0c4e B LISTE_TIR
e0ff0c72 B nb_TIR
e0ff0c73 B id_OBJET_MENU
e0ff0c74 B adr_VRAM_ENTREE
e0ff0c76 B nb_OBJET_DECOR
e0ff0c78 B LISTE_OBJETS_DECOR
e0ff0ca0 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0cb0 B TABLE_OBJETS_HAUT
e0ff0cb8 B TABLE_ADR_VRAM_OBJETS_BAS
e0ff0cc8 B TABLE_OBJETS_BAS
e0ff0cd0 B adr_VRAM_BOUSSOLE
e0ff0cd2 B adr_VRAM_MENU
e0ff0cd4 B pos_Y_CAM_SALLE
e0ff0cd8 B pos_X_CAM_SALLE
e0ff0cdc B pos_Y_CAM
e0ff0ce0 B pos_X_CAM
e0ff0ce4 b curTileInd
e0ff0ce6 B vtimer
e0ff0cea B intLevelSave
e0ff0cec B intTrace
e0ff0cee B VBlankProcess
e0ff0cf0 B registerState
e0ff0d30 B illegalInstCB
e0ff0d34 B errorExceptionCB
e0ff0d38 B hintCaller
e0ff0d3e B trapvInstCB
e0ff0d42 B dmaQueues
e0ff0d46 B chkInstCB
e0ff0d4a B line1x1xCB
e0ff0d4e B traceCB
e0ff0d52 B zeroDivideCB
e0ff0d56 B intCB
e0ff0d5a B addressErrorCB
e0ff0d5e B eintCB
e0ff0d62 B privilegeViolationCB
e0ff0d66 B vintCB
e0ff0d6a B busErrorCB
e0ff0d6e B srState
e0ff0d70 B ext2State
e0ff0d72 B pcState
e0ff0d76 B ext1State
e0ff0d78 B addrState
e0ff0d7c B _bend
e1000000 A __stack
