00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000160 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00003b4c T crea_ARBRE_BRULE.lto_priv.150
00003bf2 T SYS_hardReset
00003c00 T SYS_setInterruptMaskLevel
00003c18 T SYS_getAndSetInterruptMaskLevel
00003c32 T TSK_init
00003c58 t .loop
00003c60 T TSK_superPost
00003c76 t no_task
00003c78 T TSK_userYield
00003c80 t userYield
00003caa T _trap_0
00003cce T flushQueue
00003ce2 t .fq_loop
00003cf0 t .fq_end
00003cf2 T KDebug_Alert
00003d0e T memset_
00003d86 T memsetU16
00003de4 T memcpy_
00003e88 T aplib_unpack
00003e8e t aplib_decrunch
00003ea2 t .copy_byte
00003ea4 t .next_sequence_init
00003ea6 t .next_sequence
00003eb6 t .get_3_bits
00003ec6 t .write_byte
00003eca t .short_match
00003ed8 t .code_pair
00003ee4 t .normal_code_pair
00003ef2 t .compare_1280
00003ef6 t .compare_128
00003efa t .domatch_with_2inc
00003efc t .domatch_with_inc
00003efe t .domatch_new_lastpos
00003f00 t .copy_code_pair
00003f06 t .loop_do_copy
00003f10 t .get_bit
00003f18 t .still_bits_left
00003f1a t .decode_gamma
00003f1c t .get_more_gamma
00003f26 t .end_decrunch
00003f30 T lz4w_unpack
00003f38 t lz4w_unpack_a
00003f42 t .next
00003f4c t .jump_base
00003f52 t .jump_table
00004352 t .lm_len_FF
00004354 t .lm_len_FE
00004356 t .lm_len_FD
00004358 t .lm_len_FC
0000435a t .lm_len_FB
0000435c t .lm_len_FA
0000435e t .lm_len_F9
00004360 t .lm_len_F8
00004362 t .lm_len_F7
00004364 t .lm_len_F6
00004366 t .lm_len_F5
00004368 t .lm_len_F4
0000436a t .lm_len_F3
0000436c t .lm_len_F2
0000436e t .lm_len_F1
00004370 t .lm_len_F0
00004372 t .lm_len_EF
00004374 t .lm_len_EE
00004376 t .lm_len_ED
00004378 t .lm_len_EC
0000437a t .lm_len_EB
0000437c t .lm_len_EA
0000437e t .lm_len_E9
00004380 t .lm_len_E8
00004382 t .lm_len_E7
00004384 t .lm_len_E6
00004386 t .lm_len_E5
00004388 t .lm_len_E4
0000438a t .lm_len_E3
0000438c t .lm_len_E2
0000438e t .lm_len_E1
00004390 t .lm_len_E0
00004392 t .lm_len_DF
00004394 t .lm_len_DE
00004396 t .lm_len_DD
00004398 t .lm_len_DC
0000439a t .lm_len_DB
0000439c t .lm_len_DA
0000439e t .lm_len_D9
000043a0 t .lm_len_D8
000043a2 t .lm_len_D7
000043a4 t .lm_len_D6
000043a6 t .lm_len_D5
000043a8 t .lm_len_D4
000043aa t .lm_len_D3
000043ac t .lm_len_D2
000043ae t .lm_len_D1
000043b0 t .lm_len_D0
000043b2 t .lm_len_CF
000043b4 t .lm_len_CE
000043b6 t .lm_len_CD
000043b8 t .lm_len_CC
000043ba t .lm_len_CB
000043bc t .lm_len_CA
000043be t .lm_len_C9
000043c0 t .lm_len_C8
000043c2 t .lm_len_C7
000043c4 t .lm_len_C6
000043c6 t .lm_len_C5
000043c8 t .lm_len_C4
000043ca t .lm_len_C3
000043cc t .lm_len_C2
000043ce t .lm_len_C1
000043d0 t .lm_len_C0
000043d2 t .lm_len_BF
000043d4 t .lm_len_BE
000043d6 t .lm_len_BD
000043d8 t .lm_len_BC
000043da t .lm_len_BB
000043dc t .lm_len_BA
000043de t .lm_len_B9
000043e0 t .lm_len_B8
000043e2 t .lm_len_B7
000043e4 t .lm_len_B6
000043e6 t .lm_len_B5
000043e8 t .lm_len_B4
000043ea t .lm_len_B3
000043ec t .lm_len_B2
000043ee t .lm_len_B1
000043f0 t .lm_len_B0
000043f2 t .lm_len_AF
000043f4 t .lm_len_AE
000043f6 t .lm_len_AD
000043f8 t .lm_len_AC
000043fa t .lm_len_AB
000043fc t .lm_len_AA
000043fe t .lm_len_A9
00004400 t .lm_len_A8
00004402 t .lm_len_A7
00004404 t .lm_len_A6
00004406 t .lm_len_A5
00004408 t .lm_len_A4
0000440a t .lm_len_A3
0000440c t .lm_len_A2
0000440e t .lm_len_A1
00004410 t .lm_len_A0
00004412 t .lm_len_9F
00004414 t .lm_len_9E
00004416 t .lm_len_9D
00004418 t .lm_len_9C
0000441a t .lm_len_9B
0000441c t .lm_len_9A
0000441e t .lm_len_99
00004420 t .lm_len_98
00004422 t .lm_len_97
00004424 t .lm_len_96
00004426 t .lm_len_95
00004428 t .lm_len_94
0000442a t .lm_len_93
0000442c t .lm_len_92
0000442e t .lm_len_91
00004430 t .lm_len_90
00004432 t .lm_len_8F
00004434 t .lm_len_8E
00004436 t .lm_len_8D
00004438 t .lm_len_8C
0000443a t .lm_len_8B
0000443c t .lm_len_8A
0000443e t .lm_len_89
00004440 t .lm_len_88
00004442 t .lm_len_87
00004444 t .lm_len_86
00004446 t .lm_len_85
00004448 t .lm_len_84
0000444a t .lm_len_83
0000444c t .lm_len_82
0000444e t .lm_len_81
00004450 t .lm_len_80
00004452 t .lm_len_7F
00004454 t .lm_len_7E
00004456 t .lm_len_7D
00004458 t .lm_len_7C
0000445a t .lm_len_7B
0000445c t .lm_len_7A
0000445e t .lm_len_79
00004460 t .lm_len_78
00004462 t .lm_len_77
00004464 t .lm_len_76
00004466 t .lm_len_75
00004468 t .lm_len_74
0000446a t .lm_len_73
0000446c t .lm_len_72
0000446e t .lm_len_71
00004470 t .lm_len_70
00004472 t .lm_len_6F
00004474 t .lm_len_6E
00004476 t .lm_len_6D
00004478 t .lm_len_6C
0000447a t .lm_len_6B
0000447c t .lm_len_6A
0000447e t .lm_len_69
00004480 t .lm_len_68
00004482 t .lm_len_67
00004484 t .lm_len_66
00004486 t .lm_len_65
00004488 t .lm_len_64
0000448a t .lm_len_63
0000448c t .lm_len_62
0000448e t .lm_len_61
00004490 t .lm_len_60
00004492 t .lm_len_5F
00004494 t .lm_len_5E
00004496 t .lm_len_5D
00004498 t .lm_len_5C
0000449a t .lm_len_5B
0000449c t .lm_len_5A
0000449e t .lm_len_59
000044a0 t .lm_len_58
000044a2 t .lm_len_57
000044a4 t .lm_len_56
000044a6 t .lm_len_55
000044a8 t .lm_len_54
000044aa t .lm_len_53
000044ac t .lm_len_52
000044ae t .lm_len_51
000044b0 t .lm_len_50
000044b2 t .lm_len_4F
000044b4 t .lm_len_4E
000044b6 t .lm_len_4D
000044b8 t .lm_len_4C
000044ba t .lm_len_4B
000044bc t .lm_len_4A
000044be t .lm_len_49
000044c0 t .lm_len_48
000044c2 t .lm_len_47
000044c4 t .lm_len_46
000044c6 t .lm_len_45
000044c8 t .lm_len_44
000044ca t .lm_len_43
000044cc t .lm_len_42
000044ce t .lm_len_41
000044d0 t .lm_len_40
000044d2 t .lm_len_3F
000044d4 t .lm_len_3E
000044d6 t .lm_len_3D
000044d8 t .lm_len_3C
000044da t .lm_len_3B
000044dc t .lm_len_3A
000044de t .lm_len_39
000044e0 t .lm_len_38
000044e2 t .lm_len_37
000044e4 t .lm_len_36
000044e6 t .lm_len_35
000044e8 t .lm_len_34
000044ea t .lm_len_33
000044ec t .lm_len_32
000044ee t .lm_len_31
000044f0 t .lm_len_30
000044f2 t .lm_len_2F
000044f4 t .lm_len_2E
000044f6 t .lm_len_2D
000044f8 t .lm_len_2C
000044fa t .lm_len_2B
000044fc t .lm_len_2A
000044fe t .lm_len_29
00004500 t .lm_len_28
00004502 t .lm_len_27
00004504 t .lm_len_26
00004506 t .lm_len_25
00004508 t .lm_len_24
0000450a t .lm_len_23
0000450c t .lm_len_22
0000450e t .lm_len_21
00004510 t .lm_len_20
00004512 t .lm_len_1F
00004514 t .lm_len_1E
00004516 t .lm_len_1D
00004518 t .lm_len_1C
0000451a t .lm_len_1B
0000451c t .lm_len_1A
0000451e t .lm_len_19
00004520 t .lm_len_18
00004522 t .lm_len_17
00004524 t .lm_len_16
00004526 t .lm_len_15
00004528 t .lm_len_14
0000452a t .lm_len_13
0000452c t .lm_len_12
0000452e t .lm_len_11
00004530 t .lm_len_10
00004532 t .lm_len_0F
00004534 t .lm_len_0E
00004536 t .lm_len_0D
00004538 t .lm_len_0C
0000453a t .lm_len_0B
0000453c t .lm_len_0A
0000453e t .lm_len_09
00004540 t .lm_len_08
00004542 t .lm_len_07
00004544 t .lm_len_06
00004546 t .lm_len_05
00004548 t .lm_len_04
0000454a t .lm_len_03
0000454c t .lm_len_02
0000454e t .lm_len_01
00004550 t .lm_len_00
0000455a t .lmr_len_FF
0000455c t .lmr_len_FD
0000455e t .lmr_len_FB
00004560 t .lmr_len_F9
00004562 t .lmr_len_F7
00004564 t .lmr_len_F5
00004566 t .lmr_len_F3
00004568 t .lmr_len_F1
0000456a t .lmr_len_EF
0000456c t .lmr_len_ED
0000456e t .lmr_len_EB
00004570 t .lmr_len_E9
00004572 t .lmr_len_E7
00004574 t .lmr_len_E5
00004576 t .lmr_len_E3
00004578 t .lmr_len_E1
0000457a t .lmr_len_DF
0000457c t .lmr_len_DD
0000457e t .lmr_len_DB
00004580 t .lmr_len_D9
00004582 t .lmr_len_D7
00004584 t .lmr_len_D5
00004586 t .lmr_len_D3
00004588 t .lmr_len_D1
0000458a t .lmr_len_CF
0000458c t .lmr_len_CD
0000458e t .lmr_len_CB
00004590 t .lmr_len_C9
00004592 t .lmr_len_C7
00004594 t .lmr_len_C5
00004596 t .lmr_len_C3
00004598 t .lmr_len_C1
0000459a t .lmr_len_BF
0000459c t .lmr_len_BD
0000459e t .lmr_len_BB
000045a0 t .lmr_len_B9
000045a2 t .lmr_len_B7
000045a4 t .lmr_len_B5
000045a6 t .lmr_len_B3
000045a8 t .lmr_len_B1
000045aa t .lmr_len_AF
000045ac t .lmr_len_AD
000045ae t .lmr_len_AB
000045b0 t .lmr_len_A9
000045b2 t .lmr_len_A7
000045b4 t .lmr_len_A5
000045b6 t .lmr_len_A3
000045b8 t .lmr_len_A1
000045ba t .lmr_len_9F
000045bc t .lmr_len_9D
000045be t .lmr_len_9B
000045c0 t .lmr_len_99
000045c2 t .lmr_len_97
000045c4 t .lmr_len_95
000045c6 t .lmr_len_93
000045c8 t .lmr_len_91
000045ca t .lmr_len_8F
000045cc t .lmr_len_8D
000045ce t .lmr_len_8B
000045d0 t .lmr_len_89
000045d2 t .lmr_len_87
000045d4 t .lmr_len_85
000045d6 t .lmr_len_83
000045d8 t .lmr_len_81
000045da t .lmr_len_7F
000045dc t .lmr_len_7D
000045de t .lmr_len_7B
000045e0 t .lmr_len_79
000045e2 t .lmr_len_77
000045e4 t .lmr_len_75
000045e6 t .lmr_len_73
000045e8 t .lmr_len_71
000045ea t .lmr_len_6F
000045ec t .lmr_len_6D
000045ee t .lmr_len_6B
000045f0 t .lmr_len_69
000045f2 t .lmr_len_67
000045f4 t .lmr_len_65
000045f6 t .lmr_len_63
000045f8 t .lmr_len_61
000045fa t .lmr_len_5F
000045fc t .lmr_len_5D
000045fe t .lmr_len_5B
00004600 t .lmr_len_59
00004602 t .lmr_len_57
00004604 t .lmr_len_55
00004606 t .lmr_len_53
00004608 t .lmr_len_51
0000460a t .lmr_len_4F
0000460c t .lmr_len_4D
0000460e t .lmr_len_4B
00004610 t .lmr_len_49
00004612 t .lmr_len_47
00004614 t .lmr_len_45
00004616 t .lmr_len_43
00004618 t .lmr_len_41
0000461a t .lmr_len_3F
0000461c t .lmr_len_3D
0000461e t .lmr_len_3B
00004620 t .lmr_len_39
00004622 t .lmr_len_37
00004624 t .lmr_len_35
00004626 t .lmr_len_33
00004628 t .lmr_len_31
0000462a t .lmr_len_2F
0000462c t .lmr_len_2D
0000462e t .lmr_len_2B
00004630 t .lmr_len_29
00004632 t .lmr_len_27
00004634 t .lmr_len_25
00004636 t .lmr_len_23
00004638 t .lmr_len_21
0000463a t .lmr_len_1F
0000463c t .lmr_len_1D
0000463e t .lmr_len_1B
00004640 t .lmr_len_19
00004642 t .lmr_len_17
00004644 t .lmr_len_15
00004646 t .lmr_len_13
00004648 t .lmr_len_11
0000464a t .lmr_len_0F
0000464c t .lmr_len_0D
0000464e t .lmr_len_0B
00004650 t .lmr_len_09
00004652 t .lmr_len_07
00004654 t .lmr_len_05
00004656 t .lmr_len_03
00004658 t .lmr_len_01
00004662 t .lmr_len_FE
00004664 t .lmr_len_FC
00004666 t .lmr_len_FA
00004668 t .lmr_len_F8
0000466a t .lmr_len_F6
0000466c t .lmr_len_F4
0000466e t .lmr_len_F2
00004670 t .lmr_len_F0
00004672 t .lmr_len_EE
00004674 t .lmr_len_EC
00004676 t .lmr_len_EA
00004678 t .lmr_len_E8
0000467a t .lmr_len_E6
0000467c t .lmr_len_E4
0000467e t .lmr_len_E2
00004680 t .lmr_len_E0
00004682 t .lmr_len_DE
00004684 t .lmr_len_DC
00004686 t .lmr_len_DA
00004688 t .lmr_len_D8
0000468a t .lmr_len_D6
0000468c t .lmr_len_D4
0000468e t .lmr_len_D2
00004690 t .lmr_len_D0
00004692 t .lmr_len_CE
00004694 t .lmr_len_CC
00004696 t .lmr_len_CA
00004698 t .lmr_len_C8
0000469a t .lmr_len_C6
0000469c t .lmr_len_C4
0000469e t .lmr_len_C2
000046a0 t .lmr_len_C0
000046a2 t .lmr_len_BE
000046a4 t .lmr_len_BC
000046a6 t .lmr_len_BA
000046a8 t .lmr_len_B8
000046aa t .lmr_len_B6
000046ac t .lmr_len_B4
000046ae t .lmr_len_B2
000046b0 t .lmr_len_B0
000046b2 t .lmr_len_AE
000046b4 t .lmr_len_AC
000046b6 t .lmr_len_AA
000046b8 t .lmr_len_A8
000046ba t .lmr_len_A6
000046bc t .lmr_len_A4
000046be t .lmr_len_A2
000046c0 t .lmr_len_A0
000046c2 t .lmr_len_9E
000046c4 t .lmr_len_9C
000046c6 t .lmr_len_9A
000046c8 t .lmr_len_98
000046ca t .lmr_len_96
000046cc t .lmr_len_94
000046ce t .lmr_len_92
000046d0 t .lmr_len_90
000046d2 t .lmr_len_8E
000046d4 t .lmr_len_8C
000046d6 t .lmr_len_8A
000046d8 t .lmr_len_88
000046da t .lmr_len_86
000046dc t .lmr_len_84
000046de t .lmr_len_82
000046e0 t .lmr_len_80
000046e2 t .lmr_len_7E
000046e4 t .lmr_len_7C
000046e6 t .lmr_len_7A
000046e8 t .lmr_len_78
000046ea t .lmr_len_76
000046ec t .lmr_len_74
000046ee t .lmr_len_72
000046f0 t .lmr_len_70
000046f2 t .lmr_len_6E
000046f4 t .lmr_len_6C
000046f6 t .lmr_len_6A
000046f8 t .lmr_len_68
000046fa t .lmr_len_66
000046fc t .lmr_len_64
000046fe t .lmr_len_62
00004700 t .lmr_len_60
00004702 t .lmr_len_5E
00004704 t .lmr_len_5C
00004706 t .lmr_len_5A
00004708 t .lmr_len_58
0000470a t .lmr_len_56
0000470c t .lmr_len_54
0000470e t .lmr_len_52
00004710 t .lmr_len_50
00004712 t .lmr_len_4E
00004714 t .lmr_len_4C
00004716 t .lmr_len_4A
00004718 t .lmr_len_48
0000471a t .lmr_len_46
0000471c t .lmr_len_44
0000471e t .lmr_len_42
00004720 t .lmr_len_40
00004722 t .lmr_len_3E
00004724 t .lmr_len_3C
00004726 t .lmr_len_3A
00004728 t .lmr_len_38
0000472a t .lmr_len_36
0000472c t .lmr_len_34
0000472e t .lmr_len_32
00004730 t .lmr_len_30
00004732 t .lmr_len_2E
00004734 t .lmr_len_2C
00004736 t .lmr_len_2A
00004738 t .lmr_len_28
0000473a t .lmr_len_26
0000473c t .lmr_len_24
0000473e t .lmr_len_22
00004740 t .lmr_len_20
00004742 t .lmr_len_1E
00004744 t .lmr_len_1C
00004746 t .lmr_len_1A
00004748 t .lmr_len_18
0000474a t .lmr_len_16
0000474c t .lmr_len_14
0000474e t .lmr_len_12
00004750 t .lmr_len_10
00004752 t .lmr_len_0E
00004754 t .lmr_len_0C
00004756 t .lmr_len_0A
00004758 t .lmr_len_08
0000475a t .lmr_len_06
0000475c t .lmr_len_04
0000475e t .lmr_len_02
00004760 t .lmr_len_00
00004768 t .litE_mat0
0000476a t .litC_mat0
0000476c t .litA_mat0
0000476e t .lit8_mat0
00004770 t .lit6_mat0
00004772 t .lit4_mat0
00004774 t .lit2_mat0
0000477c t .long_match_1
0000478c t .lm1_jump_base
00004792 t .litF_mat0
00004794 t .litD_mat0
00004796 t .litB_mat0
00004798 t .lit9_mat0
0000479a t .lit7_mat0
0000479c t .lit5_mat0
0000479e t .lit3_mat0
000047a0 t .lit1_mat0
000047a8 t .long_match_2
000047b8 t .lm2_jump_base
000047be t .lit0_mat0
000047c4 t .long_match_3
000047d4 t .lm3_jump_base
000047da t .lm_jump_table
00004bda t .lm_rom
00004bde t .lmr_jump_base
00004be4 t .lmr_jump_table
00004fe4 t .litE_mat1
00004fe6 t .litC_mat1
00004fe8 t .litA_mat1
00004fea t .lit8_mat1
00004fec t .lit6_mat1
00004fee t .lit4_mat1
00004ff0 t .lit2_mat1
00004ff2 t .lit0_mat1
00005002 t .litF_mat1
00005004 t .litD_mat1
00005006 t .litB_mat1
00005008 t .lit9_mat1
0000500a t .lit7_mat1
0000500c t .lit5_mat1
0000500e t .lit3_mat1
00005010 t .lit1_mat1
00005022 t .litE_mat2
00005024 t .litC_mat2
00005026 t .litA_mat2
00005028 t .lit8_mat2
0000502a t .lit6_mat2
0000502c t .lit4_mat2
0000502e t .lit2_mat2
00005030 t .lit0_mat2
00005042 t .litF_mat2
00005044 t .litD_mat2
00005046 t .litB_mat2
00005048 t .lit9_mat2
0000504a t .lit7_mat2
0000504c t .lit5_mat2
0000504e t .lit3_mat2
00005050 t .lit1_mat2
00005064 t .litE_mat3
00005066 t .litC_mat3
00005068 t .litA_mat3
0000506a t .lit8_mat3
0000506c t .lit6_mat3
0000506e t .lit4_mat3
00005070 t .lit2_mat3
00005072 t .lit0_mat3
00005086 t .litF_mat3
00005088 t .litD_mat3
0000508a t .litB_mat3
0000508c t .lit9_mat3
0000508e t .lit7_mat3
00005090 t .lit5_mat3
00005092 t .lit3_mat3
00005094 t .lit1_mat3
000050aa t .litE_mat4
000050ac t .litC_mat4
000050ae t .litA_mat4
000050b0 t .lit8_mat4
000050b2 t .lit6_mat4
000050b4 t .lit4_mat4
000050b6 t .lit2_mat4
000050b8 t .lit0_mat4
000050ce t .litF_mat4
000050d0 t .litD_mat4
000050d2 t .litB_mat4
000050d4 t .lit9_mat4
000050d6 t .lit7_mat4
000050d8 t .lit5_mat4
000050da t .lit3_mat4
000050dc t .lit1_mat4
000050f4 t .litE_mat5
000050f6 t .litC_mat5
000050f8 t .litA_mat5
000050fa t .lit8_mat5
000050fc t .lit6_mat5
000050fe t .lit4_mat5
00005100 t .lit2_mat5
00005102 t .lit0_mat5
0000511a t .litF_mat5
0000511c t .litD_mat5
0000511e t .litB_mat5
00005120 t .lit9_mat5
00005122 t .lit7_mat5
00005124 t .lit5_mat5
00005126 t .lit3_mat5
00005128 t .lit1_mat5
00005142 t .litE_mat6
00005144 t .litC_mat6
00005146 t .litA_mat6
00005148 t .lit8_mat6
0000514a t .lit6_mat6
0000514c t .lit4_mat6
0000514e t .lit2_mat6
00005150 t .lit0_mat6
0000516a t .litF_mat6
0000516c t .litD_mat6
0000516e t .litB_mat6
00005170 t .lit9_mat6
00005172 t .lit7_mat6
00005174 t .lit5_mat6
00005176 t .lit3_mat6
00005178 t .lit1_mat6
00005194 t .litE_mat7
00005196 t .litC_mat7
00005198 t .litA_mat7
0000519a t .lit8_mat7
0000519c t .lit6_mat7
0000519e t .lit4_mat7
000051a0 t .lit2_mat7
000051a2 t .lit0_mat7
000051be t .litF_mat7
000051c0 t .litD_mat7
000051c2 t .litB_mat7
000051c4 t .lit9_mat7
000051c6 t .lit7_mat7
000051c8 t .lit5_mat7
000051ca t .lit3_mat7
000051cc t .lit1_mat7
000051ea t .litE_mat8
000051ec t .litC_mat8
000051ee t .litA_mat8
000051f0 t .lit8_mat8
000051f2 t .lit6_mat8
000051f4 t .lit4_mat8
000051f6 t .lit2_mat8
000051f8 t .lit0_mat8
00005216 t .litF_mat8
00005218 t .litD_mat8
0000521a t .litB_mat8
0000521c t .lit9_mat8
0000521e t .lit7_mat8
00005220 t .lit5_mat8
00005222 t .lit3_mat8
00005224 t .lit1_mat8
00005244 t .litE_mat9
00005246 t .litC_mat9
00005248 t .litA_mat9
0000524a t .lit8_mat9
0000524c t .lit6_mat9
0000524e t .lit4_mat9
00005250 t .lit2_mat9
00005252 t .lit0_mat9
00005272 t .litF_mat9
00005274 t .litD_mat9
00005276 t .litB_mat9
00005278 t .lit9_mat9
0000527a t .lit7_mat9
0000527c t .lit5_mat9
0000527e t .lit3_mat9
00005280 t .lit1_mat9
000052a2 t .litE_matA
000052a4 t .litC_matA
000052a6 t .litA_matA
000052a8 t .lit8_matA
000052aa t .lit6_matA
000052ac t .lit4_matA
000052ae t .lit2_matA
000052b0 t .lit0_matA
000052d2 t .litF_matA
000052d4 t .litD_matA
000052d6 t .litB_matA
000052d8 t .lit9_matA
000052da t .lit7_matA
000052dc t .lit5_matA
000052de t .lit3_matA
000052e0 t .lit1_matA
00005304 t .litE_matB
00005306 t .litC_matB
00005308 t .litA_matB
0000530a t .lit8_matB
0000530c t .lit6_matB
0000530e t .lit4_matB
00005310 t .lit2_matB
00005312 t .lit0_matB
00005336 t .litF_matB
00005338 t .litD_matB
0000533a t .litB_matB
0000533c t .lit9_matB
0000533e t .lit7_matB
00005340 t .lit5_matB
00005342 t .lit3_matB
00005344 t .lit1_matB
0000536a t .litE_matC
0000536c t .litC_matC
0000536e t .litA_matC
00005370 t .lit8_matC
00005372 t .lit6_matC
00005374 t .lit4_matC
00005376 t .lit2_matC
00005378 t .lit0_matC
0000539e t .litF_matC
000053a0 t .litD_matC
000053a2 t .litB_matC
000053a4 t .lit9_matC
000053a6 t .lit7_matC
000053a8 t .lit5_matC
000053aa t .lit3_matC
000053ac t .lit1_matC
000053d4 t .litE_matD
000053d6 t .litC_matD
000053d8 t .litA_matD
000053da t .lit8_matD
000053dc t .lit6_matD
000053de t .lit4_matD
000053e0 t .lit2_matD
000053e2 t .lit0_matD
0000540a t .litF_matD
0000540c t .litD_matD
0000540e t .litB_matD
00005410 t .lit9_matD
00005412 t .lit7_matD
00005414 t .lit5_matD
00005416 t .lit3_matD
00005418 t .lit1_matD
00005442 t .litE_matE
00005444 t .litC_matE
00005446 t .litA_matE
00005448 t .lit8_matE
0000544a t .lit6_matE
0000544c t .lit4_matE
0000544e t .lit2_matE
00005450 t .lit0_matE
0000547a t .litF_matE
0000547c t .litD_matE
0000547e t .litB_matE
00005480 t .lit9_matE
00005482 t .lit7_matE
00005484 t .lit5_matE
00005486 t .lit3_matE
00005488 t .lit1_matE
000054b4 t .litE_matF
000054b6 t .litC_matF
000054b8 t .litA_matF
000054ba t .lit8_matF
000054bc t .lit6_matF
000054be t .lit4_matF
000054c0 t .lit2_matF
000054c2 t .lit0_matF
000054ee t .litF_matF
000054f0 t .litD_matF
000054f2 t .litB_matF
000054f4 t .lit9_matF
000054f6 t .lit7_matF
000054f8 t .lit5_matF
000054fa t .lit3_matF
000054fc t .lit1_matF
0000552a t .done
00005530 t .no_byte
0000553c T getMetaTilemapRect_MTI16_BI16.lto_priv.128
00005670 T getMetaTilemapRect_MTI16_BI8.lto_priv.131
0000578e T getMetaTilemapRect_MTI8_BI16.lto_priv.134
000058ba T getMetaTilemapRect_MTI8_BI8.lto_priv.137
000059d8 T getMetaTile_MTI16_BI16.lto_priv.127
00005a40 T getMetaTile_MTI16_BI8.lto_priv.130
00005aa6 T getMetaTile_MTI8_BI16.lto_priv.133
00005b0e T getMetaTile_MTI8_BI8.lto_priv.136
00005b74 T prepareMapDataRowEx_MTI16_BI16.lto_priv.126
00005c76 T prepareMapDataRowEx_MTI16_BI8.lto_priv.129
00005d74 T prepareMapDataRowEx_MTI8_BI16.lto_priv.132
00005e6a T prepareMapDataRowEx_MTI8_BI8.lto_priv.135
00005f5c T SPR_addSprite
000062dc T doFadeStepInternal.lto_priv.88
00006426 T memcpy
00006436 T PAL_initFade.part.0
0000654c T memset
00006564 T MEM_pack
000065d8 T MEM_alloc
000066a4 T MAP_getTile
00006704 t strcat
00006728 T showStackState.lto_priv.105
00006f2a T addValueU32.lto_priv.107
000071bc t showValueU32U32U32
0000721c T showRegisterState.lto_priv.104
00007366 T addValueU16.lto_priv.106
000075da T SPR_setFrame
000075f6 T SPR_setAnim
00007630 T SPR_setPosition
00007682 T SPR_releaseSprite
000077ac T SPR_update
000082d8 T SYS_doVBlankProcessEx.constprop.79
00009634 t externalIntCB
00009790 t JOY_setSupport.part.0
00009d08 T readLightgun.lto_priv.89
0000a040 T readTeamPlayer.lto_priv.90
0000a4c6 T read6Btn.lto_priv.91
0000a566 T JOY_reset
0000abc0 T DMA_queueDma.part.3
0000add4 T DMA_doCPUCopy
0000af5c T VRAM_alloc.constprop.41
0000b028 T VDP_drawImageEx.constprop.43
0000b2ae T VDP_loadTileSet.constprop.46
0000b47e T VDP_loadTileSet.constprop.45
0000b850 T desactiver_Callback
0000b852 T effacer_NIVEAU.lto_priv.148
0000bbe6 T crea_ROCHER_DECOR.lto_priv.147
0000bd64 T afficher_MENU
0000c666 T afficher_ENTREE.lto_priv.146
0000c944 T manette_JOUEUR_NIVEAU
0000ddd0 t prepareMapDataRow_MTI16_BI16
0000deb8 t prepareMapDataRow_MTI16_BI8
0000df9c t prepareMapDataRow_MTI8_BI16
0000e07c t prepareMapDataRow_MTI8_BI8
0000e158 t prepareMapDataColumnEx_MTI16_BI16
0000e268 t prepareMapDataColumnEx_MTI16_BI8
0000e374 t prepareMapDataColumnEx_MTI8_BI16
0000e474 t prepareMapDataColumnEx_MTI8_BI8
0000e570 t prepareMapDataColumn_MTI16_BI16
0000e664 t prepareMapDataColumn_MTI16_BI8
0000e754 t prepareMapDataColumn_MTI8_BI16
0000e838 t prepareMapDataColumn_MTI8_BI8
0000e918 T setMapRow.lto_priv.99
0000ead6 T MAP_create
0000eea0 T DMA_doVRamFill.constprop.60
0000efee T MAP_scrollToEx.constprop.52
0000f91a T VDP_setTileMapEx.constprop.66
0000fb00 T DMA_queueDmaFast
0000fc62 T DMA_setBufferSize
0000fcea T BMP_doVBlankProcess
0000fcf4 T effacer_ENTREE_SCROLLING.part.4.lto_priv.149
0000fe12 T tiles_CASCADE_NIVEAU
0000feea T tiles_EAU_NIVEAU
0000ffbe T tiles_JOUEUR
000103b2 T DMA_transfer
00010700 t _hint_dummy_callback
00010702 t _trace_callback
00010704 T _extint_dummy_callback
00010706 t _vint_dummy_callback
00010708 t _vblank_dummy_callback
0001070a t _int_callback
0001070c t _line1x1x_callback
0001070e t internal_reset
0001093c t _buserror_callback
0001096c t _addresserror_callback
0001099c t _zerodivide_callback
000109cc t _privilegeviolation_callback
000109fc t _errorexception_callback
00010a2c t showException4WDump
00010aba t _illegalinst_callback
00010aec t _chkinst_callback
00010b1e t _trapvinst_callback
00010b50 T _reset_entry
00010b5c T _start_entry
00010d00 T SPR_addSpriteEx.constprop.39
00011080 T VDP_setReg.constprop.25
0001109a T showBusAddressErrorDump.constprop.12
0001115c T showExceptionDump.constprop.6
000111cc T PSG_init
00011204 T Z80_requestBus.part.0
00011212 T maj_SCORE.constprop.37
000115f4 T Z80_upload
00011680 T XGM_doVBlankProcess
00011720 T VDP_drawText
00011c38 T updateMapsAddress.lto_priv.103
00011dc6 T VDP_waitVBlank
00011f5c t setTileMapDataColumnEx.constprop.71
0001210e T VDP_setTileMapDataRectEx.constprop.70
000125e0 T unpackTileMap.constprop.69
00012684 T VDP_setTileMapEx.constprop.67
00012850 T VDP_setSpriteListAddress
000128b8 T VDP_setWindowAddress
00012920 T VDP_setHVLatching
0001295e T VDP_setAutoInc
00012978 T VDP_init
00012d1c T niveau_Callback
00013234 T menu_Callback
000137a8 T Z80_getAndRequestBus.constprop.85
000137d8 T __mulsi3
000137fc T __CTOR_LIST__
00013804 T __CTOR_END__
00013804 T __DTOR_LIST__
0001380c T __DTOR_END__
0001380c t image_ENTREE_SANCTUAIRE_tileset
00013814 t image_ENTREE_SANCTUAIRE_tilemap
0001381e t image_ENTREE_SANCTUAIRE_palette
00013824 T image_ENTREE_SANCTUAIRE
00013830 t image_DONJON_NIVEAU1_tileset
00013838 t image_DONJON_NIVEAU1_tilemap
00013842 T image_DONJON_NIVEAU1
0001384e t image_ESCALIER1_NIVEAU1_tileset
00013856 t image_ESCALIER1_NIVEAU1_tilemap
00013860 t image_ESCALIER1_NIVEAU1_palette
00013866 T image_ESCALIER1_NIVEAU1
00013872 t image_ESCALIER2_NIVEAU1_tileset
0001387a t image_ESCALIER2_NIVEAU1_tilemap
00013884 T image_ESCALIER2_NIVEAU1
00013890 t image_ESCALIER3_NIVEAU1_tileset
00013898 T image_ESCALIER3_NIVEAU1
000138a4 t image_ESCALIER4_NIVEAU1_tileset
000138ac t image_ESCALIER4_NIVEAU1_tilemap
000138b6 T image_ESCALIER4_NIVEAU1
000138c2 t image_CACHE1_ESCALIER_NIVEAU1_tileset
000138ca t image_CACHE1_ESCALIER_NIVEAU1_tilemap
000138d4 T image_CACHE1_ESCALIER_NIVEAU1
000138e0 t image_CACHE2_ESCALIER_NIVEAU1_tileset
000138e8 T image_CACHE2_ESCALIER_NIVEAU1
000138f4 t image_CACHE3_ESCALIER_NIVEAU1_tileset
000138fc T image_CACHE3_ESCALIER_NIVEAU1
00013908 t image_CACHE4_ESCALIER_NIVEAU1_tileset
00013910 T image_CACHE4_ESCALIER_NIVEAU1
0001391c t image_CACHE5_ESCALIER_NIVEAU1_tileset
00013924 T image_CACHE5_ESCALIER_NIVEAU1
00013930 t image_CAVE1_NIVEAU1_tileset
00013938 t image_CAVE1_NIVEAU1_tilemap
00013942 T image_CAVE1_NIVEAU1
0001394e t image_CAVE2_NIVEAU1_tileset
00013956 t image_CAVE2_NIVEAU1_tilemap
00013960 T image_CAVE2_NIVEAU1
0001396c t image_CAVE3_NIVEAU1_tileset
00013974 t image_CAVE3_NIVEAU1_tilemap
0001397e T image_CAVE3_NIVEAU1
0001398a t image_CAVE4_NIVEAU1_tileset
00013992 t image_CAVE4_NIVEAU1_tilemap
0001399c T image_CAVE4_NIVEAU1
000139a8 t image_CAVE5_NIVEAU1_tileset
000139b0 t image_CAVE5_NIVEAU1_tilemap
000139ba T image_CAVE5_NIVEAU1
000139c6 t image_CAVE6_NIVEAU1_tileset
000139ce t image_CAVE6_NIVEAU1_tilemap
000139d8 T image_CAVE6_NIVEAU1
000139e4 t image_CAVE7_NIVEAU1_tileset
000139ec t image_CAVE7_NIVEAU1_tilemap
000139f6 T image_CAVE7_NIVEAU1
00013a02 t image_CACHE1_CAVE_NIVEAU1_tileset
00013a0a t image_CACHE1_CAVE_NIVEAU1_tilemap
00013a14 T image_CACHE1_CAVE_NIVEAU1
00013a20 t image_CACHE2_CAVE_NIVEAU1_tileset
00013a28 t image_CACHE2_CAVE_NIVEAU1_tilemap
00013a32 t image_CACHE2_CAVE_NIVEAU1_palette
00013a38 T image_CACHE2_CAVE_NIVEAU1
00013a44 t image_CAVERNE_NIVEAU1_tileset
00013a4c T image_CAVERNE_NIVEAU1
00013a58 t image_EAU1_NIVEAU1_tileset
00013a60 t image_EAU1_NIVEAU1_tilemap
00013a6a T image_EAU1_NIVEAU1
00013a76 t image_EAU2_NIVEAU1_tileset
00013a7e T image_EAU2_NIVEAU1
00013a8a t image_EAU3_NIVEAU1_tileset
00013a92 T image_EAU3_NIVEAU1
00013a9e t image_EAU4_NIVEAU1_tileset
00013aa6 T image_EAU4_NIVEAU1
00013ab2 t image_CASCADE1_NIVEAU1_tileset
00013aba t image_CASCADE1_NIVEAU1_tilemap
00013ac4 T image_CASCADE1_NIVEAU1
00013ad0 t image_CASCADE2_NIVEAU1_tileset
00013ad8 T image_CASCADE2_NIVEAU1
00013ae4 t image_CASCADE3_NIVEAU1_tileset
00013aec T image_CASCADE3_NIVEAU1
00013af8 t image_CASCADE4_NIVEAU1_tileset
00013b00 T image_CASCADE4_NIVEAU1
00013b0c t image_CHIFFRES_GLOBAL_tileset
00013b14 t image_CHIFFRES_GLOBAL_tilemap
00013b1e t image_CHIFFRES_GLOBAL_palette
00013b24 T image_CHIFFRES_GLOBAL
00013b30 t image_MAJUSCULES_tileset
00013b38 t image_MAJUSCULES_tilemap
00013b42 t image_MAJUSCULES_palette
00013b48 T image_MAJUSCULES
00013b54 t image_MINUSCULES_tileset
00013b5c t image_MINUSCULES_tilemap
00013b66 T image_MINUSCULES
00013b72 t image_OBJET_tileset
00013b7a t image_OBJET_tilemap
00013b84 t image_OBJET_palette
00013b8a T image_OBJET
00013b96 t image_VIDE_tileset
00013b9e T image_VIDE
00013baa t image_AILES_tileset
00013bb2 T image_AILES
00013bbe t image_ANNEAU_tileset
00013bc6 T image_ANNEAU
00013bd2 t image_ARMURE_GRISE_tileset
00013bda t image_ARMURE_GRISE_palette
00013be0 T image_ARMURE_GRISE
00013bec t image_ARMURE_ROUGE_tileset
00013bf4 T image_ARMURE_ROUGE
00013c00 t image_BOMBE_tileset
00013c08 T image_BOMBE
00013c14 t image_BOTTES_tileset
00013c1c T image_BOTTES
00013c28 t image_BOUCLIER_BLEU_tileset
00013c30 T image_BOUCLIER_BLEU
00013c3c t image_BOUCLIER_JAUNE_tileset
00013c44 T image_BOUCLIER_JAUNE
00013c50 t image_CLOCHE_tileset
00013c58 T image_CLOCHE
00013c64 t image_EPEE_BLEUE_tileset
00013c6c T image_EPEE_BLEUE
00013c78 t image_EPEE_JAUNE_tileset
00013c80 T image_EPEE_JAUNE
00013c8c t image_EPEE_ROUGE_tileset
00013c94 T image_EPEE_ROUGE
00013ca0 t image_FIOLE_BLEUE_tileset
00013ca8 T image_FIOLE_BLEUE
00013cb4 t image_FIOLE_VIOLETTE_tileset
00013cbc T image_FIOLE_VIOLETTE
00013cc8 t image_GOUTTE_tileset
00013cd0 T image_GOUTTE
00013cdc t image_LIVRE_tileset
00013ce4 T image_LIVRE
00013cf0 t image_POTION_JAUNE_tileset
00013cf8 T image_POTION_JAUNE
00013d04 t image_SCEPTRE_tileset
00013d0c T image_SCEPTRE
00013d18 t image_CLE_tileset
00013d20 T image_CLE
00013d2c t image_CRYSTAL_tileset
00013d34 T image_CRYSTAL
00013d40 t image_MENU_tileset
00013d48 t image_MENU_tilemap
00013d52 T image_MENU
00013d5e t image_BOUSSOLE_tileset
00013d66 t image_BOUSSOLE_tilemap
00013d70 T image_BOUSSOLE
00013d7c t image_ENERGIE_PLEIN_tileset
00013d84 t image_ENERGIE_PLEIN_tilemap
00013d8e T image_ENERGIE_PLEIN
00013d9a t image_ENERGIE_MOITIE_tileset
00013da2 T image_ENERGIE_MOITIE
00013dae t image_ENERGIE_VIDE_tileset
00013db6 T image_ENERGIE_VIDE
00013dc2 T tileset_NIVEAU1_BG_B
00013dca T tileset_NIVEAU1_BG_A
00013dd2 T tileset_NIVEAU2_BG_B
00013dda T tileset_NIVEAU2_BG_A
00013de2 T tileset_NIVEAU3_BG_B
00013dea T tileset_NIVEAU3_BG_A
00013df2 T tileset_NIVEAU4_BG_B
00013dfa T tileset_NIVEAU4_BG_A
00013e02 T map_NIVEAU1_BG_B
00013e1e T map_NIVEAU1_BG_A
00013e3a T map_NIVEAU2_BG_B
00013e56 T map_NIVEAU2_BG_A
00013e72 T map_NIVEAU3_BG_B
00013e8e T map_NIVEAU3_BG_A
00013eaa T map_NIVEAU4_BG_B
00013ec6 T map_NIVEAU4_BG_A
00013ee2 T tileset_COLLISION_NIVEAU1
00013eea T tilemap_COLLISION_NIVEAU1
00013ef4 T map_COLLISION_NIVEAU1
00013f10 t image_SALLE_1_tileset
00013f18 t image_SALLE_1_tilemap
00013f22 t image_SALLE_1_palette
00013f28 T image_SALLE_1
00013f34 t image_SALLE_2_tileset
00013f3c t image_SALLE_2_tilemap
00013f46 t image_SALLE_2_palette
00013f4c T image_SALLE_2
00013f58 t image_SALLE_3_tileset
00013f60 t image_SALLE_3_tilemap
00013f6a t image_SALLE_3_palette
00013f70 T image_SALLE_3
00013f7c t image_SALLE_4_tileset
00013f84 t image_SALLE_4_tilemap
00013f8e t image_SALLE_4_palette
00013f94 T image_SALLE_4
00013fa0 t image_SALLE_5_tileset
00013fa8 t image_SALLE_5_tilemap
00013fb2 t image_SALLE_5_palette
00013fb8 T image_SALLE_5
00013fc4 t image_SALLE_6_tileset
00013fcc t image_SALLE_6_tilemap
00013fd6 t image_SALLE_6_palette
00013fdc T image_SALLE_6
00013fe8 t image_SALLE_7_tileset
00013ff0 t image_SALLE_7_tilemap
00013ffa T image_SALLE_7
00014006 t image_SALLE_8_tileset
0001400e t image_SALLE_8_tilemap
00014018 t image_SALLE_8_palette
0001401e T image_SALLE_8
0001402a t image_SANCTUAIRE_tileset
00014032 t image_SANCTUAIRE_tilemap
0001403c t image_SANCTUAIRE_palette
00014042 T image_SANCTUAIRE
0001404e t image_DALLE_JOYAU_tileset
00014056 t image_DALLE_JOYAU_tilemap
00014060 T image_DALLE_JOYAU
0001406c t image_JOYAU_JAUNE_tileset
00014074 t image_JOYAU_JAUNE_palette
0001407a T image_JOYAU_JAUNE
00014086 t image_JOYAU_VERT_tileset
0001408e T image_JOYAU_VERT
0001409a t image_JOYAU_ARGENT_tileset
000140a2 T image_JOYAU_ARGENT
000140ae t image_JOYAU_ROUGE_tileset
000140b6 T image_JOYAU_ROUGE
000140c2 t tiles_PNJ1_tileset
000140ca t tiles_PNJ1_tilemap
000140d4 t tiles_PNJ1_palette
000140da T tiles_PNJ1
000140e6 t tiles_PNJ2_tileset
000140ee t tiles_PNJ2_tilemap
000140f8 T tiles_PNJ2
00014104 t tiles_PNJ3_tileset
0001410c t tiles_PNJ3_tilemap
00014116 T tiles_PNJ3
00014122 t tiles_PNJ4_tileset
0001412a T tiles_PNJ4
00014136 t tiles_PNJ5_tileset
0001413e T tiles_PNJ5
0001414a t tiles_PNJ6_tileset
00014152 t tiles_PNJ6_tilemap
0001415c T tiles_PNJ6
00014168 t tiles_PNJ7_tileset
00014170 T tiles_PNJ7
0001417c t tiles_PNJ8_tileset
00014184 T tiles_PNJ8
00014190 T palette_NOIR_64
00014196 T palette_NOIR_16
0001419c T palette_TITRE_BG_B1
000141a2 T palette_TITRE_BG_B2
000141a8 T palette_TITRE_BG_A
000141ae T palette_MENU
000141b4 T palette_OBJETS_VIOLET
000141ba T palette_NIVEAU1_BG_B
000141c0 T palette_NIVEAU1_BG_A
000141c6 t tiles_SPR_ARBRE_BRULE_palette
000141cc t tiles_SPR_ARBRE_BRULE_animation0_frame0_tileset
000141d4 t tiles_SPR_ARBRE_BRULE_animation0_frame0
000141e4 t tiles_SPR_ARBRE_BRULE_animation0_frame1_tileset
000141ec t tiles_SPR_ARBRE_BRULE_animation0_frame1
000141fc t tiles_SPR_ARBRE_BRULE_animation0_frame2_tileset
00014204 t tiles_SPR_ARBRE_BRULE_animation0_frame2
00014214 t tiles_SPR_ARBRE_BRULE_animation0_frame3_tileset
0001421c t tiles_SPR_ARBRE_BRULE_animation0_frame3
0001422c t tiles_SPR_ARBRE_BRULE_animation0_frame4_tileset
00014234 t tiles_SPR_ARBRE_BRULE_animation0_frame4
00014244 t tiles_SPR_ARBRE_BRULE_animation0_frame5_tileset
0001424c t tiles_SPR_ARBRE_BRULE_animation0_frame5
0001425c t tiles_SPR_ARBRE_BRULE_animation0_frame6_tileset
00014264 t tiles_SPR_ARBRE_BRULE_animation0_frame6
00014274 t tiles_SPR_ARBRE_BRULE_animation0_frame7_tileset
0001427c t tiles_SPR_ARBRE_BRULE_animation0_frame7
0001428c t tiles_SPR_ARBRE_BRULE_animation0_frames
000142bc t tiles_SPR_ARBRE_BRULE_animation0
000142c2 t tiles_SPR_ARBRE_BRULE_animations
000142c6 T tiles_SPR_ARBRE_BRULE
000142d8 t tiles_SPR_ROCHER_NIVEAU1_palette
000142de t tiles_SPR_ROCHER_NIVEAU1_animation0_frame0_tileset
000142e6 t tiles_SPR_ROCHER_NIVEAU1_animation0_frame0
000142f6 t tiles_SPR_ROCHER_NIVEAU1_animation0_frames
000142fa t tiles_SPR_ROCHER_NIVEAU1_animation0
00014300 t tiles_SPR_ROCHER_NIVEAU1_animations
00014304 T tiles_SPR_ROCHER_NIVEAU1
00014316 t tiles_SPR_BLOB_palette
0001431c t tiles_SPR_BLOB_animation0_frame0_tileset
00014324 t tiles_SPR_BLOB_animation0_frame0
00014334 t tiles_SPR_BLOB_animation0_frame1_tileset
0001433c t tiles_SPR_BLOB_animation0_frame1
0001434c t tiles_SPR_BLOB_animation0_frame2_tileset
00014354 t tiles_SPR_BLOB_animation0_frame2
00014364 t tiles_SPR_BLOB_animation0_frames
00014370 t tiles_SPR_BLOB_animation0
00014376 t tiles_SPR_BLOB_animations
0001437a T tiles_SPR_BLOB
0001438c t tiles_SPR_GOBLIN_animation0_frame0_tileset
00014394 t tiles_SPR_GOBLIN_animation0_frame0
000143a4 t tiles_SPR_GOBLIN_animation0_frame1_tileset
000143ac t tiles_SPR_GOBLIN_animation0_frame1
000143bc t tiles_SPR_GOBLIN_animation0_frame3_tileset
000143c4 t tiles_SPR_GOBLIN_animation0_frame3
000143d4 t tiles_SPR_GOBLIN_animation0_frames
000143e4 t tiles_SPR_GOBLIN_animation0
000143ea t tiles_SPR_GOBLIN_animation1_frame0_tileset
000143f2 t tiles_SPR_GOBLIN_animation1_frame0
00014402 t tiles_SPR_GOBLIN_animation1_frame1_tileset
0001440a t tiles_SPR_GOBLIN_animation1_frame1
0001441a t tiles_SPR_GOBLIN_animation1_frame3_tileset
00014422 t tiles_SPR_GOBLIN_animation1_frame3
00014432 t tiles_SPR_GOBLIN_animation1_frames
00014442 t tiles_SPR_GOBLIN_animation1
00014448 t tiles_SPR_GOBLIN_animation2_frame0_tileset
00014450 t tiles_SPR_GOBLIN_animation2_frame0
00014460 t tiles_SPR_GOBLIN_animation2_frame1_tileset
00014468 t tiles_SPR_GOBLIN_animation2_frame1
00014478 t tiles_SPR_GOBLIN_animation2_frame3_tileset
00014480 t tiles_SPR_GOBLIN_animation2_frame3
00014490 t tiles_SPR_GOBLIN_animation2_frames
000144a0 t tiles_SPR_GOBLIN_animation2
000144a6 t tiles_SPR_GOBLIN_animations
000144b2 T tiles_SPR_GOBLIN
000144c4 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
000144cc t tiles_SPR_GRENOUILLE_animation0_frame0
000144dc t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
000144e4 t tiles_SPR_GRENOUILLE_animation0_frame1
000144f4 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
000144fc t tiles_SPR_GRENOUILLE_animation0_frame2
0001450c t tiles_SPR_GRENOUILLE_animation0_frames
00014518 t tiles_SPR_GRENOUILLE_animation0
0001451e t tiles_SPR_GRENOUILLE_animations
00014522 T tiles_SPR_GRENOUILLE
00014534 t tiles_SPR_LEZARD_animation0_frame0_tileset
0001453c t tiles_SPR_LEZARD_animation0_frame0
0001454c t tiles_SPR_LEZARD_animation0_frame1_tileset
00014554 t tiles_SPR_LEZARD_animation0_frame1
00014564 t tiles_SPR_LEZARD_animation0_frame3_tileset
0001456c t tiles_SPR_LEZARD_animation0_frame3
0001457c t tiles_SPR_LEZARD_animation0_frames
0001458c t tiles_SPR_LEZARD_animation0
00014592 t tiles_SPR_LEZARD_animation1_frame0_tileset
0001459a t tiles_SPR_LEZARD_animation1_frame0
000145aa t tiles_SPR_LEZARD_animation1_frame1_tileset
000145b2 t tiles_SPR_LEZARD_animation1_frame1
000145c2 t tiles_SPR_LEZARD_animation1_frame3_tileset
000145ca t tiles_SPR_LEZARD_animation1_frame3
000145da t tiles_SPR_LEZARD_animation1_frames
000145ea t tiles_SPR_LEZARD_animation1
000145f0 t tiles_SPR_LEZARD_animation2_frame0_tileset
000145f8 t tiles_SPR_LEZARD_animation2_frame0
00014608 t tiles_SPR_LEZARD_animation2_frame1_tileset
00014610 t tiles_SPR_LEZARD_animation2_frame1
00014620 t tiles_SPR_LEZARD_animation2_frame2_tileset
00014628 t tiles_SPR_LEZARD_animation2_frame2
00014638 t tiles_SPR_LEZARD_animation2_frames
00014648 t tiles_SPR_LEZARD_animation2
0001464e t tiles_SPR_LEZARD_animations
0001465a T tiles_SPR_LEZARD
0001466c t tiles_SPR_MOUCHE_animation0_frame0_tileset
00014674 t tiles_SPR_MOUCHE_animation0_frame0
00014684 t tiles_SPR_MOUCHE_animation0_frame1_tileset
0001468c t tiles_SPR_MOUCHE_animation0_frame1
0001469c t tiles_SPR_MOUCHE_animation0_frames
000146a4 t tiles_SPR_MOUCHE_animation0
000146aa t tiles_SPR_MOUCHE_animations
000146ae T tiles_SPR_MOUCHE
000146c0 t tiles_SPR_POULPE_animation0_frame0_tileset
000146c8 t tiles_SPR_POULPE_animation0_frame0
000146d8 t tiles_SPR_POULPE_animation0_frame1_tileset
000146e0 t tiles_SPR_POULPE_animation0_frame1
000146f0 t tiles_SPR_POULPE_animation0_frame2_tileset
000146f8 t tiles_SPR_POULPE_animation0_frame2
00014708 t tiles_SPR_POULPE_animation0_frame3_tileset
00014710 t tiles_SPR_POULPE_animation0_frame3
00014720 t tiles_SPR_POULPE_animation0_frame4_tileset
00014728 t tiles_SPR_POULPE_animation0_frame4
00014738 t tiles_SPR_POULPE_animation0_frame5_tileset
00014740 t tiles_SPR_POULPE_animation0_frame5
00014750 t tiles_SPR_POULPE_animation0_frames
00014768 t tiles_SPR_POULPE_animation0
0001476e t tiles_SPR_POULPE_animations
00014772 T tiles_SPR_POULPE
00014784 t tiles_SPR_SABLE_animation0_frame0_tileset
0001478c t tiles_SPR_SABLE_animation0_frame0
0001479c t tiles_SPR_SABLE_animation0_frame1_tileset
000147a4 t tiles_SPR_SABLE_animation0_frame1
000147b4 t tiles_SPR_SABLE_animation0_frame2_tileset
000147bc t tiles_SPR_SABLE_animation0_frame2
000147cc t tiles_SPR_SABLE_animation0_frame3_tileset
000147d4 t tiles_SPR_SABLE_animation0_frame3
000147e4 t tiles_SPR_SABLE_animation0_frames
000147f4 t tiles_SPR_SABLE_animation0
000147fa t tiles_SPR_SABLE_animation1_frame3_tileset
00014802 t tiles_SPR_SABLE_animation1_frame3
00014812 t tiles_SPR_SABLE_animation1_frames
00014822 t tiles_SPR_SABLE_animation1
00014828 t tiles_SPR_SABLE_animations
00014830 T tiles_SPR_SABLE
00014842 t tiles_SPR_SCORPION_animation0_frame0_tileset
0001484a t tiles_SPR_SCORPION_animation0_frame0
0001485a t tiles_SPR_SCORPION_animation0_frame1_tileset
00014862 t tiles_SPR_SCORPION_animation0_frame1
00014872 t tiles_SPR_SCORPION_animation0_frames
0001487a t tiles_SPR_SCORPION_animation0
00014880 t tiles_SPR_SCORPION_animation1_frame0_tileset
00014888 t tiles_SPR_SCORPION_animation1_frame0
00014898 t tiles_SPR_SCORPION_animation1_frame1_tileset
000148a0 t tiles_SPR_SCORPION_animation1_frame1
000148b0 t tiles_SPR_SCORPION_animation1_frames
000148b8 t tiles_SPR_SCORPION_animation1
000148be t tiles_SPR_SCORPION_animations
000148c6 T tiles_SPR_SCORPION
000148d8 t tiles_SPR_SOLDAT_BLEU_animations
000148e4 T tiles_SPR_SOLDAT_BLEU
000148f6 t tiles_Sprite_POINT_palette
000148fc t tiles_Sprite_POINT_animation0_frame0_tileset
00014904 t tiles_Sprite_POINT_animation0_frame0
00014914 t tiles_Sprite_POINT_animation0_frames
00014918 t tiles_Sprite_POINT_animation0
0001491e t tiles_Sprite_POINT_animations
00014922 T tiles_Sprite_POINT
00014934 t tiles_Sprite_OMBRE_JOUEUR_animation0_frame0_tileset
0001493c t tiles_Sprite_OMBRE_JOUEUR_animation0_frame0
0001494c t tiles_Sprite_OMBRE_JOUEUR_animation0_frames
00014950 t tiles_Sprite_OMBRE_JOUEUR_animation0
00014956 t tiles_Sprite_OMBRE_JOUEUR_animations
0001495a T tiles_Sprite_OMBRE_JOUEUR
0001496c t tiles_Sprite_JOUEUR_animation0_frame0_tileset
00014974 t tiles_Sprite_JOUEUR_animation0_frame0
00014984 t tiles_Sprite_JOUEUR_animation0_frame1_tileset
0001498c t tiles_Sprite_JOUEUR_animation0_frame1
0001499c t tiles_Sprite_JOUEUR_animation0_frame3_tileset
000149a4 t tiles_Sprite_JOUEUR_animation0_frame3
000149b4 t tiles_Sprite_JOUEUR_animation0_frames
000149c4 t tiles_Sprite_JOUEUR_animation0
000149ca t tiles_Sprite_JOUEUR_animation1_frame0_tileset
000149d2 t tiles_Sprite_JOUEUR_animation1_frame0
000149e2 t tiles_Sprite_JOUEUR_animation1_frame1_tileset
000149ea t tiles_Sprite_JOUEUR_animation1_frame1
000149fa t tiles_Sprite_JOUEUR_animation1_frame3_tileset
00014a02 t tiles_Sprite_JOUEUR_animation1_frame3
00014a12 t tiles_Sprite_JOUEUR_animation1_frames
00014a22 t tiles_Sprite_JOUEUR_animation1
00014a28 t tiles_Sprite_JOUEUR_animation2_frame0_tileset
00014a30 t tiles_Sprite_JOUEUR_animation2_frame0
00014a40 t tiles_Sprite_JOUEUR_animation2_frame1_tileset
00014a48 t tiles_Sprite_JOUEUR_animation2_frame1
00014a58 t tiles_Sprite_JOUEUR_animation2_frame3_tileset
00014a60 t tiles_Sprite_JOUEUR_animation2_frame3
00014a70 t tiles_Sprite_JOUEUR_animation2_frames
00014a80 t tiles_Sprite_JOUEUR_animation2
00014a86 t tiles_Sprite_JOUEUR_animation3_frame0_tileset
00014a8e t tiles_Sprite_JOUEUR_animation3_frame0
00014a9e t tiles_Sprite_JOUEUR_animation3_frame1_tileset
00014aa6 t tiles_Sprite_JOUEUR_animation3_frame1
00014ab6 t tiles_Sprite_JOUEUR_animation3_frame3_tileset
00014abe t tiles_Sprite_JOUEUR_animation3_frame3
00014ace t tiles_Sprite_JOUEUR_animation3_frames
00014ade t tiles_Sprite_JOUEUR_animation3
00014ae4 t tiles_Sprite_JOUEUR_animation4_frame0_tileset
00014aec t tiles_Sprite_JOUEUR_animation4_frame0
00014afc t tiles_Sprite_JOUEUR_animation4_frame2_tileset
00014b04 t tiles_Sprite_JOUEUR_animation4_frame2
00014b14 t tiles_Sprite_JOUEUR_animation4_frames
00014b24 t tiles_Sprite_JOUEUR_animation4
00014b2a t tiles_Sprite_JOUEUR_animation5_frame0_tileset
00014b32 t tiles_Sprite_JOUEUR_animation5_frame0
00014b42 t tiles_Sprite_JOUEUR_animation5_frame2_tileset
00014b4a t tiles_Sprite_JOUEUR_animation5_frame2
00014b5a t tiles_Sprite_JOUEUR_animation5_frames
00014b6a t tiles_Sprite_JOUEUR_animation5
00014b70 t tiles_Sprite_JOUEUR_animation6_frame0_tileset
00014b78 t tiles_Sprite_JOUEUR_animation6_frame0
00014b88 t tiles_Sprite_JOUEUR_animation6_frame2_tileset
00014b90 t tiles_Sprite_JOUEUR_animation6_frame2
00014ba0 t tiles_Sprite_JOUEUR_animation6_frames
00014bb0 t tiles_Sprite_JOUEUR_animation6
00014bb6 t tiles_Sprite_JOUEUR_animation7_frame0_tileset
00014bbe t tiles_Sprite_JOUEUR_animation7_frame0
00014bce t tiles_Sprite_JOUEUR_animation7_frame2_tileset
00014bd6 t tiles_Sprite_JOUEUR_animation7_frame2
00014be6 t tiles_Sprite_JOUEUR_animation7_frames
00014bf6 t tiles_Sprite_JOUEUR_animation7
00014bfc t tiles_Sprite_JOUEUR_animations
00014c1c T tiles_Sprite_JOUEUR
00014c2e t tiles_Sprite_EPEE_palette
00014c34 t tiles_Sprite_EPEE_animation0_frame0_tileset
00014c3c t tiles_Sprite_EPEE_animation0_frame0
00014c4c t tiles_Sprite_EPEE_animation0_frame1_tileset
00014c54 t tiles_Sprite_EPEE_animation0_frame1
00014c64 t tiles_Sprite_EPEE_animation0_frame2_tileset
00014c6c t tiles_Sprite_EPEE_animation0_frame2
00014c7c t tiles_Sprite_EPEE_animation0_frame3_tileset
00014c84 t tiles_Sprite_EPEE_animation0_frame3
00014c94 t tiles_Sprite_EPEE_animation0_frames
00014ca4 t tiles_Sprite_EPEE_animation0
00014caa t tiles_Sprite_EPEE_animation1_frame0_tileset
00014cb2 t tiles_Sprite_EPEE_animation1_frame0
00014cc2 t tiles_Sprite_EPEE_animation1_frame1_tileset
00014cca t tiles_Sprite_EPEE_animation1_frame1
00014cda t tiles_Sprite_EPEE_animation1_frame2_tileset
00014ce2 t tiles_Sprite_EPEE_animation1_frame2
00014cf2 t tiles_Sprite_EPEE_animation1_frame3_tileset
00014cfa t tiles_Sprite_EPEE_animation1_frame3
00014d0a t tiles_Sprite_EPEE_animation1_frames
00014d1a t tiles_Sprite_EPEE_animation1
00014d20 t tiles_Sprite_EPEE_animation2_frame0_tileset
00014d28 t tiles_Sprite_EPEE_animation2_frame0
00014d38 t tiles_Sprite_EPEE_animation2_frame1_tileset
00014d40 t tiles_Sprite_EPEE_animation2_frame1
00014d50 t tiles_Sprite_EPEE_animation2_frame2_tileset
00014d58 t tiles_Sprite_EPEE_animation2_frame2
00014d68 t tiles_Sprite_EPEE_animation2_frame3_tileset
00014d70 t tiles_Sprite_EPEE_animation2_frame3
00014d80 t tiles_Sprite_EPEE_animation2_frames
00014d90 t tiles_Sprite_EPEE_animation2
00014d96 t tiles_Sprite_EPEE_animation3_frame0_tileset
00014d9e t tiles_Sprite_EPEE_animation3_frame0
00014dae t tiles_Sprite_EPEE_animation3_frame1_tileset
00014db6 t tiles_Sprite_EPEE_animation3_frame1
00014dc6 t tiles_Sprite_EPEE_animation3_frame2_tileset
00014dce t tiles_Sprite_EPEE_animation3_frame2
00014dde t tiles_Sprite_EPEE_animation3_frame3_tileset
00014de6 t tiles_Sprite_EPEE_animation3_frame3
00014df6 t tiles_Sprite_EPEE_animation3_frames
00014e06 t tiles_Sprite_EPEE_animation3
00014e0c t tiles_Sprite_EPEE_animations
00014e1c T tiles_Sprite_EPEE
00014e2e t tiles_Sprite_TIR_palette
00014e34 t tiles_Sprite_TIR_animation0_frame0_tileset
00014e3c t tiles_Sprite_TIR_animation0_frame0
00014e4c t tiles_Sprite_TIR_animation0_frame1_tileset
00014e54 t tiles_Sprite_TIR_animation0_frame1
00014e64 t tiles_Sprite_TIR_animation0_frame2_tileset
00014e6c t tiles_Sprite_TIR_animation0_frame2
00014e7c t tiles_Sprite_TIR_animation0_frames
00014e90 t tiles_Sprite_TIR_animation0
00014e96 t tiles_Sprite_TIR_animation1_frame0_tileset
00014e9e t tiles_Sprite_TIR_animation1_frame0
00014eae t tiles_Sprite_TIR_animation1_frame1_tileset
00014eb6 t tiles_Sprite_TIR_animation1_frame1
00014ec6 t tiles_Sprite_TIR_animation1_frame2_tileset
00014ece t tiles_Sprite_TIR_animation1_frame2
00014ede t tiles_Sprite_TIR_animation1_frame3_tileset
00014ee6 t tiles_Sprite_TIR_animation1_frame3
00014ef6 t tiles_Sprite_TIR_animation1_frames
00014f0a t tiles_Sprite_TIR_animation1
00014f10 t tiles_Sprite_TIR_animations
00014f18 T tiles_Sprite_TIR
00014f2a t tiles_SPR_CURSEUR_palette
00014f30 t tiles_SPR_CURSEUR_animation0_frame0_tileset
00014f38 t tiles_SPR_CURSEUR_animation0_frame0
00014f4e t tiles_SPR_CURSEUR_animation0_frames
00014f52 t tiles_SPR_CURSEUR_animation0
00014f58 t tiles_SPR_CURSEUR_animations
00014f5c T tiles_SPR_CURSEUR
00014f6e t tiles_SPR_AIGUILLE_animation0_frame0_tileset
00014f76 t tiles_SPR_AIGUILLE_animation0_frame0
00014f86 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
00014f8e t tiles_SPR_AIGUILLE_animation0_frame1
00014f9e t tiles_SPR_AIGUILLE_animation0_frame2_tileset
00014fa6 t tiles_SPR_AIGUILLE_animation0_frame2
00014fb6 t tiles_SPR_AIGUILLE_animation0_frames
00014fc2 t tiles_SPR_AIGUILLE_animation0
00014fc8 t tiles_SPR_AIGUILLE_animations
00014fcc T tiles_SPR_AIGUILLE
00014fde t TABLE_INIT_CAM_DONJONS
00014ffe t TABLE_INIT_INDEX_DONJONS
0001500e t TABLE_NB_SPRITES_NIVEAU1
0001504e t TABLE_ID_SPRITES_NIVEAU1
0001508e t TABLE_POSX_SPRITES_NIVEAU1
000150ce t TABLE_POSY_SPRITES_NIVEAU1
0001510e t TABLE_PAL_SPRITES_NIVEAU1
0001514e t TABLE_NB_ENNEMIS_NIVEAU1
0001518e t TABLE_INDEX_ENNEMIS_NIVEAU1
000151ce t TABLE_ADR_ENNEMIS_NIVEAU1
00015277 t uppercase_hexchars
00015288 t lowercase_hexchars
00015299 t digits
00015362 t cnv_2to4_tab
00015366 t cnv_2to8_tab
0001536a t cnv_2to16_tab
00015372 t cnv_2to32_tab
00015382 t cnv_4to8_tab
00015392 t cnv_4to16_tab
000153b2 t cnv_4to32_tab
000153f2 t cnv_8to16_tab
000155f2 t cnv_8to32_tab
000159f2 t cnv_bcd_tab
00015a56 t palette_black
00015a5a t TABLE_INIT_INDEX_NIVEAUX
00015a62 t TABLE_PAL_JOUEUR
00015a66 t TABLE_SALLES_NIVEAU1
00015bc6 t TABLE_OBJETS_DECOR_NIVEAU1
000160c6 t TABLE_ID_ENTREES_NIVEAU1
00016106 t TABLE_ENTREES_NIVEAU1
000164ce t TABLE_INIT_CAM_NIVEAUX
000164de t palette_black_all
000165ae t xlt_all.2921
000165be T TABLE_PAL_OBJETS_HAUT
000165c6 t TABLE_PAL_OBJETS_BAS
000165ce t TABLE_POS_EPEE
000165ee T TABLE_OFFSET_COLLISION
000167ba t palette_white
000167be t palette_blue
000167de t palette_green
000167fe t palette_red
0001681e t palette_grey
0001683e t sgdk_logo_palette
00016844 T sgdk_logo
00016852 T font_default
0001685a T font_pal_default
00016860 T z80_drv0
0001689c T __INIT_SECTION__
0001689e T __FINI_SECTION__
000168a0 T _etext
000168a0 t image_ENTREE_SANCTUAIRE_palette_data
00016920 t image_ESCALIER1_NIVEAU1_palette_data
000169a0 t image_CACHE2_CAVE_NIVEAU1_palette_data
00016a20 t image_CHIFFRES_GLOBAL_palette_data
00016aa0 t image_MAJUSCULES_palette_data
00016b20 t image_OBJET_palette_data
00016ba0 t image_ARMURE_GRISE_palette_data
00016c20 t image_SALLE_1_palette_data
00016ca0 t image_SALLE_2_palette_data
00016d20 t image_SALLE_3_palette_data
00016da0 t image_SALLE_4_palette_data
00016e20 t image_SALLE_5_palette_data
00016ea0 t image_SALLE_6_palette_data
00016f20 t image_SALLE_8_palette_data
00016fa0 t image_SANCTUAIRE_palette_data
00017020 t image_JOYAU_JAUNE_palette_data
000170a0 t tiles_PNJ1_palette_data
00017120 t palette_NOIR_64_data
000171a0 t palette_TITRE_BG_B1_data
000171c0 t palette_TITRE_BG_B2_data
00017240 t palette_TITRE_BG_A_data
00017260 t palette_MENU_data
00017280 t palette_OBJETS_VIOLET_data
000172a0 t palette_NIVEAU1_BG_B_data
00017320 t palette_NIVEAU1_BG_A_data
000173a0 t tiles_SPR_ARBRE_BRULE_palette_data
000173c0 t tiles_SPR_ROCHER_NIVEAU1_palette_data
000173e0 t tiles_SPR_BLOB_palette_data
00017400 t tiles_Sprite_POINT_palette_data
00017420 t tiles_Sprite_EPEE_palette_data
00017440 t tiles_Sprite_TIR_palette_data
00017460 t tiles_SPR_CURSEUR_palette_data
00017480 t sgdk_logo_palette_data
000174a0 t font_pal_default_data
000174c0 T stop_xgm
0001756c t font_default_data
000177ce t sgdk_logo_data
00017c08 t image_ENTREE_SANCTUAIRE_tilemap_data
00017c40 t image_DONJON_NIVEAU1_tilemap_data
00017c68 t image_ESCALIER1_NIVEAU1_tilemap_data
00017c70 t image_ESCALIER2_NIVEAU1_tilemap_data
00017c80 t image_ESCALIER4_NIVEAU1_tilemap_data
00017c90 t image_CACHE1_ESCALIER_NIVEAU1_tilemap_data
00017c98 t image_CAVE1_NIVEAU1_tilemap_data
00017cc0 t image_CAVE2_NIVEAU1_tilemap_data
00017cf0 t image_CAVE3_NIVEAU1_tilemap_data
00017d20 t image_CAVE4_NIVEAU1_tilemap_data
00017d50 t image_CAVE5_NIVEAU1_tilemap_data
00017d78 t image_CAVE6_NIVEAU1_tilemap_data
00017da0 t image_CAVE7_NIVEAU1_tilemap_data
00017dc8 t image_CACHE1_CAVE_NIVEAU1_tilemap_data
00017df8 t image_CACHE2_CAVE_NIVEAU1_tilemap_data
00017e28 t image_EAU1_NIVEAU1_tilemap_data
00017e34 t image_CASCADE1_NIVEAU1_tilemap_data
00017e38 t image_ENTREE_SANCTUAIRE_tileset_data
000180f8 t image_DONJON_NIVEAU1_tileset_data
00018338 t image_ESCALIER1_NIVEAU1_tileset_data
000183b8 t image_ESCALIER2_NIVEAU1_tileset_data
00018478 t image_ESCALIER3_NIVEAU1_tileset_data
00018538 t image_ESCALIER4_NIVEAU1_tileset_data
00018638 t image_CACHE1_ESCALIER_NIVEAU1_tileset_data
00018678 t image_CACHE2_ESCALIER_NIVEAU1_tileset_data
00018778 t image_CACHE3_ESCALIER_NIVEAU1_tileset_data
00018878 t image_CACHE4_ESCALIER_NIVEAU1_tileset_data
00018978 t image_CACHE5_ESCALIER_NIVEAU1_tileset_data
000189b8 t image_CAVE1_NIVEAU1_tileset_data
00018a98 t image_CAVE2_NIVEAU1_tileset_data
00018c38 t image_CAVE3_NIVEAU1_tileset_data
00018dd8 t image_CAVE4_NIVEAU1_tileset_data
00018ef8 t image_CAVE5_NIVEAU1_tileset_data
00019018 t image_CAVE6_NIVEAU1_tileset_data
000191b8 t image_CAVE7_NIVEAU1_tileset_data
00019318 t image_CACHE1_CAVE_NIVEAU1_tileset_data
00019498 t image_CACHE2_CAVE_NIVEAU1_tileset_data
00019698 t image_CAVERNE_NIVEAU1_tileset_data
000198d8 t image_EAU1_NIVEAU1_tileset_data
00019978 t image_EAU2_NIVEAU1_tileset_data
00019a18 t image_EAU3_NIVEAU1_tileset_data
00019ab8 t image_EAU4_NIVEAU1_tileset_data
00019b58 t image_CASCADE1_NIVEAU1_tileset_data
00019b78 t image_CASCADE2_NIVEAU1_tileset_data
00019b98 t image_CASCADE3_NIVEAU1_tileset_data
00019bb8 t image_CASCADE4_NIVEAU1_tileset_data
00019bd8 t image_CHIFFRES_GLOBAL_tilemap_data
00019bec t image_MAJUSCULES_tilemap_data
00019c54 t image_MINUSCULES_tilemap_data
00019cbc t image_CHIFFRES_GLOBAL_tileset_data
00019dfc t image_MAJUSCULES_tileset_data
0001a37c t image_MINUSCULES_tileset_data
0001a87c t image_OBJET_tilemap_data
0001a884 t image_MENU_tilemap_data
0001af84 t image_BOUSSOLE_tilemap_data
0001afa4 t image_ENERGIE_PLEIN_tilemap_data
0001afa6 t image_OBJET_tileset_data
0001b026 t image_VIDE_tileset_data
0001b0a6 t image_AILES_tileset_data
0001b126 t image_ANNEAU_tileset_data
0001b1a6 t image_ARMURE_GRISE_tileset_data
0001b226 t image_ARMURE_ROUGE_tileset_data
0001b2a6 t image_BOMBE_tileset_data
0001b326 t image_BOTTES_tileset_data
0001b3a6 t image_BOUCLIER_BLEU_tileset_data
0001b426 t image_BOUCLIER_JAUNE_tileset_data
0001b4a6 t image_CLOCHE_tileset_data
0001b526 t image_EPEE_BLEUE_tileset_data
0001b5a6 t image_EPEE_JAUNE_tileset_data
0001b626 t image_EPEE_ROUGE_tileset_data
0001b6a6 t image_FIOLE_BLEUE_tileset_data
0001b726 t image_FIOLE_VIOLETTE_tileset_data
0001b7a6 t image_GOUTTE_tileset_data
0001b826 t image_LIVRE_tileset_data
0001b8a6 t image_POTION_JAUNE_tileset_data
0001b926 t image_SCEPTRE_tileset_data
0001b9a6 t image_CLE_tileset_data
0001ba26 t image_CRYSTAL_tileset_data
0001baa6 t image_MENU_tileset_data
0001c5e6 t image_BOUSSOLE_tileset_data
0001c7e6 t image_ENERGIE_PLEIN_tileset_data
0001c806 t image_ENERGIE_MOITIE_tileset_data
0001c826 t image_ENERGIE_VIDE_tileset_data
0001c846 t tilemap_COLLISION_NIVEAU1_data
00036646 t tileset_NIVEAU1_BG_B_data
00037f86 t tileset_NIVEAU1_BG_A_data
00038da6 t tileset_COLLISION_NIVEAU1_data
000393c6 t map_NIVEAU1_BG_B_metatiles
0003a11e t map_NIVEAU1_BG_A_metatiles
0003a26e t map_COLLISION_NIVEAU1_metatiles
0003a52e t map_NIVEAU1_BG_B_mapBlockIndexes
0003a5fe t map_NIVEAU1_BG_A_mapBlockIndexes
0003a67e t map_COLLISION_NIVEAU1_mapBlockIndexes
0003a74e t map_NIVEAU1_BG_B_mapBlockRowOffsets
0003a768 t map_NIVEAU1_BG_A_mapBlockRowOffsets
0003a782 t map_NIVEAU1_BG_B_mapBlocks
00040882 t map_NIVEAU1_BG_A_mapBlocks
00040dc2 t map_COLLISION_NIVEAU1_mapBlocks
00043ec2 t image_SALLE_1_tilemap_data
00044a42 t image_SALLE_2_tilemap_data
000455c2 t image_SALLE_3_tilemap_data
00046142 t image_SALLE_4_tilemap_data
00046cc2 t image_SALLE_5_tilemap_data
00047842 t image_SALLE_6_tilemap_data
000483c2 t image_SALLE_7_tilemap_data
00048f42 t image_SALLE_8_tilemap_data
00049ac2 t image_SANCTUAIRE_tilemap_data
0004a802 t image_DALLE_JOYAU_tilemap_data
0004a80a t tiles_PNJ1_tilemap_data
0004a81a t tiles_PNJ2_tilemap_data
0004a82a t tiles_PNJ3_tilemap_data
0004a83a t tiles_PNJ6_tilemap_data
0004a84a t image_SALLE_1_tileset_data
0004adea t image_SALLE_2_tileset_data
0004b18a t image_SALLE_3_tileset_data
0004b58a t image_SALLE_4_tileset_data
0004baea t image_SALLE_5_tileset_data
0004bdaa t image_SALLE_6_tileset_data
0004c2aa t image_SALLE_7_tileset_data
0004c82a t image_SALLE_8_tileset_data
0004cbea t image_SANCTUAIRE_tileset_data
0004d5ca t image_DALLE_JOYAU_tileset_data
0004d64a t image_JOYAU_JAUNE_tileset_data
0004d6ca t image_JOYAU_VERT_tileset_data
0004d74a t image_JOYAU_ARGENT_tileset_data
0004d7ca t image_JOYAU_ROUGE_tileset_data
0004d84a t tiles_PNJ1_tileset_data
0004d92a t tiles_PNJ2_tileset_data
0004da2a t tiles_PNJ3_tileset_data
0004db0a t tiles_PNJ4_tileset_data
0004dc0a t tiles_PNJ5_tileset_data
0004dd0a t tiles_PNJ6_tileset_data
0004ddca t tiles_PNJ7_tileset_data
0004deca t tiles_PNJ8_tileset_data
0004dfca t tiles_SPR_ARBRE_BRULE_animation0_frame0_tileset_data
0004e00a t tiles_SPR_ARBRE_BRULE_animation0_frame1_tileset_data
0004e04a t tiles_SPR_ARBRE_BRULE_animation0_frame2_tileset_data
0004e0ca t tiles_SPR_ARBRE_BRULE_animation0_frame3_tileset_data
0004e14a t tiles_SPR_ARBRE_BRULE_animation0_frame4_tileset_data
0004e202 t tiles_SPR_ARBRE_BRULE_animation0_frame5_tileset_data
0004e2c4 t tiles_SPR_ARBRE_BRULE_animation0_frame6_tileset_data
0004e364 t tiles_SPR_ARBRE_BRULE_animation0_frame7_tileset_data
0004e464 t tiles_SPR_ROCHER_NIVEAU1_animation0_frame0_tileset_data
0004e4e4 t tiles_SPR_BLOB_animation0_frame0_tileset_data
0004e564 t tiles_SPR_BLOB_animation0_frame1_tileset_data
0004e5e4 t tiles_SPR_BLOB_animation0_frame2_tileset_data
0004e664 t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
0004e764 t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
0004e864 t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
0004e964 t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
0004ea64 t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
0004eb64 t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
0004ec64 t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
0004ed64 t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
0004ee64 t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
0004ef64 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
0004f024 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
0004f0e4 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
0004f1a4 t tiles_SPR_LEZARD_animation0_frame0_tileset_data
0004f324 t tiles_SPR_LEZARD_animation0_frame1_tileset_data
0004f4a4 t tiles_SPR_LEZARD_animation0_frame3_tileset_data
0004f624 t tiles_SPR_LEZARD_animation1_frame0_tileset_data
0004f7a4 t tiles_SPR_LEZARD_animation1_frame1_tileset_data
0004f924 t tiles_SPR_LEZARD_animation1_frame3_tileset_data
0004faa4 t tiles_SPR_LEZARD_animation2_frame0_tileset_data
0004fc24 t tiles_SPR_LEZARD_animation2_frame1_tileset_data
0004fda4 t tiles_SPR_LEZARD_animation2_frame2_tileset_data
0004ff24 t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
0004ffa4 t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
00050024 t tiles_SPR_POULPE_animation0_frame0_tileset_data
000500a4 t tiles_SPR_POULPE_animation0_frame1_tileset_data
00050124 t tiles_SPR_POULPE_animation0_frame2_tileset_data
000501a4 t tiles_SPR_POULPE_animation0_frame3_tileset_data
00050224 t tiles_SPR_POULPE_animation0_frame4_tileset_data
000502a4 t tiles_SPR_POULPE_animation0_frame5_tileset_data
00050324 t tiles_SPR_SABLE_animation0_frame0_tileset_data
000503a4 t tiles_SPR_SABLE_animation0_frame1_tileset_data
00050424 t tiles_SPR_SABLE_animation0_frame2_tileset_data
000504a4 t tiles_SPR_SABLE_animation0_frame3_tileset_data
00050524 t tiles_SPR_SABLE_animation1_frame3_tileset_data
000505a4 t tiles_SPR_SCORPION_animation0_frame0_tileset_data
00050624 t tiles_SPR_SCORPION_animation0_frame1_tileset_data
000506a4 t tiles_SPR_SCORPION_animation1_frame0_tileset_data
00050724 t tiles_SPR_SCORPION_animation1_frame1_tileset_data
000507a4 t tiles_Sprite_POINT_animation0_frame0_tileset_data
000507c4 t tiles_Sprite_OMBRE_JOUEUR_animation0_frame0_tileset_data
00050824 t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
000509a4 t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
00050b24 t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
00050ca4 t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
00050e24 t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
00050fa4 t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
00051124 t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
000512a4 t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
00051424 t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
000515a4 t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
00051724 t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
000518a4 t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
00051a24 t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
00051ba4 t tiles_Sprite_JOUEUR_animation4_frame2_tileset_data
00051d24 t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
00051ea4 t tiles_Sprite_JOUEUR_animation5_frame2_tileset_data
00052024 t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
000521a4 t tiles_Sprite_JOUEUR_animation6_frame2_tileset_data
00052324 t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
000524a4 t tiles_Sprite_JOUEUR_animation7_frame2_tileset_data
00052624 t tiles_Sprite_EPEE_animation0_frame0_tileset_data
000526a4 t tiles_Sprite_EPEE_animation0_frame1_tileset_data
00052724 t tiles_Sprite_EPEE_animation0_frame2_tileset_data
000527a4 t tiles_Sprite_EPEE_animation0_frame3_tileset_data
00052824 t tiles_Sprite_EPEE_animation1_frame0_tileset_data
000528a4 t tiles_Sprite_EPEE_animation1_frame1_tileset_data
00052924 t tiles_Sprite_EPEE_animation1_frame2_tileset_data
000529a4 t tiles_Sprite_EPEE_animation1_frame3_tileset_data
00052a24 t tiles_Sprite_EPEE_animation2_frame0_tileset_data
00052aa4 t tiles_Sprite_EPEE_animation2_frame1_tileset_data
00052b24 t tiles_Sprite_EPEE_animation2_frame2_tileset_data
00052ba4 t tiles_Sprite_EPEE_animation2_frame3_tileset_data
00052c24 t tiles_Sprite_EPEE_animation3_frame0_tileset_data
00052ca4 t tiles_Sprite_EPEE_animation3_frame1_tileset_data
00052d24 t tiles_Sprite_EPEE_animation3_frame2_tileset_data
00052da4 t tiles_Sprite_EPEE_animation3_frame3_tileset_data
00052e24 t tiles_Sprite_TIR_animation0_frame0_tileset_data
00052ea4 t tiles_Sprite_TIR_animation0_frame1_tileset_data
00052f24 t tiles_Sprite_TIR_animation0_frame2_tileset_data
00052fa4 t tiles_Sprite_TIR_animation1_frame0_tileset_data
00053024 t tiles_Sprite_TIR_animation1_frame1_tileset_data
000530a4 t tiles_Sprite_TIR_animation1_frame2_tileset_data
00053124 t tiles_Sprite_TIR_animation1_frame3_tileset_data
000531a4 t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
00053264 t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
000532e4 t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
000533a4 t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
00053464 A _stext
e0ff0000 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0024 d energie_MAX
e0ff0025 d nb_ENERGIE
e0ff0026 d TABLE_ADR_PAL_NIVEAUX
e0ff0046 d TABLE_MAPCOLL_NIVEAUX
e0ff0056 d TABLE_MAPDEF_NIVEAUX
e0ff0076 d TABLE_TILESET_NIVEAUX
e0ff0098 d randbase
e0ff009c D TABLE_ADR_EAU_NIVEAUX
e0ff00dc D TABLE_ADR_CASCADE_NIVEAUX
e0ff011c D task_sr
e0ff011e D task_pc
e0ff0122 D task_regs
e0ff015e D task_lock
e0ff0160 D _edata
e0ff0160 B _start
e0ff0160 b sprite_EPEE_TITRE
e0ff0164 b sprite_NUAGE_TITRE
e0ff0168 b sprite_AIGUILLE
e0ff016c b TABLE_JOYAUX
e0ff01ac b texteSortie
e0ff01b0 b pos_X_CAM_DONJON
e0ff01b4 b pos_Y_CAM_DONJON
e0ff01b8 b index_X_CARTE_DONJONS
e0ff01b9 b index_Y_CARTE_DONJONS
e0ff01ba b bmp_buffer_read
e0ff01be b bmp_buffer_0
e0ff01c2 b bmp_buffer_1
e0ff01c6 b bmp_plan
e0ff01ca b bmp_plane_addr
e0ff01ce b flag
e0ff01d0 b pal
e0ff01d2 b prio
e0ff01d4 b state
e0ff01d6 b pos_i.3131
e0ff01d8 b result.3640
e0ff01dc b result.3645
e0ff01e0 b timer
e0ff0220 b pos_Y_CAM_SALLE
e0ff0224 b pos_X_CAM_SALLE
e0ff0228 b offset_TABLES_ENTREES
e0ff022a b pos_Y_ENTREE
e0ff022e b pos_X_ENTREE
e0ff0232 b crystal_OK
e0ff0233 b cle_OK
e0ff0234 b index_Y_CARTE_MENU
e0ff0235 b index_X_CARTE_MENU
e0ff0236 b intro_OK
e0ff0237 b phase_TITRE
e0ff0238 b titre_OK
e0ff0239 b depart_SANCTUAIRE
e0ff023a b surcharge_OK
e0ff023b b nb_ENNEMIS
e0ff023c b niveau_BAGUETTE
e0ff023d b niveau_BOUCLIER
e0ff023e b adr_VRAM_SCEPTRE
e0ff0240 b adr_VRAM_POTION
e0ff0242 b adr_VRAM_LIVRE
e0ff0244 b adr_VRAM_GOUTTE
e0ff0246 b adr_VRAM_FIOLE
e0ff0248 b adr_VRAM_CRYSTAL
e0ff024a b adr_VRAM_CLOCHE
e0ff024c b adr_VRAM_CLE
e0ff024e b adr_VRAM_BOUCLIER
e0ff0250 b adr_VRAM_BOTTES
e0ff0252 b adr_VRAM_BOMBE
e0ff0254 b adr_VRAM_ARMURE
e0ff0256 b adr_VRAM_ANNEAU
e0ff0258 b adr_VRAM_AILES
e0ff025a b adr_VRAM_VIDE
e0ff025c b adr_VRAM_ENERGIE_VIDE
e0ff025e b adr_VRAM_ENERGIE_MOITIE
e0ff0260 b adr_VRAM_ENERGIE_PLEIN
e0ff0262 b nb_BOMBES
e0ff0264 b nb_GOLD
e0ff0266 b adr_VRAM_EPEE
e0ff0268 b niveau_ARMURE
e0ff0269 b niveau_EPEE
e0ff026a b ptr_TABLE_SALLES
e0ff026e b adr_VRAM_BG_A
e0ff0270 b compteur_SCROLLING
e0ff0272 b palette_64
e0ff02f2 b GAMEOVER
e0ff02f3 b niveau_OK
e0ff02f4 b menu_OK
e0ff02f5 b scene_JEU
e0ff02f8 b fadeSB
e0ff0378 b fadeSG
e0ff03f8 b fadeSR
e0ff0478 b fadeB
e0ff04f8 b fadeG
e0ff0578 b fadeR
e0ff05f8 b fadeEndPal
e0ff0678 b fadeCurrentPal
e0ff06f8 b fadeCounter
e0ff06fa b fadeSize
e0ff06fc b fadeInd
e0ff0700 B retry.lto_priv.144
e0ff0701 B phase.lto_priv.143
e0ff0702 B joyAxisY.lto_priv.142
e0ff0712 B joyAxisX.lto_priv.141
e0ff0722 B joyEventCB.lto_priv.119
e0ff0726 B joyType.lto_priv.139
e0ff072e B joyState.lto_priv.140
e0ff073e B portSupport.lto_priv.138
e0ff0740 B vscroll.lto_priv.97
e0ff0744 B vscroll_update.lto_priv.98
e0ff0746 B hscroll.lto_priv.94
e0ff074a B hscroll_update.lto_priv.95
e0ff074c B hscrl_addr
e0ff074e B regValues.lto_priv.92
e0ff0762 B nextDataBuffer.lto_priv.93
e0ff0766 B dmaDataBuffer
e0ff076a B queueTransferSize.lto_priv.121
e0ff076c B flag.lto_priv.120
e0ff076e B queueIndexLimit.lto_priv.145
e0ff0770 B queueIndex.lto_priv.96
e0ff0772 B driverFlags
e0ff0774 B disableIntStack.lto_priv.113
e0ff0776 B busProtectSignalAddress
e0ff0778 B slist_addr
e0ff077a B lastVCnt
e0ff077c B vdpSpriteCache
e0ff09fc B cpuFrameLoad.lto_priv.108
e0ff09fe B flags.lto_priv.114
e0ff0a00 B vblankCB
e0ff0a04 b randomSeedSet
e0ff0a08 b gport
e0ff0a0a b extSet
e0ff0a0b b gun
e0ff0a0c b portType
e0ff0a10 B vram.lto_priv.102
e0ff0a1c B nb_OBJET_DECOR
e0ff0a1e B LISTE_OBJETS_DECOR
e0ff0a46 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0a56 B TABLE_OBJETS_HAUT
e0ff0a5e B TABLE_ADR_VRAM_OBJETS_BAS
e0ff0a6e B TABLE_OBJETS_BAS
e0ff0a76 B adr_VRAM_BOUSSOLE
e0ff0a78 B adr_VRAM_MENU
e0ff0a7a B map_NIVEAU_BG_A
e0ff0a7e B map_NIVEAU_BG_B
e0ff0a82 B index_Y_CARTE_NIVEAU
e0ff0a83 B index_X_CARTE_NIVEAU
e0ff0a84 B pos_Y_CAM_NIVEAU
e0ff0a88 B pos_Y_CAM
e0ff0a8c B pos_X_CAM_NIVEAU
e0ff0a90 B pos_X_CAM
e0ff0a94 B id_TILE2
e0ff0a96 B id_TILE1
e0ff0a98 B type_DECOR
e0ff0a99 B type_ENTREE
e0ff0a9a B id_TILE4
e0ff0a9c B id_TILE3
e0ff0a9e B map_COLLISION
e0ff0aa2 B etat_JEU
e0ff0aa3 B objet_ECRAN
e0ff0aa4 B ptr_TABLE_OBJETS_DECOR
e0ff0aa8 B arbre_BRULE_OK
e0ff0aa9 B duree_SCROLLING
e0ff0aac B queueSize.lto_priv.100
e0ff0aae B dataBufferSize.lto_priv.101
e0ff0ab0 B screenHeight
e0ff0ab4 B JOUEUR
e0ff0ad8 B etat_JOUEUR
e0ff0ada B ptr_TABLE_EAU
e0ff0ade B compteur_EAU
e0ff0ae0 B adr_VRAM_BG_B
e0ff0ae2 B ptr_TABLE_CASCADE
e0ff0ae6 B num_NIVEAU
e0ff0ae7 B compteur_CASCADE
e0ff0ae8 B entree_SECRET_OK
e0ff0aea B adr_VRAM_ENTREE
e0ff0aec B ptr_TABLE_ENTREES
e0ff0af0 B num_ENTREE
e0ff0af2 B ptr_TABLE_ID_ENTREES
e0ff0af6 B index_X_CARTE
e0ff0af7 B index_Y_CARTE
e0ff0af8 B axe_JOUEUR
e0ff0afa b phase
e0ff0afc B free.lto_priv.125
e0ff0b00 B heap.lto_priv.124
e0ff0b04 B maxTransferPerFrame.lto_priv.122
e0ff0b06 b xgmWaitMean
e0ff0b08 b xgmIdleMean
e0ff0b0a b xgmTabInd
e0ff0b0c b xgmWaitTab
e0ff0b4c b xgmIdleTab
e0ff0b8c b lastTick
e0ff0b90 b currentDriver
e0ff0b92 b lastSubTick
e0ff0b96 b frameCnt
e0ff0b9c B planeHeightSft
e0ff0b9e B screenWidth
e0ff0ba0 B adr_VRAM_CHIFFRES
e0ff0ba2 B lastAllocatedVDPSprite
e0ff0ba6 B highestVDPSpriteIndex
e0ff0ba8 B allocStack.lto_priv.111
e0ff0ce8 B free.lto_priv.112
e0ff0cec B lastSprite
e0ff0cf0 B firstSprite
e0ff0cf4 B spritesPool
e0ff0cf8 B starter.lto_priv.123
e0ff0cfc B frameLoads.lto_priv.115
e0ff0d0c B frameLoadIndex.lto_priv.116
e0ff0d0e B userTileMaxIndex
e0ff0d10 B spriteVramSize
e0ff0d12 B maps_addr
e0ff0d14 B text_basetile.lto_priv.109
e0ff0d16 B text_plan.lto_priv.110
e0ff0d1a B xgmTempo.lto_priv.117
e0ff0d1c B xgmTempoDef.lto_priv.118
e0ff0d1e b lastVTimer.3652
e0ff0d20 b xgmTempoCnt
e0ff0d24 B bga_addr
e0ff0d26 B window_addr
e0ff0d28 B windowWidthSft
e0ff0d2a B bgb_addr
e0ff0d2c B planeWidthSft
e0ff0d2e B planeHeight
e0ff0d30 B planeWidth
e0ff0d32 B windowWidth
e0ff0d34 b curTileInd
e0ff0d38 B PAUSE
e0ff0d3a B sprite_CURSEUR
e0ff0d3e B pos_Y_CURSEUR
e0ff0d40 B index_Y_MENU
e0ff0d42 B pos_X_CURSEUR
e0ff0d44 B index_X_MENU
e0ff0d46 B LISTE_TIR
e0ff0d6a B nb_TIR
e0ff0d6b B id_OBJET_MENU
e0ff0d6c B registerState
e0ff0dac B vtimer
e0ff0db0 B intLevelSave
e0ff0db2 B intTrace
e0ff0db4 B VBlankProcess
e0ff0db6 B illegalInstCB
e0ff0dba B errorExceptionCB
e0ff0dbe B hintCaller
e0ff0dc4 B trapvInstCB
e0ff0dc8 B dmaQueues
e0ff0dcc B chkInstCB
e0ff0dd0 B line1x1xCB
e0ff0dd4 B traceCB
e0ff0dd8 B zeroDivideCB
e0ff0ddc B intCB
e0ff0de0 B addressErrorCB
e0ff0de4 B eintCB
e0ff0de8 B privilegeViolationCB
e0ff0dec B vintCB
e0ff0df0 B busErrorCB
e0ff0df4 B srState
e0ff0df6 B ext2State
e0ff0df8 B pcState
e0ff0dfc B ext1State
e0ff0dfe B addrState
e0ff0e02 B _bend
e1000000 A __stack
