00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002e4 A _sdata
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000038d0 T SYS_hardReset
000038de T SYS_setInterruptMaskLevel
000038f6 T SYS_getAndSetInterruptMaskLevel
00003910 T TSK_init
00003936 t .loop
0000393e T TSK_superPost
00003954 t no_task
00003956 T TSK_userYield
0000395e t userYield
00003988 T _trap_0
000039ac T flushQueue
000039c0 t .fq_loop
000039ce t .fq_end
000039d0 T KDebug_Alert
000039ec T memset_
00003a64 T memsetU16
00003ac2 T memcpy_
00003b66 T aplib_unpack
00003b6c t aplib_decrunch
00003b80 t .copy_byte
00003b82 t .next_sequence_init
00003b84 t .next_sequence
00003b94 t .get_3_bits
00003ba4 t .write_byte
00003ba8 t .short_match
00003bb6 t .code_pair
00003bc2 t .normal_code_pair
00003bd0 t .compare_1280
00003bd4 t .compare_128
00003bd8 t .domatch_with_2inc
00003bda t .domatch_with_inc
00003bdc t .domatch_new_lastpos
00003bde t .copy_code_pair
00003be4 t .loop_do_copy
00003bee t .get_bit
00003bf6 t .still_bits_left
00003bf8 t .decode_gamma
00003bfa t .get_more_gamma
00003c04 t .end_decrunch
00003c0e T lz4w_unpack
00003c16 t lz4w_unpack_a
00003c20 t .next
00003c2a t .jump_base
00003c30 t .jump_table
00004030 t .lm_len_FF
00004032 t .lm_len_FE
00004034 t .lm_len_FD
00004036 t .lm_len_FC
00004038 t .lm_len_FB
0000403a t .lm_len_FA
0000403c t .lm_len_F9
0000403e t .lm_len_F8
00004040 t .lm_len_F7
00004042 t .lm_len_F6
00004044 t .lm_len_F5
00004046 t .lm_len_F4
00004048 t .lm_len_F3
0000404a t .lm_len_F2
0000404c t .lm_len_F1
0000404e t .lm_len_F0
00004050 t .lm_len_EF
00004052 t .lm_len_EE
00004054 t .lm_len_ED
00004056 t .lm_len_EC
00004058 t .lm_len_EB
0000405a t .lm_len_EA
0000405c t .lm_len_E9
0000405e t .lm_len_E8
00004060 t .lm_len_E7
00004062 t .lm_len_E6
00004064 t .lm_len_E5
00004066 t .lm_len_E4
00004068 t .lm_len_E3
0000406a t .lm_len_E2
0000406c t .lm_len_E1
0000406e t .lm_len_E0
00004070 t .lm_len_DF
00004072 t .lm_len_DE
00004074 t .lm_len_DD
00004076 t .lm_len_DC
00004078 t .lm_len_DB
0000407a t .lm_len_DA
0000407c t .lm_len_D9
0000407e t .lm_len_D8
00004080 t .lm_len_D7
00004082 t .lm_len_D6
00004084 t .lm_len_D5
00004086 t .lm_len_D4
00004088 t .lm_len_D3
0000408a t .lm_len_D2
0000408c t .lm_len_D1
0000408e t .lm_len_D0
00004090 t .lm_len_CF
00004092 t .lm_len_CE
00004094 t .lm_len_CD
00004096 t .lm_len_CC
00004098 t .lm_len_CB
0000409a t .lm_len_CA
0000409c t .lm_len_C9
0000409e t .lm_len_C8
000040a0 t .lm_len_C7
000040a2 t .lm_len_C6
000040a4 t .lm_len_C5
000040a6 t .lm_len_C4
000040a8 t .lm_len_C3
000040aa t .lm_len_C2
000040ac t .lm_len_C1
000040ae t .lm_len_C0
000040b0 t .lm_len_BF
000040b2 t .lm_len_BE
000040b4 t .lm_len_BD
000040b6 t .lm_len_BC
000040b8 t .lm_len_BB
000040ba t .lm_len_BA
000040bc t .lm_len_B9
000040be t .lm_len_B8
000040c0 t .lm_len_B7
000040c2 t .lm_len_B6
000040c4 t .lm_len_B5
000040c6 t .lm_len_B4
000040c8 t .lm_len_B3
000040ca t .lm_len_B2
000040cc t .lm_len_B1
000040ce t .lm_len_B0
000040d0 t .lm_len_AF
000040d2 t .lm_len_AE
000040d4 t .lm_len_AD
000040d6 t .lm_len_AC
000040d8 t .lm_len_AB
000040da t .lm_len_AA
000040dc t .lm_len_A9
000040de t .lm_len_A8
000040e0 t .lm_len_A7
000040e2 t .lm_len_A6
000040e4 t .lm_len_A5
000040e6 t .lm_len_A4
000040e8 t .lm_len_A3
000040ea t .lm_len_A2
000040ec t .lm_len_A1
000040ee t .lm_len_A0
000040f0 t .lm_len_9F
000040f2 t .lm_len_9E
000040f4 t .lm_len_9D
000040f6 t .lm_len_9C
000040f8 t .lm_len_9B
000040fa t .lm_len_9A
000040fc t .lm_len_99
000040fe t .lm_len_98
00004100 t .lm_len_97
00004102 t .lm_len_96
00004104 t .lm_len_95
00004106 t .lm_len_94
00004108 t .lm_len_93
0000410a t .lm_len_92
0000410c t .lm_len_91
0000410e t .lm_len_90
00004110 t .lm_len_8F
00004112 t .lm_len_8E
00004114 t .lm_len_8D
00004116 t .lm_len_8C
00004118 t .lm_len_8B
0000411a t .lm_len_8A
0000411c t .lm_len_89
0000411e t .lm_len_88
00004120 t .lm_len_87
00004122 t .lm_len_86
00004124 t .lm_len_85
00004126 t .lm_len_84
00004128 t .lm_len_83
0000412a t .lm_len_82
0000412c t .lm_len_81
0000412e t .lm_len_80
00004130 t .lm_len_7F
00004132 t .lm_len_7E
00004134 t .lm_len_7D
00004136 t .lm_len_7C
00004138 t .lm_len_7B
0000413a t .lm_len_7A
0000413c t .lm_len_79
0000413e t .lm_len_78
00004140 t .lm_len_77
00004142 t .lm_len_76
00004144 t .lm_len_75
00004146 t .lm_len_74
00004148 t .lm_len_73
0000414a t .lm_len_72
0000414c t .lm_len_71
0000414e t .lm_len_70
00004150 t .lm_len_6F
00004152 t .lm_len_6E
00004154 t .lm_len_6D
00004156 t .lm_len_6C
00004158 t .lm_len_6B
0000415a t .lm_len_6A
0000415c t .lm_len_69
0000415e t .lm_len_68
00004160 t .lm_len_67
00004162 t .lm_len_66
00004164 t .lm_len_65
00004166 t .lm_len_64
00004168 t .lm_len_63
0000416a t .lm_len_62
0000416c t .lm_len_61
0000416e t .lm_len_60
00004170 t .lm_len_5F
00004172 t .lm_len_5E
00004174 t .lm_len_5D
00004176 t .lm_len_5C
00004178 t .lm_len_5B
0000417a t .lm_len_5A
0000417c t .lm_len_59
0000417e t .lm_len_58
00004180 t .lm_len_57
00004182 t .lm_len_56
00004184 t .lm_len_55
00004186 t .lm_len_54
00004188 t .lm_len_53
0000418a t .lm_len_52
0000418c t .lm_len_51
0000418e t .lm_len_50
00004190 t .lm_len_4F
00004192 t .lm_len_4E
00004194 t .lm_len_4D
00004196 t .lm_len_4C
00004198 t .lm_len_4B
0000419a t .lm_len_4A
0000419c t .lm_len_49
0000419e t .lm_len_48
000041a0 t .lm_len_47
000041a2 t .lm_len_46
000041a4 t .lm_len_45
000041a6 t .lm_len_44
000041a8 t .lm_len_43
000041aa t .lm_len_42
000041ac t .lm_len_41
000041ae t .lm_len_40
000041b0 t .lm_len_3F
000041b2 t .lm_len_3E
000041b4 t .lm_len_3D
000041b6 t .lm_len_3C
000041b8 t .lm_len_3B
000041ba t .lm_len_3A
000041bc t .lm_len_39
000041be t .lm_len_38
000041c0 t .lm_len_37
000041c2 t .lm_len_36
000041c4 t .lm_len_35
000041c6 t .lm_len_34
000041c8 t .lm_len_33
000041ca t .lm_len_32
000041cc t .lm_len_31
000041ce t .lm_len_30
000041d0 t .lm_len_2F
000041d2 t .lm_len_2E
000041d4 t .lm_len_2D
000041d6 t .lm_len_2C
000041d8 t .lm_len_2B
000041da t .lm_len_2A
000041dc t .lm_len_29
000041de t .lm_len_28
000041e0 t .lm_len_27
000041e2 t .lm_len_26
000041e4 t .lm_len_25
000041e6 t .lm_len_24
000041e8 t .lm_len_23
000041ea t .lm_len_22
000041ec t .lm_len_21
000041ee t .lm_len_20
000041f0 t .lm_len_1F
000041f2 t .lm_len_1E
000041f4 t .lm_len_1D
000041f6 t .lm_len_1C
000041f8 t .lm_len_1B
000041fa t .lm_len_1A
000041fc t .lm_len_19
000041fe t .lm_len_18
00004200 t .lm_len_17
00004202 t .lm_len_16
00004204 t .lm_len_15
00004206 t .lm_len_14
00004208 t .lm_len_13
0000420a t .lm_len_12
0000420c t .lm_len_11
0000420e t .lm_len_10
00004210 t .lm_len_0F
00004212 t .lm_len_0E
00004214 t .lm_len_0D
00004216 t .lm_len_0C
00004218 t .lm_len_0B
0000421a t .lm_len_0A
0000421c t .lm_len_09
0000421e t .lm_len_08
00004220 t .lm_len_07
00004222 t .lm_len_06
00004224 t .lm_len_05
00004226 t .lm_len_04
00004228 t .lm_len_03
0000422a t .lm_len_02
0000422c t .lm_len_01
0000422e t .lm_len_00
00004238 t .lmr_len_FF
0000423a t .lmr_len_FD
0000423c t .lmr_len_FB
0000423e t .lmr_len_F9
00004240 t .lmr_len_F7
00004242 t .lmr_len_F5
00004244 t .lmr_len_F3
00004246 t .lmr_len_F1
00004248 t .lmr_len_EF
0000424a t .lmr_len_ED
0000424c t .lmr_len_EB
0000424e t .lmr_len_E9
00004250 t .lmr_len_E7
00004252 t .lmr_len_E5
00004254 t .lmr_len_E3
00004256 t .lmr_len_E1
00004258 t .lmr_len_DF
0000425a t .lmr_len_DD
0000425c t .lmr_len_DB
0000425e t .lmr_len_D9
00004260 t .lmr_len_D7
00004262 t .lmr_len_D5
00004264 t .lmr_len_D3
00004266 t .lmr_len_D1
00004268 t .lmr_len_CF
0000426a t .lmr_len_CD
0000426c t .lmr_len_CB
0000426e t .lmr_len_C9
00004270 t .lmr_len_C7
00004272 t .lmr_len_C5
00004274 t .lmr_len_C3
00004276 t .lmr_len_C1
00004278 t .lmr_len_BF
0000427a t .lmr_len_BD
0000427c t .lmr_len_BB
0000427e t .lmr_len_B9
00004280 t .lmr_len_B7
00004282 t .lmr_len_B5
00004284 t .lmr_len_B3
00004286 t .lmr_len_B1
00004288 t .lmr_len_AF
0000428a t .lmr_len_AD
0000428c t .lmr_len_AB
0000428e t .lmr_len_A9
00004290 t .lmr_len_A7
00004292 t .lmr_len_A5
00004294 t .lmr_len_A3
00004296 t .lmr_len_A1
00004298 t .lmr_len_9F
0000429a t .lmr_len_9D
0000429c t .lmr_len_9B
0000429e t .lmr_len_99
000042a0 t .lmr_len_97
000042a2 t .lmr_len_95
000042a4 t .lmr_len_93
000042a6 t .lmr_len_91
000042a8 t .lmr_len_8F
000042aa t .lmr_len_8D
000042ac t .lmr_len_8B
000042ae t .lmr_len_89
000042b0 t .lmr_len_87
000042b2 t .lmr_len_85
000042b4 t .lmr_len_83
000042b6 t .lmr_len_81
000042b8 t .lmr_len_7F
000042ba t .lmr_len_7D
000042bc t .lmr_len_7B
000042be t .lmr_len_79
000042c0 t .lmr_len_77
000042c2 t .lmr_len_75
000042c4 t .lmr_len_73
000042c6 t .lmr_len_71
000042c8 t .lmr_len_6F
000042ca t .lmr_len_6D
000042cc t .lmr_len_6B
000042ce t .lmr_len_69
000042d0 t .lmr_len_67
000042d2 t .lmr_len_65
000042d4 t .lmr_len_63
000042d6 t .lmr_len_61
000042d8 t .lmr_len_5F
000042da t .lmr_len_5D
000042dc t .lmr_len_5B
000042de t .lmr_len_59
000042e0 t .lmr_len_57
000042e2 t .lmr_len_55
000042e4 t .lmr_len_53
000042e6 t .lmr_len_51
000042e8 t .lmr_len_4F
000042ea t .lmr_len_4D
000042ec t .lmr_len_4B
000042ee t .lmr_len_49
000042f0 t .lmr_len_47
000042f2 t .lmr_len_45
000042f4 t .lmr_len_43
000042f6 t .lmr_len_41
000042f8 t .lmr_len_3F
000042fa t .lmr_len_3D
000042fc t .lmr_len_3B
000042fe t .lmr_len_39
00004300 t .lmr_len_37
00004302 t .lmr_len_35
00004304 t .lmr_len_33
00004306 t .lmr_len_31
00004308 t .lmr_len_2F
0000430a t .lmr_len_2D
0000430c t .lmr_len_2B
0000430e t .lmr_len_29
00004310 t .lmr_len_27
00004312 t .lmr_len_25
00004314 t .lmr_len_23
00004316 t .lmr_len_21
00004318 t .lmr_len_1F
0000431a t .lmr_len_1D
0000431c t .lmr_len_1B
0000431e t .lmr_len_19
00004320 t .lmr_len_17
00004322 t .lmr_len_15
00004324 t .lmr_len_13
00004326 t .lmr_len_11
00004328 t .lmr_len_0F
0000432a t .lmr_len_0D
0000432c t .lmr_len_0B
0000432e t .lmr_len_09
00004330 t .lmr_len_07
00004332 t .lmr_len_05
00004334 t .lmr_len_03
00004336 t .lmr_len_01
00004340 t .lmr_len_FE
00004342 t .lmr_len_FC
00004344 t .lmr_len_FA
00004346 t .lmr_len_F8
00004348 t .lmr_len_F6
0000434a t .lmr_len_F4
0000434c t .lmr_len_F2
0000434e t .lmr_len_F0
00004350 t .lmr_len_EE
00004352 t .lmr_len_EC
00004354 t .lmr_len_EA
00004356 t .lmr_len_E8
00004358 t .lmr_len_E6
0000435a t .lmr_len_E4
0000435c t .lmr_len_E2
0000435e t .lmr_len_E0
00004360 t .lmr_len_DE
00004362 t .lmr_len_DC
00004364 t .lmr_len_DA
00004366 t .lmr_len_D8
00004368 t .lmr_len_D6
0000436a t .lmr_len_D4
0000436c t .lmr_len_D2
0000436e t .lmr_len_D0
00004370 t .lmr_len_CE
00004372 t .lmr_len_CC
00004374 t .lmr_len_CA
00004376 t .lmr_len_C8
00004378 t .lmr_len_C6
0000437a t .lmr_len_C4
0000437c t .lmr_len_C2
0000437e t .lmr_len_C0
00004380 t .lmr_len_BE
00004382 t .lmr_len_BC
00004384 t .lmr_len_BA
00004386 t .lmr_len_B8
00004388 t .lmr_len_B6
0000438a t .lmr_len_B4
0000438c t .lmr_len_B2
0000438e t .lmr_len_B0
00004390 t .lmr_len_AE
00004392 t .lmr_len_AC
00004394 t .lmr_len_AA
00004396 t .lmr_len_A8
00004398 t .lmr_len_A6
0000439a t .lmr_len_A4
0000439c t .lmr_len_A2
0000439e t .lmr_len_A0
000043a0 t .lmr_len_9E
000043a2 t .lmr_len_9C
000043a4 t .lmr_len_9A
000043a6 t .lmr_len_98
000043a8 t .lmr_len_96
000043aa t .lmr_len_94
000043ac t .lmr_len_92
000043ae t .lmr_len_90
000043b0 t .lmr_len_8E
000043b2 t .lmr_len_8C
000043b4 t .lmr_len_8A
000043b6 t .lmr_len_88
000043b8 t .lmr_len_86
000043ba t .lmr_len_84
000043bc t .lmr_len_82
000043be t .lmr_len_80
000043c0 t .lmr_len_7E
000043c2 t .lmr_len_7C
000043c4 t .lmr_len_7A
000043c6 t .lmr_len_78
000043c8 t .lmr_len_76
000043ca t .lmr_len_74
000043cc t .lmr_len_72
000043ce t .lmr_len_70
000043d0 t .lmr_len_6E
000043d2 t .lmr_len_6C
000043d4 t .lmr_len_6A
000043d6 t .lmr_len_68
000043d8 t .lmr_len_66
000043da t .lmr_len_64
000043dc t .lmr_len_62
000043de t .lmr_len_60
000043e0 t .lmr_len_5E
000043e2 t .lmr_len_5C
000043e4 t .lmr_len_5A
000043e6 t .lmr_len_58
000043e8 t .lmr_len_56
000043ea t .lmr_len_54
000043ec t .lmr_len_52
000043ee t .lmr_len_50
000043f0 t .lmr_len_4E
000043f2 t .lmr_len_4C
000043f4 t .lmr_len_4A
000043f6 t .lmr_len_48
000043f8 t .lmr_len_46
000043fa t .lmr_len_44
000043fc t .lmr_len_42
000043fe t .lmr_len_40
00004400 t .lmr_len_3E
00004402 t .lmr_len_3C
00004404 t .lmr_len_3A
00004406 t .lmr_len_38
00004408 t .lmr_len_36
0000440a t .lmr_len_34
0000440c t .lmr_len_32
0000440e t .lmr_len_30
00004410 t .lmr_len_2E
00004412 t .lmr_len_2C
00004414 t .lmr_len_2A
00004416 t .lmr_len_28
00004418 t .lmr_len_26
0000441a t .lmr_len_24
0000441c t .lmr_len_22
0000441e t .lmr_len_20
00004420 t .lmr_len_1E
00004422 t .lmr_len_1C
00004424 t .lmr_len_1A
00004426 t .lmr_len_18
00004428 t .lmr_len_16
0000442a t .lmr_len_14
0000442c t .lmr_len_12
0000442e t .lmr_len_10
00004430 t .lmr_len_0E
00004432 t .lmr_len_0C
00004434 t .lmr_len_0A
00004436 t .lmr_len_08
00004438 t .lmr_len_06
0000443a t .lmr_len_04
0000443c t .lmr_len_02
0000443e t .lmr_len_00
00004446 t .litE_mat0
00004448 t .litC_mat0
0000444a t .litA_mat0
0000444c t .lit8_mat0
0000444e t .lit6_mat0
00004450 t .lit4_mat0
00004452 t .lit2_mat0
0000445a t .long_match_1
0000446a t .lm1_jump_base
00004470 t .litF_mat0
00004472 t .litD_mat0
00004474 t .litB_mat0
00004476 t .lit9_mat0
00004478 t .lit7_mat0
0000447a t .lit5_mat0
0000447c t .lit3_mat0
0000447e t .lit1_mat0
00004486 t .long_match_2
00004496 t .lm2_jump_base
0000449c t .lit0_mat0
000044a2 t .long_match_3
000044b2 t .lm3_jump_base
000044b8 t .lm_jump_table
000048b8 t .lm_rom
000048bc t .lmr_jump_base
000048c2 t .lmr_jump_table
00004cc2 t .litE_mat1
00004cc4 t .litC_mat1
00004cc6 t .litA_mat1
00004cc8 t .lit8_mat1
00004cca t .lit6_mat1
00004ccc t .lit4_mat1
00004cce t .lit2_mat1
00004cd0 t .lit0_mat1
00004ce0 t .litF_mat1
00004ce2 t .litD_mat1
00004ce4 t .litB_mat1
00004ce6 t .lit9_mat1
00004ce8 t .lit7_mat1
00004cea t .lit5_mat1
00004cec t .lit3_mat1
00004cee t .lit1_mat1
00004d00 t .litE_mat2
00004d02 t .litC_mat2
00004d04 t .litA_mat2
00004d06 t .lit8_mat2
00004d08 t .lit6_mat2
00004d0a t .lit4_mat2
00004d0c t .lit2_mat2
00004d0e t .lit0_mat2
00004d20 t .litF_mat2
00004d22 t .litD_mat2
00004d24 t .litB_mat2
00004d26 t .lit9_mat2
00004d28 t .lit7_mat2
00004d2a t .lit5_mat2
00004d2c t .lit3_mat2
00004d2e t .lit1_mat2
00004d42 t .litE_mat3
00004d44 t .litC_mat3
00004d46 t .litA_mat3
00004d48 t .lit8_mat3
00004d4a t .lit6_mat3
00004d4c t .lit4_mat3
00004d4e t .lit2_mat3
00004d50 t .lit0_mat3
00004d64 t .litF_mat3
00004d66 t .litD_mat3
00004d68 t .litB_mat3
00004d6a t .lit9_mat3
00004d6c t .lit7_mat3
00004d6e t .lit5_mat3
00004d70 t .lit3_mat3
00004d72 t .lit1_mat3
00004d88 t .litE_mat4
00004d8a t .litC_mat4
00004d8c t .litA_mat4
00004d8e t .lit8_mat4
00004d90 t .lit6_mat4
00004d92 t .lit4_mat4
00004d94 t .lit2_mat4
00004d96 t .lit0_mat4
00004dac t .litF_mat4
00004dae t .litD_mat4
00004db0 t .litB_mat4
00004db2 t .lit9_mat4
00004db4 t .lit7_mat4
00004db6 t .lit5_mat4
00004db8 t .lit3_mat4
00004dba t .lit1_mat4
00004dd2 t .litE_mat5
00004dd4 t .litC_mat5
00004dd6 t .litA_mat5
00004dd8 t .lit8_mat5
00004dda t .lit6_mat5
00004ddc t .lit4_mat5
00004dde t .lit2_mat5
00004de0 t .lit0_mat5
00004df8 t .litF_mat5
00004dfa t .litD_mat5
00004dfc t .litB_mat5
00004dfe t .lit9_mat5
00004e00 t .lit7_mat5
00004e02 t .lit5_mat5
00004e04 t .lit3_mat5
00004e06 t .lit1_mat5
00004e20 t .litE_mat6
00004e22 t .litC_mat6
00004e24 t .litA_mat6
00004e26 t .lit8_mat6
00004e28 t .lit6_mat6
00004e2a t .lit4_mat6
00004e2c t .lit2_mat6
00004e2e t .lit0_mat6
00004e48 t .litF_mat6
00004e4a t .litD_mat6
00004e4c t .litB_mat6
00004e4e t .lit9_mat6
00004e50 t .lit7_mat6
00004e52 t .lit5_mat6
00004e54 t .lit3_mat6
00004e56 t .lit1_mat6
00004e72 t .litE_mat7
00004e74 t .litC_mat7
00004e76 t .litA_mat7
00004e78 t .lit8_mat7
00004e7a t .lit6_mat7
00004e7c t .lit4_mat7
00004e7e t .lit2_mat7
00004e80 t .lit0_mat7
00004e9c t .litF_mat7
00004e9e t .litD_mat7
00004ea0 t .litB_mat7
00004ea2 t .lit9_mat7
00004ea4 t .lit7_mat7
00004ea6 t .lit5_mat7
00004ea8 t .lit3_mat7
00004eaa t .lit1_mat7
00004ec8 t .litE_mat8
00004eca t .litC_mat8
00004ecc t .litA_mat8
00004ece t .lit8_mat8
00004ed0 t .lit6_mat8
00004ed2 t .lit4_mat8
00004ed4 t .lit2_mat8
00004ed6 t .lit0_mat8
00004ef4 t .litF_mat8
00004ef6 t .litD_mat8
00004ef8 t .litB_mat8
00004efa t .lit9_mat8
00004efc t .lit7_mat8
00004efe t .lit5_mat8
00004f00 t .lit3_mat8
00004f02 t .lit1_mat8
00004f22 t .litE_mat9
00004f24 t .litC_mat9
00004f26 t .litA_mat9
00004f28 t .lit8_mat9
00004f2a t .lit6_mat9
00004f2c t .lit4_mat9
00004f2e t .lit2_mat9
00004f30 t .lit0_mat9
00004f50 t .litF_mat9
00004f52 t .litD_mat9
00004f54 t .litB_mat9
00004f56 t .lit9_mat9
00004f58 t .lit7_mat9
00004f5a t .lit5_mat9
00004f5c t .lit3_mat9
00004f5e t .lit1_mat9
00004f80 t .litE_matA
00004f82 t .litC_matA
00004f84 t .litA_matA
00004f86 t .lit8_matA
00004f88 t .lit6_matA
00004f8a t .lit4_matA
00004f8c t .lit2_matA
00004f8e t .lit0_matA
00004fb0 t .litF_matA
00004fb2 t .litD_matA
00004fb4 t .litB_matA
00004fb6 t .lit9_matA
00004fb8 t .lit7_matA
00004fba t .lit5_matA
00004fbc t .lit3_matA
00004fbe t .lit1_matA
00004fe2 t .litE_matB
00004fe4 t .litC_matB
00004fe6 t .litA_matB
00004fe8 t .lit8_matB
00004fea t .lit6_matB
00004fec t .lit4_matB
00004fee t .lit2_matB
00004ff0 t .lit0_matB
00005014 t .litF_matB
00005016 t .litD_matB
00005018 t .litB_matB
0000501a t .lit9_matB
0000501c t .lit7_matB
0000501e t .lit5_matB
00005020 t .lit3_matB
00005022 t .lit1_matB
00005048 t .litE_matC
0000504a t .litC_matC
0000504c t .litA_matC
0000504e t .lit8_matC
00005050 t .lit6_matC
00005052 t .lit4_matC
00005054 t .lit2_matC
00005056 t .lit0_matC
0000507c t .litF_matC
0000507e t .litD_matC
00005080 t .litB_matC
00005082 t .lit9_matC
00005084 t .lit7_matC
00005086 t .lit5_matC
00005088 t .lit3_matC
0000508a t .lit1_matC
000050b2 t .litE_matD
000050b4 t .litC_matD
000050b6 t .litA_matD
000050b8 t .lit8_matD
000050ba t .lit6_matD
000050bc t .lit4_matD
000050be t .lit2_matD
000050c0 t .lit0_matD
000050e8 t .litF_matD
000050ea t .litD_matD
000050ec t .litB_matD
000050ee t .lit9_matD
000050f0 t .lit7_matD
000050f2 t .lit5_matD
000050f4 t .lit3_matD
000050f6 t .lit1_matD
00005120 t .litE_matE
00005122 t .litC_matE
00005124 t .litA_matE
00005126 t .lit8_matE
00005128 t .lit6_matE
0000512a t .lit4_matE
0000512c t .lit2_matE
0000512e t .lit0_matE
00005158 t .litF_matE
0000515a t .litD_matE
0000515c t .litB_matE
0000515e t .lit9_matE
00005160 t .lit7_matE
00005162 t .lit5_matE
00005164 t .lit3_matE
00005166 t .lit1_matE
00005192 t .litE_matF
00005194 t .litC_matF
00005196 t .litA_matF
00005198 t .lit8_matF
0000519a t .lit6_matF
0000519c t .lit4_matF
0000519e t .lit2_matF
000051a0 t .lit0_matF
000051cc t .litF_matF
000051ce t .litD_matF
000051d0 t .litB_matF
000051d2 t .lit9_matF
000051d4 t .lit7_matF
000051d6 t .lit5_matF
000051d8 t .lit3_matF
000051da t .lit1_matF
00005208 t .done
0000520e t .no_byte
0000521c T SYS_doVBlankProcessEx.constprop.69
00006b8c T MAP_scrollToEx.constprop.43
000074fa T VDP_loadTileSet.constprop.41
00007684 T getMetaTilemapRect_MTI16_BI16.lto_priv.120
000077b8 T getMetaTilemapRect_MTI16_BI8.lto_priv.126
000078d6 T getMetaTilemapRect_MTI8_BI16.lto_priv.131
00007a02 T getMetaTilemapRect_MTI8_BI8.lto_priv.136
00007b20 T getMetaTile_MTI16_BI16.lto_priv.119
00007b88 T getMetaTile_MTI16_BI8.lto_priv.125
00007bee T getMetaTile_MTI8_BI16.lto_priv.130
00007c56 T getMetaTile_MTI8_BI8.lto_priv.135
00007cbc T prepareMapDataRowEx_MTI16_BI16.lto_priv.118
00007dbe T prepareMapDataRowEx_MTI16_BI8.lto_priv.124
00007ebc T prepareMapDataRowEx_MTI8_BI16.lto_priv.129
00007fb2 T prepareMapDataRowEx_MTI8_BI8.lto_priv.134
000080a4 T prepareMapDataRow_MTI16_BI16.lto_priv.116
0000818c T prepareMapDataRow_MTI16_BI8.lto_priv.122
00008270 T prepareMapDataRow_MTI8_BI16.lto_priv.127
00008350 T prepareMapDataRow_MTI8_BI8.lto_priv.132
0000842c T prepareMapDataColumnEx_MTI16_BI16.lto_priv.117
0000853c T prepareMapDataColumnEx_MTI16_BI8.lto_priv.123
00008648 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.128
00008748 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.133
00008844 T prepareMapDataColumn_MTI16_BI16.lto_priv.115
00008938 T prepareMapDataColumn_MTI16_BI8.lto_priv.121
00008a28 t strcat
00008a4c T showStackState.lto_priv.93
0000924e T addValueU32.lto_priv.95
000094e0 t showValueU32U32U32
00009540 T showRegisterState.lto_priv.92
0000968a T addValueU16.lto_priv.94
000098fe T memcpy
0000990e T SPR_update
0000a438 T memset
0000a450 T MEM_pack
0000a4c4 T MEM_alloc
0000a590 t prepareMapDataColumn_MTI8_BI16
0000a674 t prepareMapDataColumn_MTI8_BI8
0000a754 T setMapColumn.lto_priv.88
0000aa2e T MAP_create
0000adf8 T JOY_setSupport.part.0
0000b370 T readTeamPlayer.lto_priv.79
0000b7f6 T read6Btn.lto_priv.80
0000b898 T externalIntCB.lto_priv.145
0000b9de T desactiver_Callback
0000b9e0 T JOY_reset
0000c040 T DMA_doCPUCopy
0000c1c8 T DMA_queueDmaFast
0000c32a T DMA_queueDma.part.3
0000c53c T DMA_setBufferSize
0000c5c4 T BMP_doVBlankProcess
0000c5ce T DMA_transfer
0000c916 T niveau_Callback
0000cbdc t _hint_dummy_callback
0000cbde t _trace_callback
0000cbe0 T _extint_dummy_callback
0000cbe2 t _vint_dummy_callback
0000cbe4 t _vblank_dummy_callback
0000cbe6 t _int_callback
0000cbe8 t _line1x1x_callback
0000cbea t internal_reset
0000ce18 t _buserror_callback
0000ce48 t _addresserror_callback
0000ce78 t _zerodivide_callback
0000cea8 t _privilegeviolation_callback
0000ced8 t _errorexception_callback
0000cf08 t showException4WDump
0000cf96 t _illegalinst_callback
0000cfc8 t _chkinst_callback
0000cffa t _trapvinst_callback
0000d02c T _reset_entry
0000d038 T _start_entry
0000d1dc T Z80_requestBus.part.0
0000d1ea T VDP_setReg.constprop.27
0000d204 T showBusAddressErrorDump.constprop.12
0000d2c6 T showExceptionDump.constprop.6
0000d336 T PSG_init
0000d36e T VDP_loadTileSet.constprop.40
0000d818 T Z80_upload
0000d8a4 T XGM_doVBlankProcess
0000d944 T VDP_drawText
0000de5c T updateMapsAddress.lto_priv.91
0000dfea T VDP_waitVBlank
0000e180 T VDP_setSpriteListAddress
0000e1e8 T VDP_setWindowAddress
0000e250 T VDP_setHVLatching
0000e28e T VDP_setAutoInc
0000e2a8 T VDP_init
0000e664 T VDP_setTileMapDataRectEx.constprop.51
0000eb3a T VDP_setTileMapEx.constprop.48
0000ed08 T VRAM_alloc.constprop.57
0000edd4 T SPR_addSpriteEx.constprop.55
0000f150 T setTileMapDataColumnEx.constprop.52
0000f304 T menu_Callback
0000f7ac T Z80_getAndRequestBus.constprop.76
0000f7dc T __mulsi3
0000f800 T __CTOR_LIST__
0000f808 T __CTOR_END__
0000f808 T __DTOR_LIST__
0000f810 T __DTOR_END__
0000f810 t image_CHIFFRES_GLOBAL_tileset
0000f818 t image_CHIFFRES_GLOBAL_tilemap
0000f822 t image_CHIFFRES_GLOBAL_palette
0000f828 T image_CHIFFRES_GLOBAL
0000f834 t image_MAJUSCULES_tileset
0000f83c t image_MAJUSCULES_tilemap
0000f846 t image_MAJUSCULES_palette
0000f84c T image_MAJUSCULES
0000f858 t image_MINUSCULES_tileset
0000f860 t image_MINUSCULES_tilemap
0000f86a T image_MINUSCULES
0000f876 t image_OBJET_tileset
0000f87e t image_OBJET_tilemap
0000f888 t image_OBJET_palette
0000f88e T image_OBJET
0000f89a t image_VIDE_tileset
0000f8a2 T image_VIDE
0000f8ae t image_AILES_tileset
0000f8b6 T image_AILES
0000f8c2 t image_ANNEAU_tileset
0000f8ca T image_ANNEAU
0000f8d6 t image_ARMURE_GRISE_tileset
0000f8de t image_ARMURE_GRISE_palette
0000f8e4 T image_ARMURE_GRISE
0000f8f0 t image_ARMURE_ROUGE_tileset
0000f8f8 T image_ARMURE_ROUGE
0000f904 t image_BOMBE_tileset
0000f90c T image_BOMBE
0000f918 t image_BOTTES_tileset
0000f920 T image_BOTTES
0000f92c t image_BOUCLIER_BLEU_tileset
0000f934 T image_BOUCLIER_BLEU
0000f940 t image_BOUCLIER_JAUNE_tileset
0000f948 T image_BOUCLIER_JAUNE
0000f954 t image_CLOCHE_tileset
0000f95c T image_CLOCHE
0000f968 t image_EPEE_BLEUE_tileset
0000f970 T image_EPEE_BLEUE
0000f97c t image_EPEE_JAUNE_tileset
0000f984 T image_EPEE_JAUNE
0000f990 t image_EPEE_ROUGE_tileset
0000f998 T image_EPEE_ROUGE
0000f9a4 t image_FIOLE_BLEUE_tileset
0000f9ac T image_FIOLE_BLEUE
0000f9b8 t image_FIOLE_VIOLETTE_tileset
0000f9c0 T image_FIOLE_VIOLETTE
0000f9cc t image_GOUTTE_tileset
0000f9d4 T image_GOUTTE
0000f9e0 t image_LIVRE_tileset
0000f9e8 T image_LIVRE
0000f9f4 t image_POTION_JAUNE_tileset
0000f9fc T image_POTION_JAUNE
0000fa08 t image_SCEPTRE_tileset
0000fa10 T image_SCEPTRE
0000fa1c t image_CLE_tileset
0000fa24 T image_CLE
0000fa30 t image_CRYSTAL_tileset
0000fa38 T image_CRYSTAL
0000fa44 t image_MENU_tileset
0000fa4c t image_MENU_tilemap
0000fa56 T image_MENU
0000fa62 t image_BOUSSOLE_tileset
0000fa6a t image_BOUSSOLE_tilemap
0000fa74 T image_BOUSSOLE
0000fa80 t image_ENERGIE_PLEIN_tileset
0000fa88 t image_ENERGIE_PLEIN_tilemap
0000fa92 T image_ENERGIE_PLEIN
0000fa9e t image_ENERGIE_MOITIE_tileset
0000faa6 T image_ENERGIE_MOITIE
0000fab2 t image_ENERGIE_VIDE_tileset
0000faba T image_ENERGIE_VIDE
0000fac6 T tileset_NIVEAU1_BG_B
0000face T tileset_NIVEAU1_BG_A
0000fad6 T tileset_NIVEAU2_BG_B
0000fade T tileset_NIVEAU2_BG_A
0000fae6 T tileset_NIVEAU3_BG_B
0000faee T tileset_NIVEAU3_BG_A
0000faf6 T tileset_NIVEAU4_BG_B
0000fafe T tileset_NIVEAU4_BG_A
0000fb06 T map_NIVEAU1_BG_B
0000fb22 T map_NIVEAU1_BG_A
0000fb3e T map_NIVEAU2_BG_B
0000fb5a T map_NIVEAU2_BG_A
0000fb76 T map_NIVEAU3_BG_B
0000fb92 T map_NIVEAU3_BG_A
0000fbae T map_NIVEAU4_BG_B
0000fbca T map_NIVEAU4_BG_A
0000fbe6 T tileset_SALLE_1
0000fbee T tileset_SALLE_2
0000fbf6 T tileset_SALLE_3
0000fbfe T tileset_SALLE_4
0000fc06 T tileset_SALLE_5
0000fc0e T tileset_SALLE_6
0000fc16 T tileset_SALLE_7
0000fc1e T tileset_SALLE_8
0000fc26 T tileset_SALLE_9
0000fc2e T map_SALLE_1
0000fc4a T map_SALLE_2
0000fc66 T map_SALLE_3
0000fc82 T map_SALLE_4
0000fc9e T map_SALLE_5
0000fcba T map_SALLE_6
0000fcd6 T map_SALLE_7
0000fcf2 T map_SALLE_8
0000fd0e T map_SALLE_9
0000fd2a T palette_TITRE_BG_B1
0000fd30 T palette_TITRE_BG_B2
0000fd36 T palette_TITRE_BG_A
0000fd3c T palette_MENU
0000fd42 T palette_OBJETS_VIOLET
0000fd48 T palette_NIVEAU1_BG_B
0000fd4e T palette_NIVEAU1_BG_A
0000fd54 T palette_SALLE_1
0000fd5a T palette_SALLE_2
0000fd60 T palette_SALLE_3
0000fd66 T palette_SALLE_4
0000fd6c T palette_SALLE_5
0000fd72 T palette_SALLE_6
0000fd78 T palette_SALLE_7
0000fd7e T palette_SALLE_8
0000fd84 T palette_SALLE_9
0000fd8a t tiles_SPR_ARBRE_MARRON_palette
0000fd90 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
0000fd98 t tiles_SPR_ARBRE_MARRON_animation0_frame0
0000fda8 t tiles_SPR_ARBRE_MARRON_animation0_frames
0000fdac t tiles_SPR_ARBRE_MARRON_animation0
0000fdb2 t tiles_SPR_ARBRE_MARRON_animations
0000fdb6 T tiles_SPR_ARBRE_MARRON
0000fdc8 t tiles_SPR_ARBRE_VERT_palette
0000fdce t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
0000fdd6 t tiles_SPR_ARBRE_VERT_animation0_frame0
0000fde6 t tiles_SPR_ARBRE_VERT_animation0_frames
0000fdea t tiles_SPR_ARBRE_VERT_animation0
0000fdf0 t tiles_SPR_ARBRE_VERT_animations
0000fdf4 T tiles_SPR_ARBRE_VERT
0000fe06 t tiles_SPR_ROCHER_animation0_frame0_tileset
0000fe0e t tiles_SPR_ROCHER_animation0_frame0
0000fe1e t tiles_SPR_ROCHER_animation0_frames
0000fe22 t tiles_SPR_ROCHER_animation0
0000fe28 t tiles_SPR_ROCHER_animation1_frame0_tileset
0000fe30 t tiles_SPR_ROCHER_animation1_frame0
0000fe40 t tiles_SPR_ROCHER_animation1_frames
0000fe44 t tiles_SPR_ROCHER_animation1
0000fe4a t tiles_SPR_ROCHER_animations
0000fe52 T tiles_SPR_ROCHER
0000fe64 t tiles_SPR_STATUE_palette
0000fe6a t tiles_SPR_STATUE_animation0_frame0_tileset
0000fe72 t tiles_SPR_STATUE_animation0_frame0
0000fe82 t tiles_SPR_STATUE_animation0_frames
0000fe86 t tiles_SPR_STATUE_animation0
0000fe8c t tiles_SPR_STATUE_animations
0000fe90 T tiles_SPR_STATUE
0000fea2 t tiles_SPR_BLOB_palette
0000fea8 t tiles_SPR_BLOB_animation0_frame0_tileset
0000feb0 t tiles_SPR_BLOB_animation0_frame0
0000fec0 t tiles_SPR_BLOB_animation0_frame1_tileset
0000fec8 t tiles_SPR_BLOB_animation0_frame1
0000fed8 t tiles_SPR_BLOB_animation0_frame2_tileset
0000fee0 t tiles_SPR_BLOB_animation0_frame2
0000fef0 t tiles_SPR_BLOB_animation0_frames
0000fefc t tiles_SPR_BLOB_animation0
0000ff02 t tiles_SPR_BLOB_animations
0000ff06 T tiles_SPR_BLOB
0000ff18 t tiles_SPR_GOBLIN_animation0_frame0_tileset
0000ff20 t tiles_SPR_GOBLIN_animation0_frame0
0000ff30 t tiles_SPR_GOBLIN_animation0_frame1_tileset
0000ff38 t tiles_SPR_GOBLIN_animation0_frame1
0000ff48 t tiles_SPR_GOBLIN_animation0_frame3_tileset
0000ff50 t tiles_SPR_GOBLIN_animation0_frame3
0000ff60 t tiles_SPR_GOBLIN_animation0_frames
0000ff70 t tiles_SPR_GOBLIN_animation0
0000ff76 t tiles_SPR_GOBLIN_animation1_frame0_tileset
0000ff7e t tiles_SPR_GOBLIN_animation1_frame0
0000ff8e t tiles_SPR_GOBLIN_animation1_frame1_tileset
0000ff96 t tiles_SPR_GOBLIN_animation1_frame1
0000ffa6 t tiles_SPR_GOBLIN_animation1_frame3_tileset
0000ffae t tiles_SPR_GOBLIN_animation1_frame3
0000ffbe t tiles_SPR_GOBLIN_animation1_frames
0000ffce t tiles_SPR_GOBLIN_animation1
0000ffd4 t tiles_SPR_GOBLIN_animation2_frame0_tileset
0000ffdc t tiles_SPR_GOBLIN_animation2_frame0
0000ffec t tiles_SPR_GOBLIN_animation2_frame1_tileset
0000fff4 t tiles_SPR_GOBLIN_animation2_frame1
00010004 t tiles_SPR_GOBLIN_animation2_frame3_tileset
0001000c t tiles_SPR_GOBLIN_animation2_frame3
0001001c t tiles_SPR_GOBLIN_animation2_frames
0001002c t tiles_SPR_GOBLIN_animation2
00010032 t tiles_SPR_GOBLIN_animations
0001003e T tiles_SPR_GOBLIN
00010050 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
00010058 t tiles_SPR_GRENOUILLE_animation0_frame0
00010068 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
00010070 t tiles_SPR_GRENOUILLE_animation0_frame1
00010080 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
00010088 t tiles_SPR_GRENOUILLE_animation0_frame2
00010098 t tiles_SPR_GRENOUILLE_animation0_frames
000100a4 t tiles_SPR_GRENOUILLE_animation0
000100aa t tiles_SPR_GRENOUILLE_animations
000100ae T tiles_SPR_GRENOUILLE
000100c0 t tiles_SPR_LEZARD_animation0_frame0_tileset
000100c8 t tiles_SPR_LEZARD_animation0_frame0
000100d8 t tiles_SPR_LEZARD_animation0_frame1_tileset
000100e0 t tiles_SPR_LEZARD_animation0_frame1
000100f0 t tiles_SPR_LEZARD_animation0_frame3_tileset
000100f8 t tiles_SPR_LEZARD_animation0_frame3
00010108 t tiles_SPR_LEZARD_animation0_frames
00010118 t tiles_SPR_LEZARD_animation0
0001011e t tiles_SPR_LEZARD_animation1_frame0_tileset
00010126 t tiles_SPR_LEZARD_animation1_frame0
00010136 t tiles_SPR_LEZARD_animation1_frame1_tileset
0001013e t tiles_SPR_LEZARD_animation1_frame1
0001014e t tiles_SPR_LEZARD_animation1_frame3_tileset
00010156 t tiles_SPR_LEZARD_animation1_frame3
00010166 t tiles_SPR_LEZARD_animation1_frames
00010176 t tiles_SPR_LEZARD_animation1
0001017c t tiles_SPR_LEZARD_animation2_frame0_tileset
00010184 t tiles_SPR_LEZARD_animation2_frame0
00010194 t tiles_SPR_LEZARD_animation2_frame1_tileset
0001019c t tiles_SPR_LEZARD_animation2_frame1
000101ac t tiles_SPR_LEZARD_animation2_frame2_tileset
000101b4 t tiles_SPR_LEZARD_animation2_frame2
000101c4 t tiles_SPR_LEZARD_animation2_frames
000101d4 t tiles_SPR_LEZARD_animation2
000101da t tiles_SPR_LEZARD_animations
000101e6 T tiles_SPR_LEZARD
000101f8 t tiles_SPR_MOUCHE_animation0_frame0_tileset
00010200 t tiles_SPR_MOUCHE_animation0_frame0
00010210 t tiles_SPR_MOUCHE_animation0_frame1_tileset
00010218 t tiles_SPR_MOUCHE_animation0_frame1
00010228 t tiles_SPR_MOUCHE_animation0_frames
00010230 t tiles_SPR_MOUCHE_animation0
00010236 t tiles_SPR_MOUCHE_animations
0001023a T tiles_SPR_MOUCHE
0001024c t tiles_SPR_POULPE_animation0_frame0_tileset
00010254 t tiles_SPR_POULPE_animation0_frame0
00010264 t tiles_SPR_POULPE_animation0_frame1_tileset
0001026c t tiles_SPR_POULPE_animation0_frame1
0001027c t tiles_SPR_POULPE_animation0_frame2_tileset
00010284 t tiles_SPR_POULPE_animation0_frame2
00010294 t tiles_SPR_POULPE_animation0_frame3_tileset
0001029c t tiles_SPR_POULPE_animation0_frame3
000102ac t tiles_SPR_POULPE_animation0_frame4_tileset
000102b4 t tiles_SPR_POULPE_animation0_frame4
000102c4 t tiles_SPR_POULPE_animation0_frame5_tileset
000102cc t tiles_SPR_POULPE_animation0_frame5
000102dc t tiles_SPR_POULPE_animation0_frames
000102f4 t tiles_SPR_POULPE_animation0
000102fa t tiles_SPR_POULPE_animations
000102fe T tiles_SPR_POULPE
00010310 t tiles_SPR_SABLE_animation0_frame0_tileset
00010318 t tiles_SPR_SABLE_animation0_frame0
00010328 t tiles_SPR_SABLE_animation0_frame1_tileset
00010330 t tiles_SPR_SABLE_animation0_frame1
00010340 t tiles_SPR_SABLE_animation0_frame2_tileset
00010348 t tiles_SPR_SABLE_animation0_frame2
00010358 t tiles_SPR_SABLE_animation0_frame3_tileset
00010360 t tiles_SPR_SABLE_animation0_frame3
00010370 t tiles_SPR_SABLE_animation0_frames
00010380 t tiles_SPR_SABLE_animation0
00010386 t tiles_SPR_SABLE_animations
0001038a T tiles_SPR_SABLE
0001039c t tiles_SPR_SCORPION_animation0_frame0_tileset
000103a4 t tiles_SPR_SCORPION_animation0_frame0
000103b4 t tiles_SPR_SCORPION_animation0_frame1_tileset
000103bc t tiles_SPR_SCORPION_animation0_frame1
000103cc t tiles_SPR_SCORPION_animation0_frames
000103d4 t tiles_SPR_SCORPION_animation0
000103da t tiles_SPR_SCORPION_animations
000103de T tiles_SPR_SCORPION
000103f0 t tiles_SPR_SOLDAT_BLEU_animations
000103fc T tiles_SPR_SOLDAT_BLEU
0001040e t tiles_Sprite_POINT_palette
00010414 t tiles_Sprite_POINT_animation0_frame0_tileset
0001041c t tiles_Sprite_POINT_animation0_frame0
0001042c t tiles_Sprite_POINT_animation0_frames
00010430 t tiles_Sprite_POINT_animation0
00010436 t tiles_Sprite_POINT_animations
0001043a T tiles_Sprite_POINT
0001044c t tiles_Sprite_JOUEUR_animation0_frame0_tileset
00010454 t tiles_Sprite_JOUEUR_animation0_frame0
00010464 t tiles_Sprite_JOUEUR_animation0_frame1_tileset
0001046c t tiles_Sprite_JOUEUR_animation0_frame1
0001047c t tiles_Sprite_JOUEUR_animation0_frame3_tileset
00010484 t tiles_Sprite_JOUEUR_animation0_frame3
00010494 t tiles_Sprite_JOUEUR_animation0_frames
000104a4 t tiles_Sprite_JOUEUR_animation0
000104aa t tiles_Sprite_JOUEUR_animation1_frame0_tileset
000104b2 t tiles_Sprite_JOUEUR_animation1_frame0
000104c2 t tiles_Sprite_JOUEUR_animation1_frame1_tileset
000104ca t tiles_Sprite_JOUEUR_animation1_frame1
000104da t tiles_Sprite_JOUEUR_animation1_frame3_tileset
000104e2 t tiles_Sprite_JOUEUR_animation1_frame3
000104f2 t tiles_Sprite_JOUEUR_animation1_frames
00010502 t tiles_Sprite_JOUEUR_animation1
00010508 t tiles_Sprite_JOUEUR_animation2_frame0_tileset
00010510 t tiles_Sprite_JOUEUR_animation2_frame0
00010520 t tiles_Sprite_JOUEUR_animation2_frame1_tileset
00010528 t tiles_Sprite_JOUEUR_animation2_frame1
00010538 t tiles_Sprite_JOUEUR_animation2_frame3_tileset
00010540 t tiles_Sprite_JOUEUR_animation2_frame3
00010550 t tiles_Sprite_JOUEUR_animation2_frames
00010560 t tiles_Sprite_JOUEUR_animation2
00010566 t tiles_Sprite_JOUEUR_animation3_frame0_tileset
0001056e t tiles_Sprite_JOUEUR_animation3_frame0
0001057e t tiles_Sprite_JOUEUR_animation3_frame1_tileset
00010586 t tiles_Sprite_JOUEUR_animation3_frame1
00010596 t tiles_Sprite_JOUEUR_animation3_frame3_tileset
0001059e t tiles_Sprite_JOUEUR_animation3_frame3
000105ae t tiles_Sprite_JOUEUR_animation3_frames
000105be t tiles_Sprite_JOUEUR_animation3
000105c4 t tiles_Sprite_JOUEUR_animation4_frame0_tileset
000105cc t tiles_Sprite_JOUEUR_animation4_frame0
000105dc t tiles_Sprite_JOUEUR_animation4_frame1_tileset
000105e4 t tiles_Sprite_JOUEUR_animation4_frame1
000105f4 t tiles_Sprite_JOUEUR_animation4_frames
00010604 t tiles_Sprite_JOUEUR_animation4
0001060a t tiles_Sprite_JOUEUR_animation5_frame0_tileset
00010612 t tiles_Sprite_JOUEUR_animation5_frame0
00010622 t tiles_Sprite_JOUEUR_animation5_frames
00010632 t tiles_Sprite_JOUEUR_animation5
00010638 t tiles_Sprite_JOUEUR_animation6_frame0_tileset
00010640 t tiles_Sprite_JOUEUR_animation6_frame0
00010650 t tiles_Sprite_JOUEUR_animation6_frames
00010660 t tiles_Sprite_JOUEUR_animation6
00010666 t tiles_Sprite_JOUEUR_animation7_frame0_tileset
0001066e t tiles_Sprite_JOUEUR_animation7_frame0
0001067e t tiles_Sprite_JOUEUR_animation7_frames
0001068e t tiles_Sprite_JOUEUR_animation7
00010694 t tiles_Sprite_JOUEUR_animations
000106b4 T tiles_Sprite_JOUEUR
000106c6 t tiles_Sprite_EPEE_palette
000106cc t tiles_Sprite_EPEE_animation0_frame0_tileset
000106d4 t tiles_Sprite_EPEE_animation0_frame0
000106e4 t tiles_Sprite_EPEE_animation0_frame1_tileset
000106ec t tiles_Sprite_EPEE_animation0_frame1
000106fc t tiles_Sprite_EPEE_animation0_frame2_tileset
00010704 t tiles_Sprite_EPEE_animation0_frame2
00010714 t tiles_Sprite_EPEE_animation0_frame3_tileset
0001071c t tiles_Sprite_EPEE_animation0_frame3
0001072c t tiles_Sprite_EPEE_animation0_frames
0001073c t tiles_Sprite_EPEE_animation0
00010742 t tiles_Sprite_EPEE_animation1_frame0_tileset
0001074a t tiles_Sprite_EPEE_animation1_frame0
0001075a t tiles_Sprite_EPEE_animation1_frame1_tileset
00010762 t tiles_Sprite_EPEE_animation1_frame1
00010772 t tiles_Sprite_EPEE_animation1_frame2_tileset
0001077a t tiles_Sprite_EPEE_animation1_frame2
0001078a t tiles_Sprite_EPEE_animation1_frame3_tileset
00010792 t tiles_Sprite_EPEE_animation1_frame3
000107a2 t tiles_Sprite_EPEE_animation1_frames
000107b2 t tiles_Sprite_EPEE_animation1
000107b8 t tiles_Sprite_EPEE_animation2_frame0_tileset
000107c0 t tiles_Sprite_EPEE_animation2_frame0
000107d0 t tiles_Sprite_EPEE_animation2_frame1_tileset
000107d8 t tiles_Sprite_EPEE_animation2_frame1
000107e8 t tiles_Sprite_EPEE_animation2_frame2_tileset
000107f0 t tiles_Sprite_EPEE_animation2_frame2
00010800 t tiles_Sprite_EPEE_animation2_frame3_tileset
00010808 t tiles_Sprite_EPEE_animation2_frame3
00010818 t tiles_Sprite_EPEE_animation2_frames
00010828 t tiles_Sprite_EPEE_animation2
0001082e t tiles_Sprite_EPEE_animation3_frame0_tileset
00010836 t tiles_Sprite_EPEE_animation3_frame0
00010846 t tiles_Sprite_EPEE_animation3_frame1_tileset
0001084e t tiles_Sprite_EPEE_animation3_frame1
0001085e t tiles_Sprite_EPEE_animation3_frame2_tileset
00010866 t tiles_Sprite_EPEE_animation3_frame2
00010876 t tiles_Sprite_EPEE_animation3_frame3_tileset
0001087e t tiles_Sprite_EPEE_animation3_frame3
0001088e t tiles_Sprite_EPEE_animation3_frames
0001089e t tiles_Sprite_EPEE_animation3
000108a4 t tiles_Sprite_EPEE_animations
000108b4 T tiles_Sprite_EPEE
000108c6 t tiles_SPR_CURSEUR_palette
000108cc t tiles_SPR_CURSEUR_animation0_frame0_tileset
000108d4 t tiles_SPR_CURSEUR_animation0_frame0
000108ea t tiles_SPR_CURSEUR_animation0_frames
000108ee t tiles_SPR_CURSEUR_animation0
000108f4 t tiles_SPR_CURSEUR_animations
000108f8 T tiles_SPR_CURSEUR
0001090a t tiles_SPR_AIGUILLE_animation0_frame0_tileset
00010912 t tiles_SPR_AIGUILLE_animation0_frame0
00010922 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
0001092a t tiles_SPR_AIGUILLE_animation0_frame1
0001093a t tiles_SPR_AIGUILLE_animation0_frame2_tileset
00010942 t tiles_SPR_AIGUILLE_animation0_frame2
00010952 t tiles_SPR_AIGUILLE_animation0_frames
0001095e t tiles_SPR_AIGUILLE_animation0
00010964 t tiles_SPR_AIGUILLE_animations
00010968 T tiles_SPR_AIGUILLE
0001097a t TABLE_INIT_CAM_DONJONS
0001099a t TABLE_INIT_INDEX_DONJONS
000109aa t TABLE_OFFSET_TILE_NIVEAUX
00010a2a t TABLE_ID_ENTREES_NIVEAU1
00010a55 t TABLE_NB_SPRITES_NIVEAU1
00010a95 t TABLE_ID_SPRITES_NIVEAU1
00010ad5 t TABLE_POSX_SPRITES_NIVEAU1
00010b15 t TABLE_POSY_SPRITES_NIVEAU1
00010b55 t TABLE_PAL_SPRITES_NIVEAU1
00010b95 t TABLE_NB_ENNEMIS_NIVEAU1
00010bd5 t TABLE_INDEX_ENNEMIS_NIVEAU1
00010c15 t TABLE_ADR_ENNEMIS_NIVEAU1
00010cbe t uppercase_hexchars
00010ccf t lowercase_hexchars
00010ce0 t digits
00010da9 t cnv_2to4_tab
00010dad t cnv_2to8_tab
00010db2 t cnv_2to16_tab
00010dba t cnv_2to32_tab
00010dca t cnv_4to8_tab
00010dda t cnv_4to16_tab
00010dfa t cnv_4to32_tab
00010e3a t cnv_8to16_tab
0001103a t cnv_8to32_tab
0001143a t cnv_bcd_tab
0001149e t palette_black_all
0001151e t palette_black
00011522 t TABLE_INIT_INDEX_NIVEAUX
0001152a t TABLE_OFFSET_SALLES
00011532 t TABLE_INIT_CAM_NIVEAUX
00011542 t TABLE_PAL_OBJETS_BAS
0001154a t TABLE_PAL_JOUEUR
0001154e t TABLE_POS_PT2_COLL_DECOR
0001155e t TABLE_POS_PT1_COLL_DECOR
0001156e t TABLE_POS_EPEE
000115de t xlt_all.2921
000115ee T TABLE_PAL_OBJETS_HAUT
00011742 t palette_white
00011746 t palette_blue
00011766 t palette_green
00011786 t palette_red
000117a6 t palette_grey
000117c6 t sgdk_logo_palette
000117cc T sgdk_logo
000117da T font_default
000117e2 T font_pal_default
000117e8 T z80_drv0
00011824 T __INIT_SECTION__
00011826 T __FINI_SECTION__
00011828 T _etext
00011828 t image_CHIFFRES_GLOBAL_palette_data
000118a8 t image_MAJUSCULES_palette_data
00011928 t image_OBJET_palette_data
000119a8 t image_ARMURE_GRISE_palette_data
00011a28 t palette_TITRE_BG_B1_data
00011a48 t palette_TITRE_BG_B2_data
00011ac8 t palette_TITRE_BG_A_data
00011ae8 t palette_MENU_data
00011b08 t palette_OBJETS_VIOLET_data
00011b28 t palette_NIVEAU1_BG_B_data
00011ba8 t palette_NIVEAU1_BG_A_data
00011c28 t palette_SALLE_1_data
00011ca8 t palette_SALLE_2_data
00011d28 t palette_SALLE_3_data
00011da8 t palette_SALLE_4_data
00011e28 t palette_SALLE_5_data
00011ea8 t palette_SALLE_6_data
00011f28 t palette_SALLE_8_data
00011fa8 t palette_SALLE_9_data
00012028 t tiles_SPR_ARBRE_MARRON_palette_data
00012048 t tiles_SPR_ARBRE_VERT_palette_data
00012068 t tiles_SPR_STATUE_palette_data
00012088 t tiles_SPR_BLOB_palette_data
000120a8 t tiles_Sprite_POINT_palette_data
000120c8 t tiles_Sprite_EPEE_palette_data
000120e8 t tiles_SPR_CURSEUR_palette_data
00012108 t sgdk_logo_palette_data
00012128 t font_pal_default_data
00012148 T stop_xgm
000121f4 t font_default_data
00012456 t sgdk_logo_data
00012890 t image_CHIFFRES_GLOBAL_tilemap_data
000128a4 t image_MAJUSCULES_tilemap_data
0001290c t image_MINUSCULES_tilemap_data
00012974 t image_CHIFFRES_GLOBAL_tileset_data
00012ab4 t image_MAJUSCULES_tileset_data
00013034 t image_MINUSCULES_tileset_data
00013534 t image_OBJET_tilemap_data
0001353c t image_MENU_tilemap_data
00013c3c t image_BOUSSOLE_tilemap_data
00013c5c t image_ENERGIE_PLEIN_tilemap_data
00013c5e t image_OBJET_tileset_data
00013cde t image_VIDE_tileset_data
00013d5e t image_AILES_tileset_data
00013dde t image_ANNEAU_tileset_data
00013e5e t image_ARMURE_GRISE_tileset_data
00013ede t image_ARMURE_ROUGE_tileset_data
00013f5e t image_BOMBE_tileset_data
00013fde t image_BOTTES_tileset_data
0001405e t image_BOUCLIER_BLEU_tileset_data
000140de t image_BOUCLIER_JAUNE_tileset_data
0001415e t image_CLOCHE_tileset_data
000141de t image_EPEE_BLEUE_tileset_data
0001425e t image_EPEE_JAUNE_tileset_data
000142de t image_EPEE_ROUGE_tileset_data
0001435e t image_FIOLE_BLEUE_tileset_data
000143de t image_FIOLE_VIOLETTE_tileset_data
0001445e t image_GOUTTE_tileset_data
000144de t image_LIVRE_tileset_data
0001455e t image_POTION_JAUNE_tileset_data
000145de t image_SCEPTRE_tileset_data
0001465e t image_CLE_tileset_data
000146de t image_CRYSTAL_tileset_data
0001475e t image_MENU_tileset_data
0001529e t image_BOUSSOLE_tileset_data
0001549e t image_ENERGIE_PLEIN_tileset_data
000154be t image_ENERGIE_MOITIE_tileset_data
000154de t image_ENERGIE_VIDE_tileset_data
000154fe t tileset_NIVEAU1_BG_B_data
00015a9e t tileset_NIVEAU1_BG_A_data
000169be t map_NIVEAU1_BG_B_metatiles
00016c7e t map_NIVEAU1_BG_A_metatiles
00016df6 t map_NIVEAU1_BG_B_mapBlockIndexes
00016ec6 t map_NIVEAU1_BG_A_mapBlockIndexes
00016f56 t map_NIVEAU1_BG_B_mapBlockRowOffsets
00016f70 t map_NIVEAU1_BG_A_mapBlockRowOffsets
00016f8a t map_NIVEAU1_BG_B_mapBlocks
00017dca t map_NIVEAU1_BG_A_mapBlocks
000184ca t tileset_SALLE_1_data
00018a6a t tileset_SALLE_2_data
00018e0a t tileset_SALLE_3_data
0001920a t tileset_SALLE_4_data
0001976a t tileset_SALLE_5_data
00019a2a t tileset_SALLE_6_data
00019f2a t tileset_SALLE_7_data
0001a4aa t tileset_SALLE_8_data
0001a86a t tileset_SALLE_9_data
0001b24a t map_SALLE_1_metatiles
0001b36a t map_SALLE_2_metatiles
0001b45a t map_SALLE_3_metatiles
0001b562 t map_SALLE_4_metatiles
0001b6aa t map_SALLE_5_metatiles
0001b762 t map_SALLE_6_metatiles
0001b882 t map_SALLE_7_metatiles
0001b98a t map_SALLE_8_metatiles
0001ba92 t map_SALLE_9_metatiles
0001bcb2 t map_SALLE_1_mapBlockIndexes
0001bcb6 t map_SALLE_9_mapBlockIndexes
0001bcbe t map_SALLE_1_mapBlockRowOffsets
0001bcc2 t map_SALLE_9_mapBlockRowOffsets
0001bcca t map_SALLE_1_mapBlocks
0001bdca t map_SALLE_2_mapBlocks
0001beca t map_SALLE_3_mapBlocks
0001bfca t map_SALLE_4_mapBlocks
0001c0ca t map_SALLE_5_mapBlocks
0001c1ca t map_SALLE_6_mapBlocks
0001c2ca t map_SALLE_7_mapBlocks
0001c3ca t map_SALLE_9_mapBlocks
0001c5ca t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
0001c6ca t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
0001c7ca t tiles_SPR_ROCHER_animation0_frame0_tileset_data
0001c7d6 t tiles_SPR_ROCHER_animation1_frame0_tileset_data
0001c7e2 t tiles_SPR_STATUE_animation0_frame0_tileset_data
0001c8e2 t tiles_SPR_BLOB_animation0_frame0_tileset_data
0001c962 t tiles_SPR_BLOB_animation0_frame1_tileset_data
0001c9e2 t tiles_SPR_BLOB_animation0_frame2_tileset_data
0001ca62 t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
0001cb62 t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
0001cc62 t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
0001cd62 t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
0001ce62 t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
0001cf62 t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
0001d062 t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
0001d162 t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
0001d262 t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
0001d362 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
0001d422 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
0001d4e2 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
0001d5a2 t tiles_SPR_LEZARD_animation0_frame0_tileset_data
0001d722 t tiles_SPR_LEZARD_animation0_frame1_tileset_data
0001d8a2 t tiles_SPR_LEZARD_animation0_frame3_tileset_data
0001da22 t tiles_SPR_LEZARD_animation1_frame0_tileset_data
0001dba2 t tiles_SPR_LEZARD_animation1_frame1_tileset_data
0001dd22 t tiles_SPR_LEZARD_animation1_frame3_tileset_data
0001dea2 t tiles_SPR_LEZARD_animation2_frame0_tileset_data
0001e022 t tiles_SPR_LEZARD_animation2_frame1_tileset_data
0001e1a2 t tiles_SPR_LEZARD_animation2_frame2_tileset_data
0001e322 t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
0001e3a2 t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
0001e422 t tiles_SPR_POULPE_animation0_frame0_tileset_data
0001e4a2 t tiles_SPR_POULPE_animation0_frame1_tileset_data
0001e522 t tiles_SPR_POULPE_animation0_frame2_tileset_data
0001e5a2 t tiles_SPR_POULPE_animation0_frame3_tileset_data
0001e622 t tiles_SPR_POULPE_animation0_frame4_tileset_data
0001e6a2 t tiles_SPR_POULPE_animation0_frame5_tileset_data
0001e722 t tiles_SPR_SABLE_animation0_frame0_tileset_data
0001e7a2 t tiles_SPR_SABLE_animation0_frame1_tileset_data
0001e822 t tiles_SPR_SABLE_animation0_frame2_tileset_data
0001e8a2 t tiles_SPR_SABLE_animation0_frame3_tileset_data
0001e922 t tiles_SPR_SCORPION_animation0_frame0_tileset_data
0001e9a2 t tiles_SPR_SCORPION_animation0_frame1_tileset_data
0001ea22 t tiles_Sprite_POINT_animation0_frame0_tileset_data
0001ea42 t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
0001ebc2 t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
0001ed42 t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
0001eec2 t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
0001f042 t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
0001f1c2 t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
0001f342 t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
0001f4c2 t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
0001f642 t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
0001f7c2 t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
0001f942 t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
0001fac2 t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
0001fc42 t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
0001fdc2 t tiles_Sprite_JOUEUR_animation4_frame1_tileset_data
0001ff42 t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
000200c2 t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
00020242 t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
000203c2 t tiles_Sprite_EPEE_animation0_frame0_tileset_data
00020442 t tiles_Sprite_EPEE_animation0_frame1_tileset_data
000204c2 t tiles_Sprite_EPEE_animation0_frame2_tileset_data
00020542 t tiles_Sprite_EPEE_animation0_frame3_tileset_data
000205c2 t tiles_Sprite_EPEE_animation1_frame0_tileset_data
00020642 t tiles_Sprite_EPEE_animation1_frame1_tileset_data
000206c2 t tiles_Sprite_EPEE_animation1_frame2_tileset_data
00020742 t tiles_Sprite_EPEE_animation1_frame3_tileset_data
000207c2 t tiles_Sprite_EPEE_animation2_frame0_tileset_data
00020842 t tiles_Sprite_EPEE_animation2_frame1_tileset_data
000208c2 t tiles_Sprite_EPEE_animation2_frame2_tileset_data
00020942 t tiles_Sprite_EPEE_animation2_frame3_tileset_data
000209c2 t tiles_Sprite_EPEE_animation3_frame0_tileset_data
00020a42 t tiles_Sprite_EPEE_animation3_frame1_tileset_data
00020ac2 t tiles_Sprite_EPEE_animation3_frame2_tileset_data
00020b42 t tiles_Sprite_EPEE_animation3_frame3_tileset_data
00020bc2 t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
00020c82 t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
00020d02 t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
00020dc2 t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
00020e82 A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_SALLES
e0ff00e2 d TABLE_TILESET_SALLES
e0ff018e d TABLE_MAPDEF_NIVEAUX
e0ff01ae d TABLE_TILESET_NIVEAUX
e0ff01ce d TABLE_ADR_PAL_SALLES
e0ff027a d TABLE_ADR_PAL_NIVEAUX
e0ff029a d num_NIVEAU
e0ff029c d randbase
e0ff02a0 D task_sr
e0ff02a2 D task_pc
e0ff02a6 D task_regs
e0ff02e2 D task_lock
e0ff02e4 D _edata
e0ff02e4 B _start
e0ff02e4 b sprite_EPEE_TITRE
e0ff02e8 b sprite_NUAGE_TITRE
e0ff02ec b sprite_AIGUILLE
e0ff02f0 b ELEMENT_DECOR
e0ff0304 b texteSortie
e0ff0307 b tiles_ARRET_OK
e0ff0308 b tiles_ATTAQUE_OK
e0ff030a b map_COLLISION
e0ff030e b pos_X_CAM_DONJON
e0ff0312 b pos_Y_CAM_DONJON
e0ff0316 b index_X_CARTE_DONJONS
e0ff0317 b index_Y_CARTE_DONJONS
e0ff0318 b bmp_buffer_read
e0ff031c b bmp_buffer_0
e0ff0320 b bmp_buffer_1
e0ff0324 b bmp_plan
e0ff0328 b bmp_plane_addr
e0ff032c b flag
e0ff032e b pal
e0ff0330 b prio
e0ff0332 b state
e0ff0334 b pos_i.3131
e0ff0336 b result.3640
e0ff033a b result.3645
e0ff033e b timer
e0ff037e b index_Y_CARTE_NIVEAU
e0ff037f b index_X_CARTE_NIVEAU
e0ff0380 b crystal_OK
e0ff0381 b cle_OK
e0ff0382 b index_Y_CARTE_MENU
e0ff0383 b index_X_CARTE_MENU
e0ff0384 b intro_OK
e0ff0385 b phase_TITRE
e0ff0386 b titre_OK
e0ff0387 b niveau_BOUCLIER
e0ff0388 b adr_VRAM_SCEPTRE
e0ff038a b adr_VRAM_POTION
e0ff038c b adr_VRAM_LIVRE
e0ff038e b adr_VRAM_GOUTTE
e0ff0390 b adr_VRAM_FIOLE
e0ff0392 b adr_VRAM_CRYSTAL
e0ff0394 b adr_VRAM_CLOCHE
e0ff0396 b adr_VRAM_CLE
e0ff0398 b adr_VRAM_BOUCLIER
e0ff039a b adr_VRAM_BOTTES
e0ff039c b adr_VRAM_BOMBE
e0ff039e b adr_VRAM_ARMURE
e0ff03a0 b adr_VRAM_ANNEAU
e0ff03a2 b adr_VRAM_AILES
e0ff03a4 b adr_VRAM_VIDE
e0ff03a6 b adr_VRAM_ENERGIE_VIDE
e0ff03a8 b adr_VRAM_ENERGIE_MOITIE
e0ff03aa b adr_VRAM_CHIFFRES
e0ff03ac b nb_BOMBES
e0ff03ae b nb_GOLD
e0ff03b0 b adr_VRAM_ENERGIE_PLEIN
e0ff03b2 b adr_VRAM_EPEE
e0ff03b4 b map_BG_A_OK
e0ff03b6 b map_NIVEAU_BG_A
e0ff03ba b map_NIVEAU_BG_B
e0ff03be b adr_VRAM_BG_A
e0ff03c0 b adr_VRAM_BG_B
e0ff03c2 b TABLE_OBJETS_HAUT
e0ff03cc b TABLE_ADR_VRAM_OBJETS_BAS
e0ff03dc b TABLE_OBJETS_BAS
e0ff03e4 b adr_VRAM_BOUSSOLE
e0ff03e6 b adr_VRAM_MENU
e0ff03e8 b pos_Y_CAM_SALLE
e0ff03ec b pos_X_CAM_SALLE
e0ff03f0 b pos_Y_CAM_NIVEAU
e0ff03f4 b niveau_ARMURE
e0ff03f5 b niveau_EPEE
e0ff03f6 b offset_TABLES_SALLES
e0ff03f8 b id_TILE
e0ff03fa b sprite_POINT2
e0ff03fe b sprite_POINT1
e0ff0402 b axe_JOUEUR
e0ff0404 b JOUEUR
e0ff0420 b GAMEOVER
e0ff0421 b etat_JEU
e0ff0422 b type_DECOR
e0ff0423 b niveau_OK
e0ff0424 b menu_OK
e0ff0425 b scene_JEU
e0ff0428 B retry.lto_priv.147
e0ff0429 B phase.lto_priv.146
e0ff042a B joyAxisY.lto_priv.142
e0ff043a B joyAxisX.lto_priv.141
e0ff044a B extSet.lto_priv.144
e0ff044b B gun.lto_priv.143
e0ff044c B portType.lto_priv.137
e0ff044e B joyEventCB.lto_priv.108
e0ff0452 B joyType.lto_priv.139
e0ff045a B joyState.lto_priv.140
e0ff046a B portSupport.lto_priv.138
e0ff046c B vscroll.lto_priv.86
e0ff0470 B vscroll_update.lto_priv.87
e0ff0472 B hscroll.lto_priv.83
e0ff0476 B hscroll_update.lto_priv.84
e0ff0478 B hscrl_addr
e0ff047a B regValues.lto_priv.81
e0ff048e B nextDataBuffer.lto_priv.82
e0ff0492 B dmaDataBuffer
e0ff0496 B queueTransferSize.lto_priv.110
e0ff0498 B flag.lto_priv.109
e0ff049a B queueIndexLimit.lto_priv.114
e0ff049c B queueIndex.lto_priv.85
e0ff049e B driverFlags
e0ff04a0 B disableIntStack.lto_priv.102
e0ff04a2 B busProtectSignalAddress
e0ff04a4 B slist_addr
e0ff04a6 B lastVCnt
e0ff04a8 B vdpSpriteCache
e0ff0728 B cpuFrameLoad.lto_priv.97
e0ff072a B flags.lto_priv.103
e0ff072c B vblankCB
e0ff0730 b randomSeedSet
e0ff0732 b fadeEndPal
e0ff07b2 b fadeSB
e0ff0832 b fadeSG
e0ff08b2 b fadeSR
e0ff0932 b fadeB
e0ff09b2 b fadeG
e0ff0a32 b fadeR
e0ff0ab2 b fadeCurrentPal
e0ff0b32 b fadeInd
e0ff0b34 b fadeSize
e0ff0b36 b fadeCounter
e0ff0b38 B queueSize.lto_priv.89
e0ff0b3a B dataBufferSize.lto_priv.90
e0ff0b3c B screenHeight
e0ff0b40 B gport.lto_priv.148
e0ff0b44 B PAUSE
e0ff0b46 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0b56 B pos_X_CAM_NIVEAU
e0ff0b5a B sprite_CURSEUR
e0ff0b5e B pos_Y_CURSEUR
e0ff0b60 B index_Y_MENU
e0ff0b62 B pos_X_CURSEUR
e0ff0b64 B index_X_MENU
e0ff0b65 B etat_JOUEUR
e0ff0b66 b phase
e0ff0b68 B free.lto_priv.113
e0ff0b6c B heap.lto_priv.112
e0ff0b70 B maxTransferPerFrame.lto_priv.111
e0ff0b72 b xgmWaitMean
e0ff0b74 b xgmIdleMean
e0ff0b76 b xgmTabInd
e0ff0b78 b xgmWaitTab
e0ff0bb8 b xgmIdleTab
e0ff0bf8 b lastTick
e0ff0bfc b currentDriver
e0ff0bfe b lastSubTick
e0ff0c02 b frameCnt
e0ff0c08 B planeHeightSft
e0ff0c0a B screenWidth
e0ff0c0c B frameLoads.lto_priv.104
e0ff0c1c B frameLoadIndex.lto_priv.105
e0ff0c1e B userTileMaxIndex
e0ff0c20 B spriteVramSize
e0ff0c22 B maps_addr
e0ff0c24 B text_basetile.lto_priv.98
e0ff0c26 B text_plan.lto_priv.99
e0ff0c2a B xgmTempo.lto_priv.106
e0ff0c2c B xgmTempoDef.lto_priv.107
e0ff0c2e b lastVTimer.3652
e0ff0c30 b xgmTempoCnt
e0ff0c34 b curTileInd
e0ff0c38 B bga_addr
e0ff0c3a B window_addr
e0ff0c3c B windowWidthSft
e0ff0c3e B bgb_addr
e0ff0c40 B planeWidthSft
e0ff0c42 B planeHeight
e0ff0c44 B planeWidth
e0ff0c46 B windowWidth
e0ff0c48 B lastAllocatedVDPSprite
e0ff0c4c B highestVDPSpriteIndex
e0ff0c4e B allocStack.lto_priv.100
e0ff0d8e B free.lto_priv.101
e0ff0d92 B lastSprite
e0ff0d96 B firstSprite
e0ff0d9a B spritesPool
e0ff0d9e B starter.lto_priv.149
e0ff0da2 B vram.lto_priv.96
e0ff0dae B vtimer
e0ff0db2 B intLevelSave
e0ff0db4 B intTrace
e0ff0db6 B VBlankProcess
e0ff0db8 B registerState
e0ff0df8 B illegalInstCB
e0ff0dfc B errorExceptionCB
e0ff0e00 B hintCaller
e0ff0e06 B trapvInstCB
e0ff0e0a B dmaQueues
e0ff0e0e B chkInstCB
e0ff0e12 B line1x1xCB
e0ff0e16 B traceCB
e0ff0e1a B zeroDivideCB
e0ff0e1e B intCB
e0ff0e22 B addressErrorCB
e0ff0e26 B eintCB
e0ff0e2a B privilegeViolationCB
e0ff0e2e B vintCB
e0ff0e32 B busErrorCB
e0ff0e36 B srState
e0ff0e38 B ext2State
e0ff0e3a B pcState
e0ff0e3e B ext1State
e0ff0e40 B addrState
e0ff0e44 B _bend
e1000000 A __stack
