00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
000002f4 A _sdata
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00003b1c T SYS_hardReset
00003b2a T SYS_setInterruptMaskLevel
00003b42 T SYS_getAndSetInterruptMaskLevel
00003b5c T TSK_init
00003b82 t .loop
00003b8a T TSK_superPost
00003ba0 t no_task
00003ba2 T TSK_userYield
00003baa t userYield
00003bd4 T _trap_0
00003bf8 T flushQueue
00003c0c t .fq_loop
00003c1a t .fq_end
00003c1c T KDebug_Alert
00003c38 T memset_
00003cb0 T memsetU16
00003d0e T memcpy_
00003db2 T aplib_unpack
00003db8 t aplib_decrunch
00003dcc t .copy_byte
00003dce t .next_sequence_init
00003dd0 t .next_sequence
00003de0 t .get_3_bits
00003df0 t .write_byte
00003df4 t .short_match
00003e02 t .code_pair
00003e0e t .normal_code_pair
00003e1c t .compare_1280
00003e20 t .compare_128
00003e24 t .domatch_with_2inc
00003e26 t .domatch_with_inc
00003e28 t .domatch_new_lastpos
00003e2a t .copy_code_pair
00003e30 t .loop_do_copy
00003e3a t .get_bit
00003e42 t .still_bits_left
00003e44 t .decode_gamma
00003e46 t .get_more_gamma
00003e50 t .end_decrunch
00003e5a T lz4w_unpack
00003e62 t lz4w_unpack_a
00003e6c t .next
00003e76 t .jump_base
00003e7c t .jump_table
0000427c t .lm_len_FF
0000427e t .lm_len_FE
00004280 t .lm_len_FD
00004282 t .lm_len_FC
00004284 t .lm_len_FB
00004286 t .lm_len_FA
00004288 t .lm_len_F9
0000428a t .lm_len_F8
0000428c t .lm_len_F7
0000428e t .lm_len_F6
00004290 t .lm_len_F5
00004292 t .lm_len_F4
00004294 t .lm_len_F3
00004296 t .lm_len_F2
00004298 t .lm_len_F1
0000429a t .lm_len_F0
0000429c t .lm_len_EF
0000429e t .lm_len_EE
000042a0 t .lm_len_ED
000042a2 t .lm_len_EC
000042a4 t .lm_len_EB
000042a6 t .lm_len_EA
000042a8 t .lm_len_E9
000042aa t .lm_len_E8
000042ac t .lm_len_E7
000042ae t .lm_len_E6
000042b0 t .lm_len_E5
000042b2 t .lm_len_E4
000042b4 t .lm_len_E3
000042b6 t .lm_len_E2
000042b8 t .lm_len_E1
000042ba t .lm_len_E0
000042bc t .lm_len_DF
000042be t .lm_len_DE
000042c0 t .lm_len_DD
000042c2 t .lm_len_DC
000042c4 t .lm_len_DB
000042c6 t .lm_len_DA
000042c8 t .lm_len_D9
000042ca t .lm_len_D8
000042cc t .lm_len_D7
000042ce t .lm_len_D6
000042d0 t .lm_len_D5
000042d2 t .lm_len_D4
000042d4 t .lm_len_D3
000042d6 t .lm_len_D2
000042d8 t .lm_len_D1
000042da t .lm_len_D0
000042dc t .lm_len_CF
000042de t .lm_len_CE
000042e0 t .lm_len_CD
000042e2 t .lm_len_CC
000042e4 t .lm_len_CB
000042e6 t .lm_len_CA
000042e8 t .lm_len_C9
000042ea t .lm_len_C8
000042ec t .lm_len_C7
000042ee t .lm_len_C6
000042f0 t .lm_len_C5
000042f2 t .lm_len_C4
000042f4 t .lm_len_C3
000042f6 t .lm_len_C2
000042f8 t .lm_len_C1
000042fa t .lm_len_C0
000042fc t .lm_len_BF
000042fe t .lm_len_BE
00004300 t .lm_len_BD
00004302 t .lm_len_BC
00004304 t .lm_len_BB
00004306 t .lm_len_BA
00004308 t .lm_len_B9
0000430a t .lm_len_B8
0000430c t .lm_len_B7
0000430e t .lm_len_B6
00004310 t .lm_len_B5
00004312 t .lm_len_B4
00004314 t .lm_len_B3
00004316 t .lm_len_B2
00004318 t .lm_len_B1
0000431a t .lm_len_B0
0000431c t .lm_len_AF
0000431e t .lm_len_AE
00004320 t .lm_len_AD
00004322 t .lm_len_AC
00004324 t .lm_len_AB
00004326 t .lm_len_AA
00004328 t .lm_len_A9
0000432a t .lm_len_A8
0000432c t .lm_len_A7
0000432e t .lm_len_A6
00004330 t .lm_len_A5
00004332 t .lm_len_A4
00004334 t .lm_len_A3
00004336 t .lm_len_A2
00004338 t .lm_len_A1
0000433a t .lm_len_A0
0000433c t .lm_len_9F
0000433e t .lm_len_9E
00004340 t .lm_len_9D
00004342 t .lm_len_9C
00004344 t .lm_len_9B
00004346 t .lm_len_9A
00004348 t .lm_len_99
0000434a t .lm_len_98
0000434c t .lm_len_97
0000434e t .lm_len_96
00004350 t .lm_len_95
00004352 t .lm_len_94
00004354 t .lm_len_93
00004356 t .lm_len_92
00004358 t .lm_len_91
0000435a t .lm_len_90
0000435c t .lm_len_8F
0000435e t .lm_len_8E
00004360 t .lm_len_8D
00004362 t .lm_len_8C
00004364 t .lm_len_8B
00004366 t .lm_len_8A
00004368 t .lm_len_89
0000436a t .lm_len_88
0000436c t .lm_len_87
0000436e t .lm_len_86
00004370 t .lm_len_85
00004372 t .lm_len_84
00004374 t .lm_len_83
00004376 t .lm_len_82
00004378 t .lm_len_81
0000437a t .lm_len_80
0000437c t .lm_len_7F
0000437e t .lm_len_7E
00004380 t .lm_len_7D
00004382 t .lm_len_7C
00004384 t .lm_len_7B
00004386 t .lm_len_7A
00004388 t .lm_len_79
0000438a t .lm_len_78
0000438c t .lm_len_77
0000438e t .lm_len_76
00004390 t .lm_len_75
00004392 t .lm_len_74
00004394 t .lm_len_73
00004396 t .lm_len_72
00004398 t .lm_len_71
0000439a t .lm_len_70
0000439c t .lm_len_6F
0000439e t .lm_len_6E
000043a0 t .lm_len_6D
000043a2 t .lm_len_6C
000043a4 t .lm_len_6B
000043a6 t .lm_len_6A
000043a8 t .lm_len_69
000043aa t .lm_len_68
000043ac t .lm_len_67
000043ae t .lm_len_66
000043b0 t .lm_len_65
000043b2 t .lm_len_64
000043b4 t .lm_len_63
000043b6 t .lm_len_62
000043b8 t .lm_len_61
000043ba t .lm_len_60
000043bc t .lm_len_5F
000043be t .lm_len_5E
000043c0 t .lm_len_5D
000043c2 t .lm_len_5C
000043c4 t .lm_len_5B
000043c6 t .lm_len_5A
000043c8 t .lm_len_59
000043ca t .lm_len_58
000043cc t .lm_len_57
000043ce t .lm_len_56
000043d0 t .lm_len_55
000043d2 t .lm_len_54
000043d4 t .lm_len_53
000043d6 t .lm_len_52
000043d8 t .lm_len_51
000043da t .lm_len_50
000043dc t .lm_len_4F
000043de t .lm_len_4E
000043e0 t .lm_len_4D
000043e2 t .lm_len_4C
000043e4 t .lm_len_4B
000043e6 t .lm_len_4A
000043e8 t .lm_len_49
000043ea t .lm_len_48
000043ec t .lm_len_47
000043ee t .lm_len_46
000043f0 t .lm_len_45
000043f2 t .lm_len_44
000043f4 t .lm_len_43
000043f6 t .lm_len_42
000043f8 t .lm_len_41
000043fa t .lm_len_40
000043fc t .lm_len_3F
000043fe t .lm_len_3E
00004400 t .lm_len_3D
00004402 t .lm_len_3C
00004404 t .lm_len_3B
00004406 t .lm_len_3A
00004408 t .lm_len_39
0000440a t .lm_len_38
0000440c t .lm_len_37
0000440e t .lm_len_36
00004410 t .lm_len_35
00004412 t .lm_len_34
00004414 t .lm_len_33
00004416 t .lm_len_32
00004418 t .lm_len_31
0000441a t .lm_len_30
0000441c t .lm_len_2F
0000441e t .lm_len_2E
00004420 t .lm_len_2D
00004422 t .lm_len_2C
00004424 t .lm_len_2B
00004426 t .lm_len_2A
00004428 t .lm_len_29
0000442a t .lm_len_28
0000442c t .lm_len_27
0000442e t .lm_len_26
00004430 t .lm_len_25
00004432 t .lm_len_24
00004434 t .lm_len_23
00004436 t .lm_len_22
00004438 t .lm_len_21
0000443a t .lm_len_20
0000443c t .lm_len_1F
0000443e t .lm_len_1E
00004440 t .lm_len_1D
00004442 t .lm_len_1C
00004444 t .lm_len_1B
00004446 t .lm_len_1A
00004448 t .lm_len_19
0000444a t .lm_len_18
0000444c t .lm_len_17
0000444e t .lm_len_16
00004450 t .lm_len_15
00004452 t .lm_len_14
00004454 t .lm_len_13
00004456 t .lm_len_12
00004458 t .lm_len_11
0000445a t .lm_len_10
0000445c t .lm_len_0F
0000445e t .lm_len_0E
00004460 t .lm_len_0D
00004462 t .lm_len_0C
00004464 t .lm_len_0B
00004466 t .lm_len_0A
00004468 t .lm_len_09
0000446a t .lm_len_08
0000446c t .lm_len_07
0000446e t .lm_len_06
00004470 t .lm_len_05
00004472 t .lm_len_04
00004474 t .lm_len_03
00004476 t .lm_len_02
00004478 t .lm_len_01
0000447a t .lm_len_00
00004484 t .lmr_len_FF
00004486 t .lmr_len_FD
00004488 t .lmr_len_FB
0000448a t .lmr_len_F9
0000448c t .lmr_len_F7
0000448e t .lmr_len_F5
00004490 t .lmr_len_F3
00004492 t .lmr_len_F1
00004494 t .lmr_len_EF
00004496 t .lmr_len_ED
00004498 t .lmr_len_EB
0000449a t .lmr_len_E9
0000449c t .lmr_len_E7
0000449e t .lmr_len_E5
000044a0 t .lmr_len_E3
000044a2 t .lmr_len_E1
000044a4 t .lmr_len_DF
000044a6 t .lmr_len_DD
000044a8 t .lmr_len_DB
000044aa t .lmr_len_D9
000044ac t .lmr_len_D7
000044ae t .lmr_len_D5
000044b0 t .lmr_len_D3
000044b2 t .lmr_len_D1
000044b4 t .lmr_len_CF
000044b6 t .lmr_len_CD
000044b8 t .lmr_len_CB
000044ba t .lmr_len_C9
000044bc t .lmr_len_C7
000044be t .lmr_len_C5
000044c0 t .lmr_len_C3
000044c2 t .lmr_len_C1
000044c4 t .lmr_len_BF
000044c6 t .lmr_len_BD
000044c8 t .lmr_len_BB
000044ca t .lmr_len_B9
000044cc t .lmr_len_B7
000044ce t .lmr_len_B5
000044d0 t .lmr_len_B3
000044d2 t .lmr_len_B1
000044d4 t .lmr_len_AF
000044d6 t .lmr_len_AD
000044d8 t .lmr_len_AB
000044da t .lmr_len_A9
000044dc t .lmr_len_A7
000044de t .lmr_len_A5
000044e0 t .lmr_len_A3
000044e2 t .lmr_len_A1
000044e4 t .lmr_len_9F
000044e6 t .lmr_len_9D
000044e8 t .lmr_len_9B
000044ea t .lmr_len_99
000044ec t .lmr_len_97
000044ee t .lmr_len_95
000044f0 t .lmr_len_93
000044f2 t .lmr_len_91
000044f4 t .lmr_len_8F
000044f6 t .lmr_len_8D
000044f8 t .lmr_len_8B
000044fa t .lmr_len_89
000044fc t .lmr_len_87
000044fe t .lmr_len_85
00004500 t .lmr_len_83
00004502 t .lmr_len_81
00004504 t .lmr_len_7F
00004506 t .lmr_len_7D
00004508 t .lmr_len_7B
0000450a t .lmr_len_79
0000450c t .lmr_len_77
0000450e t .lmr_len_75
00004510 t .lmr_len_73
00004512 t .lmr_len_71
00004514 t .lmr_len_6F
00004516 t .lmr_len_6D
00004518 t .lmr_len_6B
0000451a t .lmr_len_69
0000451c t .lmr_len_67
0000451e t .lmr_len_65
00004520 t .lmr_len_63
00004522 t .lmr_len_61
00004524 t .lmr_len_5F
00004526 t .lmr_len_5D
00004528 t .lmr_len_5B
0000452a t .lmr_len_59
0000452c t .lmr_len_57
0000452e t .lmr_len_55
00004530 t .lmr_len_53
00004532 t .lmr_len_51
00004534 t .lmr_len_4F
00004536 t .lmr_len_4D
00004538 t .lmr_len_4B
0000453a t .lmr_len_49
0000453c t .lmr_len_47
0000453e t .lmr_len_45
00004540 t .lmr_len_43
00004542 t .lmr_len_41
00004544 t .lmr_len_3F
00004546 t .lmr_len_3D
00004548 t .lmr_len_3B
0000454a t .lmr_len_39
0000454c t .lmr_len_37
0000454e t .lmr_len_35
00004550 t .lmr_len_33
00004552 t .lmr_len_31
00004554 t .lmr_len_2F
00004556 t .lmr_len_2D
00004558 t .lmr_len_2B
0000455a t .lmr_len_29
0000455c t .lmr_len_27
0000455e t .lmr_len_25
00004560 t .lmr_len_23
00004562 t .lmr_len_21
00004564 t .lmr_len_1F
00004566 t .lmr_len_1D
00004568 t .lmr_len_1B
0000456a t .lmr_len_19
0000456c t .lmr_len_17
0000456e t .lmr_len_15
00004570 t .lmr_len_13
00004572 t .lmr_len_11
00004574 t .lmr_len_0F
00004576 t .lmr_len_0D
00004578 t .lmr_len_0B
0000457a t .lmr_len_09
0000457c t .lmr_len_07
0000457e t .lmr_len_05
00004580 t .lmr_len_03
00004582 t .lmr_len_01
0000458c t .lmr_len_FE
0000458e t .lmr_len_FC
00004590 t .lmr_len_FA
00004592 t .lmr_len_F8
00004594 t .lmr_len_F6
00004596 t .lmr_len_F4
00004598 t .lmr_len_F2
0000459a t .lmr_len_F0
0000459c t .lmr_len_EE
0000459e t .lmr_len_EC
000045a0 t .lmr_len_EA
000045a2 t .lmr_len_E8
000045a4 t .lmr_len_E6
000045a6 t .lmr_len_E4
000045a8 t .lmr_len_E2
000045aa t .lmr_len_E0
000045ac t .lmr_len_DE
000045ae t .lmr_len_DC
000045b0 t .lmr_len_DA
000045b2 t .lmr_len_D8
000045b4 t .lmr_len_D6
000045b6 t .lmr_len_D4
000045b8 t .lmr_len_D2
000045ba t .lmr_len_D0
000045bc t .lmr_len_CE
000045be t .lmr_len_CC
000045c0 t .lmr_len_CA
000045c2 t .lmr_len_C8
000045c4 t .lmr_len_C6
000045c6 t .lmr_len_C4
000045c8 t .lmr_len_C2
000045ca t .lmr_len_C0
000045cc t .lmr_len_BE
000045ce t .lmr_len_BC
000045d0 t .lmr_len_BA
000045d2 t .lmr_len_B8
000045d4 t .lmr_len_B6
000045d6 t .lmr_len_B4
000045d8 t .lmr_len_B2
000045da t .lmr_len_B0
000045dc t .lmr_len_AE
000045de t .lmr_len_AC
000045e0 t .lmr_len_AA
000045e2 t .lmr_len_A8
000045e4 t .lmr_len_A6
000045e6 t .lmr_len_A4
000045e8 t .lmr_len_A2
000045ea t .lmr_len_A0
000045ec t .lmr_len_9E
000045ee t .lmr_len_9C
000045f0 t .lmr_len_9A
000045f2 t .lmr_len_98
000045f4 t .lmr_len_96
000045f6 t .lmr_len_94
000045f8 t .lmr_len_92
000045fa t .lmr_len_90
000045fc t .lmr_len_8E
000045fe t .lmr_len_8C
00004600 t .lmr_len_8A
00004602 t .lmr_len_88
00004604 t .lmr_len_86
00004606 t .lmr_len_84
00004608 t .lmr_len_82
0000460a t .lmr_len_80
0000460c t .lmr_len_7E
0000460e t .lmr_len_7C
00004610 t .lmr_len_7A
00004612 t .lmr_len_78
00004614 t .lmr_len_76
00004616 t .lmr_len_74
00004618 t .lmr_len_72
0000461a t .lmr_len_70
0000461c t .lmr_len_6E
0000461e t .lmr_len_6C
00004620 t .lmr_len_6A
00004622 t .lmr_len_68
00004624 t .lmr_len_66
00004626 t .lmr_len_64
00004628 t .lmr_len_62
0000462a t .lmr_len_60
0000462c t .lmr_len_5E
0000462e t .lmr_len_5C
00004630 t .lmr_len_5A
00004632 t .lmr_len_58
00004634 t .lmr_len_56
00004636 t .lmr_len_54
00004638 t .lmr_len_52
0000463a t .lmr_len_50
0000463c t .lmr_len_4E
0000463e t .lmr_len_4C
00004640 t .lmr_len_4A
00004642 t .lmr_len_48
00004644 t .lmr_len_46
00004646 t .lmr_len_44
00004648 t .lmr_len_42
0000464a t .lmr_len_40
0000464c t .lmr_len_3E
0000464e t .lmr_len_3C
00004650 t .lmr_len_3A
00004652 t .lmr_len_38
00004654 t .lmr_len_36
00004656 t .lmr_len_34
00004658 t .lmr_len_32
0000465a t .lmr_len_30
0000465c t .lmr_len_2E
0000465e t .lmr_len_2C
00004660 t .lmr_len_2A
00004662 t .lmr_len_28
00004664 t .lmr_len_26
00004666 t .lmr_len_24
00004668 t .lmr_len_22
0000466a t .lmr_len_20
0000466c t .lmr_len_1E
0000466e t .lmr_len_1C
00004670 t .lmr_len_1A
00004672 t .lmr_len_18
00004674 t .lmr_len_16
00004676 t .lmr_len_14
00004678 t .lmr_len_12
0000467a t .lmr_len_10
0000467c t .lmr_len_0E
0000467e t .lmr_len_0C
00004680 t .lmr_len_0A
00004682 t .lmr_len_08
00004684 t .lmr_len_06
00004686 t .lmr_len_04
00004688 t .lmr_len_02
0000468a t .lmr_len_00
00004692 t .litE_mat0
00004694 t .litC_mat0
00004696 t .litA_mat0
00004698 t .lit8_mat0
0000469a t .lit6_mat0
0000469c t .lit4_mat0
0000469e t .lit2_mat0
000046a6 t .long_match_1
000046b6 t .lm1_jump_base
000046bc t .litF_mat0
000046be t .litD_mat0
000046c0 t .litB_mat0
000046c2 t .lit9_mat0
000046c4 t .lit7_mat0
000046c6 t .lit5_mat0
000046c8 t .lit3_mat0
000046ca t .lit1_mat0
000046d2 t .long_match_2
000046e2 t .lm2_jump_base
000046e8 t .lit0_mat0
000046ee t .long_match_3
000046fe t .lm3_jump_base
00004704 t .lm_jump_table
00004b04 t .lm_rom
00004b08 t .lmr_jump_base
00004b0e t .lmr_jump_table
00004f0e t .litE_mat1
00004f10 t .litC_mat1
00004f12 t .litA_mat1
00004f14 t .lit8_mat1
00004f16 t .lit6_mat1
00004f18 t .lit4_mat1
00004f1a t .lit2_mat1
00004f1c t .lit0_mat1
00004f2c t .litF_mat1
00004f2e t .litD_mat1
00004f30 t .litB_mat1
00004f32 t .lit9_mat1
00004f34 t .lit7_mat1
00004f36 t .lit5_mat1
00004f38 t .lit3_mat1
00004f3a t .lit1_mat1
00004f4c t .litE_mat2
00004f4e t .litC_mat2
00004f50 t .litA_mat2
00004f52 t .lit8_mat2
00004f54 t .lit6_mat2
00004f56 t .lit4_mat2
00004f58 t .lit2_mat2
00004f5a t .lit0_mat2
00004f6c t .litF_mat2
00004f6e t .litD_mat2
00004f70 t .litB_mat2
00004f72 t .lit9_mat2
00004f74 t .lit7_mat2
00004f76 t .lit5_mat2
00004f78 t .lit3_mat2
00004f7a t .lit1_mat2
00004f8e t .litE_mat3
00004f90 t .litC_mat3
00004f92 t .litA_mat3
00004f94 t .lit8_mat3
00004f96 t .lit6_mat3
00004f98 t .lit4_mat3
00004f9a t .lit2_mat3
00004f9c t .lit0_mat3
00004fb0 t .litF_mat3
00004fb2 t .litD_mat3
00004fb4 t .litB_mat3
00004fb6 t .lit9_mat3
00004fb8 t .lit7_mat3
00004fba t .lit5_mat3
00004fbc t .lit3_mat3
00004fbe t .lit1_mat3
00004fd4 t .litE_mat4
00004fd6 t .litC_mat4
00004fd8 t .litA_mat4
00004fda t .lit8_mat4
00004fdc t .lit6_mat4
00004fde t .lit4_mat4
00004fe0 t .lit2_mat4
00004fe2 t .lit0_mat4
00004ff8 t .litF_mat4
00004ffa t .litD_mat4
00004ffc t .litB_mat4
00004ffe t .lit9_mat4
00005000 t .lit7_mat4
00005002 t .lit5_mat4
00005004 t .lit3_mat4
00005006 t .lit1_mat4
0000501e t .litE_mat5
00005020 t .litC_mat5
00005022 t .litA_mat5
00005024 t .lit8_mat5
00005026 t .lit6_mat5
00005028 t .lit4_mat5
0000502a t .lit2_mat5
0000502c t .lit0_mat5
00005044 t .litF_mat5
00005046 t .litD_mat5
00005048 t .litB_mat5
0000504a t .lit9_mat5
0000504c t .lit7_mat5
0000504e t .lit5_mat5
00005050 t .lit3_mat5
00005052 t .lit1_mat5
0000506c t .litE_mat6
0000506e t .litC_mat6
00005070 t .litA_mat6
00005072 t .lit8_mat6
00005074 t .lit6_mat6
00005076 t .lit4_mat6
00005078 t .lit2_mat6
0000507a t .lit0_mat6
00005094 t .litF_mat6
00005096 t .litD_mat6
00005098 t .litB_mat6
0000509a t .lit9_mat6
0000509c t .lit7_mat6
0000509e t .lit5_mat6
000050a0 t .lit3_mat6
000050a2 t .lit1_mat6
000050be t .litE_mat7
000050c0 t .litC_mat7
000050c2 t .litA_mat7
000050c4 t .lit8_mat7
000050c6 t .lit6_mat7
000050c8 t .lit4_mat7
000050ca t .lit2_mat7
000050cc t .lit0_mat7
000050e8 t .litF_mat7
000050ea t .litD_mat7
000050ec t .litB_mat7
000050ee t .lit9_mat7
000050f0 t .lit7_mat7
000050f2 t .lit5_mat7
000050f4 t .lit3_mat7
000050f6 t .lit1_mat7
00005114 t .litE_mat8
00005116 t .litC_mat8
00005118 t .litA_mat8
0000511a t .lit8_mat8
0000511c t .lit6_mat8
0000511e t .lit4_mat8
00005120 t .lit2_mat8
00005122 t .lit0_mat8
00005140 t .litF_mat8
00005142 t .litD_mat8
00005144 t .litB_mat8
00005146 t .lit9_mat8
00005148 t .lit7_mat8
0000514a t .lit5_mat8
0000514c t .lit3_mat8
0000514e t .lit1_mat8
0000516e t .litE_mat9
00005170 t .litC_mat9
00005172 t .litA_mat9
00005174 t .lit8_mat9
00005176 t .lit6_mat9
00005178 t .lit4_mat9
0000517a t .lit2_mat9
0000517c t .lit0_mat9
0000519c t .litF_mat9
0000519e t .litD_mat9
000051a0 t .litB_mat9
000051a2 t .lit9_mat9
000051a4 t .lit7_mat9
000051a6 t .lit5_mat9
000051a8 t .lit3_mat9
000051aa t .lit1_mat9
000051cc t .litE_matA
000051ce t .litC_matA
000051d0 t .litA_matA
000051d2 t .lit8_matA
000051d4 t .lit6_matA
000051d6 t .lit4_matA
000051d8 t .lit2_matA
000051da t .lit0_matA
000051fc t .litF_matA
000051fe t .litD_matA
00005200 t .litB_matA
00005202 t .lit9_matA
00005204 t .lit7_matA
00005206 t .lit5_matA
00005208 t .lit3_matA
0000520a t .lit1_matA
0000522e t .litE_matB
00005230 t .litC_matB
00005232 t .litA_matB
00005234 t .lit8_matB
00005236 t .lit6_matB
00005238 t .lit4_matB
0000523a t .lit2_matB
0000523c t .lit0_matB
00005260 t .litF_matB
00005262 t .litD_matB
00005264 t .litB_matB
00005266 t .lit9_matB
00005268 t .lit7_matB
0000526a t .lit5_matB
0000526c t .lit3_matB
0000526e t .lit1_matB
00005294 t .litE_matC
00005296 t .litC_matC
00005298 t .litA_matC
0000529a t .lit8_matC
0000529c t .lit6_matC
0000529e t .lit4_matC
000052a0 t .lit2_matC
000052a2 t .lit0_matC
000052c8 t .litF_matC
000052ca t .litD_matC
000052cc t .litB_matC
000052ce t .lit9_matC
000052d0 t .lit7_matC
000052d2 t .lit5_matC
000052d4 t .lit3_matC
000052d6 t .lit1_matC
000052fe t .litE_matD
00005300 t .litC_matD
00005302 t .litA_matD
00005304 t .lit8_matD
00005306 t .lit6_matD
00005308 t .lit4_matD
0000530a t .lit2_matD
0000530c t .lit0_matD
00005334 t .litF_matD
00005336 t .litD_matD
00005338 t .litB_matD
0000533a t .lit9_matD
0000533c t .lit7_matD
0000533e t .lit5_matD
00005340 t .lit3_matD
00005342 t .lit1_matD
0000536c t .litE_matE
0000536e t .litC_matE
00005370 t .litA_matE
00005372 t .lit8_matE
00005374 t .lit6_matE
00005376 t .lit4_matE
00005378 t .lit2_matE
0000537a t .lit0_matE
000053a4 t .litF_matE
000053a6 t .litD_matE
000053a8 t .litB_matE
000053aa t .lit9_matE
000053ac t .lit7_matE
000053ae t .lit5_matE
000053b0 t .lit3_matE
000053b2 t .lit1_matE
000053de t .litE_matF
000053e0 t .litC_matF
000053e2 t .litA_matF
000053e4 t .lit8_matF
000053e6 t .lit6_matF
000053e8 t .lit4_matF
000053ea t .lit2_matF
000053ec t .lit0_matF
00005418 t .litF_matF
0000541a t .litD_matF
0000541c t .litB_matF
0000541e t .lit9_matF
00005420 t .lit7_matF
00005422 t .lit5_matF
00005424 t .lit3_matF
00005426 t .lit1_matF
00005454 t .done
0000545a t .no_byte
00005468 t strcat
0000548c T showStackState.lto_priv.105
00005c8e T addValueU32.lto_priv.107
00005f20 t showValueU32U32U32
00005f80 T showRegisterState.lto_priv.104
000060ca T addValueU16.lto_priv.106
0000633e T releaseSprite.part.1.lto_priv.102
000063a8 T SPR_setPosition
000063fa T doFadeStepInternal.lto_priv.86
00006544 T SPR_update
00007070 T getMetaTilemapRect_MTI16_BI16.lto_priv.140
000071a4 T getMetaTilemapRect_MTI16_BI8.lto_priv.145
000072c2 T getMetaTilemapRect_MTI8_BI16.lto_priv.150
000073ee T getMetaTilemapRect_MTI8_BI8.lto_priv.155
0000750c T getMetaTile_MTI16_BI16.lto_priv.139
00007574 T getMetaTile_MTI16_BI8.lto_priv.144
000075da T getMetaTile_MTI8_BI16.lto_priv.149
00007642 T getMetaTile_MTI8_BI8.lto_priv.154
000076a8 T prepareMapDataRowEx_MTI16_BI16.lto_priv.138
000077aa T prepareMapDataRowEx_MTI16_BI8.lto_priv.143
000078a8 T prepareMapDataRowEx_MTI8_BI16.lto_priv.148
0000799e T prepareMapDataRowEx_MTI8_BI8.lto_priv.153
00007a90 T prepareMapDataRow_MTI16_BI16.lto_priv.136
00007b78 T prepareMapDataRow_MTI16_BI8.lto_priv.141
00007c5c T prepareMapDataRow_MTI8_BI16.lto_priv.146
00007d3c T prepareMapDataRow_MTI8_BI8.lto_priv.151
00007e18 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.137
00007f28 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.142
00008034 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.147
00008134 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.152
00008230 T memcpy
00008240 T memset
00008258 T MEM_pack
000082cc T MEM_alloc
00008398 T MAP_getTile
000083f8 T desactiver_Callback
000083fa T manette_JOUEUR
0000955e T afficher_MENU
00009a40 T Z80_requestBus.part.0
00009a4e T VRAM_alloc.constprop.43
00009b1a T SPR_addSpriteEx.constprop.41
00009daa T VDP_setReg.constprop.28
00009dc4 T showBusAddressErrorDump.constprop.12
00009e86 T showExceptionDump.constprop.6
00009ef6 T PSG_init
00009f2e T Z80_upload
00009fb8 T XGM_doVBlankProcess
0000a058 T VDP_loadTileSet.part.0
0000a1f6 T VDP_loadTileSet.constprop.53
0000a380 T externalIntCB.lto_priv.159
0000a4c6 T readTeamPlayer.lto_priv.88
0000aa46 T readMouse.lto_priv.90
0000adaa T read6Btn.lto_priv.91
0000ae4a T JOY_reset
0000b4ac T DMA_doCPUCopy
0000b634 T DMA_queueDmaFast
0000b796 T DMA_queueDma.part.3
0000b9a8 t prepareMapDataColumn_MTI16_BI16
0000ba9c t prepareMapDataColumn_MTI16_BI8
0000bb8c t prepareMapDataColumn_MTI8_BI16
0000bc70 t prepareMapDataColumn_MTI8_BI8
0000bd50 T setMapColumn.lto_priv.99
0000bf0a T MAP_create
0000c2d4 T JOY_setSupport.part.0
0000c84c T readTrackball.lto_priv.89
0000c924 T readLightgun.lto_priv.87
0000cc5c T SYS_doVBlankProcessEx.constprop.77
0000d828 T setTileMapDataColumnEx.constprop.64
0000d9da T PAL_initFade.part.0.constprop.70
0000daf8 t _hint_dummy_callback
0000dafa t _trace_callback
0000dafc T _extint_dummy_callback
0000dafe t _vint_dummy_callback
0000db00 t _vblank_dummy_callback
0000db02 t _int_callback
0000db04 t _line1x1x_callback
0000db06 t internal_reset
0000dd34 t _buserror_callback
0000dd64 t _addresserror_callback
0000dd94 t _zerodivide_callback
0000ddc4 t _privilegeviolation_callback
0000ddf4 t _errorexception_callback
0000de24 t showException4WDump
0000deb2 t _illegalinst_callback
0000dee4 t _chkinst_callback
0000df16 t _trapvinst_callback
0000df48 T _reset_entry
0000df54 T _start_entry
0000e0f8 T DMA_setBufferSize
0000e180 T BMP_doVBlankProcess
0000e18a T tiles_JOUEUR
0000e478 T DMA_transfer
0000e7c6 T afficher_ENTREE.part.1
0000eaf8 T MAP_scrollToEx.constprop.55
0000f468 T VDP_drawText
0000f980 T updateMapsAddress.lto_priv.103
0000fb0e T VDP_waitVBlank
0000fca4 T VDP_setTileMapDataRectEx.constprop.63
0001017a T unpackTileMap.constprop.62
0001021e T VDP_setTileMapEx.constprop.60
000103ea T VDP_setTileMapEx.constprop.59
000105c4 T VDP_setSpriteListAddress
0001062c T VDP_setWindowAddress
00010694 T VDP_setHVLatching
000106d2 T VDP_setAutoInc
000106ec T VDP_init
00010aa8 T niveau_Callback
00010be6 T menu_Callback
00010f74 T Z80_getAndRequestBus.constprop.83
00010fa4 T __mulsi3
00010fc8 T __CTOR_LIST__
00010fd0 T __CTOR_END__
00010fd0 T __DTOR_LIST__
00010fd8 T __DTOR_END__
00010fd8 t image_CHIFFRES_GLOBAL_tileset
00010fe0 t image_CHIFFRES_GLOBAL_tilemap
00010fea t image_CHIFFRES_GLOBAL_palette
00010ff0 T image_CHIFFRES_GLOBAL
00010ffc t image_MAJUSCULES_tileset
00011004 t image_MAJUSCULES_tilemap
0001100e t image_MAJUSCULES_palette
00011014 T image_MAJUSCULES
00011020 t image_MINUSCULES_tileset
00011028 t image_MINUSCULES_tilemap
00011032 T image_MINUSCULES
0001103e t image_OBJET_tileset
00011046 t image_OBJET_tilemap
00011050 t image_OBJET_palette
00011056 T image_OBJET
00011062 t image_VIDE_tileset
0001106a T image_VIDE
00011076 t image_AILES_tileset
0001107e T image_AILES
0001108a t image_ANNEAU_tileset
00011092 T image_ANNEAU
0001109e t image_ARMURE_GRISE_tileset
000110a6 t image_ARMURE_GRISE_palette
000110ac T image_ARMURE_GRISE
000110b8 t image_ARMURE_ROUGE_tileset
000110c0 T image_ARMURE_ROUGE
000110cc t image_BOMBE_tileset
000110d4 T image_BOMBE
000110e0 t image_BOTTES_tileset
000110e8 T image_BOTTES
000110f4 t image_BOUCLIER_BLEU_tileset
000110fc T image_BOUCLIER_BLEU
00011108 t image_BOUCLIER_JAUNE_tileset
00011110 T image_BOUCLIER_JAUNE
0001111c t image_CLOCHE_tileset
00011124 T image_CLOCHE
00011130 t image_EPEE_BLEUE_tileset
00011138 T image_EPEE_BLEUE
00011144 t image_EPEE_JAUNE_tileset
0001114c T image_EPEE_JAUNE
00011158 t image_EPEE_ROUGE_tileset
00011160 T image_EPEE_ROUGE
0001116c t image_FIOLE_BLEUE_tileset
00011174 T image_FIOLE_BLEUE
00011180 t image_FIOLE_VIOLETTE_tileset
00011188 T image_FIOLE_VIOLETTE
00011194 t image_GOUTTE_tileset
0001119c T image_GOUTTE
000111a8 t image_LIVRE_tileset
000111b0 T image_LIVRE
000111bc t image_POTION_JAUNE_tileset
000111c4 T image_POTION_JAUNE
000111d0 t image_SCEPTRE_tileset
000111d8 T image_SCEPTRE
000111e4 t image_CLE_tileset
000111ec T image_CLE
000111f8 t image_CRYSTAL_tileset
00011200 T image_CRYSTAL
0001120c t image_MENU_tileset
00011214 t image_MENU_tilemap
0001121e T image_MENU
0001122a t image_BOUSSOLE_tileset
00011232 t image_BOUSSOLE_tilemap
0001123c T image_BOUSSOLE
00011248 t image_ENERGIE_PLEIN_tileset
00011250 t image_ENERGIE_PLEIN_tilemap
0001125a T image_ENERGIE_PLEIN
00011266 t image_ENERGIE_MOITIE_tileset
0001126e T image_ENERGIE_MOITIE
0001127a t image_ENERGIE_VIDE_tileset
00011282 T image_ENERGIE_VIDE
0001128e T tileset_NIVEAU1_BG_B
00011296 T tileset_NIVEAU1_BG_A
0001129e T tileset_NIVEAU2_BG_B
000112a6 T tileset_NIVEAU2_BG_A
000112ae T tileset_NIVEAU3_BG_B
000112b6 T tileset_NIVEAU3_BG_A
000112be T tileset_NIVEAU4_BG_B
000112c6 T tileset_NIVEAU4_BG_A
000112ce T map_NIVEAU1_BG_B
000112ea T map_NIVEAU1_BG_A
00011306 T map_NIVEAU2_BG_B
00011322 T map_NIVEAU2_BG_A
0001133e T map_NIVEAU3_BG_B
0001135a T map_NIVEAU3_BG_A
00011376 T map_NIVEAU4_BG_B
00011392 T map_NIVEAU4_BG_A
000113ae t image_SANCTUAIRE_tileset
000113b6 t image_SANCTUAIRE_tilemap
000113c0 t image_SANCTUAIRE_palette
000113c6 T image_SANCTUAIRE
000113d2 t image_DONJON_NIVEAU1_tileset
000113da t image_DONJON_NIVEAU1_tilemap
000113e4 T image_DONJON_NIVEAU1
000113f0 t image_ESCALIER_NIVEAU1_tileset
000113f8 t image_ESCALIER_NIVEAU1_tilemap
00011402 t image_ESCALIER_NIVEAU1_palette
00011408 T image_ESCALIER_NIVEAU1
00011414 t image_CAVE1_NIVEAU1_tileset
0001141c t image_CAVE1_NIVEAU1_tilemap
00011426 T image_CAVE1_NIVEAU1
00011432 t image_CAVE2_NIVEAU1_tileset
0001143a t image_CAVE2_NIVEAU1_tilemap
00011444 T image_CAVE2_NIVEAU1
00011450 t image_CAVE3_NIVEAU1_tileset
00011458 t image_CAVE3_NIVEAU1_tilemap
00011462 T image_CAVE3_NIVEAU1
0001146e t image_CAVE4_NIVEAU1_tileset
00011476 t image_CAVE4_NIVEAU1_tilemap
00011480 T image_CAVE4_NIVEAU1
0001148c t image_CAVE5_NIVEAU1_tileset
00011494 t image_CAVE5_NIVEAU1_tilemap
0001149e T image_CAVE5_NIVEAU1
000114aa t image_CAVERNE_NIVEAU1_tileset
000114b2 T image_CAVERNE_NIVEAU1
000114be T tileset_COLLISION_NIVEAU1
000114c6 T tilemap_COLLISION_NIVEAU1
000114d0 T map_COLLISION_NIVEAU1
000114ec T tileset_SALLE_1
000114f4 T tileset_SALLE_2
000114fc T tileset_SALLE_3
00011504 T tileset_SALLE_4
0001150c T tileset_SALLE_5
00011514 T tileset_SALLE_6
0001151c T tileset_SALLE_7
00011524 T tileset_SALLE_8
0001152c T tileset_SALLE_9
00011534 T map_SALLE_1
00011550 T map_SALLE_2
0001156c T map_SALLE_3
00011588 T map_SALLE_4
000115a4 T map_SALLE_5
000115c0 T map_SALLE_6
000115dc T map_SALLE_7
000115f8 T map_SALLE_8
00011614 T map_SALLE_9
00011630 T palette_NOIR_64
00011636 T palette_TITRE_BG_B1
0001163c T palette_TITRE_BG_B2
00011642 T palette_TITRE_BG_A
00011648 T palette_MENU
0001164e T palette_OBJETS_VIOLET
00011654 T palette_NIVEAU1_BG_B
0001165a T palette_NIVEAU1_BG_A
00011660 T palette_SALLE_1
00011666 T palette_SALLE_2
0001166c T palette_SALLE_3
00011672 T palette_SALLE_4
00011678 T palette_SALLE_5
0001167e T palette_SALLE_6
00011684 T palette_SALLE_7
0001168a T palette_SALLE_8
00011690 T palette_SALLE_9
00011696 t tiles_SPR_ARBRE_MARRON_palette
0001169c t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
000116a4 t tiles_SPR_ARBRE_MARRON_animation0_frame0
000116b4 t tiles_SPR_ARBRE_MARRON_animation0_frames
000116b8 t tiles_SPR_ARBRE_MARRON_animation0
000116be t tiles_SPR_ARBRE_MARRON_animations
000116c2 T tiles_SPR_ARBRE_MARRON
000116d4 t tiles_SPR_ARBRE_VERT_palette
000116da t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
000116e2 t tiles_SPR_ARBRE_VERT_animation0_frame0
000116f2 t tiles_SPR_ARBRE_VERT_animation0_frames
000116f6 t tiles_SPR_ARBRE_VERT_animation0
000116fc t tiles_SPR_ARBRE_VERT_animations
00011700 T tiles_SPR_ARBRE_VERT
00011712 t tiles_SPR_ROCHER_animation0_frame0_tileset
0001171a t tiles_SPR_ROCHER_animation0_frame0
0001172a t tiles_SPR_ROCHER_animation0_frames
0001172e t tiles_SPR_ROCHER_animation0
00011734 t tiles_SPR_ROCHER_animation1_frame0_tileset
0001173c t tiles_SPR_ROCHER_animation1_frame0
0001174c t tiles_SPR_ROCHER_animation1_frames
00011750 t tiles_SPR_ROCHER_animation1
00011756 t tiles_SPR_ROCHER_animations
0001175e T tiles_SPR_ROCHER
00011770 t tiles_SPR_STATUE_palette
00011776 t tiles_SPR_STATUE_animation0_frame0_tileset
0001177e t tiles_SPR_STATUE_animation0_frame0
0001178e t tiles_SPR_STATUE_animation0_frames
00011792 t tiles_SPR_STATUE_animation0
00011798 t tiles_SPR_STATUE_animations
0001179c T tiles_SPR_STATUE
000117ae t tiles_SPR_BLOB_palette
000117b4 t tiles_SPR_BLOB_animation0_frame0_tileset
000117bc t tiles_SPR_BLOB_animation0_frame0
000117cc t tiles_SPR_BLOB_animation0_frame1_tileset
000117d4 t tiles_SPR_BLOB_animation0_frame1
000117e4 t tiles_SPR_BLOB_animation0_frame2_tileset
000117ec t tiles_SPR_BLOB_animation0_frame2
000117fc t tiles_SPR_BLOB_animation0_frames
00011808 t tiles_SPR_BLOB_animation0
0001180e t tiles_SPR_BLOB_animations
00011812 T tiles_SPR_BLOB
00011824 t tiles_SPR_GOBLIN_animation0_frame0_tileset
0001182c t tiles_SPR_GOBLIN_animation0_frame0
0001183c t tiles_SPR_GOBLIN_animation0_frame1_tileset
00011844 t tiles_SPR_GOBLIN_animation0_frame1
00011854 t tiles_SPR_GOBLIN_animation0_frame3_tileset
0001185c t tiles_SPR_GOBLIN_animation0_frame3
0001186c t tiles_SPR_GOBLIN_animation0_frames
0001187c t tiles_SPR_GOBLIN_animation0
00011882 t tiles_SPR_GOBLIN_animation1_frame0_tileset
0001188a t tiles_SPR_GOBLIN_animation1_frame0
0001189a t tiles_SPR_GOBLIN_animation1_frame1_tileset
000118a2 t tiles_SPR_GOBLIN_animation1_frame1
000118b2 t tiles_SPR_GOBLIN_animation1_frame3_tileset
000118ba t tiles_SPR_GOBLIN_animation1_frame3
000118ca t tiles_SPR_GOBLIN_animation1_frames
000118da t tiles_SPR_GOBLIN_animation1
000118e0 t tiles_SPR_GOBLIN_animation2_frame0_tileset
000118e8 t tiles_SPR_GOBLIN_animation2_frame0
000118f8 t tiles_SPR_GOBLIN_animation2_frame1_tileset
00011900 t tiles_SPR_GOBLIN_animation2_frame1
00011910 t tiles_SPR_GOBLIN_animation2_frame3_tileset
00011918 t tiles_SPR_GOBLIN_animation2_frame3
00011928 t tiles_SPR_GOBLIN_animation2_frames
00011938 t tiles_SPR_GOBLIN_animation2
0001193e t tiles_SPR_GOBLIN_animations
0001194a T tiles_SPR_GOBLIN
0001195c t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
00011964 t tiles_SPR_GRENOUILLE_animation0_frame0
00011974 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
0001197c t tiles_SPR_GRENOUILLE_animation0_frame1
0001198c t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
00011994 t tiles_SPR_GRENOUILLE_animation0_frame2
000119a4 t tiles_SPR_GRENOUILLE_animation0_frames
000119b0 t tiles_SPR_GRENOUILLE_animation0
000119b6 t tiles_SPR_GRENOUILLE_animations
000119ba T tiles_SPR_GRENOUILLE
000119cc t tiles_SPR_LEZARD_animation0_frame0_tileset
000119d4 t tiles_SPR_LEZARD_animation0_frame0
000119e4 t tiles_SPR_LEZARD_animation0_frame1_tileset
000119ec t tiles_SPR_LEZARD_animation0_frame1
000119fc t tiles_SPR_LEZARD_animation0_frame3_tileset
00011a04 t tiles_SPR_LEZARD_animation0_frame3
00011a14 t tiles_SPR_LEZARD_animation0_frames
00011a24 t tiles_SPR_LEZARD_animation0
00011a2a t tiles_SPR_LEZARD_animation1_frame0_tileset
00011a32 t tiles_SPR_LEZARD_animation1_frame0
00011a42 t tiles_SPR_LEZARD_animation1_frame1_tileset
00011a4a t tiles_SPR_LEZARD_animation1_frame1
00011a5a t tiles_SPR_LEZARD_animation1_frame3_tileset
00011a62 t tiles_SPR_LEZARD_animation1_frame3
00011a72 t tiles_SPR_LEZARD_animation1_frames
00011a82 t tiles_SPR_LEZARD_animation1
00011a88 t tiles_SPR_LEZARD_animation2_frame0_tileset
00011a90 t tiles_SPR_LEZARD_animation2_frame0
00011aa0 t tiles_SPR_LEZARD_animation2_frame1_tileset
00011aa8 t tiles_SPR_LEZARD_animation2_frame1
00011ab8 t tiles_SPR_LEZARD_animation2_frame2_tileset
00011ac0 t tiles_SPR_LEZARD_animation2_frame2
00011ad0 t tiles_SPR_LEZARD_animation2_frames
00011ae0 t tiles_SPR_LEZARD_animation2
00011ae6 t tiles_SPR_LEZARD_animations
00011af2 T tiles_SPR_LEZARD
00011b04 t tiles_SPR_MOUCHE_animation0_frame0_tileset
00011b0c t tiles_SPR_MOUCHE_animation0_frame0
00011b1c t tiles_SPR_MOUCHE_animation0_frame1_tileset
00011b24 t tiles_SPR_MOUCHE_animation0_frame1
00011b34 t tiles_SPR_MOUCHE_animation0_frames
00011b3c t tiles_SPR_MOUCHE_animation0
00011b42 t tiles_SPR_MOUCHE_animations
00011b46 T tiles_SPR_MOUCHE
00011b58 t tiles_SPR_POULPE_animation0_frame0_tileset
00011b60 t tiles_SPR_POULPE_animation0_frame0
00011b70 t tiles_SPR_POULPE_animation0_frame1_tileset
00011b78 t tiles_SPR_POULPE_animation0_frame1
00011b88 t tiles_SPR_POULPE_animation0_frame2_tileset
00011b90 t tiles_SPR_POULPE_animation0_frame2
00011ba0 t tiles_SPR_POULPE_animation0_frame3_tileset
00011ba8 t tiles_SPR_POULPE_animation0_frame3
00011bb8 t tiles_SPR_POULPE_animation0_frame4_tileset
00011bc0 t tiles_SPR_POULPE_animation0_frame4
00011bd0 t tiles_SPR_POULPE_animation0_frame5_tileset
00011bd8 t tiles_SPR_POULPE_animation0_frame5
00011be8 t tiles_SPR_POULPE_animation0_frames
00011c00 t tiles_SPR_POULPE_animation0
00011c06 t tiles_SPR_POULPE_animations
00011c0a T tiles_SPR_POULPE
00011c1c t tiles_SPR_SABLE_animation0_frame0_tileset
00011c24 t tiles_SPR_SABLE_animation0_frame0
00011c34 t tiles_SPR_SABLE_animation0_frame1_tileset
00011c3c t tiles_SPR_SABLE_animation0_frame1
00011c4c t tiles_SPR_SABLE_animation0_frame2_tileset
00011c54 t tiles_SPR_SABLE_animation0_frame2
00011c64 t tiles_SPR_SABLE_animation0_frame3_tileset
00011c6c t tiles_SPR_SABLE_animation0_frame3
00011c7c t tiles_SPR_SABLE_animation0_frames
00011c8c t tiles_SPR_SABLE_animation0
00011c92 t tiles_SPR_SABLE_animations
00011c96 T tiles_SPR_SABLE
00011ca8 t tiles_SPR_SCORPION_animation0_frame0_tileset
00011cb0 t tiles_SPR_SCORPION_animation0_frame0
00011cc0 t tiles_SPR_SCORPION_animation0_frame1_tileset
00011cc8 t tiles_SPR_SCORPION_animation0_frame1
00011cd8 t tiles_SPR_SCORPION_animation0_frames
00011ce0 t tiles_SPR_SCORPION_animation0
00011ce6 t tiles_SPR_SCORPION_animations
00011cea T tiles_SPR_SCORPION
00011cfc t tiles_SPR_SOLDAT_BLEU_animations
00011d08 T tiles_SPR_SOLDAT_BLEU
00011d1a t tiles_Sprite_POINT_palette
00011d20 t tiles_Sprite_POINT_animation0_frame0_tileset
00011d28 t tiles_Sprite_POINT_animation0_frame0
00011d38 t tiles_Sprite_POINT_animation0_frames
00011d3c t tiles_Sprite_POINT_animation0
00011d42 t tiles_Sprite_POINT_animations
00011d46 T tiles_Sprite_POINT
00011d58 t tiles_Sprite_JOUEUR_animation0_frame0_tileset
00011d60 t tiles_Sprite_JOUEUR_animation0_frame0
00011d70 t tiles_Sprite_JOUEUR_animation0_frame1_tileset
00011d78 t tiles_Sprite_JOUEUR_animation0_frame1
00011d88 t tiles_Sprite_JOUEUR_animation0_frame3_tileset
00011d90 t tiles_Sprite_JOUEUR_animation0_frame3
00011da0 t tiles_Sprite_JOUEUR_animation0_frames
00011db0 t tiles_Sprite_JOUEUR_animation0
00011db6 t tiles_Sprite_JOUEUR_animation1_frame0_tileset
00011dbe t tiles_Sprite_JOUEUR_animation1_frame0
00011dce t tiles_Sprite_JOUEUR_animation1_frame1_tileset
00011dd6 t tiles_Sprite_JOUEUR_animation1_frame1
00011de6 t tiles_Sprite_JOUEUR_animation1_frame3_tileset
00011dee t tiles_Sprite_JOUEUR_animation1_frame3
00011dfe t tiles_Sprite_JOUEUR_animation1_frames
00011e0e t tiles_Sprite_JOUEUR_animation1
00011e14 t tiles_Sprite_JOUEUR_animation2_frame0_tileset
00011e1c t tiles_Sprite_JOUEUR_animation2_frame0
00011e2c t tiles_Sprite_JOUEUR_animation2_frame1_tileset
00011e34 t tiles_Sprite_JOUEUR_animation2_frame1
00011e44 t tiles_Sprite_JOUEUR_animation2_frame3_tileset
00011e4c t tiles_Sprite_JOUEUR_animation2_frame3
00011e5c t tiles_Sprite_JOUEUR_animation2_frames
00011e6c t tiles_Sprite_JOUEUR_animation2
00011e72 t tiles_Sprite_JOUEUR_animation3_frame0_tileset
00011e7a t tiles_Sprite_JOUEUR_animation3_frame0
00011e8a t tiles_Sprite_JOUEUR_animation3_frame1_tileset
00011e92 t tiles_Sprite_JOUEUR_animation3_frame1
00011ea2 t tiles_Sprite_JOUEUR_animation3_frame3_tileset
00011eaa t tiles_Sprite_JOUEUR_animation3_frame3
00011eba t tiles_Sprite_JOUEUR_animation3_frames
00011eca t tiles_Sprite_JOUEUR_animation3
00011ed0 t tiles_Sprite_JOUEUR_animation4_frame0_tileset
00011ed8 t tiles_Sprite_JOUEUR_animation4_frame0
00011ee8 t tiles_Sprite_JOUEUR_animation4_frame1_tileset
00011ef0 t tiles_Sprite_JOUEUR_animation4_frame1
00011f00 t tiles_Sprite_JOUEUR_animation4_frames
00011f10 t tiles_Sprite_JOUEUR_animation4
00011f16 t tiles_Sprite_JOUEUR_animation5_frame0_tileset
00011f1e t tiles_Sprite_JOUEUR_animation5_frame0
00011f2e t tiles_Sprite_JOUEUR_animation5_frames
00011f3e t tiles_Sprite_JOUEUR_animation5
00011f44 t tiles_Sprite_JOUEUR_animation6_frame0_tileset
00011f4c t tiles_Sprite_JOUEUR_animation6_frame0
00011f5c t tiles_Sprite_JOUEUR_animation6_frames
00011f6c t tiles_Sprite_JOUEUR_animation6
00011f72 t tiles_Sprite_JOUEUR_animation7_frame0_tileset
00011f7a t tiles_Sprite_JOUEUR_animation7_frame0
00011f8a t tiles_Sprite_JOUEUR_animation7_frames
00011f9a t tiles_Sprite_JOUEUR_animation7
00011fa0 t tiles_Sprite_JOUEUR_animations
00011fc0 T tiles_Sprite_JOUEUR
00011fd2 t tiles_Sprite_EPEE_palette
00011fd8 t tiles_Sprite_EPEE_animation0_frame0_tileset
00011fe0 t tiles_Sprite_EPEE_animation0_frame0
00011ff0 t tiles_Sprite_EPEE_animation0_frame1_tileset
00011ff8 t tiles_Sprite_EPEE_animation0_frame1
00012008 t tiles_Sprite_EPEE_animation0_frame2_tileset
00012010 t tiles_Sprite_EPEE_animation0_frame2
00012020 t tiles_Sprite_EPEE_animation0_frame3_tileset
00012028 t tiles_Sprite_EPEE_animation0_frame3
00012038 t tiles_Sprite_EPEE_animation0_frames
00012048 t tiles_Sprite_EPEE_animation0
0001204e t tiles_Sprite_EPEE_animation1_frame0_tileset
00012056 t tiles_Sprite_EPEE_animation1_frame0
00012066 t tiles_Sprite_EPEE_animation1_frame1_tileset
0001206e t tiles_Sprite_EPEE_animation1_frame1
0001207e t tiles_Sprite_EPEE_animation1_frame2_tileset
00012086 t tiles_Sprite_EPEE_animation1_frame2
00012096 t tiles_Sprite_EPEE_animation1_frame3_tileset
0001209e t tiles_Sprite_EPEE_animation1_frame3
000120ae t tiles_Sprite_EPEE_animation1_frames
000120be t tiles_Sprite_EPEE_animation1
000120c4 t tiles_Sprite_EPEE_animation2_frame0_tileset
000120cc t tiles_Sprite_EPEE_animation2_frame0
000120dc t tiles_Sprite_EPEE_animation2_frame1_tileset
000120e4 t tiles_Sprite_EPEE_animation2_frame1
000120f4 t tiles_Sprite_EPEE_animation2_frame2_tileset
000120fc t tiles_Sprite_EPEE_animation2_frame2
0001210c t tiles_Sprite_EPEE_animation2_frame3_tileset
00012114 t tiles_Sprite_EPEE_animation2_frame3
00012124 t tiles_Sprite_EPEE_animation2_frames
00012134 t tiles_Sprite_EPEE_animation2
0001213a t tiles_Sprite_EPEE_animation3_frame0_tileset
00012142 t tiles_Sprite_EPEE_animation3_frame0
00012152 t tiles_Sprite_EPEE_animation3_frame1_tileset
0001215a t tiles_Sprite_EPEE_animation3_frame1
0001216a t tiles_Sprite_EPEE_animation3_frame2_tileset
00012172 t tiles_Sprite_EPEE_animation3_frame2
00012182 t tiles_Sprite_EPEE_animation3_frame3_tileset
0001218a t tiles_Sprite_EPEE_animation3_frame3
0001219a t tiles_Sprite_EPEE_animation3_frames
000121aa t tiles_Sprite_EPEE_animation3
000121b0 t tiles_Sprite_EPEE_animations
000121c0 T tiles_Sprite_EPEE
000121d2 t tiles_SPR_CURSEUR_palette
000121d8 t tiles_SPR_CURSEUR_animation0_frame0_tileset
000121e0 t tiles_SPR_CURSEUR_animation0_frame0
000121f6 t tiles_SPR_CURSEUR_animation0_frames
000121fa t tiles_SPR_CURSEUR_animation0
00012200 t tiles_SPR_CURSEUR_animations
00012204 T tiles_SPR_CURSEUR
00012216 t tiles_SPR_AIGUILLE_animation0_frame0_tileset
0001221e t tiles_SPR_AIGUILLE_animation0_frame0
0001222e t tiles_SPR_AIGUILLE_animation0_frame1_tileset
00012236 t tiles_SPR_AIGUILLE_animation0_frame1
00012246 t tiles_SPR_AIGUILLE_animation0_frame2_tileset
0001224e t tiles_SPR_AIGUILLE_animation0_frame2
0001225e t tiles_SPR_AIGUILLE_animation0_frames
0001226a t tiles_SPR_AIGUILLE_animation0
00012270 t tiles_SPR_AIGUILLE_animations
00012274 T tiles_SPR_AIGUILLE
00012286 t TABLE_INIT_CAM_DONJONS
000122a6 t TABLE_INIT_INDEX_DONJONS
000122b6 t TABLE_NB_SPRITES_NIVEAU1
000122f6 t TABLE_ID_SPRITES_NIVEAU1
00012336 t TABLE_POSX_SPRITES_NIVEAU1
00012376 t TABLE_POSY_SPRITES_NIVEAU1
000123b6 t TABLE_PAL_SPRITES_NIVEAU1
000123f6 t TABLE_NB_ENNEMIS_NIVEAU1
00012436 t TABLE_INDEX_ENNEMIS_NIVEAU1
00012476 t TABLE_ADR_ENNEMIS_NIVEAU1
0001251f t uppercase_hexchars
00012530 t lowercase_hexchars
00012541 t digits
0001260a t cnv_2to4_tab
0001260e t cnv_2to8_tab
00012612 t cnv_2to16_tab
0001261a t cnv_2to32_tab
0001262a t cnv_4to8_tab
0001263a t cnv_4to16_tab
0001265a t cnv_4to32_tab
0001269a t cnv_8to16_tab
0001289a t cnv_8to32_tab
00012c9a t cnv_bcd_tab
00012cfe t TABLE_INIT_INDEX_NIVEAUX
00012d06 t TABLE_PAL_JOUEUR
00012d0a t TABLE_OFFSET_ENTREES
00012d12 t TABLE_INIT_CAM_NIVEAUX
00012d22 t TABLE_ENTREES_NIVEAU1
00013078 T TABLE_PAL_OBJETS_HAUT
00013080 t TABLE_PAL_OBJETS_BAS
000130a6 t xlt_all.2921
000130b6 T palette_black
000130ba T palette_black_all
0001313a t xlt.2951
000131ec t TABLE_POS_EPEE
0001320c T TABLE_OFFSET_COLLISION
00013312 t palette_white
00013316 t palette_blue
00013336 t palette_green
00013356 t palette_red
00013376 t palette_grey
00013396 t sgdk_logo_palette
0001339c T sgdk_logo
000133aa T font_default
000133b2 T font_pal_default
000133b8 T z80_drv0
000133f4 T __INIT_SECTION__
000133f6 T __FINI_SECTION__
000133f8 T _etext
000133f8 t image_CHIFFRES_GLOBAL_palette_data
00013478 t image_MAJUSCULES_palette_data
000134f8 t image_OBJET_palette_data
00013578 t image_ARMURE_GRISE_palette_data
000135f8 t image_SANCTUAIRE_palette_data
00013678 t image_ESCALIER_NIVEAU1_palette_data
000136f8 t palette_NOIR_64_data
00013778 t palette_TITRE_BG_B1_data
00013798 t palette_TITRE_BG_B2_data
00013818 t palette_TITRE_BG_A_data
00013838 t palette_MENU_data
00013858 t palette_OBJETS_VIOLET_data
00013878 t palette_NIVEAU1_BG_B_data
000138f8 t palette_NIVEAU1_BG_A_data
00013978 t palette_SALLE_1_data
000139f8 t palette_SALLE_2_data
00013a78 t palette_SALLE_3_data
00013af8 t palette_SALLE_4_data
00013b78 t palette_SALLE_5_data
00013bf8 t palette_SALLE_6_data
00013c78 t palette_SALLE_8_data
00013cf8 t palette_SALLE_9_data
00013d78 t tiles_SPR_ARBRE_MARRON_palette_data
00013d98 t tiles_SPR_ARBRE_VERT_palette_data
00013db8 t tiles_SPR_STATUE_palette_data
00013dd8 t tiles_SPR_BLOB_palette_data
00013df8 t tiles_Sprite_POINT_palette_data
00013e18 t tiles_Sprite_EPEE_palette_data
00013e38 t tiles_SPR_CURSEUR_palette_data
00013e58 t sgdk_logo_palette_data
00013e78 t font_pal_default_data
00013e98 T stop_xgm
00013f44 t font_default_data
000141a6 t sgdk_logo_data
000145e0 t image_CHIFFRES_GLOBAL_tilemap_data
000145f4 t image_MAJUSCULES_tilemap_data
0001465c t image_MINUSCULES_tilemap_data
000146c4 t image_CHIFFRES_GLOBAL_tileset_data
00014804 t image_MAJUSCULES_tileset_data
00014d84 t image_MINUSCULES_tileset_data
00015284 t image_OBJET_tilemap_data
0001528c t image_MENU_tilemap_data
0001598c t image_BOUSSOLE_tilemap_data
000159ac t image_ENERGIE_PLEIN_tilemap_data
000159ae t image_OBJET_tileset_data
00015a2e t image_VIDE_tileset_data
00015aae t image_AILES_tileset_data
00015b2e t image_ANNEAU_tileset_data
00015bae t image_ARMURE_GRISE_tileset_data
00015c2e t image_ARMURE_ROUGE_tileset_data
00015cae t image_BOMBE_tileset_data
00015d2e t image_BOTTES_tileset_data
00015dae t image_BOUCLIER_BLEU_tileset_data
00015e2e t image_BOUCLIER_JAUNE_tileset_data
00015eae t image_CLOCHE_tileset_data
00015f2e t image_EPEE_BLEUE_tileset_data
00015fae t image_EPEE_JAUNE_tileset_data
0001602e t image_EPEE_ROUGE_tileset_data
000160ae t image_FIOLE_BLEUE_tileset_data
0001612e t image_FIOLE_VIOLETTE_tileset_data
000161ae t image_GOUTTE_tileset_data
0001622e t image_LIVRE_tileset_data
000162ae t image_POTION_JAUNE_tileset_data
0001632e t image_SCEPTRE_tileset_data
000163ae t image_CLE_tileset_data
0001642e t image_CRYSTAL_tileset_data
000164ae t image_MENU_tileset_data
00016fee t image_BOUSSOLE_tileset_data
000171ee t image_ENERGIE_PLEIN_tileset_data
0001720e t image_ENERGIE_MOITIE_tileset_data
0001722e t image_ENERGIE_VIDE_tileset_data
0001724e t image_SANCTUAIRE_tilemap_data
00017276 t image_DONJON_NIVEAU1_tilemap_data
0001729e t image_ESCALIER_NIVEAU1_tilemap_data
000172a6 t image_CAVE1_NIVEAU1_tilemap_data
000172ce t image_CAVE2_NIVEAU1_tilemap_data
000172fe t image_CAVE3_NIVEAU1_tilemap_data
0001732e t image_CAVE4_NIVEAU1_tilemap_data
0001735e t image_CAVE5_NIVEAU1_tilemap_data
00017386 t tilemap_COLLISION_NIVEAU1_data
00031186 t tileset_NIVEAU1_BG_B_data
00032926 t tileset_NIVEAU1_BG_A_data
00033886 t image_SANCTUAIRE_tileset_data
00033a86 t image_DONJON_NIVEAU1_tileset_data
00033cc6 t image_ESCALIER_NIVEAU1_tileset_data
00033d46 t image_CAVE1_NIVEAU1_tileset_data
00033e26 t image_CAVE2_NIVEAU1_tileset_data
00033fc6 t image_CAVE3_NIVEAU1_tileset_data
00034166 t image_CAVE4_NIVEAU1_tileset_data
00034286 t image_CAVE5_NIVEAU1_tileset_data
000343a6 t image_CAVERNE_NIVEAU1_tileset_data
000345e6 t tileset_COLLISION_NIVEAU1_data
00034be6 t map_NIVEAU1_BG_B_metatiles
000358b6 t map_NIVEAU1_BG_A_metatiles
00035a36 t map_COLLISION_NIVEAU1_metatiles
00035ce6 t map_NIVEAU1_BG_B_mapBlockIndexes
00035db6 t map_NIVEAU1_BG_A_mapBlockIndexes
00035e56 t map_COLLISION_NIVEAU1_mapBlockIndexes
00035f26 t map_NIVEAU1_BG_B_mapBlockRowOffsets
00035f40 t map_NIVEAU1_BG_A_mapBlockRowOffsets
00035f5a t map_NIVEAU1_BG_B_mapBlocks
0003c05a t map_NIVEAU1_BG_A_mapBlocks
0003c7da t map_COLLISION_NIVEAU1_mapBlocks
0003f8da t tileset_SALLE_1_data
0003fe7a t tileset_SALLE_2_data
0004021a t tileset_SALLE_3_data
0004061a t tileset_SALLE_4_data
00040b7a t tileset_SALLE_5_data
00040e3a t tileset_SALLE_6_data
0004133a t tileset_SALLE_7_data
000418ba t tileset_SALLE_8_data
00041c7a t tileset_SALLE_9_data
0004265a t map_SALLE_1_metatiles
0004277a t map_SALLE_2_metatiles
0004286a t map_SALLE_3_metatiles
00042972 t map_SALLE_4_metatiles
00042aba t map_SALLE_5_metatiles
00042b72 t map_SALLE_6_metatiles
00042c92 t map_SALLE_7_metatiles
00042d9a t map_SALLE_8_metatiles
00042ea2 t map_SALLE_9_metatiles
000430c2 t map_SALLE_1_mapBlockIndexes
000430c6 t map_SALLE_9_mapBlockIndexes
000430ce t map_SALLE_1_mapBlockRowOffsets
000430d2 t map_SALLE_9_mapBlockRowOffsets
000430da t map_SALLE_1_mapBlocks
000431da t map_SALLE_2_mapBlocks
000432da t map_SALLE_3_mapBlocks
000433da t map_SALLE_4_mapBlocks
000434da t map_SALLE_5_mapBlocks
000435da t map_SALLE_6_mapBlocks
000436da t map_SALLE_7_mapBlocks
000437da t map_SALLE_9_mapBlocks
000439da t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
00043ada t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
00043bda t tiles_SPR_ROCHER_animation0_frame0_tileset_data
00043be6 t tiles_SPR_ROCHER_animation1_frame0_tileset_data
00043bf2 t tiles_SPR_STATUE_animation0_frame0_tileset_data
00043cf2 t tiles_SPR_BLOB_animation0_frame0_tileset_data
00043d72 t tiles_SPR_BLOB_animation0_frame1_tileset_data
00043df2 t tiles_SPR_BLOB_animation0_frame2_tileset_data
00043e72 t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
00043f72 t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
00044072 t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
00044172 t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
00044272 t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
00044372 t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
00044472 t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
00044572 t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
00044672 t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
00044772 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
00044832 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
000448f2 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
000449b2 t tiles_SPR_LEZARD_animation0_frame0_tileset_data
00044b32 t tiles_SPR_LEZARD_animation0_frame1_tileset_data
00044cb2 t tiles_SPR_LEZARD_animation0_frame3_tileset_data
00044e32 t tiles_SPR_LEZARD_animation1_frame0_tileset_data
00044fb2 t tiles_SPR_LEZARD_animation1_frame1_tileset_data
00045132 t tiles_SPR_LEZARD_animation1_frame3_tileset_data
000452b2 t tiles_SPR_LEZARD_animation2_frame0_tileset_data
00045432 t tiles_SPR_LEZARD_animation2_frame1_tileset_data
000455b2 t tiles_SPR_LEZARD_animation2_frame2_tileset_data
00045732 t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
000457b2 t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
00045832 t tiles_SPR_POULPE_animation0_frame0_tileset_data
000458b2 t tiles_SPR_POULPE_animation0_frame1_tileset_data
00045932 t tiles_SPR_POULPE_animation0_frame2_tileset_data
000459b2 t tiles_SPR_POULPE_animation0_frame3_tileset_data
00045a32 t tiles_SPR_POULPE_animation0_frame4_tileset_data
00045ab2 t tiles_SPR_POULPE_animation0_frame5_tileset_data
00045b32 t tiles_SPR_SABLE_animation0_frame0_tileset_data
00045bb2 t tiles_SPR_SABLE_animation0_frame1_tileset_data
00045c32 t tiles_SPR_SABLE_animation0_frame2_tileset_data
00045cb2 t tiles_SPR_SABLE_animation0_frame3_tileset_data
00045d32 t tiles_SPR_SCORPION_animation0_frame0_tileset_data
00045db2 t tiles_SPR_SCORPION_animation0_frame1_tileset_data
00045e32 t tiles_Sprite_POINT_animation0_frame0_tileset_data
00045e52 t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
00045fd2 t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
00046152 t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
000462d2 t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
00046452 t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
000465d2 t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
00046752 t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
000468d2 t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
00046a52 t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
00046bd2 t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
00046d52 t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
00046ed2 t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
00047052 t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
000471d2 t tiles_Sprite_JOUEUR_animation4_frame1_tileset_data
00047352 t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
000474d2 t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
00047652 t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
000477d2 t tiles_Sprite_EPEE_animation0_frame0_tileset_data
00047852 t tiles_Sprite_EPEE_animation0_frame1_tileset_data
000478d2 t tiles_Sprite_EPEE_animation0_frame2_tileset_data
00047952 t tiles_Sprite_EPEE_animation0_frame3_tileset_data
000479d2 t tiles_Sprite_EPEE_animation1_frame0_tileset_data
00047a52 t tiles_Sprite_EPEE_animation1_frame1_tileset_data
00047ad2 t tiles_Sprite_EPEE_animation1_frame2_tileset_data
00047b52 t tiles_Sprite_EPEE_animation1_frame3_tileset_data
00047bd2 t tiles_Sprite_EPEE_animation2_frame0_tileset_data
00047c52 t tiles_Sprite_EPEE_animation2_frame1_tileset_data
00047cd2 t tiles_Sprite_EPEE_animation2_frame2_tileset_data
00047d52 t tiles_Sprite_EPEE_animation2_frame3_tileset_data
00047dd2 t tiles_Sprite_EPEE_animation3_frame0_tileset_data
00047e52 t tiles_Sprite_EPEE_animation3_frame1_tileset_data
00047ed2 t tiles_Sprite_EPEE_animation3_frame2_tileset_data
00047f52 t tiles_Sprite_EPEE_animation3_frame3_tileset_data
00047fd2 t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
00048092 t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
00048112 t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
000481d2 t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
00048292 A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_ENTREES
e0ff00e2 d TABLE_TILESET_ENTREES
e0ff018e d TABLE_MAPCOLL_NIVEAUX
e0ff019e d TABLE_MAPDEF_NIVEAUX
e0ff01be d TABLE_TILESET_NIVEAUX
e0ff01de d TABLE_ADR_PAL_ENTREES
e0ff028a d TABLE_ADR_PAL_NIVEAUX
e0ff02ac d randbase
e0ff02b0 D task_sr
e0ff02b2 D task_pc
e0ff02b6 D task_regs
e0ff02f2 D task_lock
e0ff02f4 D _edata
e0ff02f4 B _start
e0ff02f4 b sprite_EPEE_TITRE
e0ff02f8 b sprite_NUAGE_TITRE
e0ff02fc b sprite_AIGUILLE
e0ff0300 b ELEMENT_DECOR
e0ff0314 b texteSortie
e0ff0318 b pos_X_CAM_DONJON
e0ff031c b pos_Y_CAM_DONJON
e0ff0320 b index_X_CARTE_DONJONS
e0ff0321 b index_Y_CARTE_DONJONS
e0ff0322 b bmp_buffer_read
e0ff0326 b bmp_buffer_0
e0ff032a b bmp_buffer_1
e0ff032e b bmp_plan
e0ff0332 b bmp_plane_addr
e0ff0336 b flag
e0ff0338 b pal
e0ff033a b prio
e0ff033c b state
e0ff033e b pos_i.3131
e0ff0340 b result.3640
e0ff0344 b result.3645
e0ff0348 b timer
e0ff0388 b pos_Y_ENTREE
e0ff038c b pos_X_ENTREE
e0ff0390 b crystal_OK
e0ff0391 b cle_OK
e0ff0392 b index_Y_CARTE_MENU
e0ff0393 b index_X_CARTE_MENU
e0ff0394 b intro_OK
e0ff0395 b phase_TITRE
e0ff0396 b titre_OK
e0ff0397 b niveau_BOUCLIER
e0ff0398 b adr_VRAM_SCEPTRE
e0ff039a b adr_VRAM_POTION
e0ff039c b adr_VRAM_LIVRE
e0ff039e b adr_VRAM_GOUTTE
e0ff03a0 b adr_VRAM_FIOLE
e0ff03a2 b adr_VRAM_CRYSTAL
e0ff03a4 b adr_VRAM_CLOCHE
e0ff03a6 b adr_VRAM_CLE
e0ff03a8 b adr_VRAM_BOUCLIER
e0ff03aa b adr_VRAM_BOTTES
e0ff03ac b adr_VRAM_BOMBE
e0ff03ae b adr_VRAM_ARMURE
e0ff03b0 b adr_VRAM_ANNEAU
e0ff03b2 b adr_VRAM_AILES
e0ff03b4 b adr_VRAM_VIDE
e0ff03b6 b adr_VRAM_ENERGIE_VIDE
e0ff03b8 b adr_VRAM_ENERGIE_MOITIE
e0ff03ba b adr_VRAM_CHIFFRES
e0ff03bc b nb_BOMBES
e0ff03be b nb_GOLD
e0ff03c0 b adr_VRAM_ENERGIE_PLEIN
e0ff03c2 b adr_VRAM_EPEE
e0ff03c4 b niveau_ARMURE
e0ff03c5 b niveau_EPEE
e0ff03c6 b pos_Y_CAM_NIVEAU
e0ff03ca b pos_X_CAM_NIVEAU
e0ff03ce b index_Y_CARTE_NIVEAU
e0ff03cf b index_X_CARTE_NIVEAU
e0ff03d0 b adr_VRAM_BG_A
e0ff03d2 b adr_VRAM_BG_B
e0ff03d4 b offset_TABLES_ENTREES
e0ff03d6 b compteur_SCROLLING
e0ff03d8 b map_NIVEAU_BG_A
e0ff03dc b map_NIVEAU_BG_B
e0ff03e0 b GAMEOVER
e0ff03e1 b niveau_OK
e0ff03e2 b menu_OK
e0ff03e3 b scene_JEU
e0ff03e4 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff03f4 B TABLE_OBJETS_HAUT
e0ff03fc B TABLE_ADR_VRAM_OBJETS_BAS
e0ff040c B TABLE_OBJETS_BAS
e0ff0414 B adr_VRAM_BOUSSOLE
e0ff0416 B adr_VRAM_MENU
e0ff0418 B pos_Y_CAM
e0ff041c B pos_X_CAM
e0ff0420 B id_TILE2
e0ff0422 B id_TILE1
e0ff0424 B sprite_POINT4
e0ff0428 B sprite_POINT3
e0ff042c B sprite_POINT2
e0ff0430 B sprite_POINT1
e0ff0434 B type_DECOR
e0ff0435 B num_NIVEAU
e0ff0436 B id_ENTREE
e0ff0438 B id_TILE4
e0ff043a B map_COLLISION
e0ff043e B etat_JEU
e0ff043f B duree_SCROLLING
e0ff0440 b pos_Y_CAM_SALLE
e0ff0444 b pos_X_CAM_SALLE
e0ff0448 b num_ENTREE
e0ff0449 b entree_SECRET_OK
e0ff044c B xgmTempo.lto_priv.118
e0ff044e B xgmTempoDef.lto_priv.119
e0ff0450 B planeHeightSft
e0ff0452 B screenWidth
e0ff0454 B lastAllocatedVDPSprite
e0ff0458 B highestVDPSpriteIndex
e0ff045a B allocStack.lto_priv.112
e0ff059a B free.lto_priv.113
e0ff059e B lastSprite
e0ff05a2 B firstSprite
e0ff05a6 B spritesPool
e0ff05aa B starter.lto_priv.122
e0ff05ae B vram.lto_priv.108
e0ff05ba b xgmTempoCnt
e0ff05bc b retry
e0ff05bd b phase
e0ff05c0 B gport.lto_priv.163
e0ff05c2 B extSet.lto_priv.162
e0ff05c3 B gun.lto_priv.165
e0ff05c4 B joyAxisY.lto_priv.161
e0ff05d4 B joyAxisX.lto_priv.160
e0ff05e4 B portType.lto_priv.164
e0ff05e8 B bga_addr
e0ff05ea B window_addr
e0ff05ec B windowWidthSft
e0ff05ee B bgb_addr
e0ff05f0 B planeWidthSft
e0ff05f2 B planeHeight
e0ff05f4 B planeWidth
e0ff05f6 B windowWidth
e0ff05f8 B fadeSB.lto_priv.133
e0ff0678 B fadeSG.lto_priv.132
e0ff06f8 B fadeSR.lto_priv.131
e0ff0778 B fadeB.lto_priv.130
e0ff07f8 B fadeG.lto_priv.129
e0ff0878 B fadeR.lto_priv.128
e0ff08f8 B fadeEndPal
e0ff0978 B fadeCurrentPal
e0ff09f8 B fadeCounter.lto_priv.125
e0ff09fa B fadeSize.lto_priv.126
e0ff09fc B fadeInd.lto_priv.127
e0ff09fe B joyEventCB.lto_priv.120
e0ff0a02 B joyType.lto_priv.157
e0ff0a0a B joyState.lto_priv.158
e0ff0a1a B portSupport.lto_priv.156
e0ff0a1c B vscroll.lto_priv.97
e0ff0a20 B vscroll_update.lto_priv.98
e0ff0a22 B hscroll.lto_priv.94
e0ff0a26 B hscroll_update.lto_priv.95
e0ff0a28 B hscrl_addr
e0ff0a2a B regValues.lto_priv.92
e0ff0a3e B nextDataBuffer.lto_priv.93
e0ff0a42 B dmaDataBuffer
e0ff0a46 B queueTransferSize.lto_priv.123
e0ff0a48 B flag.lto_priv.121
e0ff0a4a B queueIndexLimit.lto_priv.166
e0ff0a4c B queueIndex.lto_priv.96
e0ff0a4e B driverFlags
e0ff0a50 B disableIntStack.lto_priv.114
e0ff0a52 B busProtectSignalAddress
e0ff0a54 B slist_addr
e0ff0a56 B lastVCnt
e0ff0a58 B vdpSpriteCache
e0ff0cd8 B cpuFrameLoad.lto_priv.109
e0ff0cda B flags.lto_priv.115
e0ff0cdc B vblankCB
e0ff0ce0 b randomSeedSet
e0ff0ce4 B free.lto_priv.135
e0ff0ce8 B heap.lto_priv.134
e0ff0cec B maxTransferPerFrame.lto_priv.124
e0ff0cee b xgmWaitMean
e0ff0cf0 b xgmIdleMean
e0ff0cf2 b xgmTabInd
e0ff0cf4 b xgmWaitTab
e0ff0d34 b xgmIdleTab
e0ff0d74 b lastTick
e0ff0d78 b currentDriver
e0ff0d7a b lastSubTick
e0ff0d7e b frameCnt
e0ff0d84 B axe_JOUEUR
e0ff0d86 B JOUEUR
e0ff0daa B etat_JOUEUR
e0ff0dab B index_X_CARTE
e0ff0dac B index_Y_CARTE
e0ff0dae B id_TILE3
e0ff0db0 B ptr_TABLE_ENTREES
e0ff0db4 B adr_VRAM_ENTREE
e0ff0db6 b phase
e0ff0db8 B queueSize.lto_priv.100
e0ff0dba B dataBufferSize.lto_priv.101
e0ff0dbc B screenHeight
e0ff0dc0 B frameLoads.lto_priv.116
e0ff0dd0 B frameLoadIndex.lto_priv.117
e0ff0dd2 B userTileMaxIndex
e0ff0dd4 B spriteVramSize
e0ff0dd6 B maps_addr
e0ff0dd8 B text_basetile.lto_priv.110
e0ff0dda B text_plan.lto_priv.111
e0ff0dde b lastVTimer.3652
e0ff0de0 b curTileInd
e0ff0de4 B PAUSE
e0ff0de6 B sprite_CURSEUR
e0ff0dea B pos_Y_CURSEUR
e0ff0dec B index_Y_MENU
e0ff0dee B pos_X_CURSEUR
e0ff0df0 B index_X_MENU
e0ff0df2 B registerState
e0ff0e32 B srState
e0ff0e34 B ext2State
e0ff0e36 B pcState
e0ff0e3a B ext1State
e0ff0e3c B addrState
e0ff0e40 B vtimer
e0ff0e44 B intLevelSave
e0ff0e46 B intTrace
e0ff0e48 B VBlankProcess
e0ff0e4a B illegalInstCB
e0ff0e4e B errorExceptionCB
e0ff0e52 B hintCaller
e0ff0e58 B trapvInstCB
e0ff0e5c B dmaQueues
e0ff0e60 B chkInstCB
e0ff0e64 B line1x1xCB
e0ff0e68 B traceCB
e0ff0e6c B zeroDivideCB
e0ff0e70 B intCB
e0ff0e74 B addressErrorCB
e0ff0e78 B eintCB
e0ff0e7c B privilegeViolationCB
e0ff0e80 B vintCB
e0ff0e84 B busErrorCB
e0ff0e88 B _bend
e1000000 A __stack
