00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
000002f4 A _sdata
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00003b02 T SYS_hardReset
00003b10 T SYS_setInterruptMaskLevel
00003b28 T SYS_getAndSetInterruptMaskLevel
00003b42 T TSK_init
00003b68 t .loop
00003b70 T TSK_superPost
00003b86 t no_task
00003b88 T TSK_userYield
00003b90 t userYield
00003bba T _trap_0
00003bde T flushQueue
00003bf2 t .fq_loop
00003c00 t .fq_end
00003c02 T KDebug_Alert
00003c1e T memset_
00003c96 T memsetU16
00003cf4 T memcpy_
00003d98 T aplib_unpack
00003d9e t aplib_decrunch
00003db2 t .copy_byte
00003db4 t .next_sequence_init
00003db6 t .next_sequence
00003dc6 t .get_3_bits
00003dd6 t .write_byte
00003dda t .short_match
00003de8 t .code_pair
00003df4 t .normal_code_pair
00003e02 t .compare_1280
00003e06 t .compare_128
00003e0a t .domatch_with_2inc
00003e0c t .domatch_with_inc
00003e0e t .domatch_new_lastpos
00003e10 t .copy_code_pair
00003e16 t .loop_do_copy
00003e20 t .get_bit
00003e28 t .still_bits_left
00003e2a t .decode_gamma
00003e2c t .get_more_gamma
00003e36 t .end_decrunch
00003e40 T lz4w_unpack
00003e48 t lz4w_unpack_a
00003e52 t .next
00003e5c t .jump_base
00003e62 t .jump_table
00004262 t .lm_len_FF
00004264 t .lm_len_FE
00004266 t .lm_len_FD
00004268 t .lm_len_FC
0000426a t .lm_len_FB
0000426c t .lm_len_FA
0000426e t .lm_len_F9
00004270 t .lm_len_F8
00004272 t .lm_len_F7
00004274 t .lm_len_F6
00004276 t .lm_len_F5
00004278 t .lm_len_F4
0000427a t .lm_len_F3
0000427c t .lm_len_F2
0000427e t .lm_len_F1
00004280 t .lm_len_F0
00004282 t .lm_len_EF
00004284 t .lm_len_EE
00004286 t .lm_len_ED
00004288 t .lm_len_EC
0000428a t .lm_len_EB
0000428c t .lm_len_EA
0000428e t .lm_len_E9
00004290 t .lm_len_E8
00004292 t .lm_len_E7
00004294 t .lm_len_E6
00004296 t .lm_len_E5
00004298 t .lm_len_E4
0000429a t .lm_len_E3
0000429c t .lm_len_E2
0000429e t .lm_len_E1
000042a0 t .lm_len_E0
000042a2 t .lm_len_DF
000042a4 t .lm_len_DE
000042a6 t .lm_len_DD
000042a8 t .lm_len_DC
000042aa t .lm_len_DB
000042ac t .lm_len_DA
000042ae t .lm_len_D9
000042b0 t .lm_len_D8
000042b2 t .lm_len_D7
000042b4 t .lm_len_D6
000042b6 t .lm_len_D5
000042b8 t .lm_len_D4
000042ba t .lm_len_D3
000042bc t .lm_len_D2
000042be t .lm_len_D1
000042c0 t .lm_len_D0
000042c2 t .lm_len_CF
000042c4 t .lm_len_CE
000042c6 t .lm_len_CD
000042c8 t .lm_len_CC
000042ca t .lm_len_CB
000042cc t .lm_len_CA
000042ce t .lm_len_C9
000042d0 t .lm_len_C8
000042d2 t .lm_len_C7
000042d4 t .lm_len_C6
000042d6 t .lm_len_C5
000042d8 t .lm_len_C4
000042da t .lm_len_C3
000042dc t .lm_len_C2
000042de t .lm_len_C1
000042e0 t .lm_len_C0
000042e2 t .lm_len_BF
000042e4 t .lm_len_BE
000042e6 t .lm_len_BD
000042e8 t .lm_len_BC
000042ea t .lm_len_BB
000042ec t .lm_len_BA
000042ee t .lm_len_B9
000042f0 t .lm_len_B8
000042f2 t .lm_len_B7
000042f4 t .lm_len_B6
000042f6 t .lm_len_B5
000042f8 t .lm_len_B4
000042fa t .lm_len_B3
000042fc t .lm_len_B2
000042fe t .lm_len_B1
00004300 t .lm_len_B0
00004302 t .lm_len_AF
00004304 t .lm_len_AE
00004306 t .lm_len_AD
00004308 t .lm_len_AC
0000430a t .lm_len_AB
0000430c t .lm_len_AA
0000430e t .lm_len_A9
00004310 t .lm_len_A8
00004312 t .lm_len_A7
00004314 t .lm_len_A6
00004316 t .lm_len_A5
00004318 t .lm_len_A4
0000431a t .lm_len_A3
0000431c t .lm_len_A2
0000431e t .lm_len_A1
00004320 t .lm_len_A0
00004322 t .lm_len_9F
00004324 t .lm_len_9E
00004326 t .lm_len_9D
00004328 t .lm_len_9C
0000432a t .lm_len_9B
0000432c t .lm_len_9A
0000432e t .lm_len_99
00004330 t .lm_len_98
00004332 t .lm_len_97
00004334 t .lm_len_96
00004336 t .lm_len_95
00004338 t .lm_len_94
0000433a t .lm_len_93
0000433c t .lm_len_92
0000433e t .lm_len_91
00004340 t .lm_len_90
00004342 t .lm_len_8F
00004344 t .lm_len_8E
00004346 t .lm_len_8D
00004348 t .lm_len_8C
0000434a t .lm_len_8B
0000434c t .lm_len_8A
0000434e t .lm_len_89
00004350 t .lm_len_88
00004352 t .lm_len_87
00004354 t .lm_len_86
00004356 t .lm_len_85
00004358 t .lm_len_84
0000435a t .lm_len_83
0000435c t .lm_len_82
0000435e t .lm_len_81
00004360 t .lm_len_80
00004362 t .lm_len_7F
00004364 t .lm_len_7E
00004366 t .lm_len_7D
00004368 t .lm_len_7C
0000436a t .lm_len_7B
0000436c t .lm_len_7A
0000436e t .lm_len_79
00004370 t .lm_len_78
00004372 t .lm_len_77
00004374 t .lm_len_76
00004376 t .lm_len_75
00004378 t .lm_len_74
0000437a t .lm_len_73
0000437c t .lm_len_72
0000437e t .lm_len_71
00004380 t .lm_len_70
00004382 t .lm_len_6F
00004384 t .lm_len_6E
00004386 t .lm_len_6D
00004388 t .lm_len_6C
0000438a t .lm_len_6B
0000438c t .lm_len_6A
0000438e t .lm_len_69
00004390 t .lm_len_68
00004392 t .lm_len_67
00004394 t .lm_len_66
00004396 t .lm_len_65
00004398 t .lm_len_64
0000439a t .lm_len_63
0000439c t .lm_len_62
0000439e t .lm_len_61
000043a0 t .lm_len_60
000043a2 t .lm_len_5F
000043a4 t .lm_len_5E
000043a6 t .lm_len_5D
000043a8 t .lm_len_5C
000043aa t .lm_len_5B
000043ac t .lm_len_5A
000043ae t .lm_len_59
000043b0 t .lm_len_58
000043b2 t .lm_len_57
000043b4 t .lm_len_56
000043b6 t .lm_len_55
000043b8 t .lm_len_54
000043ba t .lm_len_53
000043bc t .lm_len_52
000043be t .lm_len_51
000043c0 t .lm_len_50
000043c2 t .lm_len_4F
000043c4 t .lm_len_4E
000043c6 t .lm_len_4D
000043c8 t .lm_len_4C
000043ca t .lm_len_4B
000043cc t .lm_len_4A
000043ce t .lm_len_49
000043d0 t .lm_len_48
000043d2 t .lm_len_47
000043d4 t .lm_len_46
000043d6 t .lm_len_45
000043d8 t .lm_len_44
000043da t .lm_len_43
000043dc t .lm_len_42
000043de t .lm_len_41
000043e0 t .lm_len_40
000043e2 t .lm_len_3F
000043e4 t .lm_len_3E
000043e6 t .lm_len_3D
000043e8 t .lm_len_3C
000043ea t .lm_len_3B
000043ec t .lm_len_3A
000043ee t .lm_len_39
000043f0 t .lm_len_38
000043f2 t .lm_len_37
000043f4 t .lm_len_36
000043f6 t .lm_len_35
000043f8 t .lm_len_34
000043fa t .lm_len_33
000043fc t .lm_len_32
000043fe t .lm_len_31
00004400 t .lm_len_30
00004402 t .lm_len_2F
00004404 t .lm_len_2E
00004406 t .lm_len_2D
00004408 t .lm_len_2C
0000440a t .lm_len_2B
0000440c t .lm_len_2A
0000440e t .lm_len_29
00004410 t .lm_len_28
00004412 t .lm_len_27
00004414 t .lm_len_26
00004416 t .lm_len_25
00004418 t .lm_len_24
0000441a t .lm_len_23
0000441c t .lm_len_22
0000441e t .lm_len_21
00004420 t .lm_len_20
00004422 t .lm_len_1F
00004424 t .lm_len_1E
00004426 t .lm_len_1D
00004428 t .lm_len_1C
0000442a t .lm_len_1B
0000442c t .lm_len_1A
0000442e t .lm_len_19
00004430 t .lm_len_18
00004432 t .lm_len_17
00004434 t .lm_len_16
00004436 t .lm_len_15
00004438 t .lm_len_14
0000443a t .lm_len_13
0000443c t .lm_len_12
0000443e t .lm_len_11
00004440 t .lm_len_10
00004442 t .lm_len_0F
00004444 t .lm_len_0E
00004446 t .lm_len_0D
00004448 t .lm_len_0C
0000444a t .lm_len_0B
0000444c t .lm_len_0A
0000444e t .lm_len_09
00004450 t .lm_len_08
00004452 t .lm_len_07
00004454 t .lm_len_06
00004456 t .lm_len_05
00004458 t .lm_len_04
0000445a t .lm_len_03
0000445c t .lm_len_02
0000445e t .lm_len_01
00004460 t .lm_len_00
0000446a t .lmr_len_FF
0000446c t .lmr_len_FD
0000446e t .lmr_len_FB
00004470 t .lmr_len_F9
00004472 t .lmr_len_F7
00004474 t .lmr_len_F5
00004476 t .lmr_len_F3
00004478 t .lmr_len_F1
0000447a t .lmr_len_EF
0000447c t .lmr_len_ED
0000447e t .lmr_len_EB
00004480 t .lmr_len_E9
00004482 t .lmr_len_E7
00004484 t .lmr_len_E5
00004486 t .lmr_len_E3
00004488 t .lmr_len_E1
0000448a t .lmr_len_DF
0000448c t .lmr_len_DD
0000448e t .lmr_len_DB
00004490 t .lmr_len_D9
00004492 t .lmr_len_D7
00004494 t .lmr_len_D5
00004496 t .lmr_len_D3
00004498 t .lmr_len_D1
0000449a t .lmr_len_CF
0000449c t .lmr_len_CD
0000449e t .lmr_len_CB
000044a0 t .lmr_len_C9
000044a2 t .lmr_len_C7
000044a4 t .lmr_len_C5
000044a6 t .lmr_len_C3
000044a8 t .lmr_len_C1
000044aa t .lmr_len_BF
000044ac t .lmr_len_BD
000044ae t .lmr_len_BB
000044b0 t .lmr_len_B9
000044b2 t .lmr_len_B7
000044b4 t .lmr_len_B5
000044b6 t .lmr_len_B3
000044b8 t .lmr_len_B1
000044ba t .lmr_len_AF
000044bc t .lmr_len_AD
000044be t .lmr_len_AB
000044c0 t .lmr_len_A9
000044c2 t .lmr_len_A7
000044c4 t .lmr_len_A5
000044c6 t .lmr_len_A3
000044c8 t .lmr_len_A1
000044ca t .lmr_len_9F
000044cc t .lmr_len_9D
000044ce t .lmr_len_9B
000044d0 t .lmr_len_99
000044d2 t .lmr_len_97
000044d4 t .lmr_len_95
000044d6 t .lmr_len_93
000044d8 t .lmr_len_91
000044da t .lmr_len_8F
000044dc t .lmr_len_8D
000044de t .lmr_len_8B
000044e0 t .lmr_len_89
000044e2 t .lmr_len_87
000044e4 t .lmr_len_85
000044e6 t .lmr_len_83
000044e8 t .lmr_len_81
000044ea t .lmr_len_7F
000044ec t .lmr_len_7D
000044ee t .lmr_len_7B
000044f0 t .lmr_len_79
000044f2 t .lmr_len_77
000044f4 t .lmr_len_75
000044f6 t .lmr_len_73
000044f8 t .lmr_len_71
000044fa t .lmr_len_6F
000044fc t .lmr_len_6D
000044fe t .lmr_len_6B
00004500 t .lmr_len_69
00004502 t .lmr_len_67
00004504 t .lmr_len_65
00004506 t .lmr_len_63
00004508 t .lmr_len_61
0000450a t .lmr_len_5F
0000450c t .lmr_len_5D
0000450e t .lmr_len_5B
00004510 t .lmr_len_59
00004512 t .lmr_len_57
00004514 t .lmr_len_55
00004516 t .lmr_len_53
00004518 t .lmr_len_51
0000451a t .lmr_len_4F
0000451c t .lmr_len_4D
0000451e t .lmr_len_4B
00004520 t .lmr_len_49
00004522 t .lmr_len_47
00004524 t .lmr_len_45
00004526 t .lmr_len_43
00004528 t .lmr_len_41
0000452a t .lmr_len_3F
0000452c t .lmr_len_3D
0000452e t .lmr_len_3B
00004530 t .lmr_len_39
00004532 t .lmr_len_37
00004534 t .lmr_len_35
00004536 t .lmr_len_33
00004538 t .lmr_len_31
0000453a t .lmr_len_2F
0000453c t .lmr_len_2D
0000453e t .lmr_len_2B
00004540 t .lmr_len_29
00004542 t .lmr_len_27
00004544 t .lmr_len_25
00004546 t .lmr_len_23
00004548 t .lmr_len_21
0000454a t .lmr_len_1F
0000454c t .lmr_len_1D
0000454e t .lmr_len_1B
00004550 t .lmr_len_19
00004552 t .lmr_len_17
00004554 t .lmr_len_15
00004556 t .lmr_len_13
00004558 t .lmr_len_11
0000455a t .lmr_len_0F
0000455c t .lmr_len_0D
0000455e t .lmr_len_0B
00004560 t .lmr_len_09
00004562 t .lmr_len_07
00004564 t .lmr_len_05
00004566 t .lmr_len_03
00004568 t .lmr_len_01
00004572 t .lmr_len_FE
00004574 t .lmr_len_FC
00004576 t .lmr_len_FA
00004578 t .lmr_len_F8
0000457a t .lmr_len_F6
0000457c t .lmr_len_F4
0000457e t .lmr_len_F2
00004580 t .lmr_len_F0
00004582 t .lmr_len_EE
00004584 t .lmr_len_EC
00004586 t .lmr_len_EA
00004588 t .lmr_len_E8
0000458a t .lmr_len_E6
0000458c t .lmr_len_E4
0000458e t .lmr_len_E2
00004590 t .lmr_len_E0
00004592 t .lmr_len_DE
00004594 t .lmr_len_DC
00004596 t .lmr_len_DA
00004598 t .lmr_len_D8
0000459a t .lmr_len_D6
0000459c t .lmr_len_D4
0000459e t .lmr_len_D2
000045a0 t .lmr_len_D0
000045a2 t .lmr_len_CE
000045a4 t .lmr_len_CC
000045a6 t .lmr_len_CA
000045a8 t .lmr_len_C8
000045aa t .lmr_len_C6
000045ac t .lmr_len_C4
000045ae t .lmr_len_C2
000045b0 t .lmr_len_C0
000045b2 t .lmr_len_BE
000045b4 t .lmr_len_BC
000045b6 t .lmr_len_BA
000045b8 t .lmr_len_B8
000045ba t .lmr_len_B6
000045bc t .lmr_len_B4
000045be t .lmr_len_B2
000045c0 t .lmr_len_B0
000045c2 t .lmr_len_AE
000045c4 t .lmr_len_AC
000045c6 t .lmr_len_AA
000045c8 t .lmr_len_A8
000045ca t .lmr_len_A6
000045cc t .lmr_len_A4
000045ce t .lmr_len_A2
000045d0 t .lmr_len_A0
000045d2 t .lmr_len_9E
000045d4 t .lmr_len_9C
000045d6 t .lmr_len_9A
000045d8 t .lmr_len_98
000045da t .lmr_len_96
000045dc t .lmr_len_94
000045de t .lmr_len_92
000045e0 t .lmr_len_90
000045e2 t .lmr_len_8E
000045e4 t .lmr_len_8C
000045e6 t .lmr_len_8A
000045e8 t .lmr_len_88
000045ea t .lmr_len_86
000045ec t .lmr_len_84
000045ee t .lmr_len_82
000045f0 t .lmr_len_80
000045f2 t .lmr_len_7E
000045f4 t .lmr_len_7C
000045f6 t .lmr_len_7A
000045f8 t .lmr_len_78
000045fa t .lmr_len_76
000045fc t .lmr_len_74
000045fe t .lmr_len_72
00004600 t .lmr_len_70
00004602 t .lmr_len_6E
00004604 t .lmr_len_6C
00004606 t .lmr_len_6A
00004608 t .lmr_len_68
0000460a t .lmr_len_66
0000460c t .lmr_len_64
0000460e t .lmr_len_62
00004610 t .lmr_len_60
00004612 t .lmr_len_5E
00004614 t .lmr_len_5C
00004616 t .lmr_len_5A
00004618 t .lmr_len_58
0000461a t .lmr_len_56
0000461c t .lmr_len_54
0000461e t .lmr_len_52
00004620 t .lmr_len_50
00004622 t .lmr_len_4E
00004624 t .lmr_len_4C
00004626 t .lmr_len_4A
00004628 t .lmr_len_48
0000462a t .lmr_len_46
0000462c t .lmr_len_44
0000462e t .lmr_len_42
00004630 t .lmr_len_40
00004632 t .lmr_len_3E
00004634 t .lmr_len_3C
00004636 t .lmr_len_3A
00004638 t .lmr_len_38
0000463a t .lmr_len_36
0000463c t .lmr_len_34
0000463e t .lmr_len_32
00004640 t .lmr_len_30
00004642 t .lmr_len_2E
00004644 t .lmr_len_2C
00004646 t .lmr_len_2A
00004648 t .lmr_len_28
0000464a t .lmr_len_26
0000464c t .lmr_len_24
0000464e t .lmr_len_22
00004650 t .lmr_len_20
00004652 t .lmr_len_1E
00004654 t .lmr_len_1C
00004656 t .lmr_len_1A
00004658 t .lmr_len_18
0000465a t .lmr_len_16
0000465c t .lmr_len_14
0000465e t .lmr_len_12
00004660 t .lmr_len_10
00004662 t .lmr_len_0E
00004664 t .lmr_len_0C
00004666 t .lmr_len_0A
00004668 t .lmr_len_08
0000466a t .lmr_len_06
0000466c t .lmr_len_04
0000466e t .lmr_len_02
00004670 t .lmr_len_00
00004678 t .litE_mat0
0000467a t .litC_mat0
0000467c t .litA_mat0
0000467e t .lit8_mat0
00004680 t .lit6_mat0
00004682 t .lit4_mat0
00004684 t .lit2_mat0
0000468c t .long_match_1
0000469c t .lm1_jump_base
000046a2 t .litF_mat0
000046a4 t .litD_mat0
000046a6 t .litB_mat0
000046a8 t .lit9_mat0
000046aa t .lit7_mat0
000046ac t .lit5_mat0
000046ae t .lit3_mat0
000046b0 t .lit1_mat0
000046b8 t .long_match_2
000046c8 t .lm2_jump_base
000046ce t .lit0_mat0
000046d4 t .long_match_3
000046e4 t .lm3_jump_base
000046ea t .lm_jump_table
00004aea t .lm_rom
00004aee t .lmr_jump_base
00004af4 t .lmr_jump_table
00004ef4 t .litE_mat1
00004ef6 t .litC_mat1
00004ef8 t .litA_mat1
00004efa t .lit8_mat1
00004efc t .lit6_mat1
00004efe t .lit4_mat1
00004f00 t .lit2_mat1
00004f02 t .lit0_mat1
00004f12 t .litF_mat1
00004f14 t .litD_mat1
00004f16 t .litB_mat1
00004f18 t .lit9_mat1
00004f1a t .lit7_mat1
00004f1c t .lit5_mat1
00004f1e t .lit3_mat1
00004f20 t .lit1_mat1
00004f32 t .litE_mat2
00004f34 t .litC_mat2
00004f36 t .litA_mat2
00004f38 t .lit8_mat2
00004f3a t .lit6_mat2
00004f3c t .lit4_mat2
00004f3e t .lit2_mat2
00004f40 t .lit0_mat2
00004f52 t .litF_mat2
00004f54 t .litD_mat2
00004f56 t .litB_mat2
00004f58 t .lit9_mat2
00004f5a t .lit7_mat2
00004f5c t .lit5_mat2
00004f5e t .lit3_mat2
00004f60 t .lit1_mat2
00004f74 t .litE_mat3
00004f76 t .litC_mat3
00004f78 t .litA_mat3
00004f7a t .lit8_mat3
00004f7c t .lit6_mat3
00004f7e t .lit4_mat3
00004f80 t .lit2_mat3
00004f82 t .lit0_mat3
00004f96 t .litF_mat3
00004f98 t .litD_mat3
00004f9a t .litB_mat3
00004f9c t .lit9_mat3
00004f9e t .lit7_mat3
00004fa0 t .lit5_mat3
00004fa2 t .lit3_mat3
00004fa4 t .lit1_mat3
00004fba t .litE_mat4
00004fbc t .litC_mat4
00004fbe t .litA_mat4
00004fc0 t .lit8_mat4
00004fc2 t .lit6_mat4
00004fc4 t .lit4_mat4
00004fc6 t .lit2_mat4
00004fc8 t .lit0_mat4
00004fde t .litF_mat4
00004fe0 t .litD_mat4
00004fe2 t .litB_mat4
00004fe4 t .lit9_mat4
00004fe6 t .lit7_mat4
00004fe8 t .lit5_mat4
00004fea t .lit3_mat4
00004fec t .lit1_mat4
00005004 t .litE_mat5
00005006 t .litC_mat5
00005008 t .litA_mat5
0000500a t .lit8_mat5
0000500c t .lit6_mat5
0000500e t .lit4_mat5
00005010 t .lit2_mat5
00005012 t .lit0_mat5
0000502a t .litF_mat5
0000502c t .litD_mat5
0000502e t .litB_mat5
00005030 t .lit9_mat5
00005032 t .lit7_mat5
00005034 t .lit5_mat5
00005036 t .lit3_mat5
00005038 t .lit1_mat5
00005052 t .litE_mat6
00005054 t .litC_mat6
00005056 t .litA_mat6
00005058 t .lit8_mat6
0000505a t .lit6_mat6
0000505c t .lit4_mat6
0000505e t .lit2_mat6
00005060 t .lit0_mat6
0000507a t .litF_mat6
0000507c t .litD_mat6
0000507e t .litB_mat6
00005080 t .lit9_mat6
00005082 t .lit7_mat6
00005084 t .lit5_mat6
00005086 t .lit3_mat6
00005088 t .lit1_mat6
000050a4 t .litE_mat7
000050a6 t .litC_mat7
000050a8 t .litA_mat7
000050aa t .lit8_mat7
000050ac t .lit6_mat7
000050ae t .lit4_mat7
000050b0 t .lit2_mat7
000050b2 t .lit0_mat7
000050ce t .litF_mat7
000050d0 t .litD_mat7
000050d2 t .litB_mat7
000050d4 t .lit9_mat7
000050d6 t .lit7_mat7
000050d8 t .lit5_mat7
000050da t .lit3_mat7
000050dc t .lit1_mat7
000050fa t .litE_mat8
000050fc t .litC_mat8
000050fe t .litA_mat8
00005100 t .lit8_mat8
00005102 t .lit6_mat8
00005104 t .lit4_mat8
00005106 t .lit2_mat8
00005108 t .lit0_mat8
00005126 t .litF_mat8
00005128 t .litD_mat8
0000512a t .litB_mat8
0000512c t .lit9_mat8
0000512e t .lit7_mat8
00005130 t .lit5_mat8
00005132 t .lit3_mat8
00005134 t .lit1_mat8
00005154 t .litE_mat9
00005156 t .litC_mat9
00005158 t .litA_mat9
0000515a t .lit8_mat9
0000515c t .lit6_mat9
0000515e t .lit4_mat9
00005160 t .lit2_mat9
00005162 t .lit0_mat9
00005182 t .litF_mat9
00005184 t .litD_mat9
00005186 t .litB_mat9
00005188 t .lit9_mat9
0000518a t .lit7_mat9
0000518c t .lit5_mat9
0000518e t .lit3_mat9
00005190 t .lit1_mat9
000051b2 t .litE_matA
000051b4 t .litC_matA
000051b6 t .litA_matA
000051b8 t .lit8_matA
000051ba t .lit6_matA
000051bc t .lit4_matA
000051be t .lit2_matA
000051c0 t .lit0_matA
000051e2 t .litF_matA
000051e4 t .litD_matA
000051e6 t .litB_matA
000051e8 t .lit9_matA
000051ea t .lit7_matA
000051ec t .lit5_matA
000051ee t .lit3_matA
000051f0 t .lit1_matA
00005214 t .litE_matB
00005216 t .litC_matB
00005218 t .litA_matB
0000521a t .lit8_matB
0000521c t .lit6_matB
0000521e t .lit4_matB
00005220 t .lit2_matB
00005222 t .lit0_matB
00005246 t .litF_matB
00005248 t .litD_matB
0000524a t .litB_matB
0000524c t .lit9_matB
0000524e t .lit7_matB
00005250 t .lit5_matB
00005252 t .lit3_matB
00005254 t .lit1_matB
0000527a t .litE_matC
0000527c t .litC_matC
0000527e t .litA_matC
00005280 t .lit8_matC
00005282 t .lit6_matC
00005284 t .lit4_matC
00005286 t .lit2_matC
00005288 t .lit0_matC
000052ae t .litF_matC
000052b0 t .litD_matC
000052b2 t .litB_matC
000052b4 t .lit9_matC
000052b6 t .lit7_matC
000052b8 t .lit5_matC
000052ba t .lit3_matC
000052bc t .lit1_matC
000052e4 t .litE_matD
000052e6 t .litC_matD
000052e8 t .litA_matD
000052ea t .lit8_matD
000052ec t .lit6_matD
000052ee t .lit4_matD
000052f0 t .lit2_matD
000052f2 t .lit0_matD
0000531a t .litF_matD
0000531c t .litD_matD
0000531e t .litB_matD
00005320 t .lit9_matD
00005322 t .lit7_matD
00005324 t .lit5_matD
00005326 t .lit3_matD
00005328 t .lit1_matD
00005352 t .litE_matE
00005354 t .litC_matE
00005356 t .litA_matE
00005358 t .lit8_matE
0000535a t .lit6_matE
0000535c t .lit4_matE
0000535e t .lit2_matE
00005360 t .lit0_matE
0000538a t .litF_matE
0000538c t .litD_matE
0000538e t .litB_matE
00005390 t .lit9_matE
00005392 t .lit7_matE
00005394 t .lit5_matE
00005396 t .lit3_matE
00005398 t .lit1_matE
000053c4 t .litE_matF
000053c6 t .litC_matF
000053c8 t .litA_matF
000053ca t .lit8_matF
000053cc t .lit6_matF
000053ce t .lit4_matF
000053d0 t .lit2_matF
000053d2 t .lit0_matF
000053fe t .litF_matF
00005400 t .litD_matF
00005402 t .litB_matF
00005404 t .lit9_matF
00005406 t .lit7_matF
00005408 t .lit5_matF
0000540a t .lit3_matF
0000540c t .lit1_matF
0000543a t .done
00005440 t .no_byte
0000544c T desactiver_Callback
0000544e T manette_JOUEUR
000065b2 T afficher_MENU
00006a94 T getMetaTilemapRect_MTI16_BI16.lto_priv.140
00006bc8 T getMetaTilemapRect_MTI16_BI8.lto_priv.145
00006ce6 T getMetaTilemapRect_MTI8_BI16.lto_priv.149
00006e12 T getMetaTilemapRect_MTI8_BI8.lto_priv.153
00006f30 T getMetaTile_MTI16_BI16.lto_priv.139
00006f98 T getMetaTile_MTI16_BI8.lto_priv.144
00006ffe T getMetaTile_MTI8_BI16.lto_priv.148
00007066 T getMetaTile_MTI8_BI8.lto_priv.152
000070cc T prepareMapDataRowEx_MTI16_BI16.lto_priv.138
000071ce T prepareMapDataRowEx_MTI16_BI8.lto_priv.143
000072cc T prepareMapDataRowEx_MTI8_BI16.lto_priv.147
000073c2 T prepareMapDataRowEx_MTI8_BI8.lto_priv.151
000074b4 T prepareMapDataRow_MTI16_BI16.lto_priv.136
0000759c T prepareMapDataRow_MTI16_BI8.lto_priv.141
00007680 T prepareMapDataRow_MTI8_BI16.lto_priv.146
00007760 T prepareMapDataRow_MTI8_BI8.lto_priv.150
0000783c T prepareMapDataColumnEx_MTI16_BI16.lto_priv.137
0000794c T prepareMapDataColumnEx_MTI16_BI8.lto_priv.142
00007a58 T doFadeStepInternal.lto_priv.86
00007ba2 T memcpy
00007bb2 T memset
00007bca T MEM_pack
00007c3e T MEM_alloc
00007d0a T MAP_getTile
00007d68 t strcat
00007d8c T showStackState.lto_priv.105
0000858e T addValueU32.lto_priv.107
00008820 t showValueU32U32U32
00008880 T showRegisterState.lto_priv.104
000089ca T addValueU16.lto_priv.106
00008c3e T releaseSprite.part.1.lto_priv.102
00008ca8 T SPR_setAnim
00008ce2 T SPR_setPosition
00008d34 T SPR_update
00009860 t prepareMapDataColumnEx_MTI8_BI16
00009960 t prepareMapDataColumnEx_MTI8_BI8
00009a5c t prepareMapDataColumn_MTI16_BI16
00009b50 t prepareMapDataColumn_MTI16_BI8
00009c40 t prepareMapDataColumn_MTI8_BI16
00009d24 t prepareMapDataColumn_MTI8_BI8
00009e04 T setMapColumn.lto_priv.99
00009fbe T MAP_create
0000a388 T JOY_setSupport.part.0
0000a900 T readTrackball.lto_priv.89
0000a9d8 T readLightgun.lto_priv.87
0000ad10 T Z80_requestBus.part.0
0000ad1e T VRAM_alloc.constprop.43
0000adea T SPR_addSpriteEx.constprop.41
0000b07a T VDP_setReg.constprop.28
0000b094 T showBusAddressErrorDump.constprop.12
0000b156 T showExceptionDump.constprop.6
0000b1c6 T PSG_init
0000b1fe T Z80_upload
0000b288 T XGM_doVBlankProcess
0000b328 T VDP_loadTileSet.part.0
0000b4c6 T VDP_loadTileSet.constprop.53
0000b650 T externalIntCB.lto_priv.157
0000b796 T readTeamPlayer.lto_priv.88
0000bd16 T readMouse.lto_priv.90
0000c07a T read6Btn.lto_priv.91
0000c11a T JOY_reset
0000c77c T DMA_doCPUCopy
0000c904 T DMA_queueDmaFast
0000ca66 T DMA_queueDma.part.3
0000cc78 T SYS_doVBlankProcessEx.constprop.77
0000d844 T setTileMapDataColumnEx.constprop.64
0000d9f6 T PAL_initFade.part.0.constprop.73
0000db14 t _hint_dummy_callback
0000db16 t _trace_callback
0000db18 T _extint_dummy_callback
0000db1a t _vint_dummy_callback
0000db1c t _vblank_dummy_callback
0000db1e t _int_callback
0000db20 t _line1x1x_callback
0000db22 t internal_reset
0000dd50 t _buserror_callback
0000dd80 t _addresserror_callback
0000ddb0 t _zerodivide_callback
0000dde0 t _privilegeviolation_callback
0000de10 t _errorexception_callback
0000de40 t showException4WDump
0000dece t _illegalinst_callback
0000df00 t _chkinst_callback
0000df32 t _trapvinst_callback
0000df64 T _reset_entry
0000df70 T _start_entry
0000e114 T DMA_setBufferSize
0000e19c T BMP_doVBlankProcess
0000e1a6 T tiles_JOUEUR
0000e490 T DMA_transfer
0000e7de T afficher_ENTREE.part.1
0000eb10 T MAP_scrollToEx.constprop.55
0000f480 T VDP_drawText
0000f998 T updateMapsAddress.lto_priv.103
0000fb26 T VDP_waitVBlank
0000fcbc T VDP_setTileMapDataRectEx.constprop.63
00010192 T unpackTileMap.constprop.62
00010236 T VDP_setTileMapEx.constprop.60
00010402 T VDP_setTileMapEx.constprop.59
000105dc T VDP_setSpriteListAddress
00010644 T VDP_setWindowAddress
000106ac T VDP_setHVLatching
000106ea T VDP_setAutoInc
00010704 T VDP_init
00010ac0 T niveau_Callback
00010bfe T menu_Callback
00010f1c T Z80_getAndRequestBus.constprop.83
00010f4c T __mulsi3
00010f70 T __CTOR_LIST__
00010f78 T __CTOR_END__
00010f78 T __DTOR_LIST__
00010f80 T __DTOR_END__
00010f80 t image_CHIFFRES_GLOBAL_tileset
00010f88 t image_CHIFFRES_GLOBAL_tilemap
00010f92 t image_CHIFFRES_GLOBAL_palette
00010f98 T image_CHIFFRES_GLOBAL
00010fa4 t image_MAJUSCULES_tileset
00010fac t image_MAJUSCULES_tilemap
00010fb6 t image_MAJUSCULES_palette
00010fbc T image_MAJUSCULES
00010fc8 t image_MINUSCULES_tileset
00010fd0 t image_MINUSCULES_tilemap
00010fda T image_MINUSCULES
00010fe6 t image_OBJET_tileset
00010fee t image_OBJET_tilemap
00010ff8 t image_OBJET_palette
00010ffe T image_OBJET
0001100a t image_VIDE_tileset
00011012 T image_VIDE
0001101e t image_AILES_tileset
00011026 T image_AILES
00011032 t image_ANNEAU_tileset
0001103a T image_ANNEAU
00011046 t image_ARMURE_GRISE_tileset
0001104e t image_ARMURE_GRISE_palette
00011054 T image_ARMURE_GRISE
00011060 t image_ARMURE_ROUGE_tileset
00011068 T image_ARMURE_ROUGE
00011074 t image_BOMBE_tileset
0001107c T image_BOMBE
00011088 t image_BOTTES_tileset
00011090 T image_BOTTES
0001109c t image_BOUCLIER_BLEU_tileset
000110a4 T image_BOUCLIER_BLEU
000110b0 t image_BOUCLIER_JAUNE_tileset
000110b8 T image_BOUCLIER_JAUNE
000110c4 t image_CLOCHE_tileset
000110cc T image_CLOCHE
000110d8 t image_EPEE_BLEUE_tileset
000110e0 T image_EPEE_BLEUE
000110ec t image_EPEE_JAUNE_tileset
000110f4 T image_EPEE_JAUNE
00011100 t image_EPEE_ROUGE_tileset
00011108 T image_EPEE_ROUGE
00011114 t image_FIOLE_BLEUE_tileset
0001111c T image_FIOLE_BLEUE
00011128 t image_FIOLE_VIOLETTE_tileset
00011130 T image_FIOLE_VIOLETTE
0001113c t image_GOUTTE_tileset
00011144 T image_GOUTTE
00011150 t image_LIVRE_tileset
00011158 T image_LIVRE
00011164 t image_POTION_JAUNE_tileset
0001116c T image_POTION_JAUNE
00011178 t image_SCEPTRE_tileset
00011180 T image_SCEPTRE
0001118c t image_CLE_tileset
00011194 T image_CLE
000111a0 t image_CRYSTAL_tileset
000111a8 T image_CRYSTAL
000111b4 t image_MENU_tileset
000111bc t image_MENU_tilemap
000111c6 T image_MENU
000111d2 t image_BOUSSOLE_tileset
000111da t image_BOUSSOLE_tilemap
000111e4 T image_BOUSSOLE
000111f0 t image_ENERGIE_PLEIN_tileset
000111f8 t image_ENERGIE_PLEIN_tilemap
00011202 T image_ENERGIE_PLEIN
0001120e t image_ENERGIE_MOITIE_tileset
00011216 T image_ENERGIE_MOITIE
00011222 t image_ENERGIE_VIDE_tileset
0001122a T image_ENERGIE_VIDE
00011236 T tileset_NIVEAU1_BG_B
0001123e T tileset_NIVEAU1_BG_A
00011246 T tileset_NIVEAU2_BG_B
0001124e T tileset_NIVEAU2_BG_A
00011256 T tileset_NIVEAU3_BG_B
0001125e T tileset_NIVEAU3_BG_A
00011266 T tileset_NIVEAU4_BG_B
0001126e T tileset_NIVEAU4_BG_A
00011276 T map_NIVEAU1_BG_B
00011292 T map_NIVEAU1_BG_A
000112ae T map_NIVEAU2_BG_B
000112ca T map_NIVEAU2_BG_A
000112e6 T map_NIVEAU3_BG_B
00011302 T map_NIVEAU3_BG_A
0001131e T map_NIVEAU4_BG_B
0001133a T map_NIVEAU4_BG_A
00011356 t image_SANCTUAIRE_tileset
0001135e t image_SANCTUAIRE_tilemap
00011368 t image_SANCTUAIRE_palette
0001136e T image_SANCTUAIRE
0001137a t image_DONJON_NIVEAU1_tileset
00011382 t image_DONJON_NIVEAU1_tilemap
0001138c T image_DONJON_NIVEAU1
00011398 t image_ESCALIER_NIVEAU1_tileset
000113a0 t image_ESCALIER_NIVEAU1_tilemap
000113aa t image_ESCALIER_NIVEAU1_palette
000113b0 T image_ESCALIER_NIVEAU1
000113bc t image_CAVE1_NIVEAU1_tileset
000113c4 t image_CAVE1_NIVEAU1_tilemap
000113ce T image_CAVE1_NIVEAU1
000113da t image_CAVE2_NIVEAU1_tileset
000113e2 t image_CAVE2_NIVEAU1_tilemap
000113ec T image_CAVE2_NIVEAU1
000113f8 t image_CAVE3_NIVEAU1_tileset
00011400 t image_CAVE3_NIVEAU1_tilemap
0001140a T image_CAVE3_NIVEAU1
00011416 t image_CAVE4_NIVEAU1_tileset
0001141e t image_CAVE4_NIVEAU1_tilemap
00011428 T image_CAVE4_NIVEAU1
00011434 t image_CAVERNE_NIVEAU1_tileset
0001143c T image_CAVERNE_NIVEAU1
00011448 T tileset_COLLISION_NIVEAU1
00011450 T tilemap_COLLISION_NIVEAU1
0001145a T map_COLLISION_NIVEAU1
00011476 T tileset_SALLE_1
0001147e T tileset_SALLE_2
00011486 T tileset_SALLE_3
0001148e T tileset_SALLE_4
00011496 T tileset_SALLE_5
0001149e T tileset_SALLE_6
000114a6 T tileset_SALLE_7
000114ae T tileset_SALLE_8
000114b6 T tileset_SALLE_9
000114be T map_SALLE_1
000114da T map_SALLE_2
000114f6 T map_SALLE_3
00011512 T map_SALLE_4
0001152e T map_SALLE_5
0001154a T map_SALLE_6
00011566 T map_SALLE_7
00011582 T map_SALLE_8
0001159e T map_SALLE_9
000115ba T palette_NOIR_64
000115c0 T palette_TITRE_BG_B1
000115c6 T palette_TITRE_BG_B2
000115cc T palette_TITRE_BG_A
000115d2 T palette_MENU
000115d8 T palette_OBJETS_VIOLET
000115de T palette_NIVEAU1_BG_B
000115e4 T palette_NIVEAU1_BG_A
000115ea T palette_SALLE_1
000115f0 T palette_SALLE_2
000115f6 T palette_SALLE_3
000115fc T palette_SALLE_4
00011602 T palette_SALLE_5
00011608 T palette_SALLE_6
0001160e T palette_SALLE_7
00011614 T palette_SALLE_8
0001161a T palette_SALLE_9
00011620 t tiles_SPR_ARBRE_MARRON_palette
00011626 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
0001162e t tiles_SPR_ARBRE_MARRON_animation0_frame0
0001163e t tiles_SPR_ARBRE_MARRON_animation0_frames
00011642 t tiles_SPR_ARBRE_MARRON_animation0
00011648 t tiles_SPR_ARBRE_MARRON_animations
0001164c T tiles_SPR_ARBRE_MARRON
0001165e t tiles_SPR_ARBRE_VERT_palette
00011664 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
0001166c t tiles_SPR_ARBRE_VERT_animation0_frame0
0001167c t tiles_SPR_ARBRE_VERT_animation0_frames
00011680 t tiles_SPR_ARBRE_VERT_animation0
00011686 t tiles_SPR_ARBRE_VERT_animations
0001168a T tiles_SPR_ARBRE_VERT
0001169c t tiles_SPR_ROCHER_animation0_frame0_tileset
000116a4 t tiles_SPR_ROCHER_animation0_frame0
000116b4 t tiles_SPR_ROCHER_animation0_frames
000116b8 t tiles_SPR_ROCHER_animation0
000116be t tiles_SPR_ROCHER_animation1_frame0_tileset
000116c6 t tiles_SPR_ROCHER_animation1_frame0
000116d6 t tiles_SPR_ROCHER_animation1_frames
000116da t tiles_SPR_ROCHER_animation1
000116e0 t tiles_SPR_ROCHER_animations
000116e8 T tiles_SPR_ROCHER
000116fa t tiles_SPR_STATUE_palette
00011700 t tiles_SPR_STATUE_animation0_frame0_tileset
00011708 t tiles_SPR_STATUE_animation0_frame0
00011718 t tiles_SPR_STATUE_animation0_frames
0001171c t tiles_SPR_STATUE_animation0
00011722 t tiles_SPR_STATUE_animations
00011726 T tiles_SPR_STATUE
00011738 t tiles_SPR_BLOB_palette
0001173e t tiles_SPR_BLOB_animation0_frame0_tileset
00011746 t tiles_SPR_BLOB_animation0_frame0
00011756 t tiles_SPR_BLOB_animation0_frame1_tileset
0001175e t tiles_SPR_BLOB_animation0_frame1
0001176e t tiles_SPR_BLOB_animation0_frame2_tileset
00011776 t tiles_SPR_BLOB_animation0_frame2
00011786 t tiles_SPR_BLOB_animation0_frames
00011792 t tiles_SPR_BLOB_animation0
00011798 t tiles_SPR_BLOB_animations
0001179c T tiles_SPR_BLOB
000117ae t tiles_SPR_GOBLIN_animation0_frame0_tileset
000117b6 t tiles_SPR_GOBLIN_animation0_frame0
000117c6 t tiles_SPR_GOBLIN_animation0_frame1_tileset
000117ce t tiles_SPR_GOBLIN_animation0_frame1
000117de t tiles_SPR_GOBLIN_animation0_frame3_tileset
000117e6 t tiles_SPR_GOBLIN_animation0_frame3
000117f6 t tiles_SPR_GOBLIN_animation0_frames
00011806 t tiles_SPR_GOBLIN_animation0
0001180c t tiles_SPR_GOBLIN_animation1_frame0_tileset
00011814 t tiles_SPR_GOBLIN_animation1_frame0
00011824 t tiles_SPR_GOBLIN_animation1_frame1_tileset
0001182c t tiles_SPR_GOBLIN_animation1_frame1
0001183c t tiles_SPR_GOBLIN_animation1_frame3_tileset
00011844 t tiles_SPR_GOBLIN_animation1_frame3
00011854 t tiles_SPR_GOBLIN_animation1_frames
00011864 t tiles_SPR_GOBLIN_animation1
0001186a t tiles_SPR_GOBLIN_animation2_frame0_tileset
00011872 t tiles_SPR_GOBLIN_animation2_frame0
00011882 t tiles_SPR_GOBLIN_animation2_frame1_tileset
0001188a t tiles_SPR_GOBLIN_animation2_frame1
0001189a t tiles_SPR_GOBLIN_animation2_frame3_tileset
000118a2 t tiles_SPR_GOBLIN_animation2_frame3
000118b2 t tiles_SPR_GOBLIN_animation2_frames
000118c2 t tiles_SPR_GOBLIN_animation2
000118c8 t tiles_SPR_GOBLIN_animations
000118d4 T tiles_SPR_GOBLIN
000118e6 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
000118ee t tiles_SPR_GRENOUILLE_animation0_frame0
000118fe t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
00011906 t tiles_SPR_GRENOUILLE_animation0_frame1
00011916 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
0001191e t tiles_SPR_GRENOUILLE_animation0_frame2
0001192e t tiles_SPR_GRENOUILLE_animation0_frames
0001193a t tiles_SPR_GRENOUILLE_animation0
00011940 t tiles_SPR_GRENOUILLE_animations
00011944 T tiles_SPR_GRENOUILLE
00011956 t tiles_SPR_LEZARD_animation0_frame0_tileset
0001195e t tiles_SPR_LEZARD_animation0_frame0
0001196e t tiles_SPR_LEZARD_animation0_frame1_tileset
00011976 t tiles_SPR_LEZARD_animation0_frame1
00011986 t tiles_SPR_LEZARD_animation0_frame3_tileset
0001198e t tiles_SPR_LEZARD_animation0_frame3
0001199e t tiles_SPR_LEZARD_animation0_frames
000119ae t tiles_SPR_LEZARD_animation0
000119b4 t tiles_SPR_LEZARD_animation1_frame0_tileset
000119bc t tiles_SPR_LEZARD_animation1_frame0
000119cc t tiles_SPR_LEZARD_animation1_frame1_tileset
000119d4 t tiles_SPR_LEZARD_animation1_frame1
000119e4 t tiles_SPR_LEZARD_animation1_frame3_tileset
000119ec t tiles_SPR_LEZARD_animation1_frame3
000119fc t tiles_SPR_LEZARD_animation1_frames
00011a0c t tiles_SPR_LEZARD_animation1
00011a12 t tiles_SPR_LEZARD_animation2_frame0_tileset
00011a1a t tiles_SPR_LEZARD_animation2_frame0
00011a2a t tiles_SPR_LEZARD_animation2_frame1_tileset
00011a32 t tiles_SPR_LEZARD_animation2_frame1
00011a42 t tiles_SPR_LEZARD_animation2_frame2_tileset
00011a4a t tiles_SPR_LEZARD_animation2_frame2
00011a5a t tiles_SPR_LEZARD_animation2_frames
00011a6a t tiles_SPR_LEZARD_animation2
00011a70 t tiles_SPR_LEZARD_animations
00011a7c T tiles_SPR_LEZARD
00011a8e t tiles_SPR_MOUCHE_animation0_frame0_tileset
00011a96 t tiles_SPR_MOUCHE_animation0_frame0
00011aa6 t tiles_SPR_MOUCHE_animation0_frame1_tileset
00011aae t tiles_SPR_MOUCHE_animation0_frame1
00011abe t tiles_SPR_MOUCHE_animation0_frames
00011ac6 t tiles_SPR_MOUCHE_animation0
00011acc t tiles_SPR_MOUCHE_animations
00011ad0 T tiles_SPR_MOUCHE
00011ae2 t tiles_SPR_POULPE_animation0_frame0_tileset
00011aea t tiles_SPR_POULPE_animation0_frame0
00011afa t tiles_SPR_POULPE_animation0_frame1_tileset
00011b02 t tiles_SPR_POULPE_animation0_frame1
00011b12 t tiles_SPR_POULPE_animation0_frame2_tileset
00011b1a t tiles_SPR_POULPE_animation0_frame2
00011b2a t tiles_SPR_POULPE_animation0_frame3_tileset
00011b32 t tiles_SPR_POULPE_animation0_frame3
00011b42 t tiles_SPR_POULPE_animation0_frame4_tileset
00011b4a t tiles_SPR_POULPE_animation0_frame4
00011b5a t tiles_SPR_POULPE_animation0_frame5_tileset
00011b62 t tiles_SPR_POULPE_animation0_frame5
00011b72 t tiles_SPR_POULPE_animation0_frames
00011b8a t tiles_SPR_POULPE_animation0
00011b90 t tiles_SPR_POULPE_animations
00011b94 T tiles_SPR_POULPE
00011ba6 t tiles_SPR_SABLE_animation0_frame0_tileset
00011bae t tiles_SPR_SABLE_animation0_frame0
00011bbe t tiles_SPR_SABLE_animation0_frame1_tileset
00011bc6 t tiles_SPR_SABLE_animation0_frame1
00011bd6 t tiles_SPR_SABLE_animation0_frame2_tileset
00011bde t tiles_SPR_SABLE_animation0_frame2
00011bee t tiles_SPR_SABLE_animation0_frame3_tileset
00011bf6 t tiles_SPR_SABLE_animation0_frame3
00011c06 t tiles_SPR_SABLE_animation0_frames
00011c16 t tiles_SPR_SABLE_animation0
00011c1c t tiles_SPR_SABLE_animations
00011c20 T tiles_SPR_SABLE
00011c32 t tiles_SPR_SCORPION_animation0_frame0_tileset
00011c3a t tiles_SPR_SCORPION_animation0_frame0
00011c4a t tiles_SPR_SCORPION_animation0_frame1_tileset
00011c52 t tiles_SPR_SCORPION_animation0_frame1
00011c62 t tiles_SPR_SCORPION_animation0_frames
00011c6a t tiles_SPR_SCORPION_animation0
00011c70 t tiles_SPR_SCORPION_animations
00011c74 T tiles_SPR_SCORPION
00011c86 t tiles_SPR_SOLDAT_BLEU_animations
00011c92 T tiles_SPR_SOLDAT_BLEU
00011ca4 t tiles_Sprite_POINT_palette
00011caa t tiles_Sprite_POINT_animation0_frame0_tileset
00011cb2 t tiles_Sprite_POINT_animation0_frame0
00011cc2 t tiles_Sprite_POINT_animation0_frames
00011cc6 t tiles_Sprite_POINT_animation0
00011ccc t tiles_Sprite_POINT_animations
00011cd0 T tiles_Sprite_POINT
00011ce2 t tiles_Sprite_JOUEUR_animation0_frame0_tileset
00011cea t tiles_Sprite_JOUEUR_animation0_frame0
00011cfa t tiles_Sprite_JOUEUR_animation0_frame1_tileset
00011d02 t tiles_Sprite_JOUEUR_animation0_frame1
00011d12 t tiles_Sprite_JOUEUR_animation0_frame3_tileset
00011d1a t tiles_Sprite_JOUEUR_animation0_frame3
00011d2a t tiles_Sprite_JOUEUR_animation0_frames
00011d3a t tiles_Sprite_JOUEUR_animation0
00011d40 t tiles_Sprite_JOUEUR_animation1_frame0_tileset
00011d48 t tiles_Sprite_JOUEUR_animation1_frame0
00011d58 t tiles_Sprite_JOUEUR_animation1_frame1_tileset
00011d60 t tiles_Sprite_JOUEUR_animation1_frame1
00011d70 t tiles_Sprite_JOUEUR_animation1_frame3_tileset
00011d78 t tiles_Sprite_JOUEUR_animation1_frame3
00011d88 t tiles_Sprite_JOUEUR_animation1_frames
00011d98 t tiles_Sprite_JOUEUR_animation1
00011d9e t tiles_Sprite_JOUEUR_animation2_frame0_tileset
00011da6 t tiles_Sprite_JOUEUR_animation2_frame0
00011db6 t tiles_Sprite_JOUEUR_animation2_frame1_tileset
00011dbe t tiles_Sprite_JOUEUR_animation2_frame1
00011dce t tiles_Sprite_JOUEUR_animation2_frame3_tileset
00011dd6 t tiles_Sprite_JOUEUR_animation2_frame3
00011de6 t tiles_Sprite_JOUEUR_animation2_frames
00011df6 t tiles_Sprite_JOUEUR_animation2
00011dfc t tiles_Sprite_JOUEUR_animation3_frame0_tileset
00011e04 t tiles_Sprite_JOUEUR_animation3_frame0
00011e14 t tiles_Sprite_JOUEUR_animation3_frame1_tileset
00011e1c t tiles_Sprite_JOUEUR_animation3_frame1
00011e2c t tiles_Sprite_JOUEUR_animation3_frame3_tileset
00011e34 t tiles_Sprite_JOUEUR_animation3_frame3
00011e44 t tiles_Sprite_JOUEUR_animation3_frames
00011e54 t tiles_Sprite_JOUEUR_animation3
00011e5a t tiles_Sprite_JOUEUR_animation4_frame0_tileset
00011e62 t tiles_Sprite_JOUEUR_animation4_frame0
00011e72 t tiles_Sprite_JOUEUR_animation4_frame1_tileset
00011e7a t tiles_Sprite_JOUEUR_animation4_frame1
00011e8a t tiles_Sprite_JOUEUR_animation4_frames
00011e9a t tiles_Sprite_JOUEUR_animation4
00011ea0 t tiles_Sprite_JOUEUR_animation5_frame0_tileset
00011ea8 t tiles_Sprite_JOUEUR_animation5_frame0
00011eb8 t tiles_Sprite_JOUEUR_animation5_frames
00011ec8 t tiles_Sprite_JOUEUR_animation5
00011ece t tiles_Sprite_JOUEUR_animation6_frame0_tileset
00011ed6 t tiles_Sprite_JOUEUR_animation6_frame0
00011ee6 t tiles_Sprite_JOUEUR_animation6_frames
00011ef6 t tiles_Sprite_JOUEUR_animation6
00011efc t tiles_Sprite_JOUEUR_animation7_frame0_tileset
00011f04 t tiles_Sprite_JOUEUR_animation7_frame0
00011f14 t tiles_Sprite_JOUEUR_animation7_frames
00011f24 t tiles_Sprite_JOUEUR_animation7
00011f2a t tiles_Sprite_JOUEUR_animations
00011f4a T tiles_Sprite_JOUEUR
00011f5c t tiles_Sprite_EPEE_palette
00011f62 t tiles_Sprite_EPEE_animation0_frame0_tileset
00011f6a t tiles_Sprite_EPEE_animation0_frame0
00011f7a t tiles_Sprite_EPEE_animation0_frame1_tileset
00011f82 t tiles_Sprite_EPEE_animation0_frame1
00011f92 t tiles_Sprite_EPEE_animation0_frame2_tileset
00011f9a t tiles_Sprite_EPEE_animation0_frame2
00011faa t tiles_Sprite_EPEE_animation0_frame3_tileset
00011fb2 t tiles_Sprite_EPEE_animation0_frame3
00011fc2 t tiles_Sprite_EPEE_animation0_frames
00011fd2 t tiles_Sprite_EPEE_animation0
00011fd8 t tiles_Sprite_EPEE_animation1_frame0_tileset
00011fe0 t tiles_Sprite_EPEE_animation1_frame0
00011ff0 t tiles_Sprite_EPEE_animation1_frame1_tileset
00011ff8 t tiles_Sprite_EPEE_animation1_frame1
00012008 t tiles_Sprite_EPEE_animation1_frame2_tileset
00012010 t tiles_Sprite_EPEE_animation1_frame2
00012020 t tiles_Sprite_EPEE_animation1_frame3_tileset
00012028 t tiles_Sprite_EPEE_animation1_frame3
00012038 t tiles_Sprite_EPEE_animation1_frames
00012048 t tiles_Sprite_EPEE_animation1
0001204e t tiles_Sprite_EPEE_animation2_frame0_tileset
00012056 t tiles_Sprite_EPEE_animation2_frame0
00012066 t tiles_Sprite_EPEE_animation2_frame1_tileset
0001206e t tiles_Sprite_EPEE_animation2_frame1
0001207e t tiles_Sprite_EPEE_animation2_frame2_tileset
00012086 t tiles_Sprite_EPEE_animation2_frame2
00012096 t tiles_Sprite_EPEE_animation2_frame3_tileset
0001209e t tiles_Sprite_EPEE_animation2_frame3
000120ae t tiles_Sprite_EPEE_animation2_frames
000120be t tiles_Sprite_EPEE_animation2
000120c4 t tiles_Sprite_EPEE_animation3_frame0_tileset
000120cc t tiles_Sprite_EPEE_animation3_frame0
000120dc t tiles_Sprite_EPEE_animation3_frame1_tileset
000120e4 t tiles_Sprite_EPEE_animation3_frame1
000120f4 t tiles_Sprite_EPEE_animation3_frame2_tileset
000120fc t tiles_Sprite_EPEE_animation3_frame2
0001210c t tiles_Sprite_EPEE_animation3_frame3_tileset
00012114 t tiles_Sprite_EPEE_animation3_frame3
00012124 t tiles_Sprite_EPEE_animation3_frames
00012134 t tiles_Sprite_EPEE_animation3
0001213a t tiles_Sprite_EPEE_animations
0001214a T tiles_Sprite_EPEE
0001215c t tiles_SPR_CURSEUR_palette
00012162 t tiles_SPR_CURSEUR_animation0_frame0_tileset
0001216a t tiles_SPR_CURSEUR_animation0_frame0
00012180 t tiles_SPR_CURSEUR_animation0_frames
00012184 t tiles_SPR_CURSEUR_animation0
0001218a t tiles_SPR_CURSEUR_animations
0001218e T tiles_SPR_CURSEUR
000121a0 t tiles_SPR_AIGUILLE_animation0_frame0_tileset
000121a8 t tiles_SPR_AIGUILLE_animation0_frame0
000121b8 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
000121c0 t tiles_SPR_AIGUILLE_animation0_frame1
000121d0 t tiles_SPR_AIGUILLE_animation0_frame2_tileset
000121d8 t tiles_SPR_AIGUILLE_animation0_frame2
000121e8 t tiles_SPR_AIGUILLE_animation0_frames
000121f4 t tiles_SPR_AIGUILLE_animation0
000121fa t tiles_SPR_AIGUILLE_animations
000121fe T tiles_SPR_AIGUILLE
00012210 t TABLE_INIT_CAM_DONJONS
00012230 t TABLE_INIT_INDEX_DONJONS
00012240 t TABLE_NB_SPRITES_NIVEAU1
00012280 t TABLE_ID_SPRITES_NIVEAU1
000122c0 t TABLE_POSX_SPRITES_NIVEAU1
00012300 t TABLE_POSY_SPRITES_NIVEAU1
00012340 t TABLE_PAL_SPRITES_NIVEAU1
00012380 t TABLE_NB_ENNEMIS_NIVEAU1
000123c0 t TABLE_INDEX_ENNEMIS_NIVEAU1
00012400 t TABLE_ADR_ENNEMIS_NIVEAU1
000124a9 t uppercase_hexchars
000124ba t lowercase_hexchars
000124cb t digits
00012594 t cnv_2to4_tab
00012598 t cnv_2to8_tab
0001259c t cnv_2to16_tab
000125a4 t cnv_2to32_tab
000125b4 t cnv_4to8_tab
000125c4 t cnv_4to16_tab
000125e4 t cnv_4to32_tab
00012624 t cnv_8to16_tab
00012824 t cnv_8to32_tab
00012c24 t cnv_bcd_tab
00012c88 t TABLE_INIT_INDEX_NIVEAUX
00012c90 t TABLE_PAL_JOUEUR
00012c94 t TABLE_OFFSET_ENTREES
00012c9c t TABLE_INIT_CAM_NIVEAUX
00012cac t TABLE_ENTREES_NIVEAU1
00012fb2 T TABLE_PAL_OBJETS_HAUT
00012fba t TABLE_PAL_OBJETS_BAS
00013030 t xlt_all.2921
00013040 T palette_black
00013044 T palette_black_all
000130c4 t xlt.2951
00013176 t TABLE_POS_EPEE
00013196 T TABLE_OFFSET_COLLISION
0001329c t palette_white
000132a0 t palette_blue
000132c0 t palette_green
000132e0 t palette_red
00013300 t palette_grey
00013320 t sgdk_logo_palette
00013326 T sgdk_logo
00013334 T font_default
0001333c T font_pal_default
00013342 T z80_drv0
0001337c T __INIT_SECTION__
0001337e T __FINI_SECTION__
00013380 T _etext
00013380 t image_CHIFFRES_GLOBAL_palette_data
00013400 t image_MAJUSCULES_palette_data
00013480 t image_OBJET_palette_data
00013500 t image_ARMURE_GRISE_palette_data
00013580 t image_SANCTUAIRE_palette_data
00013600 t image_ESCALIER_NIVEAU1_palette_data
00013680 t palette_NOIR_64_data
00013700 t palette_TITRE_BG_B1_data
00013720 t palette_TITRE_BG_B2_data
000137a0 t palette_TITRE_BG_A_data
000137c0 t palette_MENU_data
000137e0 t palette_OBJETS_VIOLET_data
00013800 t palette_NIVEAU1_BG_B_data
00013880 t palette_NIVEAU1_BG_A_data
00013900 t palette_SALLE_1_data
00013980 t palette_SALLE_2_data
00013a00 t palette_SALLE_3_data
00013a80 t palette_SALLE_4_data
00013b00 t palette_SALLE_5_data
00013b80 t palette_SALLE_6_data
00013c00 t palette_SALLE_8_data
00013c80 t palette_SALLE_9_data
00013d00 t tiles_SPR_ARBRE_MARRON_palette_data
00013d20 t tiles_SPR_ARBRE_VERT_palette_data
00013d40 t tiles_SPR_STATUE_palette_data
00013d60 t tiles_SPR_BLOB_palette_data
00013d80 t tiles_Sprite_POINT_palette_data
00013da0 t tiles_Sprite_EPEE_palette_data
00013dc0 t tiles_SPR_CURSEUR_palette_data
00013de0 t sgdk_logo_palette_data
00013e00 t font_pal_default_data
00013e20 T stop_xgm
00013ecc t font_default_data
0001412e t sgdk_logo_data
00014568 t image_CHIFFRES_GLOBAL_tilemap_data
0001457c t image_MAJUSCULES_tilemap_data
000145e4 t image_MINUSCULES_tilemap_data
0001464c t image_CHIFFRES_GLOBAL_tileset_data
0001478c t image_MAJUSCULES_tileset_data
00014d0c t image_MINUSCULES_tileset_data
0001520c t image_OBJET_tilemap_data
00015214 t image_MENU_tilemap_data
00015914 t image_BOUSSOLE_tilemap_data
00015934 t image_ENERGIE_PLEIN_tilemap_data
00015936 t image_OBJET_tileset_data
000159b6 t image_VIDE_tileset_data
00015a36 t image_AILES_tileset_data
00015ab6 t image_ANNEAU_tileset_data
00015b36 t image_ARMURE_GRISE_tileset_data
00015bb6 t image_ARMURE_ROUGE_tileset_data
00015c36 t image_BOMBE_tileset_data
00015cb6 t image_BOTTES_tileset_data
00015d36 t image_BOUCLIER_BLEU_tileset_data
00015db6 t image_BOUCLIER_JAUNE_tileset_data
00015e36 t image_CLOCHE_tileset_data
00015eb6 t image_EPEE_BLEUE_tileset_data
00015f36 t image_EPEE_JAUNE_tileset_data
00015fb6 t image_EPEE_ROUGE_tileset_data
00016036 t image_FIOLE_BLEUE_tileset_data
000160b6 t image_FIOLE_VIOLETTE_tileset_data
00016136 t image_GOUTTE_tileset_data
000161b6 t image_LIVRE_tileset_data
00016236 t image_POTION_JAUNE_tileset_data
000162b6 t image_SCEPTRE_tileset_data
00016336 t image_CLE_tileset_data
000163b6 t image_CRYSTAL_tileset_data
00016436 t image_MENU_tileset_data
00016f76 t image_BOUSSOLE_tileset_data
00017176 t image_ENERGIE_PLEIN_tileset_data
00017196 t image_ENERGIE_MOITIE_tileset_data
000171b6 t image_ENERGIE_VIDE_tileset_data
000171d6 t image_SANCTUAIRE_tilemap_data
000171fe t image_DONJON_NIVEAU1_tilemap_data
00017226 t image_ESCALIER_NIVEAU1_tilemap_data
0001722e t image_CAVE1_NIVEAU1_tilemap_data
00017256 t image_CAVE2_NIVEAU1_tilemap_data
00017286 t image_CAVE3_NIVEAU1_tilemap_data
000172b6 t image_CAVE4_NIVEAU1_tilemap_data
000172e6 t tilemap_COLLISION_NIVEAU1_data
000310e6 t tileset_NIVEAU1_BG_B_data
00032886 t tileset_NIVEAU1_BG_A_data
000337e6 t image_SANCTUAIRE_tileset_data
000339e6 t image_DONJON_NIVEAU1_tileset_data
00033c26 t image_ESCALIER_NIVEAU1_tileset_data
00033ca6 t image_CAVE1_NIVEAU1_tileset_data
00033d86 t image_CAVE2_NIVEAU1_tileset_data
00033f26 t image_CAVE3_NIVEAU1_tileset_data
000340c6 t image_CAVE4_NIVEAU1_tileset_data
000341e6 t image_CAVERNE_NIVEAU1_tileset_data
00034426 t tileset_COLLISION_NIVEAU1_data
00034a26 t map_NIVEAU1_BG_B_metatiles
000356f6 t map_NIVEAU1_BG_A_metatiles
00035876 t map_COLLISION_NIVEAU1_metatiles
00035b26 t map_NIVEAU1_BG_B_mapBlockIndexes
00035bf6 t map_NIVEAU1_BG_A_mapBlockIndexes
00035c96 t map_COLLISION_NIVEAU1_mapBlockIndexes
00035d66 t map_NIVEAU1_BG_B_mapBlockRowOffsets
00035d80 t map_NIVEAU1_BG_A_mapBlockRowOffsets
00035d9a t map_NIVEAU1_BG_B_mapBlocks
0003be9a t map_NIVEAU1_BG_A_mapBlocks
0003c61a t map_COLLISION_NIVEAU1_mapBlocks
0003f71a t tileset_SALLE_1_data
0003fcba t tileset_SALLE_2_data
0004005a t tileset_SALLE_3_data
0004045a t tileset_SALLE_4_data
000409ba t tileset_SALLE_5_data
00040c7a t tileset_SALLE_6_data
0004117a t tileset_SALLE_7_data
000416fa t tileset_SALLE_8_data
00041aba t tileset_SALLE_9_data
0004249a t map_SALLE_1_metatiles
000425ba t map_SALLE_2_metatiles
000426aa t map_SALLE_3_metatiles
000427b2 t map_SALLE_4_metatiles
000428fa t map_SALLE_5_metatiles
000429b2 t map_SALLE_6_metatiles
00042ad2 t map_SALLE_7_metatiles
00042bda t map_SALLE_8_metatiles
00042ce2 t map_SALLE_9_metatiles
00042f02 t map_SALLE_1_mapBlockIndexes
00042f06 t map_SALLE_9_mapBlockIndexes
00042f0e t map_SALLE_1_mapBlockRowOffsets
00042f12 t map_SALLE_9_mapBlockRowOffsets
00042f1a t map_SALLE_1_mapBlocks
0004301a t map_SALLE_2_mapBlocks
0004311a t map_SALLE_3_mapBlocks
0004321a t map_SALLE_4_mapBlocks
0004331a t map_SALLE_5_mapBlocks
0004341a t map_SALLE_6_mapBlocks
0004351a t map_SALLE_7_mapBlocks
0004361a t map_SALLE_9_mapBlocks
0004381a t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
0004391a t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
00043a1a t tiles_SPR_ROCHER_animation0_frame0_tileset_data
00043a26 t tiles_SPR_ROCHER_animation1_frame0_tileset_data
00043a32 t tiles_SPR_STATUE_animation0_frame0_tileset_data
00043b32 t tiles_SPR_BLOB_animation0_frame0_tileset_data
00043bb2 t tiles_SPR_BLOB_animation0_frame1_tileset_data
00043c32 t tiles_SPR_BLOB_animation0_frame2_tileset_data
00043cb2 t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
00043db2 t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
00043eb2 t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
00043fb2 t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
000440b2 t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
000441b2 t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
000442b2 t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
000443b2 t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
000444b2 t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
000445b2 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
00044672 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
00044732 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
000447f2 t tiles_SPR_LEZARD_animation0_frame0_tileset_data
00044972 t tiles_SPR_LEZARD_animation0_frame1_tileset_data
00044af2 t tiles_SPR_LEZARD_animation0_frame3_tileset_data
00044c72 t tiles_SPR_LEZARD_animation1_frame0_tileset_data
00044df2 t tiles_SPR_LEZARD_animation1_frame1_tileset_data
00044f72 t tiles_SPR_LEZARD_animation1_frame3_tileset_data
000450f2 t tiles_SPR_LEZARD_animation2_frame0_tileset_data
00045272 t tiles_SPR_LEZARD_animation2_frame1_tileset_data
000453f2 t tiles_SPR_LEZARD_animation2_frame2_tileset_data
00045572 t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
000455f2 t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
00045672 t tiles_SPR_POULPE_animation0_frame0_tileset_data
000456f2 t tiles_SPR_POULPE_animation0_frame1_tileset_data
00045772 t tiles_SPR_POULPE_animation0_frame2_tileset_data
000457f2 t tiles_SPR_POULPE_animation0_frame3_tileset_data
00045872 t tiles_SPR_POULPE_animation0_frame4_tileset_data
000458f2 t tiles_SPR_POULPE_animation0_frame5_tileset_data
00045972 t tiles_SPR_SABLE_animation0_frame0_tileset_data
000459f2 t tiles_SPR_SABLE_animation0_frame1_tileset_data
00045a72 t tiles_SPR_SABLE_animation0_frame2_tileset_data
00045af2 t tiles_SPR_SABLE_animation0_frame3_tileset_data
00045b72 t tiles_SPR_SCORPION_animation0_frame0_tileset_data
00045bf2 t tiles_SPR_SCORPION_animation0_frame1_tileset_data
00045c72 t tiles_Sprite_POINT_animation0_frame0_tileset_data
00045c92 t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
00045e12 t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
00045f92 t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
00046112 t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
00046292 t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
00046412 t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
00046592 t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
00046712 t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
00046892 t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
00046a12 t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
00046b92 t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
00046d12 t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
00046e92 t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
00047012 t tiles_Sprite_JOUEUR_animation4_frame1_tileset_data
00047192 t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
00047312 t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
00047492 t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
00047612 t tiles_Sprite_EPEE_animation0_frame0_tileset_data
00047692 t tiles_Sprite_EPEE_animation0_frame1_tileset_data
00047712 t tiles_Sprite_EPEE_animation0_frame2_tileset_data
00047792 t tiles_Sprite_EPEE_animation0_frame3_tileset_data
00047812 t tiles_Sprite_EPEE_animation1_frame0_tileset_data
00047892 t tiles_Sprite_EPEE_animation1_frame1_tileset_data
00047912 t tiles_Sprite_EPEE_animation1_frame2_tileset_data
00047992 t tiles_Sprite_EPEE_animation1_frame3_tileset_data
00047a12 t tiles_Sprite_EPEE_animation2_frame0_tileset_data
00047a92 t tiles_Sprite_EPEE_animation2_frame1_tileset_data
00047b12 t tiles_Sprite_EPEE_animation2_frame2_tileset_data
00047b92 t tiles_Sprite_EPEE_animation2_frame3_tileset_data
00047c12 t tiles_Sprite_EPEE_animation3_frame0_tileset_data
00047c92 t tiles_Sprite_EPEE_animation3_frame1_tileset_data
00047d12 t tiles_Sprite_EPEE_animation3_frame2_tileset_data
00047d92 t tiles_Sprite_EPEE_animation3_frame3_tileset_data
00047e12 t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
00047ed2 t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
00047f52 t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
00048012 t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
000480d2 A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_ENTREES
e0ff00e2 d TABLE_TILESET_ENTREES
e0ff018e d TABLE_MAPCOLL_NIVEAUX
e0ff019e d TABLE_MAPDEF_NIVEAUX
e0ff01be d TABLE_TILESET_NIVEAUX
e0ff01de d TABLE_ADR_PAL_ENTREES
e0ff028a d TABLE_ADR_PAL_NIVEAUX
e0ff02ac d randbase
e0ff02b0 D task_sr
e0ff02b2 D task_pc
e0ff02b6 D task_regs
e0ff02f2 D task_lock
e0ff02f4 D _edata
e0ff02f4 B _start
e0ff02f4 b sprite_EPEE_TITRE
e0ff02f8 b sprite_NUAGE_TITRE
e0ff02fc b sprite_AIGUILLE
e0ff0300 b sprite_ENTREE
e0ff0304 b ELEMENT_DECOR
e0ff0318 b texteSortie
e0ff031c b pos_X_CAM_DONJON
e0ff0320 b pos_Y_CAM_DONJON
e0ff0324 b index_X_CARTE_DONJONS
e0ff0325 b index_Y_CARTE_DONJONS
e0ff0326 b bmp_buffer_read
e0ff032a b bmp_buffer_0
e0ff032e b bmp_buffer_1
e0ff0332 b bmp_plan
e0ff0336 b bmp_plane_addr
e0ff033a b flag
e0ff033c b pal
e0ff033e b prio
e0ff0340 b state
e0ff0342 b pos_i.3131
e0ff0344 b result.3640
e0ff0348 b result.3645
e0ff034c b timer
e0ff038c b pos_Y_ENTREE
e0ff0390 b pos_X_ENTREE
e0ff0394 b crystal_OK
e0ff0395 b cle_OK
e0ff0396 b index_Y_CARTE_MENU
e0ff0397 b index_X_CARTE_MENU
e0ff0398 b intro_OK
e0ff0399 b phase_TITRE
e0ff039a b titre_OK
e0ff039b b niveau_BOUCLIER
e0ff039c b adr_VRAM_SCEPTRE
e0ff039e b adr_VRAM_POTION
e0ff03a0 b adr_VRAM_LIVRE
e0ff03a2 b adr_VRAM_GOUTTE
e0ff03a4 b adr_VRAM_FIOLE
e0ff03a6 b adr_VRAM_CRYSTAL
e0ff03a8 b adr_VRAM_CLOCHE
e0ff03aa b adr_VRAM_CLE
e0ff03ac b adr_VRAM_BOUCLIER
e0ff03ae b adr_VRAM_BOTTES
e0ff03b0 b adr_VRAM_BOMBE
e0ff03b2 b adr_VRAM_ARMURE
e0ff03b4 b adr_VRAM_ANNEAU
e0ff03b6 b adr_VRAM_AILES
e0ff03b8 b adr_VRAM_VIDE
e0ff03ba b adr_VRAM_ENERGIE_VIDE
e0ff03bc b adr_VRAM_ENERGIE_MOITIE
e0ff03be b adr_VRAM_CHIFFRES
e0ff03c0 b nb_BOMBES
e0ff03c2 b nb_GOLD
e0ff03c4 b adr_VRAM_ENERGIE_PLEIN
e0ff03c6 b adr_VRAM_EPEE
e0ff03c8 b niveau_ARMURE
e0ff03c9 b niveau_EPEE
e0ff03ca b pos_Y_CAM_NIVEAU
e0ff03ce b pos_X_CAM_NIVEAU
e0ff03d2 b index_Y_CARTE_NIVEAU
e0ff03d3 b index_X_CARTE_NIVEAU
e0ff03d4 b adr_VRAM_BG_A
e0ff03d6 b adr_VRAM_BG_B
e0ff03d8 b offset_TABLES_ENTREES
e0ff03da b compteur_SCROLLING
e0ff03dc b map_NIVEAU_BG_A
e0ff03e0 b map_NIVEAU_BG_B
e0ff03e4 b GAMEOVER
e0ff03e5 b niveau_OK
e0ff03e6 b menu_OK
e0ff03e7 b scene_JEU
e0ff03e8 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff03f8 B TABLE_OBJETS_HAUT
e0ff0400 B TABLE_ADR_VRAM_OBJETS_BAS
e0ff0410 B TABLE_OBJETS_BAS
e0ff0418 B adr_VRAM_BOUSSOLE
e0ff041a B adr_VRAM_MENU
e0ff041c B pos_Y_CAM
e0ff0420 B pos_X_CAM
e0ff0424 B id_TILE2
e0ff0426 B id_TILE1
e0ff0428 B sprite_POINT4
e0ff042c B sprite_POINT3
e0ff0430 B sprite_POINT2
e0ff0434 B sprite_POINT1
e0ff0438 B type_DECOR
e0ff0439 B num_NIVEAU
e0ff043a B id_ENTREE
e0ff043c B id_TILE4
e0ff043e B map_COLLISION
e0ff0442 B etat_JEU
e0ff0443 B duree_SCROLLING
e0ff0444 b pos_Y_CAM_SALLE
e0ff0448 b pos_X_CAM_SALLE
e0ff044c b num_ENTREE
e0ff044d b entree_SECRET_OK
e0ff0450 B gport.lto_priv.161
e0ff0452 B extSet.lto_priv.160
e0ff0453 B gun.lto_priv.163
e0ff0454 B joyAxisY.lto_priv.159
e0ff0464 B joyAxisX.lto_priv.158
e0ff0474 B portType.lto_priv.162
e0ff0478 B xgmTempo.lto_priv.118
e0ff047a B xgmTempoDef.lto_priv.119
e0ff047c B planeHeightSft
e0ff047e B screenWidth
e0ff0480 B lastAllocatedVDPSprite
e0ff0484 B highestVDPSpriteIndex
e0ff0486 B allocStack.lto_priv.112
e0ff05c6 B free.lto_priv.113
e0ff05ca B lastSprite
e0ff05ce B firstSprite
e0ff05d2 B spritesPool
e0ff05d6 B starter.lto_priv.122
e0ff05da B vram.lto_priv.108
e0ff05e6 b xgmTempoCnt
e0ff05e8 b retry
e0ff05e9 b phase
e0ff05ec B bga_addr
e0ff05ee B window_addr
e0ff05f0 B windowWidthSft
e0ff05f2 B bgb_addr
e0ff05f4 B planeWidthSft
e0ff05f6 B planeHeight
e0ff05f8 B planeWidth
e0ff05fa B windowWidth
e0ff05fc B fadeSB.lto_priv.133
e0ff067c B fadeSG.lto_priv.132
e0ff06fc B fadeSR.lto_priv.131
e0ff077c B fadeB.lto_priv.130
e0ff07fc B fadeG.lto_priv.129
e0ff087c B fadeR.lto_priv.128
e0ff08fc B fadeEndPal
e0ff097c B fadeCurrentPal
e0ff09fc B fadeCounter.lto_priv.125
e0ff09fe B fadeSize.lto_priv.126
e0ff0a00 B fadeInd.lto_priv.127
e0ff0a02 B joyEventCB.lto_priv.120
e0ff0a06 B joyType.lto_priv.155
e0ff0a0e B joyState.lto_priv.156
e0ff0a1e B portSupport.lto_priv.154
e0ff0a20 B vscroll.lto_priv.97
e0ff0a24 B vscroll_update.lto_priv.98
e0ff0a26 B hscroll.lto_priv.94
e0ff0a2a B hscroll_update.lto_priv.95
e0ff0a2c B hscrl_addr
e0ff0a2e B regValues.lto_priv.92
e0ff0a42 B nextDataBuffer.lto_priv.93
e0ff0a46 B dmaDataBuffer
e0ff0a4a B queueTransferSize.lto_priv.123
e0ff0a4c B flag.lto_priv.121
e0ff0a4e B queueIndexLimit.lto_priv.164
e0ff0a50 B queueIndex.lto_priv.96
e0ff0a52 B driverFlags
e0ff0a54 B disableIntStack.lto_priv.114
e0ff0a56 B busProtectSignalAddress
e0ff0a58 B slist_addr
e0ff0a5a B lastVCnt
e0ff0a5c B vdpSpriteCache
e0ff0cdc B cpuFrameLoad.lto_priv.109
e0ff0cde B flags.lto_priv.115
e0ff0ce0 B vblankCB
e0ff0ce4 b randomSeedSet
e0ff0ce8 B free.lto_priv.135
e0ff0cec B heap.lto_priv.134
e0ff0cf0 B maxTransferPerFrame.lto_priv.124
e0ff0cf2 b xgmWaitMean
e0ff0cf4 b xgmIdleMean
e0ff0cf6 b xgmTabInd
e0ff0cf8 b xgmWaitTab
e0ff0d38 b xgmIdleTab
e0ff0d78 b lastTick
e0ff0d7c b currentDriver
e0ff0d7e b lastSubTick
e0ff0d82 b frameCnt
e0ff0d88 B axe_JOUEUR
e0ff0d8a B JOUEUR
e0ff0dae B etat_JOUEUR
e0ff0daf B index_X_CARTE
e0ff0db0 B index_Y_CARTE
e0ff0db2 B id_TILE3
e0ff0db4 B ptr_TABLE_ENTREES
e0ff0db8 B adr_VRAM_ENTREE
e0ff0dba b phase
e0ff0dbc B queueSize.lto_priv.100
e0ff0dbe B dataBufferSize.lto_priv.101
e0ff0dc0 B screenHeight
e0ff0dc4 B frameLoads.lto_priv.116
e0ff0dd4 B frameLoadIndex.lto_priv.117
e0ff0dd6 B userTileMaxIndex
e0ff0dd8 B spriteVramSize
e0ff0dda B maps_addr
e0ff0ddc B text_basetile.lto_priv.110
e0ff0dde B text_plan.lto_priv.111
e0ff0de2 b lastVTimer.3652
e0ff0de4 b curTileInd
e0ff0de8 B PAUSE
e0ff0dea B sprite_CURSEUR
e0ff0dee B pos_Y_CURSEUR
e0ff0df0 B index_Y_MENU
e0ff0df2 B pos_X_CURSEUR
e0ff0df4 B index_X_MENU
e0ff0df6 B registerState
e0ff0e36 B srState
e0ff0e38 B ext2State
e0ff0e3a B pcState
e0ff0e3e B ext1State
e0ff0e40 B addrState
e0ff0e44 B vtimer
e0ff0e48 B intLevelSave
e0ff0e4a B intTrace
e0ff0e4c B VBlankProcess
e0ff0e4e B illegalInstCB
e0ff0e52 B errorExceptionCB
e0ff0e56 B hintCaller
e0ff0e5c B trapvInstCB
e0ff0e60 B dmaQueues
e0ff0e64 B chkInstCB
e0ff0e68 B line1x1xCB
e0ff0e6c B traceCB
e0ff0e70 B zeroDivideCB
e0ff0e74 B intCB
e0ff0e78 B addressErrorCB
e0ff0e7c B eintCB
e0ff0e80 B privilegeViolationCB
e0ff0e84 B vintCB
e0ff0e88 B busErrorCB
e0ff0e8c B _bend
e1000000 A __stack
