00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000640 A _sdata
00002c46 T SYS_hardReset
00002c54 T SYS_setInterruptMaskLevel
00002c6c T SYS_getAndSetInterruptMaskLevel
00002c86 T TSK_init
00002cac t .loop
00002cb4 T TSK_superPost
00002cca t no_task
00002ccc T TSK_userYield
00002cd4 t userYield
00002cfe T _trap_0
00002d22 T flushQueue
00002d36 t .fq_loop
00002d44 t .fq_end
00002d46 T KDebug_Alert
00002d62 T memset_
00002dda T memsetU16
00002e38 T memcpy_
00002edc T aplib_unpack
00002ee2 t aplib_decrunch
00002ef6 t .copy_byte
00002ef8 t .next_sequence_init
00002efa t .next_sequence
00002f0a t .get_3_bits
00002f1a t .write_byte
00002f1e t .short_match
00002f2c t .code_pair
00002f38 t .normal_code_pair
00002f46 t .compare_1280
00002f4a t .compare_128
00002f4e t .domatch_with_2inc
00002f50 t .domatch_with_inc
00002f52 t .domatch_new_lastpos
00002f54 t .copy_code_pair
00002f5a t .loop_do_copy
00002f64 t .get_bit
00002f6c t .still_bits_left
00002f6e t .decode_gamma
00002f70 t .get_more_gamma
00002f7a t .end_decrunch
00002f84 T lz4w_unpack
00002f8c t lz4w_unpack_a
00002f96 t .next
00002fa0 t .jump_base
00002fa6 t .jump_table
000033a6 t .lm_len_FF
000033a8 t .lm_len_FE
000033aa t .lm_len_FD
000033ac t .lm_len_FC
000033ae t .lm_len_FB
000033b0 t .lm_len_FA
000033b2 t .lm_len_F9
000033b4 t .lm_len_F8
000033b6 t .lm_len_F7
000033b8 t .lm_len_F6
000033ba t .lm_len_F5
000033bc t .lm_len_F4
000033be t .lm_len_F3
000033c0 t .lm_len_F2
000033c2 t .lm_len_F1
000033c4 t .lm_len_F0
000033c6 t .lm_len_EF
000033c8 t .lm_len_EE
000033ca t .lm_len_ED
000033cc t .lm_len_EC
000033ce t .lm_len_EB
000033d0 t .lm_len_EA
000033d2 t .lm_len_E9
000033d4 t .lm_len_E8
000033d6 t .lm_len_E7
000033d8 t .lm_len_E6
000033da t .lm_len_E5
000033dc t .lm_len_E4
000033de t .lm_len_E3
000033e0 t .lm_len_E2
000033e2 t .lm_len_E1
000033e4 t .lm_len_E0
000033e6 t .lm_len_DF
000033e8 t .lm_len_DE
000033ea t .lm_len_DD
000033ec t .lm_len_DC
000033ee t .lm_len_DB
000033f0 t .lm_len_DA
000033f2 t .lm_len_D9
000033f4 t .lm_len_D8
000033f6 t .lm_len_D7
000033f8 t .lm_len_D6
000033fa t .lm_len_D5
000033fc t .lm_len_D4
000033fe t .lm_len_D3
00003400 t .lm_len_D2
00003402 t .lm_len_D1
00003404 t .lm_len_D0
00003406 t .lm_len_CF
00003408 t .lm_len_CE
0000340a t .lm_len_CD
0000340c t .lm_len_CC
0000340e t .lm_len_CB
00003410 t .lm_len_CA
00003412 t .lm_len_C9
00003414 t .lm_len_C8
00003416 t .lm_len_C7
00003418 t .lm_len_C6
0000341a t .lm_len_C5
0000341c t .lm_len_C4
0000341e t .lm_len_C3
00003420 t .lm_len_C2
00003422 t .lm_len_C1
00003424 t .lm_len_C0
00003426 t .lm_len_BF
00003428 t .lm_len_BE
0000342a t .lm_len_BD
0000342c t .lm_len_BC
0000342e t .lm_len_BB
00003430 t .lm_len_BA
00003432 t .lm_len_B9
00003434 t .lm_len_B8
00003436 t .lm_len_B7
00003438 t .lm_len_B6
0000343a t .lm_len_B5
0000343c t .lm_len_B4
0000343e t .lm_len_B3
00003440 t .lm_len_B2
00003442 t .lm_len_B1
00003444 t .lm_len_B0
00003446 t .lm_len_AF
00003448 t .lm_len_AE
0000344a t .lm_len_AD
0000344c t .lm_len_AC
0000344e t .lm_len_AB
00003450 t .lm_len_AA
00003452 t .lm_len_A9
00003454 t .lm_len_A8
00003456 t .lm_len_A7
00003458 t .lm_len_A6
0000345a t .lm_len_A5
0000345c t .lm_len_A4
0000345e t .lm_len_A3
00003460 t .lm_len_A2
00003462 t .lm_len_A1
00003464 t .lm_len_A0
00003466 t .lm_len_9F
00003468 t .lm_len_9E
0000346a t .lm_len_9D
0000346c t .lm_len_9C
0000346e t .lm_len_9B
00003470 t .lm_len_9A
00003472 t .lm_len_99
00003474 t .lm_len_98
00003476 t .lm_len_97
00003478 t .lm_len_96
0000347a t .lm_len_95
0000347c t .lm_len_94
0000347e t .lm_len_93
00003480 t .lm_len_92
00003482 t .lm_len_91
00003484 t .lm_len_90
00003486 t .lm_len_8F
00003488 t .lm_len_8E
0000348a t .lm_len_8D
0000348c t .lm_len_8C
0000348e t .lm_len_8B
00003490 t .lm_len_8A
00003492 t .lm_len_89
00003494 t .lm_len_88
00003496 t .lm_len_87
00003498 t .lm_len_86
0000349a t .lm_len_85
0000349c t .lm_len_84
0000349e t .lm_len_83
000034a0 t .lm_len_82
000034a2 t .lm_len_81
000034a4 t .lm_len_80
000034a6 t .lm_len_7F
000034a8 t .lm_len_7E
000034aa t .lm_len_7D
000034ac t .lm_len_7C
000034ae t .lm_len_7B
000034b0 t .lm_len_7A
000034b2 t .lm_len_79
000034b4 t .lm_len_78
000034b6 t .lm_len_77
000034b8 t .lm_len_76
000034ba t .lm_len_75
000034bc t .lm_len_74
000034be t .lm_len_73
000034c0 t .lm_len_72
000034c2 t .lm_len_71
000034c4 t .lm_len_70
000034c6 t .lm_len_6F
000034c8 t .lm_len_6E
000034ca t .lm_len_6D
000034cc t .lm_len_6C
000034ce t .lm_len_6B
000034d0 t .lm_len_6A
000034d2 t .lm_len_69
000034d4 t .lm_len_68
000034d6 t .lm_len_67
000034d8 t .lm_len_66
000034da t .lm_len_65
000034dc t .lm_len_64
000034de t .lm_len_63
000034e0 t .lm_len_62
000034e2 t .lm_len_61
000034e4 t .lm_len_60
000034e6 t .lm_len_5F
000034e8 t .lm_len_5E
000034ea t .lm_len_5D
000034ec t .lm_len_5C
000034ee t .lm_len_5B
000034f0 t .lm_len_5A
000034f2 t .lm_len_59
000034f4 t .lm_len_58
000034f6 t .lm_len_57
000034f8 t .lm_len_56
000034fa t .lm_len_55
000034fc t .lm_len_54
000034fe t .lm_len_53
00003500 t .lm_len_52
00003502 t .lm_len_51
00003504 t .lm_len_50
00003506 t .lm_len_4F
00003508 t .lm_len_4E
0000350a t .lm_len_4D
0000350c t .lm_len_4C
0000350e t .lm_len_4B
00003510 t .lm_len_4A
00003512 t .lm_len_49
00003514 t .lm_len_48
00003516 t .lm_len_47
00003518 t .lm_len_46
0000351a t .lm_len_45
0000351c t .lm_len_44
0000351e t .lm_len_43
00003520 t .lm_len_42
00003522 t .lm_len_41
00003524 t .lm_len_40
00003526 t .lm_len_3F
00003528 t .lm_len_3E
0000352a t .lm_len_3D
0000352c t .lm_len_3C
0000352e t .lm_len_3B
00003530 t .lm_len_3A
00003532 t .lm_len_39
00003534 t .lm_len_38
00003536 t .lm_len_37
00003538 t .lm_len_36
0000353a t .lm_len_35
0000353c t .lm_len_34
0000353e t .lm_len_33
00003540 t .lm_len_32
00003542 t .lm_len_31
00003544 t .lm_len_30
00003546 t .lm_len_2F
00003548 t .lm_len_2E
0000354a t .lm_len_2D
0000354c t .lm_len_2C
0000354e t .lm_len_2B
00003550 t .lm_len_2A
00003552 t .lm_len_29
00003554 t .lm_len_28
00003556 t .lm_len_27
00003558 t .lm_len_26
0000355a t .lm_len_25
0000355c t .lm_len_24
0000355e t .lm_len_23
00003560 t .lm_len_22
00003562 t .lm_len_21
00003564 t .lm_len_20
00003566 t .lm_len_1F
00003568 t .lm_len_1E
0000356a t .lm_len_1D
0000356c t .lm_len_1C
0000356e t .lm_len_1B
00003570 t .lm_len_1A
00003572 t .lm_len_19
00003574 t .lm_len_18
00003576 t .lm_len_17
00003578 t .lm_len_16
0000357a t .lm_len_15
0000357c t .lm_len_14
0000357e t .lm_len_13
00003580 t .lm_len_12
00003582 t .lm_len_11
00003584 t .lm_len_10
00003586 t .lm_len_0F
00003588 t .lm_len_0E
0000358a t .lm_len_0D
0000358c t .lm_len_0C
0000358e t .lm_len_0B
00003590 t .lm_len_0A
00003592 t .lm_len_09
00003594 t .lm_len_08
00003596 t .lm_len_07
00003598 t .lm_len_06
0000359a t .lm_len_05
0000359c t .lm_len_04
0000359e t .lm_len_03
000035a0 t .lm_len_02
000035a2 t .lm_len_01
000035a4 t .lm_len_00
000035ae t .lmr_len_FF
000035b0 t .lmr_len_FD
000035b2 t .lmr_len_FB
000035b4 t .lmr_len_F9
000035b6 t .lmr_len_F7
000035b8 t .lmr_len_F5
000035ba t .lmr_len_F3
000035bc t .lmr_len_F1
000035be t .lmr_len_EF
000035c0 t .lmr_len_ED
000035c2 t .lmr_len_EB
000035c4 t .lmr_len_E9
000035c6 t .lmr_len_E7
000035c8 t .lmr_len_E5
000035ca t .lmr_len_E3
000035cc t .lmr_len_E1
000035ce t .lmr_len_DF
000035d0 t .lmr_len_DD
000035d2 t .lmr_len_DB
000035d4 t .lmr_len_D9
000035d6 t .lmr_len_D7
000035d8 t .lmr_len_D5
000035da t .lmr_len_D3
000035dc t .lmr_len_D1
000035de t .lmr_len_CF
000035e0 t .lmr_len_CD
000035e2 t .lmr_len_CB
000035e4 t .lmr_len_C9
000035e6 t .lmr_len_C7
000035e8 t .lmr_len_C5
000035ea t .lmr_len_C3
000035ec t .lmr_len_C1
000035ee t .lmr_len_BF
000035f0 t .lmr_len_BD
000035f2 t .lmr_len_BB
000035f4 t .lmr_len_B9
000035f6 t .lmr_len_B7
000035f8 t .lmr_len_B5
000035fa t .lmr_len_B3
000035fc t .lmr_len_B1
000035fe t .lmr_len_AF
00003600 t .lmr_len_AD
00003602 t .lmr_len_AB
00003604 t .lmr_len_A9
00003606 t .lmr_len_A7
00003608 t .lmr_len_A5
0000360a t .lmr_len_A3
0000360c t .lmr_len_A1
0000360e t .lmr_len_9F
00003610 t .lmr_len_9D
00003612 t .lmr_len_9B
00003614 t .lmr_len_99
00003616 t .lmr_len_97
00003618 t .lmr_len_95
0000361a t .lmr_len_93
0000361c t .lmr_len_91
0000361e t .lmr_len_8F
00003620 t .lmr_len_8D
00003622 t .lmr_len_8B
00003624 t .lmr_len_89
00003626 t .lmr_len_87
00003628 t .lmr_len_85
0000362a t .lmr_len_83
0000362c t .lmr_len_81
0000362e t .lmr_len_7F
00003630 t .lmr_len_7D
00003632 t .lmr_len_7B
00003634 t .lmr_len_79
00003636 t .lmr_len_77
00003638 t .lmr_len_75
0000363a t .lmr_len_73
0000363c t .lmr_len_71
0000363e t .lmr_len_6F
00003640 t .lmr_len_6D
00003642 t .lmr_len_6B
00003644 t .lmr_len_69
00003646 t .lmr_len_67
00003648 t .lmr_len_65
0000364a t .lmr_len_63
0000364c t .lmr_len_61
0000364e t .lmr_len_5F
00003650 t .lmr_len_5D
00003652 t .lmr_len_5B
00003654 t .lmr_len_59
00003656 t .lmr_len_57
00003658 t .lmr_len_55
0000365a t .lmr_len_53
0000365c t .lmr_len_51
0000365e t .lmr_len_4F
00003660 t .lmr_len_4D
00003662 t .lmr_len_4B
00003664 t .lmr_len_49
00003666 t .lmr_len_47
00003668 t .lmr_len_45
0000366a t .lmr_len_43
0000366c t .lmr_len_41
0000366e t .lmr_len_3F
00003670 t .lmr_len_3D
00003672 t .lmr_len_3B
00003674 t .lmr_len_39
00003676 t .lmr_len_37
00003678 t .lmr_len_35
0000367a t .lmr_len_33
0000367c t .lmr_len_31
0000367e t .lmr_len_2F
00003680 t .lmr_len_2D
00003682 t .lmr_len_2B
00003684 t .lmr_len_29
00003686 t .lmr_len_27
00003688 t .lmr_len_25
0000368a t .lmr_len_23
0000368c t .lmr_len_21
0000368e t .lmr_len_1F
00003690 t .lmr_len_1D
00003692 t .lmr_len_1B
00003694 t .lmr_len_19
00003696 t .lmr_len_17
00003698 t .lmr_len_15
0000369a t .lmr_len_13
0000369c t .lmr_len_11
0000369e t .lmr_len_0F
000036a0 t .lmr_len_0D
000036a2 t .lmr_len_0B
000036a4 t .lmr_len_09
000036a6 t .lmr_len_07
000036a8 t .lmr_len_05
000036aa t .lmr_len_03
000036ac t .lmr_len_01
000036b6 t .lmr_len_FE
000036b8 t .lmr_len_FC
000036ba t .lmr_len_FA
000036bc t .lmr_len_F8
000036be t .lmr_len_F6
000036c0 t .lmr_len_F4
000036c2 t .lmr_len_F2
000036c4 t .lmr_len_F0
000036c6 t .lmr_len_EE
000036c8 t .lmr_len_EC
000036ca t .lmr_len_EA
000036cc t .lmr_len_E8
000036ce t .lmr_len_E6
000036d0 t .lmr_len_E4
000036d2 t .lmr_len_E2
000036d4 t .lmr_len_E0
000036d6 t .lmr_len_DE
000036d8 t .lmr_len_DC
000036da t .lmr_len_DA
000036dc t .lmr_len_D8
000036de t .lmr_len_D6
000036e0 t .lmr_len_D4
000036e2 t .lmr_len_D2
000036e4 t .lmr_len_D0
000036e6 t .lmr_len_CE
000036e8 t .lmr_len_CC
000036ea t .lmr_len_CA
000036ec t .lmr_len_C8
000036ee t .lmr_len_C6
000036f0 t .lmr_len_C4
000036f2 t .lmr_len_C2
000036f4 t .lmr_len_C0
000036f6 t .lmr_len_BE
000036f8 t .lmr_len_BC
000036fa t .lmr_len_BA
000036fc t .lmr_len_B8
000036fe t .lmr_len_B6
00003700 t .lmr_len_B4
00003702 t .lmr_len_B2
00003704 t .lmr_len_B0
00003706 t .lmr_len_AE
00003708 t .lmr_len_AC
0000370a t .lmr_len_AA
0000370c t .lmr_len_A8
0000370e t .lmr_len_A6
00003710 t .lmr_len_A4
00003712 t .lmr_len_A2
00003714 t .lmr_len_A0
00003716 t .lmr_len_9E
00003718 t .lmr_len_9C
0000371a t .lmr_len_9A
0000371c t .lmr_len_98
0000371e t .lmr_len_96
00003720 t .lmr_len_94
00003722 t .lmr_len_92
00003724 t .lmr_len_90
00003726 t .lmr_len_8E
00003728 t .lmr_len_8C
0000372a t .lmr_len_8A
0000372c t .lmr_len_88
0000372e t .lmr_len_86
00003730 t .lmr_len_84
00003732 t .lmr_len_82
00003734 t .lmr_len_80
00003736 t .lmr_len_7E
00003738 t .lmr_len_7C
0000373a t .lmr_len_7A
0000373c t .lmr_len_78
0000373e t .lmr_len_76
00003740 t .lmr_len_74
00003742 t .lmr_len_72
00003744 t .lmr_len_70
00003746 t .lmr_len_6E
00003748 t .lmr_len_6C
0000374a t .lmr_len_6A
0000374c t .lmr_len_68
0000374e t .lmr_len_66
00003750 t .lmr_len_64
00003752 t .lmr_len_62
00003754 t .lmr_len_60
00003756 t .lmr_len_5E
00003758 t .lmr_len_5C
0000375a t .lmr_len_5A
0000375c t .lmr_len_58
0000375e t .lmr_len_56
00003760 t .lmr_len_54
00003762 t .lmr_len_52
00003764 t .lmr_len_50
00003766 t .lmr_len_4E
00003768 t .lmr_len_4C
0000376a t .lmr_len_4A
0000376c t .lmr_len_48
0000376e t .lmr_len_46
00003770 t .lmr_len_44
00003772 t .lmr_len_42
00003774 t .lmr_len_40
00003776 t .lmr_len_3E
00003778 t .lmr_len_3C
0000377a t .lmr_len_3A
0000377c t .lmr_len_38
0000377e t .lmr_len_36
00003780 t .lmr_len_34
00003782 t .lmr_len_32
00003784 t .lmr_len_30
00003786 t .lmr_len_2E
00003788 t .lmr_len_2C
0000378a t .lmr_len_2A
0000378c t .lmr_len_28
0000378e t .lmr_len_26
00003790 t .lmr_len_24
00003792 t .lmr_len_22
00003794 t .lmr_len_20
00003796 t .lmr_len_1E
00003798 t .lmr_len_1C
0000379a t .lmr_len_1A
0000379c t .lmr_len_18
0000379e t .lmr_len_16
000037a0 t .lmr_len_14
000037a2 t .lmr_len_12
000037a4 t .lmr_len_10
000037a6 t .lmr_len_0E
000037a8 t .lmr_len_0C
000037aa t .lmr_len_0A
000037ac t .lmr_len_08
000037ae t .lmr_len_06
000037b0 t .lmr_len_04
000037b2 t .lmr_len_02
000037b4 t .lmr_len_00
000037bc t .litE_mat0
000037be t .litC_mat0
000037c0 t .litA_mat0
000037c2 t .lit8_mat0
000037c4 t .lit6_mat0
000037c6 t .lit4_mat0
000037c8 t .lit2_mat0
000037d0 t .long_match_1
000037e0 t .lm1_jump_base
000037e6 t .litF_mat0
000037e8 t .litD_mat0
000037ea t .litB_mat0
000037ec t .lit9_mat0
000037ee t .lit7_mat0
000037f0 t .lit5_mat0
000037f2 t .lit3_mat0
000037f4 t .lit1_mat0
000037fc t .long_match_2
0000380c t .lm2_jump_base
00003812 t .lit0_mat0
00003818 t .long_match_3
00003828 t .lm3_jump_base
0000382e t .lm_jump_table
00003c2e t .lm_rom
00003c32 t .lmr_jump_base
00003c38 t .lmr_jump_table
00004038 t .litE_mat1
0000403a t .litC_mat1
0000403c t .litA_mat1
0000403e t .lit8_mat1
00004040 t .lit6_mat1
00004042 t .lit4_mat1
00004044 t .lit2_mat1
00004046 t .lit0_mat1
00004056 t .litF_mat1
00004058 t .litD_mat1
0000405a t .litB_mat1
0000405c t .lit9_mat1
0000405e t .lit7_mat1
00004060 t .lit5_mat1
00004062 t .lit3_mat1
00004064 t .lit1_mat1
00004076 t .litE_mat2
00004078 t .litC_mat2
0000407a t .litA_mat2
0000407c t .lit8_mat2
0000407e t .lit6_mat2
00004080 t .lit4_mat2
00004082 t .lit2_mat2
00004084 t .lit0_mat2
00004096 t .litF_mat2
00004098 t .litD_mat2
0000409a t .litB_mat2
0000409c t .lit9_mat2
0000409e t .lit7_mat2
000040a0 t .lit5_mat2
000040a2 t .lit3_mat2
000040a4 t .lit1_mat2
000040b8 t .litE_mat3
000040ba t .litC_mat3
000040bc t .litA_mat3
000040be t .lit8_mat3
000040c0 t .lit6_mat3
000040c2 t .lit4_mat3
000040c4 t .lit2_mat3
000040c6 t .lit0_mat3
000040da t .litF_mat3
000040dc t .litD_mat3
000040de t .litB_mat3
000040e0 t .lit9_mat3
000040e2 t .lit7_mat3
000040e4 t .lit5_mat3
000040e6 t .lit3_mat3
000040e8 t .lit1_mat3
000040fe t .litE_mat4
00004100 t .litC_mat4
00004102 t .litA_mat4
00004104 t .lit8_mat4
00004106 t .lit6_mat4
00004108 t .lit4_mat4
0000410a t .lit2_mat4
0000410c t .lit0_mat4
00004122 t .litF_mat4
00004124 t .litD_mat4
00004126 t .litB_mat4
00004128 t .lit9_mat4
0000412a t .lit7_mat4
0000412c t .lit5_mat4
0000412e t .lit3_mat4
00004130 t .lit1_mat4
00004148 t .litE_mat5
0000414a t .litC_mat5
0000414c t .litA_mat5
0000414e t .lit8_mat5
00004150 t .lit6_mat5
00004152 t .lit4_mat5
00004154 t .lit2_mat5
00004156 t .lit0_mat5
0000416e t .litF_mat5
00004170 t .litD_mat5
00004172 t .litB_mat5
00004174 t .lit9_mat5
00004176 t .lit7_mat5
00004178 t .lit5_mat5
0000417a t .lit3_mat5
0000417c t .lit1_mat5
00004196 t .litE_mat6
00004198 t .litC_mat6
0000419a t .litA_mat6
0000419c t .lit8_mat6
0000419e t .lit6_mat6
000041a0 t .lit4_mat6
000041a2 t .lit2_mat6
000041a4 t .lit0_mat6
000041be t .litF_mat6
000041c0 t .litD_mat6
000041c2 t .litB_mat6
000041c4 t .lit9_mat6
000041c6 t .lit7_mat6
000041c8 t .lit5_mat6
000041ca t .lit3_mat6
000041cc t .lit1_mat6
000041e8 t .litE_mat7
000041ea t .litC_mat7
000041ec t .litA_mat7
000041ee t .lit8_mat7
000041f0 t .lit6_mat7
000041f2 t .lit4_mat7
000041f4 t .lit2_mat7
000041f6 t .lit0_mat7
00004212 t .litF_mat7
00004214 t .litD_mat7
00004216 t .litB_mat7
00004218 t .lit9_mat7
0000421a t .lit7_mat7
0000421c t .lit5_mat7
0000421e t .lit3_mat7
00004220 t .lit1_mat7
0000423e t .litE_mat8
00004240 t .litC_mat8
00004242 t .litA_mat8
00004244 t .lit8_mat8
00004246 t .lit6_mat8
00004248 t .lit4_mat8
0000424a t .lit2_mat8
0000424c t .lit0_mat8
0000426a t .litF_mat8
0000426c t .litD_mat8
0000426e t .litB_mat8
00004270 t .lit9_mat8
00004272 t .lit7_mat8
00004274 t .lit5_mat8
00004276 t .lit3_mat8
00004278 t .lit1_mat8
00004298 t .litE_mat9
0000429a t .litC_mat9
0000429c t .litA_mat9
0000429e t .lit8_mat9
000042a0 t .lit6_mat9
000042a2 t .lit4_mat9
000042a4 t .lit2_mat9
000042a6 t .lit0_mat9
000042c6 t .litF_mat9
000042c8 t .litD_mat9
000042ca t .litB_mat9
000042cc t .lit9_mat9
000042ce t .lit7_mat9
000042d0 t .lit5_mat9
000042d2 t .lit3_mat9
000042d4 t .lit1_mat9
000042f6 t .litE_matA
000042f8 t .litC_matA
000042fa t .litA_matA
000042fc t .lit8_matA
000042fe t .lit6_matA
00004300 t .lit4_matA
00004302 t .lit2_matA
00004304 t .lit0_matA
00004326 t .litF_matA
00004328 t .litD_matA
0000432a t .litB_matA
0000432c t .lit9_matA
0000432e t .lit7_matA
00004330 t .lit5_matA
00004332 t .lit3_matA
00004334 t .lit1_matA
00004358 t .litE_matB
0000435a t .litC_matB
0000435c t .litA_matB
0000435e t .lit8_matB
00004360 t .lit6_matB
00004362 t .lit4_matB
00004364 t .lit2_matB
00004366 t .lit0_matB
0000438a t .litF_matB
0000438c t .litD_matB
0000438e t .litB_matB
00004390 t .lit9_matB
00004392 t .lit7_matB
00004394 t .lit5_matB
00004396 t .lit3_matB
00004398 t .lit1_matB
000043be t .litE_matC
000043c0 t .litC_matC
000043c2 t .litA_matC
000043c4 t .lit8_matC
000043c6 t .lit6_matC
000043c8 t .lit4_matC
000043ca t .lit2_matC
000043cc t .lit0_matC
000043f2 t .litF_matC
000043f4 t .litD_matC
000043f6 t .litB_matC
000043f8 t .lit9_matC
000043fa t .lit7_matC
000043fc t .lit5_matC
000043fe t .lit3_matC
00004400 t .lit1_matC
00004428 t .litE_matD
0000442a t .litC_matD
0000442c t .litA_matD
0000442e t .lit8_matD
00004430 t .lit6_matD
00004432 t .lit4_matD
00004434 t .lit2_matD
00004436 t .lit0_matD
0000445e t .litF_matD
00004460 t .litD_matD
00004462 t .litB_matD
00004464 t .lit9_matD
00004466 t .lit7_matD
00004468 t .lit5_matD
0000446a t .lit3_matD
0000446c t .lit1_matD
00004496 t .litE_matE
00004498 t .litC_matE
0000449a t .litA_matE
0000449c t .lit8_matE
0000449e t .lit6_matE
000044a0 t .lit4_matE
000044a2 t .lit2_matE
000044a4 t .lit0_matE
000044ce t .litF_matE
000044d0 t .litD_matE
000044d2 t .litB_matE
000044d4 t .lit9_matE
000044d6 t .lit7_matE
000044d8 t .lit5_matE
000044da t .lit3_matE
000044dc t .lit1_matE
00004508 t .litE_matF
0000450a t .litC_matF
0000450c t .litA_matF
0000450e t .lit8_matF
00004510 t .lit6_matF
00004512 t .lit4_matF
00004514 t .lit2_matF
00004516 t .lit0_matF
00004542 t .litF_matF
00004544 t .litD_matF
00004546 t .litB_matF
00004548 t .lit9_matF
0000454a t .lit7_matF
0000454c t .lit5_matF
0000454e t .lit3_matF
00004550 t .lit1_matF
0000457e t .done
00004584 t .no_byte
00004590 T SYS_doVBlankProcessEx.constprop.71
00005f00 T MAP_scrollToEx.constprop.49
0000682c T VDP_loadTileSet.constprop.47
000069b8 T getMetaTilemapRect_MTI16_BI16.lto_priv.120
00006aec T getMetaTilemapRect_MTI16_BI8.lto_priv.126
00006c0a T getMetaTilemapRect_MTI8_BI16.lto_priv.131
00006d36 T getMetaTilemapRect_MTI8_BI8.lto_priv.136
00006e54 T getMetaTile_MTI16_BI16.lto_priv.119
00006ebc T getMetaTile_MTI16_BI8.lto_priv.125
00006f22 T getMetaTile_MTI8_BI16.lto_priv.130
00006f8a T getMetaTile_MTI8_BI8.lto_priv.135
00006ff0 T prepareMapDataRowEx_MTI16_BI16.lto_priv.118
000070f2 T prepareMapDataRowEx_MTI16_BI8.lto_priv.124
000071f0 T prepareMapDataRowEx_MTI8_BI16.lto_priv.129
000072e6 T prepareMapDataRowEx_MTI8_BI8.lto_priv.134
000073d8 T prepareMapDataRow_MTI16_BI16.lto_priv.116
000074c0 T prepareMapDataRow_MTI16_BI8.lto_priv.122
000075a4 T prepareMapDataRow_MTI8_BI16.lto_priv.127
00007684 T prepareMapDataRow_MTI8_BI8.lto_priv.132
00007760 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.117
00007870 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.123
0000797c T prepareMapDataColumnEx_MTI8_BI16.lto_priv.128
00007a7c T prepareMapDataColumnEx_MTI8_BI8.lto_priv.133
00007b78 T prepareMapDataColumn_MTI16_BI16.lto_priv.115
00007c6c T prepareMapDataColumn_MTI16_BI8.lto_priv.121
00007d5c t strcat
00007d80 T showStackState.lto_priv.95
00008582 T addValueU32.lto_priv.97
00008814 t showValueU32U32U32
00008874 T showRegisterState.lto_priv.94
000089be T addValueU16.lto_priv.96
00008c32 T memcpy
00008c42 T SPR_update
0000976c T memset
00009784 T MEM_pack
000097f8 T MEM_alloc
000098c4 t prepareMapDataColumn_MTI8_BI16
000099a8 t prepareMapDataColumn_MTI8_BI8
00009a88 T setMapRow.lto_priv.90
00009d56 T MAP_create
0000a120 T JOY_setSupport.part.0
0000a698 T readTeamPlayer.lto_priv.81
0000ab1e T read6Btn.lto_priv.82
0000abc0 T externalIntCB.lto_priv.145
0000ad06 T desactiver_Callback
0000ad08 T JOY_reset
0000b368 T DMA_doCPUCopy
0000b4f0 T DMA_queueDmaFast
0000b652 T DMA_queueDma.part.3
0000b864 T DMA_setBufferSize
0000b8ec T BMP_doVBlankProcess
0000b8f6 T DMA_transfer
0000bc3e T niveau_Callback
0000bf08 T Z80_requestBus.part.0
0000bf16 T VRAM_alloc.constprop.40
0000bfe2 T VDP_setReg.constprop.27
0000bffc T showBusAddressErrorDump.constprop.12
0000c0be T showExceptionDump.constprop.6
0000c12e T PSG_init
0000c166 T VDP_loadTileSet.constprop.46
0000c610 t _hint_dummy_callback
0000c612 t _trace_callback
0000c614 T _extint_dummy_callback
0000c616 t _vint_dummy_callback
0000c618 t _vblank_dummy_callback
0000c61a t _int_callback
0000c61c t _line1x1x_callback
0000c61e t internal_reset
0000c84c t _buserror_callback
0000c87c t _addresserror_callback
0000c8ac t _zerodivide_callback
0000c8dc t _privilegeviolation_callback
0000c90c t _errorexception_callback
0000c93c t showException4WDump
0000c9ca t _illegalinst_callback
0000c9fc t _chkinst_callback
0000ca2e t _trapvinst_callback
0000ca60 T _reset_entry
0000ca6c T _start_entry
0000cc10 T Z80_upload
0000cc9c T XGM_doVBlankProcess
0000cd3c T VDP_drawText
0000d254 T updateMapsAddress.lto_priv.93
0000d3e2 T VDP_waitVBlank
0000d578 T VDP_setSpriteListAddress
0000d5e0 T VDP_setWindowAddress
0000d648 T VDP_setHVLatching
0000d686 T VDP_setAutoInc
0000d6a0 T VDP_init
0000da5c t setTileMapDataColumnEx.constprop.58
0000dc0e T VDP_setTileMapDataRectEx.constprop.57
0000e0e0 T VDP_setTileMapEx.constprop.54
0000e2ac T menu_Callback
0000e754 T Z80_getAndRequestBus.constprop.78
0000e784 T __mulsi3
0000e7a8 T __CTOR_LIST__
0000e7b0 T __CTOR_END__
0000e7b0 T __DTOR_LIST__
0000e7b8 T __DTOR_END__
0000e7b8 t image_CHIFFRES_GLOBAL_tileset
0000e7c0 t image_CHIFFRES_GLOBAL_tilemap
0000e7ca t image_CHIFFRES_GLOBAL_palette
0000e7d0 T image_CHIFFRES_GLOBAL
0000e7dc t image_MAJUSCULES_tileset
0000e7e4 t image_MAJUSCULES_tilemap
0000e7ee t image_MAJUSCULES_palette
0000e7f4 T image_MAJUSCULES
0000e800 t image_MINUSCULES_tileset
0000e808 t image_MINUSCULES_tilemap
0000e812 T image_MINUSCULES
0000e81e t image_OBJET_tileset
0000e826 t image_OBJET_tilemap
0000e830 t image_OBJET_palette
0000e836 T image_OBJET
0000e842 t image_VIDE_tileset
0000e84a T image_VIDE
0000e856 t image_AILES_tileset
0000e85e T image_AILES
0000e86a t image_ANNEAU_tileset
0000e872 T image_ANNEAU
0000e87e t image_ARMURE_GRISE_tileset
0000e886 t image_ARMURE_GRISE_palette
0000e88c T image_ARMURE_GRISE
0000e898 t image_ARMURE_ROUGE_tileset
0000e8a0 T image_ARMURE_ROUGE
0000e8ac t image_BOMBE_tileset
0000e8b4 T image_BOMBE
0000e8c0 t image_BOTTES_tileset
0000e8c8 T image_BOTTES
0000e8d4 t image_BOUCLIER_BLEU_tileset
0000e8dc T image_BOUCLIER_BLEU
0000e8e8 t image_BOUCLIER_JAUNE_tileset
0000e8f0 T image_BOUCLIER_JAUNE
0000e8fc t image_CLOCHE_tileset
0000e904 T image_CLOCHE
0000e910 t image_EPEE_BLEUE_tileset
0000e918 T image_EPEE_BLEUE
0000e924 t image_EPEE_JAUNE_tileset
0000e92c T image_EPEE_JAUNE
0000e938 t image_EPEE_ROUGE_tileset
0000e940 T image_EPEE_ROUGE
0000e94c t image_FIOLE_BLEUE_tileset
0000e954 T image_FIOLE_BLEUE
0000e960 t image_FIOLE_VIOLETTE_tileset
0000e968 T image_FIOLE_VIOLETTE
0000e974 t image_GOUTTE_tileset
0000e97c T image_GOUTTE
0000e988 t image_LIVRE_tileset
0000e990 T image_LIVRE
0000e99c t image_POTION_JAUNE_tileset
0000e9a4 T image_POTION_JAUNE
0000e9b0 t image_SCEPTRE_tileset
0000e9b8 T image_SCEPTRE
0000e9c4 t image_CLE_tileset
0000e9cc T image_CLE
0000e9d8 t image_CRYSTAL_tileset
0000e9e0 T image_CRYSTAL
0000e9ec t image_MENU_tileset
0000e9f4 t image_MENU_tilemap
0000e9fe T image_MENU
0000ea0a t image_BOUSSOLE_tileset
0000ea12 t image_BOUSSOLE_tilemap
0000ea1c T image_BOUSSOLE
0000ea28 t image_ENERGIE_PLEIN_tileset
0000ea30 t image_ENERGIE_PLEIN_tilemap
0000ea3a T image_ENERGIE_PLEIN
0000ea46 t image_ENERGIE_MOITIE_tileset
0000ea4e T image_ENERGIE_MOITIE
0000ea5a t image_ENERGIE_VIDE_tileset
0000ea62 T image_ENERGIE_VIDE
0000ea6e T tileset_NIVEAU1_BG_B
0000ea76 T tileset_NIVEAU1_BG_A
0000ea7e T tileset_NIVEAU2_BG_B
0000ea86 T tileset_NIVEAU2_BG_A
0000ea8e T tileset_NIVEAU3_BG_B
0000ea96 T tileset_NIVEAU3_BG_A
0000ea9e T tileset_NIVEAU4_BG_B
0000eaa6 T tileset_NIVEAU4_BG_A
0000eaae T map_NIVEAU1_BG_B
0000eaca T map_NIVEAU1_BG_A
0000eae6 T map_NIVEAU2_BG_B
0000eb02 T map_NIVEAU2_BG_A
0000eb1e T map_NIVEAU3_BG_B
0000eb3a T map_NIVEAU3_BG_A
0000eb56 T map_NIVEAU4_BG_B
0000eb72 T map_NIVEAU4_BG_A
0000eb8e T tileset_NIVEAU1_SALLE_1
0000eb96 T tileset_NIVEAU1_SALLE_14
0000eb9e T tileset_NIVEAU1_SALLE_24
0000eba6 T tileset_NIVEAU1_SALLE_32
0000ebae T tileset_NIVEAU1_SALLE_35
0000ebb6 T tileset_NIVEAU1_SALLE_39
0000ebbe T tileset_NIVEAU1_SALLE_40
0000ebc6 T map_NIVEAU1_SALLE_1
0000ebe2 T map_NIVEAU1_SALLE_14
0000ebfe T map_NIVEAU1_SALLE_24
0000ec1a T map_NIVEAU1_SALLE_32
0000ec36 T map_NIVEAU1_SALLE_35
0000ec52 T map_NIVEAU1_SALLE_39
0000ec6e T map_NIVEAU1_SALLE_40
0000ec8a T palette_TITRE_BG_B1
0000ec90 T palette_TITRE_BG_B2
0000ec96 T palette_TITRE_BG_A
0000ec9c T palette_MENU
0000eca2 T palette_OBJETS_VIOLET
0000eca8 T palette_NIVEAU1_BG_B
0000ecae T palette_NIVEAU1_BG_A
0000ecb4 t tiles_SPR_ARBRE_MARRON_palette
0000ecba t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
0000ecc2 t tiles_SPR_ARBRE_MARRON_animation0_frame0
0000ecd2 t tiles_SPR_ARBRE_MARRON_animation0_frames
0000ecd6 t tiles_SPR_ARBRE_MARRON_animation0
0000ecdc t tiles_SPR_ARBRE_MARRON_animations
0000ece0 T tiles_SPR_ARBRE_MARRON
0000ecf2 t tiles_SPR_ARBRE_VERT_palette
0000ecf8 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
0000ed00 t tiles_SPR_ARBRE_VERT_animation0_frame0
0000ed10 t tiles_SPR_ARBRE_VERT_animation0_frames
0000ed14 t tiles_SPR_ARBRE_VERT_animation0
0000ed1a t tiles_SPR_ARBRE_VERT_animations
0000ed1e T tiles_SPR_ARBRE_VERT
0000ed30 t tiles_SPR_ROCHER_animation0_frame0_tileset
0000ed38 t tiles_SPR_ROCHER_animation0_frame0
0000ed48 t tiles_SPR_ROCHER_animation0_frames
0000ed4c t tiles_SPR_ROCHER_animation0
0000ed52 t tiles_SPR_ROCHER_animation1_frame0_tileset
0000ed5a t tiles_SPR_ROCHER_animation1_frame0
0000ed6a t tiles_SPR_ROCHER_animation1_frames
0000ed6e t tiles_SPR_ROCHER_animation1
0000ed74 t tiles_SPR_ROCHER_animations
0000ed7c T tiles_SPR_ROCHER
0000ed8e t tiles_SPR_STATUE_palette
0000ed94 t tiles_SPR_STATUE_animation0_frame0_tileset
0000ed9c t tiles_SPR_STATUE_animation0_frame0
0000edac t tiles_SPR_STATUE_animation0_frames
0000edb0 t tiles_SPR_STATUE_animation0
0000edb6 t tiles_SPR_STATUE_animations
0000edba T tiles_SPR_STATUE
0000edcc t tiles_SPR_BLOB_palette
0000edd2 t tiles_SPR_BLOB_animation0_frame0_tileset
0000edda t tiles_SPR_BLOB_animation0_frame0
0000edea t tiles_SPR_BLOB_animation0_frame1_tileset
0000edf2 t tiles_SPR_BLOB_animation0_frame1
0000ee02 t tiles_SPR_BLOB_animation0_frame2_tileset
0000ee0a t tiles_SPR_BLOB_animation0_frame2
0000ee1a t tiles_SPR_BLOB_animation0_frames
0000ee26 t tiles_SPR_BLOB_animation0
0000ee2c t tiles_SPR_BLOB_animations
0000ee30 T tiles_SPR_BLOB
0000ee42 t tiles_SPR_GOBLIN_animation0_frame0_tileset
0000ee4a t tiles_SPR_GOBLIN_animation0_frame0
0000ee5a t tiles_SPR_GOBLIN_animation0_frame1_tileset
0000ee62 t tiles_SPR_GOBLIN_animation0_frame1
0000ee72 t tiles_SPR_GOBLIN_animation0_frame3_tileset
0000ee7a t tiles_SPR_GOBLIN_animation0_frame3
0000ee8a t tiles_SPR_GOBLIN_animation0_frames
0000ee9a t tiles_SPR_GOBLIN_animation0
0000eea0 t tiles_SPR_GOBLIN_animation1_frame0_tileset
0000eea8 t tiles_SPR_GOBLIN_animation1_frame0
0000eeb8 t tiles_SPR_GOBLIN_animation1_frame1_tileset
0000eec0 t tiles_SPR_GOBLIN_animation1_frame1
0000eed0 t tiles_SPR_GOBLIN_animation1_frame3_tileset
0000eed8 t tiles_SPR_GOBLIN_animation1_frame3
0000eee8 t tiles_SPR_GOBLIN_animation1_frames
0000eef8 t tiles_SPR_GOBLIN_animation1
0000eefe t tiles_SPR_GOBLIN_animation2_frame0_tileset
0000ef06 t tiles_SPR_GOBLIN_animation2_frame0
0000ef16 t tiles_SPR_GOBLIN_animation2_frame1_tileset
0000ef1e t tiles_SPR_GOBLIN_animation2_frame1
0000ef2e t tiles_SPR_GOBLIN_animation2_frame3_tileset
0000ef36 t tiles_SPR_GOBLIN_animation2_frame3
0000ef46 t tiles_SPR_GOBLIN_animation2_frames
0000ef56 t tiles_SPR_GOBLIN_animation2
0000ef5c t tiles_SPR_GOBLIN_animations
0000ef68 T tiles_SPR_GOBLIN
0000ef7a t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
0000ef82 t tiles_SPR_GRENOUILLE_animation0_frame0
0000ef92 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
0000ef9a t tiles_SPR_GRENOUILLE_animation0_frame1
0000efaa t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
0000efb2 t tiles_SPR_GRENOUILLE_animation0_frame2
0000efc2 t tiles_SPR_GRENOUILLE_animation0_frames
0000efce t tiles_SPR_GRENOUILLE_animation0
0000efd4 t tiles_SPR_GRENOUILLE_animations
0000efd8 T tiles_SPR_GRENOUILLE
0000efea t tiles_SPR_LEZARD_animation0_frame0_tileset
0000eff2 t tiles_SPR_LEZARD_animation0_frame0
0000f002 t tiles_SPR_LEZARD_animation0_frame1_tileset
0000f00a t tiles_SPR_LEZARD_animation0_frame1
0000f01a t tiles_SPR_LEZARD_animation0_frame3_tileset
0000f022 t tiles_SPR_LEZARD_animation0_frame3
0000f032 t tiles_SPR_LEZARD_animation0_frames
0000f042 t tiles_SPR_LEZARD_animation0
0000f048 t tiles_SPR_LEZARD_animation1_frame0_tileset
0000f050 t tiles_SPR_LEZARD_animation1_frame0
0000f060 t tiles_SPR_LEZARD_animation1_frame1_tileset
0000f068 t tiles_SPR_LEZARD_animation1_frame1
0000f078 t tiles_SPR_LEZARD_animation1_frame3_tileset
0000f080 t tiles_SPR_LEZARD_animation1_frame3
0000f090 t tiles_SPR_LEZARD_animation1_frames
0000f0a0 t tiles_SPR_LEZARD_animation1
0000f0a6 t tiles_SPR_LEZARD_animation2_frame0_tileset
0000f0ae t tiles_SPR_LEZARD_animation2_frame0
0000f0be t tiles_SPR_LEZARD_animation2_frame1_tileset
0000f0c6 t tiles_SPR_LEZARD_animation2_frame1
0000f0d6 t tiles_SPR_LEZARD_animation2_frame2_tileset
0000f0de t tiles_SPR_LEZARD_animation2_frame2
0000f0ee t tiles_SPR_LEZARD_animation2_frames
0000f0fe t tiles_SPR_LEZARD_animation2
0000f104 t tiles_SPR_LEZARD_animations
0000f110 T tiles_SPR_LEZARD
0000f122 t tiles_SPR_MOUCHE_animation0_frame0_tileset
0000f12a t tiles_SPR_MOUCHE_animation0_frame0
0000f13a t tiles_SPR_MOUCHE_animation0_frame1_tileset
0000f142 t tiles_SPR_MOUCHE_animation0_frame1
0000f152 t tiles_SPR_MOUCHE_animation0_frames
0000f15a t tiles_SPR_MOUCHE_animation0
0000f160 t tiles_SPR_MOUCHE_animations
0000f164 T tiles_SPR_MOUCHE
0000f176 t tiles_SPR_POULPE_animation0_frame0_tileset
0000f17e t tiles_SPR_POULPE_animation0_frame0
0000f18e t tiles_SPR_POULPE_animation0_frame1_tileset
0000f196 t tiles_SPR_POULPE_animation0_frame1
0000f1a6 t tiles_SPR_POULPE_animation0_frame2_tileset
0000f1ae t tiles_SPR_POULPE_animation0_frame2
0000f1be t tiles_SPR_POULPE_animation0_frame3_tileset
0000f1c6 t tiles_SPR_POULPE_animation0_frame3
0000f1d6 t tiles_SPR_POULPE_animation0_frame4_tileset
0000f1de t tiles_SPR_POULPE_animation0_frame4
0000f1ee t tiles_SPR_POULPE_animation0_frame5_tileset
0000f1f6 t tiles_SPR_POULPE_animation0_frame5
0000f206 t tiles_SPR_POULPE_animation0_frames
0000f21e t tiles_SPR_POULPE_animation0
0000f224 t tiles_SPR_POULPE_animations
0000f228 T tiles_SPR_POULPE
0000f23a t tiles_SPR_SABLE_animation0_frame0_tileset
0000f242 t tiles_SPR_SABLE_animation0_frame0
0000f252 t tiles_SPR_SABLE_animation0_frame1_tileset
0000f25a t tiles_SPR_SABLE_animation0_frame1
0000f26a t tiles_SPR_SABLE_animation0_frame2_tileset
0000f272 t tiles_SPR_SABLE_animation0_frame2
0000f282 t tiles_SPR_SABLE_animation0_frame3_tileset
0000f28a t tiles_SPR_SABLE_animation0_frame3
0000f29a t tiles_SPR_SABLE_animation0_frames
0000f2aa t tiles_SPR_SABLE_animation0
0000f2b0 t tiles_SPR_SABLE_animations
0000f2b4 T tiles_SPR_SABLE
0000f2c6 t tiles_SPR_SCORPION_animation0_frame0_tileset
0000f2ce t tiles_SPR_SCORPION_animation0_frame0
0000f2de t tiles_SPR_SCORPION_animation0_frame1_tileset
0000f2e6 t tiles_SPR_SCORPION_animation0_frame1
0000f2f6 t tiles_SPR_SCORPION_animation0_frames
0000f2fe t tiles_SPR_SCORPION_animation0
0000f304 t tiles_SPR_SCORPION_animations
0000f308 T tiles_SPR_SCORPION
0000f31a t tiles_SPR_SOLDAT_BLEU_animations
0000f326 T tiles_SPR_SOLDAT_BLEU
0000f338 t tiles_SPR_CURSEUR_palette
0000f33e t tiles_SPR_CURSEUR_animation0_frame0_tileset
0000f346 t tiles_SPR_CURSEUR_animation0_frame0
0000f35c t tiles_SPR_CURSEUR_animation0_frames
0000f360 t tiles_SPR_CURSEUR_animation0
0000f366 t tiles_SPR_CURSEUR_animations
0000f36a T tiles_SPR_CURSEUR
0000f37c t tiles_SPR_AIGUILLE_animation0_frame0_tileset
0000f384 t tiles_SPR_AIGUILLE_animation0_frame0
0000f394 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
0000f39c t tiles_SPR_AIGUILLE_animation0_frame1
0000f3ac t tiles_SPR_AIGUILLE_animation0_frame2_tileset
0000f3b4 t tiles_SPR_AIGUILLE_animation0_frame2
0000f3c4 t tiles_SPR_AIGUILLE_animation0_frames
0000f3d0 t tiles_SPR_AIGUILLE_animation0
0000f3d6 t tiles_SPR_AIGUILLE_animations
0000f3da T tiles_SPR_AIGUILLE
0000f3ec t TABLE_NB_SPRITES_DECOR_1
0000f42c t TABLE_ID_SPRITES_DECOR_1
0000f46c t TABLE_POSX_SPRITES_DECOR_1
0000f4ac t TABLE_POSY_SPRITES_DECOR_1
0000f4ec t TABLE_PAL_SPRITES_DECOR_1
0000f52c t TABLE_NB_ENNEMIS_DECOR_1
0000f56c t TABLE_INDEX_ENNEMIS_DECOR_1
0000f5ac t TABLE_ADR_ENNEMIS_DECOR_1
0000f656 t TABLE_OFFSET_TILE_NIVEAUX
0000f6d6 t TABLE_ID_ENTREES_NIVEAU1
0000f702 t TABLE_INIT_CAM_DONJONS
0000f722 t TABLE_INIT_INDEX_DONJONS
0000f732 t uppercase_hexchars
0000f743 t lowercase_hexchars
0000f754 t digits
0000f81d t cnv_2to4_tab
0000f821 t cnv_2to8_tab
0000f826 t cnv_2to16_tab
0000f82e t cnv_2to32_tab
0000f83e t cnv_4to8_tab
0000f84e t cnv_4to16_tab
0000f86e t cnv_4to32_tab
0000f8ae t cnv_8to16_tab
0000faae t cnv_8to32_tab
0000feae t cnv_bcd_tab
0000ff12 t palette_black_all
0000ff92 t palette_black
0000ff96 t TABLE_INIT_INDEX_NIVEAUX
0000ff9e t TABLE_INIT_CAM_NIVEAUX
0000ffae t TABLE_PAL_OBJETS_BAS
00010006 t xlt_all.2921
00010016 T TABLE_PAL_OBJETS_HAUT
0001016a t palette_white
0001016e t palette_blue
0001018e t palette_green
000101ae t palette_red
000101ce t palette_grey
000101ee t sgdk_logo_palette
000101f4 T sgdk_logo
00010202 T font_default
0001020a T font_pal_default
00010210 T z80_drv0
0001024c T __INIT_SECTION__
0001024e T __FINI_SECTION__
00010250 T _etext
00010250 t image_CHIFFRES_GLOBAL_palette_data
000102d0 t image_MAJUSCULES_palette_data
00010350 t image_OBJET_palette_data
000103d0 t image_ARMURE_GRISE_palette_data
00010450 t palette_TITRE_BG_B1_data
00010470 t palette_TITRE_BG_B2_data
000104f0 t palette_TITRE_BG_A_data
00010510 t palette_MENU_data
00010530 t palette_OBJETS_VIOLET_data
00010550 t palette_NIVEAU1_BG_B_data
000105d0 t palette_NIVEAU1_BG_A_data
00010650 t tiles_SPR_ARBRE_MARRON_palette_data
00010670 t tiles_SPR_ARBRE_VERT_palette_data
00010690 t tiles_SPR_STATUE_palette_data
000106b0 t tiles_SPR_BLOB_palette_data
000106d0 t tiles_SPR_CURSEUR_palette_data
000106f0 t sgdk_logo_palette_data
00010710 t font_pal_default_data
00010730 T stop_xgm
000107dc t font_default_data
00010a3e t sgdk_logo_data
00010e78 t image_CHIFFRES_GLOBAL_tilemap_data
00010e8c t image_MAJUSCULES_tilemap_data
00010ef4 t image_MINUSCULES_tilemap_data
00010f5c t image_CHIFFRES_GLOBAL_tileset_data
0001109c t image_MAJUSCULES_tileset_data
0001161c t image_MINUSCULES_tileset_data
00011b1c t image_OBJET_tilemap_data
00011b24 t image_MENU_tilemap_data
00012224 t image_BOUSSOLE_tilemap_data
00012244 t image_ENERGIE_PLEIN_tilemap_data
00012246 t image_OBJET_tileset_data
000122c6 t image_VIDE_tileset_data
00012346 t image_AILES_tileset_data
000123c6 t image_ANNEAU_tileset_data
00012446 t image_ARMURE_GRISE_tileset_data
000124c6 t image_ARMURE_ROUGE_tileset_data
00012546 t image_BOMBE_tileset_data
000125c6 t image_BOTTES_tileset_data
00012646 t image_BOUCLIER_BLEU_tileset_data
000126c6 t image_BOUCLIER_JAUNE_tileset_data
00012746 t image_CLOCHE_tileset_data
000127c6 t image_EPEE_BLEUE_tileset_data
00012846 t image_EPEE_JAUNE_tileset_data
000128c6 t image_EPEE_ROUGE_tileset_data
00012946 t image_FIOLE_BLEUE_tileset_data
000129c6 t image_FIOLE_VIOLETTE_tileset_data
00012a46 t image_GOUTTE_tileset_data
00012ac6 t image_LIVRE_tileset_data
00012b46 t image_POTION_JAUNE_tileset_data
00012bc6 t image_SCEPTRE_tileset_data
00012c46 t image_CLE_tileset_data
00012cc6 t image_CRYSTAL_tileset_data
00012d46 t image_MENU_tileset_data
00013886 t image_BOUSSOLE_tileset_data
00013a86 t image_ENERGIE_PLEIN_tileset_data
00013aa6 t image_ENERGIE_MOITIE_tileset_data
00013ac6 t image_ENERGIE_VIDE_tileset_data
00013ae6 t tileset_NIVEAU1_BG_B_data
000151a6 t tileset_NIVEAU1_BG_A_data
000160c6 t map_NIVEAU1_BG_B_metatiles
00016be6 t map_NIVEAU1_BG_A_metatiles
00016d1e t map_NIVEAU1_BG_B_mapBlockIndexes
00016dde t map_NIVEAU1_BG_A_mapBlockIndexes
00016e4e t map_NIVEAU1_BG_B_mapBlockRowOffsets
00016e66 t map_NIVEAU1_BG_A_mapBlockRowOffsets
00016e7e t map_NIVEAU1_BG_B_mapBlocks
0001cdfe t map_NIVEAU1_BG_A_mapBlocks
0001d2be t tileset_NIVEAU1_SALLE_1_data
0001d85e t tileset_NIVEAU1_SALLE_14_data
0001ddde t tileset_NIVEAU1_SALLE_24_data
0001e09e t tileset_NIVEAU1_SALLE_32_data
0001e4de t tileset_NIVEAU1_SALLE_35_data
0001ee9e t tileset_NIVEAU1_SALLE_39_data
0001f3fe t tileset_NIVEAU1_SALLE_40_data
0001f7be t map_NIVEAU1_SALLE_1_metatiles
0001f896 t map_NIVEAU1_SALLE_14_metatiles
0001f96e t map_NIVEAU1_SALLE_24_metatiles
0001fa06 t map_NIVEAU1_SALLE_32_metatiles
0001fabe t map_NIVEAU1_SALLE_35_metatiles
0001fbd6 t map_NIVEAU1_SALLE_39_metatiles
0001fcbe t map_NIVEAU1_SALLE_40_metatiles
0001fd76 t map_NIVEAU1_SALLE_1_mapBlockIndexes
0001fd7a t map_NIVEAU1_SALLE_35_mapBlockIndexes
0001fd80 t map_NIVEAU1_SALLE_1_mapBlockRowOffsets
0001fd84 t map_NIVEAU1_SALLE_35_mapBlockRowOffsets
0001fd8a t map_NIVEAU1_SALLE_1_mapBlocks
0001fe8a t map_NIVEAU1_SALLE_14_mapBlocks
0001ff8a t map_NIVEAU1_SALLE_24_mapBlocks
0002008a t map_NIVEAU1_SALLE_32_mapBlocks
0002018a t map_NIVEAU1_SALLE_35_mapBlocks
0002030a t map_NIVEAU1_SALLE_39_mapBlocks
0002040a t map_NIVEAU1_SALLE_40_mapBlocks
0002050a t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
0002060a t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
0002070a t tiles_SPR_ROCHER_animation0_frame0_tileset_data
00020716 t tiles_SPR_ROCHER_animation1_frame0_tileset_data
00020722 t tiles_SPR_STATUE_animation0_frame0_tileset_data
00020822 t tiles_SPR_BLOB_animation0_frame0_tileset_data
000208a2 t tiles_SPR_BLOB_animation0_frame1_tileset_data
00020922 t tiles_SPR_BLOB_animation0_frame2_tileset_data
000209a2 t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
00020aa2 t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
00020ba2 t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
00020ca2 t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
00020da2 t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
00020ea2 t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
00020fa2 t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
000210a2 t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
000211a2 t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
000212a2 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
00021362 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
00021422 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
000214e2 t tiles_SPR_LEZARD_animation0_frame0_tileset_data
00021662 t tiles_SPR_LEZARD_animation0_frame1_tileset_data
000217e2 t tiles_SPR_LEZARD_animation0_frame3_tileset_data
00021962 t tiles_SPR_LEZARD_animation1_frame0_tileset_data
00021ae2 t tiles_SPR_LEZARD_animation1_frame1_tileset_data
00021c62 t tiles_SPR_LEZARD_animation1_frame3_tileset_data
00021de2 t tiles_SPR_LEZARD_animation2_frame0_tileset_data
00021f62 t tiles_SPR_LEZARD_animation2_frame1_tileset_data
000220e2 t tiles_SPR_LEZARD_animation2_frame2_tileset_data
00022262 t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
000222e2 t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
00022362 t tiles_SPR_POULPE_animation0_frame0_tileset_data
000223e2 t tiles_SPR_POULPE_animation0_frame1_tileset_data
00022462 t tiles_SPR_POULPE_animation0_frame2_tileset_data
000224e2 t tiles_SPR_POULPE_animation0_frame3_tileset_data
00022562 t tiles_SPR_POULPE_animation0_frame4_tileset_data
000225e2 t tiles_SPR_POULPE_animation0_frame5_tileset_data
00022662 t tiles_SPR_SABLE_animation0_frame0_tileset_data
000226e2 t tiles_SPR_SABLE_animation0_frame1_tileset_data
00022762 t tiles_SPR_SABLE_animation0_frame2_tileset_data
000227e2 t tiles_SPR_SABLE_animation0_frame3_tileset_data
00022862 t tiles_SPR_SCORPION_animation0_frame0_tileset_data
000228e2 t tiles_SPR_SCORPION_animation0_frame1_tileset_data
00022962 t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
00022a22 t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
00022aa2 t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
00022b62 t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
00022c22 A _stext
e0ff0000 d TABLE_ADR_SPRITES_DECOR_1
e0ff0010 d TABLE_ID_ENNEMIS_DECOR_1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_SALLES_NIVEAUX
e0ff02e6 d TABLE_TILESET_SALLES_NIVEAUX
e0ff0596 d TABLE_MAPDEF_NIVEAUX
e0ff05b6 d TABLE_TILESET_NIVEAUX
e0ff05d6 d TABLE_PAL_NIVEAUX
e0ff05f6 d num_NIVEAU
e0ff05f8 d randbase
e0ff05fc D task_sr
e0ff05fe D task_pc
e0ff0602 D task_regs
e0ff063e D task_lock
e0ff0640 D _edata
e0ff0640 B _start
e0ff0640 b sprite_EPEE_TITRE
e0ff0644 b sprite_NUAGE_TITRE
e0ff0648 b sprite_AIGUILLE
e0ff064c b map_COLLISION
e0ff0650 b pos_X_CAM_NIVEAU_DONJON
e0ff0654 b pos_Y_CAM_NIVEAU_DONJON
e0ff0658 b index_X_CARTE_DONJONS
e0ff0659 b index_Y_CARTE_DONJONS
e0ff065a b bmp_buffer_read
e0ff065e b bmp_buffer_0
e0ff0662 b bmp_buffer_1
e0ff0666 b bmp_plan
e0ff066a b bmp_plane_addr
e0ff066e b flag
e0ff0670 b pal
e0ff0672 b prio
e0ff0674 b state
e0ff0676 b pos_i.3131
e0ff0678 b result.3640
e0ff067c b result.3645
e0ff0680 b timer
e0ff06c0 b index_Y_CARTE_NIVEAU
e0ff06c1 b index_X_CARTE_NIVEAU
e0ff06c2 b crystal_OK
e0ff06c3 b cle_OK
e0ff06c4 b index_Y_CARTE_MENU
e0ff06c5 b index_X_CARTE_MENU
e0ff06c6 b intro_OK
e0ff06c7 b phase_TITRE
e0ff06c8 b titre_OK
e0ff06c9 b niveau_BOUCLIER
e0ff06ca b niveau_EPEE
e0ff06cc b lastAllocatedVDPSprite
e0ff06d0 b lastSprite
e0ff06d4 b starter
e0ff06d8 b adr_VRAM_SCEPTRE
e0ff06da b adr_VRAM_POTION
e0ff06dc b adr_VRAM_LIVRE
e0ff06de b adr_VRAM_GOUTTE
e0ff06e0 b adr_VRAM_FIOLE
e0ff06e2 b adr_VRAM_CRYSTAL
e0ff06e4 b adr_VRAM_CLOCHE
e0ff06e6 b adr_VRAM_CLE
e0ff06e8 b adr_VRAM_BOUCLIER
e0ff06ea b adr_VRAM_BOTTES
e0ff06ec b adr_VRAM_BOMBE
e0ff06ee b adr_VRAM_ARMURE
e0ff06f0 b adr_VRAM_ANNEAU
e0ff06f2 b adr_VRAM_AILES
e0ff06f4 b adr_VRAM_VIDE
e0ff06f6 b adr_VRAM_ENERGIE_VIDE
e0ff06f8 b adr_VRAM_ENERGIE_MOITIE
e0ff06fa b adr_VRAM_CHIFFRES
e0ff06fc b nb_BOMBES
e0ff06fe b nb_GOLD
e0ff0700 b adr_VRAM_ENERGIE_PLEIN
e0ff0702 b adr_VRAM_EPEE
e0ff0704 b pos_Y_CAM_SALLE
e0ff0708 b pos_X_CAM_SALLE
e0ff070c b id_TILE
e0ff070e b map_BG_A_OK
e0ff0710 b map_NIVEAU_BG_A
e0ff0714 b map_NIVEAU_BG_B
e0ff0718 b adr_VRAM_BG_A
e0ff071a b adr_VRAM_BG_B
e0ff071c b TABLE_OBJETS_HAUT
e0ff0724 b TABLE_ADR_VRAM_OBJETS_BAS
e0ff0734 b TABLE_OBJETS_BAS
e0ff073c b adr_VRAM_BOUSSOLE
e0ff073e b adr_VRAM_MENU
e0ff0740 b pos_Y_CAM_NIVEAU
e0ff0744 b GAMEOVER
e0ff0745 b etat_JEU
e0ff0746 b type_DECOR
e0ff0747 b niveau_OK
e0ff0748 b menu_OK
e0ff0749 b scene_JEU
e0ff074c B retry.lto_priv.147
e0ff074d B phase.lto_priv.146
e0ff074e B joyAxisY.lto_priv.142
e0ff075e B joyAxisX.lto_priv.141
e0ff076e B extSet.lto_priv.144
e0ff076f B gun.lto_priv.143
e0ff0770 B portType.lto_priv.137
e0ff0772 B joyEventCB.lto_priv.108
e0ff0776 B joyType.lto_priv.139
e0ff077e B joyState.lto_priv.140
e0ff078e B portSupport.lto_priv.138
e0ff0790 B vscroll.lto_priv.88
e0ff0794 B vscroll_update.lto_priv.89
e0ff0796 B hscroll.lto_priv.85
e0ff079a B hscroll_update.lto_priv.86
e0ff079c B hscrl_addr
e0ff079e B regValues.lto_priv.83
e0ff07b2 B nextDataBuffer.lto_priv.84
e0ff07b6 B dmaDataBuffer
e0ff07ba B queueTransferSize.lto_priv.110
e0ff07bc B flag.lto_priv.109
e0ff07be B queueIndexLimit.lto_priv.114
e0ff07c0 B queueIndex.lto_priv.87
e0ff07c2 B driverFlags
e0ff07c4 B disableIntStack.lto_priv.102
e0ff07c6 B busProtectSignalAddress
e0ff07c8 B slist_addr
e0ff07ca B lastVCnt
e0ff07cc B vdpSpriteCache
e0ff0a4c B cpuFrameLoad.lto_priv.99
e0ff0a4e B flags.lto_priv.103
e0ff0a50 B vblankCB
e0ff0a54 b randomSeedSet
e0ff0a56 b fadeEndPal
e0ff0ad6 b fadeSB
e0ff0b56 b fadeSG
e0ff0bd6 b fadeSR
e0ff0c56 b fadeB
e0ff0cd6 b fadeG
e0ff0d56 b fadeR
e0ff0dd6 b fadeCurrentPal
e0ff0e56 b fadeInd
e0ff0e58 b fadeSize
e0ff0e5a b fadeCounter
e0ff0e5c B queueSize.lto_priv.91
e0ff0e5e B dataBufferSize.lto_priv.92
e0ff0e60 B screenHeight
e0ff0e64 B gport.lto_priv.148
e0ff0e68 B PAUSE
e0ff0e6a B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0e7a B pos_X_CAM_NIVEAU
e0ff0e7e B sprite_CURSEUR
e0ff0e82 B pos_Y_CURSEUR
e0ff0e84 B index_Y_MENU
e0ff0e86 B pos_X_CURSEUR
e0ff0e88 B index_X_MENU
e0ff0e8a b phase
e0ff0e8c B planeHeightSft
e0ff0e8e B screenWidth
e0ff0e90 B vram.lto_priv.98
e0ff0e9c B free.lto_priv.113
e0ff0ea0 B heap.lto_priv.112
e0ff0ea4 B maxTransferPerFrame.lto_priv.111
e0ff0ea6 b xgmWaitMean
e0ff0ea8 b xgmIdleMean
e0ff0eaa b xgmTabInd
e0ff0eac b xgmWaitTab
e0ff0eec b xgmIdleTab
e0ff0f2c b lastTick
e0ff0f30 b currentDriver
e0ff0f32 b lastSubTick
e0ff0f36 b frameCnt
e0ff0f3c B frameLoads.lto_priv.104
e0ff0f4c B frameLoadIndex.lto_priv.105
e0ff0f4e B spritesPool
e0ff0f52 B firstSprite
e0ff0f56 B userTileMaxIndex
e0ff0f58 B spriteVramSize
e0ff0f5a B maps_addr
e0ff0f5c B text_basetile.lto_priv.100
e0ff0f5e B text_plan.lto_priv.101
e0ff0f62 B xgmTempo.lto_priv.106
e0ff0f64 B xgmTempoDef.lto_priv.107
e0ff0f66 b lastVTimer.3652
e0ff0f68 b xgmTempoCnt
e0ff0f6c B highestVDPSpriteIndex
e0ff0f6e B free.lto_priv.149
e0ff0f72 B allocStack.lto_priv.150
e0ff10b2 b curTileInd
e0ff10b4 B bga_addr
e0ff10b6 B window_addr
e0ff10b8 B windowWidthSft
e0ff10ba B bgb_addr
e0ff10bc B planeWidthSft
e0ff10be B planeHeight
e0ff10c0 B planeWidth
e0ff10c2 B windowWidth
e0ff10c4 B vtimer
e0ff10c8 B intLevelSave
e0ff10ca B intTrace
e0ff10cc B VBlankProcess
e0ff10ce B registerState
e0ff110e B srState
e0ff1110 B ext2State
e0ff1112 B pcState
e0ff1116 B ext1State
e0ff1118 B addrState
e0ff111c B illegalInstCB
e0ff1120 B errorExceptionCB
e0ff1124 B hintCaller
e0ff112a B trapvInstCB
e0ff112e B dmaQueues
e0ff1132 B chkInstCB
e0ff1136 B line1x1xCB
e0ff113a B traceCB
e0ff113e B zeroDivideCB
e0ff1142 B intCB
e0ff1146 B addressErrorCB
e0ff114a B eintCB
e0ff114e B privilegeViolationCB
e0ff1152 B vintCB
e0ff1156 B busErrorCB
e0ff115a B _bend
e1000000 A __stack
