00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
000002f4 A _sdata
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000041ce T SYS_hardReset
000041dc T SYS_setInterruptMaskLevel
000041f4 T SYS_getAndSetInterruptMaskLevel
0000420e T TSK_init
00004234 t .loop
0000423c T TSK_superPost
00004252 t no_task
00004254 T TSK_userYield
0000425c t userYield
00004286 T _trap_0
000042aa T flushQueue
000042be t .fq_loop
000042cc t .fq_end
000042ce T KDebug_Alert
000042ea T memset_
00004362 T memsetU16
000043c0 T memcpy_
00004464 T aplib_unpack
0000446a t aplib_decrunch
0000447e t .copy_byte
00004480 t .next_sequence_init
00004482 t .next_sequence
00004492 t .get_3_bits
000044a2 t .write_byte
000044a6 t .short_match
000044b4 t .code_pair
000044c0 t .normal_code_pair
000044ce t .compare_1280
000044d2 t .compare_128
000044d6 t .domatch_with_2inc
000044d8 t .domatch_with_inc
000044da t .domatch_new_lastpos
000044dc t .copy_code_pair
000044e2 t .loop_do_copy
000044ec t .get_bit
000044f4 t .still_bits_left
000044f6 t .decode_gamma
000044f8 t .get_more_gamma
00004502 t .end_decrunch
0000450c T lz4w_unpack
00004514 t lz4w_unpack_a
0000451e t .next
00004528 t .jump_base
0000452e t .jump_table
0000492e t .lm_len_FF
00004930 t .lm_len_FE
00004932 t .lm_len_FD
00004934 t .lm_len_FC
00004936 t .lm_len_FB
00004938 t .lm_len_FA
0000493a t .lm_len_F9
0000493c t .lm_len_F8
0000493e t .lm_len_F7
00004940 t .lm_len_F6
00004942 t .lm_len_F5
00004944 t .lm_len_F4
00004946 t .lm_len_F3
00004948 t .lm_len_F2
0000494a t .lm_len_F1
0000494c t .lm_len_F0
0000494e t .lm_len_EF
00004950 t .lm_len_EE
00004952 t .lm_len_ED
00004954 t .lm_len_EC
00004956 t .lm_len_EB
00004958 t .lm_len_EA
0000495a t .lm_len_E9
0000495c t .lm_len_E8
0000495e t .lm_len_E7
00004960 t .lm_len_E6
00004962 t .lm_len_E5
00004964 t .lm_len_E4
00004966 t .lm_len_E3
00004968 t .lm_len_E2
0000496a t .lm_len_E1
0000496c t .lm_len_E0
0000496e t .lm_len_DF
00004970 t .lm_len_DE
00004972 t .lm_len_DD
00004974 t .lm_len_DC
00004976 t .lm_len_DB
00004978 t .lm_len_DA
0000497a t .lm_len_D9
0000497c t .lm_len_D8
0000497e t .lm_len_D7
00004980 t .lm_len_D6
00004982 t .lm_len_D5
00004984 t .lm_len_D4
00004986 t .lm_len_D3
00004988 t .lm_len_D2
0000498a t .lm_len_D1
0000498c t .lm_len_D0
0000498e t .lm_len_CF
00004990 t .lm_len_CE
00004992 t .lm_len_CD
00004994 t .lm_len_CC
00004996 t .lm_len_CB
00004998 t .lm_len_CA
0000499a t .lm_len_C9
0000499c t .lm_len_C8
0000499e t .lm_len_C7
000049a0 t .lm_len_C6
000049a2 t .lm_len_C5
000049a4 t .lm_len_C4
000049a6 t .lm_len_C3
000049a8 t .lm_len_C2
000049aa t .lm_len_C1
000049ac t .lm_len_C0
000049ae t .lm_len_BF
000049b0 t .lm_len_BE
000049b2 t .lm_len_BD
000049b4 t .lm_len_BC
000049b6 t .lm_len_BB
000049b8 t .lm_len_BA
000049ba t .lm_len_B9
000049bc t .lm_len_B8
000049be t .lm_len_B7
000049c0 t .lm_len_B6
000049c2 t .lm_len_B5
000049c4 t .lm_len_B4
000049c6 t .lm_len_B3
000049c8 t .lm_len_B2
000049ca t .lm_len_B1
000049cc t .lm_len_B0
000049ce t .lm_len_AF
000049d0 t .lm_len_AE
000049d2 t .lm_len_AD
000049d4 t .lm_len_AC
000049d6 t .lm_len_AB
000049d8 t .lm_len_AA
000049da t .lm_len_A9
000049dc t .lm_len_A8
000049de t .lm_len_A7
000049e0 t .lm_len_A6
000049e2 t .lm_len_A5
000049e4 t .lm_len_A4
000049e6 t .lm_len_A3
000049e8 t .lm_len_A2
000049ea t .lm_len_A1
000049ec t .lm_len_A0
000049ee t .lm_len_9F
000049f0 t .lm_len_9E
000049f2 t .lm_len_9D
000049f4 t .lm_len_9C
000049f6 t .lm_len_9B
000049f8 t .lm_len_9A
000049fa t .lm_len_99
000049fc t .lm_len_98
000049fe t .lm_len_97
00004a00 t .lm_len_96
00004a02 t .lm_len_95
00004a04 t .lm_len_94
00004a06 t .lm_len_93
00004a08 t .lm_len_92
00004a0a t .lm_len_91
00004a0c t .lm_len_90
00004a0e t .lm_len_8F
00004a10 t .lm_len_8E
00004a12 t .lm_len_8D
00004a14 t .lm_len_8C
00004a16 t .lm_len_8B
00004a18 t .lm_len_8A
00004a1a t .lm_len_89
00004a1c t .lm_len_88
00004a1e t .lm_len_87
00004a20 t .lm_len_86
00004a22 t .lm_len_85
00004a24 t .lm_len_84
00004a26 t .lm_len_83
00004a28 t .lm_len_82
00004a2a t .lm_len_81
00004a2c t .lm_len_80
00004a2e t .lm_len_7F
00004a30 t .lm_len_7E
00004a32 t .lm_len_7D
00004a34 t .lm_len_7C
00004a36 t .lm_len_7B
00004a38 t .lm_len_7A
00004a3a t .lm_len_79
00004a3c t .lm_len_78
00004a3e t .lm_len_77
00004a40 t .lm_len_76
00004a42 t .lm_len_75
00004a44 t .lm_len_74
00004a46 t .lm_len_73
00004a48 t .lm_len_72
00004a4a t .lm_len_71
00004a4c t .lm_len_70
00004a4e t .lm_len_6F
00004a50 t .lm_len_6E
00004a52 t .lm_len_6D
00004a54 t .lm_len_6C
00004a56 t .lm_len_6B
00004a58 t .lm_len_6A
00004a5a t .lm_len_69
00004a5c t .lm_len_68
00004a5e t .lm_len_67
00004a60 t .lm_len_66
00004a62 t .lm_len_65
00004a64 t .lm_len_64
00004a66 t .lm_len_63
00004a68 t .lm_len_62
00004a6a t .lm_len_61
00004a6c t .lm_len_60
00004a6e t .lm_len_5F
00004a70 t .lm_len_5E
00004a72 t .lm_len_5D
00004a74 t .lm_len_5C
00004a76 t .lm_len_5B
00004a78 t .lm_len_5A
00004a7a t .lm_len_59
00004a7c t .lm_len_58
00004a7e t .lm_len_57
00004a80 t .lm_len_56
00004a82 t .lm_len_55
00004a84 t .lm_len_54
00004a86 t .lm_len_53
00004a88 t .lm_len_52
00004a8a t .lm_len_51
00004a8c t .lm_len_50
00004a8e t .lm_len_4F
00004a90 t .lm_len_4E
00004a92 t .lm_len_4D
00004a94 t .lm_len_4C
00004a96 t .lm_len_4B
00004a98 t .lm_len_4A
00004a9a t .lm_len_49
00004a9c t .lm_len_48
00004a9e t .lm_len_47
00004aa0 t .lm_len_46
00004aa2 t .lm_len_45
00004aa4 t .lm_len_44
00004aa6 t .lm_len_43
00004aa8 t .lm_len_42
00004aaa t .lm_len_41
00004aac t .lm_len_40
00004aae t .lm_len_3F
00004ab0 t .lm_len_3E
00004ab2 t .lm_len_3D
00004ab4 t .lm_len_3C
00004ab6 t .lm_len_3B
00004ab8 t .lm_len_3A
00004aba t .lm_len_39
00004abc t .lm_len_38
00004abe t .lm_len_37
00004ac0 t .lm_len_36
00004ac2 t .lm_len_35
00004ac4 t .lm_len_34
00004ac6 t .lm_len_33
00004ac8 t .lm_len_32
00004aca t .lm_len_31
00004acc t .lm_len_30
00004ace t .lm_len_2F
00004ad0 t .lm_len_2E
00004ad2 t .lm_len_2D
00004ad4 t .lm_len_2C
00004ad6 t .lm_len_2B
00004ad8 t .lm_len_2A
00004ada t .lm_len_29
00004adc t .lm_len_28
00004ade t .lm_len_27
00004ae0 t .lm_len_26
00004ae2 t .lm_len_25
00004ae4 t .lm_len_24
00004ae6 t .lm_len_23
00004ae8 t .lm_len_22
00004aea t .lm_len_21
00004aec t .lm_len_20
00004aee t .lm_len_1F
00004af0 t .lm_len_1E
00004af2 t .lm_len_1D
00004af4 t .lm_len_1C
00004af6 t .lm_len_1B
00004af8 t .lm_len_1A
00004afa t .lm_len_19
00004afc t .lm_len_18
00004afe t .lm_len_17
00004b00 t .lm_len_16
00004b02 t .lm_len_15
00004b04 t .lm_len_14
00004b06 t .lm_len_13
00004b08 t .lm_len_12
00004b0a t .lm_len_11
00004b0c t .lm_len_10
00004b0e t .lm_len_0F
00004b10 t .lm_len_0E
00004b12 t .lm_len_0D
00004b14 t .lm_len_0C
00004b16 t .lm_len_0B
00004b18 t .lm_len_0A
00004b1a t .lm_len_09
00004b1c t .lm_len_08
00004b1e t .lm_len_07
00004b20 t .lm_len_06
00004b22 t .lm_len_05
00004b24 t .lm_len_04
00004b26 t .lm_len_03
00004b28 t .lm_len_02
00004b2a t .lm_len_01
00004b2c t .lm_len_00
00004b36 t .lmr_len_FF
00004b38 t .lmr_len_FD
00004b3a t .lmr_len_FB
00004b3c t .lmr_len_F9
00004b3e t .lmr_len_F7
00004b40 t .lmr_len_F5
00004b42 t .lmr_len_F3
00004b44 t .lmr_len_F1
00004b46 t .lmr_len_EF
00004b48 t .lmr_len_ED
00004b4a t .lmr_len_EB
00004b4c t .lmr_len_E9
00004b4e t .lmr_len_E7
00004b50 t .lmr_len_E5
00004b52 t .lmr_len_E3
00004b54 t .lmr_len_E1
00004b56 t .lmr_len_DF
00004b58 t .lmr_len_DD
00004b5a t .lmr_len_DB
00004b5c t .lmr_len_D9
00004b5e t .lmr_len_D7
00004b60 t .lmr_len_D5
00004b62 t .lmr_len_D3
00004b64 t .lmr_len_D1
00004b66 t .lmr_len_CF
00004b68 t .lmr_len_CD
00004b6a t .lmr_len_CB
00004b6c t .lmr_len_C9
00004b6e t .lmr_len_C7
00004b70 t .lmr_len_C5
00004b72 t .lmr_len_C3
00004b74 t .lmr_len_C1
00004b76 t .lmr_len_BF
00004b78 t .lmr_len_BD
00004b7a t .lmr_len_BB
00004b7c t .lmr_len_B9
00004b7e t .lmr_len_B7
00004b80 t .lmr_len_B5
00004b82 t .lmr_len_B3
00004b84 t .lmr_len_B1
00004b86 t .lmr_len_AF
00004b88 t .lmr_len_AD
00004b8a t .lmr_len_AB
00004b8c t .lmr_len_A9
00004b8e t .lmr_len_A7
00004b90 t .lmr_len_A5
00004b92 t .lmr_len_A3
00004b94 t .lmr_len_A1
00004b96 t .lmr_len_9F
00004b98 t .lmr_len_9D
00004b9a t .lmr_len_9B
00004b9c t .lmr_len_99
00004b9e t .lmr_len_97
00004ba0 t .lmr_len_95
00004ba2 t .lmr_len_93
00004ba4 t .lmr_len_91
00004ba6 t .lmr_len_8F
00004ba8 t .lmr_len_8D
00004baa t .lmr_len_8B
00004bac t .lmr_len_89
00004bae t .lmr_len_87
00004bb0 t .lmr_len_85
00004bb2 t .lmr_len_83
00004bb4 t .lmr_len_81
00004bb6 t .lmr_len_7F
00004bb8 t .lmr_len_7D
00004bba t .lmr_len_7B
00004bbc t .lmr_len_79
00004bbe t .lmr_len_77
00004bc0 t .lmr_len_75
00004bc2 t .lmr_len_73
00004bc4 t .lmr_len_71
00004bc6 t .lmr_len_6F
00004bc8 t .lmr_len_6D
00004bca t .lmr_len_6B
00004bcc t .lmr_len_69
00004bce t .lmr_len_67
00004bd0 t .lmr_len_65
00004bd2 t .lmr_len_63
00004bd4 t .lmr_len_61
00004bd6 t .lmr_len_5F
00004bd8 t .lmr_len_5D
00004bda t .lmr_len_5B
00004bdc t .lmr_len_59
00004bde t .lmr_len_57
00004be0 t .lmr_len_55
00004be2 t .lmr_len_53
00004be4 t .lmr_len_51
00004be6 t .lmr_len_4F
00004be8 t .lmr_len_4D
00004bea t .lmr_len_4B
00004bec t .lmr_len_49
00004bee t .lmr_len_47
00004bf0 t .lmr_len_45
00004bf2 t .lmr_len_43
00004bf4 t .lmr_len_41
00004bf6 t .lmr_len_3F
00004bf8 t .lmr_len_3D
00004bfa t .lmr_len_3B
00004bfc t .lmr_len_39
00004bfe t .lmr_len_37
00004c00 t .lmr_len_35
00004c02 t .lmr_len_33
00004c04 t .lmr_len_31
00004c06 t .lmr_len_2F
00004c08 t .lmr_len_2D
00004c0a t .lmr_len_2B
00004c0c t .lmr_len_29
00004c0e t .lmr_len_27
00004c10 t .lmr_len_25
00004c12 t .lmr_len_23
00004c14 t .lmr_len_21
00004c16 t .lmr_len_1F
00004c18 t .lmr_len_1D
00004c1a t .lmr_len_1B
00004c1c t .lmr_len_19
00004c1e t .lmr_len_17
00004c20 t .lmr_len_15
00004c22 t .lmr_len_13
00004c24 t .lmr_len_11
00004c26 t .lmr_len_0F
00004c28 t .lmr_len_0D
00004c2a t .lmr_len_0B
00004c2c t .lmr_len_09
00004c2e t .lmr_len_07
00004c30 t .lmr_len_05
00004c32 t .lmr_len_03
00004c34 t .lmr_len_01
00004c3e t .lmr_len_FE
00004c40 t .lmr_len_FC
00004c42 t .lmr_len_FA
00004c44 t .lmr_len_F8
00004c46 t .lmr_len_F6
00004c48 t .lmr_len_F4
00004c4a t .lmr_len_F2
00004c4c t .lmr_len_F0
00004c4e t .lmr_len_EE
00004c50 t .lmr_len_EC
00004c52 t .lmr_len_EA
00004c54 t .lmr_len_E8
00004c56 t .lmr_len_E6
00004c58 t .lmr_len_E4
00004c5a t .lmr_len_E2
00004c5c t .lmr_len_E0
00004c5e t .lmr_len_DE
00004c60 t .lmr_len_DC
00004c62 t .lmr_len_DA
00004c64 t .lmr_len_D8
00004c66 t .lmr_len_D6
00004c68 t .lmr_len_D4
00004c6a t .lmr_len_D2
00004c6c t .lmr_len_D0
00004c6e t .lmr_len_CE
00004c70 t .lmr_len_CC
00004c72 t .lmr_len_CA
00004c74 t .lmr_len_C8
00004c76 t .lmr_len_C6
00004c78 t .lmr_len_C4
00004c7a t .lmr_len_C2
00004c7c t .lmr_len_C0
00004c7e t .lmr_len_BE
00004c80 t .lmr_len_BC
00004c82 t .lmr_len_BA
00004c84 t .lmr_len_B8
00004c86 t .lmr_len_B6
00004c88 t .lmr_len_B4
00004c8a t .lmr_len_B2
00004c8c t .lmr_len_B0
00004c8e t .lmr_len_AE
00004c90 t .lmr_len_AC
00004c92 t .lmr_len_AA
00004c94 t .lmr_len_A8
00004c96 t .lmr_len_A6
00004c98 t .lmr_len_A4
00004c9a t .lmr_len_A2
00004c9c t .lmr_len_A0
00004c9e t .lmr_len_9E
00004ca0 t .lmr_len_9C
00004ca2 t .lmr_len_9A
00004ca4 t .lmr_len_98
00004ca6 t .lmr_len_96
00004ca8 t .lmr_len_94
00004caa t .lmr_len_92
00004cac t .lmr_len_90
00004cae t .lmr_len_8E
00004cb0 t .lmr_len_8C
00004cb2 t .lmr_len_8A
00004cb4 t .lmr_len_88
00004cb6 t .lmr_len_86
00004cb8 t .lmr_len_84
00004cba t .lmr_len_82
00004cbc t .lmr_len_80
00004cbe t .lmr_len_7E
00004cc0 t .lmr_len_7C
00004cc2 t .lmr_len_7A
00004cc4 t .lmr_len_78
00004cc6 t .lmr_len_76
00004cc8 t .lmr_len_74
00004cca t .lmr_len_72
00004ccc t .lmr_len_70
00004cce t .lmr_len_6E
00004cd0 t .lmr_len_6C
00004cd2 t .lmr_len_6A
00004cd4 t .lmr_len_68
00004cd6 t .lmr_len_66
00004cd8 t .lmr_len_64
00004cda t .lmr_len_62
00004cdc t .lmr_len_60
00004cde t .lmr_len_5E
00004ce0 t .lmr_len_5C
00004ce2 t .lmr_len_5A
00004ce4 t .lmr_len_58
00004ce6 t .lmr_len_56
00004ce8 t .lmr_len_54
00004cea t .lmr_len_52
00004cec t .lmr_len_50
00004cee t .lmr_len_4E
00004cf0 t .lmr_len_4C
00004cf2 t .lmr_len_4A
00004cf4 t .lmr_len_48
00004cf6 t .lmr_len_46
00004cf8 t .lmr_len_44
00004cfa t .lmr_len_42
00004cfc t .lmr_len_40
00004cfe t .lmr_len_3E
00004d00 t .lmr_len_3C
00004d02 t .lmr_len_3A
00004d04 t .lmr_len_38
00004d06 t .lmr_len_36
00004d08 t .lmr_len_34
00004d0a t .lmr_len_32
00004d0c t .lmr_len_30
00004d0e t .lmr_len_2E
00004d10 t .lmr_len_2C
00004d12 t .lmr_len_2A
00004d14 t .lmr_len_28
00004d16 t .lmr_len_26
00004d18 t .lmr_len_24
00004d1a t .lmr_len_22
00004d1c t .lmr_len_20
00004d1e t .lmr_len_1E
00004d20 t .lmr_len_1C
00004d22 t .lmr_len_1A
00004d24 t .lmr_len_18
00004d26 t .lmr_len_16
00004d28 t .lmr_len_14
00004d2a t .lmr_len_12
00004d2c t .lmr_len_10
00004d2e t .lmr_len_0E
00004d30 t .lmr_len_0C
00004d32 t .lmr_len_0A
00004d34 t .lmr_len_08
00004d36 t .lmr_len_06
00004d38 t .lmr_len_04
00004d3a t .lmr_len_02
00004d3c t .lmr_len_00
00004d44 t .litE_mat0
00004d46 t .litC_mat0
00004d48 t .litA_mat0
00004d4a t .lit8_mat0
00004d4c t .lit6_mat0
00004d4e t .lit4_mat0
00004d50 t .lit2_mat0
00004d58 t .long_match_1
00004d68 t .lm1_jump_base
00004d6e t .litF_mat0
00004d70 t .litD_mat0
00004d72 t .litB_mat0
00004d74 t .lit9_mat0
00004d76 t .lit7_mat0
00004d78 t .lit5_mat0
00004d7a t .lit3_mat0
00004d7c t .lit1_mat0
00004d84 t .long_match_2
00004d94 t .lm2_jump_base
00004d9a t .lit0_mat0
00004da0 t .long_match_3
00004db0 t .lm3_jump_base
00004db6 t .lm_jump_table
000051b6 t .lm_rom
000051ba t .lmr_jump_base
000051c0 t .lmr_jump_table
000055c0 t .litE_mat1
000055c2 t .litC_mat1
000055c4 t .litA_mat1
000055c6 t .lit8_mat1
000055c8 t .lit6_mat1
000055ca t .lit4_mat1
000055cc t .lit2_mat1
000055ce t .lit0_mat1
000055de t .litF_mat1
000055e0 t .litD_mat1
000055e2 t .litB_mat1
000055e4 t .lit9_mat1
000055e6 t .lit7_mat1
000055e8 t .lit5_mat1
000055ea t .lit3_mat1
000055ec t .lit1_mat1
000055fe t .litE_mat2
00005600 t .litC_mat2
00005602 t .litA_mat2
00005604 t .lit8_mat2
00005606 t .lit6_mat2
00005608 t .lit4_mat2
0000560a t .lit2_mat2
0000560c t .lit0_mat2
0000561e t .litF_mat2
00005620 t .litD_mat2
00005622 t .litB_mat2
00005624 t .lit9_mat2
00005626 t .lit7_mat2
00005628 t .lit5_mat2
0000562a t .lit3_mat2
0000562c t .lit1_mat2
00005640 t .litE_mat3
00005642 t .litC_mat3
00005644 t .litA_mat3
00005646 t .lit8_mat3
00005648 t .lit6_mat3
0000564a t .lit4_mat3
0000564c t .lit2_mat3
0000564e t .lit0_mat3
00005662 t .litF_mat3
00005664 t .litD_mat3
00005666 t .litB_mat3
00005668 t .lit9_mat3
0000566a t .lit7_mat3
0000566c t .lit5_mat3
0000566e t .lit3_mat3
00005670 t .lit1_mat3
00005686 t .litE_mat4
00005688 t .litC_mat4
0000568a t .litA_mat4
0000568c t .lit8_mat4
0000568e t .lit6_mat4
00005690 t .lit4_mat4
00005692 t .lit2_mat4
00005694 t .lit0_mat4
000056aa t .litF_mat4
000056ac t .litD_mat4
000056ae t .litB_mat4
000056b0 t .lit9_mat4
000056b2 t .lit7_mat4
000056b4 t .lit5_mat4
000056b6 t .lit3_mat4
000056b8 t .lit1_mat4
000056d0 t .litE_mat5
000056d2 t .litC_mat5
000056d4 t .litA_mat5
000056d6 t .lit8_mat5
000056d8 t .lit6_mat5
000056da t .lit4_mat5
000056dc t .lit2_mat5
000056de t .lit0_mat5
000056f6 t .litF_mat5
000056f8 t .litD_mat5
000056fa t .litB_mat5
000056fc t .lit9_mat5
000056fe t .lit7_mat5
00005700 t .lit5_mat5
00005702 t .lit3_mat5
00005704 t .lit1_mat5
0000571e t .litE_mat6
00005720 t .litC_mat6
00005722 t .litA_mat6
00005724 t .lit8_mat6
00005726 t .lit6_mat6
00005728 t .lit4_mat6
0000572a t .lit2_mat6
0000572c t .lit0_mat6
00005746 t .litF_mat6
00005748 t .litD_mat6
0000574a t .litB_mat6
0000574c t .lit9_mat6
0000574e t .lit7_mat6
00005750 t .lit5_mat6
00005752 t .lit3_mat6
00005754 t .lit1_mat6
00005770 t .litE_mat7
00005772 t .litC_mat7
00005774 t .litA_mat7
00005776 t .lit8_mat7
00005778 t .lit6_mat7
0000577a t .lit4_mat7
0000577c t .lit2_mat7
0000577e t .lit0_mat7
0000579a t .litF_mat7
0000579c t .litD_mat7
0000579e t .litB_mat7
000057a0 t .lit9_mat7
000057a2 t .lit7_mat7
000057a4 t .lit5_mat7
000057a6 t .lit3_mat7
000057a8 t .lit1_mat7
000057c6 t .litE_mat8
000057c8 t .litC_mat8
000057ca t .litA_mat8
000057cc t .lit8_mat8
000057ce t .lit6_mat8
000057d0 t .lit4_mat8
000057d2 t .lit2_mat8
000057d4 t .lit0_mat8
000057f2 t .litF_mat8
000057f4 t .litD_mat8
000057f6 t .litB_mat8
000057f8 t .lit9_mat8
000057fa t .lit7_mat8
000057fc t .lit5_mat8
000057fe t .lit3_mat8
00005800 t .lit1_mat8
00005820 t .litE_mat9
00005822 t .litC_mat9
00005824 t .litA_mat9
00005826 t .lit8_mat9
00005828 t .lit6_mat9
0000582a t .lit4_mat9
0000582c t .lit2_mat9
0000582e t .lit0_mat9
0000584e t .litF_mat9
00005850 t .litD_mat9
00005852 t .litB_mat9
00005854 t .lit9_mat9
00005856 t .lit7_mat9
00005858 t .lit5_mat9
0000585a t .lit3_mat9
0000585c t .lit1_mat9
0000587e t .litE_matA
00005880 t .litC_matA
00005882 t .litA_matA
00005884 t .lit8_matA
00005886 t .lit6_matA
00005888 t .lit4_matA
0000588a t .lit2_matA
0000588c t .lit0_matA
000058ae t .litF_matA
000058b0 t .litD_matA
000058b2 t .litB_matA
000058b4 t .lit9_matA
000058b6 t .lit7_matA
000058b8 t .lit5_matA
000058ba t .lit3_matA
000058bc t .lit1_matA
000058e0 t .litE_matB
000058e2 t .litC_matB
000058e4 t .litA_matB
000058e6 t .lit8_matB
000058e8 t .lit6_matB
000058ea t .lit4_matB
000058ec t .lit2_matB
000058ee t .lit0_matB
00005912 t .litF_matB
00005914 t .litD_matB
00005916 t .litB_matB
00005918 t .lit9_matB
0000591a t .lit7_matB
0000591c t .lit5_matB
0000591e t .lit3_matB
00005920 t .lit1_matB
00005946 t .litE_matC
00005948 t .litC_matC
0000594a t .litA_matC
0000594c t .lit8_matC
0000594e t .lit6_matC
00005950 t .lit4_matC
00005952 t .lit2_matC
00005954 t .lit0_matC
0000597a t .litF_matC
0000597c t .litD_matC
0000597e t .litB_matC
00005980 t .lit9_matC
00005982 t .lit7_matC
00005984 t .lit5_matC
00005986 t .lit3_matC
00005988 t .lit1_matC
000059b0 t .litE_matD
000059b2 t .litC_matD
000059b4 t .litA_matD
000059b6 t .lit8_matD
000059b8 t .lit6_matD
000059ba t .lit4_matD
000059bc t .lit2_matD
000059be t .lit0_matD
000059e6 t .litF_matD
000059e8 t .litD_matD
000059ea t .litB_matD
000059ec t .lit9_matD
000059ee t .lit7_matD
000059f0 t .lit5_matD
000059f2 t .lit3_matD
000059f4 t .lit1_matD
00005a1e t .litE_matE
00005a20 t .litC_matE
00005a22 t .litA_matE
00005a24 t .lit8_matE
00005a26 t .lit6_matE
00005a28 t .lit4_matE
00005a2a t .lit2_matE
00005a2c t .lit0_matE
00005a56 t .litF_matE
00005a58 t .litD_matE
00005a5a t .litB_matE
00005a5c t .lit9_matE
00005a5e t .lit7_matE
00005a60 t .lit5_matE
00005a62 t .lit3_matE
00005a64 t .lit1_matE
00005a90 t .litE_matF
00005a92 t .litC_matF
00005a94 t .litA_matF
00005a96 t .lit8_matF
00005a98 t .lit6_matF
00005a9a t .lit4_matF
00005a9c t .lit2_matF
00005a9e t .lit0_matF
00005aca t .litF_matF
00005acc t .litD_matF
00005ace t .litB_matF
00005ad0 t .lit9_matF
00005ad2 t .lit7_matF
00005ad4 t .lit5_matF
00005ad6 t .lit3_matF
00005ad8 t .lit1_matF
00005b06 t .done
00005b0c t .no_byte
00005b18 T SYS_doVBlankProcessEx.constprop.74
00007488 T MAP_scrollToEx.constprop.42
00007df6 T VDP_loadTileSet.constprop.40
00007f80 T getMetaTilemapRect_MTI16_BI16.lto_priv.125
000080b4 T getMetaTilemapRect_MTI16_BI8.lto_priv.131
000081d2 T getMetaTilemapRect_MTI8_BI16.lto_priv.136
000082fe T getMetaTilemapRect_MTI8_BI8.lto_priv.141
0000841c T getMetaTile_MTI16_BI16.lto_priv.124
00008484 T getMetaTile_MTI16_BI8.lto_priv.130
000084ea T getMetaTile_MTI8_BI16.lto_priv.135
00008552 T getMetaTile_MTI8_BI8.lto_priv.140
000085b8 T prepareMapDataRowEx_MTI16_BI16.lto_priv.123
000086ba T prepareMapDataRowEx_MTI16_BI8.lto_priv.129
000087b8 T prepareMapDataRowEx_MTI8_BI16.lto_priv.134
000088ae T prepareMapDataRowEx_MTI8_BI8.lto_priv.139
000089a0 T prepareMapDataRow_MTI16_BI16.lto_priv.121
00008a88 T prepareMapDataRow_MTI16_BI8.lto_priv.127
00008b6c T prepareMapDataRow_MTI8_BI16.lto_priv.132
00008c4c T prepareMapDataRow_MTI8_BI8.lto_priv.137
00008d28 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.122
00008e38 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.128
00008f44 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.133
00009044 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.138
00009140 T prepareMapDataColumn_MTI16_BI16.lto_priv.120
00009234 T prepareMapDataColumn_MTI16_BI8.lto_priv.126
00009324 t strcat
00009348 T showStackState.lto_priv.102
00009b5a T addValueU32.lto_priv.104
00009dec t showValueU32U32U32
00009e48 T showRegisterState.lto_priv.101
00009f8e T addValueU16.lto_priv.103
0000a202 T memcpy
0000a212 T SPR_update
0000ad3c T memset
0000ad54 T MEM_pack
0000adc8 T MEM_alloc
0000ae94 t prepareMapDataColumn_MTI8_BI16
0000af78 t prepareMapDataColumn_MTI8_BI8
0000b058 T setMapColumn.lto_priv.93
0000b332 T MAP_create
0000b6fc T JOY_setSupport.part.0
0000bc74 T readTeamPlayer.lto_priv.84
0000c0fa T read6Btn.lto_priv.85
0000c19c T VDP_setReg.constprop.26
0000c1b6 T VDP_drawText.constprop.18
0000c414 T VDP_loadTileSet.constprop.39
0000c8bc t _hint_dummy_callback
0000c8be t _trace_callback
0000c8c0 T _extint_dummy_callback
0000c8c2 t _vint_dummy_callback
0000c8c4 t _vblank_dummy_callback
0000c8c6 t _int_callback
0000c8c8 t _line1x1x_callback
0000c8ca t internal_reset
0000caf8 t _buserror_callback
0000cb28 t _addresserror_callback
0000cb58 t _zerodivide_callback
0000cb88 t _privilegeviolation_callback
0000cbb8 t _errorexception_callback
0000cbe8 t showException4WDump
0000cc74 t _illegalinst_callback
0000cca6 t _chkinst_callback
0000ccd8 t _trapvinst_callback
0000cd0a T _reset_entry
0000cd16 T _start_entry
0000cebc T externalIntCB.lto_priv.150
0000d002 T desactiver_Callback
0000d004 T niveau_Callback
0000d1ea T JOY_reset
0000d84a T DMA_doCPUCopy
0000d9d2 T DMA_queueDmaFast
0000db34 T DMA_queueDma.part.3
0000dd46 T DMA_setBufferSize
0000ddce T BMP_doVBlankProcess
0000ddd8 T DMA_transfer
0000e120 T showBusAddressErrorDump.constprop.12
0000e1de T showExceptionDump.constprop.6
0000e24c T PSG_init
0000e284 T Z80_requestBus.part.0
0000e292 T Z80_upload
0000e31c T XGM_doVBlankProcess
0000e3bc T VDP_drawText
0000e3e8 T updateMapsAddress.lto_priv.96
0000e576 T VDP_waitVBlank
0000e70a T VDP_loadTileSet.part.0
0000ea74 T setTileMapDataRowEx.constprop.70
0000ebea T VDP_drawTextEx.constprop.68
0000ee94 T VRAM_alloc.constprop.54
0000ef60 T SPR_addSpriteEx.constprop.52
0000f2dc T VDP_setSpriteListAddress
0000f344 T VDP_setWindowAddress
0000f3ac T VDP_setHVLatching
0000f3ea T VDP_setAutoInc
0000f404 T VDP_init
0000f7c0 t setTileMapDataColumnEx.constprop.51
0000f972 T VDP_setTileMapDataRectEx.constprop.50
0000fe44 T VDP_setTileMapEx.constprop.47
00010010 T menu_Callback
000104b8 T Z80_getAndRequestBus.constprop.81
000104e8 T __mulsi3
0001050c T __udivsi3
00010534 t L3
00010536 t L4
00010562 t L5
00010564 t L6
00010568 T __umodsi3
00010598 T __CTOR_LIST__
000105a0 T __CTOR_END__
000105a0 T __DTOR_LIST__
000105a8 T __DTOR_END__
000105a8 T tileset_COLLISION_NIVEAU1
000105b0 T tilemap_COLLISION_NIVEAU1
000105ba T map_COLLISION_NIVEAU1
000105d6 t image_CHIFFRES_GLOBAL_tileset
000105de t image_CHIFFRES_GLOBAL_tilemap
000105e8 t image_CHIFFRES_GLOBAL_palette
000105ee T image_CHIFFRES_GLOBAL
000105fa t image_MAJUSCULES_tileset
00010602 t image_MAJUSCULES_tilemap
0001060c t image_MAJUSCULES_palette
00010612 T image_MAJUSCULES
0001061e t image_MINUSCULES_tileset
00010626 t image_MINUSCULES_tilemap
00010630 T image_MINUSCULES
0001063c t image_OBJET_tileset
00010644 t image_OBJET_tilemap
0001064e t image_OBJET_palette
00010654 T image_OBJET
00010660 t image_VIDE_tileset
00010668 T image_VIDE
00010674 t image_AILES_tileset
0001067c T image_AILES
00010688 t image_ANNEAU_tileset
00010690 T image_ANNEAU
0001069c t image_ARMURE_GRISE_tileset
000106a4 t image_ARMURE_GRISE_palette
000106aa T image_ARMURE_GRISE
000106b6 t image_ARMURE_ROUGE_tileset
000106be T image_ARMURE_ROUGE
000106ca t image_BOMBE_tileset
000106d2 T image_BOMBE
000106de t image_BOTTES_tileset
000106e6 T image_BOTTES
000106f2 t image_BOUCLIER_BLEU_tileset
000106fa T image_BOUCLIER_BLEU
00010706 t image_BOUCLIER_JAUNE_tileset
0001070e T image_BOUCLIER_JAUNE
0001071a t image_CLOCHE_tileset
00010722 T image_CLOCHE
0001072e t image_EPEE_BLEUE_tileset
00010736 T image_EPEE_BLEUE
00010742 t image_EPEE_JAUNE_tileset
0001074a T image_EPEE_JAUNE
00010756 t image_EPEE_ROUGE_tileset
0001075e T image_EPEE_ROUGE
0001076a t image_FIOLE_BLEUE_tileset
00010772 T image_FIOLE_BLEUE
0001077e t image_FIOLE_VIOLETTE_tileset
00010786 T image_FIOLE_VIOLETTE
00010792 t image_GOUTTE_tileset
0001079a T image_GOUTTE
000107a6 t image_LIVRE_tileset
000107ae T image_LIVRE
000107ba t image_POTION_JAUNE_tileset
000107c2 T image_POTION_JAUNE
000107ce t image_SCEPTRE_tileset
000107d6 T image_SCEPTRE
000107e2 t image_CLE_tileset
000107ea T image_CLE
000107f6 t image_CRYSTAL_tileset
000107fe T image_CRYSTAL
0001080a t image_MENU_tileset
00010812 t image_MENU_tilemap
0001081c T image_MENU
00010828 t image_BOUSSOLE_tileset
00010830 t image_BOUSSOLE_tilemap
0001083a T image_BOUSSOLE
00010846 t image_ENERGIE_PLEIN_tileset
0001084e t image_ENERGIE_PLEIN_tilemap
00010858 T image_ENERGIE_PLEIN
00010864 t image_ENERGIE_MOITIE_tileset
0001086c T image_ENERGIE_MOITIE
00010878 t image_ENERGIE_VIDE_tileset
00010880 T image_ENERGIE_VIDE
0001088c T tileset_NIVEAU1_BG_B
00010894 T tileset_NIVEAU1_BG_A
0001089c T tileset_NIVEAU2_BG_B
000108a4 T tileset_NIVEAU2_BG_A
000108ac T tileset_NIVEAU3_BG_B
000108b4 T tileset_NIVEAU3_BG_A
000108bc T tileset_NIVEAU4_BG_B
000108c4 T tileset_NIVEAU4_BG_A
000108cc T map_NIVEAU1_BG_B
000108e8 T map_NIVEAU1_BG_A
00010904 T map_NIVEAU2_BG_B
00010920 T map_NIVEAU2_BG_A
0001093c T map_NIVEAU3_BG_B
00010958 T map_NIVEAU3_BG_A
00010974 T map_NIVEAU4_BG_B
00010990 T map_NIVEAU4_BG_A
000109ac T tileset_SALLE_1
000109b4 T tileset_SALLE_2
000109bc T tileset_SALLE_3
000109c4 T tileset_SALLE_4
000109cc T tileset_SALLE_5
000109d4 T tileset_SALLE_6
000109dc T tileset_SALLE_7
000109e4 T tileset_SALLE_8
000109ec T tileset_SALLE_9
000109f4 T map_SALLE_1
00010a10 T map_SALLE_2
00010a2c T map_SALLE_3
00010a48 T map_SALLE_4
00010a64 T map_SALLE_5
00010a80 T map_SALLE_6
00010a9c T map_SALLE_7
00010ab8 T map_SALLE_8
00010ad4 T map_SALLE_9
00010af0 T palette_TITRE_BG_B1
00010af6 T palette_TITRE_BG_B2
00010afc T palette_TITRE_BG_A
00010b02 T palette_MENU
00010b08 T palette_OBJETS_VIOLET
00010b0e T palette_NIVEAU1_BG_B
00010b14 T palette_NIVEAU1_BG_A
00010b1a T palette_SALLE_1
00010b20 T palette_SALLE_2
00010b26 T palette_SALLE_3
00010b2c T palette_SALLE_4
00010b32 T palette_SALLE_5
00010b38 T palette_SALLE_6
00010b3e T palette_SALLE_7
00010b44 T palette_SALLE_8
00010b4a T palette_SALLE_9
00010b50 t tiles_SPR_ARBRE_MARRON_palette
00010b56 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset
00010b5e t tiles_SPR_ARBRE_MARRON_animation0_frame0
00010b6e t tiles_SPR_ARBRE_MARRON_animation0_frames
00010b72 t tiles_SPR_ARBRE_MARRON_animation0
00010b78 t tiles_SPR_ARBRE_MARRON_animations
00010b7c T tiles_SPR_ARBRE_MARRON
00010b8e t tiles_SPR_ARBRE_VERT_palette
00010b94 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset
00010b9c t tiles_SPR_ARBRE_VERT_animation0_frame0
00010bac t tiles_SPR_ARBRE_VERT_animation0_frames
00010bb0 t tiles_SPR_ARBRE_VERT_animation0
00010bb6 t tiles_SPR_ARBRE_VERT_animations
00010bba T tiles_SPR_ARBRE_VERT
00010bcc t tiles_SPR_ROCHER_animation0_frame0_tileset
00010bd4 t tiles_SPR_ROCHER_animation0_frame0
00010be4 t tiles_SPR_ROCHER_animation0_frames
00010be8 t tiles_SPR_ROCHER_animation0
00010bee t tiles_SPR_ROCHER_animation1_frame0_tileset
00010bf6 t tiles_SPR_ROCHER_animation1_frame0
00010c06 t tiles_SPR_ROCHER_animation1_frames
00010c0a t tiles_SPR_ROCHER_animation1
00010c10 t tiles_SPR_ROCHER_animations
00010c18 T tiles_SPR_ROCHER
00010c2a t tiles_SPR_STATUE_palette
00010c30 t tiles_SPR_STATUE_animation0_frame0_tileset
00010c38 t tiles_SPR_STATUE_animation0_frame0
00010c48 t tiles_SPR_STATUE_animation0_frames
00010c4c t tiles_SPR_STATUE_animation0
00010c52 t tiles_SPR_STATUE_animations
00010c56 T tiles_SPR_STATUE
00010c68 t tiles_SPR_BLOB_palette
00010c6e t tiles_SPR_BLOB_animation0_frame0_tileset
00010c76 t tiles_SPR_BLOB_animation0_frame0
00010c86 t tiles_SPR_BLOB_animation0_frame1_tileset
00010c8e t tiles_SPR_BLOB_animation0_frame1
00010c9e t tiles_SPR_BLOB_animation0_frame2_tileset
00010ca6 t tiles_SPR_BLOB_animation0_frame2
00010cb6 t tiles_SPR_BLOB_animation0_frames
00010cc2 t tiles_SPR_BLOB_animation0
00010cc8 t tiles_SPR_BLOB_animations
00010ccc T tiles_SPR_BLOB
00010cde t tiles_SPR_GOBLIN_animation0_frame0_tileset
00010ce6 t tiles_SPR_GOBLIN_animation0_frame0
00010cf6 t tiles_SPR_GOBLIN_animation0_frame1_tileset
00010cfe t tiles_SPR_GOBLIN_animation0_frame1
00010d0e t tiles_SPR_GOBLIN_animation0_frame3_tileset
00010d16 t tiles_SPR_GOBLIN_animation0_frame3
00010d26 t tiles_SPR_GOBLIN_animation0_frames
00010d36 t tiles_SPR_GOBLIN_animation0
00010d3c t tiles_SPR_GOBLIN_animation1_frame0_tileset
00010d44 t tiles_SPR_GOBLIN_animation1_frame0
00010d54 t tiles_SPR_GOBLIN_animation1_frame1_tileset
00010d5c t tiles_SPR_GOBLIN_animation1_frame1
00010d6c t tiles_SPR_GOBLIN_animation1_frame3_tileset
00010d74 t tiles_SPR_GOBLIN_animation1_frame3
00010d84 t tiles_SPR_GOBLIN_animation1_frames
00010d94 t tiles_SPR_GOBLIN_animation1
00010d9a t tiles_SPR_GOBLIN_animation2_frame0_tileset
00010da2 t tiles_SPR_GOBLIN_animation2_frame0
00010db2 t tiles_SPR_GOBLIN_animation2_frame1_tileset
00010dba t tiles_SPR_GOBLIN_animation2_frame1
00010dca t tiles_SPR_GOBLIN_animation2_frame3_tileset
00010dd2 t tiles_SPR_GOBLIN_animation2_frame3
00010de2 t tiles_SPR_GOBLIN_animation2_frames
00010df2 t tiles_SPR_GOBLIN_animation2
00010df8 t tiles_SPR_GOBLIN_animations
00010e04 T tiles_SPR_GOBLIN
00010e16 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset
00010e1e t tiles_SPR_GRENOUILLE_animation0_frame0
00010e2e t tiles_SPR_GRENOUILLE_animation0_frame1_tileset
00010e36 t tiles_SPR_GRENOUILLE_animation0_frame1
00010e46 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset
00010e4e t tiles_SPR_GRENOUILLE_animation0_frame2
00010e5e t tiles_SPR_GRENOUILLE_animation0_frames
00010e6a t tiles_SPR_GRENOUILLE_animation0
00010e70 t tiles_SPR_GRENOUILLE_animations
00010e74 T tiles_SPR_GRENOUILLE
00010e86 t tiles_SPR_LEZARD_animation0_frame0_tileset
00010e8e t tiles_SPR_LEZARD_animation0_frame0
00010e9e t tiles_SPR_LEZARD_animation0_frame1_tileset
00010ea6 t tiles_SPR_LEZARD_animation0_frame1
00010eb6 t tiles_SPR_LEZARD_animation0_frame3_tileset
00010ebe t tiles_SPR_LEZARD_animation0_frame3
00010ece t tiles_SPR_LEZARD_animation0_frames
00010ede t tiles_SPR_LEZARD_animation0
00010ee4 t tiles_SPR_LEZARD_animation1_frame0_tileset
00010eec t tiles_SPR_LEZARD_animation1_frame0
00010efc t tiles_SPR_LEZARD_animation1_frame1_tileset
00010f04 t tiles_SPR_LEZARD_animation1_frame1
00010f14 t tiles_SPR_LEZARD_animation1_frame3_tileset
00010f1c t tiles_SPR_LEZARD_animation1_frame3
00010f2c t tiles_SPR_LEZARD_animation1_frames
00010f3c t tiles_SPR_LEZARD_animation1
00010f42 t tiles_SPR_LEZARD_animation2_frame0_tileset
00010f4a t tiles_SPR_LEZARD_animation2_frame0
00010f5a t tiles_SPR_LEZARD_animation2_frame1_tileset
00010f62 t tiles_SPR_LEZARD_animation2_frame1
00010f72 t tiles_SPR_LEZARD_animation2_frame2_tileset
00010f7a t tiles_SPR_LEZARD_animation2_frame2
00010f8a t tiles_SPR_LEZARD_animation2_frames
00010f9a t tiles_SPR_LEZARD_animation2
00010fa0 t tiles_SPR_LEZARD_animations
00010fac T tiles_SPR_LEZARD
00010fbe t tiles_SPR_MOUCHE_animation0_frame0_tileset
00010fc6 t tiles_SPR_MOUCHE_animation0_frame0
00010fd6 t tiles_SPR_MOUCHE_animation0_frame1_tileset
00010fde t tiles_SPR_MOUCHE_animation0_frame1
00010fee t tiles_SPR_MOUCHE_animation0_frames
00010ff6 t tiles_SPR_MOUCHE_animation0
00010ffc t tiles_SPR_MOUCHE_animations
00011000 T tiles_SPR_MOUCHE
00011012 t tiles_SPR_POULPE_animation0_frame0_tileset
0001101a t tiles_SPR_POULPE_animation0_frame0
0001102a t tiles_SPR_POULPE_animation0_frame1_tileset
00011032 t tiles_SPR_POULPE_animation0_frame1
00011042 t tiles_SPR_POULPE_animation0_frame2_tileset
0001104a t tiles_SPR_POULPE_animation0_frame2
0001105a t tiles_SPR_POULPE_animation0_frame3_tileset
00011062 t tiles_SPR_POULPE_animation0_frame3
00011072 t tiles_SPR_POULPE_animation0_frame4_tileset
0001107a t tiles_SPR_POULPE_animation0_frame4
0001108a t tiles_SPR_POULPE_animation0_frame5_tileset
00011092 t tiles_SPR_POULPE_animation0_frame5
000110a2 t tiles_SPR_POULPE_animation0_frames
000110ba t tiles_SPR_POULPE_animation0
000110c0 t tiles_SPR_POULPE_animations
000110c4 T tiles_SPR_POULPE
000110d6 t tiles_SPR_SABLE_animation0_frame0_tileset
000110de t tiles_SPR_SABLE_animation0_frame0
000110ee t tiles_SPR_SABLE_animation0_frame1_tileset
000110f6 t tiles_SPR_SABLE_animation0_frame1
00011106 t tiles_SPR_SABLE_animation0_frame2_tileset
0001110e t tiles_SPR_SABLE_animation0_frame2
0001111e t tiles_SPR_SABLE_animation0_frame3_tileset
00011126 t tiles_SPR_SABLE_animation0_frame3
00011136 t tiles_SPR_SABLE_animation0_frames
00011146 t tiles_SPR_SABLE_animation0
0001114c t tiles_SPR_SABLE_animations
00011150 T tiles_SPR_SABLE
00011162 t tiles_SPR_SCORPION_animation0_frame0_tileset
0001116a t tiles_SPR_SCORPION_animation0_frame0
0001117a t tiles_SPR_SCORPION_animation0_frame1_tileset
00011182 t tiles_SPR_SCORPION_animation0_frame1
00011192 t tiles_SPR_SCORPION_animation0_frames
0001119a t tiles_SPR_SCORPION_animation0
000111a0 t tiles_SPR_SCORPION_animations
000111a4 T tiles_SPR_SCORPION
000111b6 t tiles_SPR_SOLDAT_BLEU_animations
000111c2 T tiles_SPR_SOLDAT_BLEU
000111d4 t tiles_Sprite_POINT_palette
000111da t tiles_Sprite_POINT_animation0_frame0_tileset
000111e2 t tiles_Sprite_POINT_animation0_frame0
000111f2 t tiles_Sprite_POINT_animation0_frames
000111f6 t tiles_Sprite_POINT_animation0
000111fc t tiles_Sprite_POINT_animations
00011200 T tiles_Sprite_POINT
00011212 t tiles_Sprite_JOUEUR_animation0_frame0_tileset
0001121a t tiles_Sprite_JOUEUR_animation0_frame0
0001122a t tiles_Sprite_JOUEUR_animation0_frame1_tileset
00011232 t tiles_Sprite_JOUEUR_animation0_frame1
00011242 t tiles_Sprite_JOUEUR_animation0_frame3_tileset
0001124a t tiles_Sprite_JOUEUR_animation0_frame3
0001125a t tiles_Sprite_JOUEUR_animation0_frames
0001126a t tiles_Sprite_JOUEUR_animation0
00011270 t tiles_Sprite_JOUEUR_animation1_frame0_tileset
00011278 t tiles_Sprite_JOUEUR_animation1_frame0
00011288 t tiles_Sprite_JOUEUR_animation1_frame1_tileset
00011290 t tiles_Sprite_JOUEUR_animation1_frame1
000112a0 t tiles_Sprite_JOUEUR_animation1_frame3_tileset
000112a8 t tiles_Sprite_JOUEUR_animation1_frame3
000112b8 t tiles_Sprite_JOUEUR_animation1_frames
000112c8 t tiles_Sprite_JOUEUR_animation1
000112ce t tiles_Sprite_JOUEUR_animation2_frame0_tileset
000112d6 t tiles_Sprite_JOUEUR_animation2_frame0
000112e6 t tiles_Sprite_JOUEUR_animation2_frame1_tileset
000112ee t tiles_Sprite_JOUEUR_animation2_frame1
000112fe t tiles_Sprite_JOUEUR_animation2_frame3_tileset
00011306 t tiles_Sprite_JOUEUR_animation2_frame3
00011316 t tiles_Sprite_JOUEUR_animation2_frames
00011326 t tiles_Sprite_JOUEUR_animation2
0001132c t tiles_Sprite_JOUEUR_animation3_frame0_tileset
00011334 t tiles_Sprite_JOUEUR_animation3_frame0
00011344 t tiles_Sprite_JOUEUR_animation3_frame1_tileset
0001134c t tiles_Sprite_JOUEUR_animation3_frame1
0001135c t tiles_Sprite_JOUEUR_animation3_frame3_tileset
00011364 t tiles_Sprite_JOUEUR_animation3_frame3
00011374 t tiles_Sprite_JOUEUR_animation3_frames
00011384 t tiles_Sprite_JOUEUR_animation3
0001138a t tiles_Sprite_JOUEUR_animation4_frame0_tileset
00011392 t tiles_Sprite_JOUEUR_animation4_frame0
000113a2 t tiles_Sprite_JOUEUR_animation4_frame1_tileset
000113aa t tiles_Sprite_JOUEUR_animation4_frame1
000113ba t tiles_Sprite_JOUEUR_animation4_frames
000113ca t tiles_Sprite_JOUEUR_animation4
000113d0 t tiles_Sprite_JOUEUR_animation5_frame0_tileset
000113d8 t tiles_Sprite_JOUEUR_animation5_frame0
000113e8 t tiles_Sprite_JOUEUR_animation5_frames
000113f8 t tiles_Sprite_JOUEUR_animation5
000113fe t tiles_Sprite_JOUEUR_animation6_frame0_tileset
00011406 t tiles_Sprite_JOUEUR_animation6_frame0
00011416 t tiles_Sprite_JOUEUR_animation6_frames
00011426 t tiles_Sprite_JOUEUR_animation6
0001142c t tiles_Sprite_JOUEUR_animation7_frame0_tileset
00011434 t tiles_Sprite_JOUEUR_animation7_frame0
00011444 t tiles_Sprite_JOUEUR_animation7_frames
00011454 t tiles_Sprite_JOUEUR_animation7
0001145a t tiles_Sprite_JOUEUR_animations
0001147a T tiles_Sprite_JOUEUR
0001148c t tiles_Sprite_EPEE_palette
00011492 t tiles_Sprite_EPEE_animation0_frame0_tileset
0001149a t tiles_Sprite_EPEE_animation0_frame0
000114aa t tiles_Sprite_EPEE_animation0_frame1_tileset
000114b2 t tiles_Sprite_EPEE_animation0_frame1
000114c2 t tiles_Sprite_EPEE_animation0_frame2_tileset
000114ca t tiles_Sprite_EPEE_animation0_frame2
000114da t tiles_Sprite_EPEE_animation0_frame3_tileset
000114e2 t tiles_Sprite_EPEE_animation0_frame3
000114f2 t tiles_Sprite_EPEE_animation0_frames
00011502 t tiles_Sprite_EPEE_animation0
00011508 t tiles_Sprite_EPEE_animation1_frame0_tileset
00011510 t tiles_Sprite_EPEE_animation1_frame0
00011520 t tiles_Sprite_EPEE_animation1_frame1_tileset
00011528 t tiles_Sprite_EPEE_animation1_frame1
00011538 t tiles_Sprite_EPEE_animation1_frame2_tileset
00011540 t tiles_Sprite_EPEE_animation1_frame2
00011550 t tiles_Sprite_EPEE_animation1_frame3_tileset
00011558 t tiles_Sprite_EPEE_animation1_frame3
00011568 t tiles_Sprite_EPEE_animation1_frames
00011578 t tiles_Sprite_EPEE_animation1
0001157e t tiles_Sprite_EPEE_animation2_frame0_tileset
00011586 t tiles_Sprite_EPEE_animation2_frame0
00011596 t tiles_Sprite_EPEE_animation2_frame1_tileset
0001159e t tiles_Sprite_EPEE_animation2_frame1
000115ae t tiles_Sprite_EPEE_animation2_frame2_tileset
000115b6 t tiles_Sprite_EPEE_animation2_frame2
000115c6 t tiles_Sprite_EPEE_animation2_frame3_tileset
000115ce t tiles_Sprite_EPEE_animation2_frame3
000115de t tiles_Sprite_EPEE_animation2_frames
000115ee t tiles_Sprite_EPEE_animation2
000115f4 t tiles_Sprite_EPEE_animation3_frame0_tileset
000115fc t tiles_Sprite_EPEE_animation3_frame0
0001160c t tiles_Sprite_EPEE_animation3_frame1_tileset
00011614 t tiles_Sprite_EPEE_animation3_frame1
00011624 t tiles_Sprite_EPEE_animation3_frame2_tileset
0001162c t tiles_Sprite_EPEE_animation3_frame2
0001163c t tiles_Sprite_EPEE_animation3_frame3_tileset
00011644 t tiles_Sprite_EPEE_animation3_frame3
00011654 t tiles_Sprite_EPEE_animation3_frames
00011664 t tiles_Sprite_EPEE_animation3
0001166a t tiles_Sprite_EPEE_animations
0001167a T tiles_Sprite_EPEE
0001168c t tiles_SPR_CURSEUR_palette
00011692 t tiles_SPR_CURSEUR_animation0_frame0_tileset
0001169a t tiles_SPR_CURSEUR_animation0_frame0
000116b0 t tiles_SPR_CURSEUR_animation0_frames
000116b4 t tiles_SPR_CURSEUR_animation0
000116ba t tiles_SPR_CURSEUR_animations
000116be T tiles_SPR_CURSEUR
000116d0 t tiles_SPR_AIGUILLE_animation0_frame0_tileset
000116d8 t tiles_SPR_AIGUILLE_animation0_frame0
000116e8 t tiles_SPR_AIGUILLE_animation0_frame1_tileset
000116f0 t tiles_SPR_AIGUILLE_animation0_frame1
00011700 t tiles_SPR_AIGUILLE_animation0_frame2_tileset
00011708 t tiles_SPR_AIGUILLE_animation0_frame2
00011718 t tiles_SPR_AIGUILLE_animation0_frames
00011724 t tiles_SPR_AIGUILLE_animation0
0001172a t tiles_SPR_AIGUILLE_animations
0001172e T tiles_SPR_AIGUILLE
00011740 t TABLE_INIT_CAM_DONJONS
00011760 t TABLE_INIT_INDEX_DONJONS
00011770 t TABLE_OFFSET_TILE_NIVEAUX
000117f0 t TABLE_ID_ENTREES_NIVEAU1
0001181b t TABLE_NB_SPRITES_NIVEAU1
0001185b t TABLE_ID_SPRITES_NIVEAU1
0001189b t TABLE_POSX_SPRITES_NIVEAU1
000118db t TABLE_POSY_SPRITES_NIVEAU1
0001191b t TABLE_PAL_SPRITES_NIVEAU1
0001195b t TABLE_NB_ENNEMIS_NIVEAU1
0001199b t TABLE_INDEX_ENNEMIS_NIVEAU1
000119db t TABLE_ADR_ENNEMIS_NIVEAU1
00011a84 t uppercase_hexchars
00011a95 t lowercase_hexchars
00011aa6 t cnv_2to4_tab
00011aaa t cnv_2to8_tab
00011aae t cnv_2to16_tab
00011ab6 t cnv_2to32_tab
00011ac6 t cnv_4to8_tab
00011ad6 t cnv_4to16_tab
00011af6 t cnv_4to32_tab
00011b36 t cnv_8to16_tab
00011d36 t cnv_8to32_tab
00012136 t cnv_bcd_tab
0001219a t palette_black_all
0001221a t palette_black
0001221e t TABLE_INIT_INDEX_NIVEAUX
00012226 t TABLE_OFFSET_SALLES
0001222e t TABLE_INIT_CAM_NIVEAUX
0001223e t TABLE_PAL_OBJETS_BAS
00012246 t TABLE_PAL_JOUEUR
0001224a t TABLE_POS_PT2_COLL_DECOR
0001225a t TABLE_POS_PT1_COLL_DECOR
0001226a t TABLE_POS_EPEE
0001228a t digits
000123a4 t xlt_all.2921
00012467 T TABLE_PAL_OBJETS_HAUT
00012508 t palette_white
0001250c t palette_blue
0001252c t palette_green
0001254c t palette_red
0001256c t palette_grey
0001258c t sgdk_logo_palette
00012592 T sgdk_logo
000125a0 T font_default
000125a8 T font_pal_default
000125ae T z80_drv0
000125e8 T __INIT_SECTION__
000125ea T __FINI_SECTION__
000125ec T _etext
000125ec t image_CHIFFRES_GLOBAL_palette_data
0001266c t image_MAJUSCULES_palette_data
000126ec t image_OBJET_palette_data
0001276c t image_ARMURE_GRISE_palette_data
000127ec t palette_TITRE_BG_B1_data
0001280c t palette_TITRE_BG_B2_data
0001288c t palette_TITRE_BG_A_data
000128ac t palette_MENU_data
000128cc t palette_OBJETS_VIOLET_data
000128ec t palette_NIVEAU1_BG_B_data
0001296c t palette_NIVEAU1_BG_A_data
000129ec t palette_SALLE_1_data
00012a6c t palette_SALLE_2_data
00012aec t palette_SALLE_3_data
00012b6c t palette_SALLE_4_data
00012bec t palette_SALLE_5_data
00012c6c t palette_SALLE_6_data
00012cec t palette_SALLE_8_data
00012d6c t palette_SALLE_9_data
00012dec t tiles_SPR_ARBRE_MARRON_palette_data
00012e0c t tiles_SPR_ARBRE_VERT_palette_data
00012e2c t tiles_SPR_STATUE_palette_data
00012e4c t tiles_SPR_BLOB_palette_data
00012e6c t tiles_Sprite_POINT_palette_data
00012e8c t tiles_Sprite_EPEE_palette_data
00012eac t tiles_SPR_CURSEUR_palette_data
00012ecc t sgdk_logo_palette_data
00012eec t font_pal_default_data
00012f0c T stop_xgm
00012fb8 t font_default_data
0001321a t sgdk_logo_data
00013654 t tilemap_COLLISION_NIVEAU1_data
0002d454 t tileset_COLLISION_NIVEAU1_data
0002d9f4 t map_COLLISION_NIVEAU1_metatiles
0002dcbc t map_COLLISION_NIVEAU1_mapBlockIndexes
0002dd8c t map_COLLISION_NIVEAU1_mapBlockRowOffsets
0002dda6 t map_COLLISION_NIVEAU1_mapBlocks
0002ec66 t image_CHIFFRES_GLOBAL_tilemap_data
0002ec7a t image_MAJUSCULES_tilemap_data
0002ece2 t image_MINUSCULES_tilemap_data
0002ed4a t image_CHIFFRES_GLOBAL_tileset_data
0002ee8a t image_MAJUSCULES_tileset_data
0002f40a t image_MINUSCULES_tileset_data
0002f90a t image_OBJET_tilemap_data
0002f912 t image_MENU_tilemap_data
00030012 t image_BOUSSOLE_tilemap_data
00030032 t image_ENERGIE_PLEIN_tilemap_data
00030034 t image_OBJET_tileset_data
000300b4 t image_VIDE_tileset_data
00030134 t image_AILES_tileset_data
000301b4 t image_ANNEAU_tileset_data
00030234 t image_ARMURE_GRISE_tileset_data
000302b4 t image_ARMURE_ROUGE_tileset_data
00030334 t image_BOMBE_tileset_data
000303b4 t image_BOTTES_tileset_data
00030434 t image_BOUCLIER_BLEU_tileset_data
000304b4 t image_BOUCLIER_JAUNE_tileset_data
00030534 t image_CLOCHE_tileset_data
000305b4 t image_EPEE_BLEUE_tileset_data
00030634 t image_EPEE_JAUNE_tileset_data
000306b4 t image_EPEE_ROUGE_tileset_data
00030734 t image_FIOLE_BLEUE_tileset_data
000307b4 t image_FIOLE_VIOLETTE_tileset_data
00030834 t image_GOUTTE_tileset_data
000308b4 t image_LIVRE_tileset_data
00030934 t image_POTION_JAUNE_tileset_data
000309b4 t image_SCEPTRE_tileset_data
00030a34 t image_CLE_tileset_data
00030ab4 t image_CRYSTAL_tileset_data
00030b34 t image_MENU_tileset_data
00031674 t image_BOUSSOLE_tileset_data
00031874 t image_ENERGIE_PLEIN_tileset_data
00031894 t image_ENERGIE_MOITIE_tileset_data
000318b4 t image_ENERGIE_VIDE_tileset_data
000318d4 t tileset_NIVEAU1_BG_B_data
00031e74 t tileset_NIVEAU1_BG_A_data
00032d94 t map_NIVEAU1_BG_B_metatiles
00033054 t map_NIVEAU1_BG_A_metatiles
000331cc t map_NIVEAU1_BG_B_mapBlockIndexes
0003329c t map_NIVEAU1_BG_A_mapBlockIndexes
0003332c t map_NIVEAU1_BG_B_mapBlockRowOffsets
00033346 t map_NIVEAU1_BG_A_mapBlockRowOffsets
00033360 t map_NIVEAU1_BG_B_mapBlocks
000341a0 t map_NIVEAU1_BG_A_mapBlocks
000348a0 t tileset_SALLE_1_data
00034e40 t tileset_SALLE_2_data
000351e0 t tileset_SALLE_3_data
000355e0 t tileset_SALLE_4_data
00035b40 t tileset_SALLE_5_data
00035e00 t tileset_SALLE_6_data
00036300 t tileset_SALLE_7_data
00036880 t tileset_SALLE_8_data
00036c40 t tileset_SALLE_9_data
00037620 t map_SALLE_1_metatiles
00037740 t map_SALLE_2_metatiles
00037830 t map_SALLE_3_metatiles
00037938 t map_SALLE_4_metatiles
00037a80 t map_SALLE_5_metatiles
00037b38 t map_SALLE_6_metatiles
00037c58 t map_SALLE_7_metatiles
00037d60 t map_SALLE_8_metatiles
00037e68 t map_SALLE_9_metatiles
00038088 t map_SALLE_1_mapBlockIndexes
0003808c t map_SALLE_9_mapBlockIndexes
00038094 t map_SALLE_1_mapBlockRowOffsets
00038098 t map_SALLE_9_mapBlockRowOffsets
000380a0 t map_SALLE_1_mapBlocks
000381a0 t map_SALLE_2_mapBlocks
000382a0 t map_SALLE_3_mapBlocks
000383a0 t map_SALLE_4_mapBlocks
000384a0 t map_SALLE_5_mapBlocks
000385a0 t map_SALLE_6_mapBlocks
000386a0 t map_SALLE_7_mapBlocks
000387a0 t map_SALLE_9_mapBlocks
000389a0 t tiles_SPR_ARBRE_MARRON_animation0_frame0_tileset_data
00038aa0 t tiles_SPR_ARBRE_VERT_animation0_frame0_tileset_data
00038ba0 t tiles_SPR_ROCHER_animation0_frame0_tileset_data
00038bac t tiles_SPR_ROCHER_animation1_frame0_tileset_data
00038bb8 t tiles_SPR_STATUE_animation0_frame0_tileset_data
00038cb8 t tiles_SPR_BLOB_animation0_frame0_tileset_data
00038d38 t tiles_SPR_BLOB_animation0_frame1_tileset_data
00038db8 t tiles_SPR_BLOB_animation0_frame2_tileset_data
00038e38 t tiles_SPR_GOBLIN_animation0_frame0_tileset_data
00038f38 t tiles_SPR_GOBLIN_animation0_frame1_tileset_data
00039038 t tiles_SPR_GOBLIN_animation0_frame3_tileset_data
00039138 t tiles_SPR_GOBLIN_animation1_frame0_tileset_data
00039238 t tiles_SPR_GOBLIN_animation1_frame1_tileset_data
00039338 t tiles_SPR_GOBLIN_animation1_frame3_tileset_data
00039438 t tiles_SPR_GOBLIN_animation2_frame0_tileset_data
00039538 t tiles_SPR_GOBLIN_animation2_frame1_tileset_data
00039638 t tiles_SPR_GOBLIN_animation2_frame3_tileset_data
00039738 t tiles_SPR_GRENOUILLE_animation0_frame0_tileset_data
000397f8 t tiles_SPR_GRENOUILLE_animation0_frame1_tileset_data
000398b8 t tiles_SPR_GRENOUILLE_animation0_frame2_tileset_data
00039978 t tiles_SPR_LEZARD_animation0_frame0_tileset_data
00039af8 t tiles_SPR_LEZARD_animation0_frame1_tileset_data
00039c78 t tiles_SPR_LEZARD_animation0_frame3_tileset_data
00039df8 t tiles_SPR_LEZARD_animation1_frame0_tileset_data
00039f78 t tiles_SPR_LEZARD_animation1_frame1_tileset_data
0003a0f8 t tiles_SPR_LEZARD_animation1_frame3_tileset_data
0003a278 t tiles_SPR_LEZARD_animation2_frame0_tileset_data
0003a3f8 t tiles_SPR_LEZARD_animation2_frame1_tileset_data
0003a578 t tiles_SPR_LEZARD_animation2_frame2_tileset_data
0003a6f8 t tiles_SPR_MOUCHE_animation0_frame0_tileset_data
0003a778 t tiles_SPR_MOUCHE_animation0_frame1_tileset_data
0003a7f8 t tiles_SPR_POULPE_animation0_frame0_tileset_data
0003a878 t tiles_SPR_POULPE_animation0_frame1_tileset_data
0003a8f8 t tiles_SPR_POULPE_animation0_frame2_tileset_data
0003a978 t tiles_SPR_POULPE_animation0_frame3_tileset_data
0003a9f8 t tiles_SPR_POULPE_animation0_frame4_tileset_data
0003aa78 t tiles_SPR_POULPE_animation0_frame5_tileset_data
0003aaf8 t tiles_SPR_SABLE_animation0_frame0_tileset_data
0003ab78 t tiles_SPR_SABLE_animation0_frame1_tileset_data
0003abf8 t tiles_SPR_SABLE_animation0_frame2_tileset_data
0003ac78 t tiles_SPR_SABLE_animation0_frame3_tileset_data
0003acf8 t tiles_SPR_SCORPION_animation0_frame0_tileset_data
0003ad78 t tiles_SPR_SCORPION_animation0_frame1_tileset_data
0003adf8 t tiles_Sprite_POINT_animation0_frame0_tileset_data
0003ae18 t tiles_Sprite_JOUEUR_animation0_frame0_tileset_data
0003af98 t tiles_Sprite_JOUEUR_animation0_frame1_tileset_data
0003b118 t tiles_Sprite_JOUEUR_animation0_frame3_tileset_data
0003b298 t tiles_Sprite_JOUEUR_animation1_frame0_tileset_data
0003b418 t tiles_Sprite_JOUEUR_animation1_frame1_tileset_data
0003b598 t tiles_Sprite_JOUEUR_animation1_frame3_tileset_data
0003b718 t tiles_Sprite_JOUEUR_animation2_frame0_tileset_data
0003b898 t tiles_Sprite_JOUEUR_animation2_frame1_tileset_data
0003ba18 t tiles_Sprite_JOUEUR_animation2_frame3_tileset_data
0003bb98 t tiles_Sprite_JOUEUR_animation3_frame0_tileset_data
0003bd18 t tiles_Sprite_JOUEUR_animation3_frame1_tileset_data
0003be98 t tiles_Sprite_JOUEUR_animation3_frame3_tileset_data
0003c018 t tiles_Sprite_JOUEUR_animation4_frame0_tileset_data
0003c198 t tiles_Sprite_JOUEUR_animation4_frame1_tileset_data
0003c318 t tiles_Sprite_JOUEUR_animation5_frame0_tileset_data
0003c498 t tiles_Sprite_JOUEUR_animation6_frame0_tileset_data
0003c618 t tiles_Sprite_JOUEUR_animation7_frame0_tileset_data
0003c798 t tiles_Sprite_EPEE_animation0_frame0_tileset_data
0003c818 t tiles_Sprite_EPEE_animation0_frame1_tileset_data
0003c898 t tiles_Sprite_EPEE_animation0_frame2_tileset_data
0003c918 t tiles_Sprite_EPEE_animation0_frame3_tileset_data
0003c998 t tiles_Sprite_EPEE_animation1_frame0_tileset_data
0003ca18 t tiles_Sprite_EPEE_animation1_frame1_tileset_data
0003ca98 t tiles_Sprite_EPEE_animation1_frame2_tileset_data
0003cb18 t tiles_Sprite_EPEE_animation1_frame3_tileset_data
0003cb98 t tiles_Sprite_EPEE_animation2_frame0_tileset_data
0003cc18 t tiles_Sprite_EPEE_animation2_frame1_tileset_data
0003cc98 t tiles_Sprite_EPEE_animation2_frame2_tileset_data
0003cd18 t tiles_Sprite_EPEE_animation2_frame3_tileset_data
0003cd98 t tiles_Sprite_EPEE_animation3_frame0_tileset_data
0003ce18 t tiles_Sprite_EPEE_animation3_frame1_tileset_data
0003ce98 t tiles_Sprite_EPEE_animation3_frame2_tileset_data
0003cf18 t tiles_Sprite_EPEE_animation3_frame3_tileset_data
0003cf98 t tiles_SPR_CURSEUR_animation0_frame0_tileset_data
0003d058 t tiles_SPR_AIGUILLE_animation0_frame0_tileset_data
0003d0d8 t tiles_SPR_AIGUILLE_animation0_frame1_tileset_data
0003d198 t tiles_SPR_AIGUILLE_animation0_frame2_tileset_data
0003d258 A _stext
e0ff0000 d TABLE_ADR_SPRITES_NIVEAU1
e0ff0010 d TABLE_ID_ENNEMIS_NIVEAU1
e0ff0034 d nb_ENERGIE
e0ff0036 d TABLE_MAPDEF_SALLES
e0ff00e2 d TABLE_TILESET_SALLES
e0ff018e d TABLE_MAPCOLL_NIVEAUX
e0ff019e d TABLE_MAPDEF_NIVEAUX
e0ff01be d TABLE_TILESET_NIVEAUX
e0ff01de d TABLE_ADR_PAL_SALLES
e0ff028a d TABLE_ADR_PAL_NIVEAUX
e0ff02aa d num_NIVEAU
e0ff02ac d randbase
e0ff02b0 D task_sr
e0ff02b2 D task_pc
e0ff02b6 D task_regs
e0ff02f2 D task_lock
e0ff02f4 D _edata
e0ff02f4 B _start
e0ff02f4 b sprite_EPEE_TITRE
e0ff02f8 b sprite_NUAGE_TITRE
e0ff02fc b sprite_AIGUILLE
e0ff0300 b ELEMENT_DECOR
e0ff0314 b tiles_ARRET_OK
e0ff0315 b tiles_ATTAQUE_OK
e0ff0316 b pos_X_CAM_DONJON
e0ff031a b pos_Y_CAM_DONJON
e0ff031e b index_X_CARTE_DONJONS
e0ff031f b index_Y_CARTE_DONJONS
e0ff0320 b bmp_buffer_read
e0ff0324 b bmp_buffer_0
e0ff0328 b bmp_buffer_1
e0ff032c b bmp_plan
e0ff0330 b bmp_plane_addr
e0ff0334 b flag
e0ff0336 b pal
e0ff0338 b prio
e0ff033a b state
e0ff033c b pos_i.3131
e0ff033e b result.3640
e0ff0342 b result.3645
e0ff0346 b timer
e0ff0386 b index_Y_CARTE_NIVEAU
e0ff0387 b index_X_CARTE_NIVEAU
e0ff0388 b crystal_OK
e0ff0389 b cle_OK
e0ff038a b index_Y_CARTE_MENU
e0ff038b b index_X_CARTE_MENU
e0ff038c b intro_OK
e0ff038d b phase_TITRE
e0ff038e b titre_OK
e0ff038f b niveau_BOUCLIER
e0ff0390 b adr_VRAM_SCEPTRE
e0ff0392 b adr_VRAM_POTION
e0ff0394 b adr_VRAM_LIVRE
e0ff0396 b adr_VRAM_GOUTTE
e0ff0398 b adr_VRAM_FIOLE
e0ff039a b adr_VRAM_CRYSTAL
e0ff039c b adr_VRAM_CLOCHE
e0ff039e b adr_VRAM_CLE
e0ff03a0 b adr_VRAM_BOUCLIER
e0ff03a2 b adr_VRAM_BOTTES
e0ff03a4 b adr_VRAM_BOMBE
e0ff03a6 b adr_VRAM_ARMURE
e0ff03a8 b adr_VRAM_ANNEAU
e0ff03aa b adr_VRAM_AILES
e0ff03ac b adr_VRAM_VIDE
e0ff03ae b adr_VRAM_ENERGIE_VIDE
e0ff03b0 b adr_VRAM_ENERGIE_MOITIE
e0ff03b2 b adr_VRAM_CHIFFRES
e0ff03b4 b nb_BOMBES
e0ff03b6 b nb_GOLD
e0ff03b8 b adr_VRAM_ENERGIE_PLEIN
e0ff03ba b adr_VRAM_EPEE
e0ff03bc b map_BG_A_OK
e0ff03be b map_NIVEAU_BG_A
e0ff03c2 b map_NIVEAU_BG_B
e0ff03c6 b adr_VRAM_BG_A
e0ff03c8 b adr_VRAM_BG_B
e0ff03ca b TABLE_OBJETS_HAUT
e0ff03d4 b TABLE_ADR_VRAM_OBJETS_BAS
e0ff03e4 b TABLE_OBJETS_BAS
e0ff03ec b adr_VRAM_BOUSSOLE
e0ff03ee b adr_VRAM_MENU
e0ff03f0 b pos_Y_CAM_SALLE
e0ff03f4 b pos_X_CAM_SALLE
e0ff03f8 b niveau_ARMURE
e0ff03f9 b niveau_EPEE
e0ff03fa b offset_TABLES_SALLES
e0ff03fc b sprite_POINT2
e0ff0400 b sprite_POINT1
e0ff0404 b map_COLLISION
e0ff0408 b pos_Y_CAM_NIVEAU
e0ff040c b axe_JOUEUR
e0ff0410 b JOUEUR
e0ff042c b texteSortie
e0ff042f b GAMEOVER
e0ff0430 b id_TILE
e0ff0432 b etat_JEU
e0ff0433 b type_DECOR
e0ff0434 b niveau_OK
e0ff0435 b menu_OK
e0ff0436 b scene_JEU
e0ff0438 B retry.lto_priv.152
e0ff0439 B phase.lto_priv.151
e0ff043a B joyAxisY.lto_priv.147
e0ff044a B joyAxisX.lto_priv.146
e0ff045a B extSet.lto_priv.149
e0ff045b B gun.lto_priv.148
e0ff045c B portType.lto_priv.142
e0ff045e B joyEventCB.lto_priv.113
e0ff0462 B joyType.lto_priv.144
e0ff046a B joyState.lto_priv.145
e0ff047a B portSupport.lto_priv.143
e0ff047c B vscroll.lto_priv.91
e0ff0480 B vscroll_update.lto_priv.92
e0ff0482 B hscroll.lto_priv.88
e0ff0486 B hscroll_update.lto_priv.89
e0ff0488 B hscrl_addr
e0ff048a B regValues.lto_priv.86
e0ff049e B nextDataBuffer.lto_priv.87
e0ff04a2 B dmaDataBuffer
e0ff04a6 B queueTransferSize.lto_priv.115
e0ff04a8 B flag.lto_priv.114
e0ff04aa B queueIndexLimit.lto_priv.119
e0ff04ac B queueIndex.lto_priv.90
e0ff04ae B driverFlags
e0ff04b0 B disableIntStack.lto_priv.107
e0ff04b2 B busProtectSignalAddress
e0ff04b4 B slist_addr
e0ff04b6 B lastVCnt
e0ff04b8 B vdpSpriteCache
e0ff0738 B cpuFrameLoad.lto_priv.100
e0ff073a B flags.lto_priv.108
e0ff073c B vblankCB
e0ff0740 b randomSeedSet
e0ff0742 b fadeEndPal
e0ff07c2 b fadeSB
e0ff0842 b fadeSG
e0ff08c2 b fadeSR
e0ff0942 b fadeB
e0ff09c2 b fadeG
e0ff0a42 b fadeR
e0ff0ac2 b fadeCurrentPal
e0ff0b42 b fadeInd
e0ff0b44 b fadeSize
e0ff0b46 b fadeCounter
e0ff0b48 B queueSize.lto_priv.94
e0ff0b4a B dataBufferSize.lto_priv.95
e0ff0b4c B screenHeight
e0ff0b50 B gport.lto_priv.153
e0ff0b54 B text_basetile.lto_priv.98
e0ff0b56 B text_plan.lto_priv.97
e0ff0b5a B planeHeightSft
e0ff0b5c B screenWidth
e0ff0b60 B free.lto_priv.118
e0ff0b64 B heap.lto_priv.117
e0ff0b68 B maxTransferPerFrame.lto_priv.116
e0ff0b6a b xgmWaitMean
e0ff0b6c b xgmIdleMean
e0ff0b6e b xgmTabInd
e0ff0b70 b xgmWaitTab
e0ff0bb0 b xgmIdleTab
e0ff0bf0 b lastTick
e0ff0bf4 b currentDriver
e0ff0bf6 b lastSubTick
e0ff0bfa b frameCnt
e0ff0c00 B PAUSE
e0ff0c02 B TABLE_ADR_VRAM_OBJETS_HAUT
e0ff0c12 B pos_X_CAM_NIVEAU
e0ff0c16 B sprite_CURSEUR
e0ff0c1a B pos_Y_CURSEUR
e0ff0c1c B index_Y_MENU
e0ff0c1e B pos_X_CURSEUR
e0ff0c20 B index_X_MENU
e0ff0c21 B etat_JOUEUR
e0ff0c22 b phase
e0ff0c24 B frameLoads.lto_priv.109
e0ff0c34 B frameLoadIndex.lto_priv.110
e0ff0c36 B userTileMaxIndex
e0ff0c38 B spriteVramSize
e0ff0c3a B xgmTempo.lto_priv.111
e0ff0c3c B xgmTempoDef.lto_priv.112
e0ff0c3e b lastVTimer.3652
e0ff0c40 b xgmTempoCnt
e0ff0c44 B lastAllocatedVDPSprite
e0ff0c48 B highestVDPSpriteIndex
e0ff0c4a B allocStack.lto_priv.105
e0ff0d8a B free.lto_priv.106
e0ff0d8e B lastSprite
e0ff0d92 B firstSprite
e0ff0d96 B spritesPool
e0ff0d9a B starter.lto_priv.154
e0ff0d9e B vram.lto_priv.99
e0ff0daa B maps_addr
e0ff0dac B bga_addr
e0ff0dae B window_addr
e0ff0db0 B windowWidthSft
e0ff0db2 B windowWidth
e0ff0db4 B bgb_addr
e0ff0db6 B planeWidthSft
e0ff0db8 B planeHeight
e0ff0dba B planeWidth
e0ff0dbc b curTileInd
e0ff0dbe B vtimer
e0ff0dc2 B intLevelSave
e0ff0dc4 B intTrace
e0ff0dc6 B VBlankProcess
e0ff0dc8 B registerState
e0ff0e08 B illegalInstCB
e0ff0e0c B errorExceptionCB
e0ff0e10 B hintCaller
e0ff0e16 B trapvInstCB
e0ff0e1a B dmaQueues
e0ff0e1e B chkInstCB
e0ff0e22 B line1x1xCB
e0ff0e26 B traceCB
e0ff0e2a B zeroDivideCB
e0ff0e2e B intCB
e0ff0e32 B addressErrorCB
e0ff0e36 B eintCB
e0ff0e3a B privilegeViolationCB
e0ff0e3e B vintCB
e0ff0e42 B busErrorCB
e0ff0e46 B srState
e0ff0e48 B ext2State
e0ff0e4a B pcState
e0ff0e4e B ext1State
e0ff0e50 B addrState
e0ff0e54 B _bend
e1000000 A __stack
